[package]
name = "agnos"
version = "${file:VERSION}"
description = "Sovereign operating system kernel"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/agnos"
language = "cyrius"
# 6.4.74 — the gvar-init const-folder + the `_cfo=0` codegen fix (17 sites) both landed here, filed by this
# repo (issues/2026-07-23-cyrius-module-scope-var-expr-initializer-zero.md). The pin had lagged at 6.4.2
# while the INSTALLED cycc actually built the kernel warn-only, so the fold and codegen fix were already in
# the shipped binary; this bump ends the drift and makes the fix the enforced floor. Also brings in the
# #92/#93 gpu_shader_op/gpu_modeset_op wrappers the H3 /bin/modeset consumes.
cyrius = "6.4.74"

[build]
entry = "kernel/agnos.cyr"
output = "build/agnos"

#
# AGNOS is a freestanding kernel binary. It vendors a syscall-free kernel
# stdlib in kernel/klib/ (kstring, kfmt, ktagged) and links nothing from
# the host Cyrius stdlib. No external Cyrius deps — `cyrius deps` is a
# no-op here. (Dir is klib/ not lib/ — cyrius wrapper treats ./lib/ at
# compile cwd as the stdlib-snapshot location; a distinct name eliminates
# the shadow warning and any stomp risk from a future `cyrius deps` run.)
[deps]
stdlib = []

# Console-font subsystem — kashi's FREESTANDING glyph core (src/font_data.cyr)
# is zero-stdlib (uses only store8/load8 + arithmetic), so a freestanding kernel
# can include it directly. Pulled in at 1.37.5 (arc-close hand-off, 2026-05-28)
# to retire the inline VGA 8x16 / CGA 8x8 glyph tables that previously lived in
# kernel/arch/x86_64/fb_console.cyr. kashi 0.1.0's font_data.cyr was extracted
# byte-for-byte from agnos's tables, so glyph rendering is byte-identical to
# 1.37.4 by construction. kashi reached **v1.0.0** (API freeze) on 2026-05-28;
# scripts/build.sh + test.sh default KASHI_REF=1.0.0 for CI/clean-checkout
# resolution. The stdlib-using library face (PSF import etc.) lives in
# kashi/src/lib.cyr and never reaches the kernel; the parallel agent develops
# it independently per project_kashi_parallel_split memory.
[deps.kashi]
path    = "../kashi"
modules = ["src/font_data.cyr"]
