# === ACPI Table Parsing ===
# Scans for RSDP, walks RSDT/XSDT, finds DMAR (DMA Remapping) table.
# Used by the IOMMU driver (S10) to locate VT-d hardware units.

var acpi_rsdp_addr = 0;
var acpi_rsdt_addr = 0;
var acpi_xsdt_addr = 0;
var acpi_dmar_addr = 0;
var acpi_dmar_len = 0;
var acpi_iommu_base = 0;  # Physical address of first DRHD register set
var acpi_rsdp_via_bootinfo = 0;  # 1 if RSDP came from gnoboot boot_info, not legacy scan

# === Firmware-pointer access (direct-map aware) — hardening, 2026-06-29 ===
# Every address an ACPI table hands us is a RAW PHYSICAL firmware pointer: the
# RSDP body, the RSDT/XSDT pointer arrays (and the entries they hold), and the
# DMAR body. acpi_init() runs in BOOT context (no proc) at main.cyr — AFTER the
# 1.50.0 BOOTCR3_OWN_PML4 switch (cr3_load(0x1000)) when that build flag is set.
# The kernel's own PML4 (0x1000) maps only 0-4 GB identity + the direct-map
# (DIRECTMAP_BASE + phys, installed by pmm_setup_directmap). A firmware pointer
# at/above 4 GB is therefore NOT identity-mapped, and dereferencing it raw would
# #PF and HALT the box — the proc-teardown-on-fault handler only catches RING-3
# faults, never a boot-context one. (Same bug class fixed at 1.40.9 for boot_info
# in mbi.cyr; mirror of the iommu >=4 GB skip-guard in iommu.cyr.)
#
# Currently latent: archaemenid's RSDP is at 0xF0010 and all its tables sit < 4 GB
# (AMD boxes ship no DMAR), and QEMU q35 keeps ACPI low too. But UEFI ACPI-reclaim
# RAM is free to land above 4 GB, and an XSDT entry (load64) can point that high.
#
# Resolution: route every firmware dereference through acpi_va(), which keeps
# phys < 4 GB on the identity map (UNCHANGED — archaemenid + q35 land here, no
# behavior change) and translates phys >= 4 GB to its direct-map VA so high tables
# stay READABLE rather than #PF'ing the box.
#
# The direct-map lives ONLY in the kernel PML4 (0x1000). When BOOTCR3_OWN_PML4 is
# not set the boot still runs on gnoboot's full-RAM identity CR3, where >=4 GB phys
# is already identity-mapped and the direct-map is absent from the active tree. So
# gate the translation on "are we actually on the kernel PML4?" — read CR3 live and
# compare its base to 0x1000 — rather than the build flag. Correct under BOTH boot
# CR3 regimes; cyrius lacks #else so a runtime check is also cleaner than #ifdef.
fn acpi_va(phys) {
    if (phys < 0x100000000) { return phys; }               # < 4 GB: identity under every boot CR3
    if ((dm_read_cr3() & 0xFFFFFFFFFFFFF000) == 0x1000) {   # on kernel PML4 -> direct-map carries it
        return DIRECTMAP_BASE + phys;
    }
    return phys;                                            # legacy gnoboot full-RAM identity CR3
}

fn acpi_load8(phys)  { return load8(acpi_va(phys)); }
fn acpi_load16(phys) { return load16(acpi_va(phys)); }
fn acpi_load32(phys) { return load32(acpi_va(phys)); }
fn acpi_load64(phys) { return load64(acpi_va(phys)); }

# Check 16-byte aligned address for RSDP signature "RSD PTR "
fn acpi_check_rsdp(addr) {
    if (acpi_load8(addr) != 0x52) { return 0; }      # 'R'
    if (acpi_load8(addr + 1) != 0x53) { return 0; }  # 'S'
    if (acpi_load8(addr + 2) != 0x44) { return 0; }  # 'D'
    if (acpi_load8(addr + 3) != 0x20) { return 0; }  # ' '
    if (acpi_load8(addr + 4) != 0x50) { return 0; }  # 'P'
    if (acpi_load8(addr + 5) != 0x54) { return 0; }  # 'T'
    if (acpi_load8(addr + 6) != 0x52) { return 0; }  # 'R'
    if (acpi_load8(addr + 7) != 0x20) { return 0; }  # ' '
    # Verify checksum (sum of first 20 bytes must be 0 mod 256)
    var sum = 0;
    for (var i = 0; i < 20; i = i + 1) {
        sum = sum + acpi_load8(addr + i);
    }
    if ((sum & 0xFF) != 0) { return 0; }
    return 1;
}

# Scan for RSDP in standard locations
fn acpi_find_rsdp() {
    # 1. Check EBDA (Extended BIOS Data Area) — pointer at 0x040E (segment)
    var ebda_seg = acpi_load16(0x040E);
    var ebda_base = ebda_seg * 16;
    if (ebda_base > 0x80000) { ebda_base = 0x80000; }
    if (ebda_base >= 0x1000) {
        for (var addr = ebda_base; addr < ebda_base + 1024; addr = addr + 16) {
            if (acpi_check_rsdp(addr) == 1) { return addr; }
        }
    }
    # 2. Scan 0xE0000-0xFFFFF (BIOS ROM area)
    for (var addr = 0xE0000; addr < 0x100000; addr = addr + 16) {
        if (acpi_check_rsdp(addr) == 1) { return addr; }
    }
    return 0;
}

# Check if 4-byte ACPI table signature matches
fn acpi_sig_match(table_addr, c0, c1, c2, c3) {
    if (acpi_load8(table_addr) != c0) { return 0; }
    if (acpi_load8(table_addr + 1) != c1) { return 0; }
    if (acpi_load8(table_addr + 2) != c2) { return 0; }
    if (acpi_load8(table_addr + 3) != c3) { return 0; }
    return 1;
}

# Walk RSDT (32-bit pointers) to find a table by signature
fn acpi_rsdt_find(rsdt, sig0, sig1, sig2, sig3) {
    var len = acpi_load32(rsdt + 4);
    # Validate length
    if (len < 36) { return 0; }
    if (len > 0x10000) { return 0; }
    var entries = (len - 36) / 4;
    for (var i = 0; i < entries; i = i + 1) {
        var entry_addr = acpi_load32(rsdt + 36 + i * 4);
        if (entry_addr != 0) {
            if (acpi_sig_match(entry_addr, sig0, sig1, sig2, sig3) == 1) {
                return entry_addr;
            }
        }
    }
    return 0;
}

# Walk XSDT (64-bit pointers) to find a table by signature
fn acpi_xsdt_find(xsdt, sig0, sig1, sig2, sig3) {
    var len = acpi_load32(xsdt + 4);
    if (len < 36) { return 0; }
    if (len > 0x10000) { return 0; }
    var entries = (len - 36) / 8;
    for (var i = 0; i < entries; i = i + 1) {
        var entry_addr = acpi_load64(xsdt + 36 + i * 8);
        if (entry_addr != 0) {
            if (acpi_sig_match(entry_addr, sig0, sig1, sig2, sig3) == 1) {
                return entry_addr;
            }
        }
    }
    return 0;
}

# Parse DMAR table to find first DRHD (DMA Remapping Hardware Unit Definition)
# DMAR structure: signature(4) length(4) revision(1) checksum(1) oem(6) ...
#   offset 36: host_address_width(1) flags(1) reserved(10)
#   offset 48: remapping structures (variable-length entries)
# DRHD entry: type(2)=0 length(2) flags(1) reserved(1) segment(2) register_base(8)
fn acpi_parse_dmar(dmar) {
    var dmar_len = acpi_load32(dmar + 4);
    if (dmar_len < 48) { return 0; }
    var offset = 48;
    while (offset + 4 <= dmar_len) {
        var entry_type = acpi_load16(dmar + offset);
        var entry_len = acpi_load16(dmar + offset + 2);
        if (entry_len < 4) { break; }  # Prevent infinite loop
        if (entry_type == 0) {
            # DRHD: DMA Remapping Hardware Unit Definition
            # offset+4: flags(1), offset+5: reserved(1), offset+6: segment(2)
            # offset+8: register_base_address(8)
            var reg_base = acpi_load64(dmar + offset + 8);
            if (reg_base != 0) {
                return reg_base;
            }
        }
        offset = offset + entry_len;
    }
    return 0;
}

# === FADT (FACP) — the power-management table ================================
# Shutdown arc bite 2. STRICTLY READ-ONLY: locate the FADT and decode the fields
# a later bite needs to reset or power off. Nothing here writes a register, so it
# is safe to run on every boot and safe to fold into any burn.
#
# EVERY read is bounds-checked against the table's own length, because FADT
# revisions differ wildly in size and the X_ (64-bit GAS) forms live PAST the end
# of an old table: QEMU's i440fx machine emits a rev-1, 116-byte FADT with no
# X-fields at all, so a blind read of X_PM1a_CNT at offset 172 returns adjacent
# firmware blob bytes — which would look like a perfectly plausible I/O port.
# Prefer an X-form only when it is in range AND non-zero; else use the legacy u32.
var acpi_fadt_addr   = 0;
var acpi_fadt_len    = 0;
var acpi_fadt_rev    = 0;
var acpi_fadt_flags  = 0;
var acpi_hw_reduced  = 0;   # FADT flags bit20 — no fixed PM hardware; S5 via PM1 would be wrong
var acpi_dsdt_addr   = 0;   # where the \_S5_ package lives (bite 3)
var acpi_smi_cmd     = 0;
var acpi_enable_val  = 0;
var acpi_pm1a_cnt    = 0;
var acpi_pm1b_cnt    = 0;
var acpi_pm1a_evt    = 0;
var acpi_pm1_cnt_len = 0;
var acpi_reset_space = 0;   # GAS address-space id: 0 = system memory, 1 = system I/O
var acpi_reset_addr  = 0;
var acpi_reset_value = 0;
var acpi_reset_ok    = 0;   # 1 = FADT advertises RESET_REG (flags bit10) and revision >= 2

# Is [off, off+size) inside the table the firmware actually gave us?
fn acpi_fadt_has(off, size) {
    if (acpi_fadt_len == 0) { return 0; }
    if ((off + size) > acpi_fadt_len) { return 0; }
    return 1;
}

# A Generic Address Structure is 12 bytes: space_id, bit_width, bit_offset,
# access_size, then a 64-bit address. Only the space id and address matter here.
fn acpi_gas_space(off) {
    if (acpi_fadt_has(off, 12) == 0) { return 0 - 1; }
    return acpi_load8(acpi_fadt_addr + off);
}
fn acpi_gas_addr(off) {
    if (acpi_fadt_has(off, 12) == 0) { return 0; }
    return acpi_load64(acpi_fadt_addr + off + 4);
}

fn acpi_find_fadt() {
    var f = 0;
    var xa = 0;
    # 'FACP' — the FADT's signature is NOT "FADT".
    if (acpi_xsdt_addr != 0) { f = acpi_xsdt_find(acpi_xsdt_addr, 0x46, 0x41, 0x43, 0x50); }
    if (f == 0) {
        if (acpi_rsdt_addr != 0) { f = acpi_rsdt_find(acpi_rsdt_addr, 0x46, 0x41, 0x43, 0x50); }
    }
    if (f == 0) { return 0; }

    acpi_fadt_len = acpi_load32(f + 4);
    # A FADT shorter than its own fixed header + PM block fields is corrupt; refuse
    # it outright rather than decode garbage.
    if (acpi_fadt_len < 92) { acpi_fadt_len = 0; return 0; }
    if (acpi_fadt_len > 0x10000) { acpi_fadt_len = 0; return 0; }
    acpi_fadt_addr = f;
    acpi_fadt_rev  = acpi_load8(f + 8);

    if (acpi_fadt_has(112, 4) == 1) { acpi_fadt_flags = acpi_load32(f + 112); }
    acpi_hw_reduced = (acpi_fadt_flags >> 20) & 1;

    if (acpi_fadt_has(40, 4)  == 1) { acpi_dsdt_addr   = acpi_load32(f + 40); }
    if (acpi_fadt_has(48, 4)  == 1) { acpi_smi_cmd     = acpi_load32(f + 48); }
    if (acpi_fadt_has(52, 1)  == 1) { acpi_enable_val  = acpi_load8(f + 52); }
    if (acpi_fadt_has(56, 4)  == 1) { acpi_pm1a_evt    = acpi_load32(f + 56); }
    if (acpi_fadt_has(64, 4)  == 1) { acpi_pm1a_cnt    = acpi_load32(f + 64); }
    if (acpi_fadt_has(68, 4)  == 1) { acpi_pm1b_cnt    = acpi_load32(f + 68); }
    if (acpi_fadt_has(89, 1)  == 1) { acpi_pm1_cnt_len = acpi_load8(f + 89); }

    # X_DSDT (offset 140) supersedes the 32-bit DSDT when present and non-zero —
    # required once the table lives above 4 GB.
    if (acpi_fadt_has(140, 8) == 1) {
        xa = acpi_load64(f + 140);
        if (xa != 0) { acpi_dsdt_addr = xa; }
    }
    # X_PM1a_CNT_BLK (172) / X_PM1b_CNT_BLK (184).
    if (acpi_fadt_has(172, 12) == 1) {
        xa = acpi_gas_addr(172);
        if (xa != 0) { acpi_pm1a_cnt = xa; }
    }
    if (acpi_fadt_has(184, 12) == 1) {
        xa = acpi_gas_addr(184);
        if (xa != 0) { acpi_pm1b_cnt = xa; }
    }

    # RESET_REG (116) + RESET_VALUE (128). Flags bit10 = RESET_REG_SUP; the register
    # is only meaningful from revision 2 onward.
    if (acpi_fadt_has(128, 1) == 1) {
        acpi_reset_space = acpi_gas_space(116);
        acpi_reset_addr  = acpi_gas_addr(116);
        acpi_reset_value = acpi_load8(f + 128);
        if (acpi_fadt_rev >= 2) {
            if (((acpi_fadt_flags >> 10) & 1) == 1) {
                if (acpi_reset_addr != 0) { acpi_reset_ok = 1; }
            }
        }
    }
    return f;
}

# === \_S5_ — the sleep-type values a power-off must write ====================
# Shutdown arc bite 3. STRICTLY READ-ONLY. ACPI defines S5 (soft-off) by an object
# in the DSDT's AML bytecode, not by a table field, so there is no way to power the
# machine down without decoding it. A full AML interpreter is not needed for this
# one object — the shape is fixed:
#
#   NameOp(0x08) "_S5_" PackageOp(0x12) PkgLength NumElements <element>...
#
# and the first two elements are SLP_TYPa / SLP_TYPb. This is the same bounded
# byte-scan Linux and every small kernel use.
#
# ⚠⚠ WHY THIS CANNOT BE VALIDATED IN QEMU: QEMU's DSDT declares _S5 as a package of
# ALL ZEROES, so a totally broken scanner "passes" — writing SLP_TYP=0 with SLP_EN
# is exactly what QEMU acts on. A green QEMU run is NOT evidence the decode is
# right. Ground truth must come from the target's own firmware
# (`acpidump -n DSDT` / `/sys/firmware/acpi/tables/DSDT` under Linux) and be diffed
# against what this prints.
#
# ⚠ AND WHY A WRONG VALUE IS DANGEROUS: SLP_TYP selects WHICH sleep state. A value
# the platform reads as S1/S3 suspends the box with interrupts off, no wake vector
# armed and no resume path — indistinguishable from a hard hang, recoverable only
# by holding the power button. So the field is range-checked (3 bits) and a decode
# that does not look like a real package is REFUSED rather than guessed at.
var acpi_s5_valid = 0;
var acpi_slp_typa = 0;
var acpi_slp_typb = 0;
var acpi_s5_method = 0;   # 1 = _S5_ is a MethodOp, not a Name — needs a real interpreter

# A package element is either a bare constant op or a prefixed integer. Returns the
# value, and advances the cursor via the global below (Cyrius has no out-params).
var acpi_aml_cursor = 0;
fn acpi_aml_read_int(base) {
    var op = acpi_load8(base + acpi_aml_cursor);
    acpi_aml_cursor = acpi_aml_cursor + 1;
    if (op == 0x00) { return 0; }                 # ZeroOp
    if (op == 0x01) { return 1; }                 # OneOp
    if (op == 0xFF) { return 0; }                 # OnesOp — not a legal SLP_TYP; treat as 0
    if (op == 0x0A) {                             # BytePrefix
        var v = acpi_load8(base + acpi_aml_cursor);
        acpi_aml_cursor = acpi_aml_cursor + 1;
        return v;
    }
    if (op == 0x0B) {                             # WordPrefix
        var w = acpi_load16(base + acpi_aml_cursor);
        acpi_aml_cursor = acpi_aml_cursor + 2;
        return w;
    }
    if (op == 0x0C) {                             # DWordPrefix
        var d = acpi_load32(base + acpi_aml_cursor);
        acpi_aml_cursor = acpi_aml_cursor + 4;
        return d;
    }
    return 0 - 1;                                 # anything else: not an integer
}

fn acpi_find_s5() {
    var base = acpi_dsdt_addr;
    var len  = 0;
    var i    = 36;
    var p1   = 0;
    var p2   = 0;
    var named = 0;
    var b    = 0;
    var a    = 0;
    var bb   = 0;

    if (base == 0) { return 0; }
    len = acpi_load32(base + 4);
    if (len < 36) { return 0; }
    if (len > 0x100000) { return 0; }             # 1 MB sanity bound on a DSDT

    while (i < (len - 8)) {
        named = 0;
        if (acpi_load8(base + i)     == 0x5F) {           # '_'
        if (acpi_load8(base + i + 1) == 0x53) {           # 'S'
        if (acpi_load8(base + i + 2) == 0x35) {           # '5'
        if (acpi_load8(base + i + 3) == 0x5F) {           # '_'
            p1 = acpi_load8(base + i - 1);
            p2 = acpi_load8(base + i - 2);
            # NameOp directly before, or NameOp then a RootChar '\' prefix.
            if (p1 == 0x08) { named = 1; }
            if (p1 == 0x5C) { if (p2 == 0x08) { named = 1; } }
            # A Method-defined _S5_ needs a real interpreter to evaluate; refuse it
            # loudly instead of decoding the method body as if it were a package.
            if (p1 == 0x14) { acpi_s5_method = 1; }
            if (p2 == 0x14) { acpi_s5_method = 1; }

            if (named == 1) {
                acpi_aml_cursor = i + 4;
                if (acpi_load8(base + acpi_aml_cursor) == 0x12) {   # PackageOp
                    acpi_aml_cursor = acpi_aml_cursor + 1;
                    b = acpi_load8(base + acpi_aml_cursor);
                    # PkgLength: bits[7:6] = count of ADDITIONAL bytes. Skip the
                    # whole encoding, then the one-byte NumElements.
                    acpi_aml_cursor = acpi_aml_cursor + ((b & 0xC0) >> 6) + 1 + 1;
                    if (acpi_aml_cursor < len) {
                        a  = acpi_aml_read_int(base);
                        bb = acpi_aml_read_int(base);
                        # SLP_TYP is a 3-bit field. Anything wider means the decode
                        # desynced — refuse rather than mask it down and sleep the
                        # machine into a state it cannot come back from.
                        if (a >= 0) { if (a <= 7) { if (bb <= 7) {
                            acpi_slp_typa = a;
                            acpi_slp_typb = bb;
                            if (bb < 0) { acpi_slp_typb = 0; }
                            acpi_s5_valid = 1;
                            return 1;
                        } } }
                    }
                }
            }
        } } } }
        i = i + 1;
    }
    return 0;
}

fn acpi_s5_report() {
    if (acpi_s5_method == 1) {
        kprintln("acpi: _S5_ is a method -- needs an interpreter, cannot power off", 64);
        return 0;
    }
    if (acpi_s5_valid == 0) {
        kprintln("acpi: no usable _S5_ package found -- cannot power off", 54);
        return 0;
    }
    kprint("acpi: sleep type a ", 19); kprint_num(acpi_slp_typa);
    kprint(" b ", 3);                  kprint_num(acpi_slp_typb);
    kprintln("", 0);
    return 0;
}

# One plain line per group. Read-only report; a later bite acts on these.
fn acpi_fadt_report() {
    if (acpi_fadt_addr == 0) {
        kprintln("acpi: no FADT found -- no power management available", 52);
        return 0;
    }
    kprint("acpi: fadt revision ", 20); kprint_num(acpi_fadt_rev);
    kprint(", length ", 9);             kprint_num(acpi_fadt_len);
    kprintln("", 0);

    kprint("acpi: power control pm1a ", 25); kprint_hex(acpi_pm1a_cnt);
    kprint(" pm1b ", 6);                     kprint_hex(acpi_pm1b_cnt);
    kprint(" width ", 7);                    kprint_num(acpi_pm1_cnt_len);
    kprintln("", 0);

    if (acpi_reset_ok == 1) {
        kprint("acpi: reset register space ", 27); kprint_num(acpi_reset_space);
        kprint(" address ", 9);                    kprint_hex(acpi_reset_addr);
        kprint(" value ", 7);                      kprint_hex(acpi_reset_value);
        kprintln("", 0);
    } else {
        kprintln("acpi: no reset register advertised", 34);
    }

    kprint("acpi: dsdt at ", 14); kprint_hex(acpi_dsdt_addr);
    kprintln("", 0);

    if (acpi_hw_reduced == 1) {
        kprintln("acpi: hardware-reduced platform (no fixed power management)", 59);
    }
    if (acpi_smi_cmd != 0) {
        kprint("acpi: firmware handoff port ", 28); kprint_hex(acpi_smi_cmd);
        kprint(" enable ", 8);                      kprint_hex(acpi_enable_val);
        kprintln("", 0);
    }
    return 0;
}

fn acpi_init() {
    acpi_rsdp_addr = 0;
    acpi_rsdt_addr = 0;
    acpi_xsdt_addr = 0;
    acpi_dmar_addr = 0;
    acpi_iommu_base = 0;
    acpi_rsdp_via_bootinfo = 0;

    # Find RSDP
    var rsdp = acpi_find_rsdp();
    if (rsdp == 0) {
        # Legacy EBDA / 0xE0000 ROM scan found nothing — under UEFI it
        # never will: firmware publishes the RSDP via the EFI Configuration
        # Table, not the legacy BIOS areas. Fall back to gnoboot's boot_info
        # acpi_rsdp_phys (offset 0x38, populated from the EFI cfg table since
        # gnoboot v0.5.0). Validate signature + checksum before trusting a
        # firmware-supplied pointer; bi==0 (non-Path-C boot) is handled.
        var bi = load64(&boot_info_ptr);
        if (bi != 0) {
            var bi_rsdp = load64(bi + 0x38);
            if (bi_rsdp != 0) {
                if (acpi_check_rsdp(bi_rsdp) == 1) {
                    rsdp = bi_rsdp;
                    acpi_rsdp_via_bootinfo = 1;
                }
            }
        }
    }
    if (rsdp == 0) { return 0 - 1; }
    acpi_rsdp_addr = rsdp;

    # RSDP revision: 0 = ACPI 1.0 (RSDT only), >= 2 = ACPI 2.0+ (XSDT available)
    var revision = acpi_load8(rsdp + 15);

    # Read RSDT address (always present, 32-bit at offset 16)
    acpi_rsdt_addr = acpi_load32(rsdp + 16);

    # Try XSDT first if revision >= 2 (64-bit at offset 24)
    if (revision >= 2) {
        acpi_xsdt_addr = acpi_load64(rsdp + 24);
    }

    # Find DMAR table — try XSDT first, fall back to RSDT
    # DMAR signature: 'D'=0x44, 'M'=0x4D, 'A'=0x41, 'R'=0x52
    var dmar = 0;
    if (acpi_xsdt_addr != 0) {
        dmar = acpi_xsdt_find(acpi_xsdt_addr, 0x44, 0x4D, 0x41, 0x52);
    }
    if (dmar == 0) {
        if (acpi_rsdt_addr != 0) {
            dmar = acpi_rsdt_find(acpi_rsdt_addr, 0x44, 0x4D, 0x41, 0x52);
        }
    }

    if (dmar != 0) {
        acpi_dmar_addr = dmar;
        acpi_dmar_len = acpi_load32(dmar + 4);
        # Parse DMAR to find IOMMU register base
        acpi_iommu_base = acpi_parse_dmar(dmar);
    }

    # Shutdown arc bite 2: locate + decode the FADT. Read-only, so it costs a boot
    # nothing and gives every later burn the power-management facts for free.
    acpi_find_fadt();
    acpi_find_s5();

    return 0;
}
