# ============================================================================
#  core/atom.cyr — sovereign ATOM BIOS bytecode interpreter (1.55.x DISPLAY arc)
# ============================================================================
# A faithful Cyrius port of amdgpu's atom.c (via the validated reference oracle
# agnosticos/scripts/atom-interp.py). The DCN 2.1 HDMI transmitter enable is a
# FIRMWARE operation: link_transmitter_control -> ATOM command-table #76 (v1_6),
# a parameterized bytecode VM (SWITCH/SETPORT dispatch) with no replay shortcut.
# The GOP ran it as DVI/audio-off; agnos must re-run it as HDMI to open the
# data-island path the audio subsystem (P3, proven-ready) needs.
#
# This engine consumes the VBIOS ATOM image acquired by gpu_vbios_acquire()
# (A2, in gpu.cyr; gpu_vbios_va / gpu_vbios_len). All register access rides the
# BAR5 direct window via gpu_mmio (idx*4), bounded to GPU_RMMIO_SIZE.
#
# Address spaces: REG (MMIO), PS (params), WS (per-table workspace + specials),
# FB (scratch), ID (data-table), IMM. PLL/MC are not wired on DCN (return 0 /
# no-op — the transmitter path never touches them). IIO is empty on this VBIOS
# (io_mode is always ATOM_IO_MM), so the indirect-I/O engine is not ported.
#
# Cyrius dialect notes: no chained `else if` (mutually-exclusive branches on a
# fixed selector are written as sequential `if`s); sibling-block `var` names are
# hoisted to one declaration per function.
#
# The ENTIRE interpreter is gated behind HDMI_ATOM: it's a ~600-line OPT-IN,
# console-risky subsystem that the default/MVP kernel never needs, so it must
# not count against the MVP binary-size budget. gpu_vbios_acquire() (its VBIOS
# source, gpu.cyr) stays always-compiled — it's ~40 lines and also feeds the
# read-only HDMI_AUDIO_DUMP probe.
# ============================================================================
#ifdef HDMI_ATOM

# ---- parsed ROM layout (offsets into the VBIOS image) ----
var atom_rom        = 0;
var atom_cmd_table  = 0;
var atom_data_table = 0;

# ---- struct atom_context state (SHARED across calltable recursion) ----
var atom_io_mode    = 0;      # ATOM_IO_MM=0
var atom_reg_block  = 0;
var atom_data_block = 0;
var atom_fb_base    = 0;
var atom_divmul0    = 0;      # quotient / mul-low
var atom_divmul1    = 0;      # remainder / mul-high
var atom_shift      = 0;
var atom_io_attr    = 0;
var atom_cs_equal   = 0;
var atom_cs_above   = 0;

# ---- current execution context (per-table; saved/restored around recursion) ----
var atom_cur_ps_off   = 0;    # byte window into atom_ps_buf
var atom_cur_ps_size  = 0;    # dwords visible
var atom_cur_ps_shift = 0;    # header ps_count/4 (child window shift)
var atom_cur_ws_ptr   = 0;    # VA of this level's workspace
var atom_cur_ws_size  = 0;    # dwords
var atom_cur_start    = 0;    # table code base (jump/switch targets are start-relative)
var atom_cur_abort    = 0;

# ---- shared cursors ----
var atom_ip    = 0;           # instruction pointer (all operand readers advance it)
var atom_saved = 0;           # saved-out (full 32-bit dst value before mask/shift)

# ---- instrumentation (per-table; compare to the atom-interp.py oracle: the
#      transmitter dry-run was 21 reads / 17 writes / 5 delays) ----
var atom_n_reg_r = 0;
var atom_n_reg_w = 0;
var atom_n_delay = 0;

# ---- H4 instrument pack: the five failures that used to be SILENT ----
# Before H4 a table that hit a reserved opcode, ran off the end of its code, took an unimplemented I/O mode,
# or addressed a register outside the BAR5 window returned **rc = 0** — indistinguishable from a clean EOT.
# `rc=0` was therefore NOT evidence a table ran, and every ATOM bite had a silent false-pass channel.
var atom_n_oow   = 0;         # register accesses outside the direct window (idx >= 0x20000) — were dropped mutely
var atom_last_ip = 0;         # where the last table STOPPED (compare against base + table size)
var atom_last_end = 0;        # base + usStructureSize for that table — the legitimate end
var atom_last_rc = 0;         # rc of the last table, for callers that only print

# rc codes. 0 is ONLY a clean EOT; every abnormal exit is distinct and non-zero so a log names its own cause.
# rc codes — ⛔ WRITTEN AS INLINE LITERALS AT EVERY SITE, DELIBERATELY. DO NOT "tidy" these into named
# module-scope `var`s.
#
#   ATOM_RC_OK          0    hit EOT (opcode 91) — the ONLY success
#   ATOM_RC_ABORT     -22    unimplemented op (REPEAT/SAVEREG/RESTOREREG), failed sub-table, or io_mode
#   ATOM_RC_NESTING   -40    depth cap
#   ATOM_RC_RESERVED  -61    opcode 0 — reserved; almost always "executing a DATA table as code"
#   ATOM_RC_OUTOFRANGE -62   opcode >= 127 — ran off the end of the code, or desynced
#   ATOM_RC_BADTABLE  -64    CALLTABLE header failed its sanity check
#
# ⚠⚠ WHY LITERALS: in an INCLUDED Cyrius module a module-scope `var` whose initializer is a **computed
# expression** silently initializes to **0**. Measured on cycc 6.4.72 (agnos pin 6.4.2), 2026-07-23:
# `var X = 1024;` reads 1024, but `var X = 512 * 2;`, `var X = -5;` and `var X = 0 - 61;` ALL read 0.
# Negative values are affected because unary minus is itself an expression.
#
# This bit H4 hard and is worth remembering: the first version of this bite defined the rc codes as
# `var ATOM_RC_RESERVED = 0 - 61;` etc. Every one was 0, so `ret = ATOM_RC_RESERVED` assigned 0, the reporter
# `if (ret != 0)` never fired, and the H4 selftest compared 0 against 0 and **reported 4/4 PASS** —
# a false pass, in the very bite whose purpose is to eliminate false passes. It was caught only because the
# smoke also asserted on the reporter's own output lines, not just the pass count. Cf.
# [[reference_cyrius_module_scope_var_expr_init_zero]]. Issue filed under docs/development/issues/.

# ---- H4 cap bumps: the workspace was UNDER-SIZED for this ROM ----
# ⚠ `ws_count` is a **u8**, so a table may legitimately ask for up to 255 dwords = 1020 bytes. The old slot
# was 512 B = 128 dwords, and this VBIOS contains tables declaring **ws = 214 / 181 / 136** dwords — every
# one of which would have run its zeroing loop and its writes straight past the end of its slot and into the
# NEXT recursion level's workspace. It never fired only because the two A4 tables (#4, #76) happen to sit
# under 128. `SetPixelClock` #12 and the modeset ladder do not have that luck.
# 1024 B covers the u8 maximum with room to spare; depth 8 -> 32 matches the oracle's own cap.
var ATOM_WS_SLOT  = 1024;     # bytes per recursion level (>= 255 dwords, the u8 ws_count ceiling)
var ATOM_MAX_DEPTH = 32;      # recursion levels (was 8; atom-interp.py uses 32)
var ATOM_WS_POOL  = 32768;    # ATOM_WS_SLOT * ATOM_MAX_DEPTH

# ---- working memory ----
var atom_ps_buf[8];           # 64 bytes = param block (max 32 B used); dword-addressed
var atom_work_va      = 0;    # 2 MB scratch page VA (ws pool + FB scratch)
var atom_ws_pool_base = 0;    # 8 levels x 512 bytes
var atom_scratch_base = 0;    # 256 dwords FB scratch
var atom_scratch_size = 0;    # bytes

# ============================================================================
#  VBIOS byte readers (atom-bits.h: U8/U16/U32, little-endian, absolute offset)
# ============================================================================
# Bounded to the acquired image [0, gpu_vbios_len): a well-formed VBIOS never
# reads past its own length, so an out-of-range offset means a bug or a divergent
# iron image — return 0 rather than page-fault the box (a fault pre-shell = a
# black screen + reset with no log). This is the only unbounded fault surface in
# a DRY run (the interpreter's MMIO is suppressed but these reads are not).
fn atom_u8(off) {
    if (off < 0 || off >= gpu_vbios_len) { return 0; }
    return load8(gpu_vbios_va + off);
}
fn atom_u16(off) {
    if (off < 0 || off + 1 >= gpu_vbios_len) { return 0; }
    return load8(gpu_vbios_va + off) | (load8(gpu_vbios_va + off + 1) << 8);
}
fn atom_u32(off) {
    if (off < 0 || off + 3 >= gpu_vbios_len) { return 0; }
    return load8(gpu_vbios_va + off)
    | (load8(gpu_vbios_va + off + 1) << 8)
    | (load8(gpu_vbios_va + off + 2) << 16)
    | (load8(gpu_vbios_va + off + 3) << 24);
}

# ============================================================================
#  32-bit shift helpers (a shift count >= 32 clears a 32-bit value to 0).
# ============================================================================
fn atom_shl32(v, n) {
    if (n >= 32) { return 0; }
    return (v << n) & 0xFFFFFFFF;
}
fn atom_shr32(v, n) {
    if (n >= 32) { return 0; }
    return (v & 0xFFFFFFFF) >> n;
}

# ============================================================================
#  Operand-decode lookup tables (atom.c:80, verbatim)
# ============================================================================
fn atom_arg_mask(i) {
    if (i == 0) { return 0xFFFFFFFF; }
    if (i == 1) { return 0xFFFF; }
    if (i == 2) { return 0xFFFF00; }
    if (i == 3) { return 0xFFFF0000; }
    if (i == 4) { return 0xFF; }
    if (i == 5) { return 0xFF00; }
    if (i == 6) { return 0xFF0000; }
    return 0xFF000000;
}
fn atom_arg_shift(i) {
    if (i == 2) { return 8; }
    if (i == 3) { return 16; }
    if (i == 5) { return 8; }
    if (i == 6) { return 16; }
    if (i == 7) { return 24; }
    return 0;
}
# atom_dst_to_src[align3][sel2]: row0=[0,0,0,0], rows1-3=[1,2,3,0], rows4-7=[4,5,6,7]
fn atom_dst_to_src(a, s) {
    if (a == 0) { return 0; }
    if (a <= 3) {
        if (s == 0) { return 1; }
        if (s == 1) { return 2; }
        if (s == 2) { return 3; }
        return 0;
    }
    if (s == 0) { return 4; }
    if (s == 1) { return 5; }
    if (s == 2) { return 6; }
    return 7;
}
# atom_def_dst[] = [0,0,1,2,0,1,2,3]
fn atom_def_dst(i) {
    if (i == 2) { return 1; }
    if (i == 3) { return 2; }
    if (i == 5) { return 1; }
    if (i == 6) { return 2; }
    if (i == 7) { return 3; }
    return 0;
}
# opcode-group arg map: [REG=0, PS=1, WS=2, FB=3, PLL=6, MC=7]
fn atom_argmap6(i) {
    if (i == 4) { return 6; }
    if (i == 5) { return 7; }
    return i;
}
# jump-cond map (spec order ALWAYS,EQUAL,BELOW,ABOVE,BELOWOREQUAL,ABOVEOREQUAL,NOTEQUAL)
fn atom_jumpmap(i) {
    if (i == 0) { return 2; }
    if (i == 1) { return 5; }
    if (i == 2) { return 3; }
    if (i == 3) { return 0; }
    if (i == 4) { return 4; }
    if (i == 5) { return 1; }
    return 6;
}

# ============================================================================
#  Backend accessors — REG (BAR5 MMIO), PS, WS, FB scratch
# ============================================================================
# ATOM_DRY (compile flag): dry-run validation mode — reads return 0 and writes
# are traced but NOT applied. Guarantees the console survives (no PHY drive) and
# captures the exact write sequence to diff against the atom-interp.py oracle
# (17 writes for the transmitter dry-run). Live PHY drive is the default (no flag).
# ⚠ H4(c): an out-of-window index is still REFUSED (never touch memory past the BAR5 direct window), but it
# is no longer silent. It used to `return 0` with no counter and no log, so a table addressing a register
# this port cannot reach looked exactly like a table that never addressed one — and the read/write counters
# a burn compares against the oracle stayed misleadingly correct.
fn atom_reg_oow(idx, is_write) {
    atom_n_oow = atom_n_oow + 1;
    kprint("atom: OUT-OF-WINDOW ", 20);
    if (is_write != 0) { kprint("write", 5); } else { kprint("read", 4); }
    kprint(" idx=", 5); kprint_hex(idx); kprintln(" refused", 8);
    return 0;
}
# H4(e): SETPORT selected PCI / SYSIO / an indirect ATI port. amdgpu's IIO engine is NOT ported (this VBIOS
# ships an empty IIO table and io_mode is always ATOM_IO_MM), so there is no correct behaviour available —
# only "stop" and "pretend". It used to pretend. Aborts the table; logged once so a desync cannot drown the
# console in a loop.
var atom_iomode_reported = 0;
fn atom_io_mode_fatal(is_write) {
    atom_cur_abort = 1;
    if (atom_iomode_reported == 0) {
        atom_iomode_reported = 1;
        kprint("atom: FATAL io_mode ", 20); kprint_hex(atom_io_mode);
        if (is_write != 0) { kprintln(" on write - IIO not ported, table aborted", 41); }
        if (is_write == 0) { kprintln(" on read - IIO not ported, table aborted", 40); }
    }
    return 0;
}

fn atom_reg_read(idx) {
    if (idx >= 0x20000) { return atom_reg_oow(idx, 0); }   # beyond direct BAR5 window — never touch
    atom_n_reg_r = atom_n_reg_r + 1;
    #ifdef ATOM_DRY
    #ifdef ATOM_TRACE
    # H4(b): a DRY read is a constant 0, but WHICH register was read is the half of the trace that was
    # missing — the oracle records 21 reads for #76 and agnos could only prove the count, not the addresses.
    kprint("atom r=", 7); kprint_hex(idx); kprintln(" v=0 (dry)", 10);
    #endif
    return 0;
    #else
    var rv = load32(gpu_mmio + idx * 4);
    #ifdef ATOM_TRACE
    kprint("atom r=", 7); kprint_hex(idx); kprint(" v=", 3); kprint_hex(rv & 0xFFFFFFFF); kprintln("", 0);
    #endif
    return rv;
    #endif
}
fn atom_reg_write(idx, val) {
    if (idx >= 0x20000) { return atom_reg_oow(idx, 1); }
    atom_n_reg_w = atom_n_reg_w + 1;
    #ifdef ATOM_TRACE
    kprint("atom w=", 7); kprint_hex(idx); kprint(" v=", 3); kprint_hex(val & 0xFFFFFFFF); kprintln("", 0);
    #endif
    #ifndef ATOM_DRY
    var a = gpu_mmio + idx * 4;
    store32(a, val & 0xFFFFFFFF);
    var flush = load32(a);                      # push past posted-write reordering
    #endif
    return 0;
}
fn atom_ps_dword(idx) {
    return load32(&atom_ps_buf + atom_cur_ps_off + idx * 4);
}
fn atom_ps_write(idx, val) {
    store32(&atom_ps_buf + atom_cur_ps_off + idx * 4, val & 0xFFFFFFFF);
    return 0;
}
fn atom_ws_read(idx) {
    if (idx == 0x40) { return atom_divmul0; }                       # QUOTIENT
    if (idx == 0x41) { return atom_divmul1; }                       # REMAINDER
    if (idx == 0x42) { return atom_data_block; }                    # DATAPTR
    if (idx == 0x43) { return atom_shift; }                         # SHIFT
    if (idx == 0x44) { return atom_shl32(1, atom_shift); }          # OR_MASK = 1<<shift
    if (idx == 0x45) { return (atom_shl32(1, atom_shift)) ^ 0xFFFFFFFF; }  # AND_MASK
    if (idx == 0x46) { return atom_fb_base; }                       # FB_WINDOW
    if (idx == 0x47) { return atom_io_attr; }                       # ATTRIBUTES
    if (idx == 0x48) { return atom_reg_block; }                     # REGPTR
    if (idx < atom_cur_ws_size) { return load32(atom_cur_ws_ptr + idx * 4); }
    return 0xCDCDCDCD;                                              # out of range
}
fn atom_ws_write(idx, val) {
    if (idx == 0x40) { atom_divmul0 = val; return 0; }
    if (idx == 0x41) { atom_divmul1 = val; return 0; }
    if (idx == 0x42) { atom_data_block = val; return 0; }
    if (idx == 0x43) { atom_shift = val; return 0; }
    if (idx == 0x44) { return 0; }                                  # OR_MASK: read-only
    if (idx == 0x45) { return 0; }                                  # AND_MASK: read-only
    if (idx == 0x46) { atom_fb_base = val; return 0; }
    if (idx == 0x47) { atom_io_attr = val; return 0; }
    if (idx == 0x48) { atom_reg_block = val; return 0; }
    if (idx < atom_cur_ws_size) { store32(atom_cur_ws_ptr + idx * 4, val & 0xFFFFFFFF); }
    return 0;
}
fn atom_fb_read(idx) {
    if ((atom_fb_base + idx * 4) > atom_scratch_size) { return 0; }
    return load32(atom_scratch_base + (atom_fb_base / 4 + idx) * 4);
}
fn atom_fb_write(idx, val) {
    if ((atom_fb_base + idx * 4) > atom_scratch_size) { return 0; }
    store32(atom_scratch_base + (atom_fb_base / 4 + idx) * 4, val & 0xFFFFFFFF);
    return 0;
}

# ============================================================================
#  atom.c:185 atom_get_src_int — read an operand, advance atom_ip.
#  want_saved != 0 stores the pre-mask/shift 32-bit value into atom_saved.
#  arg is a fixed selector (attr & 7) so exactly one branch fires.
# ============================================================================
fn atom_get_src_int(attr, want_saved) {
    var val = 0xCDCDCDCD;
    var arg = attr & 7;
    var align = (attr >> 3) & 7;
    var idx = 0;
    if (arg == 0) {                                                 # REG
        idx = atom_u16(atom_ip); atom_ip = atom_ip + 2;
        idx = (idx + atom_reg_block) & 0xFFFFFFFF;
        # H4(e): a non-MM io_mode is FATAL, not a silent 0. This VBIOS's IIO table is empty and io_mode is
        # always ATOM_IO_MM, so the indirect-I/O engine was never ported — but the old `else { val = 0; }`
        # meant that if a table ever DID take that path it would read zeros, compute garbage from them, and
        # keep writing PHY registers as though nothing were wrong. Abort instead.
        if (atom_io_mode == 0) { val = atom_reg_read(idx); } else { val = atom_io_mode_fatal(0); }
    }
    if (arg == 1) {                                                 # PS
        idx = atom_u8(atom_ip); atom_ip = atom_ip + 1;
        if (idx < atom_cur_ps_size) { val = atom_ps_dword(idx); }
    }
    if (arg == 2) {                                                 # WS
        idx = atom_u8(atom_ip); atom_ip = atom_ip + 1;
        val = atom_ws_read(idx);
    }
    if (arg == 4) {                                                 # ID
        idx = atom_u16(atom_ip); atom_ip = atom_ip + 2;
        val = atom_u32(idx + atom_data_block);
    }
    if (arg == 3) {                                                 # FB
        idx = atom_u8(atom_ip); atom_ip = atom_ip + 1;
        val = atom_fb_read(idx);
    }
    if (arg == 5) {                                                 # IMM (early return, no mask)
        if (align == 0) { val = atom_u32(atom_ip); atom_ip = atom_ip + 4; return val & 0xFFFFFFFF; }
        if (align <= 3) { val = atom_u16(atom_ip); atom_ip = atom_ip + 2; return val & 0xFFFFFFFF; }
        val = atom_u8(atom_ip); atom_ip = atom_ip + 1; return val & 0xFFFFFFFF;
    }
    if (arg == 6) { atom_ip = atom_ip + 1; val = 0; }               # PLL (not wired)
    if (arg == 7) { atom_ip = atom_ip + 1; val = 0; }               # MC (not wired)
    val = val & 0xFFFFFFFF;
    if (want_saved != 0) { atom_saved = val; }
    val = val & atom_arg_mask(align);
    val = val >> atom_arg_shift(align);
    return val & 0xFFFFFFFF;
}
fn atom_get_src(attr) {
    return atom_get_src_int(attr, 0);
}
# atom.c:416 atom_get_src_direct — inline immediate by align width
fn atom_get_src_direct(align) {
    var v = 0;
    if (align == 0) { v = atom_u32(atom_ip); atom_ip = atom_ip + 4; return v & 0xFFFFFFFF; }
    if (align <= 3) { v = atom_u16(atom_ip); atom_ip = atom_ip + 2; return v & 0xFFFFFFFF; }
    v = atom_u8(atom_ip); atom_ip = atom_ip + 1; return v & 0xFFFFFFFF;
}
# atom.c:442 atom_get_dst — remap dst attr to a src attr, then read
fn atom_get_dst(arg, attr, want_saved) {
    var new_attr = arg | (atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3) << 3);
    return atom_get_src_int(new_attr, want_saved);
}
# atom.c:376 atom_skip_src_int — advance atom_ip past an operand w/o reading
fn atom_skip_src_int(attr) {
    var align = (attr >> 3) & 7;
    var arg = attr & 7;
    if (arg == 0) { atom_ip = atom_ip + 2; return 0; }             # REG
    if (arg == 4) { atom_ip = atom_ip + 2; return 0; }             # ID
    if (arg == 5) {                                                # IMM
        if (align == 0) { atom_ip = atom_ip + 4; return 0; }
        if (align <= 3) { atom_ip = atom_ip + 2; return 0; }
        atom_ip = atom_ip + 1; return 0;
    }
    atom_ip = atom_ip + 1;                                         # PS/WS/FB/PLL/MC
    return 0;
}
fn atom_skip_dst(arg, attr) {
    var new_attr = arg | (atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3) << 3);
    atom_skip_src_int(new_attr);
    return 0;
}
# atom.c:458 atom_put_dst — dptr is the SAVED dst-operand start (read locally,
# never advances the shared cursor). arg is a fixed selector.
fn atom_put_dst(arg, attr, dptr, val, saved) {
    var align = atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3);
    var idx = 0;
    val = val & 0xFFFFFFFF;
    val = atom_shl32(val, atom_arg_shift(align));
    val = val & atom_arg_mask(align);
    saved = saved & ((atom_arg_mask(align)) ^ 0xFFFFFFFF);
    val = (val | saved) & 0xFFFFFFFF;
    if (arg == 0) {                                                # REG
        idx = atom_u16(dptr);
        idx = (idx + atom_reg_block) & 0xFFFFFFFF;
        # H4(e): same fatal rule on the WRITE side, and it matters more here — a dropped write in a
        # non-MM io_mode leaves the PHY half-programmed while the table reports success.
        if (atom_io_mode == 0) {
            if (idx == 0) { atom_reg_write(0, atom_shl32(val, 2)); } else { atom_reg_write(idx, val); }
        } else { atom_io_mode_fatal(1); }
    }
    if (arg == 1) {                                                # PS
        idx = atom_u8(dptr);
        if (idx < atom_cur_ps_size) { atom_ps_write(idx, val); }
    }
    if (arg == 2) {                                                # WS
        idx = atom_u8(dptr);
        atom_ws_write(idx, val);
    }
    if (arg == 3) {                                                # FB
        idx = atom_u8(dptr);
        atom_fb_write(idx, val);
    }
    # PLL(6)/MC(7): not wired — no-op
    return 0;
}

# ============================================================================
#  Opcode handlers — line-for-line with atom.c. atom_ip is the shared cursor.
# ============================================================================
# ADD/AND/OR/SUB/XOR share the read-dst / read-src / combine / write-dst shape.
# opkind: 0=ADD 1=AND 2=OR 3=SUB 4=XOR
fn atom_binop(arg, opkind) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    var dst = atom_get_dst(arg, attr, 1);
    var saved = atom_saved;
    var src = atom_get_src(attr);
    var r = 0;
    if (opkind == 0) { r = (dst + src) & 0xFFFFFFFF; }
    if (opkind == 1) { r = (dst & src) & 0xFFFFFFFF; }
    if (opkind == 2) { r = (dst | src) & 0xFFFFFFFF; }
    if (opkind == 3) { r = (dst - src) & 0xFFFFFFFF; }
    if (opkind == 4) { r = (dst ^ src) & 0xFFFFFFFF; }
    atom_put_dst(arg, attr, dptr, r, saved);
    return 0;
}
fn atom_op_move(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    var saved_v = 0;
    if (((attr >> 3) & 7) != 0) {                                  # not SRC_DWORD
        atom_get_dst(arg, attr, 1);
        saved_v = atom_saved;
    } else {
        atom_skip_dst(arg, attr);
        saved_v = 0xCDCDCDCD;
    }
    var src = atom_get_src(attr);
    atom_put_dst(arg, attr, dptr, src, saved_v);
    return 0;
}
fn atom_op_clear(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    attr = attr & 0x38;
    attr = attr | (atom_def_dst(attr >> 3) << 6);
    atom_get_dst(arg, attr, 1);
    var saved_v = atom_saved;
    atom_put_dst(arg, attr, dptr, 0, saved_v);
    return 0;
}
fn atom_op_mask(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    var dst = atom_get_dst(arg, attr, 1);
    var saved_v = atom_saved;
    var mask = atom_get_src_direct((attr >> 3) & 7);
    var src = atom_get_src(attr);
    dst = ((dst & mask) | src) & 0xFFFFFFFF;
    atom_put_dst(arg, attr, dptr, dst, saved_v);
    return 0;
}
fn atom_op_compare(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dst = atom_get_dst(arg, attr, 0);
    var src = atom_get_src(attr);
    if (dst == src) { atom_cs_equal = 1; } else { atom_cs_equal = 0; }
    if (dst > src) { atom_cs_above = 1; } else { atom_cs_above = 0; }
    return 0;
}
fn atom_op_test(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dst = atom_get_dst(arg, attr, 0);
    var src = atom_get_src(attr);
    if ((dst & src) == 0) { atom_cs_equal = 1; } else { atom_cs_equal = 0; }
    return 0;
}
# cond is a fixed selector (0=ABOVE..6=NOTEQUAL).
fn atom_op_jump(cond) {
    var target = atom_u16(atom_ip); atom_ip = atom_ip + 2;
    var execute = 0;
    if (cond == 0) { execute = atom_cs_above; }                                    # ABOVE
    if (cond == 1) { if (atom_cs_above != 0 || atom_cs_equal != 0) { execute = 1; } }  # ABOVEOREQUAL
    if (cond == 2) { execute = 1; }                                                # ALWAYS
    if (cond == 3) { if (atom_cs_above == 0 && atom_cs_equal == 0) { execute = 1; } }  # BELOW
    if (cond == 4) { if (atom_cs_above == 0) { execute = 1; } }                    # BELOWOREQUAL
    if (cond == 5) { execute = atom_cs_equal; }                                    # EQUAL
    if (cond == 6) { if (atom_cs_equal == 0) { execute = 1; } }                    # NOTEQUAL
    if (execute != 0) { atom_ip = atom_cur_start + target; }
    return 0;
}
fn atom_op_switch(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var src = atom_get_src(attr);
    var val = 0;
    var target = 0;
    while (atom_u16(atom_ip) != 0x5A5A) {                          # ATOM_CASE_END
        if (atom_u8(atom_ip) == 0x63) {                           # ATOM_CASE_MAGIC
            atom_ip = atom_ip + 1;
            val = atom_get_src((attr & 0x38) | 5);                # IMM
            target = atom_u16(atom_ip);
            if (val == src) { atom_ip = atom_cur_start + target; return 0; }
            atom_ip = atom_ip + 2;
        } else {
            return 0;                                             # bad case
        }
    }
    atom_ip = atom_ip + 2;                                        # skip CASE_END (fall through)
    return 0;
}
fn atom_op_shift_left(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    attr = attr & 0x38;
    attr = attr | (atom_def_dst(attr >> 3) << 6);
    var dst = atom_get_dst(arg, attr, 1);
    var saved_v = atom_saved;
    var shift = atom_get_src_direct(4);                           # SRC_BYTE0
    dst = atom_shl32(dst, shift);
    atom_put_dst(arg, attr, dptr, dst, saved_v);
    return 0;
}
fn atom_op_shift_right(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    attr = attr & 0x38;
    attr = attr | (atom_def_dst(attr >> 3) << 6);
    var dst = atom_get_dst(arg, attr, 1);
    var saved_v = atom_saved;
    var shift = atom_get_src_direct(4);                           # SRC_BYTE0
    dst = atom_shr32(dst, shift);
    atom_put_dst(arg, attr, dptr, dst, saved_v);
    return 0;
}
fn atom_op_shl(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    var dst_align = atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3);
    atom_get_dst(arg, attr, 1);
    var saved_v = atom_saved;
    var dst = saved_v;                                            # op needs full dst value
    var shift = atom_get_src(attr);
    dst = atom_shl32(dst, shift);
    dst = dst & atom_arg_mask(dst_align);
    dst = dst >> atom_arg_shift(dst_align);
    atom_put_dst(arg, attr, dptr, dst, saved_v);
    return 0;
}
fn atom_op_shr(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dptr = atom_ip;
    var dst_align = atom_dst_to_src((attr >> 3) & 7, (attr >> 6) & 3);
    atom_get_dst(arg, attr, 1);
    var saved_v = atom_saved;
    var dst = saved_v;
    var shift = atom_get_src(attr);
    dst = atom_shr32(dst, shift);
    dst = dst & atom_arg_mask(dst_align);
    dst = dst >> atom_arg_shift(dst_align);
    atom_put_dst(arg, attr, dptr, dst, saved_v);
    return 0;
}
fn atom_op_mul(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dst = atom_get_dst(arg, attr, 0);
    var src = atom_get_src(attr);
    atom_divmul0 = (dst * src) & 0xFFFFFFFF;
    return 0;
}
fn atom_op_div(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dst = atom_get_dst(arg, attr, 0);
    var src = atom_get_src(attr);
    if (src != 0) {
        atom_divmul0 = (dst / src) & 0xFFFFFFFF;
        atom_divmul1 = (dst % src) & 0xFFFFFFFF;
    } else {
        atom_divmul0 = 0; atom_divmul1 = 0;
    }
    return 0;
}
# === H6 — the DIV32/MUL32 arithmetic, extracted so it can be UNIT-TESTED ================================
# These two helpers hold all the arithmetic that atom_op_mul32/atom_op_div32 used to inline. They were split
# out at 1.56.x for one reason: that code was rewritten at 1.55.23 and **had never been exercised in any
# mode, on iron or otherwise**, while `SetPixelClock` #12 — the modeset ladder's M7 — uses DIV32_WS x3 and
# MUL32_WS x3. Inlined inside an opcode handler the arithmetic can only be reached by running bytecode; as
# free functions of their operands it is directly sweepable. See atom_math_selftest below.

# atom_mul32_split — the 64-bit product of two u32s, low half -> divmul0, high half -> divmul1.
#
# ⚠ `dst * src` CAN EXCEED i64 RANGE and wrap negative: 0xFFFFFFFF^2 is ~2^64 - 2^33, well past 2^63-1.
# That is fine and deliberate. The low 64 bits of the two's-complement pattern ARE the true product mod
# 2^64, and `(prod >> 32) & 0xFFFFFFFF` extracts pattern bits [63:32] exactly — Cyrius's arithmetic shift
# puts sign-fill only above bit 31, which the mask then discards. H6 proves this against the Python oracle
# at the boundary (0xFFFFFFFF x 0xFFFFFFFF), which is precisely where a naive implementation breaks.
fn atom_mul32_split(dst, src) {
    var prod = dst * src;                                          # low 64 bits (may wrap negative)
    atom_divmul0 = prod & 0xFFFFFFFF;
    atom_divmul1 = (prod >> 32) & 0xFFFFFFFF;                      # mask discards sign-fill
    return 0;
}

# atom_div64_32 — UNSIGNED (hi:lo) / src. Quotient LOW half -> divmul0, HIGH half -> divmul1.
#
# ⚠ The remainder is DISCARDED, matching amdgpu: atom.c's op_div32 calls do_div and stores only the
# quotient across divmul[0]/[1]. `atom_op_div` (the 32-bit DIV) is the one that stores a remainder. Do not
# "fix" this to store one — that would diverge from the oracle.
#
# Cyrius `/` is SIGNED (x86 cqo;idiv, aarch64 sdiv), so the oracle's `val64 // src` cannot be written as
# `((hi<<32)|lo) / src` — with hi's MSB set that dividend is a negative i64 and the signed quotient
# diverges. Hence bit-by-bit restoring division: the running remainder stays < src (< 2^32), so
# `rem<<1|bit` is always a positive i64 and every compare and shift is unsigned-safe.
fn atom_div64_32(hi, lo, src) {
    if (src == 0) { atom_divmul0 = 0; atom_divmul1 = 0; return 0; }
    var h = hi & 0xFFFFFFFF;
    var l = lo & 0xFFFFFFFF;
    var qhi = 0;
    var qlo = 0;
    var rem = 0;
    var i = 63;
    while (i >= 0) {
        var bit = 0;
        if (i >= 32) { bit = (h >> (i - 32)) & 1; } else { bit = (l >> i) & 1; }
        rem = (rem << 1) | bit;                       # rem < src <= 2^32-1 -> stays positive
        if (rem >= src) {
            rem = rem - src;
            if (i >= 32) { qhi = qhi | (1 << (i - 32)); } else { qlo = qlo | (1 << i); }
        }
        i = i - 1;
    }
    atom_divmul0 = qlo & 0xFFFFFFFF;
    atom_divmul1 = qhi & 0xFFFFFFFF;
    return 0;
}

fn atom_op_mul32(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dst = atom_get_dst(arg, attr, 0);
    var src = atom_get_src(attr);
    atom_mul32_split(dst, src);
    return 0;
}
fn atom_op_div32(arg) {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    var dst = atom_get_dst(arg, attr, 0);
    var src = atom_get_src(attr);
    # The 64-bit dividend is (divmul1 : dst) — the HIGH half is whatever a prior MUL32/DIV32 left behind.
    atom_div64_32(atom_divmul1, dst, src);
    return 0;
}
# arg is a fixed selector (0=ATI, 1=PCI, 2=SYSIO).
fn atom_op_setport(arg) {
    var port = 0;
    if (arg == 0) {                                               # ATI
        port = atom_u16(atom_ip); atom_ip = atom_ip + 2;
        if (port == 0) { atom_io_mode = 0; } else { atom_io_mode = 0x80 | port; }
    }
    if (arg == 1) { atom_io_mode = 1; atom_ip = atom_ip + 1; }    # PCI
    if (arg == 2) { atom_io_mode = 2; atom_ip = atom_ip + 1; }    # SYSIO
    return 0;
}
fn atom_op_setregblock() {
    atom_reg_block = atom_u16(atom_ip); atom_ip = atom_ip + 2;
    return 0;
}
fn atom_op_setfbbase() {
    var attr = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    atom_fb_base = atom_get_src(attr);
    return 0;
}
fn atom_op_setdatablock() {
    var idx = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    if (idx == 0) { atom_data_block = 0; }
    if (idx == 255) { atom_data_block = atom_cur_start; }
    if (idx != 0 && idx != 255) { atom_data_block = atom_u16(atom_data_table + 4 + 2 * idx); }
    return 0;
}
fn atom_op_delay(unit) {
    var count = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    atom_n_delay = atom_n_delay + 1;
    if (unit == 0) { gpu_udelay(count); } else { gpu_udelay(count * 1000); }
    return 0;
}
fn atom_op_processds() {
    var val = atom_u16(atom_ip);
    atom_ip = atom_ip + val + 2;
    return 0;
}
fn atom_op_skip1() {                                              # POSTCARD / DEBUG: consume 1 byte
    atom_ip = atom_ip + 1;
    return 0;
}
# REPEAT / SAVEREG / RESTOREREG: unimplemented in amdgpu too. Rather than desync
# the cursor (they carry operands we don't decode) and risk poking stray PHY
# registers, abort the table cleanly.
fn atom_op_unimpl() {
    atom_cur_abort = 1;
    return 0;
}

# ============================================================================
#  Dispatch (atom.c:1090 opcode_table, encoded structurally). depth threads to
#  CALLTABLE so a sub-table recurses one level deeper.
# ============================================================================
fn atom_op_calltable(depth) {
    var idx = atom_u8(atom_ip); atom_ip = atom_ip + 1;
    if (atom_u16(atom_cmd_table + 4 + 2 * idx) != 0) {
        var sub_off = atom_cur_ps_off + atom_cur_ps_shift * 4;
        var sub_size = atom_cur_ps_size - atom_cur_ps_shift;
        var r = atom_execute_table_locked(idx, sub_off, sub_size, depth + 1);
        if (r != 0) { atom_cur_abort = 1; }
    }
    return 0;
}
fn atom_dispatch(op, depth) {
    if (op >= 1 && op <= 54) {
        var g = (op - 1) / 6;
        var a = atom_argmap6((op - 1) % 6);
        if (g == 0) { atom_op_move(a); }
        if (g == 1) { atom_binop(a, 1); }                         # AND
        if (g == 2) { atom_binop(a, 2); }                         # OR
        if (g == 3) { atom_op_shift_left(a); }
        if (g == 4) { atom_op_shift_right(a); }
        if (g == 5) { atom_op_mul(a); }
        if (g == 6) { atom_op_div(a); }
        if (g == 7) { atom_binop(a, 0); }                         # ADD
        if (g == 8) { atom_binop(a, 3); }                         # SUB
        return 0;
    }
    if (op == 55) { atom_op_setport(0); return 0; }
    if (op == 56) { atom_op_setport(1); return 0; }
    if (op == 57) { atom_op_setport(2); return 0; }
    if (op == 58) { atom_op_setregblock(); return 0; }
    if (op == 59) { atom_op_setfbbase(); return 0; }
    if (op >= 60 && op <= 65) { atom_op_compare(atom_argmap6(op - 60)); return 0; }
    if (op == 66) { atom_op_switch(0); return 0; }
    if (op >= 67 && op <= 73) { atom_op_jump(atom_jumpmap(op - 67)); return 0; }
    if (op >= 74 && op <= 79) { atom_op_test(atom_argmap6(op - 74)); return 0; }
    if (op == 80) { atom_op_delay(1); return 0; }                 # MILLISEC
    if (op == 81) { atom_op_delay(0); return 0; }                 # MICROSEC
    if (op == 82) { atom_op_calltable(depth); return 0; }
    if (op == 83) { atom_op_unimpl(); return 0; }                 # REPEAT
    if (op >= 84 && op <= 89) { atom_op_clear(atom_argmap6(op - 84)); return 0; }
    if (op == 90) { return 0; }                                   # NOP
    if (op == 91) { return 0; }                                   # EOT (loop breaks)
    if (op >= 92 && op <= 97) { atom_op_mask(atom_argmap6(op - 92)); return 0; }
    if (op == 98) { atom_op_skip1(); return 0; }                  # POSTCARD
    if (op == 99) { return 0; }                                   # BEEP
    if (op == 100) { atom_op_unimpl(); return 0; }                # SAVEREG
    if (op == 101) { atom_op_unimpl(); return 0; }                # RESTOREREG
    if (op == 102) { atom_op_setdatablock(); return 0; }
    if (op >= 103 && op <= 108) { atom_binop(atom_argmap6(op - 103), 4); return 0; }  # XOR
    if (op >= 109 && op <= 114) { atom_op_shl(atom_argmap6(op - 109)); return 0; }
    if (op >= 115 && op <= 120) { atom_op_shr(atom_argmap6(op - 115)); return 0; }
    if (op == 121) { atom_op_skip1(); return 0; }                 # DEBUG
    if (op == 122) { atom_op_processds(); return 0; }
    if (op == 123) { atom_op_mul32(1); return 0; }                # MUL32_PS
    if (op == 124) { atom_op_mul32(2); return 0; }                # MUL32_WS
    if (op == 125) { atom_op_div32(1); return 0; }                # DIV32_PS
    if (op == 126) { atom_op_div32(2); return 0; }                # DIV32_WS
    return 0;
}

# ============================================================================
#  atom.c:1224 amdgpu_atom_execute_table_locked — run one command table.
#  Recurses via CALLTABLE. Saves/restores the enclosing ectx + atom_ip.
# ============================================================================
fn atom_execute_table_locked(index, ps_off, ps_size, depth) {
    var base = atom_u16(atom_cmd_table + 4 + 2 * index);
    if (base == 0) { return -22; }
    if (depth >= ATOM_MAX_DEPTH) { kprintln("atom: nesting limit", 19); return -40; }

    # H4(d): CALLTABLE SANITY. A table header is 6 bytes before any code, and the whole table must lie
    # inside the acquired VBIOS image. Without this a bogus index walked into arbitrary image bytes and
    # interpreted them as opcodes — which is exactly how a desync ends up poking stray PHY registers.
    var tsize = atom_u16(base);
    if (tsize < 6 || base + tsize > gpu_vbios_len) {
        kprint("atom: table ", 12); kprint_num(index);
        kprint(" BAD HEADER base=", 17); kprint_hex(base);
        kprint(" size=", 6); kprint_num(tsize); kprintln(" - refused", 10);
        return -64;
    }

    var ws_count = atom_u8(base + 4);
    var ps_count = atom_u8(base + 5) & 0x7F;

    var save_ip       = atom_ip;
    var save_ps_off   = atom_cur_ps_off;
    var save_ps_size  = atom_cur_ps_size;
    var save_ps_shift = atom_cur_ps_shift;
    var save_ws_ptr   = atom_cur_ws_ptr;
    var save_ws_size  = atom_cur_ws_size;
    var save_start    = atom_cur_start;
    var save_abort    = atom_cur_abort;

    atom_cur_ps_off   = ps_off;
    atom_cur_ps_size  = ps_size;
    atom_cur_ps_shift = ps_count / 4;
    atom_cur_start    = base;
    atom_cur_abort    = 0;
    atom_cur_ws_size  = ws_count;
    atom_cur_ws_ptr   = atom_ws_pool_base + depth * ATOM_WS_SLOT;
    # Belt-and-braces after the cap bump: ws_count is a u8 (<= 255 dwords = 1020 B) and the slot is 1024 B,
    # so this can no longer overflow — but clamp anyway and SAY SO, because a silent over-run into the next
    # recursion level's workspace is precisely the class of bug H4 exists to stop being silent.
    if (ws_count * 4 > ATOM_WS_SLOT) {
        kprint("atom: ws_count ", 15); kprint_num(ws_count); kprintln(" exceeds slot - clamped", 23);
        ws_count = ATOM_WS_SLOT / 4;
        atom_cur_ws_size = ws_count;
    }
    var wi = 0;
    while (wi < ws_count) { store32(atom_cur_ws_ptr + wi * 4, 0); wi = wi + 1; }

    atom_ip = base + 6;                                            # ATOM_CT_CODE_PTR

    var ret = 0;
    var steps = 0;
    var running = 1;
    while (running != 0) {
        var op = atom_u8(atom_ip); atom_ip = atom_ip + 1;
        steps = steps + 1;
        var stop = 0;
        if (steps > 1000000) { kprintln("atom: step cap hit", 18); ret = -22; running = 0; stop = 1; }
        if (stop == 0 && atom_cur_abort != 0) { ret = -22; running = 0; stop = 1; }
        # ⚠ H4(a) — THE SILENT FALSE-PASS CHANNEL, CLOSED. Both of these used to leave `ret` at 0, so a
        # table that hit a reserved opcode or ran off the end of its code returned the SAME rc as a clean
        # EOT. "rc=0" was not evidence a table ran. Opcode 0 in particular is the signature of executing a
        # DATA table as code — the exact deliberate-desync case this bite must make loud.
        if (stop == 0 && op == 0) { ret = -61; running = 0; stop = 1; }
        if (stop == 0 && op >= 127) { ret = -62; running = 0; stop = 1; }
        if (stop == 0) {
            atom_dispatch(op, depth);
            if (op == 91) { running = 0; }                         # EOT
        }
    }

    # H4(a): record WHERE it stopped against where it legitimately could. usStructureSize lives at base+0
    # (ATOM_COMMON_TABLE_HEADER), so `base + size` is the first byte past this table's code. An ip at or
    # past that end means the interpreter walked off the table — which a bare rc could never distinguish
    # from stopping on a legitimate EOT one byte earlier.
    atom_last_ip  = atom_ip;
    atom_last_end = base + atom_u16(base);
    atom_last_rc  = ret;
    if (ret != 0) {
        kprint("atom: table ", 12); kprint_num(index);
        kprint(" STOPPED rc=", 12); kprint_num(0 - ret);
        kprint(" ip=", 4); kprint_hex(atom_last_ip);
        kprint(" end=", 5); kprint_hex(atom_last_end);
        if (atom_last_ip > atom_last_end) { kprintln(" PAST END", 9); }
        if (atom_last_ip <= atom_last_end) { kprintln(" in range", 9); }
    }

    atom_ip           = save_ip;
    atom_cur_ps_off   = save_ps_off;
    atom_cur_ps_size  = save_ps_size;
    atom_cur_ps_shift = save_ps_shift;
    atom_cur_ws_ptr   = save_ws_ptr;
    atom_cur_ws_size  = save_ws_size;
    atom_cur_start    = save_start;
    atom_cur_abort    = save_abort;
    return ret;
}
# atom.c:1302 amdgpu_atom_execute_table — reset ctx, then run. Params must
# already be in atom_ps_buf (ps_size = dword count).
fn atom_execute_table(index, ps_size) {
    atom_data_block = 0;
    atom_reg_block  = 0;
    atom_fb_base    = 0;
    atom_io_mode    = 0;
    atom_divmul0    = 0;
    atom_divmul1    = 0;
    atom_n_reg_r    = 0;
    atom_n_reg_w    = 0;
    atom_n_delay    = 0;
    return atom_execute_table_locked(index, 0, ps_size, 0);
}
# Print the per-table access counts (compare to the atom-interp.py oracle).
fn atom_print_counts() {
    kprint("atom: reads=", 12); kprint_num(atom_n_reg_r);
    kprint(" writes=", 8); kprint_num(atom_n_reg_w);
    kprint(" delays=", 8); kprint_num(atom_n_delay); kprintln("", 0);
    return 0;
}

# ============================================================================
#  amdgpu_atom_parse — read the ROM header + master tables.
# ============================================================================
fn atom_parse() {
    if (gpu_vbios_va == 0) { kprintln("atom: no vbios image", 20); return 0; }
    atom_rom = atom_u16(0x48);                                    # ATOM_ROM_TABLE_PTR
    var m0 = atom_u8(atom_rom + 4);
    var m1 = atom_u8(atom_rom + 5);
    var m2 = atom_u8(atom_rom + 6);
    var m3 = atom_u8(atom_rom + 7);
    if (m0 != 65 || m1 != 84 || m2 != 79 || m3 != 77) {           # "ATOM"
        kprintln("atom: not an ATOM rom", 21); return 0;
    }
    atom_cmd_table  = atom_u16(atom_rom + 0x1E);                  # MasterCommandTable off
    atom_data_table = atom_u16(atom_rom + 0x20);                  # MasterDataTable off
    kprint("atom: rom=", 10); kprint_hex(atom_rom);
    kprint(" cmd=", 5); kprint_hex(atom_cmd_table);
    kprint(" data=", 6); kprint_hex(atom_data_table); kprintln("", 0);
    return 1;
}

# Allocate the interpreter working memory (ws pool + FB scratch) from one 2 MB
# page. Idempotent.
fn atom_init_mem() {
    if (atom_work_va != 0) { return 1; }
    var p = pmm_alloc_2mb();
    if (p == 0) { kprintln("atom: work alloc failed", 23); return 0; }
    atom_work_va      = DIRECTMAP_BASE + p;
    atom_ws_pool_base = atom_work_va;                             # ATOM_MAX_DEPTH x ATOM_WS_SLOT = 32 KB
    atom_scratch_base = atom_work_va + ATOM_WS_POOL;              # 256 dwords, past the whole ws pool
    atom_scratch_size = 1024;
    var i = 0;
    while (i < 256) { store32(atom_scratch_base + i * 4, 0); i = i + 1; }
    return 1;
}

# ============================================================================
#  A4 command builders — the two load-bearing HDMI bring-up commands.
#  Routing (iron-confirmed via object-info, A1): phyid=0 (UNIPHYA),
#  digfe_sel=0x02 (DIG1), connobj_id=0x13 (HDMI_TYPE_A), symclk=24150 (241.50
#  MHz), lanenum=4, HDMI mode=3.
# ============================================================================
# DIGxEncoderControl (#4, v1_5) STREAM_SETUP(0x0F) — puts DIG1 in true HDMI mode
# with data islands (the step the raw DIG_MODE 2->3 bit-flip skips).
fn atom_run_encoder_hdmi() {
    store32(&atom_ps_buf + 0,  0x01 | (0x0F << 8) | (3 << 16) | (4 << 24));  # digid,action,digmode,lanenum
    store32(&atom_ps_buf + 4,  24150);                                       # pclk_10khz
    store32(&atom_ps_buf + 8,  0);
    store32(&atom_ps_buf + 12, 0);
    return atom_execute_table(4, 4);
}
# DIG1TransmitterControl (#76, v1_6) ENABLE(1) HDMI — the firmware PHY output edge.
fn atom_run_transmitter_enable_hdmi() {
    store32(&atom_ps_buf + 0,  0x00 | (1 << 8) | (3 << 16) | (4 << 24));     # phyid,action,digmode,lanenum
    store32(&atom_ps_buf + 4,  24150);                                       # symclk_10khz
    store32(&atom_ps_buf + 8,  0x00 | (0x02 << 8) | (0x13 << 16));           # hpdsel,digfe_sel,connobj_id
    store32(&atom_ps_buf + 12, 0);
    store32(&atom_ps_buf + 16, 0);
    store32(&atom_ps_buf + 20, 0);
    store32(&atom_ps_buf + 24, 0);
    store32(&atom_ps_buf + 28, 0);
    return atom_execute_table(76, 8);
}

# A4 top-level: acquire VBIOS -> parse -> run encoder(HDMI) + transmitter(ENABLE).
# Returns 1 on clean bring-up. Console-risky (drives the PHY) — call only behind
# the HDMI audio gate.
fn atom_hdmi_transmitter_bringup() {
    #ifdef ATOM_DRY
    kprintln("atom: DRY build (no MMIO)", 25);
    #else
    kprintln("atom: LIVE build (drives PHY)", 29);
    #endif
    if (gpu_vbios_acquire() == 0) { kprintln("atom: vbios acquire failed", 26); return 0; }
    if (atom_parse() == 0) { return 0; }
    if (atom_init_mem() == 0) { return 0; }
    kprintln("atom: running DIGxEncoderControl HDMI setup", 43);
    var r1 = atom_run_encoder_hdmi();
    kprint("atom: encoder rc=", 17); kprint_num(r1); kprintln("", 0);
    atom_print_counts();
    var ok = 0;
    if (r1 == 0) { ok = 1; }
    # DIG1TransmitterControl(#76, ENABLE) power-cycles the PHY (556F power + 5E03 lane reset + 5DF0/5DE9 RDPCS)
    # and blanks the LIVE GOP-DVI console pipe NON-recoverably — amdgpu only runs it inside a full modeset
    # (SetPixelClock + OTG re-commit), which agnos skips. OFF by default (iron-confirmed 1.55.23). The
    # encoder-setup-only path above puts DIG1 in true HDMI mode via the digital front-end (regs 0x56xx —
    # disjoint from the PHY at 0x5Dxx), worst case a transient self-recovering flicker. Re-enable
    # ATOM_RUN_TRANSMITTER only once the full modeset (pixel-clock + OTG recommit) is in place.
    #ifdef ATOM_RUN_TRANSMITTER
    kprintln("atom: running DIG1TransmitterControl ENABLE HDMI", 48);
    var r2 = atom_run_transmitter_enable_hdmi();
    kprint("atom: transmitter rc=", 21); kprint_num(r2); kprintln("", 0);
    atom_print_counts();
    if (r2 != 0) { ok = 0; }
    #else
    kprintln("atom: transmitter SKIPPED (encoder-only, PHY untouched)", 55);
    #endif
    if (ok == 1) { kprintln("atom: HDMI bringup OK", 21); return 1; }
    kprintln("atom: HDMI bringup had errors", 29);
    return 0;
}

#endif
# ^ HDMI_ATOM — the whole ATOM interpreter is opt-in (see the file header).

#ifdef ATOM_MATH_SELFTEST
# === H6 — DIV32 / MUL32 unit sweep against the Python oracle ==============================================
#
# The cheapest bite in the modeset arc, and it gates every number `SetPixelClock` #12 computes.
#
# `atom_div64_32` was rewritten at 1.55.23 to a bit-by-bit UNSIGNED divide -- because Cyrius `/` is signed
# (x86 `cqo;idiv`) and the oracle's `val64 // src` diverges the moment the dividend's high half has its MSB
# set -- and until this bite it had **never executed in any mode, on iron or otherwise**. #12 uses
# `DIV32_WS` x3 and `MUL32_WS` x3, so M7 would have been its first run, live, on a pipe, with a failure
# branch that is unreadable from the panel. That is not where you discover a divider bug.
#
# Expected values are ORACLE-DERIVED, not hand-computed: generated by
# `agnosticos/scripts/atom-math-vectors.py`, which reproduces the exact arithmetic of atom-interp.py's
# `op_div32` (:763-774) and `op_mul32` (:848-854). Regenerate with:
#     python3 agnosticos/scripts/atom-math-vectors.py
#
# Pure arithmetic -- no MMIO, no VBIOS, no bytecode. Runs in QEMU. Never needs iron.

var atom_h6_pass = 0;
var atom_h6_fail = 0;

# Compare the divmul pair the helper just produced against the oracle's answer.
fn atom_h6_case(tag, want0, want1) {
    if (atom_divmul0 == want0) {
        if (atom_divmul1 == want1) { atom_h6_pass = atom_h6_pass + 1; return 1; }
    }
    atom_h6_fail = atom_h6_fail + 1;
    kprint("atom: H6 case ", 14); kprint_num(tag);
    kprint(" got ", 5); kprint_hex(atom_divmul0); kprint("/", 1); kprint_hex(atom_divmul1);
    kprint(" want ", 6); kprint_hex(want0); kprint("/", 1); kprint_hex(want1);
    kprintln("", 0);
    return 0;
}

fn atom_math_selftest() {
    atom_h6_pass = 0;
    atom_h6_fail = 0;

    # --- DIV32: unsigned (hi:lo) / src, quotient split across divmul0/divmul1 ---
    atom_div64_32(0x0, 0x0, 0x1);  atom_h6_case(1, 0x0, 0x0);   # identity zero
    atom_div64_32(0x0, 0x64, 0x7);  atom_h6_case(2, 0xE, 0x0);   # small / small, non-zero remainder
    atom_div64_32(0x0, 0xFFFFFFFF, 0x1);  atom_h6_case(3, 0xFFFFFFFF, 0x0);   # max u32 / 1
    atom_div64_32(0x0, 0xFFFFFFFF, 0xFFFFFFFF);  atom_h6_case(4, 0x1, 0x0);   # max / max = 1
    atom_div64_32(0x1, 0x0, 0x2);  atom_h6_case(5, 0x80000000, 0x0);   # 2^32 / 2 -- crosses the halves
    atom_div64_32(0x80000000, 0x0, 0x2);  atom_h6_case(6, 0x0, 0x40000000);   # MSB-SET dividend high half -- the signed-divide trap
    atom_div64_32(0x80000000, 0x1, 0x3);  atom_h6_case(7, 0xAAAAAAAB, 0x2AAAAAAA);   # MSB-set dividend, odd divisor
    atom_div64_32(0xFFFFFFFF, 0xFFFFFFFF, 0x1);  atom_h6_case(8, 0xFFFFFFFF, 0xFFFFFFFF);   # 2^64-1 / 1 -- the 64-bit boundary
    atom_div64_32(0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);  atom_h6_case(9, 0x1, 0x1);   # 2^64-1 / 2^32-1 -- quotient exceeds 32 bits
    atom_div64_32(0xFFFFFFFF, 0xFFFFFFFF, 0x2);  atom_h6_case(10, 0xFFFFFFFF, 0x7FFFFFFF);   # 2^64-1 / 2
    atom_div64_32(0x0, 0x3039, 0x80000000);  atom_h6_case(11, 0x0, 0x0);   # MSB-SET divisor, quotient 0
    atom_div64_32(0x7FFFFFFF, 0xFFFFFFFF, 0x80000000);  atom_h6_case(12, 0xFFFFFFFF, 0x0);   # MSB-set divisor at the sign boundary
    atom_div64_32(0x12345678, 0x9ABCDEF0, 0xDEADBEEF);  atom_h6_case(13, 0x14EDB427, 0x0);   # MSB-set divisor, arbitrary dividend
    atom_div64_32(0x0, 0x3AF5C, 0xE1F5);  atom_h6_case(14, 0x4, 0x0);   # pixel-clock-shaped: 241500 / 57845
    atom_div64_32(0x1, 0x2A05F200, 0x3AF5C);  atom_h6_case(15, 0x50DF, 0x0);   # 5e9 / 241500 -- #12-shaped divider math
    atom_div64_32(0x0, 0x64, 0x0);  atom_h6_case(16, 0x0, 0x0);   # ZERO DIVISOR -> both halves 0
    atom_div64_32(0x80000000, 0x1, 0x0);  atom_h6_case(17, 0x0, 0x0);   # ZERO DIVISOR with MSB-set dividend

    # --- MUL32: 64-bit product split across divmul0 (low) / divmul1 (high) ---
    atom_mul32_split(0x0, 0x0);  atom_h6_case(18, 0x0, 0x0);   # zero
    atom_mul32_split(0x1, 0x1);  atom_h6_case(19, 0x1, 0x0);   # identity
    atom_mul32_split(0x2, 0x3);  atom_h6_case(20, 0x6, 0x0);   # small
    atom_mul32_split(0x10000, 0x10000);  atom_h6_case(21, 0x0, 0x1);   # 2^16 x 2^16 = exactly 2^32
    atom_mul32_split(0x80000000, 0x2);  atom_h6_case(22, 0x0, 0x1);   # 2^31 x 2 = exactly 2^32
    atom_mul32_split(0x80000000, 0x80000000);  atom_h6_case(23, 0x0, 0x40000000);   # 2^31 x 2^31 = 2^62
    atom_mul32_split(0xFFFFFFFF, 0x2);  atom_h6_case(24, 0xFFFFFFFE, 0x1);   # max x 2
    atom_mul32_split(0xFFFFFFFF, 0xFFFFFFFF);  atom_h6_case(25, 0x1, 0xFFFFFFFE);   # THE BOUNDARY: 2^64-2^33+1, wraps i64 NEGATIVE
    atom_mul32_split(0xFFFFFFFF, 0x80000000);  atom_h6_case(26, 0x80000000, 0x7FFFFFFF);   # max x 2^31 -- also past 2^63
    atom_mul32_split(0x3AF5C, 0x3E8);  atom_h6_case(27, 0xE64FF60, 0x0);   # 241500 x 1000 -- pixel-clock-shaped

    kprint("atom: H6 selftest ", 18); kprint_num(atom_h6_pass);
    kprint(" passed, ", 9); kprint_num(atom_h6_fail); kprintln(" failed", 7);
    if (atom_h6_fail == 0) {
        kprintln("atom: H6 PASS div32/mul32 match the oracle", 42);
        return 1;
    }
    kprintln("atom: H6 FAIL div32/mul32 diverge from the oracle", 49);
    return 0;
}
#endif

#ifdef ATOM_INSTR_SELFTEST
# === H4 — the instrument pack's own proof: every abnormal exit is DISTINCT and NON-ZERO ==================
#
# The plan's gate for this bite: "a deliberate desync (execute a data table) must return NON-ZERO where it
# returns 0 today. Without this, rc=0 is not evidence a table ran, and every later ATOM bite has a silent
# false-pass channel."
#
# Executing the real interpreter needs a VBIOS, and QEMU has no AMD GPU — so this SYNTHESISES one in RAM:
# four tiny command tables whose first opcode is chosen to drive each exit path. No MMIO is reachable (the
# only opcodes executed are EOT / reserved / out-of-range), so this is safe anywhere and needs no iron.
#
# Byte layout is composed with store32 because there is no store8; atom_u8/atom_u16 read it back with
# load8, so little-endian placement is what matters.
#
#   cmd table @0x40 : u16 pointer array, index N at 0x40 + 4 + 2N
#   table @0x80 : size 8, code[0] = 91 (EOT)        -> ATOM_RC_OK          (the control)
#   table @0xA0 : size 8, code[0] = 0  (reserved)   -> ATOM_RC_RESERVED    (THE DESYNC CASE)
#   table @0xC0 : size 8, code[0] = 127 (out of range) -> ATOM_RC_OUTOFRANGE
#   table @0xE0 : size 2 (< 6, impossible header)   -> ATOM_RC_BADTABLE

var atom_fake_rom[64];        # module-scope in an INCLUDED module => 64 x u64 = 512 bytes
var atom_h4_pass = 0;
var atom_h4_fail = 0;

fn atom_h4_expect(tag, got, want) {
    if (got == want) { atom_h4_pass = atom_h4_pass + 1; return 1; }
    atom_h4_fail = atom_h4_fail + 1;
    kprint("atom: H4 case ", 14); kprint_num(tag);
    kprint(" got rc=", 8); kprint_num(0 - got);
    kprint(" want rc=", 9); kprint_num(0 - want); kprintln("", 0);
    return 0;
}

fn atom_instr_selftest() {
    atom_h4_pass = 0;
    atom_h4_fail = 0;
    if (atom_init_mem() == 0) { kprintln("atom: H4 no work page", 21); return 0; }

    var s_va  = gpu_vbios_va;
    var s_len = gpu_vbios_len;
    var s_cmd = atom_cmd_table;

    var b = &atom_fake_rom;
    var i = 0;
    while (i < 128) { store32(b + i * 4, 0); i = i + 1; }

    gpu_vbios_va   = b;
    gpu_vbios_len  = 512;
    atom_cmd_table = 0x40;

    store32(b + 0x44, 0x00800000);          # ptr[1] @0x46 = 0x0080
    store32(b + 0x48, 0x00C000A0);          # ptr[2] @0x48 = 0x00A0, ptr[3] @0x4A = 0x00C0
    store32(b + 0x4C, 0x000000E0);          # ptr[4] @0x4C = 0x00E0

    store32(b + 0x80, 0x00000008);          # table1 size = 8
    store32(b + 0x84, 0x005B0000);          # ws=0 ps=0 code[0]=0x5B=91 EOT
    store32(b + 0xA0, 0x00000008);          # table2 size = 8
    store32(b + 0xA4, 0x00000000);          # ws=0 ps=0 code[0]=0  RESERVED
    store32(b + 0xC0, 0x00000008);          # table3 size = 8
    store32(b + 0xC4, 0x007F0000);          # ws=0 ps=0 code[0]=127 OUT OF RANGE
    store32(b + 0xE0, 0x00000002);          # table4 size = 2 -> impossible header

    atom_h4_expect(1, atom_execute_table(1, 0), 0);
    atom_h4_expect(2, atom_execute_table(2, 0), -61);
    atom_h4_expect(3, atom_execute_table(3, 0), -62);
    atom_h4_expect(4, atom_execute_table(4, 0), -64);

    gpu_vbios_va   = s_va;
    gpu_vbios_len  = s_len;
    atom_cmd_table = s_cmd;

    kprint("atom: H4 selftest ", 18); kprint_num(atom_h4_pass);
    kprint(" passed, ", 9); kprint_num(atom_h4_fail); kprintln(" failed", 7);
    if (atom_h4_fail == 0) {
        kprintln("atom: H4 PASS every abnormal exit is distinct", 45);
        return 1;
    }
    kprintln("atom: H4 FAIL an exit path is indistinguishable", 47);
    return 0;
}
#endif
