# === AGNOS 3-tier kernel benchmarks (build-time entry) ===
#
# Re-homed here from the in-kernel shell at 1.42.x. The recovery-only shell
# shrink (1.41.9) deleted the `bench`/`bench_report` REPL verbs deliberately —
# the in-kernel shell is a recovery REPL, not a benchmark harness. The tier
# code lives on as a BUILD-TIME entry instead: scripts/bench.sh sed-rewrites
# core/boot_finish.cyr's `kybernet(); arch_halt();` to `bench_run_all();
# arch_halt();`, builds the production ELF64 kernel (scripts/build.sh), boots it
# via gnoboot + OVMF (the only ELF64 entry path — the legacy `qemu -kernel`
# ELF32 entry hangs in apic_init under modern QEMU), and parses serial output.
#
# Inert in the normal build: `bench_run_all` is defined but never called by
# the production boot path (boot_finish.cyr calls kybernet()). It only runs in
# the sed-rewritten bench build. No recovery-shell verb is re-added — the
# shell→recovery-only boundary stays locked.
#
# Output contract consumed by scripts/bench.sh:
#   - greps lines matching `cycles/op|Kcycles|\[tier`
#   - sed-splits sections on the markers `[tier1]`, `[tier2]`, `[tier3]`,
#     and the terminator `=== done`
#   - per-bench lines render as `  <name>: <value> <unit>` (the `: ` split
#     yields name/value; bench.sh strips spaces from the name)
# Keep these markers EXACTLY — they are the parser's grammar.

# Render one benchmark result as `<name><cycles/ops> cycles/op`. `name`
# carries its own trailing `: ` so the bench.sh `sed 's/:.*//'` /
# `sed 's/.*: //'` split lands cleanly.
fn bench_report(name, nlen, cycles, ops) {
    kprint(name, nlen);
    kprint_num(cycles / ops);
    kprintln(" cycles/op", 10);
    return 0;
}

# Run all three benchmark tiers and emit the parser-contract markers. Called
# only from the bench build (scripts/bench.sh rewrites boot_finish.cyr to
# invoke this in place of kybernet()). rdtsc-based cycles/op; single-threaded,
# single-core — no locking, shared scratch is fine (the relied-upon invariant).
fn bench_run_all() {
    kprintln("=== AGNOS Benchmarks (3-tier) ===", 33);
    var t0 = 0;
    var t1 = 0;

    # --- tier1: core (pmm / heap / raw memory) ---
    kprintln("[tier1] core", 12);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var pg = pmm_alloc(); pmm_free(pg); }
    t1 = rdtsc();
    bench_report("  pmm_alloc_free: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(32); kfree_sized(p, 32); }
    t1 = rdtsc();
    bench_report("  heap_32B: ", 12, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(256); kfree_sized(p, 256); }
    t1 = rdtsc();
    bench_report("  heap_256B: ", 13, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(4096); kfree_sized(p, 4096); }
    t1 = rdtsc();
    bench_report("  heap_4096B: ", 14, t1 - t0, 1000);
    var mem_pg = pmm_alloc();
    # Guard: pmm_alloc() returns 0 on exhaustion (pmm.cyr). Dereferencing a 0
    # base would store 0xDEADBEEF across physical 0..4095 — clobbering the
    # IVT/low page tables/structures and faulting LATER (e.g. on the next timer
    # context-switch), a classic delayed-idle lockup. Skip the bench instead.
    if (mem_pg == 0) {
        kprintln("  memwrite_1MB: skipped (no page)", 33);
    } else {
        t0 = rdtsc();
        for (var i = 0; i < 256; i = i + 1) {
            for (var j = 0; j < 4096; j = j + 8) { store64(mem_pg + j, 0xDEADBEEF); }
        }
        t1 = rdtsc();
        pmm_free(mem_pg);
        kprint("  memwrite_1MB: ", 16);
        kprint_num((t1 - t0) / 1000);
        kprintln(" Kcycles", 8);
    }
    # memset_1MB: the SAME 1 MB of work as memwrite_1MB (256 x 4 KB) but routed
    # through the kstring.cyr memset primitive — the path proc.cyr uses to zero
    # 2 MB anonymous-mmap pages + per-process page tables on every exec/fork.
    # With the word-wide memset (1.42.7) this should land CLOSE to memwrite_1MB
    # (both 8-byte stores); a result ~8x higher would mean the primitive
    # regressed to byte-at-a-time. This is the regression guard for that change.
    var set_pg = pmm_alloc();
    if (set_pg == 0) {
        kprintln("  memset_1MB: skipped (no page)", 31);
    } else {
        t0 = rdtsc();
        for (var i = 0; i < 256; i = i + 1) { memset(set_pg, 0, 4096); }
        t1 = rdtsc();
        pmm_free(set_pg);
        kprint("  memset_1MB: ", 14);
        kprint_num((t1 - t0) / 1000);
        kprintln(" Kcycles", 8);
    }
    # block_read_amp (1.42.8): reads the same 8 raw LBAs two ways and counts
    # NVMe SQ submissions — once as a single multi-LBA command (the new
    # ext2_read_block fast path) vs 8 single-LBA reads. Expect multi=1,
    # single=8: the structural proof of the per-block round-trip collapse, the
    # analog of memset_1MB ≈ memwrite_1MB. Raw LBA 0-7 read of the blank bench
    # disk (read-only, no FS needed). Skips if the bench nvme isn't ready.
    if (nvme_io_ready == 0) {
        kprintln("  block_read_amp: skipped (no nvme)", 35);
    } else {
        var amp_pg = pmm_alloc();
        if (amp_pg == 0) {
            kprintln("  block_read_amp: skipped (no page)", 35);
        } else {
            nvme_io_submit_count = 0;
            blk_read_sectors_on(BLK_NVME, 0, 8, amp_pg);
            var submits_multi = nvme_io_submit_count;
            nvme_io_submit_count = 0;
            for (var i = 0; i < 8; i = i + 1) { blk_read_on(BLK_NVME, i, amp_pg + i * 512); }
            var submits_single = nvme_io_submit_count;
            pmm_free(amp_pg);
            kprint("  block_read_amp: multi=", 24);
            kprint_num(submits_multi);
            kprint(" single=", 8);
            kprint_num(submits_single);
            kprintln(" nvme submits/4KB", 17);
        }
    }
    # block_write_amp (1.47.1): the WRITE-side mirror — writes 8 LBAs two ways + counts NVMe SQ
    # submissions. Expect multi=1, single=8 (the per-block write round-trip collapse, the analog
    # of block_read_amp). Writes the blank bench disk's raw LBA 0-7 (no FS, pure scratch). Skips
    # if the bench nvme isn't ready.
    if (nvme_io_ready == 0) {
        kprintln("  block_write_amp: skipped (no nvme)", 36);
    } else {
        var wamp_pg = pmm_alloc();
        if (wamp_pg == 0) {
            kprintln("  block_write_amp: skipped (no page)", 36);
        } else {
            nvme_io_submit_count = 0;
            blk_write_sectors_on(BLK_NVME, 0, 8, wamp_pg);
            var wsubmits_multi = nvme_io_submit_count;
            nvme_io_submit_count = 0;
            for (var wj = 0; wj < 8; wj = wj + 1) { blk_write_on(BLK_NVME, wj, wamp_pg + wj * 512); }
            var wsubmits_single = nvme_io_submit_count;
            pmm_free(wamp_pg);
            kprint("  block_write_amp: multi=", 25);
            kprint_num(wsubmits_multi);
            kprint(" single=", 8);
            kprint_num(wsubmits_single);
            kprintln(" nvme submits/4KB", 17);
        }
    }
    # block_coalesce_amp (1.47.6): read 16 contiguous blocks (128 sectors = 64 KB) two ways + count
    # NVMe submits. blk_read_sectors_direct DMAs the whole run into a DMA-safe 2 MB-region dest in ONE
    # multi-LBA command (multi=1); 16 separate block reads = 16 commands (perblk=16). The cross-block
    # mirror of block_read_amp (which collapses the 8 sectors WITHIN a block) — the win ext2_read_at's
    # multi-block coalescing realizes on a contiguous exec-load. Raw LBA 0-127 of the blank bench
    # disk; temp 2 MB DMA-safe dest (freed). Skips if the bench nvme isn't ready.
    if (nvme_io_ready == 0) {
        kprintln("  block_coalesce_amp: skipped (no nvme)", 39);
    } else {
        var camp = pmm_alloc_2mb();
        if (camp == 0) {
            kprintln("  block_coalesce_amp: skipped (no 2MB region)", 45);
        } else {
            nvme_io_submit_count = 0;
            blk_read_sectors_direct(BLK_NVME, 0, 128, camp);
            var cmulti = nvme_io_submit_count;
            nvme_io_submit_count = 0;
            for (var cb = 0; cb < 16; cb = cb + 1) { blk_read_sectors_on(BLK_NVME, cb * 8, 8, camp); }
            var cperblk = nvme_io_submit_count;
            pmm_free_2mb(camp);
            kprint("  block_coalesce_amp: multi=", 28);
            kprint_num(cmulti);
            kprint(" perblk=", 8);
            kprint_num(cperblk);
            kprintln(" nvme submits/64KB", 18);
        }
    }
    # block_coalesce_write_amp (1.47.7): write 16 contiguous blocks (128 sectors = 64 KB) two ways +
    # count NVMe submits. blk_write_sectors_direct DMAs the whole run straight FROM a DMA-safe 2 MB
    # src in ONE multi-LBA command (multi=1); 16 separate block writes = 16 commands (perblk=16). The
    # write mirror of block_coalesce_amp — the win ext2_write_at's multi-block coalescing realizes on a
    # contiguous large-file write. Writes raw LBA 0-127 of the blank bench disk; temp 2 MB DMA src.
    if (nvme_io_ready == 0) {
        kprintln("  block_coalesce_write_amp: skipped (no nvme)", 45);
    } else {
        var cwamp = pmm_alloc_2mb();
        if (cwamp == 0) {
            kprintln("  block_coalesce_write_amp: skipped (no 2MB region)", 51);
        } else {
            nvme_io_submit_count = 0;
            blk_write_sectors_direct(BLK_NVME, 0, 128, cwamp);
            var cwmulti = nvme_io_submit_count;
            nvme_io_submit_count = 0;
            for (var cwb = 0; cwb < 16; cwb = cwb + 1) { blk_write_sectors_on(BLK_NVME, cwb * 8, 8, cwamp); }
            var cwperblk = nvme_io_submit_count;
            pmm_free_2mb(cwamp);
            kprint("  block_coalesce_write_amp: multi=", 34);
            kprint_num(cwmulti);
            kprint(" perblk=", 8);
            kprint_num(cwperblk);
            kprintln(" nvme submits/64KB", 18);
        }
    }

    # --- tier2: subsystems (syscall / vfs) ---
    kprintln("[tier2] subsystems", 18);
    t0 = rdtsc();
    for (var i = 0; i < 10000; i = i + 1) { ksyscall(2, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getpid: ", 18, t1 - t0, 10000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(15, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getuid: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(1, 0, ".", 1); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  syscall_write1: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 100; i = i + 1) {
        var fd = vfs_create_memfile("test", 4);
        # Guard: vfs_create_memfile returns -1 if the 32-slot vfs_table is full.
        # vfs_read(-1, ...) would index &vfs_table + (-1)*32 = 32 bytes BEFORE
        # the table (OOB read of a bogus tag/payload pointer) — don't.
        if (fd >= 0) {
            var rb[8];
            vfs_read(fd, &rb, 4);
            vfs_close(fd);
        }
    }
    t1 = rdtsc();
    bench_report("  vfs_open_read_close: ", 23, t1 - t0, 100);

    # --- tier3: integration (end-to-end serial I/O) ---
    kprintln("[tier3] integration", 19);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { kputc(46); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  serial_putc: ", 15, t1 - t0, 1000);

    kprintln("=== done ===", 12);
    return 0;
}
