# === AGNOS 3-tier kernel benchmarks (build-time entry) ===
#
# Re-homed here from the in-kernel shell at 1.42.x. The recovery-only shell
# shrink (1.41.9) deleted the `bench`/`bench_report` REPL verbs deliberately —
# the in-kernel shell is a recovery REPL, not a benchmark harness. The tier
# code lives on as a BUILD-TIME entry instead: scripts/bench.sh sed-rewrites
# core/boot_finish.cyr's `kybernet(); arch_halt();` to `bench_run_all();
# arch_halt();`, builds the production ELF64 kernel (scripts/build.sh), boots it
# via gnoboot + OVMF (the only ELF64 entry path — the legacy `qemu -kernel`
# ELF32 entry hangs in apic_init under modern QEMU), and parses serial output.
#
# Inert in the normal build: `bench_run_all` is defined but never called by
# the production boot path (boot_finish.cyr calls kybernet()). It only runs in
# the sed-rewritten bench build. No recovery-shell verb is re-added — the
# shell→recovery-only boundary stays locked.
#
# Output contract consumed by scripts/bench.sh:
#   - greps lines matching `cycles/op|Kcycles|\[tier`
#   - sed-splits sections on the markers `[tier1]`, `[tier2]`, `[tier3]`,
#     and the terminator `=== done`
#   - per-bench lines render as `  <name>: <value> <unit>` (the `: ` split
#     yields name/value; bench.sh strips spaces from the name)
# Keep these markers EXACTLY — they are the parser's grammar.

# Render one benchmark result as `<name><cycles/ops> cycles/op`. `name`
# carries its own trailing `: ` so the bench.sh `sed 's/:.*//'` /
# `sed 's/.*: //'` split lands cleanly.
fn bench_report(name, nlen, cycles, ops) {
    kprint(name, nlen);
    kprint_num(cycles / ops);
    kprintln(" cycles/op", 10);
    return 0;
}

# Run all three benchmark tiers and emit the parser-contract markers. Called
# only from the bench build (scripts/bench.sh rewrites boot_finish.cyr to
# invoke this in place of kybernet()). rdtsc-based cycles/op; single-threaded,
# single-core — no locking, shared scratch is fine (the relied-upon invariant).
fn bench_run_all() {
    kprintln("=== AGNOS Benchmarks (3-tier) ===", 33);
    var t0 = 0;
    var t1 = 0;

    # --- tier1: core (pmm / heap / raw memory) ---
    kprintln("[tier1] core", 12);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var pg = pmm_alloc(); pmm_free(pg); }
    t1 = rdtsc();
    bench_report("  pmm_alloc_free: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(32); kfree_sized(p, 32); }
    t1 = rdtsc();
    bench_report("  heap_32B: ", 12, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(256); kfree_sized(p, 256); }
    t1 = rdtsc();
    bench_report("  heap_256B: ", 13, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(4096); kfree_sized(p, 4096); }
    t1 = rdtsc();
    bench_report("  heap_4096B: ", 14, t1 - t0, 1000);
    var mem_pg = pmm_alloc();
    # Guard: pmm_alloc() returns 0 on exhaustion (pmm.cyr). Dereferencing a 0
    # base would store 0xDEADBEEF across physical 0..4095 — clobbering the
    # IVT/low page tables/structures and faulting LATER (e.g. on the next timer
    # context-switch), a classic delayed-idle lockup. Skip the bench instead.
    if (mem_pg == 0) {
        kprintln("  memwrite_1MB: skipped (no page)", 33);
    } else {
        t0 = rdtsc();
        for (var i = 0; i < 256; i = i + 1) {
            for (var j = 0; j < 4096; j = j + 8) { store64(mem_pg + j, 0xDEADBEEF); }
        }
        t1 = rdtsc();
        pmm_free(mem_pg);
        kprint("  memwrite_1MB: ", 16);
        kprint_num((t1 - t0) / 1000);
        kprintln(" Kcycles", 8);
    }

    # --- tier2: subsystems (syscall / vfs) ---
    kprintln("[tier2] subsystems", 18);
    t0 = rdtsc();
    for (var i = 0; i < 10000; i = i + 1) { ksyscall(2, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getpid: ", 18, t1 - t0, 10000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(15, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getuid: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(1, 0, ".", 1); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  syscall_write1: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 100; i = i + 1) {
        var fd = vfs_create_memfile("test", 4);
        # Guard: vfs_create_memfile returns -1 if the 32-slot vfs_table is full.
        # vfs_read(-1, ...) would index &vfs_table + (-1)*32 = 32 bytes BEFORE
        # the table (OOB read of a bogus tag/payload pointer) — don't.
        if (fd >= 0) {
            var rb[8];
            vfs_read(fd, &rb, 4);
            vfs_close(fd);
        }
    }
    t1 = rdtsc();
    bench_report("  vfs_open_read_close: ", 23, t1 - t0, 100);

    # --- tier3: integration (end-to-end serial I/O) ---
    kprintln("[tier3] integration", 19);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { kputc(46); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  serial_putc: ", 15, t1 - t0, 1000);

    kprintln("=== done ===", 12);
    return 0;
}
