# === Block layer — backend dispatch (virtio-blk vs NVMe) ===
#
# Tag-based dispatch between the two block-device backends. Consumers
# (fatfs, shell, future VFS-block paths) call `blk_read` / `blk_write`
# / `blk_read_sectors` and don't know which backend serves the call.
#
# Selection policy (NVMe-first):
#   - virtio-blk-init calls `blk_register_virtio(capacity)` on success.
#     Only registers if `blk_active == 0`. Virtio fills the slot when
#     it's the only backend present.
#   - nvme-init calls `blk_register_nvme(capacity, lba_bytes)` after
#     I/O queues are ready. ALWAYS overrides whatever's in the slot —
#     NVMe is the production-bound backend; virtio is the QEMU-only
#     fallback. Init order: NVMe runs *after* virtio in main.cyr, so
#     when both are present the NVMe override fires last.
#
# Single-sector wrappers preserve virtio's existing (sector, buf)
# signature and 0=success / -1=failure return code. NVMe's native
# functions return 1/0; the wrapper translates so the public API
# stays unchanged for existing fatfs/shell callers.
#
# Phase 5 deliberately does NOT introduce function pointers / vtables.
# Cyrius's tag-dispatch idiom (`if (blk_active == X) { ... }`) is the
# right shape at two backends; reach for fn-ptr dispatch when the
# third backend appears (AHCI / SATA, eventually) and the branch arms
# start to repeat.

var BLK_NONE    = 0;
var BLK_VIRTIO  = 1;
var BLK_NVME    = 2;
var BLK_AHCI    = 3;
var BLK_USB_MS  = 4;
var BLK_RAMDISK = 5;

# Public block-layer state. Consumers read these directly (matching
# the existing vblk_active / vblk_capacity access pattern).
var blk_active    = 0;   # one of BLK_NONE / BLK_VIRTIO / BLK_NVME
var blk_capacity  = 0;   # active backend's namespace size, in LBAs
var blk_lba_bytes = 512; # bytes per LBA on the active backend

# Bite (G) — bitmask of all backends that have successfully registered,
# regardless of which one currently holds `blk_active`. Set bit BLK_X
# means backend X is callable via `blk_read_on(BLK_X, sector, buf)`.
# Used by filesystem-layer probes (ext2 multi-backend mount) that need
# to walk all registered backends looking for filesystem signatures,
# not just the override-policy winner held in `blk_active`.
var blk_registered = 0;

# Backend registration ------------------------------------------------

# Virtio registers first (init runs before NVMe), and only if the slot
# is empty. If NVMe later succeeds, it overrides. This conditional
# keeps virtio as the fallback without it stomping NVMe's override on
# re-init paths (none currently, but the symmetry is the design).
fn blk_register_virtio(capacity) {
    if (blk_active == 0) {
        blk_active    = BLK_VIRTIO;
        blk_capacity  = capacity;
        blk_lba_bytes = 512;
    }
    blk_registered = blk_registered | (1 << BLK_VIRTIO);
    return 0;
}

# NVMe always wins when present. Init ordering in main.cyr ensures
# this is the last register call when both backends initialize on
# the same boot.
fn blk_register_nvme(capacity, lba_bytes) {
    blk_active    = BLK_NVME;
    blk_capacity  = capacity;
    blk_lba_bytes = lba_bytes;
    blk_registered = blk_registered | (1 << BLK_NVME);
    return 0;
}

# AHCI takes the slot if it's currently empty OR currently BLK_VIRTIO
# (real iron beats paravirt). Does NOT override NVMe — NVMe is the
# modern primary on multi-disk iron; AHCI is auxiliary storage in
# that topology. The override-vs-take policy here is encoded in the
# caller (ahci_register_block_dev); this function unconditionally
# assigns once called.
fn blk_register_ahci(capacity, lba_bytes) {
    blk_active    = BLK_AHCI;
    blk_capacity  = capacity;
    blk_lba_bytes = lba_bytes;
    blk_registered = blk_registered | (1 << BLK_AHCI);
    return 0;
}

# USB Mass Storage — tertiary backend. Takes the slot only when currently
# NONE or VIRTIO (override-vs-take policy encoded in msc_register_block_dev).
# Always assigns once called; the caller is responsible for not calling
# when a higher-priority backend already holds the slot.
fn blk_register_usb_ms(capacity, lba_bytes) {
    blk_active    = BLK_USB_MS;
    blk_capacity  = capacity;
    blk_lba_bytes = lba_bytes;
    blk_registered = blk_registered | (1 << BLK_USB_MS);
    return 0;
}

# RAM-disk — lowest-priority backend (development substrate). Takes the slot
# only when blk_active == BLK_NONE; never overrides any other backend. With
# RAM-disk + virtio_blk both enabled (smoke-test boot with `-device virtio-blk-
# pci,...` + `RAMDISK_ENABLE=1`), virtio's content wins and the RAM-disk's
# allocation is callable via direct ramdisk_blk_* but not via the public
# blk_* dispatch. On boots with no other backend (e.g., pure-RAM smoke harness),
# RAM-disk holds the slot.
fn blk_register_ramdisk(capacity, lba_bytes) {
    if (blk_active == BLK_NONE) {
        blk_active    = BLK_RAMDISK;
        blk_capacity  = capacity;
        blk_lba_bytes = lba_bytes;
    }
    blk_registered = blk_registered | (1 << BLK_RAMDISK);
    return 0;
}

# Dispatch wrappers ---------------------------------------------------

fn blk_read(sector, buf) {
    if (blk_active == BLK_VIRTIO)  { return vblk_blk_read(sector, buf); }
    if (blk_active == BLK_NVME)    { return nvme_blk_read(sector, buf); }
    if (blk_active == BLK_AHCI)    { return ahci_blk_read(sector, buf); }
    if (blk_active == BLK_USB_MS)  { return msc_blk_read(sector, buf); }
    if (blk_active == BLK_RAMDISK) { return ramdisk_blk_read(sector, buf); }
    return 0 - 1;
}

# Bite (G) — explicit per-backend dispatch. Lets filesystem-layer probes
# read from a specific backend regardless of which one holds `blk_active`.
# Returns -1 if `tag` is not a registered backend (defends consumers
# against bit-mask vs ID confusion). Use `blk_registered & (1 << tag)`
# to gate calls upstream when iterating.
fn blk_read_on(tag, sector, buf) {
    if ((blk_registered & (1 << tag)) == 0) { return 0 - 1; }
    if (tag == BLK_VIRTIO)  { return vblk_blk_read(sector, buf); }
    if (tag == BLK_NVME)    { return nvme_blk_read(sector, buf); }
    if (tag == BLK_AHCI)    { return ahci_blk_read(sector, buf); }
    if (tag == BLK_USB_MS)  { return msc_blk_read(sector, buf); }
    if (tag == BLK_RAMDISK) { return ramdisk_blk_read(sector, buf); }
    return 0 - 1;
}

# Bite (G) helper — bit-test wrapper. Filesystem probes use this to
# decide whether to call `blk_read_on(tag, ...)` for a given backend.
fn blk_is_registered(tag) {
    if ((blk_registered & (1 << tag)) == 0) { return 0; }
    return 1;
}

# Bite (G) helper — mark a backend as registered without claiming
# blk_active. Required for the secondary/tertiary backend paths (AHCI
# when NVMe is primary, USB MS when NVMe+AHCI hold primary/secondary):
# those paths intentionally bypass blk_register_* to avoid clobbering
# the slot, but the filesystem-layer probe still needs to know they're
# callable via blk_read_on. Call this from the secondary/tertiary code
# path right after printing the "registered as secondary" log line.
fn blk_mark_registered(tag) {
    blk_registered = blk_registered | (1 << tag);
    return 0;
}

fn blk_write(sector, buf) {
    if (blk_active == BLK_VIRTIO)  { return vblk_blk_write(sector, buf); }
    if (blk_active == BLK_NVME)    { return nvme_blk_write(sector, buf); }
    if (blk_active == BLK_AHCI)    { return ahci_blk_write(sector, buf); }
    if (blk_active == BLK_USB_MS)  { return msc_blk_write(sector, buf); }
    if (blk_active == BLK_RAMDISK) { return ramdisk_blk_write(sector, buf); }
    return 0 - 1;
}

# Write mirror of blk_read_on — dispatch a single-sector write to a
# specific backend (not blk_active). The ext2 WRITE arc (1.33.x) uses
# this so mutations land on whichever backend the FS probed positive
# (ext2_backend), exactly like reads route through blk_read_on. Same
# registered-bit gate as the read side.
fn blk_write_on(tag, sector, buf) {
    if ((blk_registered & (1 << tag)) == 0) { return 0 - 1; }
    if (tag == BLK_VIRTIO)  { return vblk_blk_write(sector, buf); }
    if (tag == BLK_NVME)    { return nvme_blk_write(sector, buf); }
    if (tag == BLK_AHCI)    { return ahci_blk_write(sector, buf); }
    if (tag == BLK_USB_MS)  { return msc_blk_write(sector, buf); }
    if (tag == BLK_RAMDISK) { return ramdisk_blk_write(sector, buf); }
    return 0 - 1;
}

# Flush mirror of blk_write_on — issue a device cache-flush (durability
# barrier) to a specific backend. ext2_sync() calls blk_flush_on(
# ext2_backend) so the `sync` verb commits the drive's volatile write
# cache, not just the FS s_state bit. 1.33.5 fsync barrier
# (flush-cache-prior-art.md § 3). Same registered-bit gate as the R/W
# dispatchers. Returns 0 on success, -1 on failure.
fn blk_flush_on(tag) {
    if ((blk_registered & (1 << tag)) == 0) { return 0 - 1; }
    if (tag == BLK_VIRTIO)  { return vblk_blk_flush(); }
    if (tag == BLK_NVME)    { return nvme_blk_flush(); }
    if (tag == BLK_AHCI)    { return ahci_blk_flush(); }
    if (tag == BLK_USB_MS)  { return msc_blk_flush(); }
    if (tag == BLK_RAMDISK) { return ramdisk_blk_flush(); }
    return 0 - 1;
}

fn blk_flush() {
    return blk_flush_on(blk_active);
}

fn blk_read_sectors(start, count, buf) {
    if (blk_active == BLK_VIRTIO)  { return vblk_blk_read_sectors(start, count, buf); }
    if (blk_active == BLK_NVME)    { return nvme_blk_read_sectors(start, count, buf); }
    if (blk_active == BLK_AHCI)    { return ahci_blk_read_sectors(start, count, buf); }
    if (blk_active == BLK_USB_MS)  { return msc_blk_read_sectors(start, count, buf); }
    if (blk_active == BLK_RAMDISK) { return ramdisk_blk_read_sectors(start, count, buf); }
    return 0 - 1;
}

# Per-backend multi-sector read (mirror of blk_read_on for the sectors API).
# ext2_read_block routes a whole FS block (<= 8 sectors) through this on
# ext2_backend so the read lands on the FS's actual backend (not blk_active)
# AND — on NVMe — collapses to a single multi-LBA command (8 single-LBA
# round-trips per 4 KB block → 1). AHCI already issued one command per <=128
# sectors; this brings NVMe to parity. Same registered-bit gate as blk_read_on.
fn blk_read_sectors_on(tag, start, count, buf) {
    if ((blk_registered & (1 << tag)) == 0) { return 0 - 1; }
    if (tag == BLK_VIRTIO)  { return vblk_blk_read_sectors(start, count, buf); }
    if (tag == BLK_NVME)    { return nvme_blk_read_sectors(start, count, buf); }
    if (tag == BLK_AHCI)    { return ahci_blk_read_sectors(start, count, buf); }
    if (tag == BLK_USB_MS)  { return msc_blk_read_sectors(start, count, buf); }
    if (tag == BLK_RAMDISK) { return ramdisk_blk_read_sectors(start, count, buf); }
    return 0 - 1;
}
