# === Device Drivers ===
# Device table: 16 entries x 32 bytes = {type, read_fn, write_fn, data}
# type: 0=unused, 1=chardev
var dev_table[512];  # 16 entries x 32 bytes
var dev_count = 0;

fn dev_register(read_fn, write_fn) {
    if (dev_count >= 16) { return 0 - 1; }
    var idx = dev_count;
    var base = &dev_table + idx * 32;
    store64(base, 1);
    store64(base + 8, read_fn);
    store64(base + 16, write_fn);
    store64(base + 24, 0);
    dev_count = dev_count + 1;
    return idx;
}

fn dev_read(dev_idx, buf, count) {
    if (dev_idx >= dev_count) { return 0 - 1; }
    var base = &dev_table + dev_idx * 32;
    if (load64(base) == 0) { return 0 - 1; }
    if (dev_idx == 0) { return serial_dev_read(buf, count); }
    return 0 - 1;
}

fn dev_write(dev_idx, buf, count) {
    if (dev_idx >= dev_count) { return 0 - 1; }
    var base = &dev_table + dev_idx * 32;
    if (load64(base) == 0) { return 0 - 1; }
    if (dev_idx == 0) { return serial_dev_write(buf, count); }
    return 0 - 1;
}

fn serial_dev_read(buf, count) {
    var n = 0;
    while (n < count) {
        if (kb_has_key() == 0) {
            if (n > 0) { return n; }
            arch_wait();
        } else {
            var sc = kb_read_scancode();
            var ch = scancode_to_ascii(sc);
            if (ch > 0) {
                store8(buf + n, ch);
                n = n + 1;
                if (ch == 10) { return n; }
            }
        }
    }
    return n;
}

# Ring-3 stdout/stderr (fd 1/2) and the recovery shell route here. Mirror to
# BOTH serial and the framebuffer via kprint — same as every kernel kprintln.
# Until 1.41.x this was serial_print-only, so a ring-3 program's write(1,…)
# never reached the FB; on a serial-less box (archaemenid) the agnsh banner was
# invisible and the boot LOOKED hung at "kybernet: exec /bin/agnsh" though agnsh
# was running. 1.40.9 already proved ring-3→fb works (boot_info_copy fix), so
# this just re-activates that path. kprint no-ops fb when fb_console_ready == 0.
fn serial_dev_write(buf, count) {
    # Write the FULL count in <=4096-byte chunks. The old form CAPPED count at 4096
    # and returned that, so a single ring-3 write(1, buf, n) with n>4096 (e.g. `klug`
    # dumping the ~16-20 KB boot log) silently truncated to the first 4 KB — the caller
    # saw a full-looking short return and did not loop. Chunking keeps whatever per-call
    # bound the 4096 was for while emitting everything.
    var off = 0;
    while (off < count) {
        var chunk = count - off;
        if (chunk > 4096) { chunk = 4096; }
        kprint(buf + off, chunk);
        off = off + chunk;
    }
    return count;
}

fn dev_init() {
    memset(&dev_table, 0, 512);
    dev_count = 0;
    dev_register(&serial_dev_read, &serial_dev_write);
    return 0;
}
