# === ELF Loader ===
# Load a static ELF64 binary from memory address into a new process.
# Returns pid or -1 on error.

# ELF header + program-header staging buffer (1.40.2 exec-from-disk). Module-
# global → 512 u64 = 4096 bytes; holds the header + phdr table (read once) so
# parsing survives the segment loop, which reuses vfs_scratch_buf for the data
# chunks. A static binary's phdr table is tiny (phoff≈64 + phnum×56), so 4 KB
# is ample; loads whose phdr table exceeds the first 4 KB are refused.
# 1.46.8 (#5, pre-burn review): PER-CPU. elf_hdr_buf is filled under fs_lock by vfs_read_file_at but
# PARSED (header validation + the PT_LOAD segment-map loop) WITHOUT a lock held — the "shared FS scratch
# is serialized by the single-consumer invariant" assumption (syscall.cyr) that smp_sched_aps=1 breaks.
# Two CPUs in elf_load_from_file at once (#37 on the BSP + #43 on an AP) would let CPU B's header read
# overwrite the phdrs CPU A is still parsing (TOCTOU on the segment bounds). Per-CPU: 512 u64 (4 KB) per
# CPU × 4; cpu c at byte c*4096. pcpu_cpu() cpu_count<2 fast path = single-core byte-identical.
var pcpu_elf_hdr_buf[2048];
fn elf_hdr_buf_base() { return &pcpu_elf_hdr_buf + pcpu_cpu() * 4096; }

fn elf_load(elf_addr, elf_size) {
    var canary = stack_canary_secret;
    # Verify minimum ELF header size (64 bytes for ELF64)
    if (elf_size < 64) { return 0 - 1; }
    # Verify ELF magic: 0x7F 'E' 'L' 'F'
    if (load8(elf_addr) != 0x7F) { return 0 - 1; }
    if (load8(elf_addr + 1) != 0x45) { return 0 - 1; }
    if (load8(elf_addr + 2) != 0x4C) { return 0 - 1; }
    if (load8(elf_addr + 3) != 0x46) { return 0 - 1; }
    # Must be 64-bit (class = 2)
    if (load8(elf_addr + 4) != 2) { return 0 - 1; }

    # Read entry point (e_entry at offset 24)
    var entry = load64(elf_addr + 24);
    # Security: entry must be in userspace, not kernel memory
    if (entry < 0x200000) { return 0 - 1; }

    # Read program header offset (e_phoff at offset 32)
    var phoff = load64(elf_addr + 32);
    # Read program header entry size (e_phentsize at offset 54)
    var phentsize = load16(elf_addr + 54);
    # Read program header count (e_phnum at offset 56)
    var phnum = load16(elf_addr + 56);

    # Security: validate program header table fits within ELF
    if (phentsize < 56) { return 0 - 1; }
    if (phnum > 64) { return 0 - 1; }
    if (phoff >= elf_size) { return 0 - 1; }
    if (phoff + phnum * phentsize > elf_size) { return 0 - 1; }

    # 1.41.6 (#11): validate every PT_LOAD segment's bounds in a PRE-PASS, before
    # allocating the address space. Previously these checks were interleaved with
    # mapping (below, AFTER proc_create_address_space) — so a malformed segment
    # leaked the new page tables + any pages already mapped. Rejecting up front
    # means a bad ELF returns with ZERO allocations to leak. (The mapping loop
    # keeps the same checks as defensive no-ops for valid input.)
    for (var vphi = 0; vphi < phnum; vphi = vphi + 1) {
        var vph = elf_addr + phoff + vphi * phentsize;
        if (load32(vph) == 1) {
            var v_offset = load64(vph + 8);
            var v_vaddr  = load64(vph + 16);
            var v_filesz = load64(vph + 32);
            var v_memsz  = load64(vph + 40);
            if (v_offset >= elf_size) { return 0 - 1; }
            if (v_filesz > elf_size) { return 0 - 1; }
            if (v_offset + v_filesz > elf_size) { return 0 - 1; }
            if (v_memsz < v_filesz) { return 0 - 1; }
            if (v_vaddr + v_memsz < v_vaddr) { return 0 - 1; }
            if (v_vaddr < 0x200000) { return 0 - 1; }
            if (v_memsz > 0x2000000) { return 0 - 1; }
            if (v_vaddr + v_memsz > 0x10000000) { return 0 - 1; }
        }
    }

    # Create per-process address space
    var new_cr3 = proc_create_address_space();
    if (new_cr3 == 0) { return 0 - 1; }

    # Process each program header
    for (var phi = 0; phi < phnum; phi = phi + 1) {
        var ph = elf_addr + phoff + phi * phentsize;
        var p_type = load32(ph);
        if (p_type == 1) {
            # PT_LOAD — map this segment
            var p_offset = load64(ph + 8);
            var p_vaddr = load64(ph + 16);
            var p_filesz = load64(ph + 32);
            var p_memsz = load64(ph + 40);

            # Security: validate segment bounds within ELF file
            if (p_offset >= elf_size) { return 0 - 1; }
            if (p_filesz > elf_size) { return 0 - 1; }
            if (p_offset + p_filesz > elf_size) { return 0 - 1; }
            # Security: validate memsz >= filesz and no overflow
            if (p_memsz < p_filesz) { return 0 - 1; }
            if (p_vaddr + p_memsz < p_vaddr) { return 0 - 1; }
            # Security: segment must be in userspace
            if (p_vaddr < 0x200000) { return 0 - 1; }
            # Security: cap segment size to prevent exhausting physical memory
            if (p_memsz > 0x2000000) { return 0 - 1; }
            # 1.41.5: keep the segment below the mmap arena base (0x10000000) so a
            # crafted p_vaddr can't land a segment inside [0x10000000,0x40000000)
            # and alias the process's own future mmap/munmap. Legit segments are
            # well under 256 MB (p_vaddr >= 2 MB, p_memsz <= 32 MB).
            if (p_vaddr + p_memsz > 0x10000000) { return 0 - 1; }

            # 1.44.8: populate each 2 MB page via its PHYSICAL (kernel-identity) address —
            # NOT by switching CR3 and writing the USER vaddr. The old form (pmm_alloc 4 KB;
            # mov cr3, new_cr3; memcpy to p_vaddr) was doubly broken (latent — spawn #3 was
            # never exercised): (1) a kernel write to a user-mapped page #PFs under SMAP
            # (CR2=p_vaddr, supervisor write); (2) pmm_alloc (4 KB) under a 2 MB
            # proc_map_page aliases to floor_2MB(phys). Mirror elf_load_from_file:
            # pmm_alloc_2mb + memset(phys) + memcpy from the in-memory ELF into phys, no
            # CR3 switch. The process later sees the bytes at p_vaddr.
            var page_start = p_vaddr & 0xFFFFFFFFFFE00000;
            var page_end = (p_vaddr + p_memsz + 0x1FFFFF) & 0xFFFFFFFFFFE00000;
            var seg_v1 = p_vaddr + p_filesz;          # end of file-backed data (vaddr)
            var pg = page_start;
            while (pg < page_end) {
                var phys = pmm_alloc_2mb();
                if (phys == 0) { return 0 - 1; }
                if (vmm_is_mapped(phys) == 0) { vmm_map(phys, phys, 0x83); }
                proc_map_page(new_cr3, pg, phys);
                memset(phys, 0, 0x200000);            # zero whole page (BSS + slack)
                var lo = p_vaddr;  if (pg > lo) { lo = pg; }
                var hi = seg_v1;   if (pg + 0x200000 < hi) { hi = pg + 0x200000; }
                if (hi > lo) {
                    memcpy(phys + (lo - pg), elf_addr + p_offset + (lo - p_vaddr), hi - lo);
                }
                pg = pg + 0x200000;
            }
        }
    }

    # User stack: 1.44.x page-table VA-collision fix — FIXED 0x3FC00000 (PD[510], top of
    # the non-identity mmap arena), NOT the old striped 0x800000 + pid*0x400000 which put
    # pid>=2 stacks at >=16 MB (PD[8..63]), overwriting the identity-SUPERVISOR map of the
    # pmm pool with a USER mapping → a later kernel load64 of a page-table page in 16-128 MB
    # SMAP-faulted on context switch. Mirrors elf_load_from_file (elf.cyr:291); own CR3
    # makes a fixed VA safe. MANDATORY pairing: pmm_alloc_2mb (NOT pmm_alloc) — proc_map_page
    # installs a 2 MB huge page, so a 4 KB phys would alias to floor_2MB(phys) (now that the
    # VA actually resolves) and proc_free_address_space's pmm_free_2mb needs 2 MB alignment.
    var stack_base = 0x3FC00000;
    var stack_phys = pmm_alloc_2mb();
    if (stack_phys == 0) { return 0 - 1; }
    if (vmm_is_mapped(stack_phys) == 0) {
        vmm_map(stack_phys, stack_phys, 0x83);
    }
    proc_map_page(new_cr3, stack_base, stack_phys);
    # S6: unmap guard page below stack to trap overflow
    proc_unmap_page(new_cr3, stack_base - 0x200000);
    var stack_top = stack_base + 0x4000;

    # Create process with its own page tables. 1.46.x #2: proc_create_USER leaves the slot at
    # state=3 (NOT schedulable) so a woken AP can't pick it before the CR3 + ring-3 selectors below
    # are wired; we flip it ready (state=1) as the LAST step. The spawned proc is scheduler-run.
    var new_pid = proc_create_user(entry, stack_top);
    if (new_pid >= 0) {
        proc_set_cr3(new_pid, new_cr3);
        # 1.44.8: a spawned ELF (spawn #3 / scheduler-run) runs in ring 3 — set its
        # CS=0x23/SS=0x1B so proc_restore_context iretq's it to user mode (default is
        # ring-0 0x08/0x10, the latent bug). elf_load_from_file (exec_and_wait) is a
        # separate path that builds its own ring-3 frame via enter_ring3, unaffected.
        proc_set_ring3(new_pid);
        proc_set_state(new_pid, 1);   # 1.46.x #2: fully wired (CR3 + ring-3 selectors) — NOW schedulable
    }
    stack_canary_check(canary);
    return new_pid;
}

# Streaming ELF64 loader from a filesystem path (1.40.2 — exec-from-disk).
# Same validation + page mapping as elf_load, but the image is NOT in memory:
# the header+phdrs are read into elf_hdr_buf, and each PT_LOAD segment is
# streamed from its file offset. Block I/O stays OFF the process address space
# — each chunk is read under the KERNEL page tables into vfs_scratch_buf, then
# memcpy'd into the mapped process pages under the process CR3 (chunked at the
# 8 KB scratch size, so no large contiguous buffer is needed). ext2 only
# (vfs_read_file_at is ext2-only; FAT/exFAT exec is a follow-on). Returns pid
# or -1. CR3-switch idiom mirrors elf_load: assign the target to a var (lands
# in rax) immediately before `asm { mov cr3, rax; }`.
# 1.44.19: per-process env arrives via the exec_env_src/exec_env_len GLOBALS — a KERNEL-buffer
# copy of the caller's flat NUL-separated "KEY=V\0KEY=V\0" blob (already validated by
# sc_env_blob_ok), or 0 for the uniform default (HOME=/ + PWD=/). Caller env REPLACES the
# default (never merges). GLOBALS + CONSUME-AT-ENTRY, deliberately NOT two extra params:
# this keeps the heavily-shared loader signature stable and follows the codebase's
# defensive-codegen conventions for hot/regalloc-sensitive paths (simple call shapes,
# exprs hoisted out of arg lists — sched.cyr / cr3_load precedents). The staleness hazard
# of globals is closed by consuming + zeroing them as the FIRST statements below — every
# path through this fn, including every early reject, clears them.
# 1.46.8 (#1/#4, pre-burn review): PER-CPU. These carry the child's env pointer+len into the loader —
# set in the #37/#43 handlers + init.cyr right before elf_load_from_file, consumed-at-entry below. Under
# smp_sched_aps=1 two CPUs in #37/#43 concurrently would clobber the shared pair (CPU A's loader reads
# CPU B's env / CPU B's child loses env); the buffers they point to (ew37_env/spawn_env_buf) are already
# per-CPU (1.46.7), so these pointer globals must be too. pcpu_cpu() cpu_count<2 fast path = single-core identical.
var pcpu_exec_env_src[4];
fn exec_env_src_set(v) { store64(&pcpu_exec_env_src + pcpu_cpu() * 8, v); return 0; }
fn exec_env_src_get() { return load64(&pcpu_exec_env_src + pcpu_cpu() * 8); }
var pcpu_exec_env_len[4];
fn exec_env_len_set(v) { store64(&pcpu_exec_env_len + pcpu_cpu() * 8, v); return 0; }
fn exec_env_len_get() { return load64(&pcpu_exec_env_len + pcpu_cpu() * 8); }
fn elf_load_from_file(path, namelen, argv_src, argv_len) {
    var canary = stack_canary_secret;
    var env_src = exec_env_src_get();     # consume-at-entry: no stale env can survive ANY exit path
    var env_len = exec_env_len_get();
    exec_env_src_set(0);
    exec_env_len_set(0);
    var fsize = vfs_file_size(path, namelen);
    if (fsize < 64) { return 0 - 1; }                 # too small for an ELF64 header
    if (fsize > 0x1000000) { return 0 - 1; }          # E2BIG — cap binaries at 16 MB (1.40.4)
    var hdr = elf_hdr_buf_base();
    var hcap = 4096;
    if (fsize < hcap) { hcap = fsize; }
    var hgot = vfs_read_file_at(path, namelen, 0, hdr, hcap);
    if (hgot < 64) { return 0 - 1; }
    # ELF magic + 64-bit class
    if (load8(hdr) != 0x7F) { return 0 - 1; }
    if (load8(hdr + 1) != 0x45) { return 0 - 1; }
    if (load8(hdr + 2) != 0x4C) { return 0 - 1; }
    if (load8(hdr + 3) != 0x46) { return 0 - 1; }
    if (load8(hdr + 4) != 2) { return 0 - 1; }
    var entry = load64(hdr + 24);
    if (entry < 0x200000) { return 0 - 1; }
    var phoff = load64(hdr + 32);
    var phentsize = load16(hdr + 54);
    var phnum = load16(hdr + 56);
    if (phentsize < 56) { return 0 - 1; }
    if (phnum > 64) { return 0 - 1; }
    # The phdr table must lie within the bytes we staged into the 4 KB buffer.
    if (phoff >= hgot) { return 0 - 1; }
    if (phoff + phnum * phentsize > hgot) { return 0 - 1; }

    # 1.41.6 (#11): pre-pass-validate every PT_LOAD segment BEFORE allocating the
    # address space, so a malformed on-disk ELF is rejected with zero allocations
    # to leak (the per-segment checks below run AFTER proc_create_address_space).
    for (var vphi = 0; vphi < phnum; vphi = vphi + 1) {
        var vph = hdr + phoff + vphi * phentsize;
        if (load32(vph) == 1) {
            var v_offset = load64(vph + 8);
            var v_vaddr  = load64(vph + 16);
            var v_filesz = load64(vph + 32);
            var v_memsz  = load64(vph + 40);
            if (v_offset >= fsize) { return 0 - 1; }
            if (v_filesz > fsize) { return 0 - 1; }
            if (v_offset + v_filesz > fsize) { return 0 - 1; }
            if (v_memsz < v_filesz) { return 0 - 1; }
            if (v_vaddr + v_memsz < v_vaddr) { return 0 - 1; }
            if (v_vaddr < 0x200000) { return 0 - 1; }
            if (v_memsz > 0x2000000) { return 0 - 1; }
            if (v_vaddr + v_memsz > 0x10000000) { return 0 - 1; }
        }
    }

    var new_cr3 = proc_create_address_space();
    if (new_cr3 == 0) { return 0 - 1; }

    for (var phi = 0; phi < phnum; phi = phi + 1) {
        var ph = hdr + phoff + phi * phentsize;
        var p_type = load32(ph);
        if (p_type == 1) {
            var p_offset = load64(ph + 8);
            var p_vaddr  = load64(ph + 16);
            var p_filesz = load64(ph + 32);
            var p_memsz  = load64(ph + 40);
            # Same security bounds as elf_load, validated against the file size.
            if (p_offset >= fsize) { return 0 - 1; }
            if (p_filesz > fsize) { return 0 - 1; }
            if (p_offset + p_filesz > fsize) { return 0 - 1; }
            if (p_memsz < p_filesz) { return 0 - 1; }
            if (p_vaddr + p_memsz < p_vaddr) { return 0 - 1; }
            if (p_vaddr < 0x200000) { return 0 - 1; }
            if (p_memsz > 0x2000000) { return 0 - 1; }
            # 1.41.5: keep the segment below the mmap arena base (0x10000000) — a
            # crafted on-disk p_vaddr must not alias the process's mmap arena.
            if (p_vaddr + p_memsz > 0x10000000) { return 0 - 1; }

            # Map + populate 2 MB pages WITHOUT a CR3 switch. Each page is
            # pmm_alloc'd and identity-mapped in the kernel (vmm_map phys→phys),
            # so we write the segment data straight into the physical page via
            # its kernel address, then proc_map_page it into the process. The
            # process later sees it at p_vaddr. This avoids switching CR3 into a
            # half-built address space (the fragile part); file bytes are read
            # directly into the physical page (no scratch, no copy step).
            var page_start = p_vaddr & 0xFFFFFFFFFFE00000;
            var page_end = (p_vaddr + p_memsz + 0x1FFFFF) & 0xFFFFFFFFFFE00000;
            var seg_v1 = p_vaddr + p_filesz;          # end of file-backed data (vaddr)
            var pg = page_start;
            while (pg < page_end) {
                # pmm_alloc_2mb (NOT pmm_alloc): proc_map_page installs a 2 MB
                # huge page masked to 2 MB alignment, so the backing phys MUST be
                # a fully-reserved 2 MB-aligned region — otherwise the mapping
                # points at floor_2MB(phys) and the bytes we write to a 4 KB
                # pmm_alloc page land elsewhere (the latent ELF/stack aliasing
                # hazard pmm.cyr documents). This is what made the loaded code
                # read as #UD in ring 3 at 1.40.3.
                var phys = pmm_alloc_2mb();
                if (phys == 0) { return 0 - 1; }
                if (vmm_is_mapped(phys) == 0) { vmm_map(phys, phys, 0x83); }
                proc_map_page(new_cr3, pg, phys);
                # Zero the whole page first (covers BSS + any slack), then copy
                # the slice of file-backed data that lands in [pg, pg+2MB).
                memset(phys, 0, 0x200000);
                var lo = p_vaddr;  if (pg > lo) { lo = pg; }
                var hi = seg_v1;   if (pg + 0x200000 < hi) { hi = pg + 0x200000; }
                if (hi > lo) {
                    var copy_len = hi - lo;
                    var file_off = p_offset + (lo - p_vaddr);
                    var phys_off = lo - pg;
                    var done = 0;
                    while (done < copy_len) {
                        var chunk = copy_len - done;
                        if (chunk > 65536) { chunk = 65536; }
                        var rn = vfs_read_file_at(path, namelen, file_off + done, phys + phys_off + done, chunk);
                        if (rn != chunk) { return 0 - 1; }
                        done = done + chunk;
                    }
                }
                pg = pg + 0x200000;
            }
        }
    }

    # User stack — at the TOP of the non-identity mmap arena (PD[510], 0x3FC00000),
    # NOT in the low identity range. RATIONALE (first-mmap-RIP=0 root cause): the
    # old `0x800000 + pid*0x400000` put pid>=2 stacks at >=16 MB, inside the
    # PD[8..63] identity-supervisor pmm pool. proc_map_page then overrode that VA
    # to point at stack_phys, BREAKING the identity map for that slot — so a later
    # sys_mmap memset(phys,0,2MB) whose identity VA == stack_base wrote to the live
    # stack instead of the new page, zeroing the ring-3 return addresses → `ret`
    # to RIP=0. Each process has its own CR3, so a fixed VA is safe; the arena
    # (PD[128..510]) is non-identity, so no pmm phys aliases it. mmap bumps up from
    # 0x10000000 with a ceiling (0x3FA00000) below this stack + its guard page.
    var stack_base = 0x3FC00000;
    var stack_phys = pmm_alloc_2mb();
    if (stack_phys == 0) { return 0 - 1; }
    if (vmm_is_mapped(stack_phys) == 0) { vmm_map(stack_phys, stack_phys, 0x83); }
    proc_map_page(new_cr3, stack_base, stack_phys);
    proc_unmap_page(new_cr3, stack_base - 0x200000);

    # 1.40.7: build the SysV process init stack so the program gets argc/argv.
    # The stack page maps stack_base -> stack_phys 1:1 (both 2 MB-aligned), so we
    # write the layout via stack_phys (identity) and the program reads it at
    # stack_base+off. Layout at entry: rsp -> [argc][argv0]..[argvN-1][NULL]
    # [envp NULL][auxv AT_NULL(0,0)] ; the argv strings live higher up the page.
    # Control block at stack offset 0x3000 (16-aligned → rsp 16-aligned, ~12 KB
    # of stack below it for the program); strings from 0x3100. argv_src is the
    # raw command tail ("/bin/argc a b"); argv[0] is its first token. argc ≤ 8.
    var argc = 0;
    var str_o = 0x3100;
    var ai = 0;
    while (ai < argv_len) {
        while (ai < argv_len) { if (load8(argv_src + ai) != 32) { break; } ai = ai + 1; }   # skip spaces
        if (ai >= argv_len) { break; }
        if (argc >= 8) { break; }
        var ts = ai;
        while (ai < argv_len) { if (load8(argv_src + ai) == 32) { break; } ai = ai + 1; }    # to next space
        var tl = ai - ts;
        # 1.40.8: keep the arg strings within the reserved stack top (0x3100..
        # 0x4000) — a long command line can't write past the stack region.
        if (str_o + tl + 1 >= 0x4000) { break; }
        var k = 0;
        while (k < tl) { store8(stack_phys + str_o + k, load8(argv_src + ts + k)); k = k + 1; }
        store8(stack_phys + str_o + tl, 0);                                                   # NUL
        store64(stack_phys + 0x3008 + argc * 8, stack_base + str_o);                          # argv[argc] -> string VA
        str_o = str_o + tl + 1;
        argc = argc + 1;
    }
    store64(stack_phys + 0x3000, argc);                          # argc
    store64(stack_phys + 0x3008 + argc * 8, 0);                  # argv NULL

    # 1.43.2: stage a minimal envp (HOME=/ , PWD=/) so ring-3 getenv() resolves on
    # agnos — previously envp was an immediate NULL, so getenv("HOME") always
    # returned 0 (the .agnshrc / commandress $PWD gap). SysV layout: the envp
    # pointer array follows the argv NULL, NULL-terminated, then the AT_NULL auxv.
    # The "KEY=VALUE" strings share the 0x3100..0x4000 string region (str_o = the
    # next free offset after the argv strings). cyrius's agnos runtime reads these
    # via `_agnos_init_rsp + 8 + (argc+1+i)*8` (args_agnos.cyr) once getenv() gains
    # its agnos branch (cyrius-side, 1.43.2 language work). A uniform kernel-default
    # env for now; per-process propagation (thread env through execwait) is a
    # follow-on. ASCII: H=72 O=79 M=77 E=69 '='=61 '/'=47 ; P=80 W=87 D=68.
    var envc = 0;
    if (env_src == 0) {
        # No caller env: the uniform kernel default (the 1.43.2 behavior, byte-identical).
        if (str_o + 7 < 0x4000) {                                # "HOME=/" + NUL
            store8(stack_phys + str_o + 0, 72);  store8(stack_phys + str_o + 1, 79);
            store8(stack_phys + str_o + 2, 77);  store8(stack_phys + str_o + 3, 69);
            store8(stack_phys + str_o + 4, 61);  store8(stack_phys + str_o + 5, 47);
            store8(stack_phys + str_o + 6, 0);
            store64(stack_phys + 0x3008 + (argc + 1 + envc) * 8, stack_base + str_o);
            str_o = str_o + 7;
            envc = envc + 1;
        }
        if (str_o + 6 < 0x4000) {                                # "PWD=/" + NUL
            store8(stack_phys + str_o + 0, 80);  store8(stack_phys + str_o + 1, 87);
            store8(stack_phys + str_o + 2, 68);  store8(stack_phys + str_o + 3, 61);
            store8(stack_phys + str_o + 4, 47);  store8(stack_phys + str_o + 5, 0);
            store64(stack_phys + 0x3008 + (argc + 1 + envc) * 8, stack_base + str_o);
            str_o = str_o + 6;
            envc = envc + 1;
        }
    } else {
        # 1.44.19: caller-supplied env — split the validated kernel blob on NULs, copying
        # each non-empty "KEY=VALUE" into the string region + an envp pointer, mirroring the
        # argv tokenizer above. Defensive bounds even though sc_env_blob_ok pre-validated:
        # envc < 16 (the pointer-array/string-base invariant — see sc_env_blob_ok) and the
        # 0x4000 string-region guard (shared with argv — long argv lines are real, attn11).
        var ei = 0;
        while (ei < env_len) {
            var es = ei;
            while (ei < env_len) { if (load8(env_src + ei) == 0) { break; } ei = ei + 1; }
            var el = ei - es;
            if (el > 0) {
                if (envc >= 16) { break; }
                if (str_o + el + 1 >= 0x4000) { break; }
                var ek = 0;
                while (ek < el) { store8(stack_phys + str_o + ek, load8(env_src + es + ek)); ek = ek + 1; }
                store8(stack_phys + str_o + el, 0);
                store64(stack_phys + 0x3008 + (argc + 1 + envc) * 8, stack_base + str_o);
                str_o = str_o + el + 1;
                envc = envc + 1;
            }
            ei = ei + 1;
        }
    }
    store64(stack_phys + 0x3008 + (argc + 1 + envc) * 8, 0);     # envp NULL
    store64(stack_phys + 0x3008 + (argc + 2 + envc) * 8, 0);     # auxv AT_NULL type
    store64(stack_phys + 0x3008 + (argc + 3 + envc) * 8, 0);     # auxv AT_NULL val
    var stack_top = stack_base + 0x3000;                         # rsp -> argc

    # 1.46.x #2: create the proc NOT-yet-schedulable (state=3). elf_load_from_file does NOT set ring-3
    # selectors (the caller does — #43) or it's run out-of-band (#37 via exec_and_wait), so the proc is
    # returned at state=3 and the CALLER flips it ready (proc_set_state(pid,1)) AFTER its own wiring:
    #   • #43 (spawn_path) — after proc_set_ring3 (scheduler-run; MUST be ready).
    #   • #37 (execwait)   — STAYS state=3: run out-of-band via exec_and_wait/enter_ring3, never via
    #     sched, so it must never be sched-pickable (state!=1 also blocks an AP double-running it).
    # Closes the mid-load window where proc_create_full's premature state=1 let a woken AP pick a proc
    # whose CR3/selectors weren't wired yet.
    var new_pid = proc_create_user(entry, stack_top);
    if (new_pid >= 0) { proc_set_cr3(new_pid, new_cr3); }
    stack_canary_check(canary);
    return new_pid;
}
