# === ELF Loader ===
# Load a static ELF64 binary from memory address into a new process.
# Returns pid or -1 on error.

fn elf_load(elf_addr, elf_size) {
    # Verify ELF magic: 0x7F 'E' 'L' 'F'
    if (load8(elf_addr) != 0x7F) { return 0 - 1; }
    if (load8(elf_addr + 1) != 0x45) { return 0 - 1; }
    if (load8(elf_addr + 2) != 0x4C) { return 0 - 1; }
    if (load8(elf_addr + 3) != 0x46) { return 0 - 1; }
    # Must be 64-bit (class = 2)
    if (load8(elf_addr + 4) != 2) { return 0 - 1; }

    # Read entry point (e_entry at offset 24)
    var entry = load64(elf_addr + 24);

    # Read program header offset (e_phoff at offset 32)
    var phoff = load64(elf_addr + 32);
    # Read program header entry size (e_phentsize at offset 54)
    var phentsize = load16(elf_addr + 54);
    # Read program header count (e_phnum at offset 56)
    var phnum = load16(elf_addr + 56);

    # Create per-process address space
    var new_cr3 = proc_create_address_space();
    if (new_cr3 == 0) { return 0 - 1; }

    # Process each program header
    for (var phi = 0; phi < phnum; phi = phi + 1) {
        var ph = elf_addr + phoff + phi * phentsize;
        var p_type = load32(ph);
        if (p_type == 1) {
            # PT_LOAD — map this segment
            var p_offset = load64(ph + 8);
            var p_vaddr = load64(ph + 16);
            var p_filesz = load64(ph + 32);
            var p_memsz = load64(ph + 40);

            # Allocate 2MB pages for this segment in the process's address space
            var page_start = p_vaddr & 0xFFFFFFFFFFE00000;
            var page_end = (p_vaddr + p_memsz + 0x1FFFFF) & 0xFFFFFFFFFFE00000;
            var pg = page_start;
            while (pg < page_end) {
                # Allocate a physical 2MB region and map in both kernel + process
                var phys = pmm_alloc();
                if (phys != 0) {
                    # Map in kernel space for copying data
                    if (vmm_is_mapped(phys) == 0) {
                        vmm_map(phys, phys, 0x83);
                    }
                    # Map in process address space (user-accessible)
                    proc_map_page(new_cr3, pg, phys);
                }
                pg = pg + 0x200000;
            }

            # Switch to process page tables to copy data
            var old_cr3_val = 0x1000;
            var new_cr3_load = new_cr3;
            asm { mov cr3, rax; }

            # Copy segment data
            memcpy(p_vaddr, elf_addr + p_offset, p_filesz);
            # Zero BSS (memsz > filesz)
            if (p_memsz > p_filesz) {
                memset(p_vaddr + p_filesz, 0, p_memsz - p_filesz);
            }

            # Switch back to kernel page tables
            var kern_cr3 = 0x1000;
            asm { mov cr3, rax; }
        }
    }

    # Allocate user stack (2MB page at 0x7FFE00000 or simpler: 0x800000 + pid * 0x10000)
    var pid = proc_count;
    var stack_base = 0x800000 + pid * 0x200000;
    var stack_phys = pmm_alloc();
    if (stack_phys != 0) {
        if (vmm_is_mapped(stack_phys) == 0) {
            vmm_map(stack_phys, stack_phys, 0x83);
        }
        proc_map_page(new_cr3, stack_base, stack_phys);
    }
    var stack_top = stack_base + 0x4000;

    # Create process with its own page tables
    var new_pid = proc_create_full(entry, stack_top);
    if (new_pid >= 0) {
        proc_set_cr3(new_pid, new_cr3);
    }
    return new_pid;
}
