# === ELF Loader ===
# Load a static ELF64 binary from memory address into a new process.
# Returns pid or -1 on error.

# ELF header + program-header staging buffer (1.40.2 exec-from-disk). Module-
# global → 512 u64 = 4096 bytes; holds the header + phdr table (read once) so
# parsing survives the segment loop, which reuses vfs_scratch_buf for the data
# chunks. A static binary's phdr table is tiny (phoff≈64 + phnum×56), so 4 KB
# is ample; loads whose phdr table exceeds the first 4 KB are refused.
var elf_hdr_buf[512];

fn elf_load(elf_addr, elf_size) {
    var canary = stack_canary_secret;
    # Verify minimum ELF header size (64 bytes for ELF64)
    if (elf_size < 64) { return 0 - 1; }
    # Verify ELF magic: 0x7F 'E' 'L' 'F'
    if (load8(elf_addr) != 0x7F) { return 0 - 1; }
    if (load8(elf_addr + 1) != 0x45) { return 0 - 1; }
    if (load8(elf_addr + 2) != 0x4C) { return 0 - 1; }
    if (load8(elf_addr + 3) != 0x46) { return 0 - 1; }
    # Must be 64-bit (class = 2)
    if (load8(elf_addr + 4) != 2) { return 0 - 1; }

    # Read entry point (e_entry at offset 24)
    var entry = load64(elf_addr + 24);
    # Security: entry must be in userspace, not kernel memory
    if (entry < 0x200000) { return 0 - 1; }

    # Read program header offset (e_phoff at offset 32)
    var phoff = load64(elf_addr + 32);
    # Read program header entry size (e_phentsize at offset 54)
    var phentsize = load16(elf_addr + 54);
    # Read program header count (e_phnum at offset 56)
    var phnum = load16(elf_addr + 56);

    # Security: validate program header table fits within ELF
    if (phentsize < 56) { return 0 - 1; }
    if (phnum > 64) { return 0 - 1; }
    if (phoff >= elf_size) { return 0 - 1; }
    if (phoff + phnum * phentsize > elf_size) { return 0 - 1; }

    # Create per-process address space
    var new_cr3 = proc_create_address_space();
    if (new_cr3 == 0) { return 0 - 1; }

    # Process each program header
    for (var phi = 0; phi < phnum; phi = phi + 1) {
        var ph = elf_addr + phoff + phi * phentsize;
        var p_type = load32(ph);
        if (p_type == 1) {
            # PT_LOAD — map this segment
            var p_offset = load64(ph + 8);
            var p_vaddr = load64(ph + 16);
            var p_filesz = load64(ph + 32);
            var p_memsz = load64(ph + 40);

            # Security: validate segment bounds within ELF file
            if (p_offset >= elf_size) { return 0 - 1; }
            if (p_filesz > elf_size) { return 0 - 1; }
            if (p_offset + p_filesz > elf_size) { return 0 - 1; }
            # Security: validate memsz >= filesz and no overflow
            if (p_memsz < p_filesz) { return 0 - 1; }
            if (p_vaddr + p_memsz < p_vaddr) { return 0 - 1; }
            # Security: segment must be in userspace
            if (p_vaddr < 0x200000) { return 0 - 1; }
            # Security: cap segment size to prevent exhausting physical memory
            if (p_memsz > 0x2000000) { return 0 - 1; }

            # Allocate 2MB pages for this segment in the process's address space
            var page_start = p_vaddr & 0xFFFFFFFFFFE00000;
            var page_end = (p_vaddr + p_memsz + 0x1FFFFF) & 0xFFFFFFFFFFE00000;
            var pg = page_start;
            while (pg < page_end) {
                # Allocate a physical 2MB region and map in both kernel + process
                var phys = pmm_alloc();
                if (phys == 0) { return 0 - 1; }
                # Map in kernel space for copying data
                if (vmm_is_mapped(phys) == 0) {
                    vmm_map(phys, phys, 0x83);
                }
                # Map in process address space (user-accessible)
                proc_map_page(new_cr3, pg, phys);
                pg = pg + 0x200000;
            }

            # Switch to process page tables to copy data
            # (var loads new_cr3 into rax, asm uses rax for CR3 switch)
            var cr3_switch = new_cr3;
            asm { mov cr3, rax; }

            # Copy segment data
            memcpy(p_vaddr, elf_addr + p_offset, p_filesz);
            # Zero BSS (memsz > filesz)
            if (p_memsz > p_filesz) {
                memset(p_vaddr + p_filesz, 0, p_memsz - p_filesz);
            }

            # Switch back to kernel page tables
            var cr3_restore = 0x1000;
            asm { mov cr3, rax; }
        }
    }

    # Allocate user stack with 4MB spacing (S6: room for guard page below)
    var pid = proc_count;
    var stack_base = 0x800000 + pid * 0x400000;
    var stack_phys = pmm_alloc();
    if (stack_phys == 0) { return 0 - 1; }
    if (vmm_is_mapped(stack_phys) == 0) {
        vmm_map(stack_phys, stack_phys, 0x83);
    }
    proc_map_page(new_cr3, stack_base, stack_phys);
    # S6: unmap guard page below stack to trap overflow
    proc_unmap_page(new_cr3, stack_base - 0x200000);
    var stack_top = stack_base + 0x4000;

    # Create process with its own page tables
    var new_pid = proc_create_full(entry, stack_top);
    if (new_pid >= 0) {
        proc_set_cr3(new_pid, new_cr3);
    }
    stack_canary_check(canary);
    return new_pid;
}

# Streaming ELF64 loader from a filesystem path (1.40.2 — exec-from-disk).
# Same validation + page mapping as elf_load, but the image is NOT in memory:
# the header+phdrs are read into elf_hdr_buf, and each PT_LOAD segment is
# streamed from its file offset. Block I/O stays OFF the process address space
# — each chunk is read under the KERNEL page tables into vfs_scratch_buf, then
# memcpy'd into the mapped process pages under the process CR3 (chunked at the
# 8 KB scratch size, so no large contiguous buffer is needed). ext2 only
# (vfs_read_file_at is ext2-only; FAT/exFAT exec is a follow-on). Returns pid
# or -1. CR3-switch idiom mirrors elf_load: assign the target to a var (lands
# in rax) immediately before `asm { mov cr3, rax; }`.
fn elf_load_from_file(path, namelen, argv_src, argv_len) {
    var canary = stack_canary_secret;
    var fsize = vfs_file_size(path, namelen);
    if (fsize < 64) { return 0 - 1; }                 # too small for an ELF64 header
    if (fsize > 0x1000000) { return 0 - 1; }          # E2BIG — cap binaries at 16 MB (1.40.4)
    var hdr = &elf_hdr_buf;
    var hcap = 4096;
    if (fsize < hcap) { hcap = fsize; }
    var hgot = vfs_read_file_at(path, namelen, 0, hdr, hcap);
    if (hgot < 64) { return 0 - 1; }
    # ELF magic + 64-bit class
    if (load8(hdr) != 0x7F) { return 0 - 1; }
    if (load8(hdr + 1) != 0x45) { return 0 - 1; }
    if (load8(hdr + 2) != 0x4C) { return 0 - 1; }
    if (load8(hdr + 3) != 0x46) { return 0 - 1; }
    if (load8(hdr + 4) != 2) { return 0 - 1; }
    var entry = load64(hdr + 24);
    if (entry < 0x200000) { return 0 - 1; }
    var phoff = load64(hdr + 32);
    var phentsize = load16(hdr + 54);
    var phnum = load16(hdr + 56);
    if (phentsize < 56) { return 0 - 1; }
    if (phnum > 64) { return 0 - 1; }
    # The phdr table must lie within the bytes we staged into the 4 KB buffer.
    if (phoff >= hgot) { return 0 - 1; }
    if (phoff + phnum * phentsize > hgot) { return 0 - 1; }

    var new_cr3 = proc_create_address_space();
    if (new_cr3 == 0) { return 0 - 1; }

    for (var phi = 0; phi < phnum; phi = phi + 1) {
        var ph = hdr + phoff + phi * phentsize;
        var p_type = load32(ph);
        if (p_type == 1) {
            var p_offset = load64(ph + 8);
            var p_vaddr  = load64(ph + 16);
            var p_filesz = load64(ph + 32);
            var p_memsz  = load64(ph + 40);
            # Same security bounds as elf_load, validated against the file size.
            if (p_offset >= fsize) { return 0 - 1; }
            if (p_filesz > fsize) { return 0 - 1; }
            if (p_offset + p_filesz > fsize) { return 0 - 1; }
            if (p_memsz < p_filesz) { return 0 - 1; }
            if (p_vaddr + p_memsz < p_vaddr) { return 0 - 1; }
            if (p_vaddr < 0x200000) { return 0 - 1; }
            if (p_memsz > 0x2000000) { return 0 - 1; }

            # Map + populate 2 MB pages WITHOUT a CR3 switch. Each page is
            # pmm_alloc'd and identity-mapped in the kernel (vmm_map phys→phys),
            # so we write the segment data straight into the physical page via
            # its kernel address, then proc_map_page it into the process. The
            # process later sees it at p_vaddr. This avoids switching CR3 into a
            # half-built address space (the fragile part); file bytes are read
            # directly into the physical page (no scratch, no copy step).
            var page_start = p_vaddr & 0xFFFFFFFFFFE00000;
            var page_end = (p_vaddr + p_memsz + 0x1FFFFF) & 0xFFFFFFFFFFE00000;
            var seg_v1 = p_vaddr + p_filesz;          # end of file-backed data (vaddr)
            var pg = page_start;
            while (pg < page_end) {
                # pmm_alloc_2mb (NOT pmm_alloc): proc_map_page installs a 2 MB
                # huge page masked to 2 MB alignment, so the backing phys MUST be
                # a fully-reserved 2 MB-aligned region — otherwise the mapping
                # points at floor_2MB(phys) and the bytes we write to a 4 KB
                # pmm_alloc page land elsewhere (the latent ELF/stack aliasing
                # hazard pmm.cyr documents). This is what made the loaded code
                # read as #UD in ring 3 at 1.40.3.
                var phys = pmm_alloc_2mb();
                if (phys == 0) { return 0 - 1; }
                if (vmm_is_mapped(phys) == 0) { vmm_map(phys, phys, 0x83); }
                proc_map_page(new_cr3, pg, phys);
                # Zero the whole page first (covers BSS + any slack), then copy
                # the slice of file-backed data that lands in [pg, pg+2MB).
                memset(phys, 0, 0x200000);
                var lo = p_vaddr;  if (pg > lo) { lo = pg; }
                var hi = seg_v1;   if (pg + 0x200000 < hi) { hi = pg + 0x200000; }
                if (hi > lo) {
                    var copy_len = hi - lo;
                    var file_off = p_offset + (lo - p_vaddr);
                    var phys_off = lo - pg;
                    var done = 0;
                    while (done < copy_len) {
                        var chunk = copy_len - done;
                        if (chunk > 65536) { chunk = 65536; }
                        var rn = vfs_read_file_at(path, namelen, file_off + done, phys + phys_off + done, chunk);
                        if (rn != chunk) { return 0 - 1; }
                        done = done + chunk;
                    }
                }
                pg = pg + 0x200000;
            }
        }
    }

    # User stack — 2 MB-aligned region (same huge-page aliasing rule as above).
    var pid = proc_count;
    var stack_base = 0x800000 + pid * 0x400000;
    var stack_phys = pmm_alloc_2mb();
    if (stack_phys == 0) { return 0 - 1; }
    if (vmm_is_mapped(stack_phys) == 0) { vmm_map(stack_phys, stack_phys, 0x83); }
    proc_map_page(new_cr3, stack_base, stack_phys);
    proc_unmap_page(new_cr3, stack_base - 0x200000);

    # 1.40.7: build the SysV process init stack so the program gets argc/argv.
    # The stack page maps stack_base -> stack_phys 1:1 (both 2 MB-aligned), so we
    # write the layout via stack_phys (identity) and the program reads it at
    # stack_base+off. Layout at entry: rsp -> [argc][argv0]..[argvN-1][NULL]
    # [envp NULL][auxv AT_NULL(0,0)] ; the argv strings live higher up the page.
    # Control block at stack offset 0x3000 (16-aligned → rsp 16-aligned, ~12 KB
    # of stack below it for the program); strings from 0x3100. argv_src is the
    # raw command tail ("/bin/argc a b"); argv[0] is its first token. argc ≤ 8.
    var argc = 0;
    var str_o = 0x3100;
    var ai = 0;
    while (ai < argv_len) {
        while (ai < argv_len) { if (load8(argv_src + ai) != 32) { break; } ai = ai + 1; }   # skip spaces
        if (ai >= argv_len) { break; }
        if (argc >= 8) { break; }
        var ts = ai;
        while (ai < argv_len) { if (load8(argv_src + ai) == 32) { break; } ai = ai + 1; }    # to next space
        var tl = ai - ts;
        var k = 0;
        while (k < tl) { store8(stack_phys + str_o + k, load8(argv_src + ts + k)); k = k + 1; }
        store8(stack_phys + str_o + tl, 0);                                                   # NUL
        store64(stack_phys + 0x3008 + argc * 8, stack_base + str_o);                          # argv[argc] -> string VA
        str_o = str_o + tl + 1;
        argc = argc + 1;
    }
    store64(stack_phys + 0x3000, argc);                          # argc
    store64(stack_phys + 0x3008 + argc * 8, 0);                  # argv NULL
    store64(stack_phys + 0x3008 + (argc + 1) * 8, 0);            # envp NULL
    store64(stack_phys + 0x3008 + (argc + 2) * 8, 0);            # auxv AT_NULL type
    store64(stack_phys + 0x3008 + (argc + 3) * 8, 0);            # auxv AT_NULL val
    var stack_top = stack_base + 0x3000;                         # rsp -> argc

    var new_pid = proc_create_full(entry, stack_top);
    if (new_pid >= 0) { proc_set_cr3(new_pid, new_cr3); }
    stack_canary_check(canary);
    return new_pid;
}
