# === exFAT filesystem (read) — agnos 1.34.1, bite 2 ===
# A FAT-family SIBLING, not a fatfs mode: exFAT shares almost no on-disk
# structure with FAT12/16/32 — no BPB-shaped geometry, an allocation
# bitmap instead of a FAT free-scan, and a TYPED 32-byte directory-entry
# SET per file instead of one record. So it lands as its own module per
# the 2026-05-26 FS-scope split. Partition-aware + multi-backend (routes
# through blk_read_on(exfat_backend, exfat_partition_first_lba + sector),
# mirroring fatfs/ext2). Read only in this bite; write is bite 3.
# See agnosticos/docs/development/exfat-prior-art.md.
#
# fatfs's own probe self-excludes exFAT (it reads BytsPerSec@11, which
# exFAT zeroes → != 512 → reject), so the two coexist on one disk.

var exfat_active = 0;
var exfat_backend = 0;                 # BLK_NONE; set during probe
var exfat_partition_first_lba = 0;     # 0 = whole-disk; partition base LBA otherwise

# Geometry (boot region § 1). All sector offsets are volume-relative.
var exfat_bytes_per_sector = 0;
var exfat_sectors_per_cluster = 0;
var exfat_bytes_per_cluster = 0;
var exfat_fat_offset = 0;              # sector offset of FAT #0
var exfat_fat_length = 0;              # sectors per FAT
var exfat_cluster_heap_offset = 0;     # sector offset of cluster 2
var exfat_cluster_count = 0;
var exfat_root_cluster = 0;
var exfat_num_fats = 0;
var exfat_volume_length = 0;

# System-file locations, recorded by the root dir-set walk at mount.
var exfat_bitmap_cluster = 0;
var exfat_bitmap_length = 0;           # bytes
var exfat_upcase_cluster = 0;
var exfat_upcase_length = 0;           # bytes
var exfat_upcase_checksum = 0;         # TableChecksum from the 0x82 entry
var exfat_on_esp = 0;                  # 1 if mounted on an ESP-type GPT partition — writes refused by default (1.34.x ESP-write safety guard)

# Scratch buffers. Single-threaded kernel (per project_multithreading_
# future_arc) → module-global shared scratch is safe. NB module-global
# `var X[N]` allocates N*8 bytes (feedback_cyrius_var_array_u64_units),
# so [64] = 512 B = one sector; [512] = 4 KB.
var exfat_boot_buf[64];                # sector 0
var exfat_dir_buf[64];                 # directory sector cache
var exfat_fat_buf[64];                 # FAT sector cache
var exfat_fat_buf_sec = 0 - 1;         # which volume-relative LBA exfat_fat_buf holds
var exfat_data_buf[64];                # data sector scratch
var exfat_file_buf[512];               # memfile content scratch (4 KB)
var exfat_name_buf[32];                # reconstructed file name (ASCII), up to 255 chars

# Partition-relative block read — every exfat read goes through this so
# the FS works on whichever backend/partition the probe matched.
fn exfat_blk_read(sector, buf) {
    return blk_read_on(exfat_backend, exfat_partition_first_lba + sector, buf);
}

# Little-endian 32-bit field read from a buffer.
fn exfat_rd32(p, off) {
    return load8(p + off) | (load8(p + off + 1) << 8) | (load8(p + off + 2) << 16) | (load8(p + off + 3) << 24);
}

# Parse the boot region already loaded in exfat_boot_buf (§ 1). Returns 0
# on a valid exFAT volume, -1 otherwise. Does NOT set exfat_backend /
# partition (the caller did that before reading sector 0).
fn exfat_parse_boot() {
    # FileSystemName @3 = "EXFAT   " (5 letters + 3 spaces) — the signature.
    if (load8(&exfat_boot_buf + 3) != 0x45) { return 0 - 1; }   # 'E'
    if (load8(&exfat_boot_buf + 4) != 0x58) { return 0 - 1; }   # 'X'
    if (load8(&exfat_boot_buf + 5) != 0x46) { return 0 - 1; }   # 'F'
    if (load8(&exfat_boot_buf + 6) != 0x41) { return 0 - 1; }   # 'A'
    if (load8(&exfat_boot_buf + 7) != 0x54) { return 0 - 1; }   # 'T'
    if (load8(&exfat_boot_buf + 8) != 0x20) { return 0 - 1; }   # ' '
    # BootSignature @510 = 0xAA55.
    if (load8(&exfat_boot_buf + 510) != 0x55) { return 0 - 1; }
    if (load8(&exfat_boot_buf + 511) != 0xAA) { return 0 - 1; }

    # BytesPerSectorShift @108. Only 512-byte logical sectors are handled
    # (matches the 512-byte block layer 1:1; >512 is a follow-on).
    var bps_shift = load8(&exfat_boot_buf + 108);
    if (bps_shift != 9) { return 0 - 1; }
    exfat_bytes_per_sector = 1 << bps_shift;

    # SectorsPerClusterShift @109.
    var spc_shift = load8(&exfat_boot_buf + 109);
    if (spc_shift > 25) { return 0 - 1; }
    exfat_sectors_per_cluster = 1 << spc_shift;
    exfat_bytes_per_cluster = exfat_bytes_per_sector * exfat_sectors_per_cluster;

    exfat_fat_offset          = exfat_rd32(&exfat_boot_buf, 80);
    exfat_fat_length          = exfat_rd32(&exfat_boot_buf, 84);
    exfat_cluster_heap_offset = exfat_rd32(&exfat_boot_buf, 88);
    exfat_cluster_count       = exfat_rd32(&exfat_boot_buf, 92);
    exfat_root_cluster        = exfat_rd32(&exfat_boot_buf, 96);
    exfat_num_fats            = load8(&exfat_boot_buf + 110);
    exfat_volume_length       = exfat_rd32(&exfat_boot_buf, 72);

    if (exfat_fat_offset == 0) { return 0 - 1; }
    if (exfat_cluster_heap_offset == 0) { return 0 - 1; }
    if (exfat_cluster_count == 0) { return 0 - 1; }
    if (exfat_root_cluster < 2) { return 0 - 1; }
    if (exfat_sectors_per_cluster == 0) { return 0 - 1; }
    if (exfat_num_fats == 0) { return 0 - 1; }
    return 0;
}

# Volume-relative LBA of a cluster's first sector. Clusters number from 2.
fn exfat_cluster_sector(c) {
    return exfat_cluster_heap_offset + (c - 2) * exfat_sectors_per_cluster;
}

# Follow the FAT chain: next cluster after `c`, or 0 on EOC / bad / error.
# exFAT FAT is 32-bit; EOC = 0xFFFFFFFF, bad = 0xFFFFFFF7. Caches the
# consulted FAT sector. § 2.
fn exfat_next_cluster(c) {
    if (c < 2) { return 0; }
    var off = c * 4;
    var sec = exfat_fat_offset + (off / 512);
    var o = off % 512;
    if (exfat_fat_buf_sec != sec) {
        if (exfat_blk_read(sec, &exfat_fat_buf) != 0) { return 0; }
        exfat_fat_buf_sec = sec;
    }
    var v = exfat_rd32(&exfat_fat_buf, o);
    if (v >= 0xFFFFFFF7) { return 0; }     # 0xFFFFFFF7 bad + 0xFFFFFFF8.. EOC/reserved
    return v;
}

# Try to mount an exFAT volume on (backend, partition base LBA). Sets the
# mount target, reads + parses the boot region. Returns 1 on a valid
# candidate, 0 otherwise.
fn exfat_probe_backend(tag, part_lba) {
    if (blk_is_registered(tag) == 0) { return 0; }
    exfat_backend = tag;
    exfat_partition_first_lba = part_lba;
    exfat_fat_buf_sec = 0 - 1;                       # invalidate FAT cache
    if (exfat_blk_read(0, &exfat_boot_buf) != 0) { return 0; }
    if (exfat_parse_boot() != 0) { return 0; }
    return 1;
}

# Walk the root directory (following its FAT chain) recording the system
# files: 0x81 Allocation Bitmap (FirstCluster + DataLength) and 0x82
# Up-case Table (FirstCluster + DataLength + TableChecksum). § 3. Stops at
# the 0x00 end-of-directory marker. Returns 0/-1. (Bite 3 write needs the
# bitmap; read needs neither, but the upcase TableChecksum is the read
# path's self-test oracle — see exfat_verify_upcase.)
fn exfat_locate_system_files() {
    var eps = 512 / 32;                              # 16 entries per sector
    var clus = exfat_root_cluster;
    var max_c = exfat_cluster_count + 2;
    var guard = 0;
    while (clus >= 2) {
        if (clus >= max_c) { return 0 - 1; }
        var base = exfat_cluster_sector(clus);
        for (var s = 0; s < exfat_sectors_per_cluster; s = s + 1) {
            if (exfat_blk_read(base + s, &exfat_dir_buf) != 0) { return 0 - 1; }
            for (var e = 0; e < eps; e = e + 1) {
                var ep = &exfat_dir_buf + e * 32;
                var t = load8(ep);
                if (t == 0x00) { return 0; }         # end of directory
                if (t == 0x81) {
                    exfat_bitmap_cluster = exfat_rd32(ep, 20);
                    exfat_bitmap_length  = exfat_rd32(ep, 24);
                }
                if (t == 0x82) {
                    exfat_upcase_checksum = exfat_rd32(ep, 4);
                    exfat_upcase_cluster  = exfat_rd32(ep, 20);
                    exfat_upcase_length   = exfat_rd32(ep, 24);
                }
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return 0 - 1; }         # loop guard
    }
    return 0;
}

# Multi-backend, partition-aware mount — mirrors fatfs_init / ext2_init.
# Walk every registered backend; try whole-disk exFAT first, then (on the
# blk_active backend with a parsed GPT) the ESP / Microsoft-Basic-Data
# partitions. First match wins. Silent on no-exFAT (logs on success).
fn exfat_init() {
    var candidates_n = 5;
    var candidates[5];
    store8(&candidates + 0, BLK_NVME);
    store8(&candidates + 1, BLK_AHCI);
    store8(&candidates + 2, BLK_USB_MS);
    store8(&candidates + 3, BLK_VIRTIO);
    store8(&candidates + 4, BLK_RAMDISK);

    var matched = 0;
    for (var ci = 0; ci < candidates_n; ci = ci + 1) {
        var tag = load8(&candidates + ci);
        if (blk_is_registered(tag) == 0) { continue; }

        # Whole-disk exFAT (no partition table).
        if (exfat_probe_backend(tag, 0) == 1) { exfat_on_esp = 0; matched = 1; break; }

        # Partition-aware: GPT is parsed only against blk_active. exFAT
        # lives in ESP or Microsoft-Basic-Data partitions. Record whether the
        # matched partition is the ESP (→ write-protected by the guard).
        if (gpt_present == 1) {
            if (tag == blk_active) {
                for (var pi = 0; pi < gpt_partition_count; pi = pi + 1) {
                    if (gpt_partition_info(pi) != 1) { continue; }
                    var is_cand = 0;
                    var is_esp = 0;
                    if (gpt_q_type_lo == GPT_TYPE_ESP_LO) {
                        if (gpt_q_type_hi == GPT_TYPE_ESP_HI) { is_cand = 1; is_esp = 1; }
                    }
                    if (gpt_q_type_lo == GPT_TYPE_MSFT_BASIC_LO) {
                        if (gpt_q_type_hi == GPT_TYPE_MSFT_BASIC_HI) { is_cand = 1; }
                    }
                    if (is_cand == 0) { continue; }
                    if (exfat_probe_backend(tag, gpt_q_first_lba) == 1) { exfat_on_esp = is_esp; matched = 1; break; }
                }
            }
        }
        if (matched == 1) { break; }
    }

    if (matched == 0) {
        exfat_backend = 0;
        exfat_partition_first_lba = 0;
        return 0 - 1;
    }

    exfat_active = 1;
    exfat_locate_system_files();
    exfat_load_upcase();                                 # 1.34.5 — for non-ASCII NameHash/compare
    kprint("exfat: mounted backend=", 23);
    kprint_num(exfat_backend);
    if (exfat_partition_first_lba > 0) {
        kprint(" partition_lba=", 15);
        kprint_num(exfat_partition_first_lba);
    } else {
        kprint(" whole-disk", 11);
    }
    kprint(" spc=", 5);
    kprint_num(exfat_sectors_per_cluster);
    kprint(" root_clus=", 11);
    kprint_num(exfat_root_cluster);
    kprintln("", 0);
    return 0;
}

# Read `maxlen` bytes of a file's data starting at `first_cluster` into
# `buf`. `no_fat_chain` = 1 → clusters are CONTIGUOUS (step c+1, FAT not
# consulted, the mkfs.exfat common case + what AGNOS write will produce);
# 0 → follow the FAT chain. Returns bytes read (<= maxlen), or -1 on bad
# args. § 4. (System files — bitmap, upcase — carry no NoFatChain flag,
# so they read via the chain; see exfat_verify_upcase.)
fn exfat_read(first_cluster, no_fat_chain, buf, maxlen) {
    if (exfat_active == 0) { return 0 - 1; }
    if (first_cluster < 2) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    var max_c = exfat_cluster_count + 2;
    var total = 0;
    var clus = first_cluster;
    var guard = 0;
    while (clus >= 2) {
        if (clus >= max_c) { return total; }         # corrupt-chain guard
        if (total >= maxlen) { return total; }
        var base = exfat_cluster_sector(clus);
        for (var s = 0; s < exfat_sectors_per_cluster; s = s + 1) {
            if (total >= maxlen) { return total; }
            if (exfat_blk_read(base + s, &exfat_data_buf) != 0) { return total; }
            var chunk = 512;
            if (maxlen - total < chunk) { chunk = maxlen - total; }
            for (var i = 0; i < chunk; i = i + 1) {
                store8(buf + total + i, load8(&exfat_data_buf + i));
            }
            total = total + chunk;
        }
        if (no_fat_chain == 1) { clus = clus + 1; }   # contiguous run
        else { clus = exfat_next_cluster(clus); }
        guard = guard + 1;
        if (guard > max_c) { return total; }          # loop guard
    }
    return total;
}

# Stream the up-case table through its TableChecksum (32-bit rotate-right-
# and-add over ALL DataLength bytes), following the FAT chain, and compare
# to the checksum stored in the 0x82 dir entry. An INDEPENDENT read-path
# oracle: mkfs.exfat bakes the checksum in, so a byte-exact multi-cluster
# chain read reproduces it. Returns 1 = match, 0 = mismatch, -1 = error.
# § 2 (algorithm) / § 3 (entry).
fn exfat_verify_upcase() {
    if (exfat_active == 0) { return 0 - 1; }
    if (exfat_upcase_cluster < 2) { return 0 - 1; }
    var remaining = exfat_upcase_length;
    var clus = exfat_upcase_cluster;
    var max_c = exfat_cluster_count + 2;
    var cks = 0;
    var guard = 0;
    while (remaining > 0) {
        if (clus < 2) { return 0 - 1; }              # chain ended before length
        if (clus >= max_c) { return 0 - 1; }
        var base = exfat_cluster_sector(clus);
        var s = 0;
        while (s < exfat_sectors_per_cluster) {
            if (remaining == 0) { s = exfat_sectors_per_cluster; }
            else {
                if (exfat_blk_read(base + s, &exfat_data_buf) != 0) { return 0 - 1; }
                var chunk = 512;
                if (remaining < chunk) { chunk = remaining; }
                var i = 0;
                while (i < chunk) {
                    var rot = ((cks & 1) << 31) | ((cks >> 1) & 0x7FFFFFFF);
                    cks = (rot + load8(&exfat_data_buf + i)) & 0xFFFFFFFF;
                    i = i + 1;
                }
                remaining = remaining - chunk;
                s = s + 1;
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return 0 - 1; }
    }
    if (cks == exfat_upcase_checksum) { return 1; }
    return 0;
}

# ASCII upper-case — the fallback when the real up-case table isn't loaded
# (or is larger than the buffer). Correct for ASCII; for non-ASCII units
# exfat_upcase consults the volume's table.
fn exfat_ascii_up(c) {
    if (c >= 97) { if (c <= 122) { return c - 32; } }
    return c;
}

# === Up-case table (1.34.5 — Unicode names) ===
# The volume's up-case table (the 0x82 system file), loaded at mount. exFAT
# stores it RLE-compressed: a sequence of 16-bit entries where entry 0xFFFF
# is a marker whose following 16-bit value N means "the next N code units map
# to themselves (identity)"; any other entry E at code-unit index i means
# upcase(i) = E. Capped at 8 KB (the standard mkfs table is 5836 B); a larger
# table falls back to ASCII upcase. § 2.
var exfat_upcase_buf[1024];                            # 8 KB
var exfat_upcase_loaded = 0;

# Load the up-case table into exfat_upcase_buf via its FAT chain. Called at
# mount after exfat_locate_system_files. Best-effort: on any miss, leaves
# exfat_upcase_loaded = 0 (→ ASCII fallback). Returns 0.
fn exfat_load_upcase() {
    exfat_upcase_loaded = 0;
    if (exfat_upcase_cluster < 2) { return 0; }
    if (exfat_upcase_length == 0) { return 0; }
    if (exfat_upcase_length > 8192) { return 0; }      # too big → ASCII fallback
    var remaining = exfat_upcase_length;
    var clus = exfat_upcase_cluster;
    var max_c = exfat_cluster_count + 2;
    var off = 0;
    var guard = 0;
    while (remaining > 0) {
        if (clus < 2) { return 0; }
        if (clus >= max_c) { return 0; }
        var base = exfat_cluster_sector(clus);
        var s = 0;
        while (s < exfat_sectors_per_cluster) {
            if (remaining == 0) { s = exfat_sectors_per_cluster; }
            else {
                if (exfat_blk_read(base + s, &exfat_data_buf) != 0) { return 0; }
                var chunk = 512;
                if (remaining < chunk) { chunk = remaining; }
                var i = 0;
                while (i < chunk) { store8(&exfat_upcase_buf + off + i, load8(&exfat_data_buf + i)); i = i + 1; }
                off = off + chunk;
                remaining = remaining - chunk;
                s = s + 1;
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return 0; }
    }
    exfat_upcase_loaded = 1;
    return 0;
}

# Upper-case a UTF-16 code unit `v` via the loaded table (RLE walk), or ASCII
# upcase if the table isn't loaded. Verified against a real mkfs.exfat table
# (a→A, é→É U+00E9→U+00C9, ÿ→Ÿ U+00FF→U+0178). O(entries up to v) — fine for
# the short names we hash/compare.
fn exfat_upcase(v) {
    if (exfat_upcase_loaded == 0) {
        if (v >= 97) { if (v <= 122) { return v - 32; } }   # ASCII fallback
        return v;
    }
    var i = 0;                                          # current code-unit index
    var p = 0;                                          # byte offset into the table
    var len = exfat_upcase_length;
    while (p + 1 < len) {
        var e = load8(&exfat_upcase_buf + p) | (load8(&exfat_upcase_buf + p + 1) << 8);
        p = p + 2;
        if (e == 0xFFFF) {
            if (p + 1 >= len) { return v; }
            var n = load8(&exfat_upcase_buf + p) | (load8(&exfat_upcase_buf + p + 1) << 8);
            p = p + 2;
            if (v >= i) { if (v < i + n) { return v; } }   # identity run covers v
            i = i + n;
        } else {
            if (i == v) { return e; }
            i = i + 1;
        }
        if (i > v) { return v; }                        # passed v with no explicit map
    }
    return v;
}

# Compare the reconstructed name in exfat_name_buf (length got_chars) to the
# target (name, namelen), case-insensitive via the volume's up-case table
# (1.34.5 — correct for non-ASCII; ASCII fallback if the table isn't loaded).
# Names are Latin-1 byte arrays → UTF-16 unit = byte value. Returns 1/0.
fn exfat_name_eq(name, namelen, got_chars) {
    if (got_chars != namelen) { return 0; }
    var i = 0;
    while (i < namelen) {
        var a = exfat_upcase(load8(&exfat_name_buf + i));
        var b = exfat_upcase(load8(name + i));
        if (a != b) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Find a file by name in the root directory via the typed dir-set walk
# (§ 3): each file = a 0x85 primary (SecondaryCount) + a 0xC0 Stream
# Extension (NameLength, FirstCluster, DataLength, NoFatChain flag) + N
# 0xC1 File Name entries (15 UTF-16 chars each). A set may straddle a
# sector/cluster boundary, so this consumes entries as one ordered stream
# across the whole root, holding a small set-collection state. On a match
# stores [first_cluster, data_length, no_fat_chain] at result_ptr (24 B)
# and returns 1; 0 = not found, -1 = error. ASCII names (low UTF-16 byte).
# === Subdir path resolution (1.39.9 — VFS lift bite 9) ===
# Mirror of the FAT side (fatfs_resolve_parent + *_in_dir). exFAT dir ops were
# root-only: each searched `exfat_root_cluster` directly. The directory is now
# a parameter so slashed paths reach subdirectories. Convention: `start_clus`
# / `dir_clus` < 2 means "the FS root" (delegates to root behavior, so a bare
# name is byte-identical to pre-bite-9). The root-named wrappers keep every
# existing caller unchanged.
fn exfat_find(name, namelen, result_ptr) {
    return exfat_find_in_dir(0, name, namelen, result_ptr);
}

# Search one directory (root or subdir cluster chain) for a name.
fn exfat_find_in_dir(start_clus, name, namelen, result_ptr) {
    if (exfat_active == 0) { return 0 - 1; }
    var eps = 512 / 32;
    var clus = start_clus;
    if (clus < 2) { clus = exfat_root_cluster; }
    var max_c = exfat_cluster_count + 2;
    var guard = 0;

    var collecting = 0;          # 1 while inside a 0x85 set
    var remaining = 0;           # secondary entries still to consume
    var name_chars = 0;          # NameLength from the 0xC0 entry
    var name_got = 0;            # chars accumulated into exfat_name_buf
    var set_first = 0;
    var set_len = 0;
    var set_nfc = 0;
    var set_sec_l = 0;           # sector + slot + count of the 0x85 (for delete/truncate)
    var set_slot_l = 0;
    var set_cnt_l = 0;

    while (clus >= 2) {
        if (clus >= max_c) { return 0 - 1; }
        var base = exfat_cluster_sector(clus);
        for (var s = 0; s < exfat_sectors_per_cluster; s = s + 1) {
            if (exfat_blk_read(base + s, &exfat_dir_buf) != 0) { return 0 - 1; }
            for (var e = 0; e < eps; e = e + 1) {
                var ep = &exfat_dir_buf + e * 32;
                var t = load8(ep);
                if (collecting == 0) {
                    if (t == 0x00) { return 0; }                 # end of directory
                    if (t == 0x85) {                             # File (set primary)
                        remaining = load8(ep + 1);               # SecondaryCount
                        set_cnt_l = 1 + remaining;               # total entries in the set
                        set_sec_l = base + s;                    # where the 0x85 lives
                        set_slot_l = e;
                        collecting = 1;
                        name_chars = 0;
                        name_got = 0;
                        set_first = 0;
                        set_len = 0;
                        set_nfc = 0;
                    }
                    # 0x81/0x82/0x83 + not-in-use entries: skip (single).
                } else {
                    if (t == 0xC0) {                             # Stream Extension
                        var flags = load8(ep + 1);
                        set_nfc = (flags >> 1) & 1;              # GeneralSecondaryFlags bit1
                        name_chars = load8(ep + 3);              # NameLength (chars)
                        set_first = exfat_rd32(ep, 20);          # FirstCluster
                        set_len = exfat_rd32(ep, 24);            # DataLength (low 32 bits)
                    } else {
                        if (t == 0xC1) {                         # File Name (15 UTF-16 chars)
                            var j = 0;
                            while (j < 15) {
                                if (name_got < name_chars) {
                                    if (name_got < 255) {
                                        store8(&exfat_name_buf + name_got, load8(ep + 2 + j * 2));
                                    }
                                    name_got = name_got + 1;
                                }
                                j = j + 1;
                            }
                        }
                    }
                    remaining = remaining - 1;
                    if (remaining == 0) {                        # set complete
                        collecting = 0;
                        if (exfat_name_eq(name, namelen, name_chars) == 1) {
                            store64(result_ptr, set_first);
                            store64(result_ptr + 8, set_len);
                            store64(result_ptr + 16, set_nfc);
                            exfat_set_sec = set_sec_l;
                            exfat_set_slot = set_slot_l;
                            exfat_set_count = set_cnt_l;
                            return 1;
                        }
                    }
                }
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return 0 - 1; }
    }
    return 0;
}

# Open a file by name into a VFS memfile (mirrors fatfs_open). Caps the
# read at one page (4 KB) like fatfs; a streaming / bigger memfile is a
# follow-on. Returns the fd, or -1. Shell `cat` wiring is deferred to the
# 1.39.x VFS lift (same as fatfs).
# Walk a path's leading components, returning the parent directory's cluster
# (0 = root) and setting exfat_leaf_off/len for the final component. Returns
# -1 if any intermediate component is missing or is not a directory, or the
# path has a trailing slash. A path with no '/' → (root, whole name).
var exfat_leaf_off = 0;
var exfat_leaf_len = 0;
fn exfat_resolve_parent(path, pathlen) {
    var last_slash = 0 - 1;
    var i = 0;
    while (i < pathlen) { if (load8(path + i) == 47) { last_slash = i; } i = i + 1; }
    if (last_slash < 0) {
        exfat_leaf_off = 0;
        exfat_leaf_len = pathlen;
        return 0;
    }
    exfat_leaf_off = last_slash + 1;
    exfat_leaf_len = pathlen - last_slash - 1;
    if (exfat_leaf_len < 1) { return 0 - 1; }        # trailing slash
    var dir_clus = 0;
    var cs = 0;
    var p = 0;
    while (p <= last_slash) {
        if (p == last_slash || load8(path + p) == 47) {
            var cl = p - cs;
            if (cl > 0) {
                var rr[24];
                if (exfat_find_in_dir(dir_clus, path + cs, cl, &rr) != 1) { return 0 - 1; }
                # confirm directory via the 0x85 FileAttributes (offset +4, bit 0x10)
                if (exfat_blk_read(exfat_set_sec, &exfat_dir_buf) != 0) { return 0 - 1; }
                if ((load8(&exfat_dir_buf + exfat_set_slot * 32 + 4) & 0x10) == 0) { return 0 - 1; }
                dir_clus = load64(&rr);
            }
            cs = p + 1;
        }
        p = p + 1;
    }
    return dir_clus;
}

fn exfat_open(name, namelen) {
    if (exfat_active == 0) { return 0 - 1; }
    var res[24];
    var dir_clus = exfat_resolve_parent(name, namelen);
    if (dir_clus < 0) { return 0 - 1; }
    if (exfat_find_in_dir(dir_clus, name + exfat_leaf_off, exfat_leaf_len, &res) != 1) { return 0 - 1; }
    var first = load64(&res);
    var len = load64(&res + 8);
    var nfc = load64(&res + 16);
    if (first < 2) { return 0 - 1; }
    var cap = len;
    if (cap > 4096) { cap = 4096; }
    var got = exfat_read(first, nfc, &exfat_file_buf, cap);
    if (got < 0) { return 0 - 1; }
    return vfs_create_memfile(&exfat_file_buf, got);
}

# Count the in-use File entries (0x85) in the root — a lightweight `ls`
# (no name reconstruction). Stops at the 0x00 end-of-directory marker.
fn exfat_ls() {
    if (exfat_active == 0) { return 0; }
    var eps = 512 / 32;
    var clus = exfat_root_cluster;
    var max_c = exfat_cluster_count + 2;
    var guard = 0;
    var count = 0;
    while (clus >= 2) {
        if (clus >= max_c) { return count; }
        var base = exfat_cluster_sector(clus);
        for (var s = 0; s < exfat_sectors_per_cluster; s = s + 1) {
            if (exfat_blk_read(base + s, &exfat_dir_buf) != 0) { return count; }
            for (var e = 0; e < eps; e = e + 1) {
                var t = load8(&exfat_dir_buf + e * 32);
                if (t == 0x00) { return count; }
                if (t == 0x85) { count = count + 1; }
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return count; }
    }
    return count;
}

# FB-visible root directory listing (1.39.2 VFS lift bite 2). Mirrors
# exfat_find's typed dir-set walk (0x85 File -> 0xC0 Stream Extension
# (NameLength, DataLength) -> N x 0xC1 File Name, 15 UTF-16 chars each), but
# on each completed set reconstructs the ASCII name into exfat_name_buf and
# prints "  <name>  <size> bytes" via kprint (iron-visible, unlike exfat_ls
# which only COUNTS). This is what the shell `ls` verb dispatches to for an
# exFAT primary FS. Returns the entry count. Root-only (subdir walk deferred).
fn exfat_print_dir() {
    if (exfat_active == 0) { kprintln("no filesystem", 13); return 0; }
    var eps = 512 / 32;
    var clus = exfat_root_cluster;
    var max_c = exfat_cluster_count + 2;
    var guard = 0;
    var count = 0;
    var collecting = 0;          # 1 while inside a 0x85 set
    var remaining = 0;           # secondary entries still to consume
    var name_chars = 0;          # NameLength from the 0xC0 entry
    var name_got = 0;            # chars accumulated into exfat_name_buf
    var set_len = 0;             # DataLength from the 0xC0 entry
    while (clus >= 2) {
        if (clus >= max_c) { return count; }
        var base = exfat_cluster_sector(clus);
        for (var s = 0; s < exfat_sectors_per_cluster; s = s + 1) {
            if (exfat_blk_read(base + s, &exfat_dir_buf) != 0) { return count; }
            for (var e = 0; e < eps; e = e + 1) {
                var ep = &exfat_dir_buf + e * 32;
                var t = load8(ep);
                if (collecting == 0) {
                    if (t == 0x00) { return count; }             # end of directory
                    if (t == 0x85) {                             # File (set primary)
                        remaining = load8(ep + 1);               # SecondaryCount
                        collecting = 1;
                        name_chars = 0;
                        name_got = 0;
                        set_len = 0;
                    }
                } else {
                    if (t == 0xC0) {                             # Stream Extension
                        name_chars = load8(ep + 3);              # NameLength (chars)
                        set_len = exfat_rd32(ep, 24);            # DataLength (low 32 bits)
                    } else {
                        if (t == 0xC1) {                         # File Name (15 UTF-16)
                            var j = 0;
                            while (j < 15) {
                                if (name_got < name_chars) {
                                    if (name_got < 255) {
                                        store8(&exfat_name_buf + name_got, load8(ep + 2 + j * 2));
                                    }
                                    name_got = name_got + 1;
                                }
                                j = j + 1;
                            }
                        }
                    }
                    remaining = remaining - 1;
                    if (remaining == 0) {                        # set complete -> print
                        collecting = 0;
                        var pc = name_chars;
                        if (pc > 255) { pc = 255; }
                        kprint("  ", 2);
                        kprint(&exfat_name_buf, pc);
                        kprint("  ", 2);
                        kprint_num(set_len);
                        kprintln(" bytes", 6);
                        count = count + 1;
                    }
                }
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return count; }
    }
    return count;
}

# === Write path (1.34.1 bite 3) ===

# Partition-relative block write — mirror of exfat_blk_read. ESP-write safety
# guard (1.34.x arc cap): refuse all writes when mounted on an ESP-type GPT
# partition (the boot ESP); data writes belong on a Microsoft-Basic-Data
# partition or a removable USB stick. Single write chokepoint, so refusing
# here blocks every mutation before any disk touch. `FAT_ALLOW_ESP_WRITE`
# overrides it (shared with fatfs) for controlled QEMU test images.
fn exfat_blk_write(sector, buf) {
    #ifndef FAT_ALLOW_ESP_WRITE
    if (exfat_on_esp == 1) { return 0 - 1; }
    #endif
    return blk_write_on(exfat_backend, exfat_partition_first_lba + sector, buf);
}

# Allocation-bitmap sector cache (distinct from the FAT / dir / data
# scratch so a write sequence — alloc (bitmap) then data — doesn't alias).
var exfat_bmp_buf[64];
var exfat_bmp_buf_sec = 0 - 1;

# 16-bit rotate-right-and-add — the shared core of the exFAT SetChecksum
# (over a dir-set) and NameHash (over the up-cased UTF-16 name). § 3.
# (NB the prior-art doc's pseudocode is precedence-ambiguous: the mask
# applies to the rotate, the add comes after — `((rot)&0xFFFF + b)` would
# be wrong. Verified clean by `fsck.exfat` on a Python-injected dir-set.)
fn exfat_csum16(chk, b) {
    var rot = ((chk << 15) | (chk >> 1)) & 0xFFFF;
    return (rot + b) & 0xFFFF;
}

# NameHash (16-bit) over the up-cased UTF-16 name, low byte then high byte of
# each unit, via the volume's up-case table (1.34.5 — correct for non-ASCII;
# ASCII fallback if the table isn't loaded). Names are Latin-1 byte arrays →
# UTF-16 unit = byte value; the up-cased unit may exceed one byte (e.g. ÿ →
# Ÿ U+0178), which is why both halves are hashed. § 3.
fn exfat_name_hash(name, namelen) {
    var h = 0;
    var i = 0;
    while (i < namelen) {
        var u = exfat_upcase(load8(name + i));
        h = exfat_csum16(h, u & 0xFF);
        h = exfat_csum16(h, (u >> 8) & 0xFF);
        i = i + 1;
    }
    return h;
}

# Write target slot found by exfat_find_free_dir_run.
var exfat_w_sec = 0;
var exfat_w_slot = 0;

# Located dir-set of the last exfat_find match (for delete / truncate):
# sector + slot of the 0x85 primary + the set's total entry count.
var exfat_set_sec = 0;
var exfat_set_slot = 0;
var exfat_set_count = 0;

# Write a 32-bit exFAT FAT entry (1.34.4 — the root directory is FAT-chained,
# unlike NoFatChain data files, so extending it needs FAT writes). Invalidates
# the FAT read cache. Returns 0/-1.
fn exfat_fat_set(cluster, value) {
    var off = cluster * 4;
    var sec = exfat_fat_offset + (off / 512);
    var o = off % 512;
    if (exfat_blk_read(sec, &exfat_fat_buf) != 0) { return 0 - 1; }
    exfat_fat_buf_sec = 0 - 1;                          # cache now dirty
    store8(&exfat_fat_buf + o, value & 0xFF);
    store8(&exfat_fat_buf + o + 1, (value >> 8) & 0xFF);
    store8(&exfat_fat_buf + o + 2, (value >> 16) & 0xFF);
    store8(&exfat_fat_buf + o + 3, (value >> 24) & 0xFF);
    if (exfat_blk_write(sec, &exfat_fat_buf) != 0) { return 0 - 1; }
    exfat_fat_buf_sec = 0 - 1;
    return 0;
}

# Entries per cluster (32-byte dir entries).
fn exfat_dir_entries_per_cluster() {
    return (512 / 32) * exfat_sectors_per_cluster;
}

# Map root-dir linear entry index `lin` → the cluster holding it, EXTENDING
# the FAT-chained root by fresh zeroed clusters as needed (1.34.4). exFAT
# directories are byte streams terminated by a 0x00 end-of-dir entry, so a
# fresh cluster (all 0x00) cleanly extends the end-of-dir. Both the bitmap
# (alloc) and the FAT (link prev → new → EOC) are updated. Returns the
# cluster number, or 0 on ENOSPC / error.
fn exfat_root_cluster_for_index(lin) {
    return exfat_dir_cluster_for_index_in(0, lin);
}
fn exfat_dir_cluster_for_index_in(start_clus, lin) {
    var epc = exfat_dir_entries_per_cluster();
    var cidx = lin / epc;
    var clus = start_clus;
    if (clus < 2) { clus = exfat_root_cluster; }
    var i = 0;
    var guard = 0;
    var max_c = exfat_cluster_count + 2;
    while (i < cidx) {
        var nxt = exfat_next_cluster(clus);
        if (nxt < 2) {                                  # chain end → extend
            var c = exfat_alloc_contiguous(1);
            if (c == 0) { return 0; }                   # ENOSPC
            if (exfat_fat_set(clus, c) != 0) { return 0; }
            if (exfat_fat_set(c, 0xFFFFFFFF) != 0) { return 0; }   # EOC
            var base = exfat_cluster_sector(c);
            var s = 0;
            while (s < exfat_sectors_per_cluster) {
                var z = 0;
                while (z < 512) { store8(&exfat_data_buf + z, 0); z = z + 1; }
                if (exfat_blk_write(base + s, &exfat_data_buf) != 0) { return 0; }
                s = s + 1;
            }
            nxt = c;
        }
        clus = nxt;
        i = i + 1;
        guard = guard + 1;
        if (guard > max_c) { return 0; }
    }
    return clus;
}

# Linear entry index of the root's first end-of-directory (0x00) entry —
# the append point. Walks the FAT chain; if the chain ends without a 0x00,
# returns the total entry count (append at the chain end → extend).
fn exfat_dir_end_index() {
    return exfat_dir_end_index_in(0);
}
fn exfat_dir_end_index_in(start_clus) {
    var eps = 512 / 32;
    var clus = start_clus;
    if (clus < 2) { clus = exfat_root_cluster; }
    var max_c = exfat_cluster_count + 2;
    var lin = 0;
    var guard = 0;
    while (clus >= 2) {
        if (clus >= max_c) { return lin; }
        var base = exfat_cluster_sector(clus);
        for (var s = 0; s < exfat_sectors_per_cluster; s = s + 1) {
            if (exfat_blk_read(base + s, &exfat_dir_buf) != 0) { return lin; }
            for (var e = 0; e < eps; e = e + 1) {
                if (load8(&exfat_dir_buf + e * 32) == 0x00) { return lin; }
                lin = lin + 1;
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return lin; }
    }
    return lin;
}

# Append a fully-built dir-set (`total` 32-byte entries in `setbase`) at the
# root's end-of-directory, flowing CONTIGUOUSLY across sector/cluster
# boundaries (1.34.4 — the correct exFAT append: a set must start at the
# first 0x00 and stream from there; the previous one-sector-fit placement
# could strand a 0x00 before live entries → fsck "0x85 follows unused
# entry"). Extends the root as the run + the trailing 0x00 require. Per-entry
# RMW so a set straddling a cluster boundary lands correctly. Returns 0/-1.
fn exfat_dir_append_set(setbase, total) {
    return exfat_dir_append_set_in(0, setbase, total);
}
fn exfat_dir_append_set_in(dir_clus, setbase, total) {
    var eps = 512 / 32;
    var epc = exfat_dir_entries_per_cluster();
    var lin = exfat_dir_end_index_in(dir_clus);
    var j = 0;
    while (j < total) {
        var li = lin + j;
        var clus = exfat_dir_cluster_for_index_in(dir_clus, li);
        if (clus == 0) { return 0 - 1; }                # ENOSPC
        var within = li % epc;
        var sec = exfat_cluster_sector(clus) + (within / eps);
        var slot = within % eps;
        if (exfat_blk_read(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
        var ep = &exfat_dir_buf + slot * 32;
        var b = 0;
        while (b < 32) { store8(ep + b, load8(setbase + j * 32 + b)); b = b + 1; }
        if (exfat_blk_write(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
        j = j + 1;
    }
    # ensure the entry after the set exists + is 0x00 (end-of-dir); a freshly
    # extended cluster is already zeroed, so this only extends if needed.
    if (exfat_dir_cluster_for_index_in(dir_clus, lin + total) == 0) { return 0 - 1; }
    return 0;
}

# Set-build scratch — up to 19 x 32-B entries (a 255-char name): [80] = 640 B.
var exfat_set_buf[80];

# Build a file's dir-set into exfat_set_buf and APPEND it at the root's
# end-of-directory: one 0x85 File (SecondaryCount + SetChecksum + ARCHIVE
# attr) + one 0xC0 Stream-Extension (flags + NameLength + NameHash +
# ValidDataLength/FirstCluster/DataLength) + ⌈namelen/15⌉ 0xC1 File-Name
# (UTF-16). § 3. `first`/`len`/`flags` = 0/0/0 for an empty file; for a file
# with content `flags` carries AllocationPossible (bit0) | NoFatChain (bit1).
# The set is built whole (so the SetChecksum covers it), then streamed at the
# append point — spanning sector/cluster boundaries + extending the root as
# needed (exfat_dir_append_set). ASCII names. Caller already refused an
# existing name + wrote any data. Returns 0/-1.
fn exfat_emit_set(name, namelen, first, len, flags, fattr) {
    return exfat_emit_set_in(0, name, namelen, first, len, flags, fattr);
}
fn exfat_emit_set_in(dir_clus, name, namelen, first, len, flags, fattr) {
    var ncname = namelen / 15;
    if (namelen % 15 != 0) { ncname = ncname + 1; }
    if (ncname == 0) { ncname = 1; }
    var sec_count = 1 + ncname;
    var total = 1 + sec_count;
    if (total > 19) { return 0 - 1; }                # max set (255-char name)
    var setbase = &exfat_set_buf;

    var z = 0;
    while (z < total * 32) { store8(setbase + z, 0); z = z + 1; }

    # 0x85 File (set primary)
    store8(setbase + 0, 0x85);
    store8(setbase + 1, sec_count);                  # SecondaryCount
    store8(setbase + 4, fattr);                      # FileAttributes (0x20 file / 0x10 dir)
    # 0xC0 Stream Extension
    var so = 32;
    store8(setbase + so + 0, 0xC0);
    store8(setbase + so + 1, flags);                 # GeneralSecondaryFlags
    store8(setbase + so + 3, namelen);               # NameLength
    var nh = exfat_name_hash(name, namelen);
    store8(setbase + so + 4, nh & 0xFF);             # NameHash
    store8(setbase + so + 5, (nh >> 8) & 0xFF);
    # ValidDataLength @8 (8 bytes) + DataLength @24 (8 bytes) = len (low 32).
    store8(setbase + so + 8, len & 0xFF);
    store8(setbase + so + 9, (len >> 8) & 0xFF);
    store8(setbase + so + 10, (len >> 16) & 0xFF);
    store8(setbase + so + 11, (len >> 24) & 0xFF);
    store8(setbase + so + 20, first & 0xFF);         # FirstCluster
    store8(setbase + so + 21, (first >> 8) & 0xFF);
    store8(setbase + so + 22, (first >> 16) & 0xFF);
    store8(setbase + so + 23, (first >> 24) & 0xFF);
    store8(setbase + so + 24, len & 0xFF);           # DataLength
    store8(setbase + so + 25, (len >> 8) & 0xFF);
    store8(setbase + so + 26, (len >> 16) & 0xFF);
    store8(setbase + so + 27, (len >> 24) & 0xFF);
    # 0xC1 File-Name entries
    var k = 0;
    while (k < ncname) {
        var eo = (2 + k) * 32;
        store8(setbase + eo + 0, 0xC1);
        store8(setbase + eo + 1, 0x00);
        var j = 0;
        while (j < 15) {
            var ci = k * 15 + j;
            if (ci < namelen) {
                store8(setbase + eo + 2 + j * 2, load8(name + ci));
                store8(setbase + eo + 2 + j * 2 + 1, 0);
            }
            j = j + 1;
        }
        k = k + 1;
    }
    # SetChecksum over the whole set, skipping the 0x85's own bytes 2,3
    # (still zero here, so excluding them is exactly the spec rule).
    var chk = 0;
    var i = 0;
    while (i < total * 32) {
        if (i != 2) { if (i != 3) { chk = exfat_csum16(chk, load8(setbase + i)); } }
        i = i + 1;
    }
    store8(setbase + 2, chk & 0xFF);
    store8(setbase + 3, (chk >> 8) & 0xFF);

    return exfat_dir_append_set_in(dir_clus, setbase, total);
}

# Create an empty file (DataLength 0, no clusters → no bitmap touch).
# fsck.exfat-clean on its own. Refuses an existing name. Returns 0/-1.
fn exfat_create(name, namelen) {
    if (exfat_active == 0) { return 0 - 1; }
    var dir_clus = exfat_resolve_parent(name, namelen);
    if (dir_clus < 0) { return 0 - 1; }
    var lo = name + exfat_leaf_off;
    var ll = exfat_leaf_len;
    var tmp[24];
    if (exfat_find_in_dir(dir_clus, lo, ll, &tmp) == 1) { return 0 - 1; }   # exists
    return exfat_emit_set_in(dir_clus, lo, ll, 0, 0, 0x00, 0x20);
}

# --- Allocation bitmap (§ 2) -----------------------------------------
# Load the bitmap byte at logical offset `byte_off` into exfat_bmp_buf,
# walking the bitmap file's cluster chain. Returns the in-sector byte
# offset (0..511), or -1 on error.
fn exfat_bitmap_load_byte(byte_off) {
    var bpc = exfat_bytes_per_cluster;
    var cidx = byte_off / bpc;
    var clus = exfat_bitmap_cluster;
    var i = 0;
    while (i < cidx) {
        clus = exfat_next_cluster(clus);
        if (clus < 2) { return 0 - 1; }
        i = i + 1;
    }
    var within = byte_off % bpc;
    var sec = exfat_cluster_sector(clus) + (within / 512);
    if (exfat_bmp_buf_sec != sec) {
        if (exfat_blk_read(sec, &exfat_bmp_buf) != 0) { return 0 - 1; }
        exfat_bmp_buf_sec = sec;
    }
    return within % 512;
}

# Bit for `cluster` in the allocation bitmap: cluster c → bit (c-2),
# byte (c-2)/8, bit (c-2)%8, LSB-first. Returns 0 (free) / 1 (allocated).
# On IO error returns 1 (never hand out a cluster we couldn't verify free).
fn exfat_bitmap_get(cluster) {
    var idx = cluster - 2;
    var o = exfat_bitmap_load_byte(idx / 8);
    if (o < 0) { return 1; }
    return (load8(&exfat_bmp_buf + o) >> (idx % 8)) & 1;
}

# Set/clear the bitmap bit for `cluster` (val 1=alloc, 0=free); RMW the
# byte's sector. Returns 0/-1.
fn exfat_bitmap_set(cluster, val) {
    var idx = cluster - 2;
    var bit = idx % 8;
    var o = exfat_bitmap_load_byte(idx / 8);
    if (o < 0) { return 0 - 1; }
    var b = load8(&exfat_bmp_buf + o);
    if (val == 1) { b = b | (1 << bit); }
    else { b = b & (255 - (1 << bit)); }             # clear bit (no ~ operator)
    store8(&exfat_bmp_buf + o, b);
    if (exfat_blk_write(exfat_bmp_buf_sec, &exfat_bmp_buf) != 0) { return 0 - 1; }
    return 0;
}

# Allocate `n` CONTIGUOUS free clusters (so the file can set NoFatChain and
# skip the FAT — the mkfs.exfat common case + the simplest writer). Linear
# free-run scan over the bitmap; marks the run allocated; returns the first
# cluster, or 0 on ENOSPC / error. § 4.
fn exfat_alloc_contiguous(n) {
    if (n <= 0) { return 0; }
    var max_c = exfat_cluster_count + 2;
    var run = 0;
    var start = 0;
    var c = 2;
    while (c < max_c) {
        if (exfat_bitmap_get(c) == 0) {
            if (run == 0) { start = c; }
            run = run + 1;
            if (run >= n) {
                var k = 0;
                while (k < n) {
                    if (exfat_bitmap_set(start + k, 1) != 0) { return 0; }
                    k = k + 1;
                }
                return start;
            }
        } else {
            run = 0;
        }
        c = c + 1;
    }
    return 0;                                         # ENOSPC
}

# Write a file with `len` bytes from `src` (§ 4): allocate a contiguous
# cluster run from the bitmap, write the data (zero-padding the final
# cluster's slack), THEN publish the dir-set (FirstCluster + DataLength +
# AllocationPossible|NoFatChain). Ordering — data before the dirent — means
# a crash leaves at worst bitmap-allocated-but-unreferenced clusters (an
# fsck-fixable leak), never a live dirent → free/cross-linked cluster.
# Refuses an existing name (overwrite = follow-on) + ENOSPC. Returns 0/-1.
fn exfat_write_file(name, namelen, src, len) {
    if (exfat_active == 0) { return 0 - 1; }
    if (exfat_bitmap_cluster < 2) { return 0 - 1; }
    var dir_clus = exfat_resolve_parent(name, namelen);
    if (dir_clus < 0) { return 0 - 1; }
    var lo = name + exfat_leaf_off;
    var ll = exfat_leaf_len;

    # An existing name → OVERWRITE: keep its dir-set, repoint it at the new
    # data, free the old clusters AFTER repointing (new data is allocated +
    # written first while the old set still points at the old clusters, so a
    # crash before the repoint leaves the old file intact + leaked new
    # clusters — never a dangling pointer). Same-name → same set entry count,
    # so the set is updated in place.
    var existed = 0;
    var old_first = 0;
    var old_len = 0;
    var old_nfc = 0;
    var ov_sec = 0;
    var ov_slot = 0;
    var ov_count = 0;
    var tmp[24];
    if (exfat_find_in_dir(dir_clus, lo, ll, &tmp) == 1) {
        existed = 1;
        old_first = load64(&tmp);
        old_len = load64(&tmp + 8);
        old_nfc = load64(&tmp + 16);
        ov_sec = exfat_set_sec;
        ov_slot = exfat_set_slot;
        ov_count = exfat_set_count;
        if (ov_slot + ov_count > 16) { return 0 - 1; }   # spanning set (follow-on)
        # 1.41.10: refuse to overwrite a DIRECTORY (FileAttributes bit 0x10) —
        # would clear its dir-set + free its cluster chain → on-disk FS
        # corruption. Re-read the set primary's block (find may have scanned past
        # it; mirrors exfat_rmdir's dir-confirm). Only fires on write-to-a-dir.
        if (exfat_blk_read(ov_sec, &exfat_dir_buf) != 0) { return 0 - 1; }
        if ((load8(&exfat_dir_buf + ov_slot * 32 + 4) & 0x10) != 0) { return 0 - 1; }
    }

    # Allocate + write the new data (old data untouched until we repoint).
    var first = 0;
    var flags = 0x00;                                # empty file → no allocation
    if (len > 0) {
        var bpc = exfat_bytes_per_cluster;
        var nclus = (len + bpc - 1) / bpc;
        first = exfat_alloc_contiguous(nclus);
        if (first == 0) { return 0 - 1; }            # ENOSPC — nothing published, no leak
        var pos = 0;
        var ci = 0;
        while (ci < nclus) {
            var base = exfat_cluster_sector(first + ci);
            var s = 0;
            while (s < exfat_sectors_per_cluster) {
                var k = 0;
                while (k < 512) {
                    if (pos + k < len) { store8(&exfat_data_buf + k, load8(src + pos + k)); }
                    else { store8(&exfat_data_buf + k, 0); }     # zero-pad slack
                    k = k + 1;
                }
                if (exfat_blk_write(base + s, &exfat_data_buf) != 0) { return 0 - 1; }
                pos = pos + 512;
                s = s + 1;
            }
            ci = ci + 1;
        }
        flags = 0x03;                                # AllocationPossible | NoFatChain
    }

    if (existed == 1) {
        if (exfat_set_update_alloc(ov_sec, ov_slot, ov_count, first, len, flags) != 0) { return 0 - 1; }
        if (old_first >= 2) { if (exfat_free_clusters(old_first, old_len, old_nfc) != 0) { return 0 - 1; } }
        exfat_update_percent_in_use();
        return 0;
    }
    var rc = exfat_emit_set_in(dir_clus, lo, ll, first, len, flags, 0x20);
    if (rc == 0) { exfat_update_percent_in_use(); }
    return rc;
}

# Free a file's clusters in the allocation bitmap. `nfc`=1 → contiguous run
# of ⌈len/clusterbytes⌉ from `first`; else follow the FAT chain. (Writers
# here always allocate contiguous → nfc=1; the chain path is for files
# mkfs/another OS fragmented.) Returns 0/-1.
fn exfat_free_clusters(first, len, nfc) {
    if (first < 2) { return 0; }
    var bpc = exfat_bytes_per_cluster;
    var nclus = (len + bpc - 1) / bpc;
    if (nclus == 0) { return 0; }
    if (nfc == 1) {
        var k = 0;
        while (k < nclus) {
            if (exfat_bitmap_set(first + k, 0) != 0) { return 0 - 1; }
            k = k + 1;
        }
        return 0;
    }
    var c = first;
    var max_c = exfat_cluster_count + 2;
    var guard = 0;
    while (c >= 2) {
        if (c >= max_c) { return 0 - 1; }
        var nxt = exfat_next_cluster(c);             # read next BEFORE freeing
        if (exfat_bitmap_set(c, 0) != 0) { return 0 - 1; }
        c = nxt;
        guard = guard + 1;
        if (guard > max_c) { return 0 - 1; }
    }
    return 0;
}

# Delete a file: clear the InUse bit (0x80) on every entry of its dir-set
# (0x85→0x05, 0xC0→0x40, 0xC1→0x41) FIRST (file no longer referenced), THEN
# free its clusters — so a crash leaves at worst a bitmap leak (fsck-
# fixable), never a live dirent → freed/cross-linked cluster. Requires the
# set to fit one sector (the writer only makes such sets; a spanning set is
# a follow-on). Returns 0/-1.
fn exfat_delete(name, namelen) {
    if (exfat_active == 0) { return 0 - 1; }
    var dir_clus = exfat_resolve_parent(name, namelen);
    if (dir_clus < 0) { return 0 - 1; }
    var res[24];
    if (exfat_find_in_dir(dir_clus, name + exfat_leaf_off, exfat_leaf_len, &res) != 1) { return 0 - 1; }   # not found
    var first = load64(&res);
    var len = load64(&res + 8);
    var nfc = load64(&res + 16);
    var sec = exfat_set_sec;
    var slot = exfat_set_slot;
    var count = exfat_set_count;
    if (slot + count > 16) { return 0 - 1; }         # set spans a sector (follow-on)
    # 1. clear InUse on every entry of the set.
    if (exfat_blk_read(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    var e = 0;
    while (e < count) {
        var ep = &exfat_dir_buf + (slot + e) * 32;
        store8(ep, load8(ep) & 0x7F);
        e = e + 1;
    }
    if (exfat_blk_write(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    # 2. free the clusters.
    if (exfat_free_clusters(first, len, nfc) != 0) { return 0 - 1; }
    exfat_update_percent_in_use();
    return 0;
}

# --- Directory create / remove (1.39.6 — VFS lift bite 6) -------------
# Zero every sector of cluster `c` (an empty exFAT directory is a cluster of
# 0x00 entries — exFAT has no "."/".." entries, unlike FAT). Returns 0/-1.
fn exfat_zero_cluster(c) {
    var base = exfat_cluster_sector(c);
    var i = 0;
    while (i < 512) { store8(&exfat_dir_buf + i, 0); i = i + 1; }
    var s = 0;
    while (s < exfat_sectors_per_cluster) {
        if (exfat_blk_write(base + s, &exfat_dir_buf) != 0) { return 0 - 1; }
        s = s + 1;
    }
    return 0;
}

# Is the exFAT directory at `first` empty? An empty dir's cluster has no
# 0x85 (File) set-primary entries — the first such entry means non-empty.
# Returns 1 = empty, 0 = not (or err). Single-cluster scan (a freshly made
# dir is one cluster; 0x00 = end-of-dir terminates the scan early).
fn exfat_dir_is_empty(first) {
    if (first < 2) { return 1; }
    var eps = 512 / 32;
    var base = exfat_cluster_sector(first);
    for (var s = 0; s < exfat_sectors_per_cluster; s = s + 1) {
        if (exfat_blk_read(base + s, &exfat_dir_buf) != 0) { return 0; }
        for (var e = 0; e < eps; e = e + 1) {
            var t = load8(&exfat_dir_buf + e * 32);
            if (t == 0x00) { return 1; }                 # end of directory → empty
            if (t == 0x85) { return 0; }                 # a file/subdir → not empty
        }
    }
    return 1;
}

# Create an empty subdirectory in the root. Allocates + zeros one cluster
# (the empty dir body), then emits a dir-set with FileAttributes=Directory
# (0x10) and a Stream Extension flagged AllocationPossible|NoFatChain (0x03,
# contiguous single cluster) with DataLength = one cluster. Ordering: the
# cluster is allocated + zeroed BEFORE the dir-set is published, so a crash
# leaks at worst a bitmap cluster (fsck-fixable). Refuses an existing name.
fn exfat_mkdir(name, namelen) {
    if (exfat_active == 0) { return 0 - 1; }
    var dir_clus = exfat_resolve_parent(name, namelen);
    if (dir_clus < 0) { return 0 - 1; }
    var lo = name + exfat_leaf_off;
    var ll = exfat_leaf_len;
    var tmp[24];
    if (exfat_find_in_dir(dir_clus, lo, ll, &tmp) == 1) { return 0 - 1; }   # exists
    var dc = exfat_alloc_contiguous(1);
    if (dc < 2) { return 0 - 1; }                                 # ENOSPC
    if (exfat_zero_cluster(dc) != 0) {
        exfat_free_clusters(dc, exfat_bytes_per_cluster, 1);
        return 0 - 1;
    }
    if (exfat_emit_set_in(dir_clus, lo, ll, dc, exfat_bytes_per_cluster, 0x03, 0x10) != 0) {
        exfat_free_clusters(dc, exfat_bytes_per_cluster, 1);
        return 0 - 1;
    }
    exfat_update_percent_in_use();
    return 0;
}

# Remove an empty subdirectory. Verifies the target is a directory (0x85
# FileAttributes Directory bit) AND empty, then reuses exfat_delete's
# teardown (clear InUse bits + free the cluster). Returns 0/-1.
fn exfat_rmdir(name, namelen) {
    if (exfat_active == 0) { return 0 - 1; }
    var dir_clus = exfat_resolve_parent(name, namelen);
    if (dir_clus < 0) { return 0 - 1; }
    var res[24];
    if (exfat_find_in_dir(dir_clus, name + exfat_leaf_off, exfat_leaf_len, &res) != 1) { return 0 - 1; }   # not found
    var first = load64(&res);
    # Confirm directory via the 0x85 FileAttributes (set primary @ set_sec/slot).
    if (exfat_blk_read(exfat_set_sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    var fattr = load8(&exfat_dir_buf + exfat_set_slot * 32 + 4);
    if ((fattr & 0x10) == 0) { return 0 - 1; }                    # not a directory
    if (exfat_dir_is_empty(first) != 1) { return 0 - 1; }         # non-empty → refuse
    return exfat_delete(name, namelen);                           # clear InUse + free
}

# Rename a file or directory within the root. exFAT has no in-place rename
# (the File-Name entries + NameHash + SetChecksum all depend on the name, and
# a length change resizes the set), so this re-emits a NEW dir-set carrying
# the new name but pointing at the SAME clusters (no content copy / realloc),
# then soft-deletes the OLD set (clears InUse, does NOT free the clusters).
# Refuses if the destination exists or the source is missing. One-sector set.
# Crash window: emit-new-then-clear-old leaves a transient two-names → one
# cluster-set (fsck-fixable cross-link) only if interrupted mid-rename.
fn exfat_rename(oldname, oldlen, newname, newlen) {
    if (exfat_active == 0) { return 0 - 1; }
    # Resolve both paths; src and dst must share a parent directory (the
    # re-emit appends into the dst's parent + soft-deletes the src set in the
    # same dir). Cross-directory move is a follow-on. Capture each leaf before
    # the next resolve clobbers the shared exfat_leaf_off/len globals.
    var new_dir = exfat_resolve_parent(newname, newlen);
    if (new_dir < 0) { return 0 - 1; }
    var new_off = exfat_leaf_off;
    var new_len = exfat_leaf_len;
    var old_dir = exfat_resolve_parent(oldname, oldlen);
    if (old_dir < 0) { return 0 - 1; }
    var old_off = exfat_leaf_off;
    var old_len = exfat_leaf_len;
    if (new_dir != old_dir) { return 0 - 1; }                         # cross-dir move: follow-on
    var nexist[24];
    if (exfat_find_in_dir(new_dir, newname + new_off, new_len, &nexist) == 1) { return 0 - 1; }  # dst exists
    var res[24];
    if (exfat_find_in_dir(old_dir, oldname + old_off, old_len, &res) != 1) { return 0 - 1; }     # src missing
    var first = load64(&res);
    var len = load64(&res + 8);
    var sec = exfat_set_sec;
    var slot = exfat_set_slot;
    var count = exfat_set_count;
    if (slot + count > 16) { return 0 - 1; }                          # spanning set (follow-on)
    # Capture flags (0xC0 GeneralSecondaryFlags) + attr (0x85 FileAttributes).
    if (exfat_blk_read(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    var fattr = load8(&exfat_dir_buf + slot * 32 + 4);
    var flags = load8(&exfat_dir_buf + (slot + 1) * 32 + 1);
    # Publish the new name over the same clusters (in the shared parent dir).
    if (exfat_emit_set_in(new_dir, newname + new_off, new_len, first, len, flags, fattr) != 0) { return 0 - 1; }
    # Soft-delete the old set: clear InUse on each entry (NO cluster free —
    # the new set owns them now). Re-read since emit may have touched the buf.
    if (exfat_blk_read(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    var e = 0;
    while (e < count) {
        var ep = &exfat_dir_buf + (slot + e) * 32;
        store8(ep, load8(ep) & 0x7F);
        e = e + 1;
    }
    if (exfat_blk_write(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    return 0;
}

# Truncate a file to zero: zero the 0xC0 Stream-Extension's allocation
# (GeneralSecondaryFlags AllocationPossible bit, ValidDataLength,
# FirstCluster, DataLength) + recompute the SetChecksum, write the dir-set
# back FIRST (file now empty, no longer references the chain), THEN free the
# old clusters. Same crash-safe ordering as delete. One-sector set only.
# Returns 0/-1.
fn exfat_truncate_zero(name, namelen) {
    if (exfat_active == 0) { return 0 - 1; }
    var res[24];
    if (exfat_find(name, namelen, &res) != 1) { return 0 - 1; }
    var first = load64(&res);
    var len = load64(&res + 8);
    var nfc = load64(&res + 16);
    var sec = exfat_set_sec;
    var slot = exfat_set_slot;
    var count = exfat_set_count;
    if (slot + count > 16) { return 0 - 1; }
    if (exfat_blk_read(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    var setbase = &exfat_dir_buf + slot * 32;
    var so = 32;                                     # the 0xC0 is entry 1 of the set
    store8(setbase + so + 1, 0x00);                  # flags: AllocationPossible = 0
    var z = 0;
    while (z < 8) { store8(setbase + so + 8 + z, 0); z = z + 1; }   # ValidDataLength = 0
    store8(setbase + so + 20, 0); store8(setbase + so + 21, 0);     # FirstCluster = 0
    store8(setbase + so + 22, 0); store8(setbase + so + 23, 0);
    var z2 = 0;
    while (z2 < 8) { store8(setbase + so + 24 + z2, 0); z2 = z2 + 1; }   # DataLength = 0
    # recompute SetChecksum over the set, skipping the 0x85's bytes 2,3.
    store8(setbase + 2, 0); store8(setbase + 3, 0);
    var chk = 0;
    var i = 0;
    while (i < count * 32) {
        if (i != 2) { if (i != 3) { chk = exfat_csum16(chk, load8(setbase + i)); } }
        i = i + 1;
    }
    store8(setbase + 2, chk & 0xFF);
    store8(setbase + 3, (chk >> 8) & 0xFF);
    if (exfat_blk_write(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    # free the old clusters.
    if (exfat_free_clusters(first, len, nfc) != 0) { return 0 - 1; }
    exfat_update_percent_in_use();
    return 0;
}

# === 1.34.2 — exFAT write parity ===

# Update an existing dir-set's allocation in place: rewrite the 0xC0
# Stream-Extension's flags + ValidDataLength + FirstCluster + DataLength
# and recompute the SetChecksum, leaving the 0x85 + 0xC1 name entries
# untouched (same name → same set). Used by overwrite + arbitrary truncate.
# One-sector set only. Returns 0/-1.
fn exfat_set_update_alloc(sec, slot, count, first, len, flags) {
    if (slot + count > 16) { return 0 - 1; }
    if (exfat_blk_read(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    var setbase = &exfat_dir_buf + slot * 32;
    var so = 32;
    store8(setbase + so + 1, flags);
    store8(setbase + so + 8, len & 0xFF);            # ValidDataLength
    store8(setbase + so + 9, (len >> 8) & 0xFF);
    store8(setbase + so + 10, (len >> 16) & 0xFF);
    store8(setbase + so + 11, (len >> 24) & 0xFF);
    store8(setbase + so + 20, first & 0xFF);         # FirstCluster
    store8(setbase + so + 21, (first >> 8) & 0xFF);
    store8(setbase + so + 22, (first >> 16) & 0xFF);
    store8(setbase + so + 23, (first >> 24) & 0xFF);
    store8(setbase + so + 24, len & 0xFF);           # DataLength
    store8(setbase + so + 25, (len >> 8) & 0xFF);
    store8(setbase + so + 26, (len >> 16) & 0xFF);
    store8(setbase + so + 27, (len >> 24) & 0xFF);
    store8(setbase + 2, 0); store8(setbase + 3, 0);  # zero SetChecksum before recompute
    var chk = 0;
    var i = 0;
    while (i < count * 32) {
        if (i != 2) { if (i != 3) { chk = exfat_csum16(chk, load8(setbase + i)); } }
        i = i + 1;
    }
    store8(setbase + 2, chk & 0xFF);
    store8(setbase + 3, (chk >> 8) & 0xFF);
    if (exfat_blk_write(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    return 0;
}

# Truncate a file to `newlen` bytes (shrink only; grow is refused — a
# follow-on). Keeps ⌈newlen/clusterbytes⌉ clusters, shrinks DataLength +
# ValidDataLength + recomputes SetChecksum FIRST (file no longer references
# the tail), THEN frees the tail — so a crash leaks the tail (fsck-fixable),
# never a live dirent → freed cluster. Contiguous (NoFatChain) files; a
# chained-file tail-free is a follow-on (writers here make contiguous).
# Returns 0/-1.
fn exfat_truncate(name, namelen, newlen) {
    if (exfat_active == 0) { return 0 - 1; }
    var res[24];
    if (exfat_find(name, namelen, &res) != 1) { return 0 - 1; }
    var first = load64(&res);
    var oldlen = load64(&res + 8);
    var nfc = load64(&res + 16);
    var sec = exfat_set_sec;
    var slot = exfat_set_slot;
    var count = exfat_set_count;
    if (newlen > oldlen) { return 0 - 1; }            # grow not supported
    if (newlen == oldlen) { return 0; }               # no-op
    if (newlen == 0) { return exfat_truncate_zero(name, namelen); }
    if (nfc != 1) { return 0 - 1; }                   # chained-file truncate is a follow-on

    var bpc = exfat_bytes_per_cluster;
    var keep = (newlen + bpc - 1) / bpc;
    var oldclus = (oldlen + bpc - 1) / bpc;

    # preserve the current flags (still allocated + NoFatChain).
    if (exfat_blk_read(sec, &exfat_dir_buf) != 0) { return 0 - 1; }
    var flags = load8(&exfat_dir_buf + slot * 32 + 32 + 1);
    # 1. shrink the dir-set (FirstCluster unchanged).
    if (exfat_set_update_alloc(sec, slot, count, first, newlen, flags) != 0) { return 0 - 1; }
    # 2. free the now-orphaned tail clusters (contiguous).
    var t = keep;
    while (t < oldclus) {
        if (exfat_bitmap_set(first + t, 0) != 0) { return 0 - 1; }
        t = t + 1;
    }
    exfat_update_percent_in_use();
    return 0;
}

# Recompute PercentInUse@112 from the allocation bitmap and write it to the
# main (sector 0) + backup (sector 12) boot sectors. Offset 112 is EXCLUDED
# from the boot-region checksum (§ 3), so this needs no checksum recompute —
# the one boot-region field a writer may safely touch. Sequential bitmap
# popcount (not per-bit). VolumeDirty (VolumeFlags@106) is left clean: AGNOS
# completes each mutation synchronously + fsck-clean, with no dirty/clean
# transaction model (the ext2 s_state analogue, deferred with journaling).
# Best-effort: returns 0 on success, -1 on IO error (caller ignores — a
# stale PercentInUse is fsck-tolerated).
fn exfat_update_percent_in_use() {
    if (exfat_active == 0) { return 0; }
    if (exfat_cluster_count == 0) { return 0; }
    var total_bytes = (exfat_cluster_count + 7) / 8;
    var used = 0;
    var clus = exfat_bitmap_cluster;
    var max_c = exfat_cluster_count + 2;
    var bytes_done = 0;
    var guard = 0;
    while (bytes_done < total_bytes) {
        if (clus < 2) { return 0 - 1; }
        if (clus >= max_c) { return 0 - 1; }
        var base = exfat_cluster_sector(clus);
        var s = 0;
        while (s < exfat_sectors_per_cluster) {
            if (bytes_done >= total_bytes) { s = exfat_sectors_per_cluster; }
            else {
                if (exfat_blk_read(base + s, &exfat_bmp_buf) != 0) { return 0 - 1; }
                exfat_bmp_buf_sec = base + s;
                var chunk = 512;
                if (total_bytes - bytes_done < chunk) { chunk = total_bytes - bytes_done; }
                var bi = 0;
                while (bi < chunk) {
                    var b = load8(&exfat_bmp_buf + bi);
                    var bit = 0;
                    while (bit < 8) {
                        if (((b >> bit) & 1) == 1) { used = used + 1; }
                        bit = bit + 1;
                    }
                    bi = bi + 1;
                }
                bytes_done = bytes_done + chunk;
                s = s + 1;
            }
        }
        clus = exfat_next_cluster(clus);
        guard = guard + 1;
        if (guard > max_c) { return 0 - 1; }
    }
    var pct = (used * 100) / exfat_cluster_count;
    if (pct > 100) { pct = 100; }
    if (exfat_blk_read(0, &exfat_boot_buf) != 0) { return 0 - 1; }
    store8(&exfat_boot_buf + 112, pct);
    if (exfat_blk_write(0, &exfat_boot_buf) != 0) { return 0 - 1; }
    if (exfat_blk_read(12, &exfat_boot_buf) != 0) { return 0 - 1; }
    store8(&exfat_boot_buf + 112, pct);
    if (exfat_blk_write(12, &exfat_boot_buf) != 0) { return 0 - 1; }
    return 0;
}
