# === ext2 / ext4 Read-Only Filesystem (1.31.5 Phase 1) ===
#
# Minimal ext2-format reader over the block dispatch layer (blk_read).
# Phase 1 scope: superblock + BGDT + inode-by-number + direct-block file
# read (i_block[0..11]). Caps file reads at 48 KB on 4K-block filesystems
# (12 direct blocks). Phase 2 adds indirect blocks; Phase 3 adds dirent
# walk + `ls` / `cat`; Phase 4 adds ext4 extents.
#
# Mounting modes:
#   - whole-disk: ext2_init() reads superblock from LBA 2/3 (byte 1024).
#     Matches the fatfs precedent (test images are whole-disk formatted).
#   - partition: Phase 3/4 will add ext2_init_partition(first_lba) which
#     resolves a GPT partition's first_lba and offsets all reads.
#
# Per agnosticos/docs/development/ext2-ext4-extents-prior-art.md §§ 3, 7.

# --- Globals --------------------------------------------------------

var ext2_active             = 0;    # 0 = not mounted; 1 = mounted
var ext2_blocksize          = 0;    # bytes per FS block (1024/2048/4096)
var ext2_blocks_per_group   = 0;
var ext2_inodes_per_group   = 0;
var ext2_inode_size         = 0;    # 128 (legacy) or 256 (modern ext4)
var ext2_first_data_block   = 0;    # 0 for blocksize >= 2048, 1 for blocksize == 1024
var ext2_partition_first_lba = 0;   # 0 = whole-disk; set by Phase 3+ partition mount
var ext2_sectors_per_block  = 0;    # cached: blocksize / 512

# Bite (G) — the backend tag this ext2 mount lives on. Set by the
# multi-backend probe in `ext2_init` to one of BLK_NVME / BLK_AHCI /
# BLK_USB_MS / BLK_VIRTIO / BLK_RAMDISK. All in-driver block reads go
# through `ext2_blk_read` which dispatches via `blk_read_on(ext2_backend,
# ...)` instead of the global `blk_read` (which would route to
# blk_active). This decouples the ext2 mount from the override-policy
# winner — needed on archaemenid where NVMe wins `blk_active` but the
# ext2 partition lives on AHCI/SATA or a different NVMe partition.
var ext2_backend            = 0;    # BLK_NONE; set during probe

# Buffers — sized for max-blocksize (4096) since blocks bigger than that
# are out of scope for Phase 1-4. Module-global var X[N] in Cyrius
# allocates N u64 = 8N bytes (vs function-local var X[N] which is N
# bytes — see kprint_num's var buf[24] for the locals convention).
var ext2_sb_buf[128];      # 1024 bytes — superblock at byte 1024 of FS
var ext2_bgdt_buf[512];    # 4096 bytes — one BGDT block (32 BGDT entries × 32 bytes legacy fits in 1 KB; up to 128 entries fit in 4 KB)
var ext2_inode_buf[32];    # 256 bytes — one inode (covers both 128-legacy + 256-modern)
var ext2_block_buf[512];   # 4096 bytes — scratch for one data block

# Phase 2 indirect-block scratch buffers — one per depth level so a
# triple-indirect walk has three live blocks at once without reusing the
# data-block scratch. Each [512] = 4096 bytes covers the max blocksize.
# Allocated as module globals (vs pmm_alloc) per fatfs / nvme precedent;
# total cost = 12 KB BSS, fixed.
var ext2_indirect_buf_l1[512];  # single-indirect level (i_block[12] → here)
var ext2_indirect_buf_l2[512];  # double-indirect level 2 (i_block[13] → l1 → here)
var ext2_indirect_buf_l3[512];  # triple-indirect level 3 (i_block[14] → l1 → l2 → here)

# Phase 4 extent-walk scratch buffer — single buffer reused per descent
# level. Safe because the extent walk is "pick from current level, read
# next-level block, repeat": once we've picked from a level, we never
# need its data again. Cap MAX_EXTENT_DEPTH at 5 per Linux convention
# (audit § 5.3). 4 KB BSS.
var ext2_extent_buf[512];

# --- Endian-aware byte helpers (ext2/ext4 is little-endian on disk) -

fn ext2_load16_le(ptr, off) {
    return load8(ptr + off) | (load8(ptr + off + 1) << 8);
}

fn ext2_load32_le(ptr, off) {
    return load8(ptr + off)
    | (load8(ptr + off + 1) << 8)
    | (load8(ptr + off + 2) << 16)
    | (load8(ptr + off + 3) << 24);
}

# --- Superblock field accessors (Haiku-style — endian-handled at boundary) -

fn ext2_sb_blocks_count(sb)      { return ext2_load32_le(sb, 4); }
fn ext2_sb_first_data_block(sb)  { return ext2_load32_le(sb, 20); }
fn ext2_sb_log_block_size(sb)    { return ext2_load32_le(sb, 24); }
fn ext2_sb_blocks_per_group(sb)  { return ext2_load32_le(sb, 32); }
fn ext2_sb_inodes_per_group(sb)  { return ext2_load32_le(sb, 40); }
fn ext2_sb_magic(sb)             { return ext2_load16_le(sb, 56); }
fn ext2_sb_rev_level(sb)         { return ext2_load32_le(sb, 76); }
fn ext2_sb_inode_size(sb)        { return ext2_load16_le(sb, 88); }
fn ext2_sb_feature_incompat(sb)  { return ext2_load32_le(sb, 96); }

# --- Inode field accessors ----------------------------------------------

fn ext2_inode_mode(inode)        { return ext2_load16_le(inode, 0); }
fn ext2_inode_size_lo(inode)     { return ext2_load32_le(inode, 4); }
fn ext2_inode_size_hi(inode)     { return ext2_load32_le(inode, 108); }
fn ext2_inode_flags(inode)       { return ext2_load32_le(inode, 32); }

# i_block[i] is a 32-bit LE block pointer at byte offset 40 + i*4
fn ext2_inode_block_ptr(inode, i) { return ext2_load32_le(inode, 40 + i * 4); }

# Composite file size: low 32 + high 32 (LARGE_FILE feature) for regular files.
# For Phase 1 we cap at 2 GB regardless (i_size_hi == 0 always on small test images).
fn ext2_inode_filesize(inode) {
    var lo = ext2_inode_size_lo(inode);
    var hi = ext2_inode_size_hi(inode);
    return lo | (hi << 32);
}

# --- Mount -------------------------------------------------------------
#
# Reads superblock @ byte 1024 of partition (= LBA 2-3 of partition's
# first_lba). Validates magic 0xEF53, checks feature flags, caches
# blocksize and inode geometry. Returns 0 on success, -1 on any failure.
#
# Phase 1-3 supported-incompat mask: FILETYPE | RECOVER | MMP | FLEX_BG |
# EA_INODE | CSUM_SEED | LARGEDIR = 0x6706. Anything else triggers
# refusal with a clear "unsupported incompat bits" log line.

# Bite (G) helper — internal block read that routes through whichever
# backend ext2 successfully probed, not the global `blk_active` winner.
# All ext2 sub-helpers (ext2_read_block, ext2_get_inode, ...) use this.
fn ext2_blk_read(sector, buf) {
    return blk_read_on(ext2_backend, sector, buf);
}

# Bite (G) probe helper — reads candidate backend's LBA 2 + LBA 3 into
# `ext2_sb_buf`, returns 1 if the bytes look like an ext2 superblock
# (magic + sanity checks) or 0 on miss / IO error. The sanity gate is
# stricter than just `magic == 0xEF53` per audit § 3 H5: a 16-bit value
# can collide by accident in random data, so we also require log_block_size
# <= 2 and inodes_per_group > 0. Three-check gate is the documented
# defense against false positives on btrfs / NTFS / random-data sectors.
fn ext2_probe_backend(tag, partition_lba) {
    var sb_lba_lo = partition_lba + 2;
    var sb_lba_hi = partition_lba + 3;
    if (blk_read_on(tag, sb_lba_lo, &ext2_sb_buf) != 0) { return 0; }
    if (blk_read_on(tag, sb_lba_hi, &ext2_sb_buf + 512) != 0) { return 0; }

    var magic = ext2_sb_magic(&ext2_sb_buf);
    if (magic != 0xEF53) { return 0; }
    var log_bs = ext2_sb_log_block_size(&ext2_sb_buf);
    if (log_bs > 2) { return 0; }
    var ipg = ext2_sb_inodes_per_group(&ext2_sb_buf);
    if (ipg == 0) { return 0; }
    if (ipg > 1048576) { return 0; }
    return 1;
}

# Bite (H) — partition-aware mount helper. For a given backend `tag`,
# walks the parsed GPT partition table (gpt.cyr module-state, populated
# by gpt_init on the active backend at boot) looking for a partition
# with the Linux-FS type GUID; for each match, probes ext2 at the
# partition's first LBA + 2 (where the ext2 superblock lives by spec —
# byte offset 1024 from the partition start). Returns 1 on first match
# (ext2_backend + ext2_partition_first_lba set), 0 otherwise.
#
# Constraint: the GPT module currently parses GPT against `blk_active`,
# so this partition-aware mount can only see partitions on the backend
# holding blk_active. For Attempt 90 on archaemenid that's the NVMe
# (with its 3-partition layout including p3 = `agnos-fs` ext4 carve).
# Partitions on other backends (the AHCI/SATA `agnos-fs` carve at
# sda1) are NOT reachable via this path; they'd need either a separate
# GPT parse-per-backend or a whole-disk mkfs.ext4 on a non-GPT'd
# backend. The audit doc § 8 H4 documents this constraint.
fn ext2_try_partition_mount(tag) {
    if (gpt_present == 0) { return 0; }
    if (tag != blk_active) { return 0; }   # see comment above

    for (var pi = 0; pi < gpt_partition_count; pi = pi + 1) {
        if (gpt_partition_info(pi) != 1) { continue; }

        # Bite (H) — gate on Linux-FS type GUID per audit § 3 H1/H4.
        # Other type GUIDs (ESP, MSFT Basic, btrfs root) won't have ext2
        # at their first sector; skipping them avoids both wasted probe
        # IO and accidental false-positive on incidental 0xEF53 patterns
        # in foreign filesystems.
        if (gpt_q_type_lo != GPT_TYPE_LINUX_FS_LO) { continue; }
        if (gpt_q_type_hi != GPT_TYPE_LINUX_FS_HI) { continue; }

        if (ext2_probe_backend(tag, gpt_q_first_lba) == 1) {
            ext2_backend = tag;
            ext2_partition_first_lba = gpt_q_first_lba;
            return 1;
        }
    }
    return 0;
}

fn ext2_init() {
    # Bite (G) multi-backend probe. Walk all registered backends in
    # priority order (NVMe → AHCI → USB-MS → VirtIO → RAMDISK), reading
    # each one's LBA 2-3 for an ext2 superblock signature. First match
    # wins; non-matches are silent (every backend probes itself even on
    # non-ext2 disks, so noise-free is the right shape).
    #
    # On archaemenid: NVMe holds blk_active (btrfs root) but the carved
    # ext4 partition lives on a different backend or different partition
    # offset — bite (H) covers the partition-offset case via per-backend
    # GPT consumption.
    var candidates_n = 5;
    var candidates[5];
    store8(&candidates + 0, BLK_NVME);
    store8(&candidates + 1, BLK_AHCI);
    store8(&candidates + 2, BLK_USB_MS);
    store8(&candidates + 3, BLK_VIRTIO);
    store8(&candidates + 4, BLK_RAMDISK);

    var matched = 0;
    for (var ci = 0; ci < candidates_n; ci = ci + 1) {
        var tag = load8(&candidates + ci);
        if (blk_is_registered(tag) == 0) { continue; }

        # First attempt: whole-disk (partition_lba = 0). Common for
        # mkfs.ext2-on-raw-image (QEMU smoke test path).
        if (ext2_probe_backend(tag, 0) == 1) {
            ext2_backend = tag;
            ext2_partition_first_lba = 0;
            matched = 1;
            break;
        }

        # Bite (H) — partition-aware mount. If whole-disk missed AND this
        # backend has a parsed GPT (NVMe + AHCI typical), iterate the
        # partition table looking for a Linux-FS partition with an ext2
        # superblock at its offset+LBA-2. Reuses `gpt_partition_info(idx)`
        # which returns (first_lba, last_lba, type_guid_class) packed.
        # Bite (H) is gated on the gpt module being initialized (which it
        # is, called before ext2_init in main.cyr).
        if (ext2_try_partition_mount(tag) == 1) {
            matched = 1;
            break;
        }
    }

    if (matched == 0) {
        # No backend matched. Silent — every boot reads each backend's
        # sector 2, but most aren't ext2. Don't log noise.
        return 0 - 1;
    }

    # Magic matched — from here on, log loudly: ext2 is the FS, and any
    # failure deserves an explanation.

    kprint("ext2: probe matched backend=", 28);
    kprint_num(ext2_backend);
    if (ext2_partition_first_lba > 0) {
        kprint(" partition_lba=", 15);
        kprint_num(ext2_partition_first_lba);
    } else {
        kprint(" whole-disk", 11);
    }
    kprintln("", 0);

    # Feature gate. Phase 1-3 mask was 0x6706 (FILETYPE | RECOVER | MMP
    # | FLEX_BG | EA_INODE | CSUM_SEED | LARGEDIR). Phase 4 adds EXTENTS
    # (0x0040) → 0x6746 so mkfs.ext4 -O extents mounts succeed; the
    # actual extent-walk dispatch happens per-inode via i_flags &
    # EXT4_EXTENTS_FL, not at mount time. Inodes that aren't extents-
    # encoded keep using the indirect-tree walker transparently.
    var supported_mask = 0x6746;
    var incompat = ext2_sb_feature_incompat(&ext2_sb_buf);
    var unsupported = incompat & (0xFFFFFFFF ^ supported_mask);
    if (unsupported != 0) {
        kprint("ext2: unsupported incompat bits: ", 33);
        kprint_num(unsupported);
        kprintln("", 0);
        return 0 - 1;
    }

    # Decode geometry.
    var log_bs               = ext2_sb_log_block_size(&ext2_sb_buf);

    # Bite (A) input validation: log_block_size must be 0/1/2 — anything
    # else either overflows `1024 << log_bs` (>= 32 would shift past u32)
    # or yields blocksize 8192+ which we refuse below anyway. Defensive
    # cap before the shift so we never compute a nonsense blocksize from
    # a corrupt superblock.
    if (log_bs > 2) {
        kprint("ext2: log_block_size out of range: ", 36);
        kprint_num(log_bs);
        kprintln("", 0);
        return 0 - 1;
    }

    ext2_blocksize           = 1024 << log_bs;
    ext2_blocks_per_group    = ext2_sb_blocks_per_group(&ext2_sb_buf);
    ext2_inodes_per_group    = ext2_sb_inodes_per_group(&ext2_sb_buf);
    ext2_first_data_block    = ext2_sb_first_data_block(&ext2_sb_buf);
    ext2_sectors_per_block   = ext2_blocksize / 512;

    # Bite (A) input validation: superblock geometry sanity. Each of these
    # would either lead to a divide-by-zero (per-group counts) or
    # absurd-sized scans (inodes_per_group beyond reason). Cap chosen at
    # 1M inodes/group — Linux's `mke2fs -i` minimum bytes-per-inode = 1024
    # gives 4M inodes max at 4 KB blocksize × 32K-blocks/group, but we
    # cap at 1M for defensive sanity (realistic FSes are 8K-32K). Beyond
    # this, refuse mount rather than walk into corrupt territory.
    if (ext2_blocks_per_group == 0) {
        kprintln("ext2: blocks_per_group=0 (corrupt sb)", 37);
        return 0 - 1;
    }
    if (ext2_inodes_per_group == 0) {
        kprintln("ext2: inodes_per_group=0 (corrupt sb)", 37);
        return 0 - 1;
    }
    if (ext2_inodes_per_group > 1048576) {
        kprint("ext2: inodes_per_group > 1M absurd: ", 36);
        kprint_num(ext2_inodes_per_group);
        kprintln("", 0);
        return 0 - 1;
    }
    # first_data_block is 0 for blocksize >= 2048, 1 for blocksize == 1024.
    # Anything else means the superblock is lying or the spec was misread.
    if (ext2_first_data_block > 1) {
        kprint("ext2: first_data_block invalid: ", 32);
        kprint_num(ext2_first_data_block);
        kprintln("", 0);
        return 0 - 1;
    }

    # Inode size: DYNAMIC_REV (rev_level >= 1) reads from offset 88;
    # GOOD_OLD_REV defaults to 128. Defensive cap at 256 for our buffer.
    var rev = ext2_sb_rev_level(&ext2_sb_buf);
    if (rev >= 1) {
        ext2_inode_size = ext2_sb_inode_size(&ext2_sb_buf);
        if (ext2_inode_size == 0) { ext2_inode_size = 128; }
        if (ext2_inode_size > 256) {
            kprintln("ext2: inode_size > 256 unsupported", 34);
            return 0 - 1;
        }
    } else {
        ext2_inode_size = 128;
    }

    # Blocksize sanity. 1024/2048/4096 are the realistic values; refuse
    # anything else (Phase 1 buffer is 4096).
    if ((ext2_blocksize != 1024)
    & (ext2_blocksize != 2048)
    & (ext2_blocksize != 4096)) {
        kprint("ext2: unsupported blocksize ", 28);
        kprint_num(ext2_blocksize);
        kprintln("", 0);
        return 0 - 1;
    }

    # Mount complete. Log geometry for diagnostic continuity.
    kprint("ext2: mounted (blocksize=", 25);
    kprint_num(ext2_blocksize);
    kprint(", inode_size=", 13);
    kprint_num(ext2_inode_size);
    kprint(", inodes_per_group=", 19);
    kprint_num(ext2_inodes_per_group);
    kprintln(")", 1);

    ext2_active = 1;
    return 0;
}

# --- Block# → LBA conversion ------------------------------------------
#
# FS block N starts at byte offset N * blocksize from the START of the
# partition (or disk in whole-disk mode). Convert to LBA via:
#   LBA = partition_first_lba + N * sectors_per_block

fn ext2_block_to_lba(block_num) {
    return ext2_partition_first_lba + block_num * ext2_sectors_per_block;
}

# Read one FS block into the caller's buffer (buf must be sized >=
# ext2_blocksize). Returns 0 on success, -1 on read error.

fn ext2_read_block(block_num, buf) {
    var lba = ext2_block_to_lba(block_num);
    for (var i = 0; i < ext2_sectors_per_block; i = i + 1) {
        # Bite (G) — explicit per-backend dispatch via ext2_blk_read
        # ensures the read lands on the backend that probed positive,
        # not whatever holds blk_active.
        if (ext2_blk_read(lba + i, buf + i * 512) != 0) {
            return 0 - 1;
        }
    }
    return 0;
}

# --- Inode lookup -----------------------------------------------------
#
# Inode-num → inode struct, copying ext2_inode_size bytes into out_buf.
# Algorithm is universally convergent (Linux/FreeBSD/OpenBSD/Haiku all
# identical):
#
#   inode_num -= 1                            # 1-indexed!
#   block_group       = inode_num / inodes_per_group
#   index_in_group    = inode_num % inodes_per_group
#   inode_table_block = bgdt[block_group].bg_inode_table
#   byte_offset       = index_in_group * inode_size
#   target_block      = inode_table_block + byte_offset / blocksize
#   offset_in_block   = byte_offset % blocksize
#
# Reserved inode numbers: 1 = bad blocks, 2 = root dir (every path
# lookup starts here), 11 = lost+found typical. Inode 0 is invalid.

fn ext2_get_inode(inode_num, out_buf) {
    if (ext2_active == 0) { return 0 - 1; }
    if (inode_num == 0)   { return 0 - 1; }

    # Bite (A) input validation: cap inode_num against the maximum
    # representable in our Phase 1 BGDT chunk. The BGDT block holds up to
    # (blocksize / 32) groups; each covers inodes_per_group inodes. For a
    # 4K-block FS that's 128 groups × inodes_per_group. Beyond this,
    # `ext2_get_inode` would fall through the block_group bounds check
    # below anyway, but checking up front avoids the BGDT read on
    # obviously-bogus inode numbers (defense vs malformed dirent
    # walks, fuzz inputs, etc).
    var max_inodes_in_chunk = (ext2_blocksize / 32) * ext2_inodes_per_group;
    if (inode_num > max_inodes_in_chunk) {
        return 0 - 1;
    }

    var n            = inode_num - 1;
    var block_group  = n / ext2_inodes_per_group;
    var idx_in_group = n - block_group * ext2_inodes_per_group;  # n % per_group

    # Read BGDT block. Lives at FS block (first_data_block + 1).
    # Phase 1 reads exactly one BGDT block; that holds the first
    # (blocksize / 32) groups. For a 4K-block FS that's 128 groups,
    # which covers FSes up to 128 * blocks_per_group * 4 KB = 128 *
    # 32768 * 4 KB = 16 GB. Larger FSes need Phase 4+ work (META_BG
    # or multi-chunk BGDT walk).
    var bgdt_block = ext2_first_data_block + 1;
    if (ext2_read_block(bgdt_block, &ext2_bgdt_buf) != 0) {
        return 0 - 1;
    }

    # BGDT entries are 32 bytes (legacy ext2; ext4 64BIT is 64-byte but
    # 64BIT is refused at mount). bg_inode_table is at byte offset 8.
    var bgdt_entry_size = 32;
    var max_groups_in_chunk = ext2_blocksize / bgdt_entry_size;
    if (block_group >= max_groups_in_chunk) {
        kprintln("ext2: block_group beyond first BGDT chunk (Phase 1 limit)", 57);
        return 0 - 1;
    }
    var bgdt_off = &ext2_bgdt_buf + block_group * bgdt_entry_size;
    var inode_table_block = ext2_load32_le(bgdt_off, 8);

    # Compute target block + offset.
    var byte_offset      = idx_in_group * ext2_inode_size;
    var blocks_into_table = byte_offset / ext2_blocksize;
    var off_in_block     = byte_offset - blocks_into_table * ext2_blocksize;
    var target_block     = inode_table_block + blocks_into_table;

    # Read the inode-table block containing our inode.
    if (ext2_read_block(target_block, &ext2_block_buf) != 0) {
        return 0 - 1;
    }

    # Copy inode_size bytes out.
    var src = &ext2_block_buf + off_in_block;
    for (var i = 0; i < ext2_inode_size; i = i + 1) {
        store8(out_buf + i, load8(src + i));
    }
    return 0;
}

# --- ext4 extent walker (Phase 4) -------------------------------------
#
# Resolves a logical block# via the ext4 extent tree (used when an inode
# has i_flags & EXT4_EXTENTS_FL = 0x80000). Algorithm shape per FreeBSD
# `ext4_ext_find_extent` (audit § 5.3) — cleanest standalone RO reference;
# Linux's `extents.c` is tangled with delayed-allocation write paths.
#
# Tree shape (all structures 12 bytes, packed, little-endian):
#   ext4_extent_header:  eh_magic(2)=0xF30A | eh_entries(2) | eh_max(2)
#                        | eh_depth(2) | eh_generation(4)
#   ext4_extent       :  ee_block(4) | ee_len(2) | ee_start_hi(2) | ee_start_lo(4)
#   ext4_extent_idx   :  ei_block(4) | ei_leaf_lo(4) | ei_leaf_hi(2) | ei_unused(2)
#
# Root (when EXTENTS_FL set): bytes 0..11 of inode.i_block[] are the
# header; bytes 12..59 hold 4 × 12-byte entries (leaf entries if
# depth==0, index entries if depth>0).
#
# Returns physical block#, 0 for sparse hole / unwritten extent (caller
# zero-fills), -1 on error.

fn ext2_extent_header_validate(hdr) {
    var magic = ext2_load16_le(hdr, 0);
    if (magic != 0xF30A) { return 0; }
    var entries = ext2_load16_le(hdr, 2);
    var max     = ext2_load16_le(hdr, 4);
    if (entries > max) { return 0; }
    return 1;
}

fn ext2_extent_logical_to_physical(inode_buf, logical_block) {
    # The root header lives embedded in i_block[0..11] (inode_buf + 40).
    var hdr = inode_buf + 40;
    if (ext2_extent_header_validate(hdr) == 0) {
        kprintln("ext2: extent root: bad magic / entries", 38);
        return 0 - 1;
    }

    var depth = ext2_load16_le(hdr, 6);
    if (depth > 5) {
        kprintln("ext2: extent depth > 5 unsupported", 34);
        return 0 - 1;
    }

    # Walk index nodes from root depth down to leaf (depth==0).
    # At each level, find the LARGEST ei_block <= logical_block, follow
    # ei_leaf_hi:lo to the next-level block, read it into scratch.
    # The root walks against i_block[]; subsequent levels walk against
    # ext2_extent_buf.
    var current_hdr = hdr;
    var entries_off = 12;   # entries start after the 12-byte header

    while (depth > 0) {
        var entries = ext2_load16_le(current_hdr, 2);
        if (entries == 0) { return 0; }   # empty tree — sparse

        # Linear scan: at the root, max is 4 (60 - 12 = 48 / 12 = 4);
        # at deeper blocks, max is (blocksize - 12) / 12, fine to scan
        # linearly given small N per level. Find the LARGEST ei_block <=
        # target; that's the entry whose subtree covers logical_block.
        var pick_idx  = 0 - 1;
        var prev_block = 0;
        for (var i = 0; i < entries; i = i + 1) {
            var entry = current_hdr + entries_off + i * 12;
            var ei_block = ext2_load32_le(entry, 0);
            if (ei_block <= logical_block) {
                pick_idx   = i;
                prev_block = ei_block;
            } else {
                break;   # entries are sorted ascending by ei_block
            }
        }
        if (pick_idx < 0) { return 0; }   # logical_block before first entry — sparse

        var pick = current_hdr + entries_off + pick_idx * 12;
        var leaf_lo = ext2_load32_le(pick, 4);
        var leaf_hi = ext2_load16_le(pick, 8);
        # Note (audit § 5.4): Linux uses `<< 31 << 1` to defend against
        # u32 ext4_fsblk_t builds where `<< 32` is UB. Cyrius u64 is
        # unambiguous so `<< 32` is fine here.
        var next_phys = leaf_lo | (leaf_hi << 32);
        if (next_phys == 0) { return 0; }   # sparse hole

        if (ext2_read_block(next_phys, &ext2_extent_buf) != 0) { return 0 - 1; }

        # Re-validate the new level's header.
        if (ext2_extent_header_validate(&ext2_extent_buf) == 0) {
            kprintln("ext2: extent internal: bad magic", 32);
            return 0 - 1;
        }
        var new_depth = ext2_load16_le(&ext2_extent_buf, 6);
        if (new_depth != depth - 1) {
            kprintln("ext2: extent depth mismatch", 27);
            return 0 - 1;
        }
        current_hdr = &ext2_extent_buf;
        depth = new_depth;
    }

    # Leaf: find ext4_extent where ee_block <= logical_block <
    # ee_block + actual_len.
    var leaf_entries = ext2_load16_le(current_hdr, 2);
    if (leaf_entries == 0) { return 0; }

    for (var i = 0; i < leaf_entries; i = i + 1) {
        var entry = current_hdr + entries_off + i * 12;
        var ee_block    = ext2_load32_le(entry, 0);
        var ee_len_raw  = ext2_load16_le(entry, 4);
        var ee_start_hi = ext2_load16_le(entry, 6);
        var ee_start_lo = ext2_load32_le(entry, 8);

        # ee_len > 32768 means unwritten extent (audit § 5.5). actual_len
        # = ee_len - 32768; physical blocks ARE allocated but content
        # undefined → zero-fill at caller (we return 0 to signal sparse).
        var unwritten = 0;
        var actual_len = ee_len_raw;
        if (ee_len_raw > 0x8000) {
            unwritten  = 1;
            actual_len = ee_len_raw - 0x8000;
        }

        if (logical_block < ee_block) { return 0; }   # before first → sparse
        if (logical_block >= ee_block + actual_len) { continue; }   # past this extent

        if (unwritten == 1) { return 0; }   # zero-fill at caller

        var phys_start = ee_start_lo | (ee_start_hi << 32);
        return phys_start + (logical_block - ee_block);
    }
    return 0;   # past all leaf entries → sparse / EOF
}

# --- Logical → physical block mapping (Phase 2 indirect + Phase 4 extents) --
#
# Maps a logical block# within a file to the physical FS block#. Dispatch:
#   - if inode.i_flags & EXT4_EXTENTS_FL (0x80000) → ext4 extent walker
#   - else → ext2 indirect-tree walker (i_block[0..14])
#
# The ext2 indirect tree (audit § 4.2):
#   i_block[0..11]   12 direct block pointers       (logical 0..11)
#   i_block[12]      single-indirect → ptrs entries (logical 12..11+ptrs)
#   i_block[13]      double-indirect (two levels)
#   i_block[14]      triple-indirect (three levels)
#
# where `ptrs = blocksize / 4`. For 4K blocks, ptrs = 1024 → file size cap
# ~4 TB (further capped by 64-bit i_size). Returns 0 for sparse holes
# (block# 0 is reserved by the FS) and for blocks beyond the file's
# allocated extent; -1 on disk-read failure.

fn ext2_logical_to_physical(inode_buf, logical_block) {
    # Phase 4 dispatch: ext4 extents inodes take a different code path
    # (Linux switched ext4 to extents as the default in 2008).
    var flags = ext2_inode_flags(inode_buf);
    if ((flags & 0x80000) != 0) {
        return ext2_extent_logical_to_physical(inode_buf, logical_block);
    }

    var ptrs = ext2_blocksize / 4;   # entries per indirect block

    # --- Direct (logical 0..11) ---
    if (logical_block < 12) {
        return ext2_inode_block_ptr(inode_buf, logical_block);
    }

    # --- Single-indirect (logical 12 .. 11 + ptrs) ---
    var ind_off = logical_block - 12;
    if (ind_off < ptrs) {
        var l1 = ext2_inode_block_ptr(inode_buf, 12);
        if (l1 == 0) { return 0; }   # sparse hole at the indirect-root level
        if (ext2_read_block(l1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l1, ind_off * 4);
    }

    # --- Double-indirect (logical 12+ptrs .. 11+ptrs+ptrs*ptrs) ---
    var dind_off = logical_block - 12 - ptrs;
    var dind_double_cap = ptrs * ptrs;
    if (dind_off < dind_double_cap) {
        var d1 = ext2_inode_block_ptr(inode_buf, 13);
        if (d1 == 0) { return 0; }
        if (ext2_read_block(d1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        var d_level1_idx = dind_off / ptrs;
        var d_level2_idx = dind_off - d_level1_idx * ptrs;   # dind_off % ptrs
        var d2 = ext2_load32_le(&ext2_indirect_buf_l1, d_level1_idx * 4);
        if (d2 == 0) { return 0; }
        if (ext2_read_block(d2, &ext2_indirect_buf_l2) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l2, d_level2_idx * 4);
    }

    # --- Triple-indirect ---
    var tind_off = logical_block - 12 - ptrs - dind_double_cap;
    var tind_triple_cap = ptrs * ptrs * ptrs;
    if (tind_off < tind_triple_cap) {
        var t1 = ext2_inode_block_ptr(inode_buf, 14);
        if (t1 == 0) { return 0; }
        if (ext2_read_block(t1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        var t_level1_idx = tind_off / dind_double_cap;
        var t_l1_rem     = tind_off - t_level1_idx * dind_double_cap;
        var t_level2_idx = t_l1_rem / ptrs;
        var t_level3_idx = t_l1_rem - t_level2_idx * ptrs;
        var t2 = ext2_load32_le(&ext2_indirect_buf_l1, t_level1_idx * 4);
        if (t2 == 0) { return 0; }
        if (ext2_read_block(t2, &ext2_indirect_buf_l2) != 0) { return 0 - 1; }
        var t3 = ext2_load32_le(&ext2_indirect_buf_l2, t_level2_idx * 4);
        if (t3 == 0) { return 0; }
        if (ext2_read_block(t3, &ext2_indirect_buf_l3) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l3, t_level3_idx * 4);
    }

    # Beyond triple-indirect: file size physically impossible on ext2.
    kprintln("ext2: logical block beyond triple-indirect cap", 46);
    return 0;
}

# --- File read at arbitrary offset (Phase 2 — covers direct + indirect) --
#
# Reads up to maxlen bytes from a regular file starting at byte offset
# `offset`. Walks logical blocks via ext2_logical_to_physical (handles
# direct + single + double + triple indirection). Returns bytes_read on
# success (>= 0; can be < maxlen if hitting EOF or sparse tail), -1 on
# error.
#
# The offset-aware shape is what VFS integration in Phase 3 will consume
# (vfs_read tracks per-FD offset and calls ext2_read_at on each invocation).
# Phase 4 will add ext4 extents dispatch: when inode.i_flags & EXTENTS_FL
# is set, use the extent walker instead of the indirect tree.

fn ext2_read_at(inode_num, offset, buf, maxlen) {
    if (ext2_active == 0) { return 0 - 1; }
    if (buf == 0)         { return 0 - 1; }

    # Load inode.
    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) {
        return 0 - 1;
    }

    # Refuse non-regular files (read paths handle regular file content
    # only; dirs use ext2_print_dir / ext2_dir_lookup; symlinks deferred).
    var mode = ext2_inode_mode(&ext2_inode_buf);
    var ftype = mode & 0xF000;
    if (ftype != 0x8000) {
        kprintln("ext2: ext2_read_at on non-regular inode", 39);
        return 0 - 1;
    }
    # Phase 4: ext4 EXTENTS_FL inodes ARE supported (dispatch in
    # ext2_logical_to_physical). No refusal here.

    # Effective read window = min(file_size - offset, maxlen).
    var file_size = ext2_inode_filesize(&ext2_inode_buf);
    if (offset >= file_size) { return 0; }
    var to_read = file_size - offset;
    if (to_read > maxlen) { to_read = maxlen; }
    if (to_read == 0) { return 0; }

    # Walk logical-block-by-logical-block. For each block, look up the
    # physical block# via ext2_logical_to_physical (handles direct +
    # indirect tree transparently), read it into scratch, copy the
    # in-range slice into caller's buf. Repeat until to_read bytes
    # copied. The first block may start mid-block (offset & blockmask);
    # the last block may end mid-block.
    var bytes_done = 0;
    while (bytes_done < to_read) {
        var abs_off = offset + bytes_done;
        var logical = abs_off / ext2_blocksize;
        var off_in_block = abs_off - logical * ext2_blocksize;

        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }   # disk-read error

        var remaining = to_read - bytes_done;
        var chunk = ext2_blocksize - off_in_block;
        if (chunk > remaining) { chunk = remaining; }

        if (phys == 0) {
            # Sparse hole (physical block 0 is reserved by ext2): zero-fill.
            for (var k = 0; k < chunk; k = k + 1) {
                store8(buf + bytes_done + k, 0);
            }
        } else {
            if (ext2_read_block(phys, &ext2_block_buf) != 0) {
                return 0 - 1;
            }
            for (var k = 0; k < chunk; k = k + 1) {
                store8(buf + bytes_done + k, load8(&ext2_block_buf + off_in_block + k));
            }
        }
        bytes_done = bytes_done + chunk;
    }

    return bytes_done;
}

# Thin wrapper for callers that want the start-of-file shape.
fn ext2_read_file(inode_num, buf, maxlen) {
    return ext2_read_at(inode_num, 0, buf, maxlen);
}

# --- Directory walk (Phase 3) -----------------------------------------
#
# Walks the dirents of a directory inode and either prints them (ls
# shape) or finds a named entry (path-lookup shape).
#
# Dirent format (audit § 3.4):
#   +0  inode  (4)   — 0 = tombstone, skip but advance
#   +4  rec_len(2)   — total entry length, multiple of 4, min 12
#   +6  name_len(1)  — actual name length (0-255)
#   +7  file_type(1) — only valid if EXT2_FEATURE_INCOMPAT_FILETYPE set
#   +8  name[]       — name_len bytes, not NUL-terminated
#
# Validation predicates per BSD per-entry shape (FreeBSD ext2_search_dirblock
# / OpenBSD ext2fs_search_dirblock): rec_len >= 12, rec_len & 3 == 0,
# rec_len >= 8 + name_len, rec_len doesn't span block boundary, rec_len > 0
# (the critical anti-infinite-loop check). Any failure aborts the walk.

# Directory scratch buffer — full blocksize, reused across blocks.
var ext2_dir_buf[512];   # 4096 bytes

# Validate a single dirent at byte offset `off_in_block`. Returns 1 if
# the entry is structurally valid (caller may use it), 0 if the walk
# should abort (corruption detected).
fn ext2_dirent_valid(off_in_block, rec_len, name_len) {
    if (rec_len == 0)                              { return 0; }  # critical: anti-infinite-loop
    if (rec_len < 12)                              { return 0; }
    if ((rec_len & 3) != 0)                        { return 0; }
    if (rec_len < 8 + name_len)                    { return 0; }
    if (off_in_block + rec_len > ext2_blocksize)   { return 0; }
    return 1;
}

# Print a single directory's contents (just names; ls-style). Returns the
# count of non-tombstone entries printed, or -1 on error.
fn ext2_print_dir(dir_inode_num) {
    if (ext2_active == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    # Validate inode is a directory (mode high nibble = 0x4 = S_IFDIR).
    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x4000) {
        kprintln("ext2: not a directory", 21);
        return 0 - 1;
    }

    # Save the dir inode (we'll need to re-read it after every
    # ext2_logical_to_physical call, since that walks the inode tree
    # and uses ext2_inode_buf as scratch... actually it doesn't, it
    # takes a buf arg. But ext2_get_inode DOES use ext2_inode_buf.
    # So we re-fetch on each loop iteration if needed.)
    var dir_size = ext2_inode_filesize(&ext2_inode_buf);
    if (dir_size == 0) { return 0; }

    var count = 0;
    var bytes_done = 0;
    while (bytes_done < dir_size) {
        # Refresh inode in case any helper clobbered the buffer.
        if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

        var logical = bytes_done / ext2_blocksize;
        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys == 0)     { bytes_done = bytes_done + ext2_blocksize; continue; }

        if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }

        # Walk dirents within this block.
        var off = 0;
        while (off < ext2_blocksize) {
            var d = &ext2_dir_buf + off;
            var inode_num = ext2_load32_le(d, 0);
            var rec_len   = ext2_load16_le(d, 4);
            var name_len  = load8(d + 6);
            var ftype     = load8(d + 7);

            if (ext2_dirent_valid(off, rec_len, name_len) == 0) {
                kprintln("ext2: dirent validation failed; aborting walk", 45);
                return count;
            }

            if (inode_num != 0) {
                # Print name + '/' suffix for dirs (ftype==2 EXT2_FT_DIR).
                for (var k = 0; k < name_len; k = k + 1) {
                    kputc(load8(d + 8 + k));
                }
                if (ftype == 2) { kputc(47); }   # '/'
                kputc(32);                       # space separator
                count = count + 1;
            }

            off = off + rec_len;
        }

        bytes_done = bytes_done + ext2_blocksize;
    }

    if (count > 0) { kprintln("", 0); }
    return count;
}

# Find a named entry inside a directory inode. Returns the entry's inode
# number on hit, 0 if not found, -1 on error.
fn ext2_dir_lookup(dir_inode_num, name, name_len) {
    if (ext2_active == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x4000) { return 0 - 1; }

    var dir_size = ext2_inode_filesize(&ext2_inode_buf);
    if (dir_size == 0) { return 0; }

    var bytes_done = 0;
    while (bytes_done < dir_size) {
        if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }
        var logical = bytes_done / ext2_blocksize;
        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys == 0)     { bytes_done = bytes_done + ext2_blocksize; continue; }

        if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }

        var off = 0;
        while (off < ext2_blocksize) {
            var d = &ext2_dir_buf + off;
            var ent_inode = ext2_load32_le(d, 0);
            var rec_len   = ext2_load16_le(d, 4);
            var ent_namelen = load8(d + 6);

            if (ext2_dirent_valid(off, rec_len, ent_namelen) == 0) { return 0; }

            if (ent_inode != 0) {
                if (ent_namelen == name_len) {
                    if (memeq(d + 8, name, name_len) == 1) {
                        return ent_inode;
                    }
                }
            }
            off = off + rec_len;
        }
        bytes_done = bytes_done + ext2_blocksize;
    }
    return 0;   # not found
}

# --- Path lookup (Phase 3) --------------------------------------------
#
# Resolves an absolute path "/foo/bar/baz" to an inode number, walking
# component-by-component from the root inode (always 2). Returns the
# inode number on success, 0 if any component not found, -1 on error.
#
# Path semantics:
#   - "/" alone → root inode 2
#   - leading "/" required; relative paths return -1
#   - trailing "/" tolerated (treated as empty trailing component, skipped)
#   - multiple consecutive "/" tolerated
#   - no symlink resolution in Phase 3 (fast-symlinks queued)
#   - no ".."/"." resolution beyond their on-disk dirents (which point
#     to the right inodes anyway, so walking through them works trivially)

fn ext2_path_lookup(path, path_len) {
    if (ext2_active == 0)                  { return 0 - 1; }
    if (path_len < 1)                      { return 0 - 1; }
    if (load8(path) != 47)                 { return 0 - 1; }  # must start with '/'

    # Bite (A) input validation: PATH_MAX cap = 4096 bytes, matching
    # POSIX `_POSIX_PATH_MAX` and Linux's per-syscall path cap. Anything
    # longer is either a malicious input or a confused caller; refuse
    # before doing N dir-lookups. Single 4 KB cap covers all realistic
    # absolute paths in the AGNOS surface area today.
    if (path_len > 4096) { return 0 - 1; }

    var current_inode = 2;   # root
    var i = 1;               # skip leading '/'

    while (i < path_len) {
        # Skip consecutive '/' separators.
        while (i < path_len) {
            if (load8(path + i) != 47) { break; }
            i = i + 1;
        }
        if (i >= path_len) { break; }

        # Find end of current component.
        var comp_start = i;
        while (i < path_len) {
            if (load8(path + i) == 47) { break; }
            i = i + 1;
        }
        var comp_len = i - comp_start;
        if (comp_len < 1)   { continue; }
        if (comp_len > 255) { return 0 - 1; }   # ext2 max name_len = 255

        # Walk the current dir to find the component.
        var next_inode = ext2_dir_lookup(current_inode, path + comp_start, comp_len);
        if (next_inode == 0 - 1) { return 0 - 1; }
        if (next_inode == 0)     { return 0; }    # not found
        current_inode = next_inode;
    }

    return current_inode;
}

# --- VFS-integrated open (Phase 3) ------------------------------------
#
# Opens a file by absolute path, allocates a VFS slot tagged
# VFS_EXT2_FILE, and returns the FD index for vfs_read / vfs_close.
# Returns -1 on lookup failure / non-regular / no free FD.

fn ext2_open(path, path_len) {
    var inode_num = ext2_path_lookup(path, path_len);
    if (inode_num == 0 - 1) { return 0 - 1; }
    if (inode_num == 0)     { return 0 - 1; }

    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    # Only allow opening regular files via VFS_EXT2_FILE. Dirs use the
    # ext2_print_dir path (no VFS fd needed for ls); other types deferred.
    # Phase 4: ext4 EXTENTS_FL inodes are fine here — ext2_read_at via
    # the VFS dispatch arm uses ext2_logical_to_physical, which routes
    # extents inodes through the extent walker transparently.
    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x8000) { return 0 - 1; }

    var fsize = ext2_inode_filesize(&ext2_inode_buf);

    var fd = vfs_alloc();
    if (fd < 0) { return 0 - 1; }
    var base = &vfs_table + fd * 32;
    ktag_set(base, VFS_EXT2_FILE);
    kpayload_set(base, 0, 0);          # pos
    kpayload_set(base, 1, fsize);      # size
    kpayload_set(base, 2, inode_num);  # inode_num
    return fd;
}
