# === ext2 / ext4 Read-Only Filesystem (1.31.5 Phase 1) ===
#
# Minimal ext2-format reader over the block dispatch layer (blk_read).
# Phase 1 scope: superblock + BGDT + inode-by-number + direct-block file
# read (i_block[0..11]). Caps file reads at 48 KB on 4K-block filesystems
# (12 direct blocks). Phase 2 adds indirect blocks; Phase 3 adds dirent
# walk + `ls` / `cat`; Phase 4 adds ext4 extents.
#
# Mounting modes:
#   - whole-disk: ext2_init() reads superblock from LBA 2/3 (byte 1024).
#     Matches the fatfs precedent (test images are whole-disk formatted).
#   - partition: Phase 3/4 will add ext2_init_partition(first_lba) which
#     resolves a GPT partition's first_lba and offsets all reads.
#
# Per agnosticos/docs/development/ext2-ext4-extents-prior-art.md §§ 3, 7.

# --- Globals --------------------------------------------------------

var ext2_active             = 0;    # 0 = not mounted; 1 = mounted
var ext2_blocksize          = 0;    # bytes per FS block (1024/2048/4096)
var ext2_blocks_per_group   = 0;
var ext2_inodes_per_group   = 0;
var ext2_inode_size         = 0;    # 128 (legacy) or 256 (modern ext4)
var ext2_first_data_block   = 0;    # 0 for blocksize >= 2048, 1 for blocksize == 1024
var ext2_partition_first_lba = 0;   # 0 = whole-disk; set by Phase 3+ partition mount
var ext2_sectors_per_block  = 0;    # cached: blocksize / 512

# Buffers — sized for max-blocksize (4096) since blocks bigger than that
# are out of scope for Phase 1-4. Module-global var X[N] in Cyrius
# allocates N u64 = 8N bytes (vs function-local var X[N] which is N
# bytes — see kprint_num's var buf[24] for the locals convention).
var ext2_sb_buf[128];      # 1024 bytes — superblock at byte 1024 of FS
var ext2_bgdt_buf[512];    # 4096 bytes — one BGDT block (32 BGDT entries × 32 bytes legacy fits in 1 KB; up to 128 entries fit in 4 KB)
var ext2_inode_buf[32];    # 256 bytes — one inode (covers both 128-legacy + 256-modern)
var ext2_block_buf[512];   # 4096 bytes — scratch for one data block

# Phase 2 indirect-block scratch buffers — one per depth level so a
# triple-indirect walk has three live blocks at once without reusing the
# data-block scratch. Each [512] = 4096 bytes covers the max blocksize.
# Allocated as module globals (vs pmm_alloc) per fatfs / nvme precedent;
# total cost = 12 KB BSS, fixed.
var ext2_indirect_buf_l1[512];  # single-indirect level (i_block[12] → here)
var ext2_indirect_buf_l2[512];  # double-indirect level 2 (i_block[13] → l1 → here)
var ext2_indirect_buf_l3[512];  # triple-indirect level 3 (i_block[14] → l1 → l2 → here)

# --- Endian-aware byte helpers (ext2/ext4 is little-endian on disk) -

fn ext2_load16_le(ptr, off) {
    return load8(ptr + off) | (load8(ptr + off + 1) << 8);
}

fn ext2_load32_le(ptr, off) {
    return load8(ptr + off)
         | (load8(ptr + off + 1) << 8)
         | (load8(ptr + off + 2) << 16)
         | (load8(ptr + off + 3) << 24);
}

# --- Superblock field accessors (Haiku-style — endian-handled at boundary) -

fn ext2_sb_blocks_count(sb)      { return ext2_load32_le(sb, 4); }
fn ext2_sb_first_data_block(sb)  { return ext2_load32_le(sb, 20); }
fn ext2_sb_log_block_size(sb)    { return ext2_load32_le(sb, 24); }
fn ext2_sb_blocks_per_group(sb)  { return ext2_load32_le(sb, 32); }
fn ext2_sb_inodes_per_group(sb)  { return ext2_load32_le(sb, 40); }
fn ext2_sb_magic(sb)             { return ext2_load16_le(sb, 56); }
fn ext2_sb_rev_level(sb)         { return ext2_load32_le(sb, 76); }
fn ext2_sb_inode_size(sb)        { return ext2_load16_le(sb, 88); }
fn ext2_sb_feature_incompat(sb)  { return ext2_load32_le(sb, 96); }

# --- Inode field accessors ----------------------------------------------

fn ext2_inode_mode(inode)        { return ext2_load16_le(inode, 0); }
fn ext2_inode_size_lo(inode)     { return ext2_load32_le(inode, 4); }
fn ext2_inode_size_hi(inode)     { return ext2_load32_le(inode, 108); }
fn ext2_inode_flags(inode)       { return ext2_load32_le(inode, 32); }

# i_block[i] is a 32-bit LE block pointer at byte offset 40 + i*4
fn ext2_inode_block_ptr(inode, i) { return ext2_load32_le(inode, 40 + i * 4); }

# Composite file size: low 32 + high 32 (LARGE_FILE feature) for regular files.
# For Phase 1 we cap at 2 GB regardless (i_size_hi == 0 always on small test images).
fn ext2_inode_filesize(inode) {
    var lo = ext2_inode_size_lo(inode);
    var hi = ext2_inode_size_hi(inode);
    return lo | (hi << 32);
}

# --- Mount -------------------------------------------------------------
#
# Reads superblock @ byte 1024 of partition (= LBA 2-3 of partition's
# first_lba). Validates magic 0xEF53, checks feature flags, caches
# blocksize and inode geometry. Returns 0 on success, -1 on any failure.
#
# Phase 1-3 supported-incompat mask: FILETYPE | RECOVER | MMP | FLEX_BG |
# EA_INODE | CSUM_SEED | LARGEDIR = 0x6706. Anything else triggers
# refusal with a clear "unsupported incompat bits" log line.

fn ext2_init() {
    if (blk_active == 0) {
        kprintln("ext2: no block backend", 22);
        return 0 - 1;
    }

    # Whole-disk mount: superblock at byte 1024 = LBA 2..3 of disk.
    # When Phase 3+ adds partition support, this becomes
    # `ext2_partition_first_lba + 2 ..`.
    ext2_partition_first_lba = 0;
    var sb_lba_lo = ext2_partition_first_lba + 2;
    var sb_lba_hi = ext2_partition_first_lba + 3;

    # Read 1024 bytes (two sectors) into sb_buf.
    if (blk_read(sb_lba_lo, &ext2_sb_buf) != 0) {
        kprintln("ext2: superblock read failed (lo)", 33);
        return 0 - 1;
    }
    if (blk_read(sb_lba_hi, &ext2_sb_buf + 512) != 0) {
        kprintln("ext2: superblock read failed (hi)", 33);
        return 0 - 1;
    }

    # Validate magic 0xEF53. First sanity gate; cheapest possible.
    var magic = ext2_sb_magic(&ext2_sb_buf);
    if (magic != 0xEF53) {
        # Quiet failure — every block backend boot reads sector 2,
        # but most won't be ext2. Don't log noise unless something
        # explicitly asked for ext2 mount.
        return 0 - 1;
    }

    # Magic matched — from here on, log loudly: ext2 is the FS, and any
    # failure deserves an explanation.

    # Feature gate. Phase 1-3 supports only: FILETYPE (0x2) + RECOVER
    # (0x4) + MMP (0x100) + FLEX_BG (0x200) + EA_INODE (0x400) +
    # CSUM_SEED (0x2000) + LARGEDIR (0x4000) = 0x6706. Anything else
    # in the incompat field aborts mount.
    var supported_mask = 0x6706;
    var incompat = ext2_sb_feature_incompat(&ext2_sb_buf);
    var unsupported = incompat & (0xFFFFFFFF ^ supported_mask);
    if (unsupported != 0) {
        kprint("ext2: unsupported incompat bits: ", 33);
        kprint_num(unsupported);
        kprintln("", 0);
        return 0 - 1;
    }

    # Decode geometry.
    var log_bs               = ext2_sb_log_block_size(&ext2_sb_buf);
    ext2_blocksize           = 1024 << log_bs;
    ext2_blocks_per_group    = ext2_sb_blocks_per_group(&ext2_sb_buf);
    ext2_inodes_per_group    = ext2_sb_inodes_per_group(&ext2_sb_buf);
    ext2_first_data_block    = ext2_sb_first_data_block(&ext2_sb_buf);
    ext2_sectors_per_block   = ext2_blocksize / 512;

    # Inode size: DYNAMIC_REV (rev_level >= 1) reads from offset 88;
    # GOOD_OLD_REV defaults to 128. Defensive cap at 256 for our buffer.
    var rev = ext2_sb_rev_level(&ext2_sb_buf);
    if (rev >= 1) {
        ext2_inode_size = ext2_sb_inode_size(&ext2_sb_buf);
        if (ext2_inode_size == 0) { ext2_inode_size = 128; }
        if (ext2_inode_size > 256) {
            kprintln("ext2: inode_size > 256 unsupported", 34);
            return 0 - 1;
        }
    } else {
        ext2_inode_size = 128;
    }

    # Blocksize sanity. 1024/2048/4096 are the realistic values; refuse
    # anything else (Phase 1 buffer is 4096).
    if ((ext2_blocksize != 1024)
      & (ext2_blocksize != 2048)
      & (ext2_blocksize != 4096)) {
        kprint("ext2: unsupported blocksize ", 28);
        kprint_num(ext2_blocksize);
        kprintln("", 0);
        return 0 - 1;
    }

    # Mount complete. Log geometry for diagnostic continuity.
    kprint("ext2: mounted (blocksize=", 25);
    kprint_num(ext2_blocksize);
    kprint(", inode_size=", 13);
    kprint_num(ext2_inode_size);
    kprint(", inodes_per_group=", 19);
    kprint_num(ext2_inodes_per_group);
    kprintln(")", 1);

    ext2_active = 1;
    return 0;
}

# --- Block# → LBA conversion ------------------------------------------
#
# FS block N starts at byte offset N * blocksize from the START of the
# partition (or disk in whole-disk mode). Convert to LBA via:
#   LBA = partition_first_lba + N * sectors_per_block

fn ext2_block_to_lba(block_num) {
    return ext2_partition_first_lba + block_num * ext2_sectors_per_block;
}

# Read one FS block into the caller's buffer (buf must be sized >=
# ext2_blocksize). Returns 0 on success, -1 on read error.

fn ext2_read_block(block_num, buf) {
    var lba = ext2_block_to_lba(block_num);
    for (var i = 0; i < ext2_sectors_per_block; i = i + 1) {
        if (blk_read(lba + i, buf + i * 512) != 0) {
            return 0 - 1;
        }
    }
    return 0;
}

# --- Inode lookup -----------------------------------------------------
#
# Inode-num → inode struct, copying ext2_inode_size bytes into out_buf.
# Algorithm is universally convergent (Linux/FreeBSD/OpenBSD/Haiku all
# identical):
#
#   inode_num -= 1                            # 1-indexed!
#   block_group       = inode_num / inodes_per_group
#   index_in_group    = inode_num % inodes_per_group
#   inode_table_block = bgdt[block_group].bg_inode_table
#   byte_offset       = index_in_group * inode_size
#   target_block      = inode_table_block + byte_offset / blocksize
#   offset_in_block   = byte_offset % blocksize
#
# Reserved inode numbers: 1 = bad blocks, 2 = root dir (every path
# lookup starts here), 11 = lost+found typical. Inode 0 is invalid.

fn ext2_get_inode(inode_num, out_buf) {
    if (ext2_active == 0) { return 0 - 1; }
    if (inode_num == 0)   { return 0 - 1; }

    var n            = inode_num - 1;
    var block_group  = n / ext2_inodes_per_group;
    var idx_in_group = n - block_group * ext2_inodes_per_group;  # n % per_group

    # Read BGDT block. Lives at FS block (first_data_block + 1).
    # Phase 1 reads exactly one BGDT block; that holds the first
    # (blocksize / 32) groups. For a 4K-block FS that's 128 groups,
    # which covers FSes up to 128 * blocks_per_group * 4 KB = 128 *
    # 32768 * 4 KB = 16 GB. Larger FSes need Phase 4+ work (META_BG
    # or multi-chunk BGDT walk).
    var bgdt_block = ext2_first_data_block + 1;
    if (ext2_read_block(bgdt_block, &ext2_bgdt_buf) != 0) {
        return 0 - 1;
    }

    # BGDT entries are 32 bytes (legacy ext2; ext4 64BIT is 64-byte but
    # 64BIT is refused at mount). bg_inode_table is at byte offset 8.
    var bgdt_entry_size = 32;
    var max_groups_in_chunk = ext2_blocksize / bgdt_entry_size;
    if (block_group >= max_groups_in_chunk) {
        kprintln("ext2: block_group beyond first BGDT chunk (Phase 1 limit)", 57);
        return 0 - 1;
    }
    var bgdt_off = &ext2_bgdt_buf + block_group * bgdt_entry_size;
    var inode_table_block = ext2_load32_le(bgdt_off, 8);

    # Compute target block + offset.
    var byte_offset      = idx_in_group * ext2_inode_size;
    var blocks_into_table = byte_offset / ext2_blocksize;
    var off_in_block     = byte_offset - blocks_into_table * ext2_blocksize;
    var target_block     = inode_table_block + blocks_into_table;

    # Read the inode-table block containing our inode.
    if (ext2_read_block(target_block, &ext2_block_buf) != 0) {
        return 0 - 1;
    }

    # Copy inode_size bytes out.
    var src = &ext2_block_buf + off_in_block;
    for (var i = 0; i < ext2_inode_size; i = i + 1) {
        store8(out_buf + i, load8(src + i));
    }
    return 0;
}

# --- Logical → physical block mapping (Phase 2 — indirect tree walk) --
#
# Maps a logical block# within a file (0 = first 4 KB chunk, 1 = second,
# ...) to the physical FS block# that holds it. Walks the i_block[0..14]
# tree per Linux ext2_block_to_path / FreeBSD ufs_getlbns shape (audit
# § 4.2):
#
#   i_block[0..11]   12 direct block pointers       (logical 0..11)
#   i_block[12]      single-indirect → ptrs entries (logical 12..11+ptrs)
#   i_block[13]      double-indirect (two levels)
#   i_block[14]      triple-indirect (three levels)
#
# where `ptrs = blocksize / 4`. For 4K blocks, ptrs = 1024 → file size cap
# ~4 TB (further capped by 64-bit i_size). Returns 0 for sparse holes
# (block# 0 is reserved by the FS) and for blocks beyond the file's
# allocated extent; -1 on disk-read failure.

fn ext2_logical_to_physical(inode_buf, logical_block) {
    var ptrs = ext2_blocksize / 4;   # entries per indirect block

    # --- Direct (logical 0..11) ---
    if (logical_block < 12) {
        return ext2_inode_block_ptr(inode_buf, logical_block);
    }

    # --- Single-indirect (logical 12 .. 11 + ptrs) ---
    var ind_off = logical_block - 12;
    if (ind_off < ptrs) {
        var l1 = ext2_inode_block_ptr(inode_buf, 12);
        if (l1 == 0) { return 0; }   # sparse hole at the indirect-root level
        if (ext2_read_block(l1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l1, ind_off * 4);
    }

    # --- Double-indirect (logical 12+ptrs .. 11+ptrs+ptrs*ptrs) ---
    var dind_off = logical_block - 12 - ptrs;
    var dind_double_cap = ptrs * ptrs;
    if (dind_off < dind_double_cap) {
        var d1 = ext2_inode_block_ptr(inode_buf, 13);
        if (d1 == 0) { return 0; }
        if (ext2_read_block(d1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        var d_level1_idx = dind_off / ptrs;
        var d_level2_idx = dind_off - d_level1_idx * ptrs;   # dind_off % ptrs
        var d2 = ext2_load32_le(&ext2_indirect_buf_l1, d_level1_idx * 4);
        if (d2 == 0) { return 0; }
        if (ext2_read_block(d2, &ext2_indirect_buf_l2) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l2, d_level2_idx * 4);
    }

    # --- Triple-indirect ---
    var tind_off = logical_block - 12 - ptrs - dind_double_cap;
    var tind_triple_cap = ptrs * ptrs * ptrs;
    if (tind_off < tind_triple_cap) {
        var t1 = ext2_inode_block_ptr(inode_buf, 14);
        if (t1 == 0) { return 0; }
        if (ext2_read_block(t1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        var t_level1_idx = tind_off / dind_double_cap;
        var t_l1_rem     = tind_off - t_level1_idx * dind_double_cap;
        var t_level2_idx = t_l1_rem / ptrs;
        var t_level3_idx = t_l1_rem - t_level2_idx * ptrs;
        var t2 = ext2_load32_le(&ext2_indirect_buf_l1, t_level1_idx * 4);
        if (t2 == 0) { return 0; }
        if (ext2_read_block(t2, &ext2_indirect_buf_l2) != 0) { return 0 - 1; }
        var t3 = ext2_load32_le(&ext2_indirect_buf_l2, t_level2_idx * 4);
        if (t3 == 0) { return 0; }
        if (ext2_read_block(t3, &ext2_indirect_buf_l3) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l3, t_level3_idx * 4);
    }

    # Beyond triple-indirect: file size physically impossible on ext2.
    kprintln("ext2: logical block beyond triple-indirect cap", 46);
    return 0;
}

# --- File read at arbitrary offset (Phase 2 — covers direct + indirect) --
#
# Reads up to maxlen bytes from a regular file starting at byte offset
# `offset`. Walks logical blocks via ext2_logical_to_physical (handles
# direct + single + double + triple indirection). Returns bytes_read on
# success (>= 0; can be < maxlen if hitting EOF or sparse tail), -1 on
# error.
#
# The offset-aware shape is what VFS integration in Phase 3 will consume
# (vfs_read tracks per-FD offset and calls ext2_read_at on each invocation).
# Phase 4 will add ext4 extents dispatch: when inode.i_flags & EXTENTS_FL
# is set, use the extent walker instead of the indirect tree.

fn ext2_read_at(inode_num, offset, buf, maxlen) {
    if (ext2_active == 0) { return 0 - 1; }
    if (buf == 0)         { return 0 - 1; }

    # Load inode.
    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) {
        return 0 - 1;
    }

    # Refuse non-regular files (Phase 1-2 scope is regular file content
    # reads; dirs / symlinks / specials handled by later phases).
    var mode = ext2_inode_mode(&ext2_inode_buf);
    var ftype = mode & 0xF000;
    if (ftype != 0x8000) {
        kprintln("ext2: ext2_read_at on non-regular inode", 39);
        return 0 - 1;
    }

    # Refuse ext4 extents in Phase 1-2 (Phase 4 unlock).
    var flags = ext2_inode_flags(&ext2_inode_buf);
    if ((flags & 0x80000) != 0) {
        kprintln("ext2: ext4 EXTENTS_FL inode (Phase 4 unlock)", 44);
        return 0 - 1;
    }

    # Effective read window = min(file_size - offset, maxlen).
    var file_size = ext2_inode_filesize(&ext2_inode_buf);
    if (offset >= file_size) { return 0; }
    var to_read = file_size - offset;
    if (to_read > maxlen) { to_read = maxlen; }
    if (to_read == 0) { return 0; }

    # Walk logical-block-by-logical-block. For each block, look up the
    # physical block# via ext2_logical_to_physical (handles direct +
    # indirect tree transparently), read it into scratch, copy the
    # in-range slice into caller's buf. Repeat until to_read bytes
    # copied. The first block may start mid-block (offset & blockmask);
    # the last block may end mid-block.
    var bytes_done = 0;
    while (bytes_done < to_read) {
        var abs_off = offset + bytes_done;
        var logical = abs_off / ext2_blocksize;
        var off_in_block = abs_off - logical * ext2_blocksize;

        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }   # disk-read error

        var remaining = to_read - bytes_done;
        var chunk = ext2_blocksize - off_in_block;
        if (chunk > remaining) { chunk = remaining; }

        if (phys == 0) {
            # Sparse hole (physical block 0 is reserved by ext2): zero-fill.
            for (var k = 0; k < chunk; k = k + 1) {
                store8(buf + bytes_done + k, 0);
            }
        } else {
            if (ext2_read_block(phys, &ext2_block_buf) != 0) {
                return 0 - 1;
            }
            for (var k = 0; k < chunk; k = k + 1) {
                store8(buf + bytes_done + k, load8(&ext2_block_buf + off_in_block + k));
            }
        }
        bytes_done = bytes_done + chunk;
    }

    return bytes_done;
}

# Thin wrapper for callers that want the start-of-file shape.
fn ext2_read_file(inode_num, buf, maxlen) {
    return ext2_read_at(inode_num, 0, buf, maxlen);
}

# --- Directory walk (Phase 3) -----------------------------------------
#
# Walks the dirents of a directory inode and either prints them (ls
# shape) or finds a named entry (path-lookup shape).
#
# Dirent format (audit § 3.4):
#   +0  inode  (4)   — 0 = tombstone, skip but advance
#   +4  rec_len(2)   — total entry length, multiple of 4, min 12
#   +6  name_len(1)  — actual name length (0-255)
#   +7  file_type(1) — only valid if EXT2_FEATURE_INCOMPAT_FILETYPE set
#   +8  name[]       — name_len bytes, not NUL-terminated
#
# Validation predicates per BSD per-entry shape (FreeBSD ext2_search_dirblock
# / OpenBSD ext2fs_search_dirblock): rec_len >= 12, rec_len & 3 == 0,
# rec_len >= 8 + name_len, rec_len doesn't span block boundary, rec_len > 0
# (the critical anti-infinite-loop check). Any failure aborts the walk.

# Directory scratch buffer — full blocksize, reused across blocks.
var ext2_dir_buf[512];   # 4096 bytes

# Validate a single dirent at byte offset `off_in_block`. Returns 1 if
# the entry is structurally valid (caller may use it), 0 if the walk
# should abort (corruption detected).
fn ext2_dirent_valid(off_in_block, rec_len, name_len) {
    if (rec_len == 0)                              { return 0; }  # critical: anti-infinite-loop
    if (rec_len < 12)                              { return 0; }
    if ((rec_len & 3) != 0)                        { return 0; }
    if (rec_len < 8 + name_len)                    { return 0; }
    if (off_in_block + rec_len > ext2_blocksize)   { return 0; }
    return 1;
}

# Print a single directory's contents (just names; ls-style). Returns the
# count of non-tombstone entries printed, or -1 on error.
fn ext2_print_dir(dir_inode_num) {
    if (ext2_active == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    # Validate inode is a directory (mode high nibble = 0x4 = S_IFDIR).
    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x4000) {
        kprintln("ext2: not a directory", 21);
        return 0 - 1;
    }

    # Save the dir inode (we'll need to re-read it after every
    # ext2_logical_to_physical call, since that walks the inode tree
    # and uses ext2_inode_buf as scratch... actually it doesn't, it
    # takes a buf arg. But ext2_get_inode DOES use ext2_inode_buf.
    # So we re-fetch on each loop iteration if needed.)
    var dir_size = ext2_inode_filesize(&ext2_inode_buf);
    if (dir_size == 0) { return 0; }

    var count = 0;
    var bytes_done = 0;
    while (bytes_done < dir_size) {
        # Refresh inode in case any helper clobbered the buffer.
        if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

        var logical = bytes_done / ext2_blocksize;
        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys == 0)     { bytes_done = bytes_done + ext2_blocksize; continue; }

        if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }

        # Walk dirents within this block.
        var off = 0;
        while (off < ext2_blocksize) {
            var d = &ext2_dir_buf + off;
            var inode_num = ext2_load32_le(d, 0);
            var rec_len   = ext2_load16_le(d, 4);
            var name_len  = load8(d + 6);
            var ftype     = load8(d + 7);

            if (ext2_dirent_valid(off, rec_len, name_len) == 0) {
                kprintln("ext2: dirent validation failed; aborting walk", 45);
                return count;
            }

            if (inode_num != 0) {
                # Print name + '/' suffix for dirs (ftype==2 EXT2_FT_DIR).
                for (var k = 0; k < name_len; k = k + 1) {
                    kputc(load8(d + 8 + k));
                }
                if (ftype == 2) { kputc(47); }   # '/'
                kputc(32);                       # space separator
                count = count + 1;
            }

            off = off + rec_len;
        }

        bytes_done = bytes_done + ext2_blocksize;
    }

    if (count > 0) { kprintln("", 0); }
    return count;
}

# Find a named entry inside a directory inode. Returns the entry's inode
# number on hit, 0 if not found, -1 on error.
fn ext2_dir_lookup(dir_inode_num, name, name_len) {
    if (ext2_active == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x4000) { return 0 - 1; }

    var dir_size = ext2_inode_filesize(&ext2_inode_buf);
    if (dir_size == 0) { return 0; }

    var bytes_done = 0;
    while (bytes_done < dir_size) {
        if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }
        var logical = bytes_done / ext2_blocksize;
        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys == 0)     { bytes_done = bytes_done + ext2_blocksize; continue; }

        if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }

        var off = 0;
        while (off < ext2_blocksize) {
            var d = &ext2_dir_buf + off;
            var ent_inode = ext2_load32_le(d, 0);
            var rec_len   = ext2_load16_le(d, 4);
            var ent_namelen = load8(d + 6);

            if (ext2_dirent_valid(off, rec_len, ent_namelen) == 0) { return 0; }

            if (ent_inode != 0) {
                if (ent_namelen == name_len) {
                    if (memeq(d + 8, name, name_len) == 1) {
                        return ent_inode;
                    }
                }
            }
            off = off + rec_len;
        }
        bytes_done = bytes_done + ext2_blocksize;
    }
    return 0;   # not found
}

# --- Path lookup (Phase 3) --------------------------------------------
#
# Resolves an absolute path "/foo/bar/baz" to an inode number, walking
# component-by-component from the root inode (always 2). Returns the
# inode number on success, 0 if any component not found, -1 on error.
#
# Path semantics:
#   - "/" alone → root inode 2
#   - leading "/" required; relative paths return -1
#   - trailing "/" tolerated (treated as empty trailing component, skipped)
#   - multiple consecutive "/" tolerated
#   - no symlink resolution in Phase 3 (fast-symlinks queued)
#   - no ".."/"." resolution beyond their on-disk dirents (which point
#     to the right inodes anyway, so walking through them works trivially)

fn ext2_path_lookup(path, path_len) {
    if (ext2_active == 0)                  { return 0 - 1; }
    if (path_len < 1)                      { return 0 - 1; }
    if (load8(path) != 47)                 { return 0 - 1; }  # must start with '/'

    var current_inode = 2;   # root
    var i = 1;               # skip leading '/'

    while (i < path_len) {
        # Skip consecutive '/' separators.
        while (i < path_len) {
            if (load8(path + i) != 47) { break; }
            i = i + 1;
        }
        if (i >= path_len) { break; }

        # Find end of current component.
        var comp_start = i;
        while (i < path_len) {
            if (load8(path + i) == 47) { break; }
            i = i + 1;
        }
        var comp_len = i - comp_start;
        if (comp_len < 1)   { continue; }
        if (comp_len > 255) { return 0 - 1; }   # ext2 max name_len = 255

        # Walk the current dir to find the component.
        var next_inode = ext2_dir_lookup(current_inode, path + comp_start, comp_len);
        if (next_inode == 0 - 1) { return 0 - 1; }
        if (next_inode == 0)     { return 0; }    # not found
        current_inode = next_inode;
    }

    return current_inode;
}

# --- VFS-integrated open (Phase 3) ------------------------------------
#
# Opens a file by absolute path, allocates a VFS slot tagged
# VFS_EXT2_FILE, and returns the FD index for vfs_read / vfs_close.
# Returns -1 on lookup failure / non-regular / no free FD.

fn ext2_open(path, path_len) {
    var inode_num = ext2_path_lookup(path, path_len);
    if (inode_num == 0 - 1) { return 0 - 1; }
    if (inode_num == 0)     { return 0 - 1; }

    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    # Only allow opening regular files via VFS_EXT2_FILE. Dirs need ls
    # (ext2_print_dir); other types not supported in Phase 3.
    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x8000) { return 0 - 1; }

    var flags = ext2_inode_flags(&ext2_inode_buf);
    if ((flags & 0x80000) != 0) {
        # ext4 extents — Phase 4 unlock. ext2_read_at will refuse too.
        return 0 - 1;
    }

    var fsize = ext2_inode_filesize(&ext2_inode_buf);

    var fd = vfs_alloc();
    if (fd < 0) { return 0 - 1; }
    var base = &vfs_table + fd * 32;
    ktag_set(base, VFS_EXT2_FILE);
    kpayload_set(base, 0, 0);          # pos
    kpayload_set(base, 1, fsize);      # size
    kpayload_set(base, 2, inode_num);  # inode_num
    return fd;
}
