# === ext2 / ext4 Read-Only Filesystem (1.31.5 Phase 1) ===
#
# Minimal ext2-format reader over the block dispatch layer (blk_read).
# Phase 1 scope: superblock + BGDT + inode-by-number + direct-block file
# read (i_block[0..11]). Caps file reads at 48 KB on 4K-block filesystems
# (12 direct blocks). Phase 2 adds indirect blocks; Phase 3 adds dirent
# walk + `ls` / `cat`; Phase 4 adds ext4 extents.
#
# Mounting modes:
#   - whole-disk: ext2_init() reads superblock from LBA 2/3 (byte 1024).
#     Matches the fatfs precedent (test images are whole-disk formatted).
#   - partition: Phase 3/4 will add ext2_init_partition(first_lba) which
#     resolves a GPT partition's first_lba and offsets all reads.
#
# Per agnosticos/docs/development/ext2-ext4-extents-prior-art.md §§ 3, 7.

# --- Globals --------------------------------------------------------

var ext2_active             = 0;    # 0 = not mounted; 1 = mounted
var ext2_write_ok           = 0;    # WRITE arc: 1 = FS is write-safe; set at mount (refuses metadata_csum / uninit_bg / bigalloc until the csum bites land — 64bit supported since 1.33.1 bite 1). Doc §§ 10, 14
var ext2_csum_on            = 0;    # 1 = metadata_csum FS (ro_compat 0x400); set at mount — every metadata block carries a CRC32c (1.33.1 bites 2+)
var ext2_csum_seed          = 0;    # crc32c seed for per-metadata checksums: UUID-derived, or s_checksum_seed if the CSUM_SEED feature is set; computed at mount
var ext2_desc_size          = 32;   # BGDT entry size: 32 (legacy) or 64 (ext4 64BIT)
var ext2_blocksize          = 0;    # bytes per FS block (1024/2048/4096)
var ext2_blocks_per_group   = 0;
var ext2_inodes_per_group   = 0;
var ext2_inode_size         = 0;    # 128 (legacy) or 256 (modern ext4)
var ext2_first_data_block   = 0;    # 0 for blocksize >= 2048, 1 for blocksize == 1024
var ext2_partition_first_lba = 0;   # 0 = whole-disk; set by Phase 3+ partition mount
var ext2_sectors_per_block  = 0;    # cached: blocksize / 512

# Bite (G) — the backend tag this ext2 mount lives on. Set by the
# multi-backend probe in `ext2_init` to one of BLK_NVME / BLK_AHCI /
# BLK_USB_MS / BLK_VIRTIO / BLK_RAMDISK. All in-driver block reads go
# through `ext2_blk_read` which dispatches via `blk_read_on(ext2_backend,
# ...)` instead of the global `blk_read` (which would route to
# blk_active). This decouples the ext2 mount from the override-policy
# winner — needed on archaemenid where NVMe wins `blk_active` but the
# ext2 partition lives on AHCI/SATA or a different NVMe partition.
var ext2_backend            = 0;    # BLK_NONE; set during probe

# Buffers — sized for max-blocksize (4096) since blocks bigger than that
# are out of scope for Phase 1-4. Module-global var X[N] in Cyrius
# allocates N u64 = 8N bytes (vs function-local var X[N] which is N
# bytes — see kprint_num's var buf[24] for the locals convention).
var ext2_sb_buf[128];      # 1024 bytes — superblock at byte 1024 of FS
var ext2_bgdt_buf[512];    # 4096 bytes — one BGDT block (32 BGDT entries × 32 bytes legacy fits in 1 KB; up to 128 entries fit in 4 KB)
var ext2_inode_buf[32];    # 256 bytes — one inode (covers both 128-legacy + 256-modern)
var ext2_block_buf[512];   # 4096 bytes — scratch for one data block

# Phase 2 indirect-block scratch buffers — one per depth level so a
# triple-indirect walk has three live blocks at once without reusing the
# data-block scratch. Each [512] = 4096 bytes covers the max blocksize.
# Allocated as module globals (vs pmm_alloc) per fatfs / nvme precedent;
# total cost = 12 KB BSS, fixed.
var ext2_indirect_buf_l1[512];  # single-indirect level (i_block[12] → here)
var ext2_indirect_buf_l2[512];  # double-indirect level 2 (i_block[13] → l1 → here)
var ext2_indirect_buf_l3[512];  # triple-indirect level 3 (i_block[14] → l1 → l2 → here)

# Phase 4 extent-walk scratch buffer — single buffer reused per descent
# level. Safe because the extent walk is "pick from current level, read
# next-level block, repeat": once we've picked from a level, we never
# need its data again. Cap MAX_EXTENT_DEPTH at 5 per Linux convention
# (audit § 5.3). 4 KB BSS.
var ext2_extent_buf[512];

# WRITE arc (1.33.x) bitmap scratch — one block holds a full group's
# block- or inode-bitmap (4096 B = 32768 bits >= blocks_per_group). Kept
# distinct from ext2_block_buf / ext2_bgdt_buf so an allocator can hold
# the BGDT block, the bitmap block, and a data block live at once.
var ext2_bitmap_buf[512];

# --- Endian-aware byte helpers (ext2/ext4 is little-endian on disk) -

fn ext2_load16_le(ptr, off) {
    return load8(ptr + off) | (load8(ptr + off + 1) << 8);
}

fn ext2_load32_le(ptr, off) {
    return load8(ptr + off)
    | (load8(ptr + off + 1) << 8)
    | (load8(ptr + off + 2) << 16)
    | (load8(ptr + off + 3) << 24);
}

# --- Endian-aware byte STORES (WRITE arc 1.33.x — mirror of the loaders) -
# Splice a 16/32-bit value little-endian into a buffer. Used by the
# metadata write-back path (superblock/BGDT/inode field mutation).

fn ext2_store16_le(ptr, off, val) {
    store8(ptr + off,     val & 0xFF);
    store8(ptr + off + 1, (val >> 8) & 0xFF);
    return 0;
}

fn ext2_store32_le(ptr, off, val) {
    store8(ptr + off,     val & 0xFF);
    store8(ptr + off + 1, (val >> 8) & 0xFF);
    store8(ptr + off + 2, (val >> 16) & 0xFF);
    store8(ptr + off + 3, (val >> 24) & 0xFF);
    return 0;
}

# --- Superblock field accessors (Haiku-style — endian-handled at boundary) -

fn ext2_sb_blocks_count(sb)      { return ext2_load32_le(sb, 4); }
fn ext2_sb_first_data_block(sb)  { return ext2_load32_le(sb, 20); }
fn ext2_sb_log_block_size(sb)    { return ext2_load32_le(sb, 24); }
fn ext2_sb_blocks_per_group(sb)  { return ext2_load32_le(sb, 32); }
fn ext2_sb_inodes_per_group(sb)  { return ext2_load32_le(sb, 40); }
fn ext2_sb_magic(sb)             { return ext2_load16_le(sb, 56); }
fn ext2_sb_rev_level(sb)         { return ext2_load32_le(sb, 76); }
fn ext2_sb_inode_size(sb)        { return ext2_load16_le(sb, 88); }
fn ext2_sb_feature_incompat(sb)  { return ext2_load32_le(sb, 96); }
fn ext2_sb_feature_ro_compat(sb) { return ext2_load32_le(sb, 100); }
fn ext2_sb_desc_size(sb)         { return ext2_load16_le(sb, 254); }
fn ext2_sb_checksum_seed(sb)     { return ext2_load32_le(sb, 0x270); }

# --- CRC32c (Castagnoli) for ext4 metadata_csum (1.33.1 bites 2+) ------
#
# DISTINCT from gpt.cyr's IEEE-802.3 CRC32 (poly 0xEDB88320): ext4 uses the
# CASTAGNOLI polynomial, bit-reflected 0x82F63B78. Two CRITICAL departures
# from gpt_crc32 (audit § 14.1, derived from e2fsprogs lib/ext2fs/csum.c):
#   - NO implicit init, NO final XOR. The CALLER supplies the running `crc`
#     (a seed, or 0xFFFFFFFF for a fresh start) and uses the result AS-IS.
#     (gpt folds init=~0 + final ^~0 into wrappers; ext4 folds them into how
#      seeds are passed, so the raw running value is what gets stored.)
# Same reflected shift-right structure as gpt_crc32_chunk; only the poly +
# the no-finalize contract differ. Self-test (bite 2): ext2_crc32c(
# 0xFFFFFFFF, "123456789", 9) == 0x1CF96D7C  (^0xFFFFFFFF == 0xE3069283,
# the canonical iSCSI CRC32C check value — proves the algorithm is real).
fn ext2_crc32c(crc, buf, len) {
    var i = 0;
    while (i < len) {
        crc = crc ^ load8(buf + i);
        var k = 0;
        while (k < 8) {
            if ((crc & 1) == 1) {
                crc = (crc >> 1) ^ 0x82F63B78;
            } else {
                crc = crc >> 1;
            }
            k = k + 1;
        }
        i = i + 1;
    }
    return crc & 0xFFFFFFFF;
}

# Compute the per-metadata checksum seed at mount (audit § 14.2). With the
# CSUM_SEED incompat feature (0x2000) the seed is the stored s_checksum_seed
# (+0x270); otherwise it's crc32c(~0, s_uuid[16] @ +0x68). Default mkfs.ext4
# does NOT set CSUM_SEED, so the UUID path is the common one. NOTE: the
# superblock's OWN checksum is seeded with ~0, not this value (§ 14.3) —
# that is handled at ext2_write_superblock, not here.
fn ext2_compute_csum_seed() {
    if ((ext2_sb_feature_incompat(&ext2_sb_buf) & 0x2000) != 0) {
        return ext2_sb_checksum_seed(&ext2_sb_buf);
    }
    return ext2_crc32c(0xFFFFFFFF, &ext2_sb_buf + 0x68, 16);
}

# Free-space accounting (WRITE arc) — s_free_blocks_count @ +12,
# s_free_inodes_count @ +16 (both u32). The read path never needed these
# (reading existing files doesn't consume space); the allocator does.
fn ext2_sb_free_blocks_count(sb)        { return ext2_load32_le(sb, 12); }
fn ext2_sb_free_inodes_count(sb)        { return ext2_load32_le(sb, 16); }
fn ext2_sb_set_free_blocks_count(sb, v) { return ext2_store32_le(sb, 12, v); }
fn ext2_sb_set_free_inodes_count(sb, v) { return ext2_store32_le(sb, 16, v); }

# --- Inode field accessors ----------------------------------------------

fn ext2_inode_mode(inode)        { return ext2_load16_le(inode, 0); }
fn ext2_inode_size_lo(inode)     { return ext2_load32_le(inode, 4); }
fn ext2_inode_size_hi(inode)     { return ext2_load32_le(inode, 108); }
fn ext2_inode_flags(inode)       { return ext2_load32_le(inode, 32); }

# i_block[i] is a 32-bit LE block pointer at byte offset 40 + i*4
fn ext2_inode_block_ptr(inode, i) { return ext2_load32_le(inode, 40 + i * 4); }

# Inode field STORES (WRITE arc). i_size_lo @ +4, i_links_count @ +26
# (u16), i_blocks_lo @ +28 (in 512-B sectors — the classic ext2 trap: a
# 4 KB block adds 8, not 1), i_block[i] @ +40+4i. i_mode @ +0.
fn ext2_inode_set_mode(inode, v)         { return ext2_store16_le(inode, 0, v); }
fn ext2_inode_set_size_lo(inode, v)      { return ext2_store32_le(inode, 4, v); }
fn ext2_inode_links_count(inode)         { return ext2_load16_le(inode, 26); }
fn ext2_inode_set_links_count(inode, v)  { return ext2_store16_le(inode, 26, v); }
fn ext2_inode_blocks_lo(inode)           { return ext2_load32_le(inode, 28); }
fn ext2_inode_set_blocks_lo(inode, v)    { return ext2_store32_le(inode, 28, v); }
fn ext2_inode_set_block_ptr(inode, i, v) { return ext2_store32_le(inode, 40 + i * 4, v); }

# Composite file size: low 32 + high 32 (LARGE_FILE feature) for regular files.
# For Phase 1 we cap at 2 GB regardless (i_size_hi == 0 always on small test images).
fn ext2_inode_filesize(inode) {
    var lo = ext2_inode_size_lo(inode);
    var hi = ext2_inode_size_hi(inode);
    return lo | (hi << 32);
}

# --- Mount -------------------------------------------------------------
#
# Reads superblock @ byte 1024 of partition (= LBA 2-3 of partition's
# first_lba). Validates magic 0xEF53, checks feature flags, caches
# blocksize and inode geometry. Returns 0 on success, -1 on any failure.
#
# Phase 1-3 supported-incompat mask: FILETYPE | RECOVER | MMP | FLEX_BG |
# EA_INODE | CSUM_SEED | LARGEDIR = 0x6706. Anything else triggers
# refusal with a clear "unsupported incompat bits" log line.

# Bite (G) helper — internal block read that routes through whichever
# backend ext2 successfully probed, not the global `blk_active` winner.
# All ext2 sub-helpers (ext2_read_block, ext2_get_inode, ...) use this.
fn ext2_blk_read(sector, buf) {
    return blk_read_on(ext2_backend, sector, buf);
}

# Bite (G) probe helper — reads candidate backend's LBA 2 + LBA 3 into
# `ext2_sb_buf`, returns 1 if the bytes look like an ext2 superblock
# (magic + sanity checks) or 0 on miss / IO error. The sanity gate is
# stricter than just `magic == 0xEF53` per audit § 3 H5: a 16-bit value
# can collide by accident in random data, so we also require log_block_size
# <= 2 and inodes_per_group > 0. Three-check gate is the documented
# defense against false positives on btrfs / NTFS / random-data sectors.
fn ext2_probe_backend(tag, partition_lba) {
    var sb_lba_lo = partition_lba + 2;
    var sb_lba_hi = partition_lba + 3;
    if (blk_read_on(tag, sb_lba_lo, &ext2_sb_buf) != 0) { return 0; }
    if (blk_read_on(tag, sb_lba_hi, &ext2_sb_buf + 512) != 0) { return 0; }

    var magic = ext2_sb_magic(&ext2_sb_buf);
    if (magic != 0xEF53) { return 0; }
    var log_bs = ext2_sb_log_block_size(&ext2_sb_buf);
    if (log_bs > 2) { return 0; }
    var ipg = ext2_sb_inodes_per_group(&ext2_sb_buf);
    if (ipg == 0) { return 0; }
    if (ipg > 1048576) { return 0; }
    return 1;
}

# Bite (H) — partition-aware mount helper. For a given backend `tag`,
# walks the parsed GPT partition table (gpt.cyr module-state, populated
# by gpt_init on the active backend at boot) looking for a partition
# with the Linux-FS type GUID; for each match, probes ext2 at the
# partition's first LBA + 2 (where the ext2 superblock lives by spec —
# byte offset 1024 from the partition start). Returns 1 on first match
# (ext2_backend + ext2_partition_first_lba set), 0 otherwise.
#
# Constraint: the GPT module currently parses GPT against `blk_active`,
# so this partition-aware mount can only see partitions on the backend
# holding blk_active. For Attempt 90 on archaemenid that's the NVMe
# (with its 3-partition layout including p3 = `agnos-fs` ext4 carve).
# Partitions on other backends (the AHCI/SATA `agnos-fs` carve at
# sda1) are NOT reachable via this path; they'd need either a separate
# GPT parse-per-backend or a whole-disk mkfs.ext4 on a non-GPT'd
# backend. The audit doc § 8 H4 documents this constraint.
fn ext2_try_partition_mount(tag) {
    if (gpt_present == 0) { return 0; }
    if (tag != blk_active) { return 0; }   # see comment above

    for (var pi = 0; pi < gpt_partition_count; pi = pi + 1) {
        if (gpt_partition_info(pi) != 1) { continue; }

        # Bite (H) — gate on Linux-FS type GUID per audit § 3 H1/H4.
        # Other type GUIDs (ESP, MSFT Basic, btrfs root) won't have ext2
        # at their first sector; skipping them avoids both wasted probe
        # IO and accidental false-positive on incidental 0xEF53 patterns
        # in foreign filesystems.
        if (gpt_q_type_lo != GPT_TYPE_LINUX_FS_LO) { continue; }
        if (gpt_q_type_hi != GPT_TYPE_LINUX_FS_HI) { continue; }

        if (ext2_probe_backend(tag, gpt_q_first_lba) == 1) {
            ext2_backend = tag;
            ext2_partition_first_lba = gpt_q_first_lba;
            return 1;
        }
    }
    return 0;
}

fn ext2_init() {
    # Bite (G) multi-backend probe. Walk all registered backends in
    # priority order (NVMe → AHCI → USB-MS → VirtIO → RAMDISK), reading
    # each one's LBA 2-3 for an ext2 superblock signature. First match
    # wins; non-matches are silent (every backend probes itself even on
    # non-ext2 disks, so noise-free is the right shape).
    #
    # On archaemenid: NVMe holds blk_active (btrfs root) but the carved
    # ext4 partition lives on a different backend or different partition
    # offset — bite (H) covers the partition-offset case via per-backend
    # GPT consumption.
    var candidates_n = 5;
    var candidates[5];
    store8(&candidates + 0, BLK_NVME);
    store8(&candidates + 1, BLK_AHCI);
    store8(&candidates + 2, BLK_USB_MS);
    store8(&candidates + 3, BLK_VIRTIO);
    store8(&candidates + 4, BLK_RAMDISK);

    var matched = 0;
    for (var ci = 0; ci < candidates_n; ci = ci + 1) {
        var tag = load8(&candidates + ci);
        if (blk_is_registered(tag) == 0) { continue; }

        # First attempt: whole-disk (partition_lba = 0). Common for
        # mkfs.ext2-on-raw-image (QEMU smoke test path).
        if (ext2_probe_backend(tag, 0) == 1) {
            ext2_backend = tag;
            ext2_partition_first_lba = 0;
            matched = 1;
            break;
        }

        # Bite (H) — partition-aware mount. If whole-disk missed AND this
        # backend has a parsed GPT (NVMe + AHCI typical), iterate the
        # partition table looking for a Linux-FS partition with an ext2
        # superblock at its offset+LBA-2. Reuses `gpt_partition_info(idx)`
        # which returns (first_lba, last_lba, type_guid_class) packed.
        # Bite (H) is gated on the gpt module being initialized (which it
        # is, called before ext2_init in main.cyr).
        if (ext2_try_partition_mount(tag) == 1) {
            matched = 1;
            break;
        }
    }

    if (matched == 0) {
        # No backend matched. Silent — every boot reads each backend's
        # sector 2, but most aren't ext2. Don't log noise.
        return 0 - 1;
    }

    # Magic matched — from here on, log loudly: ext2 is the FS, and any
    # failure deserves an explanation.

    kprint("ext2: probe matched backend=", 28);
    kprint_num(ext2_backend);
    if (ext2_partition_first_lba > 0) {
        kprint(" partition_lba=", 15);
        kprint_num(ext2_partition_first_lba);
    } else {
        kprint(" whole-disk", 11);
    }
    kprintln("", 0);

    # Feature gate. Phase 1-3 mask was 0x6706 (FILETYPE | RECOVER | MMP
    # | FLEX_BG | EA_INODE | CSUM_SEED | LARGEDIR). Phase 4 adds EXTENTS
    # (0x0040) → 0x6746 so mkfs.ext4 -O extents mounts succeed; the
    # actual extent-walk dispatch happens per-inode via i_flags &
    # EXT4_EXTENTS_FL, not at mount time. Phase 5 (1.31.7 bite A) adds
    # 64BIT (0x0080) → 0x67C6 so modern mkfs.ext4 defaults (which set
    # 64BIT even on sub-16-TB partitions) mount. The BGDT stride switches
    # to s_desc_size below; bg_inode_table_hi is guarded in ext2_get_inode.
    # Full prior-art audit: ext4-64bit-prior-art.md.
    var supported_mask = 0x67C6;
    var incompat = ext2_sb_feature_incompat(&ext2_sb_buf);
    var unsupported = incompat & (0xFFFFFFFF ^ supported_mask);
    if (unsupported != 0) {
        kprint("ext2: unsupported incompat bits: ", 33);
        kprint_num(unsupported);
        kprintln("", 0);
        return 0 - 1;
    }

    # WRITE arc — write-safety gate (prior-art doc §§ 10, 14). Reads
    # tolerate ro_compat freely (an RO mount ignores it); WRITE must HONOR
    # it or refuse. We refuse write (mount stays fully readable, just
    # immutable) only on the bits we don't yet maintain:
    #   ro_compat GDT_CSUM/uninit_bg (0x10), BIGALLOC (0x200),
    #             METADATA_CSUM (0x400 — every metadata block carries a
    #             CRC32c; writing without updating it = e2fsck rejects).
    #             metadata_csum support lands bite-by-bite (§ 14.6); until
    #             that arc's final bite flips it, a checksummed FS is RO.
    # 64BIT (incompat 0x80) is NO LONGER a write blocker (1.33.1 bite 1,
    # § 14.4): on a <16 TB FS every bg_*_hi half is 0, and the existing
    # lo-field stores preserve them via the whole-block RMW; ext2_desc_size
    # already gives the 64-byte BGDT stride. The only 64bit-coupled write
    # cost is bg_checksum, which is a metadata_csum concern (above), not a
    # 64bit one — so a `64bit,^metadata_csum` FS is fully writable here.
    var ro_compat = ext2_sb_feature_ro_compat(&ext2_sb_buf);
    var ro_danger = 0x0010 | 0x0200 | 0x0400;
    ext2_write_ok = 1;
    if ((ro_compat & ro_danger) != 0) { ext2_write_ok = 0; }

    # metadata_csum (1.33.1 bite 2): detect + compute the csum seed NOW, so
    # the write-back primitives can recompute checksums once the later bites
    # hook them. Detection + seed only — write stays gated on ro_danger
    # (metadata_csum is in it) until the final csum bite flips it.
    ext2_csum_on = 0;
    if ((ro_compat & 0x400) != 0) {
        ext2_csum_on = 1;
        ext2_csum_seed = ext2_compute_csum_seed();
    }

    # Decode geometry.
    var log_bs               = ext2_sb_log_block_size(&ext2_sb_buf);

    # Bite (A) input validation: log_block_size must be 0/1/2 — anything
    # else either overflows `1024 << log_bs` (>= 32 would shift past u32)
    # or yields blocksize 8192+ which we refuse below anyway. Defensive
    # cap before the shift so we never compute a nonsense blocksize from
    # a corrupt superblock.
    if (log_bs > 2) {
        kprint("ext2: log_block_size out of range: ", 35);
        kprint_num(log_bs);
        kprintln("", 0);
        return 0 - 1;
    }

    ext2_blocksize           = 1024 << log_bs;
    ext2_blocks_per_group    = ext2_sb_blocks_per_group(&ext2_sb_buf);
    ext2_inodes_per_group    = ext2_sb_inodes_per_group(&ext2_sb_buf);
    ext2_first_data_block    = ext2_sb_first_data_block(&ext2_sb_buf);
    ext2_sectors_per_block   = ext2_blocksize / 512;

    # Bite (A) input validation: superblock geometry sanity. Each of these
    # would either lead to a divide-by-zero (per-group counts) or
    # absurd-sized scans (inodes_per_group beyond reason). Cap chosen at
    # 1M inodes/group — Linux's `mke2fs -i` minimum bytes-per-inode = 1024
    # gives 4M inodes max at 4 KB blocksize × 32K-blocks/group, but we
    # cap at 1M for defensive sanity (realistic FSes are 8K-32K). Beyond
    # this, refuse mount rather than walk into corrupt territory.
    if (ext2_blocks_per_group == 0) {
        kprintln("ext2: blocks_per_group=0 (corrupt sb)", 37);
        return 0 - 1;
    }
    if (ext2_inodes_per_group == 0) {
        kprintln("ext2: inodes_per_group=0 (corrupt sb)", 37);
        return 0 - 1;
    }
    if (ext2_inodes_per_group > 1048576) {
        kprint("ext2: inodes_per_group > 1M absurd: ", 36);
        kprint_num(ext2_inodes_per_group);
        kprintln("", 0);
        return 0 - 1;
    }
    # first_data_block is 0 for blocksize >= 2048, 1 for blocksize == 1024.
    # Anything else means the superblock is lying or the spec was misread.
    if (ext2_first_data_block > 1) {
        kprint("ext2: first_data_block invalid: ", 32);
        kprint_num(ext2_first_data_block);
        kprintln("", 0);
        return 0 - 1;
    }

    # Inode size: DYNAMIC_REV (rev_level >= 1) reads from offset 88;
    # GOOD_OLD_REV defaults to 128. Defensive cap at 256 for our buffer.
    var rev = ext2_sb_rev_level(&ext2_sb_buf);
    if (rev >= 1) {
        ext2_inode_size = ext2_sb_inode_size(&ext2_sb_buf);
        if (ext2_inode_size == 0) { ext2_inode_size = 128; }
        if (ext2_inode_size > 256) {
            kprintln("ext2: inode_size > 256 unsupported", 34);
            return 0 - 1;
        }
    } else {
        ext2_inode_size = 128;
    }

    # Phase 5 (1.31.7 bite A): BGDT descriptor size. Default 32 (legacy
    # ext2/ext4); 64BIT-enabled FSes (sb +254) bump to 64. Anything else
    # is forward-compat we don't yet understand → refuse. Only valid when
    # rev >= 1 AND 64BIT bit is set in incompat. See ext4-64bit-prior-art.md.
    ext2_desc_size = 32;
    if (rev >= 1) {
        if ((incompat & 0x80) != 0) {
            var ds = ext2_sb_desc_size(&ext2_sb_buf);
            if (ds == 0) { ds = 32; }
            if (ds > 64) {
                kprint("ext2: s_desc_size > 64 unsupported: ", 36);
                kprint_num(ds);
                kprintln("", 0);
                return 0 - 1;
            }
            ext2_desc_size = ds;
        }
    }

    # Blocksize sanity. 1024/2048/4096 are the realistic values; refuse
    # anything else (Phase 1 buffer is 4096).
    if ((ext2_blocksize != 1024)
    & (ext2_blocksize != 2048)
    & (ext2_blocksize != 4096)) {
        kprint("ext2: unsupported blocksize ", 28);
        kprint_num(ext2_blocksize);
        kprintln("", 0);
        return 0 - 1;
    }

    # Mount complete. Log geometry for diagnostic continuity.
    kprint("ext2: mounted (blocksize=", 25);
    kprint_num(ext2_blocksize);
    kprint(", inode_size=", 13);
    kprint_num(ext2_inode_size);
    kprint(", inodes_per_group=", 19);
    kprint_num(ext2_inodes_per_group);
    kprintln(")", 1);

    ext2_active = 1;
    return 0;
}

# --- Block# → LBA conversion ------------------------------------------
#
# FS block N starts at byte offset N * blocksize from the START of the
# partition (or disk in whole-disk mode). Convert to LBA via:
#   LBA = partition_first_lba + N * sectors_per_block

fn ext2_block_to_lba(block_num) {
    return ext2_partition_first_lba + block_num * ext2_sectors_per_block;
}

# Read one FS block into the caller's buffer (buf must be sized >=
# ext2_blocksize). Returns 0 on success, -1 on read error.

fn ext2_read_block(block_num, buf) {
    var lba = ext2_block_to_lba(block_num);
    for (var i = 0; i < ext2_sectors_per_block; i = i + 1) {
        # Bite (G) — explicit per-backend dispatch via ext2_blk_read
        # ensures the read lands on the backend that probed positive,
        # not whatever holds blk_active.
        if (ext2_blk_read(lba + i, buf + i * 512) != 0) {
            return 0 - 1;
        }
    }
    return 0;
}

# --- Block write (WRITE arc 1.33.x — mirror of ext2_read_block) -------
# Per-backend dispatch via blk_write_on(ext2_backend, ...) so mutations
# land on the FS's actual backend, not the blk_active winner (same
# decoupling as the read side on archaemenid). The block-device write
# primitives are already iron-validated (USB-MS Attempt 87, AHCI demos).

fn ext2_blk_write(sector, buf) {
    return blk_write_on(ext2_backend, sector, buf);
}

fn ext2_write_block(block_num, buf) {
    var lba = ext2_block_to_lba(block_num);
    for (var i = 0; i < ext2_sectors_per_block; i = i + 1) {
        if (ext2_blk_write(lba + i, buf + i * 512) != 0) {
            return 0 - 1;
        }
    }
    return 0;
}

# Write the in-memory superblock (ext2_sb_buf, 1024 bytes) back to disk.
# The superblock lives at byte offset 1024 of the partition = LBA
# first_lba+2..+3 (two 512-B sectors) regardless of FS blocksize, so we
# write the 1024 bytes directly rather than block-RMW. Caller mutates
# ext2_sb_buf via the set_* accessors first. Returns 0 / -1.
fn ext2_write_superblock() {
    var base = ext2_partition_first_lba + 2;
    if (ext2_blk_write(base,     &ext2_sb_buf)       != 0) { return 0 - 1; }
    if (ext2_blk_write(base + 1, &ext2_sb_buf + 512) != 0) { return 0 - 1; }
    return 0;
}

# --- Inode lookup -----------------------------------------------------
#
# Inode-num → inode struct, copying ext2_inode_size bytes into out_buf.
# Algorithm is universally convergent (Linux/FreeBSD/OpenBSD/Haiku all
# identical):
#
#   inode_num -= 1                            # 1-indexed!
#   block_group       = inode_num / inodes_per_group
#   index_in_group    = inode_num % inodes_per_group
#   inode_table_block = bgdt[block_group].bg_inode_table
#   byte_offset       = index_in_group * inode_size
#   target_block      = inode_table_block + byte_offset / blocksize
#   offset_in_block   = byte_offset % blocksize
#
# Reserved inode numbers: 1 = bad blocks, 2 = root dir (every path
# lookup starts here), 11 = lost+found typical. Inode 0 is invalid.

fn ext2_get_inode(inode_num, out_buf) {
    if (ext2_active == 0) { return 0 - 1; }
    if (inode_num == 0)   { return 0 - 1; }

    # Bite (A) input validation: cap inode_num against the maximum
    # representable in our Phase 1 BGDT chunk. The BGDT block holds up to
    # (blocksize / 32) groups; each covers inodes_per_group inodes. For a
    # 4K-block FS that's 128 groups × inodes_per_group. Beyond this,
    # `ext2_get_inode` would fall through the block_group bounds check
    # below anyway, but checking up front avoids the BGDT read on
    # obviously-bogus inode numbers (defense vs malformed dirent
    # walks, fuzz inputs, etc).
    var max_inodes_in_chunk = (ext2_blocksize / 32) * ext2_inodes_per_group;
    if (inode_num > max_inodes_in_chunk) {
        return 0 - 1;
    }

    var n            = inode_num - 1;
    var block_group  = n / ext2_inodes_per_group;
    var idx_in_group = n - block_group * ext2_inodes_per_group;  # n % per_group

    # Read BGDT block. Lives at FS block (first_data_block + 1).
    # Phase 1 reads exactly one BGDT block; that holds the first
    # (blocksize / 32) groups. For a 4K-block FS that's 128 groups,
    # which covers FSes up to 128 * blocks_per_group * 4 KB = 128 *
    # 32768 * 4 KB = 16 GB. Larger FSes need Phase 4+ work (META_BG
    # or multi-chunk BGDT walk).
    var bgdt_block = ext2_first_data_block + 1;
    if (ext2_read_block(bgdt_block, &ext2_bgdt_buf) != 0) {
        return 0 - 1;
    }

    # BGDT entries are 32 bytes (legacy ext2) or s_desc_size bytes
    # (ext4 64BIT — typically 64). bg_inode_table is at byte offset 8
    # regardless; bg_inode_table_hi at offset 40 only exists when
    # desc_size==64 and gates the Phase 6 unlock for >16 TB FSes.
    var bgdt_entry_size = ext2_desc_size;
    var max_groups_in_chunk = ext2_blocksize / bgdt_entry_size;
    if (block_group >= max_groups_in_chunk) {
        kprintln("ext2: block_group beyond first BGDT chunk (Phase 1 limit)", 57);
        return 0 - 1;
    }
    var bgdt_off = &ext2_bgdt_buf + block_group * bgdt_entry_size;
    var inode_table_block = ext2_load32_le(bgdt_off, 8);

    # Phase 5 (1.31.7 bite A): 64BIT mode has a bg_inode_table_hi at byte
    # offset 40 of the BGDT entry. For FSes <= 16 TB it's always zero;
    # AGNOS test surfaces never exceed this. Guard so a forward-compat
    # >16 TB FS surfaces a clear refusal instead of silently truncating.
    if (ext2_desc_size == 64) {
        var inode_table_hi = ext2_load32_le(bgdt_off, 40);
        if (inode_table_hi != 0) {
            kprintln("ext2: bg_inode_table_hi != 0 (Phase 6 unlock)", 45);
            return 0 - 1;
        }
    }

    # Compute target block + offset.
    var byte_offset      = idx_in_group * ext2_inode_size;
    var blocks_into_table = byte_offset / ext2_blocksize;
    var off_in_block     = byte_offset - blocks_into_table * ext2_blocksize;
    var target_block     = inode_table_block + blocks_into_table;

    # Read the inode-table block containing our inode.
    if (ext2_read_block(target_block, &ext2_block_buf) != 0) {
        return 0 - 1;
    }

    # Copy inode_size bytes out.
    var src = &ext2_block_buf + off_in_block;
    for (var i = 0; i < ext2_inode_size; i = i + 1) {
        store8(out_buf + i, load8(src + i));
    }
    return 0;
}

# --- Inode write-back (WRITE arc 1.33.x) ------------------------------
#
# Inverse of ext2_get_inode. Read-modify-WRITE at BLOCK granularity: an
# inode is inode_size bytes but the inode table is block-packed, so we
# read the table block, splice inode_size bytes from in_buf at the
# inode's offset, and write the whole block back. A bare inode_size-byte
# write would clobber the adjacent inodes sharing the block. Location
# math mirrors ext2_get_inode exactly. `in_buf` holds inode_size bytes.
# Returns 0 / -1.

fn ext2_put_inode(inode_num, in_buf) {
    if (ext2_active == 0)   { return 0 - 1; }
    if (ext2_write_ok == 0) { return 0 - 1; }   # WRITE arc § 10 — refuse on csum/64bit FS
    if (inode_num == 0)     { return 0 - 1; }

    var max_inodes_in_chunk = (ext2_blocksize / 32) * ext2_inodes_per_group;
    if (inode_num > max_inodes_in_chunk) { return 0 - 1; }

    var n            = inode_num - 1;
    var block_group  = n / ext2_inodes_per_group;
    var idx_in_group = n - block_group * ext2_inodes_per_group;

    var bgdt_block = ext2_first_data_block + 1;
    if (ext2_read_block(bgdt_block, &ext2_bgdt_buf) != 0) { return 0 - 1; }

    var bgdt_entry_size = ext2_desc_size;
    var max_groups_in_chunk = ext2_blocksize / bgdt_entry_size;
    if (block_group >= max_groups_in_chunk) { return 0 - 1; }
    var bgdt_off = &ext2_bgdt_buf + block_group * bgdt_entry_size;
    var inode_table_block = ext2_load32_le(bgdt_off, 8);
    if (ext2_desc_size == 64) {
        if (ext2_load32_le(bgdt_off, 40) != 0) { return 0 - 1; }
    }

    var byte_offset       = idx_in_group * ext2_inode_size;
    var blocks_into_table = byte_offset / ext2_blocksize;
    var off_in_block      = byte_offset - blocks_into_table * ext2_blocksize;
    var target_block      = inode_table_block + blocks_into_table;

    # RMW: read the table block, splice our inode, write it back.
    if (ext2_read_block(target_block, &ext2_block_buf) != 0) { return 0 - 1; }
    var dst = &ext2_block_buf + off_in_block;
    for (var i = 0; i < ext2_inode_size; i = i + 1) {
        store8(dst + i, load8(in_buf + i));
    }
    if (ext2_write_block(target_block, &ext2_block_buf) != 0) { return 0 - 1; }
    return 0;
}

# === Block / inode allocators (WRITE arc 1.33.x — W2) =================
#
# Bitmap-walk allocators per the prior-art doc §§ 4-5 (FreeBSD ext2_alloc
# primary). A block/inode bitmap is one bit per block/inode in a group,
# packed LSB-first into <= one FS block. We TRUST the bitmap: reserved
# regions (SB / BGDT / bitmaps / inode-table / sparse-super backups) are
# pre-set by mkfs, so a first-0-bit scan skips them without us computing
# the layout. Commit order (doc § 3): set the alloc bit + write the bitmap
# BEFORE the caller uses the resource; bump free-counts (BGDT then SB)
# LAST — so a crash leaks (fsck-reclaimable) but never dangles. Free
# reverses. All gated on ext2_write_ok.

# --- BGDT block read / write (descriptor table at first_data_block+1) ---
fn ext2_read_bgdt()  { return ext2_read_block(ext2_first_data_block + 1, &ext2_bgdt_buf); }
fn ext2_write_bgdt() { return ext2_write_block(ext2_first_data_block + 1, &ext2_bgdt_buf); }

# Group-descriptor field access within the loaded ext2_bgdt_buf. Counts
# are the u16 lo halves; on 64BIT FSes (desc_size==64) the _hi halves sit
# at 0x2C/0x2E/0x30 and are 0 on any <16 TB FS — the lo store touches only
# 2 bytes, so the whole-block RMW preserves the zeroed _hi, leaving lo the
# whole value (1.33.1 bite 1, audit § 14.4).
fn ext2_grp_off(group)              { return &ext2_bgdt_buf + group * ext2_desc_size; }
fn ext2_grp_block_bitmap(group)     { return ext2_load32_le(ext2_grp_off(group), 0); }
fn ext2_grp_inode_bitmap(group)     { return ext2_load32_le(ext2_grp_off(group), 4); }
fn ext2_grp_free_blocks(group)      { return ext2_load16_le(ext2_grp_off(group), 12); }
fn ext2_grp_free_inodes(group)      { return ext2_load16_le(ext2_grp_off(group), 14); }
fn ext2_grp_used_dirs(group)        { return ext2_load16_le(ext2_grp_off(group), 16); }
fn ext2_grp_set_free_blocks(group, v) { return ext2_store16_le(ext2_grp_off(group), 12, v); }
fn ext2_grp_set_free_inodes(group, v) { return ext2_store16_le(ext2_grp_off(group), 14, v); }
fn ext2_grp_set_used_dirs(group, v)   { return ext2_store16_le(ext2_grp_off(group), 16, v); }

# Number of block groups = ceil((blocks_count - first_data_block) / bpg).
fn ext2_ngroups() {
    var total = ext2_sb_blocks_count(&ext2_sb_buf) - ext2_first_data_block;
    return (total + ext2_blocks_per_group - 1) / ext2_blocks_per_group;
}

# --- bitmap bit helpers (LSB-first within each byte) ---
fn ext2_bitmap_get(buf, bit)   { return (load8(buf + bit / 8) >> (bit & 7)) & 1; }
fn ext2_bitmap_set(buf, bit)   { var p = buf + bit / 8; store8(p, load8(p) | (1 << (bit & 7))); return 0; }
fn ext2_bitmap_clear(buf, bit) { var p = buf + bit / 8; store8(p, load8(p) & (0xFF ^ (1 << (bit & 7)))); return 0; }

# First 0-bit in [0, limit) of buf, or -1 if none.
fn ext2_bitmap_first_free(buf, limit) {
    var b = 0;
    while (b < limit) {
        if (ext2_bitmap_get(buf, b) == 0) { return b; }
        b = b + 1;
    }
    return 0 - 1;
}

# --- block allocator --------------------------------------------------
# goal = a block to allocate near (its group is tried first); 0 = no hint.
# Returns the allocated block#, 0 on ENOSPC, -1 on IO/guard error.
fn ext2_alloc_block(goal) {
    if (ext2_active == 0)   { return 0 - 1; }
    if (ext2_write_ok == 0) { return 0 - 1; }

    var ng = ext2_ngroups();
    var start = 0;
    if (goal > ext2_first_data_block) {
        start = (goal - ext2_first_data_block) / ext2_blocks_per_group;
    }
    if (start >= ng) { start = 0; }

    var gi = 0;
    while (gi < ng) {
        var group = start + gi;
        if (group >= ng) { group = group - ng; }      # wrap

        if (ext2_read_bgdt() != 0) { return 0 - 1; }
        if (ext2_grp_free_blocks(group) > 0) {
            var bbmp = ext2_grp_block_bitmap(group);
            if (ext2_read_block(bbmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
            var b = ext2_bitmap_first_free(&ext2_bitmap_buf, ext2_blocks_per_group);
            if (b >= 0) {
                # set bit + write bitmap (step 1) — reserve before use
                ext2_bitmap_set(&ext2_bitmap_buf, b);
                if (ext2_write_block(bbmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
                # accounting last: BGDT then SB (ext2_bgdt_buf still holds
                # the descriptor table — bitmap read went to a separate buf)
                ext2_grp_set_free_blocks(group, ext2_grp_free_blocks(group) - 1);
                if (ext2_write_bgdt() != 0) { return 0 - 1; }
                ext2_sb_set_free_blocks_count(&ext2_sb_buf, ext2_sb_free_blocks_count(&ext2_sb_buf) - 1);
                if (ext2_write_superblock() != 0) { return 0 - 1; }
                return ext2_first_data_block + group * ext2_blocks_per_group + b;
            }
        }
        gi = gi + 1;
    }
    return 0;   # ENOSPC
}

# Free a data block. Caller must have cleared the pointer to it first
# (doc § 3 — free the pointer before the bit). Returns 0 / -1.
fn ext2_free_block(block_num) {
    if (ext2_active == 0)   { return 0 - 1; }
    if (ext2_write_ok == 0) { return 0 - 1; }
    if (block_num < ext2_first_data_block) { return 0 - 1; }

    var rel   = block_num - ext2_first_data_block;
    var group = rel / ext2_blocks_per_group;
    var b     = rel - group * ext2_blocks_per_group;

    if (ext2_read_bgdt() != 0) { return 0 - 1; }
    var bbmp = ext2_grp_block_bitmap(group);
    if (ext2_read_block(bbmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
    if (ext2_bitmap_get(&ext2_bitmap_buf, b) == 0) { return 0 - 1; }   # double-free guard
    ext2_bitmap_clear(&ext2_bitmap_buf, b);
    if (ext2_write_block(bbmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
    ext2_grp_set_free_blocks(group, ext2_grp_free_blocks(group) + 1);
    if (ext2_write_bgdt() != 0) { return 0 - 1; }
    ext2_sb_set_free_blocks_count(&ext2_sb_buf, ext2_sb_free_blocks_count(&ext2_sb_buf) + 1);
    if (ext2_write_superblock() != 0) { return 0 - 1; }
    return 0;
}

# --- inode allocator --------------------------------------------------
# is_dir != 0 bumps bg_used_dirs_count. Returns the (1-based) inode#, 0 if
# no free inode, -1 on IO/guard error. Reserved inodes (< s_first_ino) are
# pre-set in the bitmap by mkfs, so first-0-bit scan skips them. Group
# placement is first-fit (doc § 5 — Orlov / most-free deliberately not
# ported; placement is an optimization, not a correctness requirement).
fn ext2_alloc_inode(is_dir) {
    if (ext2_active == 0)   { return 0 - 1; }
    if (ext2_write_ok == 0) { return 0 - 1; }

    var ng = ext2_ngroups();
    var group = 0;
    while (group < ng) {
        if (ext2_read_bgdt() != 0) { return 0 - 1; }
        if (ext2_grp_free_inodes(group) > 0) {
            var ibmp = ext2_grp_inode_bitmap(group);
            if (ext2_read_block(ibmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
            var b = ext2_bitmap_first_free(&ext2_bitmap_buf, ext2_inodes_per_group);
            if (b >= 0) {
                ext2_bitmap_set(&ext2_bitmap_buf, b);
                if (ext2_write_block(ibmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
                ext2_grp_set_free_inodes(group, ext2_grp_free_inodes(group) - 1);
                if (is_dir != 0) {
                    ext2_grp_set_used_dirs(group, ext2_grp_used_dirs(group) + 1);
                }
                if (ext2_write_bgdt() != 0) { return 0 - 1; }
                ext2_sb_set_free_inodes_count(&ext2_sb_buf, ext2_sb_free_inodes_count(&ext2_sb_buf) - 1);
                if (ext2_write_superblock() != 0) { return 0 - 1; }
                return group * ext2_inodes_per_group + b + 1;
            }
        }
        group = group + 1;
    }
    return 0;   # no free inode
}

# Free an inode. is_dir != 0 decrements bg_used_dirs_count. Caller must
# have removed the dirent + freed the inode's data blocks first. 0 / -1.
fn ext2_free_inode(inode_num, is_dir) {
    if (ext2_active == 0)   { return 0 - 1; }
    if (ext2_write_ok == 0) { return 0 - 1; }
    if (inode_num == 0)     { return 0 - 1; }

    var n     = inode_num - 1;
    var group = n / ext2_inodes_per_group;
    var b     = n - group * ext2_inodes_per_group;

    if (ext2_read_bgdt() != 0) { return 0 - 1; }
    var ibmp = ext2_grp_inode_bitmap(group);
    if (ext2_read_block(ibmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
    if (ext2_bitmap_get(&ext2_bitmap_buf, b) == 0) { return 0 - 1; }   # double-free guard
    ext2_bitmap_clear(&ext2_bitmap_buf, b);
    if (ext2_write_block(ibmp, &ext2_bitmap_buf) != 0) { return 0 - 1; }
    ext2_grp_set_free_inodes(group, ext2_grp_free_inodes(group) + 1);
    if (is_dir != 0) {
        ext2_grp_set_used_dirs(group, ext2_grp_used_dirs(group) - 1);
    }
    if (ext2_write_bgdt() != 0) { return 0 - 1; }
    ext2_sb_set_free_inodes_count(&ext2_sb_buf, ext2_sb_free_inodes_count(&ext2_sb_buf) + 1);
    if (ext2_write_superblock() != 0) { return 0 - 1; }
    return 0;
}

# --- ext4 extent walker (Phase 4) -------------------------------------
#
# Resolves a logical block# via the ext4 extent tree (used when an inode
# has i_flags & EXT4_EXTENTS_FL = 0x80000). Algorithm shape per FreeBSD
# `ext4_ext_find_extent` (audit § 5.3) — cleanest standalone RO reference;
# Linux's `extents.c` is tangled with delayed-allocation write paths.
#
# Tree shape (all structures 12 bytes, packed, little-endian):
#   ext4_extent_header:  eh_magic(2)=0xF30A | eh_entries(2) | eh_max(2)
#                        | eh_depth(2) | eh_generation(4)
#   ext4_extent       :  ee_block(4) | ee_len(2) | ee_start_hi(2) | ee_start_lo(4)
#   ext4_extent_idx   :  ei_block(4) | ei_leaf_lo(4) | ei_leaf_hi(2) | ei_unused(2)
#
# Root (when EXTENTS_FL set): bytes 0..11 of inode.i_block[] are the
# header; bytes 12..59 hold 4 × 12-byte entries (leaf entries if
# depth==0, index entries if depth>0).
#
# Returns physical block#, 0 for sparse hole / unwritten extent (caller
# zero-fills), -1 on error.

fn ext2_extent_header_validate(hdr) {
    var magic = ext2_load16_le(hdr, 0);
    if (magic != 0xF30A) { return 0; }
    var entries = ext2_load16_le(hdr, 2);
    var max     = ext2_load16_le(hdr, 4);
    if (entries > max) { return 0; }
    return 1;
}

fn ext2_extent_logical_to_physical(inode_buf, logical_block) {
    # The root header lives embedded in i_block[0..11] (inode_buf + 40).
    var hdr = inode_buf + 40;
    if (ext2_extent_header_validate(hdr) == 0) {
        kprintln("ext2: extent root: bad magic / entries", 38);
        return 0 - 1;
    }

    var depth = ext2_load16_le(hdr, 6);
    if (depth > 5) {
        kprintln("ext2: extent depth > 5 unsupported", 34);
        return 0 - 1;
    }

    # Walk index nodes from root depth down to leaf (depth==0).
    # At each level, find the LARGEST ei_block <= logical_block, follow
    # ei_leaf_hi:lo to the next-level block, read it into scratch.
    # The root walks against i_block[]; subsequent levels walk against
    # ext2_extent_buf.
    var current_hdr = hdr;
    var entries_off = 12;   # entries start after the 12-byte header

    while (depth > 0) {
        var entries = ext2_load16_le(current_hdr, 2);
        if (entries == 0) { return 0; }   # empty tree — sparse

        # Linear scan: at the root, max is 4 (60 - 12 = 48 / 12 = 4);
        # at deeper blocks, max is (blocksize - 12) / 12, fine to scan
        # linearly given small N per level. Find the LARGEST ei_block <=
        # target; that's the entry whose subtree covers logical_block.
        var pick_idx  = 0 - 1;
        var prev_block = 0;
        for (var i = 0; i < entries; i = i + 1) {
            var entry = current_hdr + entries_off + i * 12;
            var ei_block = ext2_load32_le(entry, 0);
            if (ei_block <= logical_block) {
                pick_idx   = i;
                prev_block = ei_block;
            } else {
                break;   # entries are sorted ascending by ei_block
            }
        }
        if (pick_idx < 0) { return 0; }   # logical_block before first entry — sparse

        var pick = current_hdr + entries_off + pick_idx * 12;
        var leaf_lo = ext2_load32_le(pick, 4);
        var leaf_hi = ext2_load16_le(pick, 8);
        # Note (audit § 5.4): Linux uses `<< 31 << 1` to defend against
        # u32 ext4_fsblk_t builds where `<< 32` is UB. Cyrius u64 is
        # unambiguous so `<< 32` is fine here.
        var next_phys = leaf_lo | (leaf_hi << 32);
        if (next_phys == 0) { return 0; }   # sparse hole

        if (ext2_read_block(next_phys, &ext2_extent_buf) != 0) { return 0 - 1; }

        # Re-validate the new level's header.
        if (ext2_extent_header_validate(&ext2_extent_buf) == 0) {
            kprintln("ext2: extent internal: bad magic", 32);
            return 0 - 1;
        }
        var new_depth = ext2_load16_le(&ext2_extent_buf, 6);
        if (new_depth != depth - 1) {
            kprintln("ext2: extent depth mismatch", 27);
            return 0 - 1;
        }
        current_hdr = &ext2_extent_buf;
        depth = new_depth;
    }

    # Leaf: find ext4_extent where ee_block <= logical_block <
    # ee_block + actual_len.
    var leaf_entries = ext2_load16_le(current_hdr, 2);
    if (leaf_entries == 0) { return 0; }

    for (var i = 0; i < leaf_entries; i = i + 1) {
        var entry = current_hdr + entries_off + i * 12;
        var ee_block    = ext2_load32_le(entry, 0);
        var ee_len_raw  = ext2_load16_le(entry, 4);
        var ee_start_hi = ext2_load16_le(entry, 6);
        var ee_start_lo = ext2_load32_le(entry, 8);

        # ee_len > 32768 means unwritten extent (audit § 5.5). actual_len
        # = ee_len - 32768; physical blocks ARE allocated but content
        # undefined → zero-fill at caller (we return 0 to signal sparse).
        var unwritten = 0;
        var actual_len = ee_len_raw;
        if (ee_len_raw > 0x8000) {
            unwritten  = 1;
            actual_len = ee_len_raw - 0x8000;
        }

        if (logical_block < ee_block) { return 0; }   # before first → sparse
        if (logical_block >= ee_block + actual_len) { continue; }   # past this extent

        if (unwritten == 1) { return 0; }   # zero-fill at caller

        var phys_start = ee_start_lo | (ee_start_hi << 32);
        return phys_start + (logical_block - ee_block);
    }
    return 0;   # past all leaf entries → sparse / EOF
}

# --- Logical → physical block mapping (Phase 2 indirect + Phase 4 extents) --
#
# Maps a logical block# within a file to the physical FS block#. Dispatch:
#   - if inode.i_flags & EXT4_EXTENTS_FL (0x80000) → ext4 extent walker
#   - else → ext2 indirect-tree walker (i_block[0..14])
#
# The ext2 indirect tree (audit § 4.2):
#   i_block[0..11]   12 direct block pointers       (logical 0..11)
#   i_block[12]      single-indirect → ptrs entries (logical 12..11+ptrs)
#   i_block[13]      double-indirect (two levels)
#   i_block[14]      triple-indirect (three levels)
#
# where `ptrs = blocksize / 4`. For 4K blocks, ptrs = 1024 → file size cap
# ~4 TB (further capped by 64-bit i_size). Returns 0 for sparse holes
# (block# 0 is reserved by the FS) and for blocks beyond the file's
# allocated extent; -1 on disk-read failure.

fn ext2_logical_to_physical(inode_buf, logical_block) {
    # Phase 4 dispatch: ext4 extents inodes take a different code path
    # (Linux switched ext4 to extents as the default in 2008).
    var flags = ext2_inode_flags(inode_buf);
    if ((flags & 0x80000) != 0) {
        return ext2_extent_logical_to_physical(inode_buf, logical_block);
    }

    var ptrs = ext2_blocksize / 4;   # entries per indirect block

    # --- Direct (logical 0..11) ---
    if (logical_block < 12) {
        return ext2_inode_block_ptr(inode_buf, logical_block);
    }

    # --- Single-indirect (logical 12 .. 11 + ptrs) ---
    var ind_off = logical_block - 12;
    if (ind_off < ptrs) {
        var l1 = ext2_inode_block_ptr(inode_buf, 12);
        if (l1 == 0) { return 0; }   # sparse hole at the indirect-root level
        if (ext2_read_block(l1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l1, ind_off * 4);
    }

    # --- Double-indirect (logical 12+ptrs .. 11+ptrs+ptrs*ptrs) ---
    var dind_off = logical_block - 12 - ptrs;
    var dind_double_cap = ptrs * ptrs;
    if (dind_off < dind_double_cap) {
        var d1 = ext2_inode_block_ptr(inode_buf, 13);
        if (d1 == 0) { return 0; }
        if (ext2_read_block(d1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        var d_level1_idx = dind_off / ptrs;
        var d_level2_idx = dind_off - d_level1_idx * ptrs;   # dind_off % ptrs
        var d2 = ext2_load32_le(&ext2_indirect_buf_l1, d_level1_idx * 4);
        if (d2 == 0) { return 0; }
        if (ext2_read_block(d2, &ext2_indirect_buf_l2) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l2, d_level2_idx * 4);
    }

    # --- Triple-indirect ---
    var tind_off = logical_block - 12 - ptrs - dind_double_cap;
    var tind_triple_cap = ptrs * ptrs * ptrs;
    if (tind_off < tind_triple_cap) {
        var t1 = ext2_inode_block_ptr(inode_buf, 14);
        if (t1 == 0) { return 0; }
        if (ext2_read_block(t1, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        var t_level1_idx = tind_off / dind_double_cap;
        var t_l1_rem     = tind_off - t_level1_idx * dind_double_cap;
        var t_level2_idx = t_l1_rem / ptrs;
        var t_level3_idx = t_l1_rem - t_level2_idx * ptrs;
        var t2 = ext2_load32_le(&ext2_indirect_buf_l1, t_level1_idx * 4);
        if (t2 == 0) { return 0; }
        if (ext2_read_block(t2, &ext2_indirect_buf_l2) != 0) { return 0 - 1; }
        var t3 = ext2_load32_le(&ext2_indirect_buf_l2, t_level2_idx * 4);
        if (t3 == 0) { return 0; }
        if (ext2_read_block(t3, &ext2_indirect_buf_l3) != 0) { return 0 - 1; }
        return ext2_load32_le(&ext2_indirect_buf_l3, t_level3_idx * 4);
    }

    # Beyond triple-indirect: file size physically impossible on ext2.
    kprintln("ext2: logical block beyond triple-indirect cap", 46);
    return 0;
}

# --- File read at arbitrary offset (Phase 2 — covers direct + indirect) --
#
# Reads up to maxlen bytes from a regular file starting at byte offset
# `offset`. Walks logical blocks via ext2_logical_to_physical (handles
# direct + single + double + triple indirection). Returns bytes_read on
# success (>= 0; can be < maxlen if hitting EOF or sparse tail), -1 on
# error.
#
# The offset-aware shape is what VFS integration in Phase 3 will consume
# (vfs_read tracks per-FD offset and calls ext2_read_at on each invocation).
# Phase 4 will add ext4 extents dispatch: when inode.i_flags & EXTENTS_FL
# is set, use the extent walker instead of the indirect tree.

fn ext2_read_at(inode_num, offset, buf, maxlen) {
    if (ext2_active == 0) { return 0 - 1; }
    if (buf == 0)         { return 0 - 1; }

    # Load inode.
    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) {
        return 0 - 1;
    }

    # Refuse non-regular files (read paths handle regular file content
    # only; dirs use ext2_print_dir / ext2_dir_lookup; symlinks deferred).
    var mode = ext2_inode_mode(&ext2_inode_buf);
    var ftype = mode & 0xF000;
    if (ftype != 0x8000) {
        kprintln("ext2: ext2_read_at on non-regular inode", 39);
        return 0 - 1;
    }
    # Phase 4: ext4 EXTENTS_FL inodes ARE supported (dispatch in
    # ext2_logical_to_physical). No refusal here.

    # Effective read window = min(file_size - offset, maxlen).
    var file_size = ext2_inode_filesize(&ext2_inode_buf);
    if (offset >= file_size) { return 0; }
    var to_read = file_size - offset;
    if (to_read > maxlen) { to_read = maxlen; }
    if (to_read == 0) { return 0; }

    # Walk logical-block-by-logical-block. For each block, look up the
    # physical block# via ext2_logical_to_physical (handles direct +
    # indirect tree transparently), read it into scratch, copy the
    # in-range slice into caller's buf. Repeat until to_read bytes
    # copied. The first block may start mid-block (offset & blockmask);
    # the last block may end mid-block.
    var bytes_done = 0;
    while (bytes_done < to_read) {
        var abs_off = offset + bytes_done;
        var logical = abs_off / ext2_blocksize;
        var off_in_block = abs_off - logical * ext2_blocksize;

        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }   # disk-read error

        var remaining = to_read - bytes_done;
        var chunk = ext2_blocksize - off_in_block;
        if (chunk > remaining) { chunk = remaining; }

        if (phys == 0) {
            # Sparse hole (physical block 0 is reserved by ext2): zero-fill.
            for (var k = 0; k < chunk; k = k + 1) {
                store8(buf + bytes_done + k, 0);
            }
        } else {
            if (ext2_read_block(phys, &ext2_block_buf) != 0) {
                return 0 - 1;
            }
            for (var k = 0; k < chunk; k = k + 1) {
                store8(buf + bytes_done + k, load8(&ext2_block_buf + off_in_block + k));
            }
        }
        bytes_done = bytes_done + chunk;
    }

    return bytes_done;
}

# Thin wrapper for callers that want the start-of-file shape.
fn ext2_read_file(inode_num, buf, maxlen) {
    return ext2_read_at(inode_num, 0, buf, maxlen);
}

# --- Directory walk (Phase 3) -----------------------------------------
#
# Walks the dirents of a directory inode and either prints them (ls
# shape) or finds a named entry (path-lookup shape).
#
# Dirent format (audit § 3.4):
#   +0  inode  (4)   — 0 = tombstone, skip but advance
#   +4  rec_len(2)   — total entry length, multiple of 4, min 12
#   +6  name_len(1)  — actual name length (0-255)
#   +7  file_type(1) — only valid if EXT2_FEATURE_INCOMPAT_FILETYPE set
#   +8  name[]       — name_len bytes, not NUL-terminated
#
# Validation predicates per BSD per-entry shape (FreeBSD ext2_search_dirblock
# / OpenBSD ext2fs_search_dirblock): rec_len >= 12, rec_len & 3 == 0,
# rec_len >= 8 + name_len, rec_len doesn't span block boundary, rec_len > 0
# (the critical anti-infinite-loop check). Any failure aborts the walk.

# Directory scratch buffer — full blocksize, reused across blocks.
var ext2_dir_buf[512];   # 4096 bytes

# Validate a single dirent at byte offset `off_in_block`. Returns 1 if
# the entry is structurally valid (caller may use it), 0 if the walk
# should abort (corruption detected).
fn ext2_dirent_valid(off_in_block, rec_len, name_len) {
    if (rec_len == 0)                              { return 0; }  # critical: anti-infinite-loop
    if (rec_len < 12)                              { return 0; }
    if ((rec_len & 3) != 0)                        { return 0; }
    if (rec_len < 8 + name_len)                    { return 0; }
    if (off_in_block + rec_len > ext2_blocksize)   { return 0; }
    return 1;
}

# Print a single directory's contents (just names; ls-style). Returns the
# count of non-tombstone entries printed, or -1 on error.
fn ext2_print_dir(dir_inode_num) {
    if (ext2_active == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    # Validate inode is a directory (mode high nibble = 0x4 = S_IFDIR).
    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x4000) {
        kprintln("ext2: not a directory", 21);
        return 0 - 1;
    }

    # Save the dir inode (we'll need to re-read it after every
    # ext2_logical_to_physical call, since that walks the inode tree
    # and uses ext2_inode_buf as scratch... actually it doesn't, it
    # takes a buf arg. But ext2_get_inode DOES use ext2_inode_buf.
    # So we re-fetch on each loop iteration if needed.)
    var dir_size = ext2_inode_filesize(&ext2_inode_buf);
    if (dir_size == 0) { return 0; }

    var count = 0;
    var bytes_done = 0;
    while (bytes_done < dir_size) {
        # Refresh inode in case any helper clobbered the buffer.
        if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

        var logical = bytes_done / ext2_blocksize;
        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys == 0)     { bytes_done = bytes_done + ext2_blocksize; continue; }

        if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }

        # Walk dirents within this block.
        var off = 0;
        while (off < ext2_blocksize) {
            var d = &ext2_dir_buf + off;
            var inode_num = ext2_load32_le(d, 0);
            var rec_len   = ext2_load16_le(d, 4);
            var name_len  = load8(d + 6);
            var ftype     = load8(d + 7);

            if (ext2_dirent_valid(off, rec_len, name_len) == 0) {
                kprintln("ext2: dirent validation failed; aborting walk", 45);
                return count;
            }

            if (inode_num != 0) {
                # Print name + '/' suffix for dirs (ftype==2 EXT2_FT_DIR).
                for (var k = 0; k < name_len; k = k + 1) {
                    kputc(load8(d + 8 + k));
                }
                if (ftype == 2) { kputc(47); }   # '/'
                kputc(32);                       # space separator
                count = count + 1;
            }

            off = off + rec_len;
        }

        bytes_done = bytes_done + ext2_blocksize;
    }

    if (count > 0) { kprintln("", 0); }
    return count;
}

# Find a named entry inside a directory inode. Returns the entry's inode
# number on hit, 0 if not found, -1 on error.
fn ext2_dir_lookup(dir_inode_num, name, name_len) {
    if (ext2_active == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x4000) { return 0 - 1; }

    var dir_size = ext2_inode_filesize(&ext2_inode_buf);
    if (dir_size == 0) { return 0; }

    var bytes_done = 0;
    while (bytes_done < dir_size) {
        if (ext2_get_inode(dir_inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }
        var logical = bytes_done / ext2_blocksize;
        var phys = ext2_logical_to_physical(&ext2_inode_buf, logical);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys == 0)     { bytes_done = bytes_done + ext2_blocksize; continue; }

        if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }

        var off = 0;
        while (off < ext2_blocksize) {
            var d = &ext2_dir_buf + off;
            var ent_inode = ext2_load32_le(d, 0);
            var rec_len   = ext2_load16_le(d, 4);
            var ent_namelen = load8(d + 6);

            if (ext2_dirent_valid(off, rec_len, ent_namelen) == 0) { return 0; }

            if (ent_inode != 0) {
                if (ent_namelen == name_len) {
                    if (memeq(d + 8, name, name_len) == 1) {
                        return ent_inode;
                    }
                }
            }
            off = off + rec_len;
        }
        bytes_done = bytes_done + ext2_blocksize;
    }
    return 0;   # not found
}

# === Directory mutation + create / unlink (WRITE arc 1.33.x — W4a) =====
#
# Dirent insert (rec_len split) + remove (coalesce into prev / tombstone
# the block head) per the prior-art doc § 7 (FreeBSD ext2_direnter /
# ext2_dirremove). create = alloc inode + init + insert dirent; unlink =
# remove dirent + dec links + (at 0) free blocks + inode. Linear dirs only
# (we never create htree-indexed dirs; the smoke image is `-O ^dir_index`).
# Uses ext2_dir_buf for the dir block. All gated on ext2_write_ok. Commit
# order per doc § 3.

fn ext2_round4(n) { var m = n + 3; return m - (m & 3); }

# Write a dirent record { inode, rec_len, name_len, file_type, name } into
# buf at byte offset `o`. ftype: 1=regular, 2=dir.
fn ext2_dirent_write(buf, o, inode, rec_len, name, name_len, ftype) {
    ext2_store32_le(buf, o, inode);
    ext2_store16_le(buf, o + 4, rec_len);
    store8(buf + o + 6, name_len);
    store8(buf + o + 7, ftype);
    var i = 0;
    while (i < name_len) { store8(buf + o + 8 + i, load8(name + i)); i = i + 1; }
    return 0;
}

# Try to place (child_ino, name, ftype) into the dir block already loaded
# in ext2_dir_buf. `needed` = round4(8 + name_len). Returns 1 if placed
# (buf modified — caller writes it back), 0 if the block has no room.
# Case A reuses a tombstone (inode 0) whose rec_len fits; case B splits a
# live entry's slack (rec_len beyond its real 8+name_len size).
fn ext2_dir_try_insert(child_ino, name, name_len, ftype, needed) {
    var off = 0;
    while (off < ext2_blocksize) {
        var d = &ext2_dir_buf + off;
        var e_ino = ext2_load32_le(d, 0);
        var e_rl  = ext2_load16_le(d, 4);
        var e_nl  = load8(d + 6);
        if (e_rl == 0) { return 0; }                  # corrupt — abandon block
        if (e_ino == 0) {
            if (e_rl >= needed) {
                ext2_dirent_write(&ext2_dir_buf, off, child_ino, e_rl, name, name_len, ftype);
                return 1;
            }
        } else {
            var e_real = ext2_round4(8 + e_nl);
            if (e_rl - e_real >= needed) {
                ext2_store16_le(&ext2_dir_buf, off + 4, e_real);   # shrink live entry
                ext2_dirent_write(&ext2_dir_buf, off + e_real, child_ino, e_rl - e_real, name, name_len, ftype);
                return 1;
            }
        }
        off = off + e_rl;
    }
    return 0;
}

# Insert a dirent into a directory. Returns 0 / -1.
fn ext2_dir_insert(dir_ino, name, name_len, child_ino, ftype) {
    if (ext2_write_ok == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) != 0x4000) { return 0 - 1; }

    var needed = ext2_round4(8 + name_len);
    var dir_size = ext2_inode_size_lo(&ext2_inode_buf);
    var nblocks = dir_size / ext2_blocksize;

    # 1. try the existing dir blocks
    var lb = 0;
    while (lb < nblocks) {
        var phys = ext2_logical_to_physical(&ext2_inode_buf, lb);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys != 0) {
            if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }
            if (ext2_dir_try_insert(child_ino, name, name_len, ftype, needed) == 1) {
                if (ext2_write_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }
                return 0;
            }
        }
        lb = lb + 1;
    }

    # 2. no slack anywhere — append a fresh dir block (direct only; an
    #    indirect-block dir append is deferred — base-stage dirs are tiny)
    if (nblocks >= 12) { return 0 - 1; }
    ext2_bmap_alloc_count = 0;
    var nb = ext2_bmap_alloc(&ext2_inode_buf, nblocks);
    if (nb <= 0) { return 0 - 1; }
    var z = 0;
    while (z < ext2_blocksize) { store8(&ext2_dir_buf + z, 0); z = z + 1; }
    ext2_dirent_write(&ext2_dir_buf, 0, child_ino, ext2_blocksize, name, name_len, ftype);
    if (ext2_write_block(nb, &ext2_dir_buf) != 0) { return 0 - 1; }
    ext2_inode_set_size_lo(&ext2_inode_buf, dir_size + ext2_blocksize);
    ext2_inode_set_blocks_lo(&ext2_inode_buf,
    ext2_inode_blocks_lo(&ext2_inode_buf) + ext2_bmap_alloc_count * (ext2_blocksize / 512));
    if (ext2_put_inode(dir_ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    return 0;
}

# Remove the named entry from a directory. Coalesces its rec_len into the
# previous entry, or tombstones it if it's the block head. Returns 0 if
# removed, -1 on error / not found.
fn ext2_dir_remove(dir_ino, name, name_len) {
    if (ext2_write_ok == 0) { return 0 - 1; }
    if (ext2_get_inode(dir_ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) != 0x4000) { return 0 - 1; }

    var dir_size = ext2_inode_size_lo(&ext2_inode_buf);
    var nblocks = dir_size / ext2_blocksize;
    var lb = 0;
    while (lb < nblocks) {
        var phys = ext2_logical_to_physical(&ext2_inode_buf, lb);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys != 0) {
            if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }
            var off = 0;
            var prev = 0 - 1;               # byte offset of previous entry; -1 = block head
            while (off < ext2_blocksize) {
                var d = &ext2_dir_buf + off;
                var e_ino = ext2_load32_le(d, 0);
                var e_rl  = ext2_load16_le(d, 4);
                var e_nl  = load8(d + 6);
                if (e_rl == 0) { return 0 - 1; }
                if (e_ino != 0) {
                    if (e_nl == name_len) {
                        if (memeq(d + 8, name, name_len) == 1) {
                            if (prev == 0 - 1) {
                                ext2_store32_le(&ext2_dir_buf, off, 0);          # tombstone head
                            } else {
                                ext2_store16_le(&ext2_dir_buf, prev + 4,
                                ext2_load16_le(&ext2_dir_buf, prev + 4) + e_rl);  # coalesce
                            }
                            if (ext2_write_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }
                            return 0;
                        }
                    }
                }
                prev = off;
                off = off + e_rl;
            }
        }
        lb = lb + 1;
    }
    return 0 - 1;   # not found
}

# Create a regular file `name` (0644) in directory `dir_ino`. Returns the
# new inode number (>0) or -1. Order (doc § 3): alloc inode (bitmap+count)
# → init inode → insert dirent; rolls back the inode if the dirent fails.
fn ext2_create(dir_ino, name, name_len) {
    if (ext2_write_ok == 0) { return 0 - 1; }
    var ino = ext2_alloc_inode(0);
    if (ino <= 0) { return 0 - 1; }

    var z = 0;
    while (z < ext2_inode_size) { store8(&ext2_inode_buf + z, 0); z = z + 1; }
    ext2_inode_set_mode(&ext2_inode_buf, 0x81A4);          # S_IFREG | 0644
    ext2_inode_set_links_count(&ext2_inode_buf, 1);
    if (ext2_put_inode(ino, &ext2_inode_buf) != 0) { ext2_free_inode(ino, 0); return 0 - 1; }

    if (ext2_dir_insert(dir_ino, name, name_len, ino, 1) != 0) {
        ext2_free_inode(ino, 0);
        return 0 - 1;
    }
    return ino;
}

# Unlink a regular file `name` from `dir_ino`: remove dirent, dec links,
# and (at 0) free the file's blocks + inode. Refuses directories (rmdir is
# W5). Returns 0 / -1. Order (doc § 3): dirent-remove → links-- → free.
fn ext2_unlink(dir_ino, name, name_len) {
    if (ext2_write_ok == 0) { return 0 - 1; }
    var ino = ext2_dir_lookup(dir_ino, name, name_len);
    if (ino <= 0) { return 0 - 1; }
    if (ext2_get_inode(ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) == 0x4000) { return 0 - 1; }   # dir → rmdir

    if (ext2_dir_remove(dir_ino, name, name_len) != 0) { return 0 - 1; }

    if (ext2_get_inode(ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    var links = ext2_inode_links_count(&ext2_inode_buf) - 1;
    ext2_inode_set_links_count(&ext2_inode_buf, links);
    if (links == 0) {
        # Mark the inode deleted: i_dtime (offset 20) must be non-zero AND
        # look like a TIMESTAMP, not a small integer. The orphan inode list
        # is threaded through i_dtime (each orphan's dtime = next orphan#),
        # so a small dtime (e.g. 1) makes e2fsck read the freed inode as an
        # orphan-chain link to inode 1 → "corrupted orphan linked list". A
        # value above any inode number can't be a next-pointer, so it's
        # treated as a deletion time. We have no RTC → fixed epoch sentinel
        # (2025-ish); e2fsck checks dtime!=0 + plausibility, not the value.
        # (truncate_zero below re-reads/re-writes the inode but leaves
        # i_dtime untouched, so it survives.)
        ext2_store32_le(&ext2_inode_buf, 20, 1748000000);
    }
    if (ext2_put_inode(ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    if (links == 0) {
        ext2_truncate_zero(ino);
        ext2_free_inode(ino, 0);
    }
    return 0;
}

# === mkdir / rmdir (WRITE arc 1.33.x — W5 FS layer) ===================
#
# A directory is a file whose data blocks hold dirents. mkdir: alloc a dir
# inode (bumps bg_used_dirs), give it one data block seeded with "." (self)
# and ".." (parent), links_count 2 (the "." self-ref + the entry the parent
# will hold); insert the entry into the parent and bump the parent's
# links_count (the new dir's ".." references it). rmdir reverses, but only
# for an EMPTY directory (just "." and ".."). Link accounting per the ext2
# spec; e2fsck Pass 4 cross-checks every count.

# Is `dir_ino` empty (only "." and "..")? Returns 1 if empty, 0 if it has
# any other live entry, -1 on error.
fn ext2_dir_is_empty(dir_ino) {
    if (ext2_get_inode(dir_ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    var dir_size = ext2_inode_size_lo(&ext2_inode_buf);
    var nblocks = dir_size / ext2_blocksize;
    var lb = 0;
    while (lb < nblocks) {
        var phys = ext2_logical_to_physical(&ext2_inode_buf, lb);
        if (phys == 0 - 1) { return 0 - 1; }
        if (phys != 0) {
            if (ext2_read_block(phys, &ext2_dir_buf) != 0) { return 0 - 1; }
            var off = 0;
            while (off < ext2_blocksize) {
                var d = &ext2_dir_buf + off;
                var e_ino = ext2_load32_le(d, 0);
                var e_rl  = ext2_load16_le(d, 4);
                var e_nl  = load8(d + 6);
                if (e_rl == 0) { return 0 - 1; }
                if (e_ino != 0) {
                    var is_dot = 0;
                    if (e_nl == 1) { if (load8(d + 8) == 46) { is_dot = 1; } }          # "."
                    if (e_nl == 2) { if (load8(d + 8) == 46) { if (load8(d + 9) == 46) { is_dot = 1; } } }  # ".."
                    if (is_dot == 0) { return 0; }   # a real entry → not empty
                }
                off = off + e_rl;
            }
        }
        lb = lb + 1;
    }
    return 1;
}

# Make a directory `name` (0755) in `parent_ino`. Returns the new inode
# number (>0) or -1. Rolls back the inode+block if the parent insert fails.
fn ext2_mkdir(parent_ino, name, name_len) {
    if (ext2_write_ok == 0) { return 0 - 1; }
    var ino = ext2_alloc_inode(1);                 # is_dir → bg_used_dirs++
    if (ino <= 0) { return 0 - 1; }
    var db = ext2_alloc_block(0);
    if (db <= 0) { ext2_free_inode(ino, 1); return 0 - 1; }

    # seed the dir block: "." (self) then ".." (parent, rec_len to block end)
    var z = 0;
    while (z < ext2_blocksize) { store8(&ext2_dir_buf + z, 0); z = z + 1; }
    ext2_dirent_write(&ext2_dir_buf, 0, ino, 12, ".", 1, 2);
    ext2_dirent_write(&ext2_dir_buf, 12, parent_ino, ext2_blocksize - 12, "..", 2, 2);
    if (ext2_write_block(db, &ext2_dir_buf) != 0) { ext2_free_block(db); ext2_free_inode(ino, 1); return 0 - 1; }

    # init the dir inode: S_IFDIR|0755, links 2 ("." + parent's entry),
    # one block of dirents.
    z = 0;
    while (z < ext2_inode_size) { store8(&ext2_inode_buf + z, 0); z = z + 1; }
    ext2_inode_set_mode(&ext2_inode_buf, 0x41ED);          # S_IFDIR | 0755
    ext2_inode_set_links_count(&ext2_inode_buf, 2);
    ext2_inode_set_size_lo(&ext2_inode_buf, ext2_blocksize);
    ext2_inode_set_blocks_lo(&ext2_inode_buf, ext2_blocksize / 512);
    ext2_inode_set_block_ptr(&ext2_inode_buf, 0, db);
    if (ext2_put_inode(ino, &ext2_inode_buf) != 0) { ext2_free_block(db); ext2_free_inode(ino, 1); return 0 - 1; }

    # link into the parent (ftype 2 = dir)
    if (ext2_dir_insert(parent_ino, name, name_len, ino, 2) != 0) {
        ext2_free_block(db);
        ext2_free_inode(ino, 1);
        return 0 - 1;
    }
    # parent gains a link (the new dir's ".." references it)
    if (ext2_get_inode(parent_ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    ext2_inode_set_links_count(&ext2_inode_buf, ext2_inode_links_count(&ext2_inode_buf) + 1);
    if (ext2_put_inode(parent_ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    return ino;
}

# Remove an EMPTY directory `name` from `parent_ino`. Refuses non-empty
# dirs and non-directories. Returns 0 / -1.
fn ext2_rmdir(parent_ino, name, name_len) {
    if (ext2_write_ok == 0) { return 0 - 1; }
    var ino = ext2_dir_lookup(parent_ino, name, name_len);
    if (ino <= 0) { return 0 - 1; }
    if (ext2_get_inode(ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) != 0x4000) { return 0 - 1; }  # not a dir
    if (ext2_dir_is_empty(ino) != 1) { return 0 - 1; }                            # non-empty / error

    # remove the parent's entry, then drop the parent's link (the ".." ref)
    if (ext2_dir_remove(parent_ino, name, name_len) != 0) { return 0 - 1; }
    if (ext2_get_inode(parent_ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    ext2_inode_set_links_count(&ext2_inode_buf, ext2_inode_links_count(&ext2_inode_buf) - 1);
    if (ext2_put_inode(parent_ino, &ext2_inode_buf) != 0) { return 0 - 1; }

    # free the dir: links 0 + dtime, truncate its block(s), free the inode
    if (ext2_get_inode(ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    ext2_inode_set_links_count(&ext2_inode_buf, 0);
    ext2_store32_le(&ext2_inode_buf, 20, 1748000000);    # i_dtime (see ext2_unlink)
    if (ext2_put_inode(ino, &ext2_inode_buf) != 0) { return 0 - 1; }
    ext2_truncate_zero(ino);
    ext2_free_inode(ino, 1);                             # is_dir → bg_used_dirs--
    return 0;
}

# --- Path lookup (Phase 3) --------------------------------------------
#
# Resolves an absolute path "/foo/bar/baz" to an inode number, walking
# component-by-component from the root inode (always 2). Returns the
# inode number on success, 0 if any component not found, -1 on error.
#
# Path semantics:
#   - "/" alone → root inode 2
#   - leading "/" required; relative paths return -1
#   - trailing "/" tolerated (treated as empty trailing component, skipped)
#   - multiple consecutive "/" tolerated
#   - no symlink resolution in Phase 3 (fast-symlinks queued)
#   - no ".."/"." resolution beyond their on-disk dirents (which point
#     to the right inodes anyway, so walking through them works trivially)

fn ext2_path_lookup(path, path_len) {
    if (ext2_active == 0)                  { return 0 - 1; }
    if (path_len < 1)                      { return 0 - 1; }
    if (load8(path) != 47)                 { return 0 - 1; }  # must start with '/'

    # Bite (A) input validation: PATH_MAX cap = 4096 bytes, matching
    # POSIX `_POSIX_PATH_MAX` and Linux's per-syscall path cap. Anything
    # longer is either a malicious input or a confused caller; refuse
    # before doing N dir-lookups. Single 4 KB cap covers all realistic
    # absolute paths in the AGNOS surface area today.
    if (path_len > 4096) { return 0 - 1; }

    var current_inode = 2;   # root
    var i = 1;               # skip leading '/'

    while (i < path_len) {
        # Skip consecutive '/' separators.
        while (i < path_len) {
            if (load8(path + i) != 47) { break; }
            i = i + 1;
        }
        if (i >= path_len) { break; }

        # Find end of current component.
        var comp_start = i;
        while (i < path_len) {
            if (load8(path + i) == 47) { break; }
            i = i + 1;
        }
        var comp_len = i - comp_start;
        if (comp_len < 1)   { continue; }
        if (comp_len > 255) { return 0 - 1; }   # ext2 max name_len = 255

        # Walk the current dir to find the component.
        var next_inode = ext2_dir_lookup(current_inode, path + comp_start, comp_len);
        if (next_inode == 0 - 1) { return 0 - 1; }
        if (next_inode == 0)     { return 0; }    # not found
        current_inode = next_inode;
    }

    return current_inode;
}

# --- VFS-integrated open (Phase 3) ------------------------------------
#
# Opens a file by absolute path, allocates a VFS slot tagged
# VFS_EXT2_FILE, and returns the FD index for vfs_read / vfs_close.
# Returns -1 on lookup failure / non-regular / no free FD.

fn ext2_open(path, path_len) {
    var inode_num = ext2_path_lookup(path, path_len);
    if (inode_num == 0 - 1) { return 0 - 1; }
    if (inode_num == 0)     { return 0 - 1; }

    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }

    # Only allow opening regular files via VFS_EXT2_FILE. Dirs use the
    # ext2_print_dir path (no VFS fd needed for ls); other types deferred.
    # Phase 4: ext4 EXTENTS_FL inodes are fine here — ext2_read_at via
    # the VFS dispatch arm uses ext2_logical_to_physical, which routes
    # extents inodes through the extent walker transparently.
    var mode = ext2_inode_mode(&ext2_inode_buf);
    if ((mode & 0xF000) != 0x8000) { return 0 - 1; }

    var fsize = ext2_inode_filesize(&ext2_inode_buf);

    var fd = vfs_alloc();
    if (fd < 0) { return 0 - 1; }
    var base = &vfs_table + fd * 32;
    ktag_set(base, VFS_EXT2_FILE);
    kpayload_set(base, 0, 0);          # pos
    kpayload_set(base, 1, fsize);      # size
    kpayload_set(base, 2, inode_num);  # inode_num
    return fd;
}

# === File-data write + truncate (WRITE arc 1.33.x — W3) ===============
#
# ext2_write_at is the mutating sibling of ext2_read_at; ext2_bmap_alloc
# the allocating sibling of ext2_logical_to_physical. Scope: direct +
# single-indirect block allocation (covers files up to 12*bs + (bs/4)*bs
# = ~4 MB on 4K blocks — every base-stage file). Double/triple-indirect
# allocation is deferred (the read path supports reading all levels; we
# just don't write files that large at base stage). All gated on
# ext2_write_ok. Commit order per doc § 3.

# Per-op allocation accounting (for i_blocks) + "data block was freshly
# allocated" flag (for zero-vs-RMW on a partial write).
var ext2_bmap_alloc_count = 0;
var ext2_bmap_was_new     = 0;

# Map logical block -> physical, ALLOCATING the data block (and the
# single-indirect block, if needed) when absent. Mutates inode_buf in
# place (i_block[] for direct; i_block[12] when the indirect block is
# born). Bumps ext2_bmap_alloc_count per block allocated (data + indirect)
# and sets ext2_bmap_was_new=1 iff the returned DATA block is new. Returns
# phys block# (>0), or 0 on ENOSPC / unsupported depth.
fn ext2_bmap_alloc(inode_buf, lblk) {
    ext2_bmap_was_new = 0;
    if (ext2_write_ok == 0) { return 0; }
    # Extent-mapped inodes (i_flags & EXTENTS_FL 0x80000): i_block[] holds
    # an ext4 extent header, NOT direct/indirect pointers — walking it as
    # pointers corrupts the tree. Extent *allocation* is a deferred cycle
    # (audit § 11); refuse here so the writer never authors into an extent
    # inode. New AGNOS files are always indirect (ext2_create zeroes
    # i_flags), so this only fires on Linux-created (mkfs/cp) extent files
    # + dirs — for which inserting into an EXISTING block still works (that
    # path reads via the extent walker + writes the block back directly;
    # only block *append* lands here). 1.33.1 bite 1.
    if ((ext2_inode_flags(inode_buf) & 0x80000) != 0) { return 0; }
    var ptrs = ext2_blocksize / 4;

    # --- direct (0..11) ---
    if (lblk < 12) {
        var p = ext2_inode_block_ptr(inode_buf, lblk);
        if (p != 0) { return p; }
        var nb = ext2_alloc_block(0);
        if (nb <= 0) { return 0; }
        ext2_bmap_alloc_count = ext2_bmap_alloc_count + 1;
        ext2_bmap_was_new = 1;
        ext2_inode_set_block_ptr(inode_buf, lblk, nb);
        return nb;
    }

    # --- single-indirect (12 .. 12+ptrs-1) ---
    if (lblk < 12 + ptrs) {
        var idx = lblk - 12;
        var ind = ext2_inode_block_ptr(inode_buf, 12);
        if (ind == 0) {
            # birth the indirect block: alloc + zero + write, then link it.
            ind = ext2_alloc_block(0);
            if (ind <= 0) { return 0; }
            ext2_bmap_alloc_count = ext2_bmap_alloc_count + 1;
            var z = 0;
            while (z < ext2_blocksize) { store8(&ext2_indirect_buf_l1 + z, 0); z = z + 1; }
            if (ext2_write_block(ind, &ext2_indirect_buf_l1) != 0) { return 0; }
            ext2_inode_set_block_ptr(inode_buf, 12, ind);
        }
        if (ext2_read_block(ind, &ext2_indirect_buf_l1) != 0) { return 0; }
        var dp = ext2_load32_le(&ext2_indirect_buf_l1, idx * 4);
        if (dp != 0) { return dp; }
        var db = ext2_alloc_block(ind);             # goal: near the indirect block
        if (db <= 0) { return 0; }
        ext2_bmap_alloc_count = ext2_bmap_alloc_count + 1;
        ext2_bmap_was_new = 1;
        ext2_store32_le(&ext2_indirect_buf_l1, idx * 4, db);
        if (ext2_write_block(ind, &ext2_indirect_buf_l1) != 0) { return 0; }
        return db;
    }

    return 0;   # double/triple-indirect allocation deferred (base-stage cap)
}

# Write `len` bytes from `src` at byte `offset` into a regular file.
# Allocates blocks on demand (sparse holes between old EOF and offset stay
# holes — their pointers remain 0, read-zero-filled). Grows i_size; bumps
# i_blocks by (blocks allocated)*sectors_per_block. Returns bytes written
# (>=0, may be < len on ENOSPC) or -1 on error. Per doc § 3 the data lands
# before the inode pointer/size is persisted (put_inode is last).
fn ext2_write_at(inode_num, offset, src, len) {
    if (ext2_active == 0)   { return 0 - 1; }
    if (ext2_write_ok == 0) { return 0 - 1; }
    if (len == 0)           { return 0; }
    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }
    if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) != 0x8000) { return 0 - 1; }
    if ((ext2_inode_flags(&ext2_inode_buf) & 0x80000) != 0) {
        kprintln("ext2: write to extent inode unsupported (deferred)", 50);
        return 0 - 1;
    }

    ext2_bmap_alloc_count = 0;
    var written = 0;
    var cur = offset;
    var rem = len;
    while (rem > 0) {
        var lblk = cur / ext2_blocksize;
        var boff = cur - lblk * ext2_blocksize;
        var chunk = ext2_blocksize - boff;
        if (chunk > rem) { chunk = rem; }

        var phys = ext2_bmap_alloc(&ext2_inode_buf, lblk);
        if (phys <= 0) { break; }                    # ENOSPC / depth cap — return partial
        var was_new = ext2_bmap_was_new;

        if (chunk == ext2_blocksize) {
            # full-block overwrite — no need to preserve anything
            var c = 0;
            while (c < ext2_blocksize) {
                store8(&ext2_block_buf + c, load8(src + written + c));
                c = c + 1;
            }
        } else {
            # partial block: zero a freshly-born block, else RMW the old one
            if (was_new == 1) {
                var zz = 0;
                while (zz < ext2_blocksize) { store8(&ext2_block_buf + zz, 0); zz = zz + 1; }
            } else {
                if (ext2_read_block(phys, &ext2_block_buf) != 0) { break; }
            }
            var c2 = 0;
            while (c2 < chunk) {
                store8(&ext2_block_buf + boff + c2, load8(src + written + c2));
                c2 = c2 + 1;
            }
        }
        if (ext2_write_block(phys, &ext2_block_buf) != 0) { break; }

        written = written + chunk;
        cur = cur + chunk;
        rem = rem - chunk;
    }

    # grow i_size (base stage = lo half only); add allocated blocks to i_blocks
    var end_off = offset + written;
    if (end_off > ext2_inode_size_lo(&ext2_inode_buf)) {
        ext2_inode_set_size_lo(&ext2_inode_buf, end_off);
    }
    if (ext2_bmap_alloc_count > 0) {
        var add = ext2_bmap_alloc_count * (ext2_blocksize / 512);
        ext2_inode_set_blocks_lo(&ext2_inode_buf, ext2_inode_blocks_lo(&ext2_inode_buf) + add);
    }
    if (ext2_put_inode(inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }
    return written;
}

# Truncate a regular file to zero length: free all data blocks (direct +
# single-indirect) and the indirect block, then i_size = i_blocks = 0.
# Refuses (returns -1) if the file reaches double/triple-indirect — those
# this driver never creates, and freeing them is a deferred sub-cycle.
# Returns the count of blocks freed (>=0) or -1. Caller persists nothing
# else (put_inode is done here). Frees per doc § 3 (pointer cleared, then
# block freed).
fn ext2_truncate_zero(inode_num) {
    if (ext2_active == 0)   { return 0 - 1; }
    if (ext2_write_ok == 0) { return 0 - 1; }
    if (ext2_get_inode(inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }
    if ((ext2_inode_flags(&ext2_inode_buf) & 0x80000) != 0) {
        kprintln("ext2: truncate of extent inode unsupported (deferred)", 53);
        return 0 - 1;
    }

    var ptrs = ext2_blocksize / 4;
    var freed = 0;

    # double/triple-indirect present → refuse (we never create them)
    if (ext2_inode_block_ptr(&ext2_inode_buf, 13) != 0) { return 0 - 1; }
    if (ext2_inode_block_ptr(&ext2_inode_buf, 14) != 0) { return 0 - 1; }

    # direct blocks
    var i = 0;
    while (i < 12) {
        var p = ext2_inode_block_ptr(&ext2_inode_buf, i);
        if (p != 0) {
            ext2_inode_set_block_ptr(&ext2_inode_buf, i, 0);   # clear ptr first
            ext2_free_block(p);
            freed = freed + 1;
        }
        i = i + 1;
    }

    # single-indirect: free each data block, then the indirect block itself
    var ind = ext2_inode_block_ptr(&ext2_inode_buf, 12);
    if (ind != 0) {
        if (ext2_read_block(ind, &ext2_indirect_buf_l1) != 0) { return 0 - 1; }
        var k = 0;
        while (k < ptrs) {
            var dp = ext2_load32_le(&ext2_indirect_buf_l1, k * 4);
            if (dp != 0) { ext2_free_block(dp); freed = freed + 1; }
            k = k + 1;
        }
        ext2_inode_set_block_ptr(&ext2_inode_buf, 12, 0);
        ext2_free_block(ind);
        freed = freed + 1;
    }

    ext2_inode_set_size_lo(&ext2_inode_buf, 0);
    ext2_store32_le(&ext2_inode_buf, 108, 0);     # i_size_high = 0
    ext2_inode_set_blocks_lo(&ext2_inode_buf, 0);
    if (ext2_put_inode(inode_num, &ext2_inode_buf) != 0) { return 0 - 1; }
    return freed;
}

# === W1 write-path self-test (compile-gated EXT2_WRITE_SELFTEST) =======
#
# NON-DESTRUCTIVE proof of the WRITE primitives without changing FS
# content (so host `e2fsck -fn` stays clean). Three checks:
#   1. grp-0 BGDT accounting + superblock free totals — compare to host
#      `debugfs -R stats <img>`.
#   2. block-bitmap free-bit count — should track grp-0 bg_free_blocks.
#   3. identity write-back: read a metadata block + inode 2, write each
#      back UNCHANGED, re-read, assert byte-identical — exercises
#      ext2_write_block + ext2_put_inode end-to-end with zero net change.
# Driven from main.cyr right after ext2_init() under the #ifdef.

fn ext2_write_selftest() {
    # crc32c primitive self-test (1.33.1 bite 2) — mount-independent, so it
    # runs first. Canonical iSCSI vector: crc32c(~0,"123456789",9)=0x1CF96D7C.
    var cc = ext2_crc32c(0xFFFFFFFF, "123456789", 9);
    if (cc == 0x1CF96D7C) { kprintln("ext2w: crc32c selftest OK", 25); }
    else                  { kprintln("ext2w: crc32c selftest MISMATCH", 31); }

    if (ext2_active == 0) { kprintln("ext2w: not mounted -- skip", 26); return 0; }

    # metadata_csum state computed at mount (bite 2). seed is consumed by the
    # checksum recompute hooks in the later bites; printed here for the smoke
    # to cross-check against the host UUID-derived seed.
    kprint("ext2w: csum on=", 15); kprint_num(ext2_csum_on);
    kprint(" seed=", 6); kprint_hex(ext2_csum_seed); kprintln("", 0);

    # 1. group-0 BGDT accounting (group 0 entry is first in the block).
    var bgdt_block = ext2_first_data_block + 1;
    if (ext2_read_block(bgdt_block, &ext2_bgdt_buf) != 0) {
        kprintln("ext2w: BGDT read FAIL", 21); return 0 - 1;
    }
    var g0 = &ext2_bgdt_buf;
    var bbmp = ext2_load32_le(g0, 0);
    kprint("ext2w: grp0 free_blk=", 21); kprint_num(ext2_load16_le(g0, 12));
    kprint(" free_ino=", 10); kprint_num(ext2_load16_le(g0, 14));
    kprint(" dirs=", 6); kprint_num(ext2_load16_le(g0, 16));
    kprintln("", 0);
    kprint("ext2w: sb free_blk=", 19); kprint_num(ext2_sb_free_blocks_count(&ext2_sb_buf));
    kprint(" free_ino=", 10); kprint_num(ext2_sb_free_inodes_count(&ext2_sb_buf));
    kprintln("", 0);

    # 2. block-bitmap free-bit count over the group's blocks_per_group bits.
    if (ext2_read_block(bbmp, &ext2_block_buf) != 0) {
        kprintln("ext2w: bbmp read FAIL", 21); return 0 - 1;
    }
    var free_bits = 0;
    var bit = 0;
    while (bit < ext2_blocks_per_group) {
        if ((load8(&ext2_block_buf + bit / 8) & (1 << (bit & 7))) == 0) {
            free_bits = free_bits + 1;
        }
        bit = bit + 1;
    }
    kprint("ext2w: bitmap free-bits=", 24); kprint_num(free_bits);
    kprintln("", 0);

    # Write checks below mutate the FS — gate on the write-safety flag so
    # a csum/64bit FS reports cleanly instead of failing put_inode.
    if (ext2_write_ok == 0) {
        kprintln("ext2w: read-only FS -- write checks skipped", 43);
        return 0;
    }

    # 3a. identity write-back of the block-bitmap block (still in
    #     ext2_block_buf): write unchanged, re-read into l1 scratch, diff.
    if (ext2_write_block(bbmp, &ext2_block_buf) != 0) {
        kprintln("ext2w: block id-write FAIL", 26); return 0 - 1;
    }
    if (ext2_read_block(bbmp, &ext2_indirect_buf_l1) != 0) {
        kprintln("ext2w: block reread FAIL", 24); return 0 - 1;
    }
    var ok = 1;
    var j = 0;
    while (j < ext2_blocksize) {
        if (load8(&ext2_block_buf + j) != load8(&ext2_indirect_buf_l1 + j)) {
            ok = 0; break;
        }
        j = j + 1;
    }
    if (ok == 1) { kprintln("ext2w: block id write-back OK", 29); }
    else         { kprintln("ext2w: block id write-back MISMATCH", 35); }

    # 3b. identity put_inode of root (inode 2): get -> put unchanged ->
    #     get into a distinct scratch (ext2_extent_buf) -> diff.
    if (ext2_get_inode(2, &ext2_inode_buf) != 0) {
        kprintln("ext2w: root get FAIL", 20); return 0 - 1;
    }
    if (ext2_put_inode(2, &ext2_inode_buf) != 0) {
        kprintln("ext2w: root put FAIL", 20); return 0 - 1;
    }
    if (ext2_get_inode(2, &ext2_extent_buf) != 0) {
        kprintln("ext2w: root reget FAIL", 22); return 0 - 1;
    }
    var iok = 1;
    var k = 0;
    while (k < ext2_inode_size) {
        if (load8(&ext2_inode_buf + k) != load8(&ext2_extent_buf + k)) {
            iok = 0; break;
        }
        k = k + 1;
    }
    if (iok == 1) { kprintln("ext2w: inode id put OK", 22); }
    else          { kprintln("ext2w: inode id put MISMATCH", 28); }

    # === W2: allocator round-trip — alloc 3 blocks + 1 inode, free them,
    #     assert free-counts return to baseline (proves bitmap set/clear +
    #     BGDT/SB accounting symmetry). Net FS change = zero → e2fsck clean.
    var fb0 = ext2_sb_free_blocks_count(&ext2_sb_buf);
    var fi0 = ext2_sb_free_inodes_count(&ext2_sb_buf);
    var a1 = ext2_alloc_block(0);
    var a2 = ext2_alloc_block(a1);
    var a3 = ext2_alloc_block(a2);
    var ain = ext2_alloc_inode(0);
    kprint("ext2w: alloc blk ", 17); kprint_num(a1);
    kprint(" ", 1); kprint_num(a2);
    kprint(" ", 1); kprint_num(a3);
    kprint(" ino ", 5); kprint_num(ain);
    kprintln("", 0);
    ext2_free_block(a3);
    ext2_free_block(a2);
    ext2_free_block(a1);
    ext2_free_inode(ain, 0);
    var fb1 = ext2_sb_free_blocks_count(&ext2_sb_buf);
    var fi1 = ext2_sb_free_inodes_count(&ext2_sb_buf);
    kprint("ext2w: free_blk ", 16); kprint_num(fb0);
    kprint(" -> ", 4); kprint_num(fb1);
    kprint(" free_ino ", 10); kprint_num(fi0);
    kprint(" -> ", 4); kprint_num(fi1);
    kprintln("", 0);
    if ((fb0 == fb1) & (fi0 == fi1) & (a1 > 0) & (ain > 0)) {
        kprintln("ext2w: W2 alloc/free round-trip OK", 34);
    } else {
        kprintln("ext2w: W2 alloc/free round-trip MISMATCH", 40);
    }

    # === W3: file-data write (ext2_write_at) + sparse alloc + truncate ===
    # W3 targets files the self-test CREATES (always indirect-mapped — see
    # ext2_create, which zeroes i_flags), NOT the mkfs `-d` seeds: on a
    # 64bit/ext4 image the seeds are extent-mapped (i_flags 0x80000) and
    # writing them is correctly refused (1.33.1 bite-1 guard, audit § 11).
    # Self-created files exercise the real write+alloc path on EVERY image
    # profile (stripped / 64bit / metadata_csum).
    var hino = ext2_create(2, "w3a.txt", 7);
    if (hino <= 0) { kprintln("ext2w: /w3a.txt create FAIL", 27); return 0; }
    # W3a: write a 200-byte pattern @0; read back, compare.
    var pi = 0;
    while (pi < 256) { store8(&ext2_extent_buf + pi, (pi * 7 + 3) & 0xFF); pi = pi + 1; }
    var wa = ext2_write_at(hino, 0, &ext2_extent_buf, 200);
    var ra = ext2_read_at(hino, 0, &ext2_indirect_buf_l2, 200);
    var w3a = 1;
    if (wa != 200) { w3a = 0; }
    if (ra != 200) { w3a = 0; }
    var ax = 0;
    while (ax < 200) {
        if (load8(&ext2_extent_buf + ax) != load8(&ext2_indirect_buf_l2 + ax)) { w3a = 0; break; }
        ax = ax + 1;
    }
    if (w3a == 1) { kprintln("ext2w: W3 write/read 200 OK", 27); }
    else          { kprintln("ext2w: W3 write/read 200 MISMATCH", 33); }

    # W3b: sparse write — 100 bytes at offset 8192 of a fresh /w3b.txt forces
    # a new block at logical 2 (blocks 0,1 stay holes); assert i_blocks grew
    # by 8 (one 4 KB block = 8 × 512-B sectors).
    var eino = ext2_create(2, "w3b.txt", 7);
    if (eino <= 0) { kprintln("ext2w: /w3b.txt create FAIL", 27); return 0; }
    var qi = 0;
    while (qi < 100) { store8(&ext2_extent_buf + qi, (qi + 65) & 0xFF); qi = qi + 1; }
    if (ext2_get_inode(eino, &ext2_inode_buf) != 0) { kprintln("ext2w: w3b get FAIL", 19); return 0; }
    var ib0 = ext2_inode_blocks_lo(&ext2_inode_buf);
    var wb = ext2_write_at(eino, 8192, &ext2_extent_buf, 100);
    var rb = ext2_read_at(eino, 8192, &ext2_indirect_buf_l2, 100);
    if (ext2_get_inode(eino, &ext2_inode_buf) != 0) { kprintln("ext2w: w3b reget FAIL", 21); return 0; }
    var ib1 = ext2_inode_blocks_lo(&ext2_inode_buf);
    var w3b = 1;
    if (wb != 100) { w3b = 0; }
    if (rb != 100) { w3b = 0; }
    var bx = 0;
    while (bx < 100) {
        if (load8(&ext2_extent_buf + bx) != load8(&ext2_indirect_buf_l2 + bx)) { w3b = 0; break; }
        bx = bx + 1;
    }
    if (ib1 != ib0 + 8) { w3b = 0; }
    if (w3b == 1) { kprintln("ext2w: W3 sparse-alloc write OK", 31); }
    else          { kprintln("ext2w: W3 sparse-alloc write MISMATCH", 37); }

    # W3c: truncate /w3a.txt to 0 — frees its block, i_size=0, read => 0.
    var tfb0 = ext2_sb_free_blocks_count(&ext2_sb_buf);
    var trc = ext2_truncate_zero(hino);
    var tfb1 = ext2_sb_free_blocks_count(&ext2_sb_buf);
    var rc3 = ext2_read_at(hino, 0, &ext2_indirect_buf_l2, 200);
    var w3c = 1;
    if (trc < 1)       { w3c = 0; }
    if (tfb1 <= tfb0)  { w3c = 0; }
    if (rc3 != 0)      { w3c = 0; }
    if (w3c == 1) { kprintln("ext2w: W3 truncate-to-zero OK", 29); }
    else          { kprintln("ext2w: W3 truncate-to-zero MISMATCH", 35); }

    # === W4a: create + write + read (kept for host verify), then a
    #     create→unlink round-trip (free-counts must return).
    var nino = ext2_create(2, "w4keep.txt", 10);
    var w4c = 1;
    if (nino <= 0) { w4c = 0; }
    if (nino > 0) {
        if (ext2_write_at(nino, 0, "AGNOS-W4-WROTE", 14) != 14) { w4c = 0; }
        if (ext2_path_lookup("/w4keep.txt", 11) != nino) { w4c = 0; }
        if (ext2_read_at(nino, 0, &ext2_indirect_buf_l2, 14) != 14) { w4c = 0; }
        if (memeq(&ext2_indirect_buf_l2, "AGNOS-W4-WROTE", 14) != 1) { w4c = 0; }
    }
    if (w4c == 1) { kprintln("ext2w: W4 create+write OK", 25); }
    else          { kprintln("ext2w: W4 create+write MISMATCH", 31); }

    var fb4 = ext2_sb_free_blocks_count(&ext2_sb_buf);
    var fi4 = ext2_sb_free_inodes_count(&ext2_sb_buf);
    var tino = ext2_create(2, "w4tmp.txt", 9);
    var w4u = 1;
    if (tino <= 0) { w4u = 0; }
    if (tino > 0) {
        ext2_write_at(tino, 0, "tmp", 3);
        if (ext2_unlink(2, "w4tmp.txt", 9) != 0) { w4u = 0; }
        if (ext2_path_lookup("/w4tmp.txt", 10) != 0) { w4u = 0; }
    }
    if (ext2_sb_free_blocks_count(&ext2_sb_buf) != fb4) { w4u = 0; }
    if (ext2_sb_free_inodes_count(&ext2_sb_buf) != fi4) { w4u = 0; }
    if (w4u == 1) { kprintln("ext2w: W4 unlink round-trip OK", 30); }
    else          { kprintln("ext2w: W4 unlink round-trip MISMATCH", 36); }

    # === W5: mkdir + rmdir (FS layer) ===
    # mkdir /w5keep (kept for host verify): lookup finds it, it's a dir,
    # root's link count bumps by 1 (the new dir's "..").
    var rl0 = 0;
    if (ext2_get_inode(2, &ext2_inode_buf) == 0) { rl0 = ext2_inode_links_count(&ext2_inode_buf); }
    var dkeep = ext2_mkdir(2, "w5keep", 6);
    var w5m = 1;
    if (dkeep <= 0) { w5m = 0; }
    if (ext2_path_lookup("/w5keep", 7) != dkeep) { w5m = 0; }
    if (dkeep > 0) {
        if (ext2_get_inode(dkeep, &ext2_inode_buf) != 0) { w5m = 0; }
        else { if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) != 0x4000) { w5m = 0; } }
    }
    var rl1 = 0;
    if (ext2_get_inode(2, &ext2_inode_buf) == 0) { rl1 = ext2_inode_links_count(&ext2_inode_buf); }
    if (rl1 != rl0 + 1) { w5m = 0; }
    if (w5m == 1) { kprintln("ext2w: W5 mkdir OK", 18); }
    else          { kprintln("ext2w: W5 mkdir MISMATCH", 24); }

    # rmdir round-trip: mkdir /w5tmp, put a file in it, rmdir must REFUSE
    # (non-empty), unlink the file, rmdir succeeds; counts + parent link +
    # lookup all return to baseline.
    var fb5 = ext2_sb_free_blocks_count(&ext2_sb_buf);
    var fi5 = ext2_sb_free_inodes_count(&ext2_sb_buf);
    var rl5 = 0;
    if (ext2_get_inode(2, &ext2_inode_buf) == 0) { rl5 = ext2_inode_links_count(&ext2_inode_buf); }
    var dtmp = ext2_mkdir(2, "w5tmp", 5);
    var w5r = 1;
    if (dtmp <= 0) { w5r = 0; }
    if (dtmp > 0) {
        if (ext2_create(dtmp, "f", 1) <= 0) { w5r = 0; }
        if (ext2_rmdir(2, "w5tmp", 5) == 0) { w5r = 0; }   # must FAIL (non-empty)
        if (ext2_unlink(dtmp, "f", 1) != 0) { w5r = 0; }
        if (ext2_rmdir(2, "w5tmp", 5) != 0) { w5r = 0; }   # now succeeds
    }
    if (ext2_path_lookup("/w5tmp", 6) != 0) { w5r = 0; }
    if (ext2_sb_free_blocks_count(&ext2_sb_buf) != fb5) { w5r = 0; }
    if (ext2_sb_free_inodes_count(&ext2_sb_buf) != fi5) { w5r = 0; }
    var rl5b = 0;
    if (ext2_get_inode(2, &ext2_inode_buf) == 0) { rl5b = ext2_inode_links_count(&ext2_inode_buf); }
    if (rl5b != rl5) { w5r = 0; }
    if (w5r == 1) { kprintln("ext2w: W5 rmdir round-trip OK", 29); }
    else          { kprintln("ext2w: W5 rmdir round-trip MISMATCH", 35); }

    return 0;
}
