# === FAT-family Filesystem (FAT12/16/32, Read) ===
# 1.34.x FAT-family arc. Partition-aware, multi-backend (routes through
# blk_read_on(fat_backend, fat_partition_first_lba + sector) — mirrors
# ext2's mount), FAT12/16/32 with cluster-chain traversal. See
# agnosticos/docs/development/fat-family-prior-art.md. (Was a minimal
# whole-disk FAT16-RO virtio-only reader before bite 2.)
var fatfs_active = 0;
var fatfs_bytes_per_sector = 0;
var fatfs_sectors_per_cluster = 0;
var fatfs_reserved_sectors = 0;
var fatfs_num_fats = 0;
var fatfs_root_entry_count = 0;
var fatfs_fat_start = 0;             # partition-relative LBA of FAT #0
var fatfs_root_start = 0;            # FAT12/16: partition-relative LBA of fixed root region
var fatfs_data_start = 0;            # partition-relative LBA of cluster 2
var fatfs_total_sectors = 0;
var fatfs_sectors_per_fat = 0;       # resolved (FATSz16 or FATSz32)
var fatfs_type = 0;                  # 12 / 16 / 32 (by CountOfClus, the only correct test)
var fatfs_root_cluster = 0;          # FAT32: first cluster of the root dir chain
var fatfs_count_of_clusters = 0;     # data-region cluster count (drives the type test)
# Mount target — which backend + partition the FS lives on (ext2 pattern).
var fat_backend = 0;                 # BLK_NONE; set during probe
var fat_partition_first_lba = 0;     # 0 = whole-disk; partition base LBA otherwise
var fatfs_boot_buf[64];
var fatfs_dir_buf[64];
var fatfs_fat_buf[64];               # holds the FAT sector being consulted for chain-follow
var fatfs_fat_buf_sector = 0 - 1;    # which partition-relative LBA fatfs_fat_buf currently caches
var fatfs_data_buf[64];
var fatfs_file_buf[512];             # memfile content scratch (4 KB; multi-cluster cat up to one page)
var fatfs_fsinfo_sector = 0;         # FAT32 FSInfo sector (partition-relative); 0 = none
var fatfs_slot_sec = 0;              # write: dir sector of the free slot found by fatfs_find_free_root_slot
var fatfs_slot_idx = 0;              # write: entry index within that sector
var fat_on_esp = 0;                  # 1 if mounted on an ESP-type GPT partition (the boot ESP) — writes refused by default (1.34.x ESP-write safety guard)

# Partition-relative block read — every fatfs read goes through this, so
# the FS works on whichever backend/partition the probe matched (NVMe /
# AHCI / USB-MS / VirtIO), exactly like ext2_blk_read.
fn fat_blk_read(sector, buf) {
    return blk_read_on(fat_backend, fat_partition_first_lba + sector, buf);
}

# Partition-relative block write — the mirror of fat_blk_read for the
# 1.34.x FAT write path. Routes through blk_write_on (+ the 1.33.5
# blk_flush durability barrier is available via blk_flush_on(fat_backend)).
#
# ESP-WRITE SAFETY GUARD (1.34.x arc cap): if the mounted FAT lives on an
# ESP-type GPT partition (the boot ESP — gnoboot's BOOTX64.EFI + the kernel),
# refuse all writes. The ESP is firmware/boot territory; data writes belong
# on a Microsoft-Basic-Data partition or a removable USB stick. This is the
# single write chokepoint, so refusing here blocks every mutation before any
# disk touch. `FAT_ALLOW_ESP_WRITE` overrides it for the QEMU write-smoke,
# whose ESP image is a throwaway test volume. On iron (built without the
# override) the boot ESP is read-only and the burn targets a data volume.
fn fat_blk_write(sector, buf) {
    #ifndef FAT_ALLOW_ESP_WRITE
    if (fat_on_esp == 1) { return 0 - 1; }
    #endif
    return blk_write_on(fat_backend, fat_partition_first_lba + sector, buf);
}

# Parse the BPB/EBPB already loaded in fatfs_boot_buf into the region
# globals + FAT type. FAT12/16/32 per audit § 2.1-2.2. Returns 0 on a
# valid FAT, -1 otherwise. Does NOT touch fat_backend/partition (the
# caller set those before reading the boot sector).
fn fatfs_parse_bpb() {
    if (load8(&fatfs_boot_buf + 510) != 0x55) { return 0 - 1; }
    if (load8(&fatfs_boot_buf + 511) != 0xAA) { return 0 - 1; }

    fatfs_bytes_per_sector = load8(&fatfs_boot_buf + 11) | (load8(&fatfs_boot_buf + 12) << 8);
    # 512-only guard also rejects the GPT protective MBR (0x55AA but
    # zero BPB), which would #DE the geometry divides.
    if (fatfs_bytes_per_sector != 512) { return 0 - 1; }

    fatfs_sectors_per_cluster = load8(&fatfs_boot_buf + 13);
    if (fatfs_sectors_per_cluster == 0) { return 0 - 1; }
    if (fatfs_sectors_per_cluster > 128) { return 0 - 1; }
    var spc_pow2 = fatfs_sectors_per_cluster & (fatfs_sectors_per_cluster - 1);
    if (spc_pow2 != 0) { return 0 - 1; }

    fatfs_reserved_sectors = load8(&fatfs_boot_buf + 14) | (load8(&fatfs_boot_buf + 15) << 8);
    if (fatfs_reserved_sectors == 0) { return 0 - 1; }   # >=1 always (FAT32 ~32)
    fatfs_num_fats = load8(&fatfs_boot_buf + 16);
    if (fatfs_num_fats == 0) { return 0 - 1; }
    if (fatfs_num_fats > 2)  { return 0 - 1; }

    fatfs_root_entry_count = load8(&fatfs_boot_buf + 17) | (load8(&fatfs_boot_buf + 18) << 8);
    if (fatfs_root_entry_count > 16384) { return 0 - 1; }

    # Total sectors: 16-bit @19, else 32-bit @32.
    fatfs_total_sectors = load8(&fatfs_boot_buf + 19) | (load8(&fatfs_boot_buf + 20) << 8);
    if (fatfs_total_sectors == 0) {
        fatfs_total_sectors = load8(&fatfs_boot_buf + 32) | (load8(&fatfs_boot_buf + 33) << 8) | (load8(&fatfs_boot_buf + 34) << 16) | (load8(&fatfs_boot_buf + 35) << 24);
    }
    if (fatfs_total_sectors == 0) { return 0 - 1; }

    # FAT size: FATSz16 @22, else FATSz32 @36 (FAT32). The old reader read
    # only @22 → 0 on FAT32 → broken geometry (audit gap 4).
    fatfs_sectors_per_fat = load8(&fatfs_boot_buf + 22) | (load8(&fatfs_boot_buf + 23) << 8);
    if (fatfs_sectors_per_fat == 0) {
        fatfs_sectors_per_fat = load8(&fatfs_boot_buf + 36) | (load8(&fatfs_boot_buf + 37) << 8) | (load8(&fatfs_boot_buf + 38) << 16) | (load8(&fatfs_boot_buf + 39) << 24);
    }
    if (fatfs_sectors_per_fat == 0) { return 0 - 1; }

    # Region geometry (partition-relative sectors).
    fatfs_fat_start  = fatfs_reserved_sectors;
    fatfs_root_start = fatfs_fat_start + fatfs_num_fats * fatfs_sectors_per_fat;
    var root_sectors = (fatfs_root_entry_count * 32 + fatfs_bytes_per_sector - 1) / fatfs_bytes_per_sector;
    fatfs_data_start = fatfs_root_start + root_sectors;

    # CountOfClus — the ONLY correct FAT-type test (MS spec, audit § 2.2).
    var data_sectors = fatfs_total_sectors - fatfs_data_start;
    fatfs_count_of_clusters = data_sectors / fatfs_sectors_per_cluster;
    if (fatfs_count_of_clusters < 4085) {
        fatfs_type = 12;
    } else {
        if (fatfs_count_of_clusters < 65525) { fatfs_type = 16; }
        else { fatfs_type = 32; }
    }

    # FAT32: root is a cluster chain at RootClus @44, + FSInfo sector @48
    # (partition-relative; write maintains its free-count). FAT12/16: fixed region.
    if (fatfs_type == 32) {
        fatfs_root_cluster = load8(&fatfs_boot_buf + 44) | (load8(&fatfs_boot_buf + 45) << 8) | (load8(&fatfs_boot_buf + 46) << 16) | (load8(&fatfs_boot_buf + 47) << 24);
        if (fatfs_root_cluster < 2) { return 0 - 1; }
        fatfs_fsinfo_sector = load8(&fatfs_boot_buf + 48) | (load8(&fatfs_boot_buf + 49) << 8);
    } else {
        fatfs_root_cluster = 0;
        fatfs_fsinfo_sector = 0;
        if (fatfs_root_entry_count == 0) { return 0 - 1; }   # FAT12/16 need a fixed root
    }
    return 0;
}

# Try to mount a FAT on (backend, partition base LBA). Sets the mount
# target, reads + parses the boot sector via the partition-relative path.
# Returns 1 on a valid FAT mount candidate, 0 otherwise.
fn fatfs_probe_backend(tag, part_lba) {
    if (blk_is_registered(tag) == 0) { return 0; }
    fat_backend = tag;
    fat_partition_first_lba = part_lba;
    fatfs_fat_buf_sector = 0 - 1;                    # invalidate FAT-sector cache
    if (fat_blk_read(0, &fatfs_boot_buf) != 0) { return 0; }
    if (fatfs_parse_bpb() != 0) { return 0; }
    return 1;
}

# Multi-backend, partition-aware mount — mirrors ext2_init. Walk every
# registered backend; try whole-disk FAT first (mkfs.vfat on a raw
# image), then, on the blk_active backend with a parsed GPT, the ESP /
# Microsoft-Basic-Data partitions (where FAT lives). First match wins.
fn fatfs_init() {
    var candidates_n = 5;
    var candidates[5];
    store8(&candidates + 0, BLK_NVME);
    store8(&candidates + 1, BLK_AHCI);
    store8(&candidates + 2, BLK_USB_MS);
    store8(&candidates + 3, BLK_VIRTIO);
    store8(&candidates + 4, BLK_RAMDISK);

    var matched = 0;
    for (var ci = 0; ci < candidates_n; ci = ci + 1) {
        var tag = load8(&candidates + ci);
        if (blk_is_registered(tag) == 0) { continue; }

        # Whole-disk FAT (no partition table) — not an ESP, so writable.
        if (fatfs_probe_backend(tag, 0) == 1) { fat_on_esp = 0; matched = 1; break; }

        # Partition-aware: GPT is parsed only against blk_active (ext2's
        # same constraint). Gate on ESP / MSFT-Basic type GUIDs — FAT
        # doesn't live in a Linux-FS partition. Record whether the matched
        # partition is the ESP (→ write-protected by the guard).
        if (gpt_present == 1) {
            if (tag == blk_active) {
                for (var pi = 0; pi < gpt_partition_count; pi = pi + 1) {
                    if (gpt_partition_info(pi) != 1) { continue; }
                    var is_fat = 0;
                    var is_esp = 0;
                    if (gpt_q_type_lo == GPT_TYPE_ESP_LO) {
                        if (gpt_q_type_hi == GPT_TYPE_ESP_HI) { is_fat = 1; is_esp = 1; }
                    }
                    if (gpt_q_type_lo == GPT_TYPE_MSFT_BASIC_LO) {
                        if (gpt_q_type_hi == GPT_TYPE_MSFT_BASIC_HI) { is_fat = 1; }
                    }
                    if (is_fat == 0) { continue; }
                    if (fatfs_probe_backend(tag, gpt_q_first_lba) == 1) { fat_on_esp = is_esp; matched = 1; break; }
                }
            }
        }
        if (matched == 1) { break; }
    }

    if (matched == 0) {
        fat_backend = 0;
        fat_partition_first_lba = 0;
        return 0 - 1;
    }

    fatfs_active = 1;
    kprint("fat: mounted FAT", 16);
    kprint_num(fatfs_type);
    kprint(" backend=", 9);
    kprint_num(fat_backend);
    if (fat_partition_first_lba > 0) {
        kprint(" partition_lba=", 15);
        kprint_num(fat_partition_first_lba);
    } else {
        kprint(" whole-disk", 11);
    }
    kprintln("", 0);
    return 0;
}

# Follow the FAT chain: next cluster after `cluster`, or 0 on EOC / bad /
# error (caller treats 0 as end-of-chain). Caches the consulted FAT
# sector in fatfs_fat_buf. FAT12 packs 1.5 bytes/entry and can straddle a
# sector boundary. Audit § 2.3.
fn fat_next_cluster(cluster) {
    if (cluster < 2) { return 0; }
    var fat_offset = 0;
    if (fatfs_type == 16) { fat_offset = cluster * 2; }
    if (fatfs_type == 32) { fat_offset = cluster * 4; }
    if (fatfs_type == 12) { fat_offset = cluster + (cluster / 2); }

    var sec = fatfs_fat_start + (fat_offset / 512);
    var off = fat_offset % 512;
    if (fatfs_fat_buf_sector != sec) {
        if (fat_blk_read(sec, &fatfs_fat_buf) != 0) { return 0; }
        fatfs_fat_buf_sector = sec;
    }

    if (fatfs_type == 16) {
        var v16 = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8);
        if (v16 >= 0xFFF8) { return 0; }
        if (v16 == 0xFFF7) { return 0; }
        return v16;
    }
    if (fatfs_type == 32) {
        var v32 = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8) | (load8(&fatfs_fat_buf + off + 2) << 16) | (load8(&fatfs_fat_buf + off + 3) << 24);
        v32 = v32 & 0x0FFFFFFF;
        if (v32 >= 0x0FFFFFF8) { return 0; }
        if (v32 == 0x0FFFFFF7) { return 0; }
        return v32;
    }
    # FAT12: two bytes, high byte may be in the next FAT sector.
    var b0 = load8(&fatfs_fat_buf + off);
    var b1 = 0;
    if (off == 511) {
        if (fat_blk_read(sec + 1, &fatfs_fat_buf) != 0) { return 0; }
        fatfs_fat_buf_sector = sec + 1;
        b1 = load8(&fatfs_fat_buf + 0);
    } else {
        b1 = load8(&fatfs_fat_buf + off + 1);
    }
    var v12 = b0 | (b1 << 8);
    if ((cluster & 1) == 1) { v12 = v12 >> 4; } else { v12 = v12 & 0x0FFF; }
    if (v12 >= 0xFF8) { return 0; }
    if (v12 == 0xFF7) { return 0; }
    return v12;
}

# Partition-relative LBA of a cluster's first sector.
fn fatfs_first_sector_of_cluster(cluster) {
    return fatfs_data_start + (cluster - 2) * fatfs_sectors_per_cluster;
}

fn fatfs_print_name(entry_ptr) {
    # FAT directory entry: 8.3 filename at offset 0-10
    # Print name part (8 chars, skip trailing spaces)
    var namelen = 8;
    while (namelen > 0) {
        if (load8(entry_ptr + namelen - 1) != 0x20) { break; }
        namelen = namelen - 1;
    }
    for (var i = 0; i < namelen; i = i + 1) {
        serial_putc(load8(entry_ptr + i));
    }
    # Print extension (3 chars, skip trailing spaces)
    var extlen = 3;
    while (extlen > 0) {
        if (load8(entry_ptr + 8 + extlen - 1) != 0x20) { break; }
        extlen = extlen - 1;
    }
    if (extlen > 0) {
        serial_putc(46);  # '.'
        for (var i = 0; i < extlen; i = i + 1) {
            serial_putc(load8(entry_ptr + 8 + i));
        }
    }
    return 0;
}

fn fatfs_entry_size(entry_ptr) {
    return load8(entry_ptr + 28) | (load8(entry_ptr + 29) << 8) | (load8(entry_ptr + 30) << 16) | (load8(entry_ptr + 31) << 24);
}

fn fatfs_entry_cluster(entry_ptr) {
    # FstClusLO @26 + FstClusHI @20 (FAT32; zero on FAT12/16).
    var lo = load8(entry_ptr + 26) | (load8(entry_ptr + 27) << 8);
    var hi = load8(entry_ptr + 20) | (load8(entry_ptr + 21) << 8);
    return lo | (hi << 16);
}

fn fatfs_ls_sector(entries_per_sector, count_ptr) {
    # Process entries in fatfs_dir_buf, return: 0=continue, -1=end of dir
    for (var e = 0; e < entries_per_sector; e = e + 1) {
        var ep = &fatfs_dir_buf + e * 32;
        var first_byte = load8(ep);
        if (first_byte == 0) { return 0 - 1; }
        if (first_byte == 0xE5) { continue; }
        var attr = load8(ep + 11);
        if (attr == 0x0F) { continue; }
        if ((attr & 0x08) != 0) { continue; }
        serial_print("  ", 2);
        fatfs_print_name(ep);
        var fsize = fatfs_entry_size(ep);
        serial_print("  ", 2);
        kprint_num(fsize);
        serial_println(" bytes", 6);
        var cnt = load64(count_ptr);
        store64(count_ptr, cnt + 1);
    }
    return 0;
}

fn fatfs_ls() {
    if (fatfs_active == 0) { serial_println("no filesystem", 13); return 0; }
    var entries_per_sector = 512 / 32;
    var count = 0;

    if (fatfs_type == 32) {
        # FAT32 root is a cluster chain at fatfs_root_cluster.
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                if (fat_blk_read(base + s, &fatfs_dir_buf) != 0) { return count; }
                var done = fatfs_ls_sector(entries_per_sector, &count);
                if (done < 0) { return count; }
            }
            clus = fat_next_cluster(clus);
        }
        return count;
    }

    # FAT12/16 fixed root region.
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s = 0; s < root_sectors; s = s + 1) {
        if (fat_blk_read(fatfs_root_start + s, &fatfs_dir_buf) != 0) { return count; }
        var done = fatfs_ls_sector(entries_per_sector, &count);
        if (done < 0) { return count; }
    }
    return count;
}

# Build the 11-byte space-padded, upper-cased 8.3 form of `name` into
# `out` (11 bytes). Shared by match (read) + create (write). 8.3 only —
# LFN generation is a follow-on (audit gap 5).
fn fatfs_build_83(name, namelen, out) {
    memset(out, 0x20, 11);
    var dot_pos = 0 - 1;
    for (var i = 0; i < namelen; i = i + 1) {
        if (load8(name + i) == 46) { dot_pos = i; }
    }
    if (dot_pos < 0) {
        # No extension
        for (var i = 0; i < namelen; i = i + 1) {
            if (i >= 8) { break; }
            var ch = load8(name + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(out + i, ch);
        }
    } else {
        for (var i = 0; i < dot_pos; i = i + 1) {
            if (i >= 8) { break; }
            var ch = load8(name + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(out + i, ch);
        }
        var ext_start = dot_pos + 1;
        for (var i = 0; i < namelen - ext_start; i = i + 1) {
            if (i >= 3) { break; }
            var ch = load8(name + ext_start + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(out + 8 + i, ch);
        }
    }
    return 0;
}

fn fatfs_match_name(entry_ptr, name, namelen) {
    var fat_name[16];
    fatfs_build_83(name, namelen, &fat_name);
    return memeq(entry_ptr, &fat_name, 11);
}

fn fatfs_find_inner(sector, entries_per_sector, name, namelen, result_ptr) {
    var r = fat_blk_read(sector, &fatfs_dir_buf);
    if (r != 0) { return 0; }
    for (var e = 0; e < entries_per_sector; e = e + 1) {
        var ep = &fatfs_dir_buf + e * 32;
        var first_byte = load8(ep);
        if (first_byte == 0) { return 0 - 1; }
        if (first_byte == 0xE5) { continue; }
        var attr = load8(ep + 11);
        if (attr == 0x0F) { continue; }
        if ((attr & 0x08) != 0) { continue; }
        if (fatfs_match_name(ep, name, namelen) == 1) {
            # Found it: store cluster + size in result_ptr, and record the
            # dirent's location (sector + slot) so delete/truncate can
            # modify it in place.
            store64(result_ptr, fatfs_entry_cluster(ep));
            store64(result_ptr + 8, fatfs_entry_size(ep));
            fatfs_slot_sec = sector;
            fatfs_slot_idx = e;
            return 1;
        }
    }
    return 0;
}

# Search the root directory for an 8.3 name. Handles both the FAT12/16
# fixed root region and the FAT32 root cluster chain. Returns 1 (result_ptr
# = [cluster, size]), 0 (not found), via fatfs_find_inner per sector.
fn fatfs_find_root(name, namelen, result_ptr) {
    var entries_per_sector = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                var f = fatfs_find_inner(base + s, entries_per_sector, name, namelen, result_ptr);
                if (f == 1) { return 1; }
                if (f < 0) { return 0; }     # end-of-dir marker
            }
            clus = fat_next_cluster(clus);
        }
        return 0;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s = 0; s < root_sectors; s = s + 1) {
        var f2 = fatfs_find_inner(fatfs_root_start + s, entries_per_sector, name, namelen, result_ptr);
        if (f2 == 1) { return 1; }
        if (f2 < 0) { return 0; }
    }
    return 0;
}

fn fatfs_open(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    var result[16];
    if (fatfs_find_root(name, namelen, &result) != 1) { return 0 - 1; }
    var cluster = load64(&result);
    var fsize = load64(&result + 8);
    if (cluster < 2) { return 0 - 1; }
    var max_cluster = fatfs_count_of_clusters + 2;
    if (cluster >= max_cluster) { return 0 - 1; }
    if (fsize > fatfs_total_sectors * 512) { return 0 - 1; }
    # Read the file (multi-cluster, via the chain) into the memfile buffer,
    # capped at one page. Files > 4 KB truncate at the cap — a streaming /
    # bigger memfile is a follow-on bite.
    var cap = fsize;
    if (cap > 4096) { cap = 4096; }
    var got = fatfs_read(cluster, &fatfs_file_buf, cap);
    if (got < 0) { return 0 - 1; }
    return vfs_create_memfile(&fatfs_file_buf, got);
}

# Read a file's data by following its cluster chain into `buf`, up to
# `maxlen` bytes. Returns bytes read (≤ maxlen), or -1 on bad args.
# `buf` must be at least maxlen bytes (caller-owned, distinct from the
# fatfs_data_buf sector scratch used here).
fn fatfs_read(cluster, buf, maxlen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (cluster < 2) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    var max_cluster = fatfs_count_of_clusters + 2;
    var total = 0;
    var clus = cluster;
    while (clus >= 2) {
        if (clus >= max_cluster) { return total; }    # corrupt-chain guard
        if (total >= maxlen) { return total; }
        var base = fatfs_first_sector_of_cluster(clus);
        for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
            if (total >= maxlen) { return total; }
            if (fat_blk_read(base + s, &fatfs_data_buf) != 0) { return total; }
            var chunk = 512;
            if (maxlen - total < chunk) { chunk = maxlen - total; }
            for (var i = 0; i < chunk; i = i + 1) {
                store8(buf + total + i, load8(&fatfs_data_buf + i));
            }
            total = total + chunk;
        }
        clus = fat_next_cluster(clus);
    }
    return total;
}

# === Write path (1.34.x bite 3) ===

# --- FAT-entry I/O (audit § 2.3 / § 3) -------------------------------
# Raw FAT entry value at `cluster` (0=free, EOC/bad, or next-cluster).
# Distinct from fat_next_cluster (which maps EOC/bad → 0); the allocator
# needs the raw value to spot a free (==0) entry. -1 on IO error.
fn fat_get_entry(cluster) {
    var fat_offset = 0;
    if (fatfs_type == 16) { fat_offset = cluster * 2; }
    if (fatfs_type == 32) { fat_offset = cluster * 4; }
    if (fatfs_type == 12) { fat_offset = cluster + (cluster / 2); }
    var sec = fatfs_fat_start + (fat_offset / 512);
    var off = fat_offset % 512;
    if (fatfs_fat_buf_sector != sec) {
        if (fat_blk_read(sec, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fatfs_fat_buf_sector = sec;
    }
    if (fatfs_type == 16) {
        return load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8);
    }
    if (fatfs_type == 32) {
        var v = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8) | (load8(&fatfs_fat_buf + off + 2) << 16) | (load8(&fatfs_fat_buf + off + 3) << 24);
        return v & 0x0FFFFFFF;
    }
    var b0 = load8(&fatfs_fat_buf + off);
    var b1 = 0;
    if (off == 511) {
        if (fat_blk_read(sec + 1, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fatfs_fat_buf_sector = sec + 1;
        b1 = load8(&fatfs_fat_buf + 0);
    } else {
        b1 = load8(&fatfs_fat_buf + off + 1);
    }
    var v12 = b0 | (b1 << 8);
    if ((cluster & 1) == 1) { return v12 >> 4; }
    return v12 & 0x0FFF;
}

# End-of-chain marker for the active FAT type (write is FAT16/32 only).
fn fat_eoc() {
    if (fatfs_type == 16) { return 0xFFFF; }
    return 0x0FFFFFFF;
}

# Write a FAT entry to ALL `fatfs_num_fats` copies (audit § 2.3: a write
# must keep every FAT in sync). FAT16/32 only — FAT12's nibble-packed
# RMW is refused (no realistic AGNOS target is FAT12; reads still work).
# Read-modify-writes each FAT copy's sector. Returns 0/-1.
fn fat_set_entry(cluster, value) {
    if (fatfs_type == 12) { return 0 - 1; }
    var unit = 2;
    if (fatfs_type == 32) { unit = 4; }
    var fat_offset = cluster * unit;
    var fi = 0;
    while (fi < fatfs_num_fats) {
        var base = fatfs_fat_start + fi * fatfs_sectors_per_fat;
        var sec = base + (fat_offset / 512);
        var off = fat_offset % 512;
        if (fat_blk_read(sec, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fatfs_fat_buf_sector = 0 - 1;                  # cache now dirty/ambiguous
        if (fatfs_type == 16) {
            store8(&fatfs_fat_buf + off, value & 0xFF);
            store8(&fatfs_fat_buf + off + 1, (value >> 8) & 0xFF);
        } else {
            # FAT32: preserve the top 4 reserved bits of the existing entry.
            var cur = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8) | (load8(&fatfs_fat_buf + off + 2) << 16) | (load8(&fatfs_fat_buf + off + 3) << 24);
            var nv = (cur & 0xF0000000) | (value & 0x0FFFFFFF);
            store8(&fatfs_fat_buf + off, nv & 0xFF);
            store8(&fatfs_fat_buf + off + 1, (nv >> 8) & 0xFF);
            store8(&fatfs_fat_buf + off + 2, (nv >> 16) & 0xFF);
            store8(&fatfs_fat_buf + off + 3, (nv >> 24) & 0xFF);
        }
        if (fat_blk_write(sec, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fi = fi + 1;
    }
    fatfs_fat_buf_sector = 0 - 1;
    return 0;
}

# Allocate one free cluster: scan for a 0 entry, mark it EOC (all copies),
# return the cluster number, or 0 on ENOSPC / error. Linear scan from
# cluster 2 (the FSInfo next-free hint is an optimization, not used yet).
fn fat_alloc_cluster() {
    var max_c = fatfs_count_of_clusters + 2;
    var c = 2;
    while (c < max_c) {
        if (fat_get_entry(c) == 0) {
            if (fat_set_entry(c, fat_eoc()) != 0) { return 0; }
            return c;
        }
        c = c + 1;
    }
    return 0;
}

# Mark the FAT32 FSInfo free-count + next-free as UNKNOWN (0xFFFFFFFF).
# Cheaper + safer than recomputing on every write: 0xFFFFFFFF is spec-
# valid ("not known") and fsck.fat skips the free-count comparison, so a
# write never leaves a stale-count mismatch. No-op on FAT12/16. Returns 0/-1.
fn fat_fsinfo_mark_unknown() {
    if (fatfs_type != 32) { return 0; }
    if (fatfs_fsinfo_sector == 0) { return 0; }
    if (fat_blk_read(fatfs_fsinfo_sector, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var k = 0;
    while (k < 8) { store8(&fatfs_dir_buf + 488 + k, 0xFF); k = k + 1; }   # Free_Count@488 + Nxt_Free@492
    if (fat_blk_write(fatfs_fsinfo_sector, &fatfs_dir_buf) != 0) { return 0 - 1; }
    return 0;
}

# --- Directory-entry write -------------------------------------------
# Find the first free root-dir slot (0x00 end-of-dir / 0xE5 deleted) and
# record it in fatfs_slot_sec / fatfs_slot_idx. Handles FAT32 root chain
# + FAT12/16 fixed region. Returns 0 on found, -1 if the root is full
# (root-extend is a follow-on). Shared by create + write_file.
fn fatfs_find_free_root_slot() {
    var eps = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        var last_clus = clus;
        while (clus >= 2) {
            last_clus = clus;
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                var sec = base + s;
                if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
                for (var e = 0; e < eps; e = e + 1) {
                    var fb = load8(&fatfs_dir_buf + e * 32);
                    if (fb == 0x00) { fatfs_slot_sec = sec; fatfs_slot_idx = e; return 0; }
                    if (fb == 0xE5) { fatfs_slot_sec = sec; fatfs_slot_idx = e; return 0; }
                }
            }
            clus = fat_next_cluster(clus);
        }
        # root chain is 100% full (no 0x00/0xE5) → extend by a fresh cluster
        # (1.34.4). Safe for a single slot: only reached when no free slot
        # exists anywhere, so the fresh cluster's slot 0 immediately follows
        # the packed chain (no stranded 0x00).
        var nc = fat_root_extend(last_clus);
        if (nc == 0) { return 0 - 1; }
        fatfs_slot_sec = fatfs_first_sector_of_cluster(nc);
        fatfs_slot_idx = 0;
        return 0;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        var sec2 = fatfs_root_start + s2;
        if (fat_blk_read(sec2, &fatfs_dir_buf) != 0) { return 0 - 1; }
        for (var e2 = 0; e2 < eps; e2 = e2 + 1) {
            var fb2 = load8(&fatfs_dir_buf + e2 * 32);
            if (fb2 == 0x00) { fatfs_slot_sec = sec2; fatfs_slot_idx = e2; return 0; }
            if (fb2 == 0xE5) { fatfs_slot_sec = sec2; fatfs_slot_idx = e2; return 0; }
        }
    }
    return 0 - 1;
}

# Write an 8.3 dirent into (sec, slot): re-reads the sector, fills the
# 32-byte entry (name, attr=ARCHIVE, FstClusHI/LO, FileSize), writes back.
# Self-contained (re-reads), so it's safe after intervening FAT/data IO.
fn fatfs_emit_dirent(sec, slot, name11_ptr, cluster, size) {
    if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var ep = &fatfs_dir_buf + slot * 32;
    var i = 0;
    while (i < 32) { store8(ep + i, 0); i = i + 1; }
    var j = 0;
    while (j < 11) { store8(ep + j, load8(name11_ptr + j)); j = j + 1; }
    store8(ep + 11, 0x20);                              # attr = ARCHIVE
    store8(ep + 20, (cluster >> 16) & 0xFF);            # FstClusHI
    store8(ep + 21, (cluster >> 24) & 0xFF);
    store8(ep + 26, cluster & 0xFF);                    # FstClusLO
    store8(ep + 27, (cluster >> 8) & 0xFF);
    store8(ep + 28, size & 0xFF);                       # FileSize
    store8(ep + 29, (size >> 8) & 0xFF);
    store8(ep + 30, (size >> 16) & 0xFF);
    store8(ep + 31, (size >> 24) & 0xFF);
    if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    return 0;
}

# Create an empty 8.3 file (cluster 0, size 0) in the root. fsck.fat-clean
# on its own (an empty file owns no clusters). Refuses an existing name.
fn fatfs_create(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    var exist[16];
    if (fatfs_find_root(name, namelen, &exist) == 1) { return 0 - 1; }
    var name11[16];
    fatfs_build_83(name, namelen, &name11);
    if (fatfs_find_free_root_slot() != 0) { return 0 - 1; }
    return fatfs_emit_dirent(fatfs_slot_sec, fatfs_slot_idx, &name11, 0, 0);
}

# Create an 8.3 file with `len` bytes of content from `src` (audit § 3
# step 1-4). Allocates a cluster chain (alloc → link prev→cur → EOC on
# the last), writes the data (zero-padding the final sector's slack),
# writes the dirent (first cluster + size), then marks FSInfo unknown.
# Refuses an existing name + FAT12. Ordering: data clusters are allocated
# + linked + written BEFORE the dirent is published, so a crash leaves at
# worst leaked clusters (fsck-reclaimable), never a live dirent → free
# chain. ENOSPC rollback is a follow-on (won't trigger in the smoke).
fn fatfs_write_file(name, namelen, src, len) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    var name11[16];
    fatfs_build_83(name, namelen, &name11);

    # Target dirent slot: reuse the existing entry (overwrite) or a free
    # one (create). 8.3-name match only — overwriting an LFN file by its
    # long name is a follow-on (find_root is 8.3-only).
    var res[16];
    var target_sec = 0;
    var target_slot = 0;
    if (fatfs_find_root(name, namelen, &res) == 1) {
        target_sec = fatfs_slot_sec;
        target_slot = fatfs_slot_idx;
        var old_first = load64(&res);
        # Clear the dirent's cluster+size FIRST (stop referencing the old
        # chain), THEN free it — crash leaves leaked clusters, never a live
        # dirent → freed chain. New content is written below.
        if (fat_blk_read(target_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        var oep = &fatfs_dir_buf + target_slot * 32;
        store8(oep + 20, 0); store8(oep + 21, 0); store8(oep + 26, 0); store8(oep + 27, 0);
        store8(oep + 28, 0); store8(oep + 29, 0); store8(oep + 30, 0); store8(oep + 31, 0);
        if (fat_blk_write(target_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        if (old_first >= 2) { if (fat_free_chain(old_first) != 0) { return 0 - 1; } }
    } else {
        if (fatfs_find_free_root_slot() != 0) { return 0 - 1; }
        target_sec = fatfs_slot_sec;
        target_slot = fatfs_slot_idx;
    }

    var first = 0;
    var prev = 0;
    var pos = 0;
    while (pos < len) {
        var c = fat_alloc_cluster();
        if (c == 0) {                                  # ENOSPC: roll back the partial chain
            if (first >= 2) { fat_free_chain(first); }
            return 0 - 1;
        }
        if (first == 0) { first = c; }
        else { if (fat_set_entry(prev, c) != 0) { return 0 - 1; } }   # link prev → c
        prev = c;
        var base = fatfs_first_sector_of_cluster(c);
        var s = 0;
        while (s < fatfs_sectors_per_cluster) {
            if (pos >= len) { s = fatfs_sectors_per_cluster; }   # file ended mid-cluster
            else {
                var k = 0;
                while (k < 512) {
                    if (pos + k < len) { store8(&fatfs_data_buf + k, load8(src + pos + k)); }
                    else { store8(&fatfs_data_buf + k, 0); }   # zero-pad slack
                    k = k + 1;
                }
                if (fat_blk_write(base + s, &fatfs_data_buf) != 0) { return 0 - 1; }
                pos = pos + 512;
                s = s + 1;
            }
        }
    }
    # Last allocated cluster is already EOC (fat_alloc set it; we only
    # overwrote PRIOR clusters' EOC when linking the next). Publish the
    # dirent (first cluster + true size), then FSInfo.
    if (fatfs_emit_dirent(target_sec, target_slot, &name11, first, len) != 0) { return 0 - 1; }
    fat_fsinfo_mark_unknown();
    return 0;
}

# Free a cluster chain starting at `first` — set every FAT entry in the
# chain to 0 (free), in all FAT copies. Reads each cluster's next-pointer
# BEFORE freeing it. Loop-guarded against a self-referential chain.
# FAT16/32 only (fat_set_entry refuses FAT12). Returns 0/-1.
fn fat_free_chain(first) {
    if (fatfs_type == 12) { return 0 - 1; }
    var max_c = fatfs_count_of_clusters + 2;
    var c = first;
    var guard = 0;
    while (c >= 2) {
        if (c >= max_c) { return 0 - 1; }            # corrupt chain (out of range)
        var nxt = fat_next_cluster(c);               # read next BEFORE freeing c
        if (fat_set_entry(c, 0) != 0) { return 0 - 1; }
        c = nxt;
        guard = guard + 1;
        if (guard > max_c) { return 0 - 1; }         # loop guard
    }
    return 0;
}

# Delete (unlink) an 8.3 file from the root. Ordered per audit § 3
# inverse: mark the dirent 0xE5 FIRST (file no longer referenced), THEN
# free the cluster chain — so a crash between leaves leaked clusters
# (fsck-reclaimable), never a live dirent → free chain (cross-link risk).
# FAT16/32 only. Returns 0/-1.
fn fatfs_delete(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    var res[16];
    if (fatfs_find_root(name, namelen, &res) != 1) { return 0 - 1; }   # not found
    var first = load64(&res);
    var sec = fatfs_slot_sec;
    var slot = fatfs_slot_idx;
    # 1. mark the dirent deleted.
    if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    store8(&fatfs_dir_buf + slot * 32, 0xE5);
    if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    # 2. free the chain.
    if (first >= 2) {
        if (fat_free_chain(first) != 0) { return 0 - 1; }
    }
    fat_fsinfo_mark_unknown();
    return 0;
}

# Truncate an 8.3 file to zero length: clear the dirent's cluster pointer
# + size FIRST (file now empty, no longer references the chain), THEN free
# the old chain. Same crash-safe ordering as delete. FAT16/32 only.
# (Arbitrary-length truncate is a follow-on.) Returns 0/-1.
fn fatfs_truncate_zero(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    var res[16];
    if (fatfs_find_root(name, namelen, &res) != 1) { return 0 - 1; }
    var first = load64(&res);
    var sec = fatfs_slot_sec;
    var slot = fatfs_slot_idx;
    # 1. clear cluster pointer + size in the dirent.
    if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var ep = &fatfs_dir_buf + slot * 32;
    store8(ep + 20, 0); store8(ep + 21, 0);          # FstClusHI = 0
    store8(ep + 26, 0); store8(ep + 27, 0);          # FstClusLO = 0
    store8(ep + 28, 0); store8(ep + 29, 0); store8(ep + 30, 0); store8(ep + 31, 0);   # size = 0
    if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    # 2. free the old chain.
    if (first >= 2) {
        if (fat_free_chain(first) != 0) { return 0 - 1; }
    }
    fat_fsinfo_mark_unknown();
    return 0;
}

# Resize an 8.3 file to `newlen` bytes. SHRINK keeps the first ceil(newlen/
# cluster) clusters, caps that cluster EOC, frees the tail (size + EOC first,
# THEN free — a crash leaks the tail, never a live dirent → free chain).
# GROW (1.34.3) extends with zero-filled clusters (see the grow block below).
# FAT16/32 only.
fn fatfs_truncate(name, namelen, newlen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    var res[16];
    if (fatfs_find_root(name, namelen, &res) != 1) { return 0 - 1; }
    var first = load64(&res);
    var oldsize = load64(&res + 8);
    var sec = fatfs_slot_sec;
    var slot = fatfs_slot_idx;
    if (newlen == oldsize) { return 0; }               # no-op

    # GROW (1.34.3 bite 3): extend to newlen, the grown region reading as
    # zeros. Zero the old last cluster's slack beyond oldsize, allocate +
    # zero-fill the new clusters, link them, then publish the new size last
    # (a crash leaves a chain longer than the dirent size — fsck-fixable —
    # never a live dirent → unwritten/garbage cluster). ENOSPC rolls back.
    if (newlen > oldsize) {
        var bpc0 = fatfs_sectors_per_cluster * 512;
        var cur_clus = (oldsize + bpc0 - 1) / bpc0;    # 0 if empty
        var new_clus = (newlen + bpc0 - 1) / bpc0;
        var last = 0;
        if (first >= 2) {
            last = first;
            var gi = 1;
            while (gi < cur_clus) {
                var gn = fat_next_cluster(last);
                if (gn == 0) { return 0 - 1; }          # chain shorter than size — corrupt
                last = gn;
                gi = gi + 1;
            }
            var off_in = oldsize % bpc0;                # bytes used in the last cluster (0 = full)
            if (off_in != 0) {
                var gbase = fatfs_first_sector_of_cluster(last);
                var gs = off_in / 512;
                var gsoff = off_in % 512;
                while (gs < fatfs_sectors_per_cluster) {
                    if (fat_blk_read(gbase + gs, &fatfs_data_buf) != 0) { return 0 - 1; }
                    var gk = gsoff;
                    while (gk < 512) { store8(&fatfs_data_buf + gk, 0); gk = gk + 1; }
                    if (fat_blk_write(gbase + gs, &fatfs_data_buf) != 0) { return 0 - 1; }
                    gsoff = 0;
                    gs = gs + 1;
                }
            }
        }
        var need_new = new_clus - cur_clus;
        var prev = last;
        var newfirst = 0;
        var gj = 0;
        while (gj < need_new) {
            var gc = fat_alloc_cluster();
            if (gc == 0) {                              # ENOSPC: roll back the partial growth
                if (newfirst >= 2) { fat_free_chain(newfirst); }
                if (last >= 2) { fat_set_entry(last, fat_eoc()); }
                return 0 - 1;
            }
            if (newfirst == 0) { newfirst = gc; }
            if (prev >= 2) { if (fat_set_entry(prev, gc) != 0) { return 0 - 1; } }   # link prev → gc
            prev = gc;
            var nbase = fatfs_first_sector_of_cluster(gc);
            var ns = 0;
            while (ns < fatfs_sectors_per_cluster) {
                var nz = 0;
                while (nz < 512) { store8(&fatfs_data_buf + nz, 0); nz = nz + 1; }
                if (fat_blk_write(nbase + ns, &fatfs_data_buf) != 0) { return 0 - 1; }
                ns = ns + 1;
            }
            gj = gj + 1;
        }
        # publish: size = newlen (+ first cluster if the file was empty).
        if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        var gep = &fatfs_dir_buf + slot * 32;
        if (first < 2) {
            store8(gep + 20, (newfirst >> 16) & 0xFF); store8(gep + 21, (newfirst >> 24) & 0xFF);
            store8(gep + 26, newfirst & 0xFF); store8(gep + 27, (newfirst >> 8) & 0xFF);
        }
        store8(gep + 28, newlen & 0xFF); store8(gep + 29, (newlen >> 8) & 0xFF);
        store8(gep + 30, (newlen >> 16) & 0xFF); store8(gep + 31, (newlen >> 24) & 0xFF);
        if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        fat_fsinfo_mark_unknown();
        return 0;
    }

    if (newlen == 0) { return fatfs_truncate_zero(name, namelen); }

    var bpc = fatfs_sectors_per_cluster * 512;
    var keep = newlen / bpc;
    if (newlen % bpc != 0) { keep = keep + 1; }        # clusters to keep (ceil)

    # Walk to the keep-th cluster (the new last); capture the tail first.
    var c = first;
    var idx = 1;
    while (idx < keep) {
        var nxt = fat_next_cluster(c);
        if (nxt == 0) { return 0 - 1; }                # chain shorter than size says — corrupt
        c = nxt;
        idx = idx + 1;
    }
    var tail = fat_next_cluster(c);

    # 1. write the new (smaller) size into the dirent.
    if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var ep = &fatfs_dir_buf + slot * 32;
    store8(ep + 28, newlen & 0xFF); store8(ep + 29, (newlen >> 8) & 0xFF);
    store8(ep + 30, (newlen >> 16) & 0xFF); store8(ep + 31, (newlen >> 24) & 0xFF);
    if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    # 2. cap the new last cluster EOC.
    if (fat_set_entry(c, fat_eoc()) != 0) { return 0 - 1; }
    # 3. free the now-orphaned tail.
    if (tail >= 2) { if (fat_free_chain(tail) != 0) { return 0 - 1; } }
    fat_fsinfo_mark_unknown();
    return 0;
}

# === LFN (long filename) write (1.34.x bite 3d) ===

# LFN checksum of the 11-byte 8.3 short alias (FAT spec): an 8-bit
# right-rotate-and-add over the 11 name bytes. Every LFN entry carries
# this so the OS can detect an orphaned LFN vs its 8.3 entry.
fn fat_lfn_checksum(n) {
    var sum = 0;
    var i = 0;
    while (i < 11) {
        var rot = ((sum & 1) << 7) | ((sum >> 1) & 0x7F);
        sum = (rot + load8(n + i)) & 0xFF;
        i = i + 1;
    }
    return sum;
}

# Does `name` fit a clean 8.3 (no LFN needed)? name-part ≤8, ext ≤3, ≤1
# dot, non-empty name-part. (Lowercase is allowed — uppercased into 8.3,
# case not preserved for short names.) Returns 1 = fits 8.3, 0 = needs LFN.
fn fatfs_name_fits_83(name, namelen) {
    var dot = 0 - 1;
    var ndots = 0;
    var i = 0;
    while (i < namelen) {
        if (load8(name + i) == 46) { dot = i; ndots = ndots + 1; }
        i = i + 1;
    }
    if (ndots > 1) { return 0; }
    var name_len = namelen;
    var ext_len = 0;
    if (dot >= 0) { name_len = dot; ext_len = namelen - dot - 1; }
    if (name_len == 0) { return 0; }
    if (name_len > 8) { return 0; }
    if (ext_len > 3) { return 0; }
    return 1;
}

# Scan the root for an 8.3 entry whose 11-byte name equals `alias11`.
# Returns 1 if it exists (alias taken), 0 if free. Skips LFN + deleted.
fn fatfs_alias_exists(alias11) {
    var eps = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                if (fat_blk_read(base + s, &fatfs_dir_buf) != 0) { return 0; }
                for (var e = 0; e < eps; e = e + 1) {
                    var ep = &fatfs_dir_buf + e * 32;
                    var fb = load8(ep);
                    if (fb == 0) { return 0; }
                    if (fb == 0xE5) { continue; }
                    if (load8(ep + 11) == 0x0F) { continue; }
                    if (memeq(ep, alias11, 11) == 1) { return 1; }
                }
            }
            clus = fat_next_cluster(clus);
        }
        return 0;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        if (fat_blk_read(fatfs_root_start + s2, &fatfs_dir_buf) != 0) { return 0; }
        for (var e2 = 0; e2 < eps; e2 = e2 + 1) {
            var ep2 = &fatfs_dir_buf + e2 * 32;
            var fb2 = load8(ep2);
            if (fb2 == 0) { return 0; }
            if (fb2 == 0xE5) { continue; }
            if (load8(ep2 + 11) == 0x0F) { continue; }
            if (memeq(ep2, alias11, 11) == 1) { return 1; }
        }
    }
    return 0;
}

# Generate a unique 8.3 short alias for a long `name` into `out` (11
# bytes): BASIS~N.EXT (basis = first ≤6 upper-cased non-dot/space chars
# of the name-part; N = 1..9 first free). Returns 0/-1 (no free ~N).
fn fatfs_gen_alias(name, namelen, out) {
    memset(out, 0x20, 11);
    var dot = 0 - 1;
    var i = 0;
    while (i < namelen) { if (load8(name + i) == 46) { dot = i; } i = i + 1; }
    var name_end = namelen;
    if (dot >= 0) { name_end = dot; }
    var bi = 0;
    var k = 0;
    while (k < name_end) {
        if (bi >= 6) { k = name_end; }
        else {
            var ch = load8(name + k);
            if (ch != 46) { if (ch != 32) {
                    if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
                    store8(out + bi, ch);
                    bi = bi + 1;
                } }
            k = k + 1;
        }
    }
    store8(out + 6, 126);          # '~'
    if (dot >= 0) {
        var ei = 0;
        var e = dot + 1;
        while (e < namelen) {
            if (ei >= 3) { e = namelen; }
            else {
                var ch2 = load8(name + e);
                if (ch2 >= 97) { if (ch2 <= 122) { ch2 = ch2 - 32; } }
                store8(out + 8 + ei, ch2);
                ei = ei + 1;
                e = e + 1;
            }
        }
    }
    var nch = 49;                  # '1'
    while (nch <= 57) {            # '1'..'9'
        store8(out + 7, nch);
        if (fatfs_alias_exists(out) == 0) { return 0; }
        nch = nch + 1;
    }
    return 0 - 1;
}

# Find `need` consecutive free root-dir slots WITHIN one sector (LFN set
# = K LFN entries + 1 8.3 entry must be contiguous). Records the run
# start in fatfs_slot_sec / fatfs_slot_idx. Returns 0/-1. (need ≤ 16;
# a run spanning a sector boundary is a follow-on.)
fn fatfs_find_free_run(need) {
    var eps = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                var sec = base + s;
                if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
                var run = 0;
                var start = 0;
                for (var e = 0; e < eps; e = e + 1) {
                    var fb = load8(&fatfs_dir_buf + e * 32);
                    if (fb == 0x00) { if (run == 0) { start = e; } run = run + 1; }
                    else { if (fb == 0xE5) { if (run == 0) { start = e; } run = run + 1; }
                        else { run = 0; } }
                    if (run >= need) { fatfs_slot_sec = sec; fatfs_slot_idx = start; return 0; }
                }
            }
            clus = fat_next_cluster(clus);
        }
        return 0 - 1;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        var sec2 = fatfs_root_start + s2;
        if (fat_blk_read(sec2, &fatfs_dir_buf) != 0) { return 0 - 1; }
        var run2 = 0;
        var start2 = 0;
        for (var e2 = 0; e2 < eps; e2 = e2 + 1) {
            var fb2 = load8(&fatfs_dir_buf + e2 * 32);
            if (fb2 == 0x00) { if (run2 == 0) { start2 = e2; } run2 = run2 + 1; }
            else { if (fb2 == 0xE5) { if (run2 == 0) { start2 = e2; } run2 = run2 + 1; }
                else { run2 = 0; } }
            if (run2 >= need) { fatfs_slot_sec = sec2; fatfs_slot_idx = start2; return 0; }
        }
    }
    return 0 - 1;
}

# Fill one 32-byte LFN entry at `ep`: sequence `seq` (| 0x40 if last),
# 13 UTF-16 chars of `name` starting at chunk_index*13 (0x0000 terminator
# then 0xFFFF padding past the end), attr 0x0F, `checksum`, FstClusLO=0.
fn fatfs_emit_lfn(ep, seq, is_last, checksum, name, namelen, chunk_index) {
    var i = 0;
    while (i < 32) { store8(ep + i, 0); i = i + 1; }
    var ord = seq;
    if (is_last == 1) { ord = ord | 0x40; }
    store8(ep + 0, ord);
    store8(ep + 11, 0x0F);                 # attr = LFN
    store8(ep + 13, checksum);
    # the 13 UTF-16 char slots within the entry
    var offs[16];
    store8(&offs + 0, 1);  store8(&offs + 1, 3);  store8(&offs + 2, 5);
    store8(&offs + 3, 7);  store8(&offs + 4, 9);  store8(&offs + 5, 14);
    store8(&offs + 6, 16); store8(&offs + 7, 18); store8(&offs + 8, 20);
    store8(&offs + 9, 22); store8(&offs + 10, 24); store8(&offs + 11, 28);
    store8(&offs + 12, 30);
    var base = chunk_index * 13;
    var done_null = 0;
    var k = 0;
    while (k < 13) {
        var o = load8(&offs + k);
        var ci = base + k;
        if (ci < namelen) {
            store8(ep + o, load8(name + ci));
            store8(ep + o + 1, 0);
        } else {
            if (done_null == 0) { store8(ep + o, 0); store8(ep + o + 1, 0); done_null = 1; }
            else { store8(ep + o, 0xFF); store8(ep + o + 1, 0xFF); }
        }
        k = k + 1;
    }
    return 0;
}

# === FAT32 root extension + cross-boundary dir-set append (1.34.4) ===
# Mirrors the exFAT spanning append. The FAT12/16 root is a fixed region
# (can't grow); only the FAT32 root is a cluster chain that extends.

# Extend the FAT32 root by one cluster: alloc (fat_alloc_cluster marks it
# EOC), link `last_clus` → c, zero it. Returns the new cluster, or 0.
fn fat_root_extend(last_clus) {
    var c = fat_alloc_cluster();                        # allocates + sets EOC
    if (c == 0) { return 0; }
    if (fat_set_entry(last_clus, c) != 0) { return 0; }  # link last → c
    var base = fatfs_first_sector_of_cluster(c);
    var s = 0;
    while (s < fatfs_sectors_per_cluster) {
        var z = 0;
        while (z < 512) { store8(&fatfs_data_buf + z, 0); z = z + 1; }
        if (fat_blk_write(base + s, &fatfs_data_buf) != 0) { return 0; }
        s = s + 1;
    }
    fat_fsinfo_mark_unknown();
    return c;
}

# Map a FAT32 root-dir linear entry index → its cluster, extending the chain
# as needed. Returns the cluster, or 0 on ENOSPC/error. FAT32 only.
fn fat_root_cluster_for_index(lin) {
    var epc = (512 / 32) * fatfs_sectors_per_cluster;
    var cidx = lin / epc;
    var clus = fatfs_root_cluster;
    var i = 0;
    var guard = 0;
    var max_c = fatfs_count_of_clusters + 2;
    while (i < cidx) {
        var nxt = fat_next_cluster(clus);
        if (nxt < 2) {
            nxt = fat_root_extend(clus);
            if (nxt == 0) { return 0; }
        }
        clus = nxt;
        i = i + 1;
        guard = guard + 1;
        if (guard > max_c) { return 0; }
    }
    return clus;
}

# Linear entry index of the root's first end-of-directory (0x00) entry — the
# append point. FAT32 chain or FAT12/16 fixed region.
fn fat_dir_end_index() {
    var eps = 512 / 32;
    var lin = 0;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        var max_c = fatfs_count_of_clusters + 2;
        var guard = 0;
        while (clus >= 2) {
            if (clus >= max_c) { return lin; }
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                if (fat_blk_read(base + s, &fatfs_dir_buf) != 0) { return lin; }
                for (var e = 0; e < eps; e = e + 1) {
                    if (load8(&fatfs_dir_buf + e * 32) == 0x00) { return lin; }
                    lin = lin + 1;
                }
            }
            clus = fat_next_cluster(clus);
            guard = guard + 1;
            if (guard > max_c) { return lin; }
        }
        return lin;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        if (fat_blk_read(fatfs_root_start + s2, &fatfs_dir_buf) != 0) { return lin; }
        for (var e2 = 0; e2 < eps; e2 = e2 + 1) {
            if (load8(&fatfs_dir_buf + e2 * 32) == 0x00) { return lin; }
            lin = lin + 1;
        }
    }
    return lin;
}

# Append a built dir-set (`total` 32-byte entries in `setbuf`) at the root's
# end-of-directory, streaming entries CONTIGUOUSLY across sector/cluster
# boundaries (per-entry RMW) — the correct placement for an LFN set that
# straddles a boundary, and it extends the FAT32 root as the run requires.
# FAT12/16 fixed root is bounded by RootEntryCount → -1 if it would overflow.
# Returns 0/-1.
fn fat_dir_append_set(setbuf, total) {
    var eps = 512 / 32;
    var lin = fat_dir_end_index();
    if (fatfs_type != 32) {
        if (lin + total > fatfs_root_entry_count) { return 0 - 1; }   # fixed root full
    }
    var j = 0;
    while (j < total) {
        var li = lin + j;
        var sec = 0;
        var slot = 0;
        if (fatfs_type == 32) {
            var clus = fat_root_cluster_for_index(li);
            if (clus == 0) { return 0 - 1; }
            var epc = eps * fatfs_sectors_per_cluster;
            var within = li % epc;
            sec = fatfs_first_sector_of_cluster(clus) + (within / eps);
            slot = within % eps;
        } else {
            sec = fatfs_root_start + (li / eps);
            slot = li % eps;
        }
        if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        var ep = &fatfs_dir_buf + slot * 32;
        var b = 0;
        while (b < 32) { store8(ep + b, load8(setbuf + j * 32 + b)); b = b + 1; }
        if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        j = j + 1;
    }
    # ensure a 0x00 end-of-dir entry exists after the set (FAT32 extends if
    # needed; FAT12/16 is within the fixed region per the check above).
    if (fatfs_type == 32) {
        if (fat_root_cluster_for_index(lin + total) == 0) { return 0 - 1; }
    }
    return 0;
}

# Build an LFN set into `setbuf` (K reverse-ordered 0x0F entries + the 8.3
# alias entry with FstClus/FileSize = first/len). Returns total entries (K+1).
# Shared by create + write-with-content.
var fatfs_lfn_set_buf[88];                              # up to 21 x 32-B = 672 B

fn fatfs_build_lfn_set(setbuf, name, namelen, alias, csum, K, first, len) {
    var s = 0;
    while (s < K) {
        var seq = K - s;
        var is_last = 0;
        if (s == 0) { is_last = 1; }
        fatfs_emit_lfn(setbuf + s * 32, seq, is_last, csum, name, namelen, seq - 1);
        s = s + 1;
    }
    var ep83 = setbuf + K * 32;
    var z = 0;
    while (z < 32) { store8(ep83 + z, 0); z = z + 1; }
    var j = 0;
    while (j < 11) { store8(ep83 + j, load8(alias + j)); j = j + 1; }
    store8(ep83 + 11, 0x20);                             # attr = ARCHIVE
    store8(ep83 + 20, (first >> 16) & 0xFF); store8(ep83 + 21, (first >> 24) & 0xFF);
    store8(ep83 + 26, first & 0xFF); store8(ep83 + 27, (first >> 8) & 0xFF);
    store8(ep83 + 28, len & 0xFF); store8(ep83 + 29, (len >> 8) & 0xFF);
    store8(ep83 + 30, (len >> 16) & 0xFF); store8(ep83 + 31, (len >> 24) & 0xFF);
    return 0;
}

# Create an empty file with a long name: 8.3-fitting names fall through to
# fatfs_create; otherwise generate a unique alias + append the LFN set
# (K reverse-ordered LFN entries + the 8.3 alias) at the end-of-directory,
# spanning + extending the root as needed (1.34.4). K = ceil(namelen/13).
# FAT16/32 only. Returns 0/-1.
fn fatfs_create_lfn(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_name_fits_83(name, namelen) == 1) { return fatfs_create(name, namelen); }
    if (fatfs_type == 12) { return 0 - 1; }
    var alias[16];
    if (fatfs_gen_alias(name, namelen, &alias) != 0) { return 0 - 1; }
    var csum = fat_lfn_checksum(&alias);
    var K = namelen / 13;
    if (namelen % 13 != 0) { K = K + 1; }
    var need = K + 1;
    if (need > 21) { return 0 - 1; }                    # max set (255-char name)
    fatfs_build_lfn_set(&fatfs_lfn_set_buf, name, namelen, &alias, csum, K, 0, 0);
    return fat_dir_append_set(&fatfs_lfn_set_buf, need);
}

# === LFN write WITH content (1.34.3 bite 1) ===
# Create a long-named file carrying `len` bytes from `src`. 8.3-fitting
# names fall through to fatfs_write_file (which already does 8.3 + content +
# overwrite). Otherwise: allocate + write the cluster chain FIRST (data
# before the dirent, same crash-safe ordering as fatfs_write_file — a crash
# leaves leaked clusters, never a live dirent → free chain), then write the
# LFN set (K reverse-ordered 0x0F entries + the 8.3-alias entry, the alias
# now pointing at the first cluster + carrying FileSize). FAT16/32 only.
# (LFN-name overwrite-match + grow-truncate are the other 1.34.3 items;
# this one always creates.) Returns 0/-1.
fn fatfs_write_file_lfn(name, namelen, src, len) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    if (fatfs_name_fits_83(name, namelen) == 1) { return fatfs_write_file(name, namelen, src, len); }

    # Overwrite-match (1.34.3 bite 2): if a file with this LONG name already
    # exists, replace its content IN PLACE — preserve the 8.3 alias + the LFN
    # entries (the name is unchanged, so the LFN checksum stays valid); only
    # the cluster pointer + size change. Without this, a second write would
    # create a duplicate long name under a fresh ~N alias. Crash-safe order:
    # clear the dirent's cluster+size + free the old chain BEFORE writing new
    # data, then repoint — a crash leaves leaked clusters, never a dangling ptr.
    var ow[16];
    if (fatfs_find_lfn(name, namelen, &ow) == 1) {
        var ot_sec = fatfs_slot_sec;
        var ot_slot = fatfs_slot_idx;
        var ow_first = load64(&ow);
        if (fat_blk_read(ot_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        var oep = &fatfs_dir_buf + ot_slot * 32;
        store8(oep + 20, 0); store8(oep + 21, 0); store8(oep + 26, 0); store8(oep + 27, 0);
        store8(oep + 28, 0); store8(oep + 29, 0); store8(oep + 30, 0); store8(oep + 31, 0);
        if (fat_blk_write(ot_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        if (ow_first >= 2) { if (fat_free_chain(ow_first) != 0) { return 0 - 1; } }
        var of = 0;
        var op = 0;
        var opos = 0;
        while (opos < len) {
            var oc = fat_alloc_cluster();
            if (oc == 0) { if (of >= 2) { fat_free_chain(of); } return 0 - 1; }
            if (of == 0) { of = oc; } else { if (fat_set_entry(op, oc) != 0) { return 0 - 1; } }
            op = oc;
            var ob = fatfs_first_sector_of_cluster(oc);
            var os = 0;
            while (os < fatfs_sectors_per_cluster) {
                if (opos >= len) { os = fatfs_sectors_per_cluster; }
                else {
                    var ok = 0;
                    while (ok < 512) {
                        if (opos + ok < len) { store8(&fatfs_data_buf + ok, load8(src + opos + ok)); }
                        else { store8(&fatfs_data_buf + ok, 0); }
                        ok = ok + 1;
                    }
                    if (fat_blk_write(ob + os, &fatfs_data_buf) != 0) { return 0 - 1; }
                    opos = opos + 512;
                    os = os + 1;
                }
            }
        }
        # repoint the existing 8.3-alias entry (cluster + size; name untouched).
        if (fat_blk_read(ot_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        var rep = &fatfs_dir_buf + ot_slot * 32;
        store8(rep + 20, (of >> 16) & 0xFF); store8(rep + 21, (of >> 24) & 0xFF);
        store8(rep + 26, of & 0xFF); store8(rep + 27, (of >> 8) & 0xFF);
        store8(rep + 28, len & 0xFF); store8(rep + 29, (len >> 8) & 0xFF);
        store8(rep + 30, (len >> 16) & 0xFF); store8(rep + 31, (len >> 24) & 0xFF);
        if (fat_blk_write(ot_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
        fat_fsinfo_mark_unknown();
        return 0;
    }

    var alias[16];
    if (fatfs_gen_alias(name, namelen, &alias) != 0) { return 0 - 1; }
    var csum = fat_lfn_checksum(&alias);
    var K = namelen / 13;
    if (namelen % 13 != 0) { K = K + 1; }
    var need = K + 1;
    if (need > 21) { return 0 - 1; }                    # max set (255-char name)

    # 1. allocate + write the cluster chain (data before the dirent set).
    var first = 0;
    var prev = 0;
    var pos = 0;
    while (pos < len) {
        var c = fat_alloc_cluster();
        if (c == 0) { if (first >= 2) { fat_free_chain(first); } return 0 - 1; }   # ENOSPC rollback
        if (first == 0) { first = c; }
        else { if (fat_set_entry(prev, c) != 0) { return 0 - 1; } }
        prev = c;
        var base = fatfs_first_sector_of_cluster(c);
        var s = 0;
        while (s < fatfs_sectors_per_cluster) {
            if (pos >= len) { s = fatfs_sectors_per_cluster; }
            else {
                var k = 0;
                while (k < 512) {
                    if (pos + k < len) { store8(&fatfs_data_buf + k, load8(src + pos + k)); }
                    else { store8(&fatfs_data_buf + k, 0); }
                    k = k + 1;
                }
                if (fat_blk_write(base + s, &fatfs_data_buf) != 0) { return 0 - 1; }
                pos = pos + 512;
                s = s + 1;
            }
        }
    }

    # 2. build the LFN set (alias → first cluster + size) + append it at the
    # end-of-directory, spanning + extending the root (1.34.4).
    fatfs_build_lfn_set(&fatfs_lfn_set_buf, name, namelen, &alias, csum, K, first, len);
    if (fat_dir_append_set(&fatfs_lfn_set_buf, need) != 0) {
        if (first >= 2) { fat_free_chain(first); }
        return 0 - 1;
    }
    fat_fsinfo_mark_unknown();
    return 0;
}

# === LFN-aware find (1.34.3 bite 2) ===
# The reassembled long name (ASCII low-bytes), up to 255 chars.
var fatfs_lfn_buf[32];

# Compare the reassembled name (fatfs_lfn_buf[0..nm_len)) to the query,
# ASCII case-insensitive. Returns 1/0.
fn fatfs_lfn_eq(name, namelen, nm_len) {
    if (nm_len != namelen) { return 0; }
    var i = 0;
    while (i < namelen) {
        var a = load8(&fatfs_lfn_buf + i);
        var b = load8(name + i);
        if (a >= 97) { if (a <= 122) { a = a - 32; } }
        if (b >= 97) { if (b <= 122) { b = b - 32; } }
        if (a != b) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Match one sector's entries with persistent LFN state held in the caller's
# *_ptr scratch. State layout at `st` (4 x i64): [0]=lfn_max (highest seq =
# K, 0=no pending run), [1]=lfn_term (terminator char pos, -1=none). Returns
# 1 (match — result_ptr = [cluster,size], fatfs_slot_sec/idx = the 8.3
# entry), -1 (0x00 end-of-dir), 0 (continue). Reassembles long names from
# their reverse-ordered 0x0F runs and matches the LONG name OR the 8.3 name.
fn fatfs_lfn_scan_sector(sector, name, namelen, result_ptr, st) {
    var eps = 512 / 32;
    # the 13 UTF-16 char offsets inside a 0x0F LFN entry.
    var offs[16];
    store8(&offs + 0, 1);  store8(&offs + 1, 3);  store8(&offs + 2, 5);
    store8(&offs + 3, 7);  store8(&offs + 4, 9);  store8(&offs + 5, 14);
    store8(&offs + 6, 16); store8(&offs + 7, 18); store8(&offs + 8, 20);
    store8(&offs + 9, 22); store8(&offs + 10, 24); store8(&offs + 11, 28);
    store8(&offs + 12, 30);
    if (fat_blk_read(sector, &fatfs_dir_buf) != 0) { return 0; }
    for (var e = 0; e < eps; e = e + 1) {
        var ep = &fatfs_dir_buf + e * 32;
        var fb = load8(ep);
        if (fb == 0) { return 0 - 1; }                  # end of directory
        if (fb == 0xE5) { store64(st, 0); store64(st + 8, 0 - 1); }   # deleted → reset run
        else {
            var attr = load8(ep + 11);
            if (attr == 0x0F) {                         # LFN entry — accumulate
                var seq = fb & 0x1F;
                if (seq >= 1) {
                    if (seq > load64(st)) { store64(st, seq); }
                    var base = (seq - 1) * 13;
                    var j = 0;
                    while (j < 13) {
                        var o = load8(&offs + j);
                        var lo = load8(ep + o);
                        var hi = load8(ep + o + 1);
                        var abs = base + j;
                        if (lo == 0) { if (hi == 0) { if (load64(st + 8) < 0) { store64(st + 8, abs); } } }
                        if (lo != 0xFF) { if (abs < 255) { store8(&fatfs_lfn_buf + abs, lo); } }
                        else { if (hi != 0xFF) { if (abs < 255) { store8(&fatfs_lfn_buf + abs, lo); } } }
                        j = j + 1;
                    }
                }
            } else {
                if ((attr & 0x08) != 0) { store64(st, 0); store64(st + 8, 0 - 1); }   # volume label → reset
                else {
                    var matched = 0;
                    var lfn_max = load64(st);
                    if (lfn_max > 0) {
                        var nm_len = lfn_max * 13;
                        if (load64(st + 8) >= 0) { nm_len = load64(st + 8); }
                        if (fatfs_lfn_eq(name, namelen, nm_len) == 1) { matched = 1; }
                    }
                    if (matched == 0) { if (fatfs_match_name(ep, name, namelen) == 1) { matched = 1; } }
                    if (matched == 1) {
                        store64(result_ptr, fatfs_entry_cluster(ep));
                        store64(result_ptr + 8, fatfs_entry_size(ep));
                        fatfs_slot_sec = sector;
                        fatfs_slot_idx = e;
                        return 1;
                    }
                    store64(st, 0); store64(st + 8, 0 - 1);   # reset run after each 8.3 entry
                }
            }
        }
    }
    return 0;
}

# LFN-aware root find: like fatfs_find_root but matches the LONG name (via
# reassembly) OR the 8.3 short name. Returns 1 (result_ptr = [cluster,size],
# fatfs_slot_sec/idx = 8.3 entry) / 0. FAT32 root chain + FAT12/16 region.
fn fatfs_find_lfn(name, namelen, result_ptr) {
    if (fatfs_active == 0) { return 0 - 1; }
    var st[16];                                   # 2 x i64 state: [0]=lfn_max, [8]=lfn_term
    store64(&st, 0); store64(&st + 8, 0 - 1);
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                var r = fatfs_lfn_scan_sector(base + s, name, namelen, result_ptr, &st);
                if (r == 1) { return 1; }
                if (r < 0) { return 0; }
            }
            clus = fat_next_cluster(clus);
        }
        return 0;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        var r2 = fatfs_lfn_scan_sector(fatfs_root_start + s2, name, namelen, result_ptr, &st);
        if (r2 == 1) { return 1; }
        if (r2 < 0) { return 0; }
    }
    return 0;
}
