# === FAT16 Filesystem (Read-Only) ===
# Minimal FAT16 reader for virtio block device
var fatfs_active = 0;
var fatfs_bytes_per_sector = 0;
var fatfs_sectors_per_cluster = 0;
var fatfs_reserved_sectors = 0;
var fatfs_num_fats = 0;
var fatfs_root_entry_count = 0;
var fatfs_fat_start = 0;
var fatfs_root_start = 0;
var fatfs_data_start = 0;
var fatfs_total_sectors = 0;
var fatfs_sectors_per_fat = 0;
var fatfs_boot_buf[64];
var fatfs_dir_buf[64];
var fatfs_fat_buf[64];
var fatfs_data_buf[64];

fn fatfs_init() {
    if (vblk_active == 0) { return 0 - 1; }
    # Read boot sector (sector 0)
    var r = blk_read(0, &fatfs_boot_buf);
    if (r != 0) { return 0 - 1; }

    # Validate signature at offset 510-511: 0x55, 0xAA
    var sig_lo = load8(&fatfs_boot_buf + 510);
    var sig_hi = load8(&fatfs_boot_buf + 511);
    if (sig_lo != 0x55) { return 0 - 1; }
    if (sig_hi != 0xAA) { return 0 - 1; }

    # Parse BPB (BIOS Parameter Block)
    fatfs_bytes_per_sector = load8(&fatfs_boot_buf + 11) | (load8(&fatfs_boot_buf + 12) << 8);
    fatfs_sectors_per_cluster = load8(&fatfs_boot_buf + 13);
    fatfs_reserved_sectors = load8(&fatfs_boot_buf + 14) | (load8(&fatfs_boot_buf + 15) << 8);
    fatfs_num_fats = load8(&fatfs_boot_buf + 16);
    fatfs_root_entry_count = load8(&fatfs_boot_buf + 17) | (load8(&fatfs_boot_buf + 18) << 8);
    fatfs_total_sectors = load8(&fatfs_boot_buf + 19) | (load8(&fatfs_boot_buf + 20) << 8);
    if (fatfs_total_sectors == 0) {
        fatfs_total_sectors = load8(&fatfs_boot_buf + 32) | (load8(&fatfs_boot_buf + 33) << 8) | (load8(&fatfs_boot_buf + 34) << 16) | (load8(&fatfs_boot_buf + 35) << 24);
    }
    fatfs_sectors_per_fat = load8(&fatfs_boot_buf + 22) | (load8(&fatfs_boot_buf + 23) << 8);

    # Compute region offsets
    fatfs_fat_start = fatfs_reserved_sectors;
    fatfs_root_start = fatfs_fat_start + fatfs_num_fats * fatfs_sectors_per_fat;
    var root_sectors = (fatfs_root_entry_count * 32 + fatfs_bytes_per_sector - 1) / fatfs_bytes_per_sector;
    fatfs_data_start = fatfs_root_start + root_sectors;

    fatfs_active = 1;
    return 0;
}

fn fatfs_print_name(entry_ptr) {
    # FAT directory entry: 8.3 filename at offset 0-10
    # Print name part (8 chars, skip trailing spaces)
    var namelen = 8;
    while (namelen > 0) {
        if (load8(entry_ptr + namelen - 1) != 0x20) { break; }
        namelen = namelen - 1;
    }
    for (var i = 0; i < namelen; i = i + 1) {
        serial_putc(load8(entry_ptr + i));
    }
    # Print extension (3 chars, skip trailing spaces)
    var extlen = 3;
    while (extlen > 0) {
        if (load8(entry_ptr + 8 + extlen - 1) != 0x20) { break; }
        extlen = extlen - 1;
    }
    if (extlen > 0) {
        serial_putc(46);  # '.'
        for (var i = 0; i < extlen; i = i + 1) {
            serial_putc(load8(entry_ptr + 8 + i));
        }
    }
    return 0;
}

fn fatfs_entry_size(entry_ptr) {
    return load8(entry_ptr + 28) | (load8(entry_ptr + 29) << 8) | (load8(entry_ptr + 30) << 16) | (load8(entry_ptr + 31) << 24);
}

fn fatfs_entry_cluster(entry_ptr) {
    return load8(entry_ptr + 26) | (load8(entry_ptr + 27) << 8);
}

fn fatfs_ls_sector(entries_per_sector, count_ptr) {
    # Process entries in fatfs_dir_buf, return: 0=continue, -1=end of dir
    for (var e = 0; e < entries_per_sector; e = e + 1) {
        var ep = &fatfs_dir_buf + e * 32;
        var first_byte = load8(ep);
        if (first_byte == 0) { return 0 - 1; }
        if (first_byte == 0xE5) { continue; }
        var attr = load8(ep + 11);
        if (attr == 0x0F) { continue; }
        if ((attr & 0x08) != 0) { continue; }
        serial_print("  ", 2);
        fatfs_print_name(ep);
        var fsize = fatfs_entry_size(ep);
        serial_print("  ", 2);
        kprint_num(fsize);
        serial_println(" bytes", 6);
        var cnt = load64(count_ptr);
        store64(count_ptr, cnt + 1);
    }
    return 0;
}

fn fatfs_ls() {
    if (fatfs_active == 0) { serial_println("no filesystem", 13); return 0; }
    var entries_per_sector = 512 / 32;
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    var count = 0;
    for (var s = 0; s < root_sectors; s = s + 1) {
        var r = blk_read(fatfs_root_start + s, &fatfs_dir_buf);
        if (r != 0) { break; }
        var done = fatfs_ls_sector(entries_per_sector, &count);
        if (done < 0) { return count; }
    }
    return count;
}

fn fatfs_match_name(entry_ptr, name, namelen) {
    # Compare 8.3 name against a simple filename
    # Build 8.3 padded name from input
    var fat_name[16];
    memset(&fat_name, 0x20, 11);
    var dot_pos = 0 - 1;
    for (var i = 0; i < namelen; i = i + 1) {
        if (load8(name + i) == 46) { dot_pos = i; }
    }
    if (dot_pos < 0) {
        # No extension
        for (var i = 0; i < namelen; i = i + 1) {
            if (i >= 8) { break; }
            var ch = load8(name + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(&fat_name + i, ch);
        }
    } else {
        for (var i = 0; i < dot_pos; i = i + 1) {
            if (i >= 8) { break; }
            var ch = load8(name + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(&fat_name + i, ch);
        }
        var ext_start = dot_pos + 1;
        for (var i = 0; i < namelen - ext_start; i = i + 1) {
            if (i >= 3) { break; }
            var ch = load8(name + ext_start + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(&fat_name + 8 + i, ch);
        }
    }
    # Compare
    return memeq(entry_ptr, &fat_name, 11);
}

fn fatfs_find_inner(sector, entries_per_sector, name, namelen, result_ptr) {
    var r = blk_read(sector, &fatfs_dir_buf);
    if (r != 0) { return 0; }
    for (var e = 0; e < entries_per_sector; e = e + 1) {
        var ep = &fatfs_dir_buf + e * 32;
        var first_byte = load8(ep);
        if (first_byte == 0) { return 0 - 1; }
        if (first_byte == 0xE5) { continue; }
        var attr = load8(ep + 11);
        if (attr == 0x0F) { continue; }
        if ((attr & 0x08) != 0) { continue; }
        if (fatfs_match_name(ep, name, namelen) == 1) {
            # Found it: store cluster and size in result_ptr
            store64(result_ptr, fatfs_entry_cluster(ep));
            store64(result_ptr + 8, fatfs_entry_size(ep));
            return 1;
        }
    }
    return 0;
}

fn fatfs_open(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    var entries_per_sector = 512 / 32;
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    var result[16];
    for (var s = 0; s < root_sectors; s = s + 1) {
        var found = fatfs_find_inner(fatfs_root_start + s, entries_per_sector, name, namelen, &result);
        if (found == 1) {
            # Create a VFS memfile-like entry with cluster info
            # Return the cluster number in high bits, size in a global
            # Actually, just return a VFS fd with data pointing to a read buffer
            var cluster = load64(&result);
            var fsize = load64(&result + 8);
            if (cluster < 2) { return 0 - 1; }
            # Read first cluster into data_buf
            var data_sector = fatfs_data_start + (cluster - 2) * fatfs_sectors_per_cluster;
            blk_read(data_sector, &fatfs_data_buf);
            # Create a memfile VFS entry
            var read_len = fsize;
            if (read_len > 512) { read_len = 512; }
            return vfs_create_memfile(&fatfs_data_buf, read_len);
        }
        if (found < 0) { break; }
    }
    return 0 - 1;
}

fn fatfs_read(cluster, buf, maxlen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (cluster < 2) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    var data_sector = fatfs_data_start + (cluster - 2) * fatfs_sectors_per_cluster;
    var r = blk_read(data_sector, buf);
    if (r != 0) { return 0 - 1; }
    var read_len = 512;
    if (read_len > maxlen) { read_len = maxlen; }
    return read_len;
}
