# === FAT-family Filesystem (FAT12/16/32, Read) ===
# 1.34.x FAT-family arc. Partition-aware, multi-backend (routes through
# blk_read_on(fat_backend, fat_partition_first_lba + sector) — mirrors
# ext2's mount), FAT12/16/32 with cluster-chain traversal. See
# agnosticos/docs/development/fat-family-prior-art.md. (Was a minimal
# whole-disk FAT16-RO virtio-only reader before bite 2.)
var fatfs_active = 0;
var fatfs_bytes_per_sector = 0;
var fatfs_sectors_per_cluster = 0;
var fatfs_reserved_sectors = 0;
var fatfs_num_fats = 0;
var fatfs_root_entry_count = 0;
var fatfs_fat_start = 0;             # partition-relative LBA of FAT #0
var fatfs_root_start = 0;            # FAT12/16: partition-relative LBA of fixed root region
var fatfs_data_start = 0;            # partition-relative LBA of cluster 2
var fatfs_total_sectors = 0;
var fatfs_sectors_per_fat = 0;       # resolved (FATSz16 or FATSz32)
var fatfs_type = 0;                  # 12 / 16 / 32 (by CountOfClus, the only correct test)
var fatfs_root_cluster = 0;          # FAT32: first cluster of the root dir chain
var fatfs_count_of_clusters = 0;     # data-region cluster count (drives the type test)
# Mount target — which backend + partition the FS lives on (ext2 pattern).
var fat_backend = 0;                 # BLK_NONE; set during probe
var fat_partition_first_lba = 0;     # 0 = whole-disk; partition base LBA otherwise
var fatfs_boot_buf[64];
var fatfs_dir_buf[64];
var fatfs_fat_buf[64];               # holds the FAT sector being consulted for chain-follow
var fatfs_fat_buf_sector = 0 - 1;    # which partition-relative LBA fatfs_fat_buf currently caches
var fatfs_data_buf[64];
var fatfs_file_buf[512];             # memfile content scratch (4 KB; multi-cluster cat up to one page)
var fatfs_fsinfo_sector = 0;         # FAT32 FSInfo sector (partition-relative); 0 = none
var fatfs_slot_sec = 0;              # write: dir sector of the free slot found by fatfs_find_free_root_slot
var fatfs_slot_idx = 0;              # write: entry index within that sector

# Partition-relative block read — every fatfs read goes through this, so
# the FS works on whichever backend/partition the probe matched (NVMe /
# AHCI / USB-MS / VirtIO), exactly like ext2_blk_read.
fn fat_blk_read(sector, buf) {
    return blk_read_on(fat_backend, fat_partition_first_lba + sector, buf);
}

# Partition-relative block write — the mirror of fat_blk_read for the
# 1.34.x FAT write path. Routes through blk_write_on (+ the 1.33.5
# blk_flush durability barrier is available via blk_flush_on(fat_backend)).
fn fat_blk_write(sector, buf) {
    return blk_write_on(fat_backend, fat_partition_first_lba + sector, buf);
}

# Parse the BPB/EBPB already loaded in fatfs_boot_buf into the region
# globals + FAT type. FAT12/16/32 per audit § 2.1-2.2. Returns 0 on a
# valid FAT, -1 otherwise. Does NOT touch fat_backend/partition (the
# caller set those before reading the boot sector).
fn fatfs_parse_bpb() {
    if (load8(&fatfs_boot_buf + 510) != 0x55) { return 0 - 1; }
    if (load8(&fatfs_boot_buf + 511) != 0xAA) { return 0 - 1; }

    fatfs_bytes_per_sector = load8(&fatfs_boot_buf + 11) | (load8(&fatfs_boot_buf + 12) << 8);
    # 512-only guard also rejects the GPT protective MBR (0x55AA but
    # zero BPB), which would #DE the geometry divides.
    if (fatfs_bytes_per_sector != 512) { return 0 - 1; }

    fatfs_sectors_per_cluster = load8(&fatfs_boot_buf + 13);
    if (fatfs_sectors_per_cluster == 0) { return 0 - 1; }
    if (fatfs_sectors_per_cluster > 128) { return 0 - 1; }
    var spc_pow2 = fatfs_sectors_per_cluster & (fatfs_sectors_per_cluster - 1);
    if (spc_pow2 != 0) { return 0 - 1; }

    fatfs_reserved_sectors = load8(&fatfs_boot_buf + 14) | (load8(&fatfs_boot_buf + 15) << 8);
    if (fatfs_reserved_sectors == 0) { return 0 - 1; }   # >=1 always (FAT32 ~32)
    fatfs_num_fats = load8(&fatfs_boot_buf + 16);
    if (fatfs_num_fats == 0) { return 0 - 1; }
    if (fatfs_num_fats > 2)  { return 0 - 1; }

    fatfs_root_entry_count = load8(&fatfs_boot_buf + 17) | (load8(&fatfs_boot_buf + 18) << 8);
    if (fatfs_root_entry_count > 16384) { return 0 - 1; }

    # Total sectors: 16-bit @19, else 32-bit @32.
    fatfs_total_sectors = load8(&fatfs_boot_buf + 19) | (load8(&fatfs_boot_buf + 20) << 8);
    if (fatfs_total_sectors == 0) {
        fatfs_total_sectors = load8(&fatfs_boot_buf + 32) | (load8(&fatfs_boot_buf + 33) << 8) | (load8(&fatfs_boot_buf + 34) << 16) | (load8(&fatfs_boot_buf + 35) << 24);
    }
    if (fatfs_total_sectors == 0) { return 0 - 1; }

    # FAT size: FATSz16 @22, else FATSz32 @36 (FAT32). The old reader read
    # only @22 → 0 on FAT32 → broken geometry (audit gap 4).
    fatfs_sectors_per_fat = load8(&fatfs_boot_buf + 22) | (load8(&fatfs_boot_buf + 23) << 8);
    if (fatfs_sectors_per_fat == 0) {
        fatfs_sectors_per_fat = load8(&fatfs_boot_buf + 36) | (load8(&fatfs_boot_buf + 37) << 8) | (load8(&fatfs_boot_buf + 38) << 16) | (load8(&fatfs_boot_buf + 39) << 24);
    }
    if (fatfs_sectors_per_fat == 0) { return 0 - 1; }

    # Region geometry (partition-relative sectors).
    fatfs_fat_start  = fatfs_reserved_sectors;
    fatfs_root_start = fatfs_fat_start + fatfs_num_fats * fatfs_sectors_per_fat;
    var root_sectors = (fatfs_root_entry_count * 32 + fatfs_bytes_per_sector - 1) / fatfs_bytes_per_sector;
    fatfs_data_start = fatfs_root_start + root_sectors;

    # CountOfClus — the ONLY correct FAT-type test (MS spec, audit § 2.2).
    var data_sectors = fatfs_total_sectors - fatfs_data_start;
    fatfs_count_of_clusters = data_sectors / fatfs_sectors_per_cluster;
    if (fatfs_count_of_clusters < 4085) {
        fatfs_type = 12;
    } else {
        if (fatfs_count_of_clusters < 65525) { fatfs_type = 16; }
        else { fatfs_type = 32; }
    }

    # FAT32: root is a cluster chain at RootClus @44, + FSInfo sector @48
    # (partition-relative; write maintains its free-count). FAT12/16: fixed region.
    if (fatfs_type == 32) {
        fatfs_root_cluster = load8(&fatfs_boot_buf + 44) | (load8(&fatfs_boot_buf + 45) << 8) | (load8(&fatfs_boot_buf + 46) << 16) | (load8(&fatfs_boot_buf + 47) << 24);
        if (fatfs_root_cluster < 2) { return 0 - 1; }
        fatfs_fsinfo_sector = load8(&fatfs_boot_buf + 48) | (load8(&fatfs_boot_buf + 49) << 8);
    } else {
        fatfs_root_cluster = 0;
        fatfs_fsinfo_sector = 0;
        if (fatfs_root_entry_count == 0) { return 0 - 1; }   # FAT12/16 need a fixed root
    }
    return 0;
}

# Try to mount a FAT on (backend, partition base LBA). Sets the mount
# target, reads + parses the boot sector via the partition-relative path.
# Returns 1 on a valid FAT mount candidate, 0 otherwise.
fn fatfs_probe_backend(tag, part_lba) {
    if (blk_is_registered(tag) == 0) { return 0; }
    fat_backend = tag;
    fat_partition_first_lba = part_lba;
    fatfs_fat_buf_sector = 0 - 1;                    # invalidate FAT-sector cache
    if (fat_blk_read(0, &fatfs_boot_buf) != 0) { return 0; }
    if (fatfs_parse_bpb() != 0) { return 0; }
    return 1;
}

# Multi-backend, partition-aware mount — mirrors ext2_init. Walk every
# registered backend; try whole-disk FAT first (mkfs.vfat on a raw
# image), then, on the blk_active backend with a parsed GPT, the ESP /
# Microsoft-Basic-Data partitions (where FAT lives). First match wins.
fn fatfs_init() {
    var candidates_n = 5;
    var candidates[5];
    store8(&candidates + 0, BLK_NVME);
    store8(&candidates + 1, BLK_AHCI);
    store8(&candidates + 2, BLK_USB_MS);
    store8(&candidates + 3, BLK_VIRTIO);
    store8(&candidates + 4, BLK_RAMDISK);

    var matched = 0;
    for (var ci = 0; ci < candidates_n; ci = ci + 1) {
        var tag = load8(&candidates + ci);
        if (blk_is_registered(tag) == 0) { continue; }

        # Whole-disk FAT (no partition table).
        if (fatfs_probe_backend(tag, 0) == 1) { matched = 1; break; }

        # Partition-aware: GPT is parsed only against blk_active (ext2's
        # same constraint). Gate on ESP / MSFT-Basic type GUIDs — FAT
        # doesn't live in a Linux-FS partition.
        if (gpt_present == 1) {
            if (tag == blk_active) {
                for (var pi = 0; pi < gpt_partition_count; pi = pi + 1) {
                    if (gpt_partition_info(pi) != 1) { continue; }
                    var is_fat = 0;
                    if (gpt_q_type_lo == GPT_TYPE_ESP_LO) {
                        if (gpt_q_type_hi == GPT_TYPE_ESP_HI) { is_fat = 1; }
                    }
                    if (gpt_q_type_lo == GPT_TYPE_MSFT_BASIC_LO) {
                        if (gpt_q_type_hi == GPT_TYPE_MSFT_BASIC_HI) { is_fat = 1; }
                    }
                    if (is_fat == 0) { continue; }
                    if (fatfs_probe_backend(tag, gpt_q_first_lba) == 1) { matched = 1; break; }
                }
            }
        }
        if (matched == 1) { break; }
    }

    if (matched == 0) {
        fat_backend = 0;
        fat_partition_first_lba = 0;
        return 0 - 1;
    }

    fatfs_active = 1;
    kprint("fat: mounted FAT", 16);
    kprint_num(fatfs_type);
    kprint(" backend=", 9);
    kprint_num(fat_backend);
    if (fat_partition_first_lba > 0) {
        kprint(" partition_lba=", 15);
        kprint_num(fat_partition_first_lba);
    } else {
        kprint(" whole-disk", 11);
    }
    kprintln("", 0);
    return 0;
}

# Follow the FAT chain: next cluster after `cluster`, or 0 on EOC / bad /
# error (caller treats 0 as end-of-chain). Caches the consulted FAT
# sector in fatfs_fat_buf. FAT12 packs 1.5 bytes/entry and can straddle a
# sector boundary. Audit § 2.3.
fn fat_next_cluster(cluster) {
    if (cluster < 2) { return 0; }
    var fat_offset = 0;
    if (fatfs_type == 16) { fat_offset = cluster * 2; }
    if (fatfs_type == 32) { fat_offset = cluster * 4; }
    if (fatfs_type == 12) { fat_offset = cluster + (cluster / 2); }

    var sec = fatfs_fat_start + (fat_offset / 512);
    var off = fat_offset % 512;
    if (fatfs_fat_buf_sector != sec) {
        if (fat_blk_read(sec, &fatfs_fat_buf) != 0) { return 0; }
        fatfs_fat_buf_sector = sec;
    }

    if (fatfs_type == 16) {
        var v16 = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8);
        if (v16 >= 0xFFF8) { return 0; }
        if (v16 == 0xFFF7) { return 0; }
        return v16;
    }
    if (fatfs_type == 32) {
        var v32 = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8) | (load8(&fatfs_fat_buf + off + 2) << 16) | (load8(&fatfs_fat_buf + off + 3) << 24);
        v32 = v32 & 0x0FFFFFFF;
        if (v32 >= 0x0FFFFFF8) { return 0; }
        if (v32 == 0x0FFFFFF7) { return 0; }
        return v32;
    }
    # FAT12: two bytes, high byte may be in the next FAT sector.
    var b0 = load8(&fatfs_fat_buf + off);
    var b1 = 0;
    if (off == 511) {
        if (fat_blk_read(sec + 1, &fatfs_fat_buf) != 0) { return 0; }
        fatfs_fat_buf_sector = sec + 1;
        b1 = load8(&fatfs_fat_buf + 0);
    } else {
        b1 = load8(&fatfs_fat_buf + off + 1);
    }
    var v12 = b0 | (b1 << 8);
    if ((cluster & 1) == 1) { v12 = v12 >> 4; } else { v12 = v12 & 0x0FFF; }
    if (v12 >= 0xFF8) { return 0; }
    if (v12 == 0xFF7) { return 0; }
    return v12;
}

# Partition-relative LBA of a cluster's first sector.
fn fatfs_first_sector_of_cluster(cluster) {
    return fatfs_data_start + (cluster - 2) * fatfs_sectors_per_cluster;
}

fn fatfs_print_name(entry_ptr) {
    # FAT directory entry: 8.3 filename at offset 0-10
    # Print name part (8 chars, skip trailing spaces)
    var namelen = 8;
    while (namelen > 0) {
        if (load8(entry_ptr + namelen - 1) != 0x20) { break; }
        namelen = namelen - 1;
    }
    for (var i = 0; i < namelen; i = i + 1) {
        serial_putc(load8(entry_ptr + i));
    }
    # Print extension (3 chars, skip trailing spaces)
    var extlen = 3;
    while (extlen > 0) {
        if (load8(entry_ptr + 8 + extlen - 1) != 0x20) { break; }
        extlen = extlen - 1;
    }
    if (extlen > 0) {
        serial_putc(46);  # '.'
        for (var i = 0; i < extlen; i = i + 1) {
            serial_putc(load8(entry_ptr + 8 + i));
        }
    }
    return 0;
}

fn fatfs_entry_size(entry_ptr) {
    return load8(entry_ptr + 28) | (load8(entry_ptr + 29) << 8) | (load8(entry_ptr + 30) << 16) | (load8(entry_ptr + 31) << 24);
}

fn fatfs_entry_cluster(entry_ptr) {
    # FstClusLO @26 + FstClusHI @20 (FAT32; zero on FAT12/16).
    var lo = load8(entry_ptr + 26) | (load8(entry_ptr + 27) << 8);
    var hi = load8(entry_ptr + 20) | (load8(entry_ptr + 21) << 8);
    return lo | (hi << 16);
}

fn fatfs_ls_sector(entries_per_sector, count_ptr) {
    # Process entries in fatfs_dir_buf, return: 0=continue, -1=end of dir
    for (var e = 0; e < entries_per_sector; e = e + 1) {
        var ep = &fatfs_dir_buf + e * 32;
        var first_byte = load8(ep);
        if (first_byte == 0) { return 0 - 1; }
        if (first_byte == 0xE5) { continue; }
        var attr = load8(ep + 11);
        if (attr == 0x0F) { continue; }
        if ((attr & 0x08) != 0) { continue; }
        serial_print("  ", 2);
        fatfs_print_name(ep);
        var fsize = fatfs_entry_size(ep);
        serial_print("  ", 2);
        kprint_num(fsize);
        serial_println(" bytes", 6);
        var cnt = load64(count_ptr);
        store64(count_ptr, cnt + 1);
    }
    return 0;
}

fn fatfs_ls() {
    if (fatfs_active == 0) { serial_println("no filesystem", 13); return 0; }
    var entries_per_sector = 512 / 32;
    var count = 0;

    if (fatfs_type == 32) {
        # FAT32 root is a cluster chain at fatfs_root_cluster.
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                if (fat_blk_read(base + s, &fatfs_dir_buf) != 0) { return count; }
                var done = fatfs_ls_sector(entries_per_sector, &count);
                if (done < 0) { return count; }
            }
            clus = fat_next_cluster(clus);
        }
        return count;
    }

    # FAT12/16 fixed root region.
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s = 0; s < root_sectors; s = s + 1) {
        if (fat_blk_read(fatfs_root_start + s, &fatfs_dir_buf) != 0) { return count; }
        var done = fatfs_ls_sector(entries_per_sector, &count);
        if (done < 0) { return count; }
    }
    return count;
}

# Build the 11-byte space-padded, upper-cased 8.3 form of `name` into
# `out` (11 bytes). Shared by match (read) + create (write). 8.3 only —
# LFN generation is a follow-on (audit gap 5).
fn fatfs_build_83(name, namelen, out) {
    memset(out, 0x20, 11);
    var dot_pos = 0 - 1;
    for (var i = 0; i < namelen; i = i + 1) {
        if (load8(name + i) == 46) { dot_pos = i; }
    }
    if (dot_pos < 0) {
        # No extension
        for (var i = 0; i < namelen; i = i + 1) {
            if (i >= 8) { break; }
            var ch = load8(name + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(out + i, ch);
        }
    } else {
        for (var i = 0; i < dot_pos; i = i + 1) {
            if (i >= 8) { break; }
            var ch = load8(name + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(out + i, ch);
        }
        var ext_start = dot_pos + 1;
        for (var i = 0; i < namelen - ext_start; i = i + 1) {
            if (i >= 3) { break; }
            var ch = load8(name + ext_start + i);
            if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
            store8(out + 8 + i, ch);
        }
    }
    return 0;
}

fn fatfs_match_name(entry_ptr, name, namelen) {
    var fat_name[16];
    fatfs_build_83(name, namelen, &fat_name);
    return memeq(entry_ptr, &fat_name, 11);
}

fn fatfs_find_inner(sector, entries_per_sector, name, namelen, result_ptr) {
    var r = fat_blk_read(sector, &fatfs_dir_buf);
    if (r != 0) { return 0; }
    for (var e = 0; e < entries_per_sector; e = e + 1) {
        var ep = &fatfs_dir_buf + e * 32;
        var first_byte = load8(ep);
        if (first_byte == 0) { return 0 - 1; }
        if (first_byte == 0xE5) { continue; }
        var attr = load8(ep + 11);
        if (attr == 0x0F) { continue; }
        if ((attr & 0x08) != 0) { continue; }
        if (fatfs_match_name(ep, name, namelen) == 1) {
            # Found it: store cluster + size in result_ptr, and record the
            # dirent's location (sector + slot) so delete/truncate can
            # modify it in place.
            store64(result_ptr, fatfs_entry_cluster(ep));
            store64(result_ptr + 8, fatfs_entry_size(ep));
            fatfs_slot_sec = sector;
            fatfs_slot_idx = e;
            return 1;
        }
    }
    return 0;
}

# Search the root directory for an 8.3 name. Handles both the FAT12/16
# fixed root region and the FAT32 root cluster chain. Returns 1 (result_ptr
# = [cluster, size]), 0 (not found), via fatfs_find_inner per sector.
fn fatfs_find_root(name, namelen, result_ptr) {
    var entries_per_sector = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                var f = fatfs_find_inner(base + s, entries_per_sector, name, namelen, result_ptr);
                if (f == 1) { return 1; }
                if (f < 0) { return 0; }     # end-of-dir marker
            }
            clus = fat_next_cluster(clus);
        }
        return 0;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s = 0; s < root_sectors; s = s + 1) {
        var f2 = fatfs_find_inner(fatfs_root_start + s, entries_per_sector, name, namelen, result_ptr);
        if (f2 == 1) { return 1; }
        if (f2 < 0) { return 0; }
    }
    return 0;
}

fn fatfs_open(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    var result[16];
    if (fatfs_find_root(name, namelen, &result) != 1) { return 0 - 1; }
    var cluster = load64(&result);
    var fsize = load64(&result + 8);
    if (cluster < 2) { return 0 - 1; }
    var max_cluster = fatfs_count_of_clusters + 2;
    if (cluster >= max_cluster) { return 0 - 1; }
    if (fsize > fatfs_total_sectors * 512) { return 0 - 1; }
    # Read the file (multi-cluster, via the chain) into the memfile buffer,
    # capped at one page. Files > 4 KB truncate at the cap — a streaming /
    # bigger memfile is a follow-on bite.
    var cap = fsize;
    if (cap > 4096) { cap = 4096; }
    var got = fatfs_read(cluster, &fatfs_file_buf, cap);
    if (got < 0) { return 0 - 1; }
    return vfs_create_memfile(&fatfs_file_buf, got);
}

# Read a file's data by following its cluster chain into `buf`, up to
# `maxlen` bytes. Returns bytes read (≤ maxlen), or -1 on bad args.
# `buf` must be at least maxlen bytes (caller-owned, distinct from the
# fatfs_data_buf sector scratch used here).
fn fatfs_read(cluster, buf, maxlen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (cluster < 2) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    var max_cluster = fatfs_count_of_clusters + 2;
    var total = 0;
    var clus = cluster;
    while (clus >= 2) {
        if (clus >= max_cluster) { return total; }    # corrupt-chain guard
        if (total >= maxlen) { return total; }
        var base = fatfs_first_sector_of_cluster(clus);
        for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
            if (total >= maxlen) { return total; }
            if (fat_blk_read(base + s, &fatfs_data_buf) != 0) { return total; }
            var chunk = 512;
            if (maxlen - total < chunk) { chunk = maxlen - total; }
            for (var i = 0; i < chunk; i = i + 1) {
                store8(buf + total + i, load8(&fatfs_data_buf + i));
            }
            total = total + chunk;
        }
        clus = fat_next_cluster(clus);
    }
    return total;
}

# === Write path (1.34.x bite 3) ===

# --- FAT-entry I/O (audit § 2.3 / § 3) -------------------------------
# Raw FAT entry value at `cluster` (0=free, EOC/bad, or next-cluster).
# Distinct from fat_next_cluster (which maps EOC/bad → 0); the allocator
# needs the raw value to spot a free (==0) entry. -1 on IO error.
fn fat_get_entry(cluster) {
    var fat_offset = 0;
    if (fatfs_type == 16) { fat_offset = cluster * 2; }
    if (fatfs_type == 32) { fat_offset = cluster * 4; }
    if (fatfs_type == 12) { fat_offset = cluster + (cluster / 2); }
    var sec = fatfs_fat_start + (fat_offset / 512);
    var off = fat_offset % 512;
    if (fatfs_fat_buf_sector != sec) {
        if (fat_blk_read(sec, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fatfs_fat_buf_sector = sec;
    }
    if (fatfs_type == 16) {
        return load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8);
    }
    if (fatfs_type == 32) {
        var v = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8) | (load8(&fatfs_fat_buf + off + 2) << 16) | (load8(&fatfs_fat_buf + off + 3) << 24);
        return v & 0x0FFFFFFF;
    }
    var b0 = load8(&fatfs_fat_buf + off);
    var b1 = 0;
    if (off == 511) {
        if (fat_blk_read(sec + 1, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fatfs_fat_buf_sector = sec + 1;
        b1 = load8(&fatfs_fat_buf + 0);
    } else {
        b1 = load8(&fatfs_fat_buf + off + 1);
    }
    var v12 = b0 | (b1 << 8);
    if ((cluster & 1) == 1) { return v12 >> 4; }
    return v12 & 0x0FFF;
}

# End-of-chain marker for the active FAT type (write is FAT16/32 only).
fn fat_eoc() {
    if (fatfs_type == 16) { return 0xFFFF; }
    return 0x0FFFFFFF;
}

# Write a FAT entry to ALL `fatfs_num_fats` copies (audit § 2.3: a write
# must keep every FAT in sync). FAT16/32 only — FAT12's nibble-packed
# RMW is refused (no realistic AGNOS target is FAT12; reads still work).
# Read-modify-writes each FAT copy's sector. Returns 0/-1.
fn fat_set_entry(cluster, value) {
    if (fatfs_type == 12) { return 0 - 1; }
    var unit = 2;
    if (fatfs_type == 32) { unit = 4; }
    var fat_offset = cluster * unit;
    var fi = 0;
    while (fi < fatfs_num_fats) {
        var base = fatfs_fat_start + fi * fatfs_sectors_per_fat;
        var sec = base + (fat_offset / 512);
        var off = fat_offset % 512;
        if (fat_blk_read(sec, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fatfs_fat_buf_sector = 0 - 1;                  # cache now dirty/ambiguous
        if (fatfs_type == 16) {
            store8(&fatfs_fat_buf + off, value & 0xFF);
            store8(&fatfs_fat_buf + off + 1, (value >> 8) & 0xFF);
        } else {
            # FAT32: preserve the top 4 reserved bits of the existing entry.
            var cur = load8(&fatfs_fat_buf + off) | (load8(&fatfs_fat_buf + off + 1) << 8) | (load8(&fatfs_fat_buf + off + 2) << 16) | (load8(&fatfs_fat_buf + off + 3) << 24);
            var nv = (cur & 0xF0000000) | (value & 0x0FFFFFFF);
            store8(&fatfs_fat_buf + off, nv & 0xFF);
            store8(&fatfs_fat_buf + off + 1, (nv >> 8) & 0xFF);
            store8(&fatfs_fat_buf + off + 2, (nv >> 16) & 0xFF);
            store8(&fatfs_fat_buf + off + 3, (nv >> 24) & 0xFF);
        }
        if (fat_blk_write(sec, &fatfs_fat_buf) != 0) { return 0 - 1; }
        fi = fi + 1;
    }
    fatfs_fat_buf_sector = 0 - 1;
    return 0;
}

# Allocate one free cluster: scan for a 0 entry, mark it EOC (all copies),
# return the cluster number, or 0 on ENOSPC / error. Linear scan from
# cluster 2 (the FSInfo next-free hint is an optimization, not used yet).
fn fat_alloc_cluster() {
    var max_c = fatfs_count_of_clusters + 2;
    var c = 2;
    while (c < max_c) {
        if (fat_get_entry(c) == 0) {
            if (fat_set_entry(c, fat_eoc()) != 0) { return 0; }
            return c;
        }
        c = c + 1;
    }
    return 0;
}

# Mark the FAT32 FSInfo free-count + next-free as UNKNOWN (0xFFFFFFFF).
# Cheaper + safer than recomputing on every write: 0xFFFFFFFF is spec-
# valid ("not known") and fsck.fat skips the free-count comparison, so a
# write never leaves a stale-count mismatch. No-op on FAT12/16. Returns 0/-1.
fn fat_fsinfo_mark_unknown() {
    if (fatfs_type != 32) { return 0; }
    if (fatfs_fsinfo_sector == 0) { return 0; }
    if (fat_blk_read(fatfs_fsinfo_sector, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var k = 0;
    while (k < 8) { store8(&fatfs_dir_buf + 488 + k, 0xFF); k = k + 1; }   # Free_Count@488 + Nxt_Free@492
    if (fat_blk_write(fatfs_fsinfo_sector, &fatfs_dir_buf) != 0) { return 0 - 1; }
    return 0;
}

# --- Directory-entry write -------------------------------------------
# Find the first free root-dir slot (0x00 end-of-dir / 0xE5 deleted) and
# record it in fatfs_slot_sec / fatfs_slot_idx. Handles FAT32 root chain
# + FAT12/16 fixed region. Returns 0 on found, -1 if the root is full
# (root-extend is a follow-on). Shared by create + write_file.
fn fatfs_find_free_root_slot() {
    var eps = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                var sec = base + s;
                if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
                for (var e = 0; e < eps; e = e + 1) {
                    var fb = load8(&fatfs_dir_buf + e * 32);
                    if (fb == 0x00) { fatfs_slot_sec = sec; fatfs_slot_idx = e; return 0; }
                    if (fb == 0xE5) { fatfs_slot_sec = sec; fatfs_slot_idx = e; return 0; }
                }
            }
            clus = fat_next_cluster(clus);
        }
        return 0 - 1;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        var sec2 = fatfs_root_start + s2;
        if (fat_blk_read(sec2, &fatfs_dir_buf) != 0) { return 0 - 1; }
        for (var e2 = 0; e2 < eps; e2 = e2 + 1) {
            var fb2 = load8(&fatfs_dir_buf + e2 * 32);
            if (fb2 == 0x00) { fatfs_slot_sec = sec2; fatfs_slot_idx = e2; return 0; }
            if (fb2 == 0xE5) { fatfs_slot_sec = sec2; fatfs_slot_idx = e2; return 0; }
        }
    }
    return 0 - 1;
}

# Write an 8.3 dirent into (sec, slot): re-reads the sector, fills the
# 32-byte entry (name, attr=ARCHIVE, FstClusHI/LO, FileSize), writes back.
# Self-contained (re-reads), so it's safe after intervening FAT/data IO.
fn fatfs_emit_dirent(sec, slot, name11_ptr, cluster, size) {
    if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var ep = &fatfs_dir_buf + slot * 32;
    var i = 0;
    while (i < 32) { store8(ep + i, 0); i = i + 1; }
    var j = 0;
    while (j < 11) { store8(ep + j, load8(name11_ptr + j)); j = j + 1; }
    store8(ep + 11, 0x20);                              # attr = ARCHIVE
    store8(ep + 20, (cluster >> 16) & 0xFF);            # FstClusHI
    store8(ep + 21, (cluster >> 24) & 0xFF);
    store8(ep + 26, cluster & 0xFF);                    # FstClusLO
    store8(ep + 27, (cluster >> 8) & 0xFF);
    store8(ep + 28, size & 0xFF);                       # FileSize
    store8(ep + 29, (size >> 8) & 0xFF);
    store8(ep + 30, (size >> 16) & 0xFF);
    store8(ep + 31, (size >> 24) & 0xFF);
    if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    return 0;
}

# Create an empty 8.3 file (cluster 0, size 0) in the root. fsck.fat-clean
# on its own (an empty file owns no clusters). Refuses an existing name.
fn fatfs_create(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    var exist[16];
    if (fatfs_find_root(name, namelen, &exist) == 1) { return 0 - 1; }
    var name11[16];
    fatfs_build_83(name, namelen, &name11);
    if (fatfs_find_free_root_slot() != 0) { return 0 - 1; }
    return fatfs_emit_dirent(fatfs_slot_sec, fatfs_slot_idx, &name11, 0, 0);
}

# Create an 8.3 file with `len` bytes of content from `src` (audit § 3
# step 1-4). Allocates a cluster chain (alloc → link prev→cur → EOC on
# the last), writes the data (zero-padding the final sector's slack),
# writes the dirent (first cluster + size), then marks FSInfo unknown.
# Refuses an existing name + FAT12. Ordering: data clusters are allocated
# + linked + written BEFORE the dirent is published, so a crash leaves at
# worst leaked clusters (fsck-reclaimable), never a live dirent → free
# chain. ENOSPC rollback is a follow-on (won't trigger in the smoke).
fn fatfs_write_file(name, namelen, src, len) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    var exist[16];
    if (fatfs_find_root(name, namelen, &exist) == 1) { return 0 - 1; }
    var name11[16];
    fatfs_build_83(name, namelen, &name11);
    if (fatfs_find_free_root_slot() != 0) { return 0 - 1; }

    var first = 0;
    var prev = 0;
    var pos = 0;
    while (pos < len) {
        var c = fat_alloc_cluster();
        if (c == 0) { return 0 - 1; }                  # ENOSPC (rollback = follow-on)
        if (first == 0) { first = c; }
        else { if (fat_set_entry(prev, c) != 0) { return 0 - 1; } }   # link prev → c
        prev = c;
        var base = fatfs_first_sector_of_cluster(c);
        var s = 0;
        while (s < fatfs_sectors_per_cluster) {
            if (pos >= len) { s = fatfs_sectors_per_cluster; }   # file ended mid-cluster
            else {
                var k = 0;
                while (k < 512) {
                    if (pos + k < len) { store8(&fatfs_data_buf + k, load8(src + pos + k)); }
                    else { store8(&fatfs_data_buf + k, 0); }   # zero-pad slack
                    k = k + 1;
                }
                if (fat_blk_write(base + s, &fatfs_data_buf) != 0) { return 0 - 1; }
                pos = pos + 512;
                s = s + 1;
            }
        }
    }
    # Last allocated cluster is already EOC (fat_alloc set it; we only
    # overwrote PRIOR clusters' EOC when linking the next). Publish the
    # dirent (first cluster + true size), then FSInfo.
    if (fatfs_emit_dirent(fatfs_slot_sec, fatfs_slot_idx, &name11, first, len) != 0) { return 0 - 1; }
    fat_fsinfo_mark_unknown();
    return 0;
}

# Free a cluster chain starting at `first` — set every FAT entry in the
# chain to 0 (free), in all FAT copies. Reads each cluster's next-pointer
# BEFORE freeing it. Loop-guarded against a self-referential chain.
# FAT16/32 only (fat_set_entry refuses FAT12). Returns 0/-1.
fn fat_free_chain(first) {
    if (fatfs_type == 12) { return 0 - 1; }
    var max_c = fatfs_count_of_clusters + 2;
    var c = first;
    var guard = 0;
    while (c >= 2) {
        if (c >= max_c) { return 0 - 1; }            # corrupt chain (out of range)
        var nxt = fat_next_cluster(c);               # read next BEFORE freeing c
        if (fat_set_entry(c, 0) != 0) { return 0 - 1; }
        c = nxt;
        guard = guard + 1;
        if (guard > max_c) { return 0 - 1; }         # loop guard
    }
    return 0;
}

# Delete (unlink) an 8.3 file from the root. Ordered per audit § 3
# inverse: mark the dirent 0xE5 FIRST (file no longer referenced), THEN
# free the cluster chain — so a crash between leaves leaked clusters
# (fsck-reclaimable), never a live dirent → free chain (cross-link risk).
# FAT16/32 only. Returns 0/-1.
fn fatfs_delete(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    var res[16];
    if (fatfs_find_root(name, namelen, &res) != 1) { return 0 - 1; }   # not found
    var first = load64(&res);
    var sec = fatfs_slot_sec;
    var slot = fatfs_slot_idx;
    # 1. mark the dirent deleted.
    if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    store8(&fatfs_dir_buf + slot * 32, 0xE5);
    if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    # 2. free the chain.
    if (first >= 2) {
        if (fat_free_chain(first) != 0) { return 0 - 1; }
    }
    fat_fsinfo_mark_unknown();
    return 0;
}

# Truncate an 8.3 file to zero length: clear the dirent's cluster pointer
# + size FIRST (file now empty, no longer references the chain), THEN free
# the old chain. Same crash-safe ordering as delete. FAT16/32 only.
# (Arbitrary-length truncate is a follow-on.) Returns 0/-1.
fn fatfs_truncate_zero(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_type == 12) { return 0 - 1; }
    var res[16];
    if (fatfs_find_root(name, namelen, &res) != 1) { return 0 - 1; }
    var first = load64(&res);
    var sec = fatfs_slot_sec;
    var slot = fatfs_slot_idx;
    # 1. clear cluster pointer + size in the dirent.
    if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var ep = &fatfs_dir_buf + slot * 32;
    store8(ep + 20, 0); store8(ep + 21, 0);          # FstClusHI = 0
    store8(ep + 26, 0); store8(ep + 27, 0);          # FstClusLO = 0
    store8(ep + 28, 0); store8(ep + 29, 0); store8(ep + 30, 0); store8(ep + 31, 0);   # size = 0
    if (fat_blk_write(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    # 2. free the old chain.
    if (first >= 2) {
        if (fat_free_chain(first) != 0) { return 0 - 1; }
    }
    fat_fsinfo_mark_unknown();
    return 0;
}

# === LFN (long filename) write (1.34.x bite 3d) ===

# LFN checksum of the 11-byte 8.3 short alias (FAT spec): an 8-bit
# right-rotate-and-add over the 11 name bytes. Every LFN entry carries
# this so the OS can detect an orphaned LFN vs its 8.3 entry.
fn fat_lfn_checksum(n) {
    var sum = 0;
    var i = 0;
    while (i < 11) {
        var rot = ((sum & 1) << 7) | ((sum >> 1) & 0x7F);
        sum = (rot + load8(n + i)) & 0xFF;
        i = i + 1;
    }
    return sum;
}

# Does `name` fit a clean 8.3 (no LFN needed)? name-part ≤8, ext ≤3, ≤1
# dot, non-empty name-part. (Lowercase is allowed — uppercased into 8.3,
# case not preserved for short names.) Returns 1 = fits 8.3, 0 = needs LFN.
fn fatfs_name_fits_83(name, namelen) {
    var dot = 0 - 1;
    var ndots = 0;
    var i = 0;
    while (i < namelen) {
        if (load8(name + i) == 46) { dot = i; ndots = ndots + 1; }
        i = i + 1;
    }
    if (ndots > 1) { return 0; }
    var name_len = namelen;
    var ext_len = 0;
    if (dot >= 0) { name_len = dot; ext_len = namelen - dot - 1; }
    if (name_len == 0) { return 0; }
    if (name_len > 8) { return 0; }
    if (ext_len > 3) { return 0; }
    return 1;
}

# Scan the root for an 8.3 entry whose 11-byte name equals `alias11`.
# Returns 1 if it exists (alias taken), 0 if free. Skips LFN + deleted.
fn fatfs_alias_exists(alias11) {
    var eps = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                if (fat_blk_read(base + s, &fatfs_dir_buf) != 0) { return 0; }
                for (var e = 0; e < eps; e = e + 1) {
                    var ep = &fatfs_dir_buf + e * 32;
                    var fb = load8(ep);
                    if (fb == 0) { return 0; }
                    if (fb == 0xE5) { continue; }
                    if (load8(ep + 11) == 0x0F) { continue; }
                    if (memeq(ep, alias11, 11) == 1) { return 1; }
                }
            }
            clus = fat_next_cluster(clus);
        }
        return 0;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        if (fat_blk_read(fatfs_root_start + s2, &fatfs_dir_buf) != 0) { return 0; }
        for (var e2 = 0; e2 < eps; e2 = e2 + 1) {
            var ep2 = &fatfs_dir_buf + e2 * 32;
            var fb2 = load8(ep2);
            if (fb2 == 0) { return 0; }
            if (fb2 == 0xE5) { continue; }
            if (load8(ep2 + 11) == 0x0F) { continue; }
            if (memeq(ep2, alias11, 11) == 1) { return 1; }
        }
    }
    return 0;
}

# Generate a unique 8.3 short alias for a long `name` into `out` (11
# bytes): BASIS~N.EXT (basis = first ≤6 upper-cased non-dot/space chars
# of the name-part; N = 1..9 first free). Returns 0/-1 (no free ~N).
fn fatfs_gen_alias(name, namelen, out) {
    memset(out, 0x20, 11);
    var dot = 0 - 1;
    var i = 0;
    while (i < namelen) { if (load8(name + i) == 46) { dot = i; } i = i + 1; }
    var name_end = namelen;
    if (dot >= 0) { name_end = dot; }
    var bi = 0;
    var k = 0;
    while (k < name_end) {
        if (bi >= 6) { k = name_end; }
        else {
            var ch = load8(name + k);
            if (ch != 46) { if (ch != 32) {
                    if (ch >= 97) { if (ch <= 122) { ch = ch - 32; } }
                    store8(out + bi, ch);
                    bi = bi + 1;
                } }
            k = k + 1;
        }
    }
    store8(out + 6, 126);          # '~'
    if (dot >= 0) {
        var ei = 0;
        var e = dot + 1;
        while (e < namelen) {
            if (ei >= 3) { e = namelen; }
            else {
                var ch2 = load8(name + e);
                if (ch2 >= 97) { if (ch2 <= 122) { ch2 = ch2 - 32; } }
                store8(out + 8 + ei, ch2);
                ei = ei + 1;
                e = e + 1;
            }
        }
    }
    var nch = 49;                  # '1'
    while (nch <= 57) {            # '1'..'9'
        store8(out + 7, nch);
        if (fatfs_alias_exists(out) == 0) { return 0; }
        nch = nch + 1;
    }
    return 0 - 1;
}

# Find `need` consecutive free root-dir slots WITHIN one sector (LFN set
# = K LFN entries + 1 8.3 entry must be contiguous). Records the run
# start in fatfs_slot_sec / fatfs_slot_idx. Returns 0/-1. (need ≤ 16;
# a run spanning a sector boundary is a follow-on.)
fn fatfs_find_free_run(need) {
    var eps = 512 / 32;
    if (fatfs_type == 32) {
        var clus = fatfs_root_cluster;
        while (clus >= 2) {
            var base = fatfs_first_sector_of_cluster(clus);
            for (var s = 0; s < fatfs_sectors_per_cluster; s = s + 1) {
                var sec = base + s;
                if (fat_blk_read(sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
                var run = 0;
                var start = 0;
                for (var e = 0; e < eps; e = e + 1) {
                    var fb = load8(&fatfs_dir_buf + e * 32);
                    if (fb == 0x00) { if (run == 0) { start = e; } run = run + 1; }
                    else { if (fb == 0xE5) { if (run == 0) { start = e; } run = run + 1; }
                        else { run = 0; } }
                    if (run >= need) { fatfs_slot_sec = sec; fatfs_slot_idx = start; return 0; }
                }
            }
            clus = fat_next_cluster(clus);
        }
        return 0 - 1;
    }
    var root_sectors = (fatfs_root_entry_count * 32 + 511) / 512;
    for (var s2 = 0; s2 < root_sectors; s2 = s2 + 1) {
        var sec2 = fatfs_root_start + s2;
        if (fat_blk_read(sec2, &fatfs_dir_buf) != 0) { return 0 - 1; }
        var run2 = 0;
        var start2 = 0;
        for (var e2 = 0; e2 < eps; e2 = e2 + 1) {
            var fb2 = load8(&fatfs_dir_buf + e2 * 32);
            if (fb2 == 0x00) { if (run2 == 0) { start2 = e2; } run2 = run2 + 1; }
            else { if (fb2 == 0xE5) { if (run2 == 0) { start2 = e2; } run2 = run2 + 1; }
                else { run2 = 0; } }
            if (run2 >= need) { fatfs_slot_sec = sec2; fatfs_slot_idx = start2; return 0; }
        }
    }
    return 0 - 1;
}

# Fill one 32-byte LFN entry at `ep`: sequence `seq` (| 0x40 if last),
# 13 UTF-16 chars of `name` starting at chunk_index*13 (0x0000 terminator
# then 0xFFFF padding past the end), attr 0x0F, `checksum`, FstClusLO=0.
fn fatfs_emit_lfn(ep, seq, is_last, checksum, name, namelen, chunk_index) {
    var i = 0;
    while (i < 32) { store8(ep + i, 0); i = i + 1; }
    var ord = seq;
    if (is_last == 1) { ord = ord | 0x40; }
    store8(ep + 0, ord);
    store8(ep + 11, 0x0F);                 # attr = LFN
    store8(ep + 13, checksum);
    # the 13 UTF-16 char slots within the entry
    var offs[16];
    store8(&offs + 0, 1);  store8(&offs + 1, 3);  store8(&offs + 2, 5);
    store8(&offs + 3, 7);  store8(&offs + 4, 9);  store8(&offs + 5, 14);
    store8(&offs + 6, 16); store8(&offs + 7, 18); store8(&offs + 8, 20);
    store8(&offs + 9, 22); store8(&offs + 10, 24); store8(&offs + 11, 28);
    store8(&offs + 12, 30);
    var base = chunk_index * 13;
    var done_null = 0;
    var k = 0;
    while (k < 13) {
        var o = load8(&offs + k);
        var ci = base + k;
        if (ci < namelen) {
            store8(ep + o, load8(name + ci));
            store8(ep + o + 1, 0);
        } else {
            if (done_null == 0) { store8(ep + o, 0); store8(ep + o + 1, 0); done_null = 1; }
            else { store8(ep + o, 0xFF); store8(ep + o + 1, 0xFF); }
        }
        k = k + 1;
    }
    return 0;
}

# Create an empty file with a long name: 8.3-fitting names fall through
# to fatfs_create; otherwise generate a unique alias + write the LFN set
# (K reverse-ordered LFN entries + the 8.3 alias) into one contiguous
# run. K = ceil(namelen/13). FAT16/32 only. Returns 0/-1. (LFN + content
# and LFN refuse-exists are follow-ons; this lands LFN create.)
fn fatfs_create_lfn(name, namelen) {
    if (fatfs_active == 0) { return 0 - 1; }
    if (fatfs_name_fits_83(name, namelen) == 1) { return fatfs_create(name, namelen); }
    if (fatfs_type == 12) { return 0 - 1; }
    var alias[16];
    if (fatfs_gen_alias(name, namelen, &alias) != 0) { return 0 - 1; }
    var csum = fat_lfn_checksum(&alias);
    var K = namelen / 13;
    if (namelen % 13 != 0) { K = K + 1; }
    var need = K + 1;
    if (need > 16) { return 0 - 1; }
    if (fatfs_find_free_run(need) != 0) { return 0 - 1; }
    if (fat_blk_read(fatfs_slot_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    var slot = fatfs_slot_idx;
    # K LFN entries, highest seq first (reverse order), then the 8.3 entry.
    var s = 0;
    while (s < K) {
        var seq = K - s;
        var is_last = 0;
        if (s == 0) { is_last = 1; }
        fatfs_emit_lfn(&fatfs_dir_buf + (slot + s) * 32, seq, is_last, csum, name, namelen, seq - 1);
        s = s + 1;
    }
    var ep83 = &fatfs_dir_buf + (slot + K) * 32;
    var z = 0;
    while (z < 32) { store8(ep83 + z, 0); z = z + 1; }
    var j = 0;
    while (j < 11) { store8(ep83 + j, load8(&alias + j)); j = j + 1; }
    store8(ep83 + 11, 0x20);               # attr = ARCHIVE (cluster 0, size 0)
    if (fat_blk_write(fatfs_slot_sec, &fatfs_dir_buf) != 0) { return 0 - 1; }
    return 0;
}
