# === Kernel GPU arc — bite F0: probe + register-aperture ID dump =============
#
# The first bite of the 1.54.x kernel GPU arc ("push pixels AND data through the
# GPU"). F0 is the read-only foundation: find the AMD Cezanne iGPU on PCI, map
# its BAR5 register aperture uncacheable, and read a few always-safe identity /
# liveness registers to PROVE the aperture is correctly addressed before any
# later bite writes a page table (C1 GPUVM), a command ring (C2 CP/MEC), or a
# shader (C3). No DMA, no firmware, no device-state writes — the lowest-risk
# possible first touch of the GPU.
#
# Iron-only: QEMU emulates no gfx90c/DCN, so on QEMU this either finds no AMD
# display device (clean no-op) or a non-AMD VGA with no BAR5 (reported, skipped).
# Validation: boot archaemenid, `klug > /f/gpu.txt`, read back the dump.
#
# Constants + the Renoir IP base table live in gpu_regs.cyr. Later bites (C0
# firmware-reality, C1 GPUVM, C2 CP/MEC ring, P0 DCN pipe) build on this seam.

var gpu_present  = 0;        # 1 = an AMD GPU was bound by F0
var gpu_pci_idx  = 0 - 1;    # PCI enumeration index of the bound GPU
var gpu_mmio     = 0;        # BAR5 register-aperture base (VA == PA, UC-mapped)
# C1: the PSP GPCOM ring — 32 KB usable + a page of alignment slack. Module-global
# `var X[N]` = N x u64, so [4608] = 36 KB (32 KB ring rounded up to a page + slack).
var gpu_psp_ring[4608];

# Read a 32-bit GPU register given its IP base segment + DWORD offset. Absolute
# DWORD index = base + off; MMIO byte offset = index * 4 into the BAR5 aperture.
# Direct path only (every F0 register has index*4 < GPU_RMMIO_SIZE); the
# indirect PCIE_INDEX2/DATA2 (SMN) path is a later bite. Pure load — no state
# change, so calling it does not perturb scanout or any engine.
fn gpu_reg32(base_seg, off) {
    return load32(gpu_mmio + (base_seg + off) * 4);
}

# MMIO register WRITE (UC, readback-flush) — the write twin of gpu_reg32. The
# readback pushes the store past any posted-write reordering (the nvme/hda idiom).
# Used by C1's PSP mailbox handshake. Do NOT call before F0 mapped BAR5.
fn gpu_reg32_write(base_seg, off, val) {
    var a = gpu_mmio + (base_seg + off) * 4;
    store32(a, val);
    var flush = load32(a);
    return 0;
}

# Busy-spin >= us microseconds via rdtsc (the hda_udelay idiom; agnos has no
# udelay). The PSP handshake needs ~20 ms settles between ring ops. HDA_TSC_MHZ=3000
# (~3 GHz archaemenid TSC); invariant-TSC, ~constant per box.
fn gpu_udelay(us) {
    var t0 = rdtsc();
    var target = us * 3000;
    while ((rdtsc() - t0) < target) { }
    return 0;
}

# Locate the iGPU: exact Cezanne id first, then the other known gfx9-APU ids,
# then an AMD display-class fallback (guards against matching QEMU's non-AMD
# VGA). Returns the pci_devs index, or -1.
fn gpu_find() {
    var idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_CEZANNE);
    if (idx >= 0) { return idx; }
    idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_RENOIR);
    if (idx >= 0) { return idx; }
    idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_BARCELO);
    if (idx >= 0) { return idx; }
    idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_LUCIENNE);
    if (idx >= 0) { return idx; }
    idx = pci_find_by_class(GPU_CLASS_DISPLAY, GPU_SUBCLASS_VGA, GPU_PROGIF_VGA);
    if (idx >= 0) {
        if (pci_vendor(idx) == GPU_VENDOR_AMD) { return idx; }
    }
    return 0 - 1;
}

# F0 — probe + ID dump. Returns 1 if the GPU was bound + aperture read, else 0.
fn gpu_probe() {
    var idx = gpu_find();
    if (idx < 0) {
        kprintln("gpu: no AMD GPU found", 21);
        return 0;
    }

    # BAR5 = the 512 KB MMIO register aperture.
    var bar = pci_bar_64(idx, GPU_BAR_MMIO);
    if (bar == 0) {
        kprintln("gpu: no MMIO BAR5", 17);
        return 0;
    }

    # Read-only probe: enable PCI Memory-Space (so BAR reads resolve) but NOT
    # bus-master — F0 arms no DMA. A GOP-lit iGPU already has Memory-Space set;
    # this makes the probe self-sufficient on a cold function.
    pci_enable_mem_space_idx(idx);

    # Register file is uncacheable (the hda/ahci/nvme BAR-map idiom).
    vmm_remap_uc_2mb(bar);

    gpu_present = 1;
    gpu_pci_idx = idx;
    gpu_mmio    = bar;

    kprint("gpu: found ", 11);
    kprint_hex(pci_vendor(idx));
    kprint(":", 1);
    kprint_hex(pci_device(idx));
    kprint(" [AMD gfx90c/DCN2.1] BAR5=0x", 28);
    kprint_hex(bar & 0xFFFFFFFF);
    kprintln(" UC", 3);

    # NBIO/RCC — always-on bus interface. CONFIG_MEMSIZE is a real UMA-size read
    # (the aperture-correctness anchor). STRAP0's device-id mirror reads 0x0 on
    # Cezanne (an EPF0-strap MMIO-alias quirk — amdgpu reads it the same direct
    # way; iron 2026-07-11), so device identity comes authoritatively from PCI
    # config, not this register; strap0 is printed raw as a diagnostic only.
    var strap0 = gpu_reg32(GPU_BASE_NBIO_2, GPU_R_RCC_STRAP0);
    var memsize = gpu_reg32(GPU_BASE_NBIO_2, GPU_R_CONFIG_MEMSIZE);

    kprint("gpu: strap0=0x", 14);
    kprint_hex(strap0 & 0xFFFFFFFF);
    kprint(" (pci devid=0x", 14);
    kprint_hex(pci_device(idx));
    kprint(") vram=", 7);
    kprint_num(memsize);
    kprintln("MB", 2);

    # GC — powered pre-driver; proves the graphics-core bus responds, not just
    # NBIO. (A power-gated GC reads 0 without meaning a mapping failure — STRAP0
    # above is the aperture-correctness anchor; these are informational.)
    var gbcfg = gpu_reg32(GPU_BASE_GC_0, GPU_R_GB_ADDR_CONFIG);
    var grbm  = gpu_reg32(GPU_BASE_GC_0, GPU_R_GRBM_STATUS);

    kprint("gpu: gb_addr_config=0x", 22);
    kprint_hex(gbcfg & 0xFFFFFFFF);
    kprint(" grbm_status=0x", 15);
    kprint_hex(grbm & 0xFFFFFFFF);
    kprintln("", 0);

    # F0 pass gate: the aperture reads REAL values (a sane VRAM size + a structured
    # GB_ADDR_CONFIG, both non-0 / non-0xFFFFFFFF). This replaced the STRAP0 anchor
    # (which reads 0x0 on Cezanne — see above), iron-corrected 2026-07-11.
    var live = 0;
    if (memsize != 0 && memsize != 0xFFFFFFFF && gbcfg != 0 && gbcfg != 0xFFFFFFFF) { live = 1; }
    if (live != 0) {
        kprintln("gpu: F0 OK - register aperture live", 35);
        return 1;
    }
    kprintln("gpu: F0 WARN - aperture reads dead (0/FFFFFFFF)", 47);
    return 1;
}

# === C0 — firmware-reality check (the arc's honest hard gate) ================
# Read-only dump of the CP/MEC/RLC firmware-state registers + the PSP sign-of-
# life, to decide whether the CP/MEC/RLC microcode is resident + running from
# BIOS/PSP (Case A → the compute rings can proceed) or NOT loaded (Case B → agnos
# must drive the PSP firmware-load handshake first — a substantial sub-arc that
# reshapes the compute ladder). On a GOP-lit APU the expected answer is Case B:
# the BIOS lit the DISPLAY via GOP but did not bring up the GFX/compute engine.
#
# All registers are DIRECT in BAR5. ⚠ BASE_IDX: CP_STAT/CP_ME_CNTL/CP_MEC_CNTL/
# MEC_HEADER are GC seg[0] (0x2000); RLC_* are GC seg[1] (0xA000); the PSP mailbox
# is MP0 seg[0] (0x16000). Gating caveat: a GFXOFF-gated GC reads 0 (looks
# "unloaded") — F0 proved GC ungated this boot (gb_addr_config real), and RLC
# stays powered even when the CP is gated, so read RLC before trusting CP zeros.
# Derived from Linux gfx_v9_0.c (halt-bit polarity) + psp_v12_0.c (mailbox). NO
# device-state writes — pure reads (the PSP load itself is a later bite).
fn gpu_fw_probe() {
    if (gpu_present == 0) { return 0; }

    # PSP sign-of-life (MP0) + RLC state / GFXOFF discriminator (GC seg[1]).
    var psp_sol  = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_81);
    var rlc_cntl = gpu_reg32(GPU_BASE_GC_1, GPU_R_RLC_CNTL);
    var rlc_gpm  = gpu_reg32(GPU_BASE_GC_1, GPU_R_RLC_GPM_STAT);
    # CP graphics + MEC compute engine state (GC seg[0]).
    var cp_me_cntl = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_ME_CNTL);
    var mec_cntl   = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_CNTL);
    var mec_hdr    = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_ME1_HEADER);
    var cp_stat    = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_STAT);

    kprint("gpu: C0 psp=0x", 14);
    kprint_hex(psp_sol & 0xFFFFFFFF);
    kprint(" rlc=0x", 7);
    kprint_hex(rlc_cntl & 0xFFFFFFFF);
    kprint(" gpm=0x", 7);
    kprint_hex(rlc_gpm & 0xFFFFFFFF);
    kprintln("", 0);

    kprint("gpu: C0 me=0x", 13);
    kprint_hex(cp_me_cntl & 0xFFFFFFFF);
    kprint(" mec=0x", 7);
    kprint_hex(mec_cntl & 0xFFFFFFFF);
    kprint(" hdr=0x", 7);
    kprint_hex(mec_hdr & 0xFFFFFFFF);
    kprint(" stat=0x", 8);
    kprint_hex(cp_stat & 0xFFFFFFFF);
    kprintln("", 0);

    # Verdict — halt bits SET = engine halted; RLC_CNTL bit0 = RLC running w/ ucode;
    # MEC header nonzero = MEC1 fetched its ucode. Case A needs all four positive.
    var rlc_on     = rlc_cntl & GPU_RLC_ENABLE_F32;
    var gfx_halted = cp_me_cntl & GPU_CP_GFX_HALT_MASK;
    var mec_halted = mec_cntl & GPU_CP_MEC_ME1_HALT;
    if (rlc_on != 0 && gfx_halted == 0 && mec_halted == 0 && mec_hdr != 0) {
        kprintln("gpu: C0 = CASE A (ucode resident, running)", 42);
        return 1;
    }
    kprintln("gpu: C0 = CASE B (ucode NOT loaded; PSP-load)", 45);
    return 1;
}

# === C1a — PSP GPCOM ring-create + memory-domain probe ======================
# The first bite of the C1 firmware-load sub-arc (C0 = CASE B: the microcode is
# NOT resident, so agnos must drive the PSP to load it). C1a stands up the OS<->PSP
# GPCOM command ring the firmware-load (C1b) submits LOAD_IP_FW frames over. This
# bite is REGISTER-BASED only (DESTROY_RINGS + program the ring phys + INIT_GPCOM_
# RING via C2PMSG_64) — it does NOT yet DMA the ring, so a WB kernel buffer is fine;
# the ring/cmd/fence DMA + coherence is C1b's problem. It is the FIRST write to the
# PSP (F0/C0 were read-only) — but this is exactly amdgpu's own per-boot init and
# only sets up an inert command ring (display stays GOP-lit, no compute touched).
#
# Pass signal (iron): C2PMSG_64 reads back bit31 (RESPONSE) with low-16 status == 0
# after INIT_GPCOM_RING ⟹ the PSP accepted the ring — the OS<->PSP channel is up.
# A timeout ⟹ wrong C2PMSG offset OR the PSP won't accept this ring address (the
# memory-domain question C1a0 flags). Iron-only; no-op off an AMD GPU.
# Derived from Linux psp_v12_0.c (ring_create) + psp_gfx_if.h. NO firmware yet.
fn gpu_psp_ring_create() {
    if (gpu_present == 0) { return 0; }
    # PSP must be alive (C0 read psp=0x698e82); a 0 SOL means no sOS to talk to.
    var sol = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_81);
    if (sol == 0) {
        kprintln("gpu: C1a PSP not alive (SOL=0) - skip", 37);
        return 0;
    }

    # Page-align the ring base within the slack buffer; zero the 32 KB ring.
    var ring_phys = (&gpu_psp_ring + 0xFFF) & 0xFFFFFFFFFFFFF000;
    var i = 0;
    while (i < 4096) { store64(ring_phys + i * 8, 0); i = i + 1; }   # 32 KB = 4096 x u64

    # DESTROY any stale KM ring first (amdgpu always does; benign / tolerated on a
    # virgin OS ring), settle, then program the ring phys lo/hi/size + INIT the ring.
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64, GPU_PSP_DESTROY_RINGS);
    gpu_udelay(20000);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_69, ring_phys & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_70, (ring_phys >> 32) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_71, GPU_PSP_RING_SIZE);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64, GPU_PSP_INIT_GPCOM_RING);

    # Poll C2PMSG_64 for the RESPONSE bit (~1 s budget: 50 x 20 ms).
    var resp = 0;
    i = 0;
    while (i < 50) {
        resp = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64);
        if ((resp & GPU_PSP_FLAG_RESPONSE) != 0) { break; }
        gpu_udelay(20000);
        i = i + 1;
    }
    var status = resp & GPU_PSP_STATUS_MASK;

    kprint("gpu: C1a ring=0x", 16);
    kprint_hex(ring_phys & 0xFFFFFFFF);
    kprint(" resp=0x", 8);
    kprint_hex(resp & 0xFFFFFFFF);
    kprintln("", 0);

    if ((resp & GPU_PSP_FLAG_RESPONSE) != 0 && status == 0) {
        kprintln("gpu: C1a = GPCOM ring UP (PSP accepted)", 39);
        return 1;
    }
    if ((resp & GPU_PSP_FLAG_RESPONSE) != 0) {
        kprintln("gpu: C1a = ring INIT error (status != 0)", 40);
        return 1;
    }
    kprintln("gpu: C1a = ring INIT TIMEOUT (no response)", 42);
    return 1;
}
