# === Kernel GPU arc — bite F0: probe + register-aperture ID dump =============
#
# The first bite of the 1.54.x kernel GPU arc ("push pixels AND data through the
# GPU"). F0 is the read-only foundation: find the AMD Cezanne iGPU on PCI, map
# its BAR5 register aperture uncacheable, and read a few always-safe identity /
# liveness registers to PROVE the aperture is correctly addressed before any
# later bite writes a page table (C1 GPUVM), a command ring (C2 CP/MEC), or a
# shader (C3). No DMA, no firmware, no device-state writes — the lowest-risk
# possible first touch of the GPU.
#
# Iron-only: QEMU emulates no gfx90c/DCN, so on QEMU this either finds no AMD
# display device (clean no-op) or a non-AMD VGA with no BAR5 (reported, skipped).
# Validation: boot archaemenid, `klug > /f/gpu.txt`, read back the dump.
#
# Constants + the Renoir IP base table live in gpu_regs.cyr. Later bites (C0
# firmware-reality, C1 GPUVM, C2 CP/MEC ring, P0 DCN pipe) build on this seam.

var gpu_present  = 0;        # 1 = an AMD GPU was bound by F0
var gpu_pci_idx  = 0 - 1;    # PCI enumeration index of the bound GPU
var gpu_mmio     = 0;        # BAR5 register-aperture base (VA == PA, UC-mapped)
# C1: the PSP GPCOM ring — 32 KB usable + a page of alignment slack. Module-global
# `var X[N]` = N x u64, so [4608] = 36 KB (32 KB ring rounded up to a page + slack).
# (C1a's register-only probe used this static buffer; C1b re-creates the ring in a
# UC region — DMA needs UC — so this static buffer is now the C1a-record path only.)
var gpu_psp_ring[4608];
# C1b: the UC command-ring buffers (allocated + UC-mapped in gpu_psp_setup; reused by
# the later LOAD_IP_FW path). ring/cmd/fence live in one 2 MB UC region.
var gpu_psp_ring2 = 0;       # UC GPCOM ring base
var gpu_psp_cmd   = 0;       # 4 KB UC command buffer
var gpu_psp_fence = 0;       # UC fence word
var gpu_psp_fctr  = 0;       # monotonic fence counter (first submit = 1)
# C2b: the compute arena in the UMA carveout — CPU-physical base (UC-mapped) + the MEC
# MC (FB-aperture) base. C2c/d build the ring/MQD here. Set by gpu_vm_setup.
var gpu_arena_mc   = 0;      # MEC/FB-aperture MC address (pq_base = mc>>8)
var gpu_arena_phys = 0;      # CPU physical address (UC-mapped)
var gpu_queue_active = 0;    # C2c: 1 = MEC1/pipe0/queue0 mapped (HQD active, empty)
var gpu_ring_fetched = 0;    # C2d: 1 = the MEC fetched+consumed a PM4 packet (VM-fetch gate open)
var gpu_ring_wptr    = 0;    # CPU-canonical ring write cursor in DWORDS (C2d sets =8; C2e/C2f append)
var gpu_fence_ok     = 0;    # C2e: 1 = MEC executed WRITE_DATA AND the write is CPU-visible
var gpu_shader_ok    = 0;    # C2f: 1 = shader RAN + store CPU-visible; -1 no-retire; -2 store-stale; -3 fault
var gpu_mt_ok        = 0;    # C2g-1: 1 = all 64 tids written CPU-visible; -1 no-retire; -2 partial; -3 fault

# Read a 32-bit GPU register given its IP base segment + DWORD offset. Absolute
# DWORD index = base + off; MMIO byte offset = index * 4 into the BAR5 aperture.
# Direct path only (every F0 register has index*4 < GPU_RMMIO_SIZE); the
# indirect PCIE_INDEX2/DATA2 (SMN) path is a later bite. Pure load — no state
# change, so calling it does not perturb scanout or any engine.
fn gpu_reg32(base_seg, off) {
    return load32(gpu_mmio + (base_seg + off) * 4);
}

# MMIO register WRITE (UC, readback-flush) — the write twin of gpu_reg32. The
# readback pushes the store past any posted-write reordering (the nvme/hda idiom).
# Used by C1's PSP mailbox handshake. Do NOT call before F0 mapped BAR5.
fn gpu_reg32_write(base_seg, off, val) {
    var a = gpu_mmio + (base_seg + off) * 4;
    store32(a, val);
    var flush = load32(a);
    return 0;
}

# Busy-spin >= us microseconds via rdtsc (the hda_udelay idiom; agnos has no
# udelay). The PSP handshake needs ~20 ms settles between ring ops. HDA_TSC_MHZ=3000
# (~3 GHz archaemenid TSC); invariant-TSC, ~constant per box.
fn gpu_udelay(us) {
    var t0 = rdtsc();
    var target = us * 3000;
    while ((rdtsc() - t0) < target) { }
    return 0;
}

# mfence (0F AE F0) — drain the store buffer before the doorbell so the PSP sees the
# RB-frame/cmd writes before it observes the wptr bump. HDP flush is a NO-OP on this
# APU (amdgpu skips it for AMD_IS_APU), so the fence + UC buffers ARE the coherence.
fn gpu_mfence() {
    asm { 0x0F; 0xAE; 0xF0; }
    return 0;
}

# Submit the command in cmd_phys over the GPCOM ring, ring the doorbell (C2PMSG_67
# wptr), wait for the PSP to write the fence word, and return resp.status (cmd+0x360;
# 0 = OK). Buffers are UC (strongly ordered) + an mfence drains stores before the
# doorbell. RB-frame layout + wptr math (DWORDs, +16 per 64-byte frame) + fence-poll
# per psp_v12_0.c `psp_ring_cmd_submit` / `psp_cmd_submit_buf`. Reused by C1b-2.
fn gpu_psp_submit(ring_phys, cmd_phys, fence_phys) {
    gpu_psp_fctr = gpu_psp_fctr + 1;
    var idx = gpu_psp_fctr;
    store32(fence_phys, 0);                              # pre-zero the fence word
    var wptr  = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_67);   # wptr in DWORDs
    var frame = ring_phys + wptr * 4;                   # 64-byte frame at wptr_dw * 4
    var i = 0;
    while (i < 8) { store64(frame + i * 8, 0); i = i + 1; }       # zero the 64-byte frame
    store32(frame + 0,  cmd_phys & 0xFFFFFFFF);         # cmd_buf_addr_lo
    store32(frame + 4,  (cmd_phys >> 32) & 0xFFFFFFFF); # cmd_buf_addr_hi
    store32(frame + 8,  0x1000);                        # cmd_buf_size
    store32(frame + 12, fence_phys & 0xFFFFFFFF);       # fence_addr_lo
    store32(frame + 16, (fence_phys >> 32) & 0xFFFFFFFF);# fence_addr_hi
    store32(frame + 20, idx);                           # fence_value
    gpu_mfence();
    var nw = (wptr + 16) & GPU_PSP_RING_DW_MASK;        # +1 frame (16 dw), wrap
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_67, nw);     # doorbell
    var t = 0;
    while (t < 20000) {                                 # ~2 s budget (20000 x 100 us)
        if (load32(fence_phys) == idx) { break; }
        gpu_udelay(100);
        t = t + 1;
    }
    return load32(cmd_phys + GPU_PSP_RESP_STATUS);
}

# Locate the iGPU: exact Cezanne id first, then the other known gfx9-APU ids,
# then an AMD display-class fallback (guards against matching QEMU's non-AMD
# VGA). Returns the pci_devs index, or -1.
fn gpu_find() {
    var idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_CEZANNE);
    if (idx >= 0) { return idx; }
    idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_RENOIR);
    if (idx >= 0) { return idx; }
    idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_BARCELO);
    if (idx >= 0) { return idx; }
    idx = pci_find(GPU_VENDOR_AMD, GPU_DEV_LUCIENNE);
    if (idx >= 0) { return idx; }
    idx = pci_find_by_class(GPU_CLASS_DISPLAY, GPU_SUBCLASS_VGA, GPU_PROGIF_VGA);
    if (idx >= 0) {
        if (pci_vendor(idx) == GPU_VENDOR_AMD) { return idx; }
    }
    return 0 - 1;
}

# F0 — probe + ID dump. Returns 1 if the GPU was bound + aperture read, else 0.
fn gpu_probe() {
    var idx = gpu_find();
    if (idx < 0) {
        kprintln("gpu: no AMD GPU found", 21);
        return 0;
    }

    # BAR5 = the 512 KB MMIO register aperture.
    var bar = pci_bar_64(idx, GPU_BAR_MMIO);
    if (bar == 0) {
        kprintln("gpu: no MMIO aperture (BAR5)", 28);
        return 0;
    }

    # Read-only probe: enable PCI Memory-Space (so BAR reads resolve) but NOT
    # bus-master — F0 arms no DMA. A GOP-lit iGPU already has Memory-Space set;
    # this makes the probe self-sufficient on a cold function.
    pci_enable_mem_space_idx(idx);

    # Register file is uncacheable (the hda/ahci/nvme BAR-map idiom).
    vmm_remap_uc_2mb(bar);

    gpu_present = 1;
    gpu_pci_idx = idx;
    gpu_mmio    = bar;

    kprint("gpu: found ", 11);
    kprint_hex(pci_vendor(idx));
    kprint(":", 1);
    kprint_hex(pci_device(idx));
    kprint(" [AMD gfx90c/DCN2.1] BAR5=0x", 28);
    kprint_hex(bar & 0xFFFFFFFF);
    kprintln(" UC", 3);

    # NBIO/RCC — always-on bus interface. CONFIG_MEMSIZE is a real UMA-size read
    # (the aperture-correctness anchor). STRAP0's device-id mirror reads 0x0 on
    # Cezanne (an EPF0-strap MMIO-alias quirk — amdgpu reads it the same direct
    # way; iron 2026-07-11), so device identity comes authoritatively from PCI
    # config, not this register; strap0 is printed raw as a diagnostic only.
    var memsize = gpu_reg32(GPU_BASE_NBIO_2, GPU_R_CONFIG_MEMSIZE);

    kprint("gpu: ", 5);
    kprint_num(memsize);
    kprintln("MB VRAM", 7);

    # GC — powered pre-driver; proves the graphics-core bus responds, not just
    # NBIO. (A power-gated GC reads 0 without meaning a mapping failure — STRAP0
    # above is the aperture-correctness anchor; these are informational.)
    var gbcfg = gpu_reg32(GPU_BASE_GC_0, GPU_R_GB_ADDR_CONFIG);
    var grbm  = gpu_reg32(GPU_BASE_GC_0, GPU_R_GRBM_STATUS);


    # F0 pass gate: the aperture reads REAL values (a sane VRAM size + a structured
    # GB_ADDR_CONFIG, both non-0 / non-0xFFFFFFFF). This replaced the STRAP0 anchor
    # (which reads 0x0 on Cezanne — see above), iron-corrected 2026-07-11.
    var live = 0;
    if (memsize != 0 && memsize != 0xFFFFFFFF && gbcfg != 0 && gbcfg != 0xFFFFFFFF) { live = 1; }
    if (live != 0) {
        kprintln("gpu: register aperture mapped", 29);
        return 1;
    }
    kprintln("gpu: warning: aperture reads dead", 33);
    return 1;
}

# === C0 — firmware-reality check (the arc's honest hard gate) ================
# Read-only dump of the CP/MEC/RLC firmware-state registers + the PSP sign-of-
# life, to decide whether the CP/MEC/RLC microcode is resident + running from
# BIOS/PSP (Case A → the compute rings can proceed) or NOT loaded (Case B → agnos
# must drive the PSP firmware-load handshake first — a substantial sub-arc that
# reshapes the compute ladder). On a GOP-lit APU the expected answer is Case B:
# the BIOS lit the DISPLAY via GOP but did not bring up the GFX/compute engine.
#
# All registers are DIRECT in BAR5. ⚠ BASE_IDX: CP_STAT/CP_ME_CNTL/CP_MEC_CNTL/
# MEC_HEADER are GC seg[0] (0x2000); RLC_* are GC seg[1] (0xA000); the PSP mailbox
# is MP0 seg[0] (0x16000). Gating caveat: a GFXOFF-gated GC reads 0 (looks
# "unloaded") — F0 proved GC ungated this boot (gb_addr_config real), and RLC
# stays powered even when the CP is gated, so read RLC before trusting CP zeros.
# Derived from Linux gfx_v9_0.c (halt-bit polarity) + psp_v12_0.c (mailbox). NO
# device-state writes — pure reads (the PSP load itself is a later bite).

# Is CP_MEC_ME1_HEADER a REAL ucode header, or the dump-FIFO sentinel? The register
# reads a 0xdefN_defN sentinel FAMILY when there is nothing real to dump — both 16-bit
# halves equal, top-3-nibbles 0xdef, low nibble a per-read counter (iron-observed on
# archaemenid at C1d: def0 → def1 → def2 across successive reads; the PSP DMA load path
# does not repopulate this reg, as the C1d derivation predicted). Returns 1 only for a
# value NOT of that family (a genuine header), else 0. Used as a BONUS positive — never
# a hard gate (the reliable running-proof is halts-clear + RLC-on + GRBM idle).
fn gpu_mec_hdr_is_real(hdr) {
    var h = hdr & 0xFFFFFFFF;
    if (h == 0) { return 0; }
    var hi = (h >> 16) & 0xFFFF;
    var lo = h & 0xFFFF;
    var base = GPU_MEC_HDR_NONE & 0xFFFF;         # 0xdef0
    if (hi == lo && (lo & 0xFFF0) == base) { return 0; }   # 0xdefX_defX sentinel family
    return 1;
}

fn gpu_fw_probe() {
    if (gpu_present == 0) { return 0; }

    # PSP sign-of-life (MP0) + RLC state / GFXOFF discriminator (GC seg[1]).
    var psp_sol  = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_81);
    var rlc_cntl = gpu_reg32(GPU_BASE_GC_1, GPU_R_RLC_CNTL);
    var rlc_gpm  = gpu_reg32(GPU_BASE_GC_1, GPU_R_RLC_GPM_STAT);
    # CP graphics + MEC compute engine state (GC seg[0]).
    var cp_me_cntl = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_ME_CNTL);
    var mec_cntl   = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_CNTL);
    var mec_hdr    = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_ME1_HEADER);
    var cp_stat    = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_STAT);



    # Verdict — halt bits SET = engine halted; RLC_CNTL bit0 = RLC running w/ ucode;
    # MEC header nonzero = MEC1 fetched its ucode. Case A needs all four positive.
    var rlc_on     = rlc_cntl & GPU_RLC_ENABLE_F32;
    var gfx_halted = cp_me_cntl & GPU_CP_GFX_HALT_MASK;
    var mec_halted = mec_cntl & GPU_CP_MEC_ME1_HALT;
    # Reliable Case-A = RLC running + gfx/MEC un-halted. The MEC1 header (a real value
    # vs the 0xdef0def0 sentinel) is a BONUS ucode-fetch confirmation — the PSP DMA path
    # may not repopulate the header-dump reg, so it does NOT gate the verdict (C1d fix:
    # the old `mec_hdr != 0` clause both let the 0xdef0def0 sentinel through AND risked a
    # false CASE B when a genuinely-running MEC left the header at the sentinel).
    if (rlc_on != 0 && gfx_halted == 0 && mec_halted == 0) {
        if (gpu_mec_hdr_is_real(mec_hdr) != 0) {
            kprintln("gpu: firmware already resident (engines running)", 48);
        }
        if (gpu_mec_hdr_is_real(mec_hdr) == 0) {
            kprintln("gpu: firmware already resident (engines running)", 48);
        }
        return 1;
    }
    kprintln("gpu: firmware not resident, loading via PSP", 43);
    return 1;
}

# === C1a — PSP GPCOM ring-create + memory-domain probe ======================
# The first bite of the C1 firmware-load sub-arc (C0 = CASE B: the microcode is
# NOT resident, so agnos must drive the PSP to load it). C1a stands up the OS<->PSP
# GPCOM command ring the firmware-load (C1b) submits LOAD_IP_FW frames over. This
# bite is REGISTER-BASED only (DESTROY_RINGS + program the ring phys + INIT_GPCOM_
# RING via C2PMSG_64) — it does NOT yet DMA the ring, so a WB kernel buffer is fine;
# the ring/cmd/fence DMA + coherence is C1b's problem. It is the FIRST write to the
# PSP (F0/C0 were read-only) — but this is exactly amdgpu's own per-boot init and
# only sets up an inert command ring (display stays GOP-lit, no compute touched).
#
# Pass signal (iron): C2PMSG_64 reads back bit31 (RESPONSE) with low-16 status == 0
# after INIT_GPCOM_RING ⟹ the PSP accepted the ring — the OS<->PSP channel is up.
# A timeout ⟹ wrong C2PMSG offset OR the PSP won't accept this ring address (the
# memory-domain question C1a0 flags). Iron-only; no-op off an AMD GPU.
# Derived from Linux psp_v12_0.c (ring_create) + psp_gfx_if.h. NO firmware yet.
fn gpu_psp_ring_create() {
    if (gpu_present == 0) { return 0; }
    # PSP must be alive (C0 read psp=0x698e82); a 0 SOL means no sOS to talk to.
    var sol = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_81);
    if (sol == 0) {
        kprintln("gpu: PSP not responding, skipping firmware load", 47);
        return 0;
    }

    # Page-align the ring base within the slack buffer; zero the 32 KB ring.
    var ring_phys = (&gpu_psp_ring + 0xFFF) & 0xFFFFFFFFFFFFF000;
    var i = 0;
    while (i < 4096) { store64(ring_phys + i * 8, 0); i = i + 1; }   # 32 KB = 4096 x u64

    # DESTROY any stale KM ring first (amdgpu always does; benign / tolerated on a
    # virgin OS ring), settle, then program the ring phys lo/hi/size + INIT the ring.
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64, GPU_PSP_DESTROY_RINGS);
    gpu_udelay(20000);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_69, ring_phys & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_70, (ring_phys >> 32) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_71, GPU_PSP_RING_SIZE);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64, GPU_PSP_INIT_GPCOM_RING);

    # Poll C2PMSG_64 for the RESPONSE bit (~1 s budget: 50 x 20 ms).
    var resp = 0;
    i = 0;
    while (i < 50) {
        resp = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64);
        if ((resp & GPU_PSP_FLAG_RESPONSE) != 0) { break; }
        gpu_udelay(20000);
        i = i + 1;
    }
    var status = resp & GPU_PSP_STATUS_MASK;


    if ((resp & GPU_PSP_FLAG_RESPONSE) != 0 && status == 0) {
        kprintln("gpu: PSP command ring initialized", 33);
        return 1;
    }
    if ((resp & GPU_PSP_FLAG_RESPONSE) != 0) {
        kprintln("gpu: PSP command ring init failed", 33);
        return 1;
    }
    kprintln("gpu: PSP command ring init timed out", 36);
    return 1;
}

# === C1b-1 — SETUP_TMR round-trip (ring/coherence/addressing probe) ==========
# C1a proved the register-based ring-create; C1b does the first REAL ring command:
# a full RB-frame submit + DMA + fence round-trip. SETUP_TMR needs no firmware, so
# it isolates the ring/coherence/addressing mechanism from the firmware parse — and
# is a hard prerequisite for LOAD_IP_FW (the PSP DMA-writes decrypted ucode into the
# TMR). It also DOUBLES as the physical-addressing probe: SETUP_TMR is the one command
# that passes an explicit system-physical address, so status==0 proves the PSP
# DMA-read our cmd buffer, DMA-wrote our fence, AND accepted a raw-phys TMR — the C1a0
# memory-domain question. Buffers are UC (the DMA ring needs it — C1a's static ring
# was WB, fine for register-INIT but not DMA), so C1b re-creates the ring in a fresh
# 2 MB UC region. TMR = 4 MB via pmm_alloc_2mb_run(2). Derived from psp_v12_0.c
# (psp_tmr_load / psp_prep_tmr_cmd_buf) + psp_gfx_if.h. NO firmware yet (that's C1b-2).
fn gpu_psp_setup() {
    if (gpu_present == 0) { return 0; }
    var sol = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_81);
    if (sol == 0) {
        kprintln("gpu: PSP not responding, skipping secure region", 47);
        return 0;
    }

    # 2 MB UC region for ring(32 KB)+cmd(4 KB)+fence, and a 4 MB UC TMR.
    var region = pmm_alloc_2mb();
    if (region == 0) {
        kprintln("gpu: secure region allocation failed", 36);
        return 0;
    }
    vmm_remap_uc_2mb(region);
    iommu_register_dma(region);
    # The 4 MB TMR must live in the GPU's VRAM/UMA carveout, NOT plain system RAM
    # (1.54.3 sent phys 0x0f800000 → TEE_ERROR_BAD_PARAMETERS). Read the carveout
    # physical base (FB_OFFSET) + MC-aperture base/top (FB_LOCATION_BASE/TOP) from the
    # GFXHUB regs and place the TMR at the MIDDLE of the carveout (far from the low
    # scanout FB + any top-of-carveout firmware). buf_phy_addr = MC addr (FB_BASE+k);
    # system_phy_addr = true phys (FB_OFF+k). The CPU never touches the TMR (PSP-only
    # scratch), so no alloc/map — just compute + pass its address.
    var r_off  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_OFFSET)   & GPU_FB_LOC_MASK;
    var r_base = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_LOC_BASE) & GPU_FB_LOC_MASK;
    var r_top  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_LOC_TOP)  & GPU_FB_LOC_MASK;
    var fb_off  = r_off << 24;
    var fb_base = r_base << 24;
    var fb_top  = r_top << 24;
    var carveout = fb_top - fb_base + 0x1000000;             # inclusive top, 16 MB granule
    var k = (carveout >> 1) & 0xFFFFFFFFFFC00000;            # middle, 4 MB-aligned
    var tmr_mc   = fb_base + k;
    var tmr_phys = fb_off + k;

    var ring  = region;
    var cmd   = region + 0x8000;   # 4 KB-aligned (region is 2 MB-aligned)
    var fence = region + 0x9000;
    gpu_psp_ring2 = ring;
    gpu_psp_cmd   = cmd;
    gpu_psp_fence = fence;
    var i = 0;
    while (i < 4096) { store64(ring + i * 8, 0); i = i + 1; }   # zero the 32 KB ring

    # Re-create the GPCOM ring in the UC region (DESTROY → program → INIT → poll) —
    # the C1a-validated sequence, now pointing the PSP at the UC ring for DMA.
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64, GPU_PSP_DESTROY_RINGS);
    gpu_udelay(20000);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_69, ring & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_70, (ring >> 32) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_71, GPU_PSP_RING_SIZE);
    gpu_reg32_write(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64, GPU_PSP_INIT_GPCOM_RING);
    gpu_udelay(20000);
    var rr = 0;
    i = 0;
    while (i < 50) {
        rr = gpu_reg32(GPU_BASE_MP0_0, GPU_R_MP0_C2PMSG_64);
        if ((rr & GPU_PSP_FLAG_RESPONSE) != 0) { break; }
        gpu_udelay(20000);
        i = i + 1;
    }
    if ((rr & GPU_PSP_FLAG_RESPONSE) == 0 || (rr & GPU_PSP_STATUS_MASK) != 0) {
        return 0;
    }

    # SETUP_TMR: cmd_id=0x5 @ +8; buf_phy_addr @ +28/+32 = TMR; buf_size @ +36 = 4 MB;
    # tmr_flags @ +40 = 0x2 (virt_phy_addr); system_phy_addr @ +44/+48 = TMR (raw phys).
    i = 0;
    while (i < 512) { store64(cmd + i * 8, 0); i = i + 1; }     # zero the 4 KB cmd buffer
    store32(cmd + 8,  GPU_PSP_CMD_SETUP_TMR);
    store32(cmd + 28, tmr_mc & 0xFFFFFFFF);              # buf_phy_addr_lo = MC/aperture addr
    store32(cmd + 32, (tmr_mc >> 32) & 0xFFFFFFFF);      # buf_phy_addr_hi
    store32(cmd + 36, GPU_PSP_TMR_SIZE);
    store32(cmd + 40, GPU_PSP_TMR_FLAGS);
    store32(cmd + 44, tmr_phys & 0xFFFFFFFF);            # system_phy_addr_lo = true physical
    store32(cmd + 48, (tmr_phys >> 32) & 0xFFFFFFFF);    # system_phy_addr_hi
    var status = gpu_psp_submit(ring, cmd, fence);


    if (load32(fence) == gpu_psp_fctr && status == 0) {
        kprintln("gpu: PSP secure memory region ready", 35);
        return 1;
    }
    kprintln("gpu: PSP secure region setup failed", 35);
    return 1;
}

# === C1b-2 — LOAD_IP_FW (RLC_G): the first real firmware into the GPU ========
# The finale of the C1 firmware-load sub-arc. C1b-1 established the ring + TMR
# (iron-proven, status 0); C1b-2 submits a REAL AMD-signed microcode blob over
# the same, now-proven ring: the PSP validates AMD's RSA signature, decrypts, and
# DMAs the plaintext ucode into the TMR. Reads `renoir_rlc.bin` (staged into the
# agnos-fs at /fw/rlc.bin, the AMD compute subset the firmware-provenance ledger
# tracks): parses the amdgpu common_firmware_header (ucode_size_bytes @ +0x14,
# ucode_array_offset_bytes @ +0x18), reads the payload slice into the low-phys UC
# buffer past ring/cmd/fence (low phys is PSP-DMA-reachable, proven at 1.54.4), and
# submits GFX_CMD_ID_LOAD_IP_FW (fw_type RLC_G=8). Runs AFTER the FS mount (needs
# vfs_read_file_at), reusing gpu_psp_ring2/cmd/fence set up early by gpu_psp_setup.
# Derived from amdgpu_ucode.c (payload range) + psp_gfx_if.h. status 0 = the PSP
# validated the signature + loaded RLC_G — the first sovereign firmware on the GPU.
fn gpu_fw_load() {
    if (gpu_present == 0) { return 0; }
    if (gpu_psp_ring2 == 0) { return 0; }   # gpu_psp_setup must have run (ring + TMR up)

    var ring    = gpu_psp_ring2;
    var cmd     = gpu_psp_cmd;
    var fence   = gpu_psp_fence;
    var payload = ring + 0xA000;   # UC, 4 KB-aligned, in the setup region past ring/cmd/fence

    # Read the RLC blob's common_firmware_header (first 32 B) to locate its payload.
    var hdr[32];                   # function-local var X[N] = N BYTES → 32 B
    var rc = vfs_read_file_at("/fw/rlc.bin", 11, 0, &hdr, 32);
    if (rc <= 0) {
        kprintln("gpu: RLC firmware not found (/fw/rlc.bin)", 41);
        return 0;
    }
    var uc_size = load32(&hdr + 0x14) & 0xFFFFFFFF;   # ucode_size_bytes
    var uc_off  = load32(&hdr + 0x18) & 0xFFFFFFFF;   # ucode_array_offset_bytes
    if (uc_size == 0 || uc_size > 0x100000) {
        return 0;
    }

    # Read the payload [uc_off, uc_off+uc_size) straight into the UC payload buffer.
    rc = vfs_read_file_at("/fw/rlc.bin", 11, uc_off, payload, uc_size);
    if (rc <= 0) {
        kprintln("gpu: RLC firmware read failed", 29);
        return 0;
    }

    # LOAD_IP_FW: cmd_id=0x6 @ +8; fw_phy_addr @ +28/+32 = payload; fw_size @ +36;
    # fw_type=RLC_G(8) @ +40. Reuse the proven submit + the established TMR.
    var i = 0;
    while (i < 512) { store64(cmd + i * 8, 0); i = i + 1; }   # zero the 4 KB cmd buffer
    store32(cmd + 8,  GPU_PSP_CMD_LOAD_IP_FW);
    store32(cmd + 28, payload & 0xFFFFFFFF);
    store32(cmd + 32, (payload >> 32) & 0xFFFFFFFF);
    store32(cmd + 36, uc_size);
    store32(cmd + 40, GPU_FW_TYPE_RLC_G);
    var status = gpu_psp_submit(ring, cmd, fence);


    if (load32(fence) == gpu_psp_fctr && status == 0) {
        kprintln("gpu: RLC firmware loaded (PSP-validated)", 40);
        return 1;
    }
    kprintln("gpu: RLC firmware load failed", 29);
    return 1;
}

# ── C1c — the rest of the CP/MEC firmware set ─────────────────────────────────
# General single-firmware LOAD_IP_FW over the iron-proven ring/TMR/submit (C1b).
# kind: 0 = whole body [uc_off, +uc_size); 1 = body-minus-JT (MEC body, strip the
# trailing jump-table); 2 = JT slice [uc_off + jt_off*4, +jt_size*4). Reads the
# gfx_firmware_header_v1_0 (ucode_size@0x14, ucode_array_off@0x18, jt_offset@0x24,
# jt_size@0x28 — the last two in DWORDs). Returns 1 on PSP-accept (status 0), else 0.
fn gpu_fw_load_one(path, path_len, fw_type, kind) {
    if (gpu_psp_ring2 == 0) { return 0; }
    var ring    = gpu_psp_ring2;
    var cmd     = gpu_psp_cmd;
    var fence   = gpu_psp_fence;
    var payload = ring + 0xA000;   # same UC buffer C1b-2 proved DMA-reachable

    var hdr[48];                   # function-local var X[N] = N BYTES; header spans to 0x2C
    var rc = vfs_read_file_at(path, path_len, 0, &hdr, 48);
    if (rc <= 0) {
        return 0;
    }
    var uc_size = load32(&hdr + 0x14) & 0xFFFFFFFF;   # ucode_size_bytes
    var uc_off  = load32(&hdr + 0x18) & 0xFFFFFFFF;   # ucode_array_offset_bytes
    var jt_off  = load32(&hdr + 0x24) & 0xFFFFFFFF;   # jt_offset (DWORDs)
    var jt_sz   = load32(&hdr + 0x28) & 0xFFFFFFFF;   # jt_size   (DWORDs)

    var poff  = uc_off;
    var psize = uc_size;
    if (kind == 1) {                                  # MEC body: strip trailing JT
        psize = uc_size - jt_sz * 4;
    }
    if (kind == 2) {                                  # MEC JT slice
        poff  = uc_off + jt_off * 4;
        psize = jt_sz * 4;
    }
    if (psize == 0 || psize > 0x100000) {
        return 0;
    }

    # DMA-read the payload slice straight into the UC buffer.
    rc = vfs_read_file_at(path, path_len, poff, payload, psize);
    if (rc <= 0) {
        return 0;
    }

    # LOAD_IP_FW: cmd_id @ +8; fw_phy_addr @ +28/+32; fw_size @ +36; fw_type @ +40.
    var i = 0;
    while (i < 512) { store64(cmd + i * 8, 0); i = i + 1; }
    store32(cmd + 8,  GPU_PSP_CMD_LOAD_IP_FW);
    store32(cmd + 28, payload & 0xFFFFFFFF);
    store32(cmd + 32, (payload >> 32) & 0xFFFFFFFF);
    store32(cmd + 36, psize);
    store32(cmd + 40, fw_type);
    var status = gpu_psp_submit(ring, cmd, fence);

    if (load32(fence) == gpu_psp_fctr && status == 0) {
        return 1;
    }
    return 0;
}

# C1c driver — load the rest of the CP/MEC set. RLC_G already loaded (C1b-2). Renoir/
# gfx9.3.0 loads NO MEC2 (gfx_v9_0_load_mec2_fw_bin_support()=false — the single MEC
# ucode serves both pipes); RLC restore-lists (GFXOFF) deferred. CE/PFP/ME load WHOLE;
# MEC = body (CP_MEC) + jump-table (CP_MEC_ME1). Order is functionally free except the
# MEC body must precede its JT. Derived + adversarially verified vs amdgpu amdgpu_ucode.c
# / psp_gfx_if.h (2026-07-12); the MEC body-minus-JT signature-validation is the one
# genuinely-new thing this bite proves on iron (C1b-2 only proved a whole-body blob).
fn gpu_fw_load_set() {
    if (gpu_present == 0) { return 0; }
    if (gpu_psp_ring2 == 0) { return 0; }
    kprintln("gpu: loading CP/MEC firmware...", 31);
    var ok = 0;
    ok = ok + gpu_fw_load_one("/fw/ce.bin",  10, GPU_FW_TYPE_CP_CE,      0);
    ok = ok + gpu_fw_load_one("/fw/pfp.bin", 11, GPU_FW_TYPE_CP_PFP,     0);
    ok = ok + gpu_fw_load_one("/fw/me.bin",  10, GPU_FW_TYPE_CP_ME,      0);
    ok = ok + gpu_fw_load_one("/fw/mec.bin", 11, GPU_FW_TYPE_CP_MEC,     1);
    ok = ok + gpu_fw_load_one("/fw/mec.bin", 11, GPU_FW_TYPE_CP_MEC_ME1, 2);
    if (ok == 5) {
        kprintln("gpu: CP/MEC firmware loaded (5/5, PSP-validated)", 48);
        return 1;
    }
    return 0;
}

# ── C1d — start the engines (Case-B → Case-A flip) ────────────────────────────
# The firmware is resident (C1c) but the engines are halted. C1d releases them:
# RLC F32 (RLC_CNTL bit0) → CP-gfx un-halt (CP_ME_CNTL clear ME|PFP|CE) → CP-MEC1
# un-halt (CP_MEC_CNTL=0). Order is load-bearing: RLC must run before the CP
# un-halts (CP depends on RLC for clock/CSB state). Each write is followed by a
# readback-guard — if a CNTL reads back unchanged the GC is clock/GFXOFF-gated and
# we ABORT rather than un-halt into a gated pipe. Bare un-halt with NO rings/GPUVM/
# HQD is safe (rptr==wptr==0 ⟹ no fetch ⟹ no VM walk ⟹ no CPU wedge — proven vs
# gfx_v9_0 by the C1d derivation + 2-lens adversarial verify). No SOFT_RESET (it
# would wipe PSP-loaded ucode); no init_csb / GFX-PG (deferred — GFXOFF stays off).
# The reliable running-proof is halts-clear + RLC-on + GRBM idle; the MEC1 header
# 0xdef0def0→real transition is a BONUS (the PSP DMA path may not repopulate the
# header-dump reg, so it does NOT gate the verdict).
fn gpu_engine_start() {
    if (gpu_present == 0) { return 0; }
    if (gpu_psp_ring2 == 0) { return 0; }   # firmware-load path ran (ring/TMR up)
    kprintln("gpu: starting compute engines...", 32);

    # 1) RLC: set RLC_ENABLE_F32 (bit0) via RMW. MUST precede the CP un-halts.
    var rlc0 = gpu_reg32(GPU_BASE_GC_1, GPU_R_RLC_CNTL);
    gpu_reg32_write(GPU_BASE_GC_1, GPU_R_RLC_CNTL, rlc0 | GPU_RLC_ENABLE_F32);
    gpu_udelay(50);
    var rlc1 = gpu_reg32(GPU_BASE_GC_1, GPU_R_RLC_CNTL);
    if ((rlc1 & GPU_RLC_ENABLE_F32) == 0) {
        kprintln("gpu: engine start failed: RLC power-gated", 41);
        return 0;
    }

    # 2) CP-gfx un-halt: clear ME|PFP|CE halts (0x15000000) via RMW. Gated on RLC up.
    var me0 = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_ME_CNTL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_ME_CNTL, me0 & 0xEAFFFFFF);
    gpu_udelay(50);
    var me1 = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_ME_CNTL);

    # 3) CP-compute (MEC1 crown) un-halt: write 0 (amdgpu parity; MEC2 fused-absent
    #    on gfx9.3.0 so clearing MEC_ME2_HALT is a no-op).
    var mec0 = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_CNTL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_MEC_CNTL, 0);
    gpu_udelay(50);
    var mec1 = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_CNTL);

    # 4) MEC1 header — poll ~1 ms for the ucode-fetch transition. BONUS positive only.
    var hdr = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_ME1_HEADER);
    var t = 0;
    while (t < 20) {
        if (gpu_mec_hdr_is_real(hdr) != 0) { t = 20; }
        else { gpu_udelay(50); hdr = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_MEC_ME1_HEADER); t = t + 1; }
    }

    # 5) Reliable verdict: RLC on + gfx/mec halts clear + GRBM idle (GUI_ACTIVE=0).
    var grbm = gpu_reg32(GPU_BASE_GC_0, GPU_R_GRBM_STATUS);
    var gfx_halt = me1 & GPU_CP_GFX_HALT_MASK;
    var mec_halt = mec1 & GPU_CP_MEC_ME1_HALT;
    var gui_busy = grbm & GPU_GRBM_GUI_ACTIVE;
    if (gfx_halt == 0 && mec_halt == 0 && gui_busy == 0) {
        kprintln("gpu: compute engines online (idle)", 34);
    }
    if (gfx_halt != 0 || mec_halt != 0 || gui_busy != 0) {
        kprintln("gpu: compute engines failed to start", 36);
    }

    # 6) Formal C0 re-read — expect the CASE B → CASE A flip.
    gpu_fw_probe();
    return 1;
}
# ── C2a — GMC/GFXHUB VM-state probe (the reuse-vs-build decider) ───────────────
# READ-ONLY (F0/C0 discipline — zero device writes): dumps the GFXHUB VM/aperture
# state so C2b knows the memory design. Derived+verified verdict (gfxhub_v1_0.c): NO
# reusable GART exists pre-amdgpu — the design is to place compute scratch in the UMA
# carveout + address it through the BIOS-set FB aperture with ZERO page tables (the
# VM-fault-storm wedge designed OUT), NOT to build page tables. Reports: GART
# present/absent, translate-pipe (L1/L2) live/off, FB-aperture bounds, latched-fault
# baseline, BAR2 doorbell presence. All GFXHUB regs are GC seg0 (proven by the adjacent
# MC_VM_FB_* reads). Iron-only; no-op off an AMD GPU.
fn gpu_gpuvm_probe() {
    if (gpu_present == 0) { return 0; }
    var l1    = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_MX_L1_TLB_CNTL);
    var l2    = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_CNTL);
    var ctx0  = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_CONTEXT0_CNTL);
    var ptlo  = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_CTX0_PT_BASE_LO);
    var pthi  = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_CTX0_PT_BASE_HI);
    var fbb   = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_LOC_BASE);
    var fbt   = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_LOC_TOP);
    var agpb  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_AGP_BOT);
    var agpt  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_AGP_TOP);
    var salo  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_SYS_APERTURE_LOW);
    var sahi  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_SYS_APERTURE_HIGH);
    var fault = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_STATUS);
    var bar2  = pci_bar_64(gpu_pci_idx, 2);

    kprintln("gpu: probing memory controller...", 33);

    var ptb = 0;
    if ((ptlo | pthi) != 0) { ptb = 1; }
    if ((ctx0 & 0x1) != 0 && ptb != 0) {
        kprintln("gpu: GART present (stale)", 25);
    }
    if ((ctx0 & 0x1) == 0 || ptb == 0) {
        kprintln("gpu: no GART page tables", 24);
    }
    if ((l1 & 0x1) != 0 && (l2 & 0x1) != 0) {
        kprintln("gpu: framebuffer aperture reachable", 35);
    }
    if ((l1 & 0x1) == 0 || (l2 & 0x1) == 0) {
        kprintln("gpu: memory pipe disabled (enabling caches)", 43);
    }
    kprintln("gpu: memory: UMA carveout via framebuffer aperture", 50);
    return 1;
}
# ── C2b — GFXHUB GMC setup for FB-aperture compute (first GMC write) ───────────
# The MEC is running (Case A) but has no addressable memory. C2b arms the GMC so a
# compute arena in the UMA carveout is reachable via the FB aperture — with ZERO page
# tables, so the VM-fault-storm CPU-wedge is designed OUT (VM_CONTEXT0 stays DISABLED).
# Minimal, all-confirmed-offset set (the L1-reprogram/MTYPE_UC + system-aperture default
# page are DEFERRED — medium-confidence; coherence handled by PM4 cache ops at C2c/d).
# Derived + adversarially verified vs gmc_v9_0.c / gfxhub_v1_0.c; the hang-risk lens
# caught + fixed the fault-CNTL mask (0x1FFC = bits[2:12] serve-default, no-int, no-crash).
# C2b writes GMC config only — no engine fetch — so it cannot itself wedge (verified).
fn gpu_vm_setup() {
    if (gpu_present == 0) { return 0; }
    if (gpu_psp_ring2 == 0) { return 0; }

    # Carveout geometry (same FB regs as the C1b-1 TMR math). fb_off = CPU-physical base;
    # fb_base = MC (GPU/FB-aperture) base — distinct domains on this APU.
    var r_off  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_OFFSET)   & GPU_FB_LOC_MASK;
    var r_base = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_LOC_BASE) & GPU_FB_LOC_MASK;
    var fb_off  = r_off << 24;
    var fb_base = r_base << 24;
    var arena_mc   = fb_base + GPU_VM_ARENA_OFF;   # MEC side (pq_base = mc>>8)
    var arena_phys = fb_off  + GPU_VM_ARENA_OFF;   # CPU side (UC-mapped)
    var dummy_phys = arena_phys + GPU_VM_DUMMY_SUBOFF;
    gpu_arena_mc   = arena_mc;
    gpu_arena_phys = arena_phys;

    # UC-map the arena (CPU side). Probe CPU access to the carveout DRAM: write a
    # sentinel at the ring base + read it back (C2c/d write the ring/MQD here, so this
    # premise is load-bearing). Then zero the dummy fault-sink page.
    vmm_remap_uc_2mb(arena_phys);
    store32(arena_phys, 0xC2B0C2B0);
    var chk = load32(arena_phys) & 0xFFFFFFFF;
    store32(arena_phys, 0);
    var i = 0;
    while (i < 512) { store64(dummy_phys + i * 8, 0); i = i + 1; }

    # --- Fault-storm net (armed BEFORE enabling L2) ---
    # Out-of-window (L2 range) fault → the dummy page; no IRQ, no pipe-crash, latch first.
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_DEF_LO, (dummy_phys >> 12) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_DEF_HI, (dummy_phys >> 44) & 0xF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, GPU_VM_FAULT_CNTL_ARM);

    # Keep VMID0 paging DISABLED — the structural fault-storm design-out (no PT walk).
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_CONTEXT0_CNTL, 0);

    # THE load-bearing write: enable the L2/UTCL2 datapath (RMW — preserve BIOS bits).
    var l2 = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_CNTL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_CNTL, l2 | GPU_VM_L2_ENABLE_CACHE);

    # GFXHUB TLB flush (no semaphore on GFXHUB); BOUNDED ACK poll — never spin.
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_INVALIDATE_ENG0_REQ, GPU_VM_INVALIDATE_REQ_ALL);
    var dd = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_INVALIDATE_ENG0_REQ);   # fast-GRBM false-ACK workaround
    var t = 0;
    var acked = 0;
    while (t < 1000) {
        if ((gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_INVALIDATE_ENG0_ACK) & 0x1) != 0) { acked = 1; t = 1000; }
        else { gpu_udelay(10); t = t + 1; }
    }

    # Readback-verify.
    var l2v  = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_CNTL);
    var ctxv = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_CONTEXT0_CNTL);
    var fcv  = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL);
    var flt  = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_STATUS);
    var grbm = gpu_reg32(GPU_BASE_GC_0, GPU_R_GRBM_STATUS);


    var l2_on   = l2v & GPU_VM_L2_ENABLE_CACHE;
    var ctx_off = ctxv & 0x1;
    var gui     = grbm & GPU_GRBM_GUI_ACTIVE;
    if (l2_on != 0 && ctx_off == 0 && flt == 0 && gui == 0 && chk == 0xC2B0C2B0) {
        kprintln("gpu: memory controller ready (L2 on, idle)", 42);
        return 1;
    }
    kprintln("gpu: memory controller setup incomplete", 39);
    return 0;
}
# ── C2c — map an EMPTY compute queue (MEC1/pipe0/queue0) ──────────────────────
# The MEC is running (Case A) + the GMC is armed (C2b). C2c maps a compute queue via
# DIRECT (non-HWS) HQD register programming: GRBM-select the slot, push the ~20 CP_HQD_*
# registers from the CPU (ACTIVE written LAST), deselect. The ring stays EMPTY (wptr==
# rptr==0) so the MEC makes ZERO memory accesses — this isolates the HQD-register recipe
# from VM/fetch correctness (C2d rings the doorbell + does the first fetch). Offsets are
# gfx9 gc_9_0_offset.h, anchor-validated against the iron-confirmed CP_MEC_CNTL/CP_ME_CNTL;
# all base_idx 0. MQD/RPTR-report use FULL byte addrs; PQ/EOP bases are MC>>8. Doorbell is
# ASSIGNED (DOORBELL_EN) but not rung. Derived + adversarially verified vs kfd_mqd_manager_v9
# / gfx_v9_0.c; the queue is left in the carveout (FB-aperture, no page tables). Low hang-
# risk: an active empty queue never dereferences the MQD or fetches the ring.
fn gpu_queue_setup() {
    if (gpu_present == 0) { return 0; }
    if (gpu_arena_mc == 0) { return 0; }   # C2b armed the arena

    var ring_mc = gpu_arena_mc + GPU_VM_RING_SUBOFF;
    var mqd_mc  = gpu_arena_mc + GPU_VM_MQD_SUBOFF;
    var rptr_mc = gpu_arena_mc + GPU_VM_RPTR_SUBOFF;
    var eop_mc  = gpu_arena_mc + GPU_VM_EOP_SUBOFF;
    var mqd_phys  = gpu_arena_phys + GPU_VM_MQD_SUBOFF;
    var rptr_phys = gpu_arena_phys + GPU_VM_RPTR_SUBOFF;
    var eop_phys  = gpu_arena_phys + GPU_VM_EOP_SUBOFF;

    # Zero the MQD save-area, rptr-report page, and EOP buffer (carveout, CPU UC).
    var i = 0;
    while (i < 512) { store64(mqd_phys  + i * 8, 0); i = i + 1; }
    i = 0;
    while (i < 512) { store64(rptr_phys + i * 8, 0); i = i + 1; }
    i = 0;
    while (i < 512) { store64(eop_phys  + i * 8, 0); i = i + 1; }
    gpu_mfence();

    # Precondition: clear the global CP wptr DMA-poll enable (so the CP never DMA-reads a
    # memory wptr); then GRBM-select MEC1/pipe0/queue0/vmid0. The select..program..deselect
    # must be one uninterrupted sequence (agnos is single-threaded; no lock needed).
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_PQ_WPTR_POLL_CNTL, 0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, GPU_GRBM_SEL_MEC1_P0_Q0);

    # 20 ordered HQD writes, CP_HQD_ACTIVE LAST.
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_EOP_BASE_ADDR,    (eop_mc >> 8) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_EOP_BASE_ADDR_HI, ((eop_mc >> 8) >> 32) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_EOP_CONTROL,      GPU_CP_HQD_EOP_CONTROL_VAL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_MQD_BASE_ADDR,        mqd_mc & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_MQD_BASE_ADDR_HI,     (mqd_mc >> 32) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_MQD_CONTROL,          GPU_CP_MQD_CONTROL_VAL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_BASE,          (ring_mc >> 8) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_BASE_HI,       ((ring_mc >> 8) >> 32) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_CONTROL,       GPU_CP_HQD_PQ_CONTROL_VAL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR,    rptr_mc & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR_HI, (rptr_mc >> 32) & 0xFFFFFFFF);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR,      0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR_HI,   0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_DOORBELL_CONTROL,    GPU_CP_HQD_DOORBELL_VAL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR,   0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_LO, 0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_HI, 0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_VMID,      0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PERSISTENT_STATE, GPU_CP_HQD_PERSISTENT_VAL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_ACTIVE,   0x1);   # ACTIVE — LAST

    # Pass-signal readbacks WHILE selected, then deselect + read the global GRBM_STATUS.
    var active = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_ACTIVE);
    var rptr   = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR);
    var db     = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_DOORBELL_CONTROL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, 0);
    var grbm = gpu_reg32(GPU_BASE_GC_0, GPU_R_GRBM_STATUS);


    var act = active & 0x1;
    var gui = grbm & GPU_GRBM_GUI_ACTIVE;
    if (act != 0 && rptr == 0 && gui == 0) {
        gpu_queue_active = 1;
        kprintln("gpu: compute queue ready (MEC1)", 31);
        return 1;
    }
    kprintln("gpu: compute queue setup incomplete", 35);
    return 0;
}
# ── C2d — first PM4 packet: the VM-fetch gate ─────────────────────────────────
# The queue is mapped + active + EMPTY (C2c). C2d writes ONE 8-dword PACKET3_NOP into
# the ring, rings the doorbell, and watches the MEC fetch+consume it — the FIRST time
# the MEC translates a GPUVA (the ring base) through the C2b FB aperture (no page
# tables). THE make-or-break VM-fetch gate. CPU-wedge-SAFE (adversarially verified):
# every CPU access hits a decoded address (carveout DRAM / BAR5 / BAR2 doorbell); the
# doorbell is a POSTED PCIe write the CPU can't block on; the C2b fault-net (0x1FFC:
# serve-dummy-page, no-IRQ, no-crash — CONTIGUOUS bits[2:12], ground-truth-confirmed)
# bounds any fault to GPU-side; the ONLY wedge vector is an unbounded spin, eliminated
# by the bounded watchdog. Derived + 2-lens adversarially verified vs PM4/gfx_v9_0.
fn gpu_ring_kick() {
    if (gpu_present == 0) { return 0; }
    if (gpu_queue_active == 0) { return 0; }   # C2c mapped the queue
    if (gpu_arena_mc == 0) { return 0; }
    var ring_mc = gpu_arena_mc;                 # ring at arena suboffset 0

    # Pre-flight: the ring MC MUST be inside the FB aperture, else the MEC fetch faults.
    var r_base = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_LOC_BASE) & GPU_FB_LOC_MASK;
    var r_top  = gpu_reg32(GPU_BASE_GC_0, GPU_R_MC_VM_FB_LOC_TOP)  & GPU_FB_LOC_MASK;
    var fb_base = r_base << 24;
    var fb_top  = (r_top << 24) + 0x1000000;
    if (ring_mc < fb_base || ring_mc >= fb_top) {
        kprintln("gpu: command ring address out of range", 38);
        return 0;
    }

    # Program the MEC doorbell range so the CP honors our doorbell byte 0x18 (C2c left
    # it unset). Global CP regs (no GRBM select). LOWER=0, UPPER=0xE8 covers [0,0xE8].
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_MEC_DOORBELL_RANGE_LOWER, 0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_MEC_DOORBELL_RANGE_UPPER, GPU_DOORBELL_RANGE_UPPER_VAL);

    # UC-map BAR2 + the doorbell 8-byte slot (index 0x06 -> byte 0x18).
    var bar2 = pci_bar_64(gpu_pci_idx, 2);
    if (bar2 == 0) { kprintln("gpu: no doorbell aperture (BAR2)", 32); return 0; }
    vmm_remap_uc_2mb(bar2);
    var db_slot = bar2 + 0x18;

    # Clear any stale (sticky) VM_L2_PROTECTION_FAULT_STATUS so a post-kick fault!=0
    # unambiguously means a C2d fetch fault (not a leftover from an earlier probe).
    # Pulse CLEAR (bit0) then re-arm to the exact prior CNTL value (0x1FFC fault-net).
    var fc0 = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0 | 0x1);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0);

    # Write one 8-dword PACKET3_NOP into the ring (CPU UC), then fence BEFORE the kick.
    store32(gpu_arena_phys + 0x00, GPU_PM4_NOP8_HDR);   # PACKET3(NOP, count=6) = 0xC0061000
    store32(gpu_arena_phys + 0x04, 0);
    store32(gpu_arena_phys + 0x08, 0);
    store32(gpu_arena_phys + 0x0C, 0);
    store32(gpu_arena_phys + 0x10, 0);
    store32(gpu_arena_phys + 0x14, 0);
    store32(gpu_arena_phys + 0x18, 0);
    store32(gpu_arena_phys + 0x1C, 0);                  # dwords 1..7 = zero body
    gpu_mfence();

    # KICK: single 64-bit POSTED doorbell write = wptr in DWORDS (8, no shift). Fence.
    store64(db_slot, 8);
    gpu_mfence();

    # BOUNDED watchdog (NEVER spin): poll the memory rptr-report for rptr==8, 100 ms cap.
    var i = 0;
    var ok = 0;
    var rmem = 0;
    while (i < 1000) {
        rmem = load32(gpu_arena_phys + 0x11000) & 0xFFFFFFFF;
        if (rmem == 8) { ok = 1; i = 1000; }
        else { gpu_udelay(100); i = i + 1; }
    }

    # Cross-check: the AUTHORITATIVE CP_HQD_PQ_RPTR (via GRBM-select), fault, GRBM idle.
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, GPU_GRBM_SEL_MEC1_P0_Q0);
    var rreg = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, 0);
    var fault = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_STATUS);
    var grbm  = gpu_reg32(GPU_BASE_GC_0, GPU_R_GRBM_STATUS);
    var gui   = grbm & GPU_GRBM_GUI_ACTIVE;


    # Isolation fallback (only on a clean no-fetch): a direct register wptr write bypasses
    # the doorbell route — if THAT advances rptr, the doorbell routing was the gap (not VM).
    if (rmem == 0 && (rreg & 0xFFFFFFFF) == 0 && fault == 0) {
        gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, GPU_GRBM_SEL_MEC1_P0_Q0);
        gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_LO, 8);
        gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_HI, 0);
        var j = 0;
        while (j < 200) {
            if ((gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR) & 0xFFFFFFFF) == 8) { rreg = 8; j = 200; }
            else { gpu_udelay(100); j = j + 1; }
        }
        gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, 0);
    }

    var fetched = 0;
    if (ok != 0) { fetched = 1; }
    if ((rreg & 0xFFFFFFFF) == 8) { fetched = 1; }
    if (fault != 0) {
        kprintln("gpu: command ring fetch faulted", 31);
        return 0;
    }
    if (fetched != 0 && gui == 0) {
        gpu_ring_fetched = 1;
        gpu_ring_wptr = 8;   # canonical ring cursor after the 8-dword NOP kick; C2e appends here
        kprintln("gpu: command ring active", 24);
        return 1;
    }
    kprintln("gpu: command ring not responding", 32);
    return 0;
}
# ── C2e — WRITE_DATA fence: the MEC executes + a CPU-visible write ─────────────
# C2d proved the MEC FETCHES (rptr 0->8) but left two ambiguities: did it EXECUTE
# (vs skip a NOP), and is a MEC memory write CPU-VISIBLE (C2d's memory rptr-report
# read 0 from the CPU even as the register rptr read 8). C2e resolves both with ONE
# UNCONDITIONAL PACKET3_WRITE_DATA that writes a known sentinel to a carveout slot the
# CPU reads back. DST_SEL=5 (memory async-direct) targets DRAM, bypassing the GL2 path
# that would strand the write — so "rptr advanced but sentinel stale" can ONLY mean a
# coherence gap (retro-explaining C2d's rmem=0). NO ACQUIRE_MEM flush on this burn: it
# would collapse the executed-vs-coherent disambiguation (the row-2 follow-up).
# WEDGE-SAFE (same envelope as C2d): bounded watchdog only; every CPU access hits
# decoded carveout DRAM / BAR5 regs; the MEC write targets OUR carveout (bus-master off
# => it cannot reach system RAM); faults bounded by the 0x1FFC dummy-page net.
# Derived + 2-lens adversarially verified vs PM4/soc15d.h — all refuted=False.
fn gpu_fence() {
    if (gpu_present == 0) { return 0; }
    if (gpu_ring_fetched == 0) {
        kprintln("gpu: skipping coherence check (ring inactive)", 45);
        return 0;
    }
    if (gpu_arena_mc == 0) { return 0; }
    if (gpu_ring_wptr == 0) { return 0; }

    var sent_mc   = gpu_arena_mc   + GPU_VM_SENT_SUBOFF;   # MEC-side MC addr (FB aperture)
    var sent_phys = gpu_arena_phys + GPU_VM_SENT_SUBOFF;   # CPU-side UC phys (same DRAM)

    # Pre-seed a NOT-YET marker (!= sentinel AND != 0) so a stale/zero read can't false-pass.
    store32(sent_phys, GPU_C2E_NOTYET);
    gpu_mfence();

    # Clear sticky VM fault-status (pulse CLEAR bit0, re-arm to the prior 0x1FFC net) so a
    # post-kick fault!=0 unambiguously blames THIS WRITE_DATA.
    var fc0 = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0 | 0x1);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0);

    # Append the 5-dword WRITE_DATA packet at the tracked cursor (cursor is DWORDS -> *4).
    var base = gpu_arena_phys + (gpu_ring_wptr << 2);
    store32(base + 0x00, GPU_PM4_WRITE_DATA_HDR);        # PACKET3(WRITE_DATA, count=3)
    store32(base + 0x04, GPU_PM4_WRITE_DATA_CTL);        # DST_SEL=5 (memory) | WR_CONFIRM
    store32(base + 0x08, sent_mc & 0xFFFFFFFF);          # DST_ADDR_LO (MC/aperture, no PTs)
    store32(base + 0x0C, (sent_mc >> 32) & 0xFFFFFFFF);  # DST_ADDR_HI
    store32(base + 0x10, GPU_C2E_SENTINEL);              # DATA = sentinel to write
    gpu_mfence();                                        # ring bytes visible before the kick

    var new_wptr = gpu_ring_wptr + 5;                    # header + 4 body = 5 dwords

    # Submit via the PROVEN register-wptr path (C2d: doorbell did NOT advance wptr; a direct
    # CP_HQD_PQ_WPTR_LO write DID). GRBM-select the HQD, write wptr.
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, GPU_GRBM_SEL_MEC1_P0_Q0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_LO, new_wptr);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_HI, 0);

    # BOUNDED watchdog (NEVER spin): poll BOTH the register rptr AND the sentinel, 100 ms cap.
    var i = 0;
    var rptr_ok = 0;
    var sent_ok = 0;
    var rreg = 0;
    var sval = 0;
    while (i < 1000) {
        rreg = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR) & 0xFFFFFFFF;
        sval = load32(sent_phys) & 0xFFFFFFFF;
        if (rreg == new_wptr) { rptr_ok = 1; }
        if (sval == GPU_C2E_SENTINEL) { sent_ok = 1; }
        if (rptr_ok != 0 && sent_ok != 0) { i = 1000; }
        else { gpu_udelay(100); i = i + 1; }
    }
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, 0);   # deselect

    # Force UC-CPU / MC-async-write ordering before the authoritative read.
    gpu_mfence();
    var dummy = load32(sent_phys);                      # throwaway ordering read

    var fault = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_STATUS);
    var grbm  = gpu_reg32(GPU_BASE_GC_0, GPU_R_GRBM_STATUS);
    var gui   = grbm & GPU_GRBM_GUI_ACTIVE;
    sval = load32(sent_phys) & 0xFFFFFFFF;              # final authoritative readback


    gpu_ring_wptr = new_wptr;                           # advance cursor -> a re-run appends cleanly

    if (fault != 0) {
        kprintln("gpu: coherence check faulted", 28);
        return 0;
    }
    if (rptr_ok != 0 && sent_ok != 0 && gui == 0) {
        gpu_fence_ok = 1;
        kprintln("gpu: GPU-to-CPU coherence verified", 34);
        return 1;
    }
    if (rptr_ok != 0 && sent_ok == 0) {
        kprintln("gpu: GPU write not CPU-visible", 30);
        return 0;
    }
    kprintln("gpu: coherence check did not run", 32);
    return 0;
}
# ── C2f — first hand-assembled gfx90c compute shader (DISPATCH_DIRECT) ─────────
# The FIRST arbitrary ISA on the shader cores. A minimal single-thread (1x1x1) shader
# writes constant 0xC2F0C2F0 to a carveout slot via global_store_dword (GLC=1), and the
# CPU reads it back. Every ISA/PM4 byte is adversarially confirmed (incl. reconstructing
# LLVM D40493's global_store_dwordx2=0xDC748000 to the bit); scalar SMEM stores don't
# exist on gfx9 so we use a VECTOR store, which reuses the C2b-proven L2/UTCL2 datapath.
# A shader store lands in GL2 (unlike C2e's CP WRITE_DATA straight to MC), so the ring
# program appends CS_PARTIAL_FLUSH (drain waves) + ACQUIRE_MEM (TC write-back GL2->DRAM)
# BEFORE the C2e-proven WRITE_DATA done-marker — so a visible done-marker means
# "waves retired AND L2 flushed". Submit via the proven register-wptr path.
# WEDGE-SAFE: our ~6-instr straight-line shader (no loops, ends s_endpgm) on OUR carveout;
# cores reach only the FB aperture (bus-master off => no system RAM); a bad store faults
# into the 0x1FFC dummy-page net; the CPU only ever runs a BOUNDED watchdog on the marker.
# gpu_ring_put appends one dword at the tracked cursor and advances it.
fn gpu_ring_put(val) {
    store32(gpu_arena_phys + (gpu_ring_wptr << 2), val & 0xFFFFFFFF);
    gpu_ring_wptr = gpu_ring_wptr + 1;
    return 0;
}
fn gpu_shader_dispatch() {
    gpu_shader_ok = 0;
    if (gpu_present == 0) { return 0; }
    if (gpu_fence_ok == 0) {
        kprintln("gpu: skipping shader test (coherence unverified)", 48);
        return 0;
    }
    if (gpu_arena_mc == 0) { return 0; }
    if (gpu_ring_wptr == 0) { return 0; }

    var shader_phys = gpu_arena_phys + GPU_SHADER_SUBOFF;
    var out_phys    = gpu_arena_phys + GPU_SHADER_OUT_SUBOFF;
    var done_phys   = gpu_arena_phys + GPU_SHADER_DONE_SUBOFF;
    var shader_mc   = gpu_arena_mc   + GPU_SHADER_SUBOFF;       # COMPUTE_PGM src
    var out_mc      = gpu_arena_mc   + GPU_SHADER_OUT_SUBOFF;   # what the shader stores to
    var done_mc     = gpu_arena_mc   + GPU_SHADER_DONE_SUBOFF;  # WRITE_DATA marker dst

    # 1. Write the 10-dword shader blob at arena+0x14000. The store-target address (v0/v1)
    #    is COMPUTED from arena_mc, not hardcoded, so it tracks the real FB base.
    store32(shader_phys + 0x00, 0x7E0002FF);              # v_mov_b32 v0, lit
    store32(shader_phys + 0x04, out_mc & 0xFFFFFFFF);     #   = out addr lo
    store32(shader_phys + 0x08, 0x7E0202FF);              # v_mov_b32 v1, lit
    store32(shader_phys + 0x0C, (out_mc >> 32) & 0xFFFFFFFF); # = out addr hi
    store32(shader_phys + 0x10, 0x7E0402FF);              # v_mov_b32 v2, lit
    store32(shader_phys + 0x14, GPU_C2F_CONST);           #   = 0xC2F0C2F0
    store32(shader_phys + 0x18, 0xDC718000);              # global_store_dword v[0:1],v2,off glc
    store32(shader_phys + 0x1C, 0x007F0200);              #   (VADDR=v0, VDATA=v2, SADDR=off=0x7F)
    store32(shader_phys + 0x20, 0xBF8C0F70);              # s_waitcnt vmcnt(0)
    store32(shader_phys + 0x24, 0xBF810000);              # s_endpgm

    # 2. Pre-seed out + done with a NOT-YET marker (!= const/done AND != 0) so a stale/zero
    #    read cannot false-pass.
    store32(out_phys,  0xDEADBEEF);
    store32(done_phys, 0xDEADBEEF);
    gpu_mfence();

    # 3. Pulse-clear + re-arm the fault-net so a post-dispatch fault!=0 blames C2f.
    var fc0 = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0 | 0x1);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0);

    # 4. Append the 39-dword C2f ring program at gpu_ring_wptr (== 13).
    var pgm_lo = (shader_mc >> 8)  & 0xFFFFFFFF;
    var pgm_hi = (shader_mc >> 40) & 0xFF;
    # SET_SH COMPUTE_PGM_LO/HI
    # PRE-dispatch I$/K$ invalidate (mabda-proven, MANDATORY on gfx9) — the shader is rewritten in place at
    # a FIXED VA (0x14000) every dispatch, so without this the SQ runs a STALE cached shader (a prior
    # dispatch's baked store-address) => the store lands in the wrong slot. THE fix for the C2g-1
    # intermittent-launch bug (burns 1-8): C2f worked only by cold-cache luck; every later dispatch ran stale.
    gpu_ring_put(GPU_PM4_ACQUIRE_MEM_HDR); gpu_ring_put(GPU_CP_COHER_CNTL_INV);
    gpu_ring_put(GPU_ACQUIRE_COHER_SIZE); gpu_ring_put(GPU_ACQUIRE_COHER_SIZE_HI);
    gpu_ring_put(0); gpu_ring_put(0); gpu_ring_put(GPU_ACQUIRE_POLL);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_PGM_LO); gpu_ring_put(pgm_lo); gpu_ring_put(pgm_hi);
    # SET_SH COMPUTE_PGM_RSRC1/2
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_PGM_RSRC1); gpu_ring_put(GPU_COMPUTE_PGM_RSRC1_MIN); gpu_ring_put(0);
    # SET_SH COMPUTE_NUM_THREAD_X/Y/Z = 1,1,1
    gpu_ring_put(GPU_PM4_SET_SH_REG_N3); gpu_ring_put(GPU_SH_COMPUTE_NUM_THREAD_X); gpu_ring_put(1); gpu_ring_put(1); gpu_ring_put(1);
    # SET_SH COMPUTE_STATIC_THREAD_MGMT_SE0/SE1 = all-CUs (else zero waves launch)
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_STATIC_SE0); gpu_ring_put(GPU_CU_MASK_ALL); gpu_ring_put(0);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_STATIC_SE2); gpu_ring_put(0); gpu_ring_put(0);
    # SET_SH COMPUTE_RESOURCE_LIMITS = 0 (no caps)
    gpu_ring_put(GPU_PM4_SET_SH_REG_N1); gpu_ring_put(GPU_SH_COMPUTE_RESOURCE_LIMITS); gpu_ring_put(GPU_COMPUTE_RESLIM);
    # DISPATCH_DIRECT 1x1x1
    gpu_ring_put(GPU_PM4_DISPATCH_DIRECT_HDR); gpu_ring_put(1); gpu_ring_put(1); gpu_ring_put(1); gpu_ring_put(GPU_DISPATCH_INITIATOR);
    # EVENT_WRITE CS_PARTIAL_FLUSH (drain the compute waves before the flush)
    gpu_ring_put(GPU_PM4_EVENT_WRITE_HDR); gpu_ring_put(GPU_EVENT_CS_PARTIAL_FLUSH);
    # ACQUIRE_MEM whole-cache TC write-back (GL2 -> DRAM, so the CPU UC read sees the store)
    gpu_ring_put(GPU_PM4_ACQUIRE_MEM_HDR); gpu_ring_put(GPU_CP_COHER_CNTL_TCWB);
    gpu_ring_put(GPU_ACQUIRE_COHER_SIZE); gpu_ring_put(GPU_ACQUIRE_COHER_SIZE_HI);
    gpu_ring_put(0); gpu_ring_put(0); gpu_ring_put(GPU_ACQUIRE_POLL);
    # WRITE_DATA done-marker (C2e-proven DST_SEL=5 path -> CPU-visible completion signal)
    gpu_ring_put(GPU_PM4_WRITE_DATA_HDR); gpu_ring_put(GPU_PM4_WRITE_DATA_CTL);
    gpu_ring_put(done_mc & 0xFFFFFFFF); gpu_ring_put((done_mc >> 32) & 0xFFFFFFFF); gpu_ring_put(GPU_C2F_DONE);
    gpu_mfence();

    # 5. Register-wptr submit (proven C2d/C2e path). new_wptr == 52.
    var new_wptr = gpu_ring_wptr;
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, GPU_GRBM_SEL_MEC1_P0_Q0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_LO, new_wptr);   # LO FIRST — matches the
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_HI, 0);          # proven C2d/C2e order; the CP
    #   latches the 64-bit wptr on the HI write, sampling the LO already set (C2f burn 2 wrote HI first
    #   -> latched the stale LO=13 -> wptr stuck at 13, queue never advanced).
    gpu_mfence();

    # 6. BOUNDED watchdog on the done-marker (100 ms cap; NEVER an unbounded spin).
    var ok = 0;
    var i = 0;
    while (i < 1000) {
        if ((load32(done_phys) & 0xFFFFFFFF) == GPU_C2F_DONE) { ok = 1; i = 1000; }
        else { gpu_udelay(100); i = i + 1; }
    }
    # Read the per-queue state WHILE STILL GRBM-SELECTED — rptr/wptr/active read the
    # DEFAULT queue once deselected (that was the C2f-first-burn rptr=0x0 artifact). rptr
    # localizes WHERE the ring stalled (13=start..0x34=all consumed); wptr confirms the
    # submit landed (0x34); active confirms the queue wasn't dequeued.
    var rreg    = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR)    & 0xFFFFFFFF;
    var wptr_rb = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_LO) & 0xFFFFFFFF;
    var active  = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_ACTIVE)     & 0xFFFFFFFF;
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, 0);   # deselect
    gpu_mfence();

    # 7. Readback (memory + non-queue regs) + classify.
    var outv  = load32(out_phys) & 0xFFFFFFFF;
    var donev = load32(done_phys) & 0xFFFFFFFF;
    var fault = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_STATUS);


    gpu_ring_wptr = new_wptr;   # cursor authoritative for any re-run

    if (fault != 0) {
        gpu_shader_ok = 0 - 3;
        kprintln("gpu: shader store faulted", 25);
        return 0;
    }
    if (ok != 0) {
        if (outv == GPU_C2F_CONST) {
            gpu_shader_ok = 1;
            kprintln("gpu: compute shader executed", 28);
            return 1;
        }
        gpu_shader_ok = 0 - 2;
        kprintln("gpu: shader store not CPU-visible", 33);
        return 0;
    }
    gpu_shader_ok = 0 - 1;
    kprintln("gpu: shader dispatch did not complete", 37);
    return 0;
}
# ── C2g-1 — FIRST MULTI-THREAD compute dispatch (1 workgroup, 64 threads; out[tid]=tid) ──
# The first parallel dispatch: 64 lanes each write their workitem-id to out[tid], CPU verifies
# out[i]==i. Delta on C2f — NUM_THREAD_X flips 1->64 (DISPATCH_DIRECT DIM stays 1x1x1 => 64 threads
# in ONE workgroup) PLUS the EXEC fix: burns 1.54.17-19 showed the 64-lane wave RETIRED but stored
# nothing (nz=0) => all lanes EXEC-masked, so the shader now sets 's_mov_b64 exec,-1' first (C2f's
# 1-lane wave got SPI-auto EXEC=0x1; the full wave got EXEC=0 on the raw non-HWS HQD path). The
# shader then computes out[tid]=tid via v0(=workitem-id-X)<<2 folded into a 64-bit base
# (v_lshlrev + v_add_co/v_addc_co carry chain). ALL 12 shader dwords are llvm-mc(-mcpu=gfx90c)
# ground-truth. Output ARRAY is at +0x16000 (GPU_SHADER_OUT2_SUBOFF — a FRESH GPU-never-written
# slot, past the +0x15000 dummy fault-sink page, so no stale-L2 ghost can false-pass).
# WEDGE-SAFE: straight-line shader (no loops); bus-master off (cores reach only the FB aperture);
# a bad per-lane addr faults into the 0x1FFC dummy net (fault!=0); CPU runs a BOUNDED watchdog only.
fn gpu_shader_dispatch2() {
    gpu_mt_ok = 0;
    if (gpu_present == 0) { return 0; }
    if (gpu_shader_ok != 1) {
        kprintln("gpu: skipping parallel test (shader unverified)", 47);
        return 0;
    }
    if (gpu_arena_mc == 0) { return 0; }
    if (gpu_ring_wptr == 0) { return 0; }

    var shader_phys = gpu_arena_phys + GPU_SHADER_SUBOFF;
    var out_phys    = gpu_arena_phys + GPU_SHADER_OUT2_SUBOFF;
    var done_phys   = gpu_arena_phys + GPU_SHADER_DONE_SUBOFF;
    var shader_mc   = gpu_arena_mc   + GPU_SHADER_SUBOFF;
    var out_mc      = gpu_arena_mc   + GPU_SHADER_OUT2_SUBOFF;
    var done_mc     = gpu_arena_mc   + GPU_SHADER_DONE_SUBOFF;

    # 1. C2g-1 shader (12 dwords): FIX = prepend 's_mov_b64 exec,-1' to unmask all 64 lanes, then
    #    each lane computes out[tid]=tid via v0(=workitem-id-X)<<2 folded into the 64-bit base
    #    (v_lshlrev + v_add_co/v_addc_co carry chain) and stores v0. ALL dwords are
    #    llvm-mc(-mcpu=gfx90c) ground-truth. Root cause of the 1.54.17-19 zero-store burns: the
    #    64-lane wave RETIRED (done fired, ACTIVE=1) but stored nothing (nz=0) => all lanes were
    #    EXEC-masked. C2f's 1-lane wave got SPI-auto EXEC=0x1 (lane0 stored); the full wave got
    #    EXEC=0 on this raw non-HWS HQD path, so the explicit set is what lights all 64.
    #    NOTE (forward-carry): 's_mov_b64 exec,-1' is correct ONLY for an EXACT full wave (64 =
    #    exact wave64). C2g-2+ grids with a PARTIAL last wave must replace this with a real lane
    #    mask (s_bfm / whole-wave-mode) or the surplus lanes do OOB stores.
    store32(shader_phys + 0x00, 0xBEFE01C1);              # s_mov_b64 exec, -1   (unmask all 64 lanes)
    store32(shader_phys + 0x04, 0x7E0202FF);              # v_mov_b32 v1, lit
    store32(shader_phys + 0x08, out_mc & 0xFFFFFFFF);     #   = out base lo
    store32(shader_phys + 0x0C, 0x7E0402FF);              # v_mov_b32 v2, lit
    store32(shader_phys + 0x10, (out_mc >> 32) & 0xFFFFFFFF); # = out base hi
    store32(shader_phys + 0x14, 0x24060082);              # v_lshlrev_b32 v3, 2, v0   (v3 = tid<<2)
    store32(shader_phys + 0x18, 0x32020701);              # v_add_co_u32 v1, vcc, v1, v3
    store32(shader_phys + 0x1C, 0x38040480);              # v_addc_co_u32 v2, vcc, 0, v2, vcc
    store32(shader_phys + 0x20, 0xDC718000);              # global_store_dword v[1:2],v0,off glc
    store32(shader_phys + 0x24, 0x007F0001);              #   (VADDR=v1, VDATA=v0=tid, SADDR=off)
    store32(shader_phys + 0x28, 0xBF8C0F70);              # s_waitcnt vmcnt(0)
    store32(shader_phys + 0x2C, 0xBF810000);              # s_endpgm

    # 2. Pre-seed all 64 output dwords + done with a NOT-YET marker (!= any tid 0..63, != done).
    var s = 0;
    while (s < GPU_MT_N) { store32(out_phys + (s << 2), GPU_MT_NOTYET); s = s + 1; }
    store32(done_phys, GPU_MT_NOTYET);
    gpu_mfence();

    # 3. Pulse-clear + re-arm the fault-net so a post-dispatch fault!=0 blames C2g-1.
    var fc0 = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0 | 0x1);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_CNTL, fc0);

    # 4. Append the 39-dword ring program at gpu_ring_wptr (== 52 after C2f). ONLY delta vs C2f:
    #    NUM_THREAD_X = 64 instead of 1.
    var pgm_lo = (shader_mc >> 8)  & 0xFFFFFFFF;
    var pgm_hi = (shader_mc >> 40) & 0xFF;
    # PRE-dispatch I$/K$ invalidate (mabda-proven, MANDATORY on gfx9) — the shader is rewritten in place at
    # a FIXED VA (0x14000) every dispatch, so without this the SQ runs a STALE cached shader (a prior
    # dispatch's baked store-address) => the store lands in the wrong slot. THE fix for the C2g-1
    # intermittent-launch bug (burns 1-8): C2f worked only by cold-cache luck; every later dispatch ran stale.
    gpu_ring_put(GPU_PM4_ACQUIRE_MEM_HDR); gpu_ring_put(GPU_CP_COHER_CNTL_INV);
    gpu_ring_put(GPU_ACQUIRE_COHER_SIZE); gpu_ring_put(GPU_ACQUIRE_COHER_SIZE_HI);
    gpu_ring_put(0); gpu_ring_put(0); gpu_ring_put(GPU_ACQUIRE_POLL);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_PGM_LO); gpu_ring_put(pgm_lo); gpu_ring_put(pgm_hi);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_PGM_RSRC1); gpu_ring_put(GPU_COMPUTE_PGM_RSRC1_MIN); gpu_ring_put(0);
    # C2g-1 zero-wave FIX (burn 5): clear the stale threadgroup-origin + dispatch-resume SH state
    # tinygrad/radv zero on EVERY dispatch and our raw MQD path uniquely left stale — a full
    # 64-thread workgroup launched ZERO executing waves at 1.54.20 (even with exec,-1 first),
    # which is neither a shader-EXEC nor a NUM_THREAD-field bug. START latches with NUM_THREAD.
    gpu_ring_put(GPU_PM4_SET_SH_REG_N3); gpu_ring_put(GPU_SH_COMPUTE_START_X); gpu_ring_put(0); gpu_ring_put(0); gpu_ring_put(0);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N3); gpu_ring_put(GPU_SH_COMPUTE_NUM_THREAD_X); gpu_ring_put(GPU_MT_NUM_THREAD_X); gpu_ring_put(1); gpu_ring_put(1);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N3); gpu_ring_put(GPU_SH_COMPUTE_RESTART_X); gpu_ring_put(0); gpu_ring_put(0); gpu_ring_put(0);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_STATIC_SE0); gpu_ring_put(GPU_CU_MASK_ALL); gpu_ring_put(0);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N2); gpu_ring_put(GPU_SH_COMPUTE_STATIC_SE2); gpu_ring_put(0); gpu_ring_put(0);
    gpu_ring_put(GPU_PM4_SET_SH_REG_N1); gpu_ring_put(GPU_SH_COMPUTE_RESOURCE_LIMITS); gpu_ring_put(GPU_COMPUTE_RESLIM);
    gpu_ring_put(GPU_PM4_DISPATCH_DIRECT_HDR); gpu_ring_put(1); gpu_ring_put(1); gpu_ring_put(1); gpu_ring_put(GPU_DISPATCH_INITIATOR);
    gpu_ring_put(GPU_PM4_EVENT_WRITE_HDR); gpu_ring_put(GPU_EVENT_CS_PARTIAL_FLUSH);
    gpu_ring_put(GPU_PM4_ACQUIRE_MEM_HDR); gpu_ring_put(GPU_CP_COHER_CNTL_TCWB);
    gpu_ring_put(GPU_ACQUIRE_COHER_SIZE); gpu_ring_put(GPU_ACQUIRE_COHER_SIZE_HI);
    gpu_ring_put(0); gpu_ring_put(0); gpu_ring_put(GPU_ACQUIRE_POLL);
    gpu_ring_put(GPU_PM4_WRITE_DATA_HDR); gpu_ring_put(GPU_PM4_WRITE_DATA_CTL);
    gpu_ring_put(done_mc & 0xFFFFFFFF); gpu_ring_put((done_mc >> 32) & 0xFFFFFFFF); gpu_ring_put(GPU_C2F_DONE);
    gpu_mfence();

    # 5. Register-wptr submit (LO before HI — the CP latches the 64-bit wptr on the HI write).
    var new_wptr = gpu_ring_wptr;
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, GPU_GRBM_SEL_MEC1_P0_Q0);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_LO, new_wptr);
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_HI, 0);
    gpu_mfence();

    # 6. BOUNDED watchdog on the done-marker (100 ms cap; NEVER an unbounded spin).
    var ok = 0;
    var i = 0;
    while (i < 1000) {
        if ((load32(done_phys) & 0xFFFFFFFF) == GPU_C2F_DONE) { ok = 1; i = 1000; }
        else { gpu_udelay(100); i = i + 1; }
    }
    # Read per-queue state WHILE STILL GRBM-SELECTED (deselected reads hit the default queue).
    var rreg    = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_RPTR)    & 0xFFFFFFFF;
    var wptr_rb = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_PQ_WPTR_LO) & 0xFFFFFFFF;
    var active  = gpu_reg32(GPU_BASE_GC_0, GPU_R_CP_HQD_ACTIVE)     & 0xFFFFFFFF;
    gpu_reg32_write(GPU_BASE_GC_0, GPU_R_GRBM_GFX_CNTL, 0);
    gpu_mfence();

    # 7. VERIFY out[i]==i for all 64; count correct + first-bad index + how many changed from
    #    the pre-seed (nz). nz distinguishes "no store landed" (nz=0 => waves didn't run / all
    #    stores missed the array) from "wrote wrong value/addr" (nz>0 => decode o0/o1/o2).
    var okcount  = 0;
    var firstbad = 0 - 1;
    var nz = 0;
    var j = 0;
    while (j < GPU_MT_N) {
        var v = load32(out_phys + (j << 2)) & 0xFFFFFFFF;
        if (v == j) { okcount = okcount + 1; }
        else { if (firstbad < 0) { firstbad = j; } }
        if (v != GPU_MT_NOTYET) { nz = nz + 1; }
        j = j + 1;
    }
    var fault = gpu_reg32(GPU_BASE_GC_0, GPU_R_VM_L2_PROT_FAULT_STATUS);
    gpu_ring_wptr = new_wptr;


    if (fault != 0) {
        gpu_mt_ok = 0 - 3;
        kprintln("gpu: parallel compute store faulted", 35);
        return 0;
    }
    if (ok != 0) {
        if (okcount == GPU_MT_N) {
            gpu_mt_ok = 1;
            kprintln("gpu: parallel compute online (64 threads)", 41);
            return 1;
        }
        gpu_mt_ok = 0 - 2;
        kprintln("gpu: parallel compute incomplete", 32);
        return 0;
    }
    gpu_mt_ok = 0 - 1;
    kprintln("gpu: parallel dispatch did not complete", 39);
    return 0;
}
