# === AMD GPU register-base table (Renoir / gfx9 IP family) ===================
#
# The reg-base foundation for the kernel GPU arc (1.54.x). AMD GPUs address
# registers as a flat DWORD index = base_segment[IP] + register_offset, and the
# MMIO byte offset = index * 4 into the register BAR (BAR5). Renoir/gfx9 needs
# no runtime IP-discovery walk — the per-IP base segments are fixed silicon
# constants (derived from Linux `renoir_ip_offset.h`; upstream reads the same
# values from the HW discovery table). This module holds those constants plus
# the register offsets each bite consumes; gpu.cyr does the reads.
#
# Target: archaemenid AMD Cezanne iGPU — PCI 1002:1638, gfx90c (GCN5 / Vega
# ISA) compute + DCN 2.1 display. Convergent sources: Linux amdgpu
# renoir_ip_offset.h / nbio_7_0_offset.h / gc_9_0_offset.h / dcn_2_1_0_offset.h
# + amdgpu_device.c (BAR5 = rmmio; direct-vs-indirect access). Full plan +
# bite ladder: agnos docs/development/planning/kernel-gpu-arc-154x.md.

# --- PCI identity (function 0 = the iGPU) ---
var GPU_VENDOR_AMD    = 0x1002;
var GPU_DEV_CEZANNE   = 0x1638;   # Cezanne (Ryzen 7 5800H) — archaemenid
# device-id 0x1638 is shared across the Renoir-family APUs; these are the other
# known gfx9-APU iGPU ids used as find fallbacks before the class probe.
var GPU_DEV_RENOIR    = 0x1636;
var GPU_DEV_BARCELO   = 0x15E7;
var GPU_DEV_LUCIENNE  = 0x164C;
var GPU_CLASS_DISPLAY = 0x03;     # class: display controller
var GPU_SUBCLASS_VGA  = 0x00;     # subclass: VGA compatible
var GPU_PROGIF_VGA    = 0x00;

# --- Register BAR ---
# BAR5 = the MMIO register aperture (rmmio): 32-bit non-prefetchable, 512 KB
# (0x80000). amdgpu selects BAR5 for rmmio on all gfx9 (>= CHIP_BONAIRE). For
# context, BAR0 = VRAM/framebuffer aperture (large, 64-bit prefetchable) and
# BAR2 = doorbell (64-bit prefetchable) — consumed by later bites (C1 GPUVM,
# C2 CP/MEC doorbell), not F0.
var GPU_BAR_MMIO      = 5;
var GPU_RMMIO_SIZE    = 0x80000;  # 512 KB — regs with (index*4) < this are direct

# --- IP base segments (Renoir instance[0]; primary segment per IP) ---
# Absolute DWORD index = base + register_offset. Only the segments the arc
# actually reaches are named; add rows per bite. (renoir_ip_offset.h.)
var GPU_BASE_GC_0     = 0x2000;   # graphics/compute core, segment 0
var GPU_BASE_GC_1     = 0xA000;   # graphics/compute core, segment 1 (RLC + CP ucode-load iface)
var GPU_BASE_NBIO_2   = 0xD20;    # NBIO/NBIF/RCC, segment 2 (STRAP0, MEMSIZE)
var GPU_BASE_MMHUB_0  = 0x1A000;  # GMC / memory hub, segment 0 (C1 GPUVM)
# DMU/DCN seg1 (BASE_IDX 1). CORRECTION (P3 derivation, 2026-07-14): this is NOT "legacy VGA only" — seg1 is
# the entire **DCCG**: the audio DTO block (0xAB-0xAF) and the per-pipe PIXEL_RATE_CNTL / DP_DTO block
# (0x80 + 4n), plus mmDCE_VERSION (0x5E). The DISPLAY-AUDIO path straddles BOTH segments — DTO here at 0xC0,
# AFMT/DP_SEC/Azalia at 0x34C0 (seg2). A helper hard-wired to seg2 would silently write the wrong address.
var GPU_BASE_DCN_1    = 0xC0;
var GPU_BASE_MP0_0    = 0x16000;  # MP0 / PSP, segment 0 (C0 firmware-reality bite)
var GPU_BASE_SDMA0_0  = 0x1260;   # SDMA engine 0, segment 0 (fallback data path)

# --- Register offsets within their IP (DWORD) ---
# NBIO/RCC — always-on bus interface; the safest reads on the GPU.
var GPU_R_RCC_STRAP0     = 0x0F;  # mmRCC_DEV0_EPF0_STRAP0: [15:0]=device_id, [27:24]=rev
var GPU_R_CONFIG_MEMSIZE = 0xC3;  # mmRCC_CONFIG_MEMSIZE: framebuffer/UMA size in MB
# GC — powered pre-driver (GFXOFF is a driver-managed feature, not yet engaged).
var GPU_R_GRBM_STATUS    = 0x04;  # mmGRBM_STATUS: GUI_ACTIVE + per-block busy bits
var GPU_R_GB_ADDR_CONFIG = 0x63E; # mmGB_ADDR_CONFIG: pipe/bank/SE addressing config
var GPU_R_GB_GPU_ID      = 0x640; # mmGB_GPU_ID: [3:0] GPU_ID (0 on a single-die APU)
# DCN — meaningful only when the display block is powered (GOP-lit → usually yes).
var GPU_R_DCE_VERSION    = 0x5E;  # mmDCE_VERSION: DCE/DCN version constant (BASE_IDX 1 → read via GPU_BASE_DCN_1)

# === 1.55.x display arc (Thrust P) — DCN 2.1 pipe registers (P0 read-only probe) ===
# The pipe registers (OTG/OPTC + HUBP/HUBPREQ + DPP/MPC/OPP) live at DCN IP base SEGMENT 2 = 0x34C0
# (DMU/DCN_BASE INST0_SEG2, BASE_IDX==2) — NOT the seg1 0xC0 above. Derived from renoir_ip_offset.h +
# dcn_2_1_0_offset.h, adversarially cross-verified (5-lens), anchored on GC seg0=0x2000 matching the
# iron-proven compute base. Renoir instantiates 4 pipes. All reads are read-only + safe on the GOP-lit pipe.
var GPU_BASE_DCN_2       = 0x34C0;   # DCN 2.1 pipe register base (OTG/HUBP/…) — BASE_IDX 2
var GPU_DCN_PIPES        = 4;        # OTG0-3 / HUBP0-3 populated on Renoir
# OTG/OPTC — find the GOP-lit pipe (stride 0x80).
var GPU_R_OTG_CONTROL    = 0x1B41;   # OTGn OTG_CONTROL: OTG_MASTER_EN = bit0 (1 = pipe lit); 0xFFFFFFFF = gated → skip
var GPU_R_OTG_STATUS     = 0x1B49;   # OTGn OTG_STATUS: V_BLANK bit0 / V_ACTIVE_DISP bit1
var GPU_DCN_OTG_STRIDE   = 0x80;     # per-OTG instance stride
var GPU_OTG_MASTER_EN    = 0x1;      # OTG_CONTROL bit0
# P2 vblank pacing — the frame counter increments once per vsync: the signal a present loop paces on.
var GPU_R_OTG_FRAME_COUNT = 0x1B4C;  # OTGn OTG_STATUS_FRAME_COUNT — +1 per vsync on a scanning pipe.
# The field is **[23:0]** (mask 0x00FFFFFF), NOT [15:0] as this comment previously claimed. Harmless for the
# change-detect in gpu_display_wait_vblank (any change ends the wait), but a 16-bit mask would corrupt any
# frame COUNTING (e.g. deriving a refresh rate) every 65536 frames. Use the full 24 bits.
var GPU_OTG_FRAME_COUNT_MASK = 0xFFFFFF;
var GPU_OTG_V_BLANK       = 0x1;     # OTG_STATUS bit0 — pipe is in vertical blank
var GPU_OTG_V_ACTIVE      = 0x2;     # OTG_STATUS bit1 — pipe is in active display
# HUBP/HUBPREQ — scanout surface (stride 0xDC). The surface-address match is the P0 pass gate.
var GPU_R_HUBP_SURF_ADDR    = 0x60A; # HUBPREQn DCSURF_PRIMARY_SURFACE_ADDRESS [31:0] — RAW byte addr, no shift
var GPU_R_HUBP_SURF_ADDR_HI = 0x60B; # HUBPREQn ..._ADDRESS_HIGH [15:0] = addr[47:32]
var GPU_R_HUBP_SURF_PITCH   = 0x607; # HUBPREQn DCSURF_SURFACE_PITCH [13:0] (in PIXELS)
var GPU_R_HUBP_SURF_CONFIG  = 0x5E5; # HUBPn DCSURF_SURFACE_CONFIG: SURFACE_PIXEL_FORMAT [6:0]
var GPU_R_HUBP_CNTL         = 0x5F3; # HUBPn DCHUBP_CNTL: HUBP_BLANK_EN bit0 (0 = fetching)
var GPU_DCN_HUBP_STRIDE     = 0xDC;  # per-HUBP instance stride
var GPU_HUBP_BLANK_EN       = 0x1;   # DCHUBP_CNTL bit0
# P1 back buffer — VRAM offset 1 GB: clear of the console FB (offset 0, ~8 MB), the PSP TMR (1.5 GB) and
# the compute arena (2 GB = GPU_VM_ARENA_OFF), and well inside the 3 GB carveout. CPU writes it through the
# carveout's direct DRAM window (fb_off + this, WC-mapped — the compute arc's proven path); the HUBP fetches
# it at fb_base + this.
var GPU_FB_BACK_OFF         = 0x40000000;
# HARD BOUND: both back buffers must END before the PSP TMR (1.5 GB into the carveout; the compute arena
# follows at 2 GB = GPU_VM_ARENA_OFF). That leaves 512 MB from GPU_FB_BACK_OFF — ample even at 4K
# (2 x ~33 MB) — but it is a GUARD, not an assumption: a quirky/hostile GOP geometry must fall back to the
# direct FB rather than scribble the buffers over the TMR or the arena.
var GPU_FB_BACK_LIMIT       = 0x60000000;

# === 1.55.x P3 — display-audio egress (the 1.53.5 HDA backlog closes here) ===
# The HDA side already works: the GPU's audio function (PCI 04:00.1) is probed, its codec enumerated, a
# digital pin routed, DigEn set, converter bound, tone streaming. It is SILENT because the DISPLAY side of
# the audio path was never programmed. P3a is a READ-ONLY probe that resolves every open question before a
# single audio register is written. Derived + adversarially cross-verified (5-lens, all HIGH confidence).
#
# KEY DERIVED FACTS (durable — a future session must not re-litigate these):
#  * DMCUB is NOT in this path (the full dmub_cmd.h surface has zero audio/azalia/afmt hits; dcn21 wires
#    enable_audio_stream = dce110_enable_audio_stream, plain MMIO). Seg3 stays untouched.
#  * The DTO produces a constant 24.000 MHz wall clock. **48 kHz NEVER enters PHASE/MODULE** —
#    get_azalia_clock_info_{hdmi,dp}() take no sample-rate argument. Fs comes from the HDA converter format
#    agnos already programs; 128·Fs is derived downstream. Fs-scaled DTO values would be a REGRESSION.
#  * Renoir has only **4** audio endpoints (res_cap_rn.num_audio=4) though the header defines 0..7.
#    Never sweep k=4..7; never write AFMT_AUDIO_SRC_SELECT > 3.
#  * Azalia endpoint indices are the **F0 window ordinals** from dce_11_0_d.h (HOT_PLUG_CONTROL=0x54 etc.).
#    dcn_2_1_0_offset.h's ixAZALIA_F2_* are the codec-VERB space (0x3707 == HDA verb 0x707) — writing an F2
#    index into REG_INDEX would poke an unintended codec register. Top burn risk; hard-coded below.
#  * Write order is HARDWARE-ENFORCED (AMD's own warning in dce_audio.c): DTO source/select BEFORE
#    module/phase, MODULE before PHASE — a reordered sequence fails SILENTLY (no audio, no fault).
#
# --- DCCG (BASE_IDX 1 = GPU_BASE_DCN_1) ---
var GPU_R_OTG_PIXEL_RATE_CNTL = 0x80;   # OTGn, stride 4: DP_DTOn_ENABLE bit4 = THE DP/HDMI discriminator
var GPU_R_DP_DTO_PHASE        = 0x81;   # OTGn, stride 4: = the live PIXEL CLOCK in Hz (when MODULO==DPREFCLK)
var GPU_R_DP_DTO_MODULO       = 0x82;   # OTGn, stride 4: = DPREFCLK in Hz as VBIOS programmed it (~600e6)
var GPU_DCN_PIXRATE_STRIDE    = 0x4;
var GPU_DP_DTO_ENABLE         = 0x10;   # PIXEL_RATE_CNTL bit4
var GPU_R_DCCG_AUDIO_DTO_SRC  = 0xAB;   # DTO0_SOURCE_SEL[2:0], DTO_SEL[5:4], DTO2_USE_512FBR_DTO b20 (GLOBAL → RMW only)
var GPU_R_DCCG_AUDIO_DTO0_PHASE  = 0xAC;  # HDMI path
var GPU_R_DCCG_AUDIO_DTO0_MODULE = 0xAD;  # HDMI: = actual pixel clock in 100 Hz units
var GPU_R_DCCG_AUDIO_DTO1_PHASE  = 0xAE;  # DP path
var GPU_R_DCCG_AUDIO_DTO1_MODULE = 0xAF;  # DP: = DPREFCLK/100 (nominal 6,000,000)
var GPU_DCCG_AUDIO_DTO_PHASE_VAL = 240000; # 24 x 10000 — the constant that yields 24.000 MHz. NOT Fs-scaled.
# --- DIG / DP / AFMT (BASE_IDX 2 = GPU_BASE_DCN_2), stride 0x100 per instance ---
var GPU_DCN_DIGS              = 5;      # Renoir: 5 stream encoders (but only 4 audio endpoints)
var GPU_DCN_DIG_STRIDE        = 0x100;
var GPU_R_DIG_FE_CNTL         = 0x2068; # DIG_SOURCE_SELECT[2:0], DIG_START b10, DIG_SYMCLK_FE_ON b24
var GPU_R_DIG_BE_EN_CNTL      = 0x20B0; # DIG_ENABLE b0 — liveness gate
var GPU_R_DIG_BE_CNTL         = 0x20AF; # DIG_MODE[18:16] — trust only 3 == HDMI (the getter contradicts the setter at 0/1)
var GPU_R_DP_VID_STREAM_CNTL  = 0x210C; # DP_VID_STREAM_ENABLE b0, _STATUS b16 — DP confirm
var GPU_R_AFMT_STATUS         = 0x20A9; # AFMT_AUDIO_ENABLE b4 (the phase gate), AFMT_AUDIO_FIFO_OVERFLOW b24
var GPU_DIG_SYMCLK_FE_ON      = 0x1000000; # DIG_FE_CNTL bit24
var GPU_DIG_ENABLE            = 0x1;    # DIG_BE_EN_CNTL bit0
var GPU_DIG_MODE_HDMI         = 0x3;    # DIG_BE_CNTL DIG_MODE == 3 => HDMI (authoritative value)
var GPU_AFMT_AUDIO_ENABLE     = 0x10;   # AFMT_STATUS bit4
# --- Azalia endpoint indirect window (BASE_IDX 2), stride 0x6 per endpoint ---
var GPU_DCN_AZ_ENDPOINTS      = 4;      # Renoir: ONLY 0..3 exist
var GPU_R_AZ_ENDPOINT_INDEX   = 0x386;  # AZF0ENDPOINTk_ENDPOINT_INDEX (write ix first)
var GPU_R_AZ_ENDPOINT_DATA    = 0x387;  # then read/write DATA
var GPU_DCN_AZ_STRIDE         = 0x6;
var GPU_AZ_IX_HOT_PLUG_CONTROL = 0x54;  # F0 ordinal: CLOCK_ON_STATE b4 (RO), AUDIO_ENABLED b31 — the D3 gate
var GPU_AZ_IX_RESPONSE_CFG_DEF = 0x56;  # F0 ordinal: PORT_CONNECTIVITY[31:30] — a real endpoint is NOT all-zero
var GPU_AZ_IX_CONV_STREAM_ID   = 0x03;  # F0 ordinal: STREAM_ID[7:4] — should echo agnos's HDA stream tag if bound

# --- P3b prerequisite: pixel-clock discovery (OTG timing, BASE_IDX 2, stride 0x80) ---
# The HDMI audio DTO's MODULE field IS the pixel clock in 100 Hz units (dce_audio.c
# get_azalia_clock_info_hdmi: audio_dto_module = actual_pixel_clock_100Hz), and the ACR CTS needs it too —
# but the DCCG's DP_DTO_PHASE register only *holds* the pixel clock while the DP DTO drives the pipe. This
# link is HDMI (DP_DTO0_ENABLE=0), so that register reads 0 and the clock has to be derived instead:
#     pixel clock = h_total x v_total x refresh
# h_total/v_total are read exactly from the OTG; refresh is measured against PIT ch0 and snapped to the
# standard rate. Snapping the REFRESH (not the pixel clock) is deliberate: the measurement comes from the
# frame counter + PIT alone, so it cannot be corrupted by a misread total, and the snapped rate is then exact.
#
# BOTH totals hold **total - 1** (dcn10_optc.c optc1_program_timing: "CRTC_H_TOTAL = vesa.h_total - 1" and
# `v_total = patched_crtc_timing.v_total - 1` on the line before the OTG_V_TOTAL write). The asymmetry is
# only apparent — the V write looks raw because the -1 already happened. This is a counter-wrap value, so it
# is a hardware convention every firmware obeys, not a driver choice. apply_front_porch_workaround() clamps
# v_front_porch only and never touches a total.
var GPU_R_OTG_H_TOTAL          = 0x1B2A; # OTGn OTG_H_TOTAL: OTG_H_TOTAL[14:0] = h_total - 1
var GPU_R_OTG_V_TOTAL          = 0x1B2F; # OTGn OTG_V_TOTAL: OTG_V_TOTAL[14:0] = v_total - 1
var GPU_R_OTG_H_TIMING_CNTL    = 0x1B2E; # OTGn OTG_H_TIMING_CNTL: OTG_H_TIMING_DIV_BY2 bit0
var GPU_R_OTG_INTERLACE_CONTROL = 0x1B44; # OTGn OTG_INTERLACE_CONTROL: OTG_INTERLACE_ENABLE bit0
var GPU_OTG_TOTAL_MASK         = 0x7FFF; # both totals are [14:0]
# Two timing modes break the pixel clock = h_total x v_total x refresh relation. READ AND REFUSE — do not
# assume either is clear. DIV_BY2 means two pixels per container (YCbCr420 / an ODM 2:1 pipe split), so the
# OTG counts at half the pixel rate. dcn21 has NO OTG_H_TIMING_DIV_MODE field at all (only DIV_BY2), so bit0
# is the whole story on this part.
var GPU_OTG_H_TIMING_DIV_BY2   = 0x1;
var GPU_OTG_INTERLACE_ENABLE   = 0x1;
# PIT channel 0 — the measurement timebase. pic_init() programs ch0 as a mode-2 rate generator (out 0x43,
# 0x34) with divisor 11932 and leaves it free-running; pic_mask_pit() masks IRQ0 at the 8259 but never
# touches the counter, so pit_ch0_read() (apic.cyr, a non-destructive latch read) stays valid for the whole
# boot. Mode 2 decrements by ONE per tick and reloads after exactly `divisor` ticks — mode 3 would step by
# two and break the wrap math. The GPU probes run with IF=0 (no sti anywhere in the boot path), so nothing
# but an SMI can perturb a measurement window.
var GPU_PIT_HZ                 = 1193182; # the 8254 input clock (pic.cyr's divisor comment rounds to 1193180 — 1.7 ppm, immaterial)
var GPU_PIT_CH0_DIV            = 11932;   # ch0 reload — one full period, and the wrap credit
# Measurement shape. Only an SMI landing ON a window endpoint can bias a reading, and an SMI can only ever
# ADD time, so take the MINIMUM tick count over several short windows: short windows are less likely to catch
# an SMI at all, and the minimum is the least-contaminated of them. 20 frames ~ 0.33 s at 60 Hz, where the
# PIT's 838 ns tick and the ~4 us poll granularity are each well under 30 ppm — vs the ~500 ppm needed to
# separate the closest candidate pair (59.94 vs 60 Hz are ~1000 ppm apart).
var GPU_PIXCLK_FRAMES          = 20;
var GPU_PIXCLK_TRIALS          = 5;
var GPU_PIXCLK_GUARD           = 1000000; # ~4 s of polling: a "pipe stopped scanning" backstop, not a delay
var GPU_PIXCLK_SNAP_PPM        = 500;     # refuse rather than mis-snap: half the 59.94-vs-60 separation
var GPU_PIXCLK_CANDS           = 17;

# --- Field masks ---
var GPU_STRAP0_DEVID_MASK = 0xFFFF;  # STRAP0[15:0] — echoes the PCI device id (reads 0x0 on Cezanne — quirk)

# --- C0: CP/MEC/RLC firmware-state + PSP mailbox (the firmware-reality gate) ---
# All DIRECT in BAR5. ⚠ BASE_IDX matters: CP_STAT/CP_ME_CNTL/CP_MEC_CNTL/MEC_HEADER
# are GC seg[0] (0x2000); RLC_* are GC seg[1] (0xA000); the PSP mailbox is MP0
# seg[0] (0x16000). Derived from Linux gfx_v9_0.c + psp_v12_0.c (gc_9_0_offset.h,
# mp_12_0_0_offset.h). Halt-bit polarity: SET = engine halted.
var GPU_R_CP_STAT           = 0x1A0;  # GC seg0 — CP busy bits (activity, not load-state)
var GPU_R_CP_ME_CNTL        = 0x1B6;  # GC seg0 — PFP/ME/CE run/halt gate
var GPU_R_CP_MEC_CNTL       = 0x8D;   # GC seg0 — MEC1/2 run/halt gate
var GPU_R_CP_CPC_STATUS     = 0x84;   # GC seg0 — compute-pipe-controller busy
var GPU_R_CP_MEC_ME1_HEADER = 0x8E;   # GC seg0 — MEC1 ucode header readback (nonzero = fetched)
var GPU_R_RLC_CNTL          = 0x4C00; # GC seg1 — RLC run gate (bit0 = enabled w/ ucode)
var GPU_R_RLC_STAT          = 0x4C04; # GC seg1 — RLC coarse status
var GPU_R_RLC_GPM_STAT      = 0x4C40; # GC seg1 — GPM status (GFX power/clock = GFXOFF discriminator)
var GPU_R_MP0_C2PMSG_81     = 0x91;   # MP0 seg0 — PSP secure-OS sign-of-life (nonzero = PSP up)

# --- C0 field masks (gc_9_0_sh_mask.h) ---
var GPU_RLC_ENABLE_F32   = 0x1;         # RLC_CNTL bit0 — RLC running with ucode
var GPU_CP_GFX_HALT_MASK = 0x15000000;  # CP_ME_CNTL: ME_HALT|PFP_HALT|CE_HALT (set = gfx halted).
# C1d widened from 0x14000000 to catch a stuck CE_HALT too.
var GPU_CP_MEC_ME1_HALT  = 0x40000000;  # CP_MEC_CNTL bit30 (set = MEC1 halted)
# --- C1d engine-start ---
var GPU_MEC_HDR_NONE     = 0xdef0def0;  # CP_MEC_ME1_HEADER reset default = "no ucode fetched"
# (iron-observed at C0; the header-dump reg reads a real
# value only after the MEC F32 fetches — a BONUS positive,
# not a hard gate, since the PSP DMA path may not repopulate it)
var GPU_GRBM_GUI_ACTIVE  = 0x80000000;  # GRBM_STATUS bit31 — gfx pipe busy (must stay 0 = idle
# after a bare un-halt with no ring mapped)

# --- C1: PSP GPCOM ring / firmware-load mailbox (MP0 seg[0], base 0x16000) ---
# C2PMSG_NN dword offset = 0x40 + NN — proven by C2PMSG_81 (0x91) reading psp=0x698e82
# at C0. All DIRECT in BAR5. Derived from Linux psp_v12_0.c + psp_gfx_if.h.
var GPU_R_MP0_C2PMSG_64  = 0x80;   # GPCOM cmd + response (bit31=RESPONSE, low16=status)
var GPU_R_MP0_C2PMSG_67  = 0x83;   # ring write-pointer (bare-metal KM path; C1b)
var GPU_R_MP0_C2PMSG_69  = 0x85;   # ring buffer phys LOW
var GPU_R_MP0_C2PMSG_70  = 0x86;   # ring buffer phys HIGH
var GPU_R_MP0_C2PMSG_71  = 0x87;   # ring buffer size (bytes)
var GPU_PSP_RING_SIZE       = 0x8000;      # 32 KB GPCOM ring (512 x 64-byte frames)
var GPU_PSP_DESTROY_RINGS   = 0x00030000;  # C2PMSG_64: GFX_CTRL_CMD_ID_DESTROY_RINGS
var GPU_PSP_INIT_GPCOM_RING = 0x00020000;  # C2PMSG_64: PSP_RING_TYPE__KM(2)<<16 = INIT_GPCOM_RING
var GPU_PSP_FLAG_RESPONSE   = 0x80000000;  # C2PMSG_64 bit31 = PSP responded
var GPU_PSP_STATUS_MASK     = 0xFFFF;      # C2PMSG_64 low16 = status (0 = OK)

# C1b: ring commands (RB-frame over the GPCOM ring). cmd_id lives at cmd+8 and uses
# the RAW psp_gfx_cmd_id enum (NOT <<16 like the C2PMSG_64 CTRL commands). Derived
# from psp_gfx_if.h / psp_v12_0.c / amdgpu_ucode.h. resp.status is read at cmd+0x360.
var GPU_PSP_CMD_SETUP_TMR   = 0x5;         # GFX_CMD_ID_SETUP_TMR
var GPU_PSP_CMD_LOAD_IP_FW  = 0x6;         # GFX_CMD_ID_LOAD_IP_FW (C1b-2)
var GPU_PSP_TMR_SIZE        = 0x400000;    # TMR = 4 MB (fixed on gfx9/Renoir)
var GPU_PSP_TMR_FLAGS       = 0x2;         # cmd_tmr.tmr_flags: virt_phy_addr=1
var GPU_PSP_RESP_STATUS     = 0x360;       # resp.status byte offset in the 4 KB cmd buffer (0=OK)
var GPU_PSP_RING_DW_MASK    = 0x1FFF;      # wptr wrap: (ring 0x8000 bytes)/4 - 1 = 0x2000-1
var GPU_FW_TYPE_RLC_G       = 8;           # psp_gfx_fw_type RLC_G (C1b-2)
# C1c — the rest of the CP/MEC set. psp_gfx_fw_type values, anchored on the iron-confirmed
# RLC_G=8; web-verified vs psp_gfx_if.h + psp_get_fw_type (amdgpu_psp.c). Renoir/gfx9.3.0
# loads NO MEC2 (gfx_v9_0_load_mec2_fw_bin_support()=false), so CP_MEC_ME2(6) is unused.
var GPU_FW_TYPE_CP_ME       = 1;           # CP ME  (micro engine, GFX ring) — whole body
var GPU_FW_TYPE_CP_PFP      = 2;           # CP PFP (prefetch parser, GFX ring) — whole body
var GPU_FW_TYPE_CP_CE       = 3;           # CP CE  (constant engine, GFX ring) — whole body
var GPU_FW_TYPE_CP_MEC      = 4;           # CP MEC1 body (compute — the crown) — body-minus-JT
var GPU_FW_TYPE_CP_MEC_ME1  = 5;           # CP MEC1 jump-table — JT slice

# C1b fix (iron 1.54.3: SETUP_TMR returned TEE_ERROR_BAD_PARAMETERS for a plain-RAM
# TMR): the TMR must live in the GPU's VRAM/UMA carveout. Read the carveout from the
# GFXHUB FB-location regs (GC seg0; the [23:0]<<24 / 16 MB-granule form). TMR physical =
# FB_OFFSET + k; TMR MC/GPU addr = FB_LOCATION_BASE + k. Derived from gc_9_0_offset.h +
# mmhub_v1_0.c/gfxhub_v1_0.c (base<<24) + amdgpu_gmc.c (vram_pa = mc2pa).
var GPU_R_MC_VM_FB_OFFSET   = 0x96B;   # [23:0]<<24 = carveout PHYSICAL base (vram_base_offset)
var GPU_R_MC_VM_FB_LOC_BASE = 0x980;   # [23:0]<<24 = carveout MC-aperture base (vram_start)
var GPU_R_MC_VM_FB_LOC_TOP  = 0x981;   # [23:0]<<24 = carveout MC-aperture top (inclusive, 16 MB granule)
var GPU_FB_LOC_MASK         = 0xFFFFFF;

# --- C2a: GMC/GFXHUB VM-state probe (GC seg0; the reuse-vs-build decision) ---
# GFXHUB VM registers, GC seg0 (0x2000), self-consistent with + adjacent to the proven
# MC_VM_FB_* block. Verdict (derived + adversarially verified vs gfxhub_v1_0.c): NO reusable
# GART exists pre-amdgpu — reuse the FB aperture (physical VRAM carveout), ZERO page tables,
# so the VM-fault-storm wedge is designed OUT. Offsets web-verified vs gc_9_0_offset.h.
# Per-reg reconstruction shifts differ: FB/AGP <<24, SYS_APERTURE <<18, PT_START/END <<12.
var GPU_R_MC_VM_MX_L1_TLB_CNTL    = 0x987;  # bit0 ENABLE_L1_TLB — the reuse decider
var GPU_R_VM_L2_CNTL              = 0x840;  # bit0 ENABLE_L2_CACHE (walker/cache pipe)
var GPU_R_VM_CONTEXT0_CNTL        = 0x880;  # bit0 ENABLE_CONTEXT, [2:1] PAGE_TABLE_DEPTH
var GPU_R_VM_CTX0_PT_BASE_LO      = 0x8EB;  # VMID0 PDE base lo (nonzero = a PT exists)
var GPU_R_VM_CTX0_PT_BASE_HI      = 0x8EC;  # VMID0 PDE base hi
var GPU_R_MC_VM_AGP_TOP           = 0x982;  # <<24 system-DRAM passthrough top
var GPU_R_MC_VM_AGP_BOT           = 0x983;  # <<24 bottom (BOT>TOP = AGP disabled, expected on APU)
var GPU_R_MC_VM_SYS_APERTURE_LOW  = 0x985;  # <<18 (256 KB granule; HIGH<LOW = closed)
var GPU_R_MC_VM_SYS_APERTURE_HIGH = 0x986;  # <<18
var GPU_R_VM_L2_PROT_FAULT_STATUS = 0x84B;  # nonzero = a VM protection fault already latched

# --- C2b: GFXHUB GMC setup for FB-aperture compute (GC seg0) ---
# Arm the GMC so a carveout compute arena is MEC-reachable via the FB aperture, ZERO page
# tables (VM_CONTEXT0 stays disabled = the fault-storm design-out). All offsets confirmed
# vs gc_9_0_offset.h; the fault-CNTL value 0x1FFC was fixed by the hang-risk verify (the
# derivation's first mask was the wrong register's bit layout — would have left CRASH_ON_*
# set and wedged the pipe on a C2d fault). L1-reprogram/MTYPE_UC + system-aperture default
# page deferred (medium-confidence; coherence handled by PM4 cache ops at C2c/d).
var GPU_R_VM_L2_PROT_FAULT_CNTL   = 0x847;  # fault net: serve-default + no-int + no-crash + latch
var GPU_R_VM_L2_PROT_FAULT_DEF_LO = 0x84E;  # out-of-window fault -> dummy page (phys>>12)
var GPU_R_VM_L2_PROT_FAULT_DEF_HI = 0x84F;  # (phys>>44)
var GPU_R_VM_INVALIDATE_ENG0_REQ  = 0x8A3;  # GFXHUB TLB-flush request
var GPU_R_VM_INVALIDATE_ENG0_ACK  = 0x8B5;  # flush ACK (bit(1<<vmid); vmid0 = 0x1)
var GPU_VM_L2_ENABLE_CACHE   = 0x1;         # VM_L2_CNTL bit0 ENABLE_L2_CACHE (the datapath gate)
var GPU_VM_FAULT_CNTL_ARM    = 0x1FFC;      # bits[2:12] all *_ENABLE_DEFAULT; 0,1,13-31 clear
var GPU_VM_INVALIDATE_REQ_ALL = 0x7C0001;   # vmid0 flush: bit0 PER_VMID | L2_PTES(18) | L2_PDE0/1/2
# (19-21) | L1_PTES(22). (Was 0xF80001 — off-by-one-shifted:
# dropped L2_PTES + spuriously set CLEAR_FAULT_STATUS(23);
# caught by the C2b adversarial re-verify vs gc_9_0_sh_mask.h.)
var GPU_VM_ARENA_OFF     = 0x80000000;      # arena 2 GB into the 3 GB carveout (clears TMR @0x60000000)
var GPU_VM_DUMMY_SUBOFF  = 0x15000;         # dummy fault-sink page offset within the arena

# --- C2c: compute-queue MQD/HQD (GC seg0; gfx9 gc_9_0_offset.h, ALL base_idx 0) ---
# Offsets fetched from the full gc_9_0_offset.h + ANCHOR-VALIDATED against the iron-confirmed
# CP_MEC_CNTL=0x8d / CP_ME_CNTL=0x1b6 (so this is genuinely gfx9, not gfx8 — the CP_HQD block
# did NOT relocate from gfx8: 0x1245 is correct for both). Direct (non-HWS) HQD load: GRBM-
# select the slot, push the MQD image registers (ACTIVE last), deselect.
var GPU_R_GRBM_GFX_CNTL              = 0x0022;  # queue mux: MEID[3:2]/PIPEID[1:0]/QUEUEID[10:8]/VMID[7:4]
var GPU_R_CP_PQ_WPTR_POLL_CNTL       = 0x1083;  # global: clear EN(bit31) = no CP wptr DMA-poll
var GPU_R_CP_MQD_BASE_ADDR           = 0x1245;  # MQD save-area ptr LO (FULL byte addr)
var GPU_R_CP_MQD_BASE_ADDR_HI        = 0x1246;
var GPU_R_CP_HQD_ACTIVE              = 0x1247;  # bit0 = queue active — WRITE LAST
var GPU_R_CP_HQD_VMID                = 0x1248;
var GPU_R_CP_HQD_PERSISTENT_STATE    = 0x1249;
var GPU_R_CP_HQD_PQ_BASE             = 0x124D;  # ring MC>>8
var GPU_R_CP_HQD_PQ_BASE_HI          = 0x124E;
var GPU_R_CP_HQD_PQ_RPTR             = 0x124F;  # read ptr (0 = empty)
var GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR    = 0x1250;  # rptr writeback ptr LO (FULL byte addr)
var GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR_HI = 0x1251;
var GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR      = 0x1252;  # 0 = poll disabled (doorbell mode)
var GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR_HI   = 0x1253;
var GPU_R_CP_HQD_PQ_DOORBELL_CONTROL    = 0x1254;  # DOORBELL_OFFSET | DOORBELL_EN
var GPU_R_CP_HQD_PQ_CONTROL          = 0x1256;  # QUEUE_SIZE | PRIV | KMD_QUEUE
var GPU_R_CP_MQD_CONTROL             = 0x1267;
var GPU_R_CP_HQD_EOP_BASE_ADDR       = 0x126A;  # EOP MC>>8
var GPU_R_CP_HQD_EOP_BASE_ADDR_HI    = 0x126B;
var GPU_R_CP_HQD_EOP_CONTROL         = 0x126C;  # EOP_SIZE log2
var GPU_R_CP_HQD_PQ_WPTR_LO          = 0x127B;  # write ptr (0 = empty; gfx9 split LO/HI)
var GPU_R_CP_HQD_PQ_WPTR_HI          = 0x127C;
# C2c values
var GPU_GRBM_SEL_MEC1_P0_Q0    = 0x4;         # MEID=1<<2 (MEC1, pipe0, queue0, vmid0); 1-based MEID
var GPU_CP_HQD_PQ_CONTROL_VAL  = 0xC000050D;  # QUEUE_SIZE 0xD (64 KB ring) | PRIV_STATE | KMD_QUEUE
var GPU_CP_HQD_DOORBELL_VAL    = 0x40000018;  # DOORBELL_OFFSET(0x06<<2=0x18) | DOORBELL_EN(1<<30)
var GPU_CP_HQD_EOP_CONTROL_VAL = 0x9;         # EOP_SIZE 9 => 2^10 dwords = 4 KB
var GPU_CP_HQD_PERSISTENT_VAL  = 0x5301;      # PRELOAD_REQ | PRELOAD_SIZE (inert on empty ring)
var GPU_CP_MQD_CONTROL_VAL     = 0x100;       # PRIV_STATE, VMID 0
# arena sub-offsets (siblings of GPU_VM_DUMMY_SUBOFF)
var GPU_VM_RING_SUBOFF = 0x00000;   # PM4 ring (64 KB)
var GPU_VM_MQD_SUBOFF  = 0x10000;   # MQD save-area (4 KB)
var GPU_VM_RPTR_SUBOFF = 0x11000;   # rptr-report page
var GPU_VM_SENT_SUBOFF = 0x12000;   # C2e sentinel slot (free 4 KB gap, rptr 0x11000..EOP 0x13000)
var GPU_VM_EOP_SUBOFF  = 0x13000;   # EOP buffer (4 KB, 4 KB-aligned)

# --- C2d: first PM4 packet + doorbell (the VM-fetch gate) ---
# CP_MEC_DOORBELL_RANGE gates which doorbell byte-offsets the MEC honors (GC seg0).
var GPU_R_CP_MEC_DOORBELL_RANGE_LOWER = 0x105C;  # byte-offset window low  (0)
var GPU_R_CP_MEC_DOORBELL_RANGE_UPPER = 0x105D;  # byte-offset window high (>=0x18)
var GPU_PM4_NOP8_HDR             = 0xC0061000;   # PACKET3(NOP, count=6) — an 8-dword type-3 NOP
var GPU_DOORBELL_RANGE_UPPER_VAL = 0xE8;         # amdgpu (USERQUEUE_END*2)<<2; brackets our 0x18

# --- C2e: WRITE_DATA fence (MEC executes + CPU-visible write; the coherence proof) ---
# 5-dword PACKET3_WRITE_DATA writing one sentinel dword to the carveout sentinel slot.
# Encoding confirmed verbatim vs amdgpu soc15d.h + the codebase NOP header (0xC0061000),
# 4-agent derive + 2-lens adversarial verify, all refuted=False.
var GPU_PM4_WRITE_DATA_HDR = 0xC0033700; # PACKET3(WRITE_DATA=0x37, count=3) -> 5-dword packet
var GPU_PM4_WRITE_DATA_CTL = 0x00100500; # DST_SEL=5 (memory async-direct -> DRAM, bypasses GL2) | WR_CONFIRM(1<<20); ENGINE_SEL=ME(0)
var GPU_C2E_SENTINEL       = 0xC2E0C2E0; # value the MEC must write (the fence witness)
var GPU_C2E_NOTYET         = 0xDEADBEEF; # pre-seed marker: distinct from sentinel AND 0 (no stale/zero false-pass)
# STAGED (row-2 coherence follow-up ONLY; do NOT wire into the first C2e burn — it would
# collapse the executed-vs-coherent disambiguation). Verify CP_COHER_CNTL vs local gc_9_0
# sh_mask.h before that burn (a wrong bit makes ACQUIRE_MEM a silent no-op).
var GPU_PM4_ACQUIRE_MEM_HDR = 0xC0055800; # PACKET3(ACQUIRE_MEM=0x58, count=5) -> 7-dword packet
var GPU_CP_COHER_CNTL_TCWB  = 0x00840000; # TC_WB_ACTION_ENA(1<<18) | TC_ACTION_ENA(1<<23) — POST-dispatch output writeback
# PRE-dispatch full invalidate (mabda/RADV-captured, HW-proven Cezanne): SH_ICACHE(1<<29) | SH_KCACHE(1<<27)
# | TC(1<<23) | TCL1(1<<22) | TC_WB(1<<18). MANDATORY before DISPATCH on gfx9 — the shader is rewritten in
# place at a FIXED VA (0x14000) every dispatch, so without an I-cache invalidate the SQ runs a STALE cached
# shader (a previous dispatch's baked store-address). THE fix for the C2g-1 intermittent-launch bug (burns 1-8).
var GPU_CP_COHER_CNTL_INV   = 0x28C40000;

# --- C2f: first hand-assembled gfx90c compute shader (DISPATCH_DIRECT) ---
# All raw ISA/PM4 bytes CONFIRMED by 2 independent adversarial re-derivations (incl. reconstructing
# LLVM D40493's global_store_dwordx2=0xDC748000 to the bit). 12-agent derive, 0 encoding refuted.
var GPU_SHADER_SUBOFF      = 0x14000;    # shader blob (256-aligned: COMPUTE_PGM_LO = mc>>8 is exact)
var GPU_SHADER_OUT_SUBOFF  = 0x14800;    # shader output slot
var GPU_SHADER_DONE_SUBOFF = 0x14C00;    # dispatch done-marker slot
var GPU_C2F_CONST          = 0xC2F0C2F0; # the value the shader writes (the RAN witness)
var GPU_C2F_DONE           = 0xC2F0D02E; # done-marker value (dispatch retired + L2 flushed)
# PM4 headers (rule: 0xC0000000 | (count<<16) | (op<<8); SET_SH count = num_values)
var GPU_PM4_SET_SH_REG_N1  = 0xC0017600; # SET_SH_REG op0x76, 1 value
var GPU_PM4_SET_SH_REG_N2  = 0xC0027600; # SET_SH_REG op0x76, 2 values
var GPU_PM4_SET_SH_REG_N3  = 0xC0037600; # SET_SH_REG op0x76, 3 values
var GPU_PM4_DISPATCH_DIRECT_HDR = 0xC0031502; # DISPATCH_DIRECT op0x15, count3, SHADER_TYPE=compute(bit1)
var GPU_PM4_EVENT_WRITE_HDR = 0xC0004600; # EVENT_WRITE op0x46, count0 (the CS_PARTIAL_FLUSH drain)
var GPU_EVENT_CS_PARTIAL_FLUSH = 0x00000407; # EVENT_TYPE=0x07 | EVENT_INDEX=4<<8 (drain compute waves)
var GPU_DISPATCH_INITIATOR = 0x00000045; # COMPUTE_SHADER_EN | FORCE_START_AT_000 | ORDER_MODE(bit6) — mabda/radeonsi HW-proven value on Cezanne (was 0x5)
var GPU_COMPUTE_PGM_RSRC1_MIN = 0x002C0040; # mabda GFX9_COMPUTE_PGM_RSRC1_MIN (HW-proven Cezanne; was 0x00AC0040 — dropped the IEEE_MODE bit23)
var GPU_CU_MASK_ALL        = 0xFFFFFFFF;  # STATIC_THREAD_MGMT_SE* CU-enable (else zero CUs launch, silent no-op)
# SET_SH packet reg offsets (absolute GC dword - 0x2C00)
var GPU_SH_COMPUTE_NUM_THREAD_X    = 0x207;
var GPU_SH_COMPUTE_PGM_LO          = 0x20C;
var GPU_SH_COMPUTE_PGM_RSRC1       = 0x212;
var GPU_SH_COMPUTE_RESOURCE_LIMITS = 0x215;
var GPU_SH_COMPUTE_STATIC_SE0      = 0x216;
# C2g-1 multi-thread ROOT FIX (burn 7): match mabda's HW-proven-on-Cezanne compute preamble.
# FSD (0x00800000, burn 6) had ZERO effect — the width-dependent 8/48-alive pattern is NOT a
# round-robin race. mabda (the AGNOS GPU foundation lib, native AMD gfx9/PM4, multi-thread LocalSize
# 4/8/16/64 HW-verified on Cezanne — src/backend_native_pm4.cyr native_pm4_build_compute_generic)
# uses RESOURCE_LIMITS=0x140, INITIATOR=0x45 (ORDER_MODE), RSRC1=0x2C0040, and STATIC_THREAD_MGMT
# SE1/SE2/SE3=0 — "SE1 absent on Cezanne". We wrongly set SE1=0xFFFFFFFF, enabling CUs on a
# NON-EXISTENT shader engine (a strong candidate for the width-dependent wave-distribution failure).
var GPU_COMPUTE_RESLIM        = 0x140;       # mabda RESOURCE_LIMITS (HW-proven Cezanne; was 0x00800000/0)
var GPU_SH_COMPUTE_STATIC_SE2 = 0x219;       # STATIC_THREAD_MGMT_SE2 (SE3=0x21A); mabda writes SE2/SE3=0,0
# C2g-1 zero-wave fix: persistent dispatch-walk SH state that tinygrad/radv clear EVERY dispatch
# and our raw MQD path uniquely left stale. START = threadgroup origin the SPI evaluates against
# NUM_THREAD; RESTART = dispatch-resume cursor. FORCE_START_AT_000 is NOT a guaranteed substitute.
var GPU_SH_COMPUTE_START_X         = 0x204;   # + START_Y 0x205, START_Z 0x206 (write 0,0,0)
var GPU_SH_COMPUTE_RESTART_X       = 0x21B;   # + RESTART_Y 0x21C, RESTART_Z 0x21D (write 0,0,0)
# ACQUIRE_MEM body (whole-cache TC write-back; header + coher-cntl reuse the C2e-staged consts)
var GPU_ACQUIRE_COHER_SIZE    = 0xFFFFFFFF;
var GPU_ACQUIRE_COHER_SIZE_HI = 0x00FFFFFF;
var GPU_ACQUIRE_POLL          = 0x0000000A;

# --- C2g-1: first MULTI-THREAD dispatch (1 workgroup, 64 threads; out[tid]=tid) ---
# All 11 shader dwords are llvm-mc(-mcpu=gfx90c) ground-truth. Only ONE compute-reg differs
# from C2f: NUM_THREAD_X 1->64 (DISPATCH_DIRECT DIM stays 1x1x1 => 64 threads in ONE workgroup).
var GPU_SHADER_OUT2_SUBOFF = 0x16000;    # 64-dword (256 B) per-thread output array. FRESH slot past the
# dummy page (0x15000..0x16000) that C2f NEVER touched — so no
# stale-L2 ghost resurrects over the CPU pre-seed (C2g-1 burn 2:
# reusing the C2f +0x14800 slot flushed C2f's cached 0xC2F0C2F0
# back over the pre-seed, masking whether the shader wrote).
var GPU_MT_NUM_THREAD_X    = 64;         # workgroup size X (Y=Z=1); DIM stays 1x1x1 => 64 total threads
var GPU_MT_N               = 64;         # verification element count (out[0..63])
var GPU_MT_NOTYET          = 0xDEADBEEF;  # pre-seed marker: != any tid 0..63 (incl 0), != done

# C2g-2 — compute KERNARGS: operand pointers passed via COMPUTE_USER_DATA (the last primitive before
# matmul). RSRC2 USER_SGPR=4 preloads s0..s3 from USER_DATA_0..3 before shader entry (s[0:1]=input base,
# s[2:3]=output base); the shader reads in[tid] via s[0:1] and writes out[tid] via s[2:3]. mabda-proven
# ABI (backend_native_shaders.cyr): RSRC2=0x08, USER_DATA_0 at SH 0x240 (mabda 0xB900).
var GPU_COMPUTE_RSRC2_KERNARG = 0x00000008;  # RSRC2 USER_SGPR=4 -> preload s0..s3 from USER_DATA_0..3
var GPU_SH_COMPUTE_USER_DATA_0 = 0x240;      # + _1 0x241, _2 0x242, _3 0x243 (COMPUTE_USER_DATA_0..3)
var GPU_PM4_SET_SH_REG_N4     = 0xC0047600;  # SET_SH_REG, 4 values (in_lo, in_hi, out_lo, out_hi)
var GPU_KERNARG_IN_SUBOFF     = 0x18000;     # input buffer, 64 dwords (in[i]=i*7+1)
var GPU_KERNARG_OUT_SUBOFF    = 0x18400;     # output buffer, 64 dwords (out[i] must == in[i])

# C2g-3 — ALU + REDUCTION LOOP (matmul's inner loop): each of 64 lanes computes an integer dot product
# out[tid] = sum_{k=0..K-1} a[tid*K+k] * b[tid*K+k] via a real branch loop (s_cbranch) + v_mul_lo_u32 /
# v_add_u32 accumulate. 3 kernargs (a,b,out) => USER_SGPR=6 (RSRC2=0x0C, USER_DATA_0..5). mabda-proven.
var GPU_COMPUTE_RSRC2_KERNARG3 = 0x0000000C; # RSRC2 USER_SGPR=6 -> preload s0..s5 from USER_DATA_0..5
var GPU_COMPUTE_PGM_RSRC1_V12  = 0x002C0042; # RSRC1 with VGPRS=2 (12 VGPRs) — the loop shader uses v0..v10
var GPU_PM4_SET_SH_REG_N6     = 0xC0067600;  # SET_SH_REG, 6 values (a_lo,a_hi,b_lo,b_hi,out_lo,out_hi)
var GPU_DOT_K                 = 4;           # reduction length per lane (dot-product size)
var GPU_DOT_N                 = 256;         # input element count = 64 lanes * K
var GPU_DOT_A_SUBOFF          = 0x19000;     # input a[256] (a[i]=i+1)
var GPU_DOT_B_SUBOFF          = 0x19400;     # input b[256] (b[i]=i+2)
var GPU_DOT_OUT_SUBOFF        = 0x19800;     # output[64] (out[tid] = dot product)

# C2g-4 — THE CROWN: real integer tiled matmul C[8x8] = A[8x8] * B[8x8]. Each of 64 lanes computes one
# output element C[i][j] = sum_{k=0..7} A[i*8+k] * B[k*8+j] (tid -> i=tid>>3, j=tid&7; A walks a row +4/step,
# B walks a column +32/step = N*4). Bit-correct vs the CPU reference. Same kernarg ABI as C2g-3 (RSRC2=0x0C,
# 12 VGPRs, USER_DATA_0..5 = A,B,C). The matmul structure that attn11/tentib ML layers ride onto the GPU.
var GPU_MM_DIM               = 8;           # 8x8 (M=N=K=8 => 64 output elements = 64 lanes)
var GPU_MM_A_SUBOFF          = 0x1A000;     # A[64] (row-major, A[i]=i+1)
var GPU_MM_B_SUBOFF          = 0x1A400;     # B[64] (row-major, B[i]=i+1)
var GPU_MM_C_SUBOFF          = 0x1A800;     # C[64] output (C[tid] = matmul element)

# f64 — full-precision 8x8 matmul C[8x8] = A[8x8] * B[8x8] on the shader cores (attn11's full-precision
# path). Same tiled structure as the integer crown, but f64 (8-byte) elements: global_load/store_dwordx2
# into register pairs, v_fma_f64 MAC, and doubled address strides (A row +64, A step +8, B step +64, C
# tid*8). Test data A[x]=B[x]=(x+1).0 -> every C[i][j] is an exact integer < 2^15 (exactly representable),
# so the burn proves f64 matmul EXECUTION + bit-correctness for exact-integer data; the FMA-vs-rosnet
# fidelity test (non-exact data + a fused-fma CPU reference in the same k-order) is a follow-on.
var GPU_COMPUTE_PGM_RSRC1_F64  = 0x002C0043; # RSRC1 VGPRS=3 (16 VGPRs): the f64 shader uses v0..v13 (14),
# which rounds up to 16 at granularity-4. The 2->3 bump is
# MANDATORY — field=2 (12 VGPRs) would under-allocate + corrupt
# the v[12:13] f64 accumulator. FLOAT_MODE=0xC0 (f64 denorms + RNE).
var GPU_MMF_A_SUBOFF         = 0x1B000;     # f64 A[64] (row-major, A[i]=(i+1).0) — 512 bytes
var GPU_MMF_B_SUBOFF         = 0x1B400;     # f64 B[64] (row-major, B[i]=(i+1).0) — 512 bytes
var GPU_MMF_C_SUBOFF         = 0x1B800;     # f64 C[64] output (C[tid] = matmul element) — 512 bytes
