# === AMD GPU register-base table (Renoir / gfx9 IP family) ===================
#
# The reg-base foundation for the kernel GPU arc (1.54.x). AMD GPUs address
# registers as a flat DWORD index = base_segment[IP] + register_offset, and the
# MMIO byte offset = index * 4 into the register BAR (BAR5). Renoir/gfx9 needs
# no runtime IP-discovery walk — the per-IP base segments are fixed silicon
# constants (derived from Linux `renoir_ip_offset.h`; upstream reads the same
# values from the HW discovery table). This module holds those constants plus
# the register offsets each bite consumes; gpu.cyr does the reads.
#
# Target: archaemenid AMD Cezanne iGPU — PCI 1002:1638, gfx90c (GCN5 / Vega
# ISA) compute + DCN 2.1 display. Convergent sources: Linux amdgpu
# renoir_ip_offset.h / nbio_7_0_offset.h / gc_9_0_offset.h / dcn_2_1_0_offset.h
# + amdgpu_device.c (BAR5 = rmmio; direct-vs-indirect access). Full plan +
# bite ladder: agnos docs/development/planning/kernel-gpu-arc-154x.md.

# --- PCI identity (function 0 = the iGPU) ---
var GPU_VENDOR_AMD    = 0x1002;
var GPU_DEV_CEZANNE   = 0x1638;   # Cezanne (Ryzen 7 5800H) — archaemenid
# device-id 0x1638 is shared across the Renoir-family APUs; these are the other
# known gfx9-APU iGPU ids used as find fallbacks before the class probe.
var GPU_DEV_RENOIR    = 0x1636;
var GPU_DEV_BARCELO   = 0x15E7;
var GPU_DEV_LUCIENNE  = 0x164C;
var GPU_CLASS_DISPLAY = 0x03;     # class: display controller
var GPU_SUBCLASS_VGA  = 0x00;     # subclass: VGA compatible
var GPU_PROGIF_VGA    = 0x00;

# --- Register BAR ---
# BAR5 = the MMIO register aperture (rmmio): 32-bit non-prefetchable, 512 KB
# (0x80000). amdgpu selects BAR5 for rmmio on all gfx9 (>= CHIP_BONAIRE). For
# context, BAR0 = VRAM/framebuffer aperture (large, 64-bit prefetchable) and
# BAR2 = doorbell (64-bit prefetchable) — consumed by later bites (C1 GPUVM,
# C2 CP/MEC doorbell), not F0.
var GPU_BAR_MMIO      = 5;
var GPU_RMMIO_SIZE    = 0x80000;  # 512 KB — regs with (index*4) < this are direct

# --- IP base segments (Renoir instance[0]; primary segment per IP) ---
# Absolute DWORD index = base + register_offset. Only the segments the arc
# actually reaches are named; add rows per bite. (renoir_ip_offset.h.)
var GPU_BASE_GC_0     = 0x2000;   # graphics/compute core, segment 0
var GPU_BASE_GC_1     = 0xA000;   # graphics/compute core, segment 1 (RLC + CP ucode-load iface)
var GPU_BASE_NBIO_2   = 0xD20;    # NBIO/NBIF/RCC, segment 2 (STRAP0, MEMSIZE)
var GPU_BASE_MMHUB_0  = 0x1A000;  # GMC / memory hub, segment 0 (C1 GPUVM)
# DMU/DCN seg1 (BASE_IDX 1). CORRECTION (P3 derivation, 2026-07-14): this is NOT "legacy VGA only" — seg1 is
# the entire **DCCG**: the audio DTO block (0xAB-0xAF) and the per-pipe PIXEL_RATE_CNTL / DP_DTO block
# (0x80 + 4n), plus mmDCE_VERSION (0x5E). The DISPLAY-AUDIO path straddles BOTH segments — DTO here at 0xC0,
# AFMT/DP_SEC/Azalia at 0x34C0 (seg2). A helper hard-wired to seg2 would silently write the wrong address.
var GPU_BASE_DCN_1    = 0xC0;
var GPU_BASE_MP0_0    = 0x16000;  # MP0 / PSP, segment 0 (C0 firmware-reality bite)
# MP1 / SMU mailbox, segment 0. MP0_BASE and MP1_BASE share INST0 seg0 = 0x00016000 on Renoir
# (renoir_ip_offset.h), so this rides the same aperture the PSP firmware-load path already proved.
#
# THE PME WORKAROUND — the one FUNCTION in amdgpu's audio-enable chain that agnos has no equivalent of.
# dce110_enable_audio_stream():
#     if (num_audio >= 1 && clk_mgr->funcs->enable_pme_wa)
#         /*this is the first audio. apply the PME w/a in order to wake AZ from D3*/
#         clk_mgr->funcs->enable_pme_wa(clk_mgr);
# num_audio starts at 1, so this ALWAYS fires. On Renoir it lands in rn_enable_pme_wa ->
# rn_vbios_smu_enable_pme_wa -> rn_vbios_smu_send_msg_with_param(VBIOSSMC_MSG_UpdatePmeRestore, 0).
# 1.55.9 dismissed the PME workaround because the AZ index window was readable/writable — but a reachable
# register window is NOT the same as the audio block being awake enough to DRAIN. That distinction is
# exactly the observed symptom: every register configures and reads back correct, the endpoint reports
# AUDIO_ENABLE_STATUS=1, the DMA runs, and AFMT_STATUS bit24 (AUDIO_FIFO_OVERFLOW) re-arms within ~2 ms of
# being acked because nothing consumes the samples.
# A register diff could never surface this: it is not a register we set wrong, it is a MESSAGE we never send.
var GPU_BASE_MP1_0    = 0x16000;  # MP1 / SMU, segment 0 (BASE_IDX 0 for the C2PMSG mailbox)
var GPU_R_SMU_MSG     = 0x283;    # mmMP1_SMN_C2PMSG_67 — message id (write LAST; it triggers)
var GPU_R_SMU_PARAM   = 0x293;    # mmMP1_SMN_C2PMSG_83 — parameter in, result out
var GPU_R_SMU_RESP    = 0x29B;    # mmMP1_SMN_C2PMSG_91 — response
var GPU_SMU_BUSY      = 0x0;      # VBIOSSMC_Status_BUSY
var GPU_SMU_OK        = 0x1;      # VBIOSSMC_Result_OK
var GPU_SMU_MSG_PME_RESTORE = 0xE; # VBIOSSMC_MSG_UpdatePmeRestore
# amdgpu polls 10us x 200000 (2 s). We bound it far shorter: a wedged SMU must not be able to stall the boot
# for two seconds over an audio nicety. 2000 x 10us = 20 ms, ample for a mailbox that answers in microseconds.
var GPU_SMU_POLL_MAX  = 2000;
var GPU_BASE_SDMA0_0  = 0x1260;   # SDMA engine 0, segment 0 (fallback data path)

# --- Register offsets within their IP (DWORD) ---
# NBIO/RCC — always-on bus interface; the safest reads on the GPU.
var GPU_R_RCC_STRAP0     = 0x0F;  # mmRCC_DEV0_EPF0_STRAP0: [15:0]=device_id, [27:24]=rev
var GPU_R_CONFIG_MEMSIZE = 0xC3;  # mmRCC_CONFIG_MEMSIZE: framebuffer/UMA size in MB
# GC — powered pre-driver (GFXOFF is a driver-managed feature, not yet engaged).
var GPU_R_GRBM_STATUS    = 0x04;  # mmGRBM_STATUS: GUI_ACTIVE + per-block busy bits
var GPU_R_GB_ADDR_CONFIG = 0x63E; # mmGB_ADDR_CONFIG: pipe/bank/SE addressing config
var GPU_R_GB_GPU_ID      = 0x640; # mmGB_GPU_ID: [3:0] GPU_ID (0 on a single-die APU)
# DCN — meaningful only when the display block is powered (GOP-lit → usually yes).
var GPU_R_DCE_VERSION    = 0x5E;  # mmDCE_VERSION: DCE/DCN version constant (BASE_IDX 1 → read via GPU_BASE_DCN_1)

# === 1.55.x display arc (Thrust P) — DCN 2.1 pipe registers (P0 read-only probe) ===
# The pipe registers (OTG/OPTC + HUBP/HUBPREQ + DPP/MPC/OPP) live at DCN IP base SEGMENT 2 = 0x34C0
# (DMU/DCN_BASE INST0_SEG2, BASE_IDX==2) — NOT the seg1 0xC0 above. Derived from renoir_ip_offset.h +
# dcn_2_1_0_offset.h, adversarially cross-verified (5-lens), anchored on GC seg0=0x2000 matching the
# iron-proven compute base. Renoir instantiates 4 pipes. All reads are read-only + safe on the GOP-lit pipe.
var GPU_BASE_DCN_2       = 0x34C0;   # DCN 2.1 pipe register base (OTG/HUBP/…) — BASE_IDX 2
var GPU_DCN_PIPES        = 4;        # OTG0-3 / HUBP0-3 populated on Renoir
# OTG/OPTC — find the GOP-lit pipe (stride 0x80).
var GPU_R_OTG_CONTROL    = 0x1B41;   # OTGn OTG_CONTROL: OTG_MASTER_EN = bit0 (1 = pipe lit); 0xFFFFFFFF = gated → skip
var GPU_R_OTG_STATUS     = 0x1B49;   # OTGn OTG_STATUS: V_BLANK bit0 / V_ACTIVE_DISP bit1
var GPU_DCN_OTG_STRIDE   = 0x80;     # per-OTG instance stride
var GPU_OTG_MASTER_EN    = 0x1;      # OTG_CONTROL bit0
# P2 vblank pacing — the frame counter increments once per vsync: the signal a present loop paces on.
var GPU_R_OTG_FRAME_COUNT = 0x1B4C;  # OTGn OTG_STATUS_FRAME_COUNT — +1 per vsync on a scanning pipe.
# The field is **[23:0]** (mask 0x00FFFFFF), NOT [15:0] as this comment previously claimed. Harmless for the
# change-detect in gpu_display_wait_vblank (any change ends the wait), but a 16-bit mask would corrupt any
# frame COUNTING (e.g. deriving a refresh rate) every 65536 frames. Use the full 24 bits.
var GPU_OTG_FRAME_COUNT_MASK = 0xFFFFFF;
var GPU_OTG_V_BLANK       = 0x1;     # OTG_STATUS bit0 — pipe is in vertical blank
var GPU_OTG_V_ACTIVE      = 0x2;     # OTG_STATUS bit1 — pipe is in active display
# HUBP/HUBPREQ — scanout surface (stride 0xDC). The surface-address match is the P0 pass gate.
var GPU_R_HUBP_SURF_ADDR    = 0x60A; # HUBPREQn DCSURF_PRIMARY_SURFACE_ADDRESS [31:0] — RAW byte addr, no shift
var GPU_R_HUBP_SURF_ADDR_HI = 0x60B; # HUBPREQn ..._ADDRESS_HIGH [15:0] = addr[47:32]
var GPU_R_HUBP_SURF_PITCH   = 0x607; # HUBPREQn DCSURF_SURFACE_PITCH [13:0] (in PIXELS)
var GPU_R_HUBP_SURF_CONFIG  = 0x5E5; # HUBPn DCSURF_SURFACE_CONFIG: SURFACE_PIXEL_FORMAT [6:0]
var GPU_R_HUBP_CNTL         = 0x5F3; # HUBPn DCHUBP_CNTL: HUBP_BLANK_EN bit0 (0 = fetching)
# HUBPn DCSURF_TILING_CONFIG (P4 — scanout-residue diagnosis). SW_MODE[4:0]=0 → SW_LINEAR; any non-zero =
# tiled/swizzled. Sits between 0x5E5/0x5F3 in the same dispdec HUBP block → safe to read during scanout
# (offset derived + cross-checked against dcn_2_1_0_offset.h, 2026-07-20). If the GOP left the surface tiled
# while fb_console writes it linear, the HUBP de-swizzles linear bytes → banded glyphs (the AMD-Zen residue).
var GPU_R_HUBP_TILING_CONFIG = 0x5E7;
var GPU_HUBP_SW_MODE_MASK    = 0x1F;  # SW_MODE field [4:0]
var GPU_DCN_HUBP_STRIDE     = 0xDC;  # per-HUBP instance stride
var GPU_HUBP_BLANK_EN       = 0x1;   # DCHUBP_CNTL bit0
# P1 back buffer — VRAM offset 1 GB: clear of the console FB (offset 0, ~8 MB), the PSP TMR (1.5 GB) and
# the compute arena (2 GB = GPU_VM_ARENA_OFF), and well inside the 3 GB carveout. CPU writes it through the
# carveout's direct DRAM window (fb_off + this, WC-mapped — the compute arc's proven path); the HUBP fetches
# it at fb_base + this.
var GPU_FB_BACK_OFF         = 0x40000000;
# HARD BOUND: both back buffers must END before the PSP TMR (1.5 GB into the carveout; the compute arena
# follows at 2 GB = GPU_VM_ARENA_OFF). That leaves 512 MB from GPU_FB_BACK_OFF — ample even at 4K
# (2 x ~33 MB) — but it is a GUARD, not an assumption: a quirky/hostile GOP geometry must fall back to the
# direct FB rather than scribble the buffers over the TMR or the arena.
var GPU_FB_BACK_LIMIT       = 0x60000000;

# === 1.55.x P3 — display-audio egress (the 1.53.5 HDA backlog closes here) ===
# The HDA side already works: the GPU's audio function (PCI 04:00.1) is probed, its codec enumerated, a
# digital pin routed, DigEn set, converter bound, tone streaming. It is SILENT because the DISPLAY side of
# the audio path was never programmed. P3a is a READ-ONLY probe that resolves every open question before a
# single audio register is written. Derived + adversarially cross-verified (5-lens, all HIGH confidence).
#
# KEY DERIVED FACTS (durable — a future session must not re-litigate these):
#  * DMCUB is NOT in the AUDIO path (dcn21 wires enable_audio_stream = dce110_enable_audio_stream, plain MMIO).
#    **BUT DMCUB IS in the TRANSMITTER/PHY-enable path** — corrected 2026-07-18. amdgpu's HDMI transmitter
#    enable (link_transmitter_control) routes through the DMCUB on this gen: command_table2.c
#    transmitter_control_v1_6/7 branches to transmitter_control_dmcub when dmub_command_table=true (dcn21
#    default). Iron-confirmed by the modeset capture: DMCUB_INBOX1_WPTR advanced 106×64B, zero host PHY writes.
#    The T-series (hdmi-modeset-arc-155x.md) builds DMCUB inbox submission to send DIGX_ENCODER_CONTROL(HDMI)
#    + DIG1_TRANSMITTER_CONTROL(ENABLE) — the true-HDMI-mode commit the live DIG_MODE flip skips.
#  * The DTO produces a constant 24.000 MHz wall clock. **48 kHz NEVER enters PHASE/MODULE** —
#    get_azalia_clock_info_{hdmi,dp}() take no sample-rate argument. Fs comes from the HDA converter format
#    agnos already programs; 128·Fs is derived downstream. Fs-scaled DTO values would be a REGRESSION.
#  * Renoir has only **4** audio endpoints (res_cap_rn.num_audio=4) though the header defines 0..7.
#    Never sweep k=4..7; never write AFMT_AUDIO_SRC_SELECT > 3.
#  * Azalia endpoint indices are the **F0 window ordinals** from dce_11_0_d.h (HOT_PLUG_CONTROL=0x54 etc.).
#    dcn_2_1_0_offset.h's ixAZALIA_F2_* are the codec-VERB space (0x3707 == HDA verb 0x707) — writing an F2
#    index into REG_INDEX would poke an unintended codec register. Top burn risk; hard-coded below.
#  * Write order — one half is HARDWARE-ENFORCED, the other is only convention. Do not conflate them:
#      - ENFORCED: DTO0_SOURCE_SEL + DTO_SEL BEFORE MODULE and PHASE. AMD's own warning in dce_audio.c
#        (dce_aud_wall_dto_setup): "These bits must be programmed first, otherwise there will be no HDMI
#        audio at boot up." It fails SILENTLY — no audio, no fault. Note it binds those two FIELDS, not
#        the whole DTO_SOURCE register: AMD writes DTO2_USE_512FBR_DTO (same register, 0xAB) LAST on the
#        DP path, after MODULE/PHASE.
#        PROVENANCE (do not overstate this either): that warning is scoped "On TN/SI" and describes itself
#        as a sequence change "different from old ASICs" — it is NOT a documented DCN2.1 claim. It reaches
#        Renoir by CONVERGENCE: dcn21 wires dce_audio_create(), so this is literally the code our hardware
#        would run. The inference is strong and the failure is silent, so program it as enforced — but if
#        iron ever contradicts it, that is a legitimate finding, not a violation of this comment.
#      - NOT documented as required: MODULE before PHASE. AMD happens to write it that way; no source
#        states the relative order matters. Keep writing MODULE first (matching prior art costs nothing),
#        but do NOT treat it as a constraint — chasing it as one would burn a debug cycle on a non-cause.
#
# --- DCCG (BASE_IDX 1 = GPU_BASE_DCN_1) ---
var GPU_R_OTG_PIXEL_RATE_CNTL = 0x80;   # OTGn, stride 4: DP_DTOn_ENABLE bit4 = THE DP/HDMI discriminator
var GPU_R_DP_DTO_PHASE        = 0x81;   # OTGn, stride 4: = the live PIXEL CLOCK in Hz (when MODULO==DPREFCLK)
var GPU_R_DP_DTO_MODULO       = 0x82;   # OTGn, stride 4: = DPREFCLK in Hz as VBIOS programmed it (~600e6)
var GPU_DCN_PIXRATE_STRIDE    = 0x4;
var GPU_DP_DTO_ENABLE         = 0x10;   # PIXEL_RATE_CNTL bit4
var GPU_R_DCCG_AUDIO_DTO_SRC  = 0xAB;   # DTO0_SOURCE_SEL[2:0], DTO_SEL[5:4], DTO2_USE_512FBR_DTO b20 (GLOBAL → RMW only)
var GPU_R_DCCG_AUDIO_DTO0_PHASE  = 0xAC;  # HDMI path
var GPU_R_DCCG_AUDIO_DTO0_MODULE = 0xAD;  # HDMI: = actual pixel clock in 100 Hz units
var GPU_R_DCCG_AUDIO_DTO1_PHASE  = 0xAE;  # DP path
var GPU_R_DCCG_AUDIO_DTO1_MODULE = 0xAF;  # DP: = DPREFCLK/100 (nominal 6,000,000)
var GPU_DCCG_AUDIO_DTO_PHASE_VAL = 240000; # 24 x 10000 — the constant that yields 24.000 MHz. NOT Fs-scaled.
# --- DIG / DP / AFMT (BASE_IDX 2 = GPU_BASE_DCN_2), stride 0x100 per instance ---
var GPU_DCN_DIGS              = 5;      # Renoir: 5 stream encoders (but only 4 audio endpoints)
var GPU_DCN_DIG_STRIDE        = 0x100;
var GPU_R_DIG_FE_CNTL         = 0x2068; # DIG_SOURCE_SELECT[2:0], DIG_START b10, DIG_SYMCLK_FE_ON b24
var GPU_R_DIG_BE_EN_CNTL      = 0x20B0; # DIG_ENABLE b0 — liveness gate
var GPU_R_DIG_BE_CNTL         = 0x20AF; # DIG_MODE[18:16] — trust only 3 == HDMI (the getter contradicts the setter at 0/1)
var GPU_R_DP_VID_STREAM_CNTL  = 0x210C; # DP_VID_STREAM_ENABLE b0, _STATUS b16 — DP confirm
var GPU_R_AFMT_STATUS         = 0x20A9; # AFMT_AUDIO_ENABLE b4 (the phase gate), AFMT_AUDIO_FIFO_OVERFLOW b24
var GPU_DIG_SYMCLK_FE_ON      = 0x1000000; # DIG_FE_CNTL bit24
# DIG_STEREOSYNC_GATE_EN (DIG_FE_CNTL bit8) — THE ONLY UNEXPLAINED CAUSAL DIFFERENCE left on this block.
# The 2026-07-15 known-good capture diffed 30 registers between agnos (silent) and amdgpu (audibly playing)
# on this exact silicon: 26 byte-identical, AFMT_GENERIC_0 deliberate (our link is RGB, amdgpu's YCbCr444),
# DTO0_MODULE 8 ppm (refuted, inaudible), AFMT_STATUS the overflow itself (the SYMPTOM) — and this bit.
#   amdgpu: DIG_FE_CNTL = 0x01000100  (bit8 SET)
#   agnos:  DIG_FE_CNTL = 0x01000000  (bit8 CLEAR — as the GOP left it; agnos never touches this register)
# amdgpu sets it in enc1_setup_stereo_sync: `REG_UPDATE(DIG_FE_CNTL, DIG_STEREOSYNC_GATE_EN, !enable)` —
# so with 3D stereo OFF (always, here) the gate goes ON.
# HONEST: the MECHANISM is unproven. "Stereosync" is the 3D frame-alternate sync, not 2-channel audio, and
# no source explains how an ungated stereosync would stall the audio FIFO. It earns the write on two
# grounds only: it is the sole unexplained divergence in a 30-register comparison where everything else
# matches, and matching amdgpu's value is safe and reversible. It is a HYPOTHESIS, not a diagnosis — do not
# let this comment harden into a claim.
var GPU_DIG_STEREOSYNC_GATE_EN = 0x100;    # DIG_FE_CNTL bit8
var GPU_DIG_ENABLE            = 0x1;    # DIG_BE_EN_CNTL bit0
var GPU_DIG_MODE_HDMI         = 0x3;    # DIG_BE_CNTL DIG_MODE == 3 => HDMI (authoritative value)
var GPU_AFMT_AUDIO_ENABLE     = 0x10;   # AFMT_STATUS bit4
# --- P3b-ii pre-flight: the HDMI block on the live DIG (BASE_IDX 2, stride 0x100 like the rest of the DIG) ---
# THE SAFETY MODEL, in one line: **every HDMI_* register below is INERT while DIG_MODE == 2 (DVI)**. That is
# what makes this bite tractable — the whole HDMI configuration can be staged onto the live console link at
# zero risk, leaving the DIG_MODE 2->3 write as a single-field commit of an already-verified context
# (amdgpu's dcn10_link_encoder_setup is literally one REG_UPDATE of this field; it touches no PHY, no PLL and
# no OTG, so it cannot move our 241.503 MHz clock or the 2720x1481 timing).
#
# But "inert" cuts both ways, and it is exactly why this pre-flight exists: because DVI mode IGNORES these
# registers, nothing constrains what the GOP left in them. Three of their fields become LIVE the instant
# DIG_MODE lands, and each is an independent BLACK-SCREEN path on the operator's only console:
#   * HDMI_CONTROL DEEP_COLOR_ENABLE/DEPTH + DATA_SCRAMBLE_EN + CLOCK_CHANNEL_RATE — these multiply/divide the
#     TMDS character rate. At reset all 0 = correct for 24bpp at 241.503 MHz (the scrambler threshold is
#     340000 kHz, dcn10_stream_encoder.c; we are well under). Any one set => the char rate diverges from the
#     PLL the moment HDMI mode engages => the sink desyncs.
#   * HDMI_GC AVMUTE — mutes the stream.
#   * DIG_FE_CNTL TMDS_PIXEL_ENCODING / TMDS_COLOR_FORMAT — wrong pixel format.
# All three are READ-ONLY checkable BEFORE writing anything, which is what this bite does.
var GPU_R_HDMI_CONTROL         = 0x2071;
var GPU_R_HDMI_AUDIO_PACKET_CONTROL = 0x2073;
var GPU_R_HDMI_ACR_PACKET_CONTROL   = 0x2074;
var GPU_R_HDMI_VBI_PACKET_CONTROL   = 0x2075;
var GPU_R_HDMI_INFOFRAME_CONTROL0   = 0x2076;
var GPU_R_HDMI_GENERIC_PACKET_CONTROL0 = 0x2078;
var GPU_R_HDMI_GC              = 0x207B;
# --- The AVI InfoFrame: generic packet slot 0 on DCN 2.x ---
# dcn20_stream_encoder.c:155 — enc2_update_hdmi_info_packet(enc1, 0, &info_frame->avi). DIG_MODE=3 is only a
# SOURCE-side setting; the sink decides HDMI-vs-DVI from what actually arrives on the wire, and an HDMI
# source must transmit an AVI. This link was lit by the GOP in DVI and has never received one — so agnos was
# emitting audio data islands into a link the sink still treated as DVI. amdgpu on this iron reads
# HDMI_GENERIC_PACKET_CONTROL0 = 0x3 (GENERIC0_SEND|GENERIC0_CONT); every agnos burn read 0.
# TWO REGISTER TRAPS, both from the dcn10→dcn20 split:
#   * the GSP index lives in AFMT_VBI_PACKET_CONTROL (0x20AB) — NOT HDMI_VBI_PACKET_CONTROL (0x2075), a
#     different register this file already defines and the audio path already writes;
#   * GENERIC0_LINE lives in HDMI_GENERIC_PACKET_CONTROL1 (0x2095), NOT CONTROL0 — dcn20 splits enc1's one
#     fused write in two precisely because DCN2 moved the field.
var GPU_R_AFMT_GENERIC_HDR     = 0x208C; # HB0[7:0] HB1[15:8] HB2[23:16] HB3[31:24]
var GPU_R_AFMT_GENERIC_0       = 0x208D; # .._7 = 0x2094, contiguous
var GPU_R_AFMT_GENERIC_1       = 0x208E;
var GPU_R_AFMT_GENERIC_2       = 0x208F;
var GPU_R_AFMT_GENERIC_3       = 0x2090;
var GPU_R_AFMT_GENERIC_4       = 0x2091;
var GPU_R_AFMT_GENERIC_5       = 0x2092;
var GPU_R_AFMT_GENERIC_6       = 0x2093;
var GPU_R_AFMT_GENERIC_7       = 0x2094;
var GPU_R_HDMI_GENERIC_PACKET_CONTROL1 = 0x2095;
var GPU_R_AFMT_VBI_PACKET_CONTROL  = 0x20AB;
var GPU_R_AFMT_VBI_PACKET_CONTROL1 = 0x20E7;
var GPU_AFMT_GENERIC_CONFLICT_CLR  = 0x20000;    # AFMT_GENERIC_CONFLICT_CLR, shift 0x11
var GPU_AFMT_GENERIC_INDEX_MASK    = 0xF0000000; # AFMT_GENERIC_INDEX [31:28] — packet 0 => clear it
var GPU_AFMT_GENERIC0_IMMEDIATE_UPDATE = 0x4;    # AFMT_GENERIC0_IMMEDIATE_UPDATE, shift 0x2
var GPU_HDMI_GENERIC0_SEND     = 0x1;            # HDMI_GENERIC_PACKET_CONTROL0 bit0
var GPU_HDMI_GENERIC0_CONT     = 0x2;            # HDMI_GENERIC_PACKET_CONTROL0 bit1
var GPU_HDMI_GENERIC0_LINE_MASK = 0xFFFF;        # HDMI_GENERIC0_LINE [15:0], in CONTROL1
var GPU_HDMI_GENERIC0_LINE_VAL  = 0x2;           # enc2_update_hdmi_info_packet: line = 2
# The AVI packet body. set_avi_info_frame: hb0 = HDMI_INFOFRAME_TYPE_AVI (0x82), hb1 = version 2,
# hb2 = HDMI_AVI_INFOFRAME_SIZE (13). Checksum = 0x100 - (0x82 + 0x02 + 0x0D + sum(data)) = 0x6F for an
# all-zero payload. All-zero is the legal MINIMUM and it is right for this link: Y=0 (RGB), C=0 (no
# colorimetry), Q=0 (default range), and VIC=0 because 2560x1440 CVT-RB has no CEA VIC at all. It cannot
# describe the picture worse than the no-AVI state it replaces.
var GPU_AVI_HDR                = 0xD0282; # 0x82 | (0x02 << 8) | (0x0D << 16) — matches amdgpu byte-for-byte
# The AVI data bytes. Structure measured off amdgpu playing sound on this link (AFMT_GENERIC_0 = 0x80885E8F)
# — but the COLORSPACE FIELDS ARE DELIBERATELY OURS, NOT AMDGPU'S, and that distinction is the whole lesson.
#
# amdgpu sends DB1=0x5E (Y=2, YCbCr 4:4:4) and DB2=0x88 (C=2, BT.709) because AMDGPU CONFIGURES ITS ENCODER
# FOR YCbCr. agnos does not: it inherits the GOP's RGB link and never touches the pixel encoding. Copying
# amdgpu's bytes verbatim told the sink to decode our RGB pixels as YCbCr — the panel came up GREEN with
# pink text, iron-proven 2026-07-14. The AVI must describe WHAT WE ACTUALLY TRANSMIT, not what the reference
# driver transmits. A known-good value is only known-good for the configuration that produced it.
#
# (The green screen was also the proof the packet works: the sink could not have mis-decoded anything unless
# it were receiving, parsing and honouring our AVI — i.e. finally treating the link as HDMI.)
var GPU_AVI_DB1                = 0x1E;    # Y=0 (RGB — OURS) · A0=1 active-format valid · B=3 both bars valid · S=2
var GPU_AVI_DB2                = 0x08;    # C=0 (no colorimetry data — correct for RGB) · M=0 · R=8 same as picture
var GPU_AVI_DB3                = 0x00;    # ITC=0 · EC=0 · Q=0 (default range) · SC=0
# The checksum is NOT a constant — it is computed at write time from these plus the live bar values, so it
# can never disagree with the body. With Y=0/C=0 it lands on 0xC5 for this raster rather than amdgpu's 0x8F;
# both are correct for their own payload.
var GPU_R_AFMT_CNTL            = 0x20E6; # AFMT_AUDIO_CLOCK_EN bit0 (WRITE), AFMT_AUDIO_CLOCK_ON bit8 (STATUS)
var GPU_R_AFMT_AUDIO_PACKET_CONTROL = 0x20AA;
# The TMDS character-rate hazard: DATA_SCRAMBLE_EN b1 | CLOCK_CHANNEL_RATE b2 | DEEP_COLOR_ENABLE b24 |
# DEEP_COLOR_DEPTH [29:28]. ALL must read 0 before the flip is safe.
var GPU_HDMI_CONTROL_RATE_HAZARD = 0x31000006;
var GPU_HDMI_GC_AVMUTE         = 0x1;
# The pixel-format hazard: TMDS_PIXEL_ENCODING is **b28 ALONE** (mask 0x10000000) — NOT [29:28]; bit 29
# belongs to no field in this register. TMDS_COLOR_FORMAT is [31:30] (0xC0000000). Getting this width wrong
# would build an abort gate that reads a reserved bit.
var GPU_DIG_FE_FORMAT_HAZARD   = 0xD0000000;
var GPU_AFMT_AUDIO_CLOCK_EN    = 0x1;
var GPU_AFMT_AUDIO_CLOCK_ON    = 0x100;
# DCCG_AUDIO_DTO_SOURCE DTO_SEL [5:4]: **0 selects the DTO0/HDMI path**, 1 selects DTO1/DP. If the GOP left
# this at 1, HDMI audio is silent with every other register perfect.
var GPU_DCCG_AUDIO_DTO_SEL_MASK = 0x30;
# ⚠ DIG_BE_CNTL IS A READ-MODIFY-WRITE REGISTER, ALWAYS. DIG_FE_SOURCE_SELECT is **7 bits** ([14:8], mask
# 0x00007F00) — it binds this back-end to its front-end. A blind write of just DIG_MODE would zero that
# binding and take the console down for a reason that has nothing to do with HDMI.
var GPU_DIG_MODE_MASK          = 0x70000; # DIG_BE_CNTL DIG_MODE [18:16]
var GPU_DIG_MODE_SHIFT         = 16;
var GPU_DIG_MODE_DVI           = 0x2;

# --- P3b-iii: the audio chain itself (DIG stride 0x100; DCCG regs are seg1) ---
# Order below is AMD's (enc1_se_hdmi_audio_setup / dce_aud_wall_dto_setup / dce_aud_az_*). Everything here
# fails SILENTLY when mis-ordered or skipped — no fault, no log, just no sound — so each entry names why.
var GPU_R_AFMT_60958_0         = 0x20A0; # channel status word 0
var GPU_R_AFMT_60958_1         = 0x20A1; # channel status word 1
var GPU_R_AFMT_60958_2         = 0x20A7; # NOT adjacent to 0/1 — it sits at 0x20A7, an easy mis-derivation
var GPU_R_AFMT_AUDIO_PACKET_CONTROL2 = 0x207C;
var GPU_R_AFMT_AUDIO_SRC_CONTROL     = 0x20AD;
var GPU_R_AFMT_INFOFRAME_CONTROL0    = 0x20AC;
var GPU_R_AFMT_AUDIO_INFO0     = 0x209E;
var GPU_R_AFMT_AUDIO_INFO1     = 0x209F;
var GPU_R_HDMI_ACR_48_0        = 0x209A; # HDMI_ACR_CTS_48 [31:12]
var GPU_R_HDMI_ACR_48_1        = 0x209B; # HDMI_ACR_N_48   [19:0]
var GPU_R_HDMI_ACR_32_1        = 0x2097; # HDMI_ACR_N_32   [19:0] — same mask as N_48
var GPU_R_HDMI_ACR_44_1        = 0x2099; # HDMI_ACR_N_44   [19:0] — same mask as N_48
var GPU_HDMI_ACR_N_32_VAL      = 4096;   # amdgpu, measured known-good: HDMI_ACR_32_1 = 0x1000
var GPU_HDMI_ACR_N_44_VAL      = 6272;   # amdgpu, measured known-good: HDMI_ACR_44_1 = 0x1880
# HDMI_CONTROL target: KEEPOUT_MODE b0 | NO_EXTRA_NULL_PACKET_FILLED b3 | PACKET_GEN_VERSION b4 = 0x19,
# with the rate hazards cleared. RMW against ~0x3100001F: bit5 is undefined and AMD never touches it, so a
# ~0x3100003F mask would clear a reserved bit for no reason.
var GPU_HDMI_CONTROL_KEEP      = 0x3100001F;
var GPU_HDMI_CONTROL_SET       = 0x19;
# HDMI_VBI_PACKET_CONTROL: NULL_SEND b0 | GC_SEND b4 | GC_CONT b5.
var GPU_HDMI_VBI_SET           = 0x31;
# HDMI_AUDIO_DELAY_EN is a **2-bit field [5:4]**, not a flag — AMD writes 1, i.e. 0x10.
var GPU_HDMI_AUDIO_DELAY_MASK  = 0x30;
var GPU_HDMI_AUDIO_DELAY_SET   = 0x10;
# ACR: AUTO_SEND b12 = 1 and SOURCE b8 = 0 (0 = HARDWARE-measured CTS). That is why the derived pixel clock
# never enters the ACR path — the hardware measures CTS off the real TMDS. **N still must be programmed**: N
# is a per-Fs constant, not something hardware can measure. 6144 is the 48 kHz value (HDMI spec table).
var GPU_HDMI_ACR_AUTO_SEND     = 0x1000;
var GPU_HDMI_ACR_SOURCE        = 0x100;
var GPU_HDMI_ACR_SELECT_MASK   = 0x30;
var GPU_HDMI_ACR_N_48_MASK     = 0xFFFFF;
var GPU_HDMI_ACR_N_48_VAL      = 6144;
var GPU_HDMI_ACR_CTS_48_SHIFT  = 12;
# AFMT_AUDIO_CHANNEL_ENABLE is **8 bits [15:8]**, one bit per channel. ZERO CHANNELS = SILENCE with every
# other register perfect — a prime silent-failure. Stereo = 0x03 in the field.
var GPU_AFMT_CHANNEL_ENABLE_MASK = 0xFF00;
var GPU_AFMT_CHANNEL_ENABLE_STEREO = 0x300;
var GPU_AFMT_FIFO_OVERFLOW     = 0x1000000;  # AFMT_STATUS bit24 — STICKY: latches on the first overrun
var GPU_AFMT_FIFO_OVERFLOW_ACK = 0x800000;   # AFMT_AUDIO_PACKET_CONTROL bit23 — write to clear the above

# --- THE AUDIO CRC: the one instrument on this block that answers a question instead of echoing a write ---
#
# Twelve burns have read this path green while the panel stayed mute. Every register above reports what we
# TOLD the hardware, not what the hardware DID. AFMT_AUDIO_ENABLE = 1 means the endpoint was told audio is
# on. The absence of AFMT_AUDIO_FIFO_OVERFLOW is equally consistent with "draining fine" and with "nothing
# arriving to drain". And `lpib` — the one thing measured that genuinely moves — is on the CONTROLLER side
# of 04:00.1, which proves the DMA fetches PCM out of RAM and proves nothing about whether a single sample
# ever crosses the HDA link into this encoder.
#
# The CRC block closes that gap. It computes a checksum over the samples that ACTUALLY traverse the AFMT:
#   - arm CRC_COUNT samples + CRC_EN
#   - CRC_DONE asserts ONLY when that many samples have physically gone through
#   - the CRC VALUE is content-derived, so a tone and digital silence produce different results
# So it is a hard yes/no on sample flow plus a fingerprint of what flowed, and it bisects the whole chain:
# DONE with a content-bearing CRC ⟹ samples reach the encoder and the fault is DOWNSTREAM (link/sink).
# never DONE ⟹ nothing arrives and the fault is UPSTREAM (HDA link / codec / stream binding).
#
# PROVENANCE — offsets and every bit position confirmed against TWO independent primary sources:
# Linux v6.6 `dcn_2_1_0_offset.h` and umr's `green_sardine.asic` → `ip/dcn_2_1_0.reg`. BASE_IDX 2, same
# block as the rest of the DIG registers, plain MMIO — NOT the Azalia index/data window, so it carries none
# of that window's re-select hazard (the bug 1.55.15 fixed).
#
# Honest note on amdgpu: the legacy DCE paths (`dce_v8_0.c` / `dce_v10_0.c` / `dce_v11_0.c`) WRITE this
# block, so the hardware is real and not a documentation ghost — but amdgpu never reads the result back, so
# nothing in the reference driver validates the DONE semantics. This is a probe, and it is written to be
# honest when it learns nothing: a CRC that never completes is reported as "did not complete", NOT as
# "no samples", because an inert counter and an empty pipe look identical from here. That distinction is
# exactly what the LPIB ordinal (0x65) could not offer — amdgpu reads it NOWHERE in the entire amd tree,
# it sits mid-snapshot-triplet (0x64 lock / 0x65 value / 0x66 timer), and a static read would have been
# unreadable. Rejected for this reason; do not re-propose it without arming 0x64 first.
# THE RAMP BLOCK — hypothesis tested and FALSIFIED both ways (2026-07-16). agnos reads 0/0/0/0 (never
# programmed) and the radeon-lineage values (0xFFFFFF/0x7FFFFF/1/1, r600_hdmi.c/evergreen_hdmi.c) were
# burned as the fix — still silent, and the shutdown-release pop the PREVIOUS burn produced disappeared
# (the non-zero envelope made the output worse, not better). The full amdgpu-while-audibly-playing capture
# (docs/development/prior-art/dcn-audio-known-good-full-0716.txt) settled it: **the working path runs all
# four at ZERO.** Zero is correct on DCN 2.1; the radeon-era programming does not transfer. These offsets
# stay for the HDMI_AUDIO_DUMP rows only — nothing writes them.
# Offsets confirmed against Linux v6.6 dcn_2_1_0_offset.h (mmDIG0_AFMT_RAMP_CONTROL0 = 0x20a3).
var GPU_R_AFMT_RAMP_CONTROL0 = 0x20A3;  # RAMP_MAX_COUNT[23:0] · RAMP_DATA_SIGN[31]
var GPU_R_AFMT_RAMP_CONTROL1 = 0x20A4;  # RAMP_MIN_COUNT[23:0] · AFMT_AUDIO_TEST_CH_DISABLE[31:24]
var GPU_R_AFMT_RAMP_CONTROL2 = 0x20A5;  # RAMP_INC_COUNT[23:0]
var GPU_R_AFMT_RAMP_CONTROL3 = 0x20A6;  # RAMP_DEC_COUNT[23:0]
var GPU_R_AFMT_INTERRUPT_STATUS = 0x2079;
var GPU_R_AFMT_AUDIO_CRC_CONTROL = 0x20A2;  # CRC_EN b0 · CRC_CONT b4 · CRC_SOURCE b8 · CH_SEL [15:12] · COUNT [31:16]
var GPU_R_AFMT_AUDIO_CRC_RESULT  = 0x20A8;  # CRC_DONE b0 (RO) · CRC [31:8] (RO)

# === DMCUB (DMU microcontroller) — the TRANSMITTER-enable path (T-series, hdmi-modeset-arc-155x.md) ==========
# All BASE_IDX 2 (GPU_BASE_DCN_2). Offsets VERIFIED against dcn_2_1_0_offset.h (identical in dcn_2_0_0);
# WPTR cross-checks the iron capture (abs dword 0x34C0+0x3280 = 0x6740). ⚠ ORDER GOTCHA: WPTR is 0x3280,
# RPTR is 0x3281 — WPTR comes BEFORE RPTR. The CNTL/SCRATCH/CC_DC_PIPE_DIS reads are in the ALWAYS-ON DMU
# domain (amdgpu's cold dmub_dcn20_is_hw_init probes them with no power sequencing) → SAFE to read on a live
# GOP-lit DMCUB, unlike the gate-able pipe blocks that hung the blind scan. WRITES (WPTR/CNTL/SEC/REGION3)
# are NOT safe until we commit to attaching.
var GPU_R_CC_DC_PIPE_DIS      = 0x00CA;   # DC_DMCUB_ENABLE bit16 = DMCUB block present on this ASIC
var GPU_R_DMCUB_CNTL          = 0x32A0;   # DMCUB_ENABLE bit16 · SOFT_RESET bit17 · TRACEPORT_EN bit19
var GPU_R_DMCUB_SCRATCH0      = 0x328D;   # fw boot status: dal_fw bit0 · mailbox_rdy bit1
var GPU_R_DMCUB_SCRATCH14     = 0x329B;   # host→fw boot options
var GPU_R_DMCUB_INBOX1_BASE   = 0x327E;   # inbox1 ring base address
var GPU_R_DMCUB_INBOX1_SIZE   = 0x327F;   # inbox1 ring size
var GPU_R_DMCUB_INBOX1_WPTR   = 0x3280;   # host DOORBELL (write pointer)  [abs 0x6740]
var GPU_R_DMCUB_INBOX1_RPTR   = 0x3281;   # DMCUB consume pointer (read pointer)
var GPU_DMCUB_ENABLE          = 0x10000;  # DMCUB_CNTL bit16
var GPU_DMCUB_SOFT_RESET      = 0x20000;  # DMCUB_CNTL bit17
var GPU_CC_DMCUB_ENABLE       = 0x10000;  # CC_DC_PIPE_DIS bit16
var GPU_DMCUB_FW_DAL          = 0x1;      # SCRATCH0 bit0 = real DAL firmware
var GPU_DMCUB_FW_MAILBOX_RDY  = 0x2;      # SCRATCH0 bit1 = inbox1 set up + serviced

# HDMI_STATUS — READ-ONLY, and the only register on this whole block that is a hardware VERDICT rather than
# an echo of our own write. Nobody has ever read it: not agnos, not the dump script, not fourteen burns.
# HDMI_AUDIO_PACKET_ERROR is the direct answer to "is the packet engine choking on our audio?", and
# HDMI_ACTIVE_AVMUTE is the direct answer to "is the sink being told to mute?" — both questions this arc has
# only ever inferred. Offsets + every bit position confirmed against Linux v6.6 dcn_2_1_0_offset.h
# (mmDIG0_HDMI_STATUS = 0x2072) and dcn_2_1_0_sh_mask.h.
var GPU_R_HDMI_STATUS            = 0x2072;
var GPU_HDMI_ACTIVE_AVMUTE       = 0x1;         # bit0  — sink is being commanded to mute
var GPU_HDMI_AUDIO_PACKET_ERROR  = 0x10000;     # bit16 — the packet engine rejected an audio packet
var GPU_HDMI_VBI_PACKET_ERROR    = 0x100000;    # bit20
var GPU_HDMI_ERROR_INT           = 0x8000000;   # bit27

# The ACR engine's own report. agnos deliberately declines to write the CTS registers (HDMI_ACR_SOURCE=0 ⇒
# hardware-measured CTS), and that reasoning has survived two audits — but NOBODY HAS EVER READ what the
# hardware actually measured. Free to read; rides any dump.
var GPU_R_HDMI_ACR_STATUS_0      = 0x209C;
var GPU_R_HDMI_ACR_STATUS_1      = 0x209D;
var GPU_R_HDMI_DB_CONTROL        = 0x2088;
# amdgpu programs DIG1_HDMI_DB_CONTROL = 0x00001000 on the audibly-working link (known-good capture);
# agnos never wrote this register, leaving the GOP's DVI value 0x00010010. The HDMI data-island packet
# buffer control — the last unexplained CONTROL-register diff on the 16-bit audio path.
var GPU_HDMI_DB_CONTROL_VAL      = 0x1000;
var GPU_AFMT_AUDIO_CRC_EN        = 0x1;
var GPU_AFMT_AUDIO_CRC_CONT      = 0x10;
var GPU_AFMT_AUDIO_CRC_DONE      = 0x1;
var GPU_AFMT_AUDIO_CRC_SOURCE_SHIFT = 8;   # CRC_SOURCE is ONE bit (sh_mask shift 0x8, mask 0x100) selecting
# between two taps. WHICH tap is which is UNDOCUMENTED — probe both.
var GPU_AFMT_AUDIO_CRC_COUNT_SHIFT = 16;
# 2048 samples @ 48 kHz = ~43 ms of audio — long enough that a running stream completes it comfortably,
# short enough that a dead one does not stall the boot behind the bounded wait below.
var GPU_AFMT_AUDIO_CRC_SAMPLES   = 2048;
var GPU_AFMT_AUDIO_LAYOUT_OVRD = 0x1;        # AFMT_AUDIO_PACKET_CONTROL2 bit0 — known-good = 0
var GPU_AFMT_60958_OSF_OVRD    = 0x10000000; # AFMT_AUDIO_PACKET_CONTROL2 bit28 — known-good = 0

# --- HDMI_AUDIO_SWEEP harness: extra field constants the fix-profile matrix perturbs ---
var GPU_HDMI_AUDIO_INFO_CONT   = 0x20;    # HDMI_INFOFRAME_CONTROL0 bit5 — AIF continuous re-send
var GPU_HDMI_ACR_SEND          = 0x1;     # HDMI_ACR_PACKET_CONTROL bit0 — manual ACR send
var GPU_HDMI_ACR_CONT          = 0x2;     # HDMI_ACR_PACKET_CONTROL bit1 — manual ACR continuous
var GPU_R_HDMI_ACR_44_0        = 0x2098;  # HDMI_ACR_CTS_44 [31:12] (48_0=0x209A, -2 dwords)
var GPU_R_HDMI_ACR_32_0        = 0x2096;  # HDMI_ACR_CTS_32 [31:12]
var GPU_HDMI_ACR_CTS_48_VAL    = 0x3AF5C000;  # amdgpu's measured CTS 241500 << 12 (48/44/32 identical on this link)
var GPU_AFMT_RESET_FIFO_WHEN_AUDIO_DIS = 0x800;  # AFMT_AUDIO_PACKET_CONTROL bit11 — FIFO resets on audio-disable edge
var GPU_DIG_START              = 0x400;   # DIG_FE_CNTL bit10 — FE start edge (known-good = 0)
var GPU_DIG_SYMCLK_BE_ON       = 0x100;   # DIG_BE_EN_CNTL bit8 — back-end symbol clock on (RO ack)
var GPU_AFMT_AUDIO_SRC_SELECT_MASK = 0x7;  # must be 0..3 on Renoir — only 4 endpoints exist
var GPU_AFMT_60958_CS_UPDATE   = 0x4000000;
var GPU_AFMT_AUDIO_SAMPLE_SEND = 0x1;      # the LAST write — opens the tap
var GPU_AFMT_AUDIO_INFO_UPDATE = 0x80;
# THE AUDIO INFOFRAME — and the distinction that cost a burn. AFMT_INFOFRAME_CONTROL0.AFMT_AUDIO_INFO_UPDATE
# (0x80, above) is an UPDATE LATCH. HDMI_INFOFRAME_CONTROL0.HDMI_AUDIO_INFO_SEND is the TRANSMIT ENABLE, one
# register over. 1.55.12 set the latch and left the enable clear, so the encoder sent audio sample packets and
# ACR packets but NO Audio InfoFrame — and a conformant sink mutes without one. The preflight even printed
# `info=0` and it was read straight past. amdgpu sets SEND in enc1_stream_encoder_hdmi_set_stream_attribute,
# under its own comment "following belongs to audio".
var GPU_R_HDMI_INFOFRAME_CONTROL1 = 0x2077;
var GPU_HDMI_AUDIO_INFO_SEND   = 0x10;      # INFOFRAME_CONTROL0 bit4 — the transmit enable
var GPU_HDMI_AUDIO_INFO_LINE_MASK = 0x3F00; # INFOFRAME_CONTROL1 [13:8] — the scanline it goes out on
var GPU_HDMI_AUDIO_INFO_LINE_VAL  = 0x200;  # line 2 (VBI_LINE_0 + 2). SEND with LINE=0 has no slot to use.
# The Audio InfoFrame's CONTENT is HARDWARE-GENERATED from the Azalia endpoint's CHANNEL_SPEAKER register —
# which is why amdgpu never writes AFMT_AUDIO_INFO0/1 anywhere in the DCN path, and why HDMI_CONNECTION must
# be set: it tells the endpoint this pin is HDMI so the hardware builds an HDMI AIF. 1.55.12 masked only
# SPEAKER_ALLOCATION [6:0], so HDMI_CONNECTION kept the GOP's DVI-era 0 and the HW had nothing to build from.
var GPU_AZ_HDMI_CONNECTION     = 0x10000;   # CHANNEL_SPEAKER bit16
var GPU_AZ_DP_CONNECTION       = 0x20000;   # bit17 — must be 0 on an HDMI pin
var GPU_AZ_EXTRA_CONN_INFO_LSB = 0x40000;   # EXTRA_CONNECTION_INFO [23:18] bit0 — cleared for HDMI
var GPU_AZ_SPEAKER_ALLOC_MASK  = 0x7F;
# IEC 60958 channel status. 1.55.12 latched CS_UPDATE over registers it never populated, i.e. it latched
# ZEROS — and channel numbers L/R = 0/0 is invalid channel status that a strict sink rejects.
var GPU_AFMT_CS_CHANNEL_MASK   = 0xF00000;  # CHANNEL_NUMBER_L / _R, shift 20
var GPU_AFMT_CS_CHANNEL_L      = 0x100000;  # L = 1
var GPU_AFMT_CS_CHANNEL_R      = 0x200000;  # R = 2
var GPU_AFMT_CS_CLOCK_ACCURACY_MASK = 0x30000000;
var GPU_AFMT_60958_2_CHANNELS  = 0x876543;  # CHANNEL_NUMBER_2..7 = 3,4,5,6,7,8 (one nibble each, [23:0])
# Azalia endpoint: ix 0x25 carries SPEAKER_ALLOCATION [6:0] and CHANNEL_ALLOCATION [15:8]; ix 0x54's bit31
# AUDIO_ENABLED is the endpoint's own gate. AMD configures (0x25 + clock-gating) BEFORE enabling (0x54).
var GPU_AZ_IX_CHANNEL_SPEAKER  = 0x25;
var GPU_AZ_AUDIO_ENABLED       = 0x80000000; # HOT_PLUG_CONTROL bit31 (AUDIO_ENABLED__SHIFT 0x1f)
var GPU_AZ_SPEAKER_FL_FR       = 0x1;      # front-left/front-right — stereo
# HOT_PLUG_CONTROL.CLOCK_GATING_DISABLE is **bit 0** (CLOCK_GATING_DISABLE__SHIFT = 0x0), NOT bit 6. 1.55.12
# shipped 0x40 here, which set a reserved bit and left the endpoint's clock GATED — enabled but unclocked,
# i.e. AFMT_AUDIO_ENABLE reads 1 and no samples ever move. dce_aud_az_configure sets this before az_enable.
var GPU_AZ_CLOCK_GATING_DISABLE = 0x1;
# CLOCK_ON_STATE is a READ-ONLY status at bit 4: 1 = the endpoint actually has its clock. This is the
# decisive readback — enabling without it going 1 means the audio wall clock never reached the endpoint.
var GPU_AZ_CLOCK_ON_STATE      = 0x10;

# --- Azalia endpoint indirect window (BASE_IDX 2), stride 0x6 per endpoint ---
var GPU_DCN_AZ_ENDPOINTS      = 4;      # Renoir: ONLY 0..3 exist
var GPU_R_AZ_ENDPOINT_INDEX   = 0x386;  # AZF0ENDPOINTk_ENDPOINT_INDEX (write ix first)
var GPU_R_AZ_ENDPOINT_DATA    = 0x387;  # then read/write DATA
var GPU_DCN_AZ_STRIDE         = 0x6;
var GPU_AZ_IX_HOT_PLUG_CONTROL = 0x54;  # F0 ordinal: CLOCK_ON_STATE b4 (RO), AUDIO_ENABLED b31 — the D3 gate
var GPU_AZ_IX_RESPONSE_CFG_DEF = 0x56;  # F0 ordinal: PORT_CONNECTIVITY[31:30] — a real endpoint is NOT all-zero
var GPU_AZ_IX_CONV_STREAM_ID   = 0x03;  # F0 ordinal: STREAM_ID[7:4] — should echo agnos's HDA stream tag if bound
# F0 ordinal 0x36 — MULTICHANNEL01/23/45/67 ENABLE + CHANNEL_ID: the map from stream channels onto the eight
# HDMI audio-sample-packet slots. Every field in the register is a slot field, so a whole write defines all
# of them, and 0x1 is exactly what amdgpu leaves on the live pin (pair 01 on carrying channel 0; 23/45/67
# off). Left untouched it reads 0x21615101 on this silicon — measured identically on endpoints 0, 2 and 3,
# none of which any driver writes, so that is the reset value: all four pairs ENABLED with channel IDs
# 0/5/6/2, contradicting the two channels both the Audio InfoFrame and AFMT_AUDIO_CHANNEL_ENABLE declare.
var GPU_AZ_IX_MULTICHANNEL_ENABLE = 0x36;
var GPU_AZ_MULTICHANNEL_STEREO    = 0x1;

# --- The AZ ordinals agnos has never read. Every value below is MEASURED off amdgpu on this exact silicon
#     while the panel was audibly playing (prior-art: agnosticos known-good capture, 2026-07-15), so each
#     one now has an answer key. Ordinals confirmed against Linux v6.6 dcn_2_1_0_offset.h AND umr's
#     green_sardine.asic — the same two sources that confirmed the six we already had.
#
# THE TWO THAT MATTER:
# --- dce_aud_az_configure: THE FUNCTION AGNOS NEVER PORTED -------------------------------------------
# agnos's audio path is a hand-derived minimal approximation. amdgpu programs the endpoint from the sink's
# ELD in dce_aud_az_configure(): audio descriptors (what formats the sink accepts), sink info (who the sink
# IS), ACP, lipsync, and the multichannel mode. agnos reads NO ELD and writes NONE of it — it writes
# HOT_PLUG_CONTROL, a hardcoded CHANNEL_SPEAKER, and MULTICHANNEL_ENABLE, and stops.
#
# WHY THESE ARE NOT EXONERATED, despite a perturbation test that "cleared" them:
# that test forced agnos's values onto a path where amdgpu had ALREADY configured everything correctly.
# The hardware had already latched good state, so a late bad write changed nothing. THAT IS ASYMMETRIC:
# "you cannot break a working path with a bad value" does NOT imply "that value is harmless when it is the
# ONLY value ever written". A one-directional test cannot exonerate a write that never happens. Port them.
#
# Values are amdgpu's MEASURED known-good for this panel (prior-art capture 2026-07-15, panel audibly
# playing). Hardcoding the sink-derived ones is a deliberate, honest interim: the general form is an ELD
# read, which agnos does not have yet. Panel-specific by construction — see the ELD note at the write site.
var GPU_AZ_IX_AUDIO_DESCRIPTOR0 = 0x28;  # amdgpu 0x07070701: LPCM, 2ch, 32/44.1/48k, 16/20/24-bit
var GPU_AZ_IX_AUDIO_DESCRIPTOR1 = 0x29;  # amdgpu 0x00000000
var GPU_AZ_IX_AUDIO_DESCRIPTOR2 = 0x2A;  # amdgpu 0x00000000
var GPU_AZ_IX_RESPONSE_LIPSYNC  = 0x37;  # amdgpu 0x00000000
var GPU_AZ_IX_SINK_INFO1        = 0x3B;
var GPU_AZ_IX_SINK_INFO2        = 0x3C;
var GPU_AZ_IX_SINK_INFO3        = 0x3D;
var GPU_AZ_IX_SINK_INFO4        = 0x3E;
var GPU_AZ_IX_SINK_INFO5        = 0x3F;
var GPU_AZ_IX_SINK_INFO6        = 0x40;
var GPU_AZ_IX_SINK_INFO7        = 0x41;
var GPU_AZ_IX_SINK_INFO8        = 0x42;
var GPU_AZ_AUDIO_DESCRIPTOR0_VAL = 0x07070701;
var GPU_AZ_SINK_INFO0_VAL        = 0x07757204;   # manufacturer + product id
var GPU_AZ_SINK_INFO1_VAL        = 0x00000007;   # name length
var GPU_AZ_SINK_INFO2_VAL        = 0x5558859e;
var GPU_AZ_SINK_INFO3_VAL        = 0x0d989449;
var GPU_AZ_SINK_INFO4_VAL        = 0x32334258;   # "XB32" — the display name, ASCII
var GPU_AZ_SINK_INFO5_VAL        = 0x00005533;   # "3U"
var GPU_AZ_MULTICHANNEL_MODE_SINGLE = 0x1;       # amdgpu 0x1 (ATI verb 0x789 = MULTICHANNEL_MODE_SINGLE)
var GPU_AZ_IX_DIGITAL_OUTPUT_STATUS = 0x63; # OUTPUT_ACTIVE bit0, READ-ONLY. amdgpu=1 while playing.
# The direct answer to "is this pin transmitting?" — a question
# this arc has only ever inferred. agnos=0 would collapse the
# search onto the encoder in one reading.
var GPU_AZ_IX_LPIB                  = 0x65; # the endpoint's OWN link position. amdgpu=0x00019128 — LIVE.
# Rejected earlier because amdgpu reads it nowhere in the whole
# amd tree, so nothing proved it wasn't dead silicon on DCN 2.1.
# MEASUREMENT OVERRULED THAT: it moves. Read it twice; a static
# value stays uninformative, never a verdict.
var GPU_AZ_OUTPUT_ACTIVE            = 0x1;  # DIGITAL_OUTPUT_STATUS bit0
# The rest — read for the corpus, so one burn closes the AZ diff instead of one register per burn:
var GPU_AZ_IX_CONV_WIDGET_CAPS      = 0x01; # amdgpu=0x00000221
var GPU_AZ_IX_CONV_DIGITAL_CONVERTER = 0x04; # amdgpu=0x00000001 (DIGEN as the ENDPOINT sees it)
var GPU_AZ_IX_PIN_CAPS              = 0x21; # amdgpu=0x00000094
var GPU_AZ_IX_PIN_SENSE             = 0x23; # amdgpu=0x7fffffff
var GPU_AZ_IX_PIN_WIDGET_CONTROL    = 0x24; # amdgpu=0x00000040 (PINCTL_OUT_EN, mirrored from the codec)
var GPU_AZ_IX_AUDIO_DESCRIPTOR0     = 0x28; # amdgpu=0x07070701 — WRITTEN by dce_aud_az_configure from the
# sink's ELD. agnos writes NOTHING here; if it reads 0 the
# endpoint believes the sink supports no format at all.
var GPU_AZ_IX_RESPONSE_HBR          = 0x38; # amdgpu=0x00000001
var GPU_AZ_IX_SINK_INFO0            = 0x3A; # amdgpu=0x07757204 — the ELD amdgpu pushes into the endpoint
var GPU_AZ_IX_MULTICHANNEL_MODE     = 0x58; # amdgpu=0x00000001 — a CONTROL agnos never writes
var GPU_AZ_IX_CODING_TYPE           = 0x67; # amdgpu=0x00000000
var GPU_AZ_IX_FORMAT_CHANGED        = 0x68; # amdgpu=0x00000000
var GPU_AZ_IX_CONV_FORMAT         = 0x02; # F0 ordinal: the HDA stream format the converter carries
var GPU_AZ_IX_AUDIO_ENABLE_STATUS = 0x6B; # F0 ordinal: 1 while the endpoint is actually passing audio
# The hardware's own Audio InfoFrame, read back. amdgpu writes AFMT_AUDIO_INFO0 NOWHERE (verified across
# dcn10/dcn20/dce_stream_encoder/dce_audio) yet it reads 0x170 on this iron: AFMT_AUDIO_INFO_CHECKSUM[7:0] =
# 0x70 and AFMT_AUDIO_INFO_CC[10:8] = 1 (two channels). The arithmetic is exact — HB0 0x84 + HB1 0x01 +
# HB2 0x0A + DB1(CC) 0x01 = 0x90, and 0x100 - 0x90 = 0x70 — so the hardware built a valid, correctly
# checksummed stereo AIF from the CHANNEL_SPEAKER we wrote. That makes this register the one free end-to-end
# health check the block gives us: it is a register to READ, not to write.
var GPU_AFMT_AUDIO_INFO0_STEREO = 0x170;

# --- P3b prerequisite: pixel-clock discovery (OTG timing, BASE_IDX 2, stride 0x80) ---
# The HDMI audio DTO's MODULE field IS the pixel clock in 100 Hz units (dce_audio.c
# get_azalia_clock_info_hdmi: audio_dto_module = actual_pixel_clock_100Hz), and the ACR CTS needs it too —
# but the DCCG's DP_DTO_PHASE register only *holds* the pixel clock while the DP DTO drives the pipe. This
# link is HDMI (DP_DTO0_ENABLE=0), so that register reads 0 and the clock has to be derived instead:
#     pixel clock = h_total x v_total x refresh
# h_total/v_total are read exactly from the OTG; refresh is measured against PIT ch0. The measured value IS
# the answer — NOTHING is snapped to a "standard" value. 1.55.10 snapped the refresh to a table of standard
# rates and iron falsified it: this link is CVT-RB, whose refresh (59.9506 Hz) is a LEFTOVER of VESA
# quantising the PIXEL CLOCK to a 0.25 MHz step — not a round number at all — so the table's nearest entry
# (59.94, a television rate) turned a 7.5 ppm measurement into a 176 ppm answer. Snapping the pixel clock to
# that step instead is worse still: the WRONG totals decode fits the step grid 75x better than the right one.
# Full reasoning in gpu.cyr's gpu_pixclk_discover header.
#
# BOTH totals hold **total - 1** (dcn10_optc.c optc1_program_timing: "CRTC_H_TOTAL = vesa.h_total - 1" and
# `v_total = patched_crtc_timing.v_total - 1` on the line before the OTG_V_TOTAL write). The asymmetry is
# only apparent — the V write looks raw because the -1 already happened. This is a counter-wrap value, so it
# is a hardware convention every firmware obeys, not a driver choice. apply_front_porch_workaround() clamps
# v_front_porch only and never touches a total.
var GPU_R_OTG_H_TOTAL          = 0x1B2A; # OTGn OTG_H_TOTAL: OTG_H_TOTAL[14:0] = h_total - 1
var GPU_R_OTG_V_TOTAL          = 0x1B2F; # OTGn OTG_V_TOTAL: OTG_V_TOTAL[14:0] = v_total - 1
var GPU_R_OTG_H_TIMING_CNTL    = 0x1B2E; # OTGn OTG_H_TIMING_CNTL: OTG_H_TIMING_DIV_BY2 bit0
var GPU_R_OTG_INTERLACE_CONTROL = 0x1B44; # OTGn OTG_INTERLACE_CONTROL: OTG_INTERLACE_ENABLE bit0
var GPU_OTG_TOTAL_MASK         = 0x7FFF; # both totals are [14:0]
# The LINK's active size — the ONLY correct operand for a timing sanity check. fb_width()/fb_height()
# describe the GOP's SURFACE, and the DCN pipe scaler can stretch that into an unrelated raster: archaemenid
# boots an 800x600 surface onto a 2560x1440 link. START is [14:0], END is [30:16], and
# active = START - END because dcn10_optc.c computes asic_blank_end = asic_blank_start - h_addressable.
# Unlike the totals these are programmed with NO -1, so they are convention-free.
var GPU_R_OTG_H_BLANK_START_END = 0x1B2B;
var GPU_R_OTG_V_BLANK_START_END = 0x1B36;
var GPU_OTG_BLANK_MASK         = 0x7FFF;
var GPU_OTG_BLANK_END_SHIFT    = 16;
# Two timing modes break the pixel clock = h_total x v_total x refresh relation. READ AND REFUSE — do not
# assume either is clear. DIV_BY2 means two pixels per container (YCbCr420 / an ODM 2:1 pipe split), so the
# OTG counts at half the pixel rate. dcn21 has NO OTG_H_TIMING_DIV_MODE field at all (only DIV_BY2), so bit0
# is the whole story on this part.
var GPU_OTG_H_TIMING_DIV_BY2   = 0x1;
var GPU_OTG_INTERLACE_ENABLE   = 0x1;
# PIT channel 0 — the measurement timebase. pic_init() programs ch0 as a mode-2 rate generator (out 0x43,
# 0x34) with divisor 11932 and leaves it free-running; pic_mask_pit() masks IRQ0 at the 8259 but never
# touches the counter, so pit_ch0_read() (apic.cyr, a non-destructive latch read) stays valid for the whole
# boot. Mode 2 decrements by ONE per tick and reloads after exactly `divisor` ticks — mode 3 would step by
# two and break the wrap math. The GPU probes run with IF=0 (no sti anywhere in the boot path), so nothing
# but an SMI can perturb a measurement window.
var GPU_PIT_HZ                 = 1193182; # the 8254 input clock (pic.cyr's divisor comment rounds to 1193180 — 1.7 ppm, immaterial)
var GPU_PIT_CH0_DIV            = 11932;   # ch0 reload — one full period, and the wrap credit
# Measurement shape. Only an SMI landing ON a window endpoint can bias a reading, and an SMI can only ever
# ADD time, so take the MINIMUM tick count over several short windows: short windows are less likely to catch
# an SMI at all, and the minimum is the least-contaminated of them. 20 frames ~ 0.33 s at 60 Hz, where the
# PIT's 838 ns tick and the ~4 us poll granularity are each well under 30 ppm — vs the ~500 ppm needed to
# separate the closest candidate pair (59.94 vs 60 Hz are ~1000 ppm apart).
var GPU_PIXCLK_FRAMES          = 20;
var GPU_PIXCLK_TRIALS          = 5;
var GPU_PIXCLK_GUARD           = 1000000; # ~4 s of polling: a "pipe stopped scanning" backstop, not a delay
# The windows must AGREE. This is the gate that replaced 1.55.10's snap tolerance, which could never fire
# across [59.94, 60]: the candidates were ~1000 ppm apart and the gate sat at the 500 ppm half-spacing, so
# something always "matched" — dead code guarding the wrong axis. Window disagreement is an axis where a gate
# CAN fire (a missed PIT wrap is ~3%; a rate moving under us shows up immediately). Iron spread was ~17 ppm,
# so 200 ppm is ~12x headroom over the real thing while still catching a genuine fault.
var GPU_PIXCLK_SPREAD_PPM      = 200;
# A deliberately WIDE plausibility band. It does NOT gate at single-link DVI's 165 MHz ceiling: archaemenid's
# link legitimately runs 241.5 MHz while reporting DIG_MODE=2 (DVI signalling on an HDMI wire).
var GPU_PIXCLK_MIN_HZ          = 5000000;
var GPU_PIXCLK_MAX_HZ          = 600000000;
# VESA's CVT pixel-clock quantum. DIAGNOSTIC ONLY — the derived clock is NEVER snapped to it. See the canary
# note in gpu.cyr: on archaemenid's link the WRONG totals decode fits this grid 75x BETTER than the right
# one, so a grid cannot tell correct from plausible and snapping to it would launder a bug.
var GPU_PIXCLK_GRID_HZ         = 250000;

# --- Field masks ---
var GPU_STRAP0_DEVID_MASK = 0xFFFF;  # STRAP0[15:0] — echoes the PCI device id (reads 0x0 on Cezanne — quirk)

# --- C0: CP/MEC/RLC firmware-state + PSP mailbox (the firmware-reality gate) ---
# All DIRECT in BAR5. ⚠ BASE_IDX matters: CP_STAT/CP_ME_CNTL/CP_MEC_CNTL/MEC_HEADER
# are GC seg[0] (0x2000); RLC_* are GC seg[1] (0xA000); the PSP mailbox is MP0
# seg[0] (0x16000). Derived from Linux gfx_v9_0.c + psp_v12_0.c (gc_9_0_offset.h,
# mp_12_0_0_offset.h). Halt-bit polarity: SET = engine halted.
var GPU_R_CP_STAT           = 0x1A0;  # GC seg0 — CP busy bits (activity, not load-state)
var GPU_R_CP_ME_CNTL        = 0x1B6;  # GC seg0 — PFP/ME/CE run/halt gate
var GPU_R_CP_MEC_CNTL       = 0x8D;   # GC seg0 — MEC1/2 run/halt gate
var GPU_R_CP_CPC_STATUS     = 0x84;   # GC seg0 — compute-pipe-controller busy
var GPU_R_CP_MEC_ME1_HEADER = 0x8E;   # GC seg0 — MEC1 ucode header readback (nonzero = fetched)
var GPU_R_RLC_CNTL          = 0x4C00; # GC seg1 — RLC run gate (bit0 = enabled w/ ucode)
var GPU_R_RLC_STAT          = 0x4C04; # GC seg1 — RLC coarse status
var GPU_R_RLC_GPM_STAT      = 0x4C40; # GC seg1 — GPM status (GFX power/clock = GFXOFF discriminator)
var GPU_R_MP0_C2PMSG_81     = 0x91;   # MP0 seg0 — PSP secure-OS sign-of-life (nonzero = PSP up)

# --- C0 field masks (gc_9_0_sh_mask.h) ---
var GPU_RLC_ENABLE_F32   = 0x1;         # RLC_CNTL bit0 — RLC running with ucode
var GPU_CP_GFX_HALT_MASK = 0x15000000;  # CP_ME_CNTL: ME_HALT|PFP_HALT|CE_HALT (set = gfx halted).
# C1d widened from 0x14000000 to catch a stuck CE_HALT too.
var GPU_CP_MEC_ME1_HALT  = 0x40000000;  # CP_MEC_CNTL bit30 (set = MEC1 halted)
# --- C1d engine-start ---
var GPU_MEC_HDR_NONE     = 0xdef0def0;  # CP_MEC_ME1_HEADER reset default = "no ucode fetched"
# (iron-observed at C0; the header-dump reg reads a real
# value only after the MEC F32 fetches — a BONUS positive,
# not a hard gate, since the PSP DMA path may not repopulate it)
var GPU_GRBM_GUI_ACTIVE  = 0x80000000;  # GRBM_STATUS bit31 — gfx pipe busy (must stay 0 = idle
# after a bare un-halt with no ring mapped)

# --- C1: PSP GPCOM ring / firmware-load mailbox (MP0 seg[0], base 0x16000) ---
# C2PMSG_NN dword offset = 0x40 + NN — proven by C2PMSG_81 (0x91) reading psp=0x698e82
# at C0. All DIRECT in BAR5. Derived from Linux psp_v12_0.c + psp_gfx_if.h.
var GPU_R_MP0_C2PMSG_64  = 0x80;   # GPCOM cmd + response (bit31=RESPONSE, low16=status)
var GPU_R_MP0_C2PMSG_67  = 0x83;   # ring write-pointer (bare-metal KM path; C1b)
var GPU_R_MP0_C2PMSG_69  = 0x85;   # ring buffer phys LOW
var GPU_R_MP0_C2PMSG_70  = 0x86;   # ring buffer phys HIGH
var GPU_R_MP0_C2PMSG_71  = 0x87;   # ring buffer size (bytes)
var GPU_PSP_RING_SIZE       = 0x8000;      # 32 KB GPCOM ring (512 x 64-byte frames)
var GPU_PSP_DESTROY_RINGS   = 0x00030000;  # C2PMSG_64: GFX_CTRL_CMD_ID_DESTROY_RINGS
var GPU_PSP_INIT_GPCOM_RING = 0x00020000;  # C2PMSG_64: PSP_RING_TYPE__KM(2)<<16 = INIT_GPCOM_RING
var GPU_PSP_FLAG_RESPONSE   = 0x80000000;  # C2PMSG_64 bit31 = PSP responded
var GPU_PSP_STATUS_MASK     = 0xFFFF;      # C2PMSG_64 low16 = status (0 = OK)

# C1b: ring commands (RB-frame over the GPCOM ring). cmd_id lives at cmd+8 and uses
# the RAW psp_gfx_cmd_id enum (NOT <<16 like the C2PMSG_64 CTRL commands). Derived
# from psp_gfx_if.h / psp_v12_0.c / amdgpu_ucode.h. resp.status is read at cmd+0x360.
var GPU_PSP_CMD_SETUP_TMR   = 0x5;         # GFX_CMD_ID_SETUP_TMR
var GPU_PSP_CMD_LOAD_IP_FW  = 0x6;         # GFX_CMD_ID_LOAD_IP_FW (C1b-2)
var GPU_PSP_TMR_SIZE        = 0x400000;    # TMR = 4 MB (fixed on gfx9/Renoir)
var GPU_PSP_TMR_FLAGS       = 0x2;         # cmd_tmr.tmr_flags: virt_phy_addr=1
var GPU_PSP_RESP_STATUS     = 0x360;       # resp.status byte offset in the 4 KB cmd buffer (0=OK)
var GPU_PSP_RING_DW_MASK    = 0x1FFF;      # wptr wrap: (ring 0x8000 bytes)/4 - 1 = 0x2000-1
var GPU_FW_TYPE_RLC_G       = 8;           # psp_gfx_fw_type RLC_G (C1b-2)
# C1c — the rest of the CP/MEC set. psp_gfx_fw_type values, anchored on the iron-confirmed
# RLC_G=8; web-verified vs psp_gfx_if.h + psp_get_fw_type (amdgpu_psp.c). Renoir/gfx9.3.0
# loads NO MEC2 (gfx_v9_0_load_mec2_fw_bin_support()=false), so CP_MEC_ME2(6) is unused.
var GPU_FW_TYPE_CP_ME       = 1;           # CP ME  (micro engine, GFX ring) — whole body
var GPU_FW_TYPE_CP_PFP      = 2;           # CP PFP (prefetch parser, GFX ring) — whole body
var GPU_FW_TYPE_CP_CE       = 3;           # CP CE  (constant engine, GFX ring) — whole body
var GPU_FW_TYPE_CP_MEC      = 4;           # CP MEC1 body (compute — the crown) — body-minus-JT
var GPU_FW_TYPE_CP_MEC_ME1  = 5;           # CP MEC1 jump-table — JT slice

# C1b fix (iron 1.54.3: SETUP_TMR returned TEE_ERROR_BAD_PARAMETERS for a plain-RAM
# TMR): the TMR must live in the GPU's VRAM/UMA carveout. Read the carveout from the
# GFXHUB FB-location regs (GC seg0; the [23:0]<<24 / 16 MB-granule form). TMR physical =
# FB_OFFSET + k; TMR MC/GPU addr = FB_LOCATION_BASE + k. Derived from gc_9_0_offset.h +
# mmhub_v1_0.c/gfxhub_v1_0.c (base<<24) + amdgpu_gmc.c (vram_pa = mc2pa).
var GPU_R_MC_VM_FB_OFFSET   = 0x96B;   # [23:0]<<24 = carveout PHYSICAL base (vram_base_offset)
var GPU_R_MC_VM_FB_LOC_BASE = 0x980;   # [23:0]<<24 = carveout MC-aperture base (vram_start)
var GPU_R_MC_VM_FB_LOC_TOP  = 0x981;   # [23:0]<<24 = carveout MC-aperture top (inclusive, 16 MB granule)
var GPU_FB_LOC_MASK         = 0xFFFFFF;

# --- C2a: GMC/GFXHUB VM-state probe (GC seg0; the reuse-vs-build decision) ---
# GFXHUB VM registers, GC seg0 (0x2000), self-consistent with + adjacent to the proven
# MC_VM_FB_* block. Verdict (derived + adversarially verified vs gfxhub_v1_0.c): NO reusable
# GART exists pre-amdgpu — reuse the FB aperture (physical VRAM carveout), ZERO page tables,
# so the VM-fault-storm wedge is designed OUT. Offsets web-verified vs gc_9_0_offset.h.
# Per-reg reconstruction shifts differ: FB/AGP <<24, SYS_APERTURE <<18, PT_START/END <<12.
var GPU_R_MC_VM_MX_L1_TLB_CNTL    = 0x987;  # bit0 ENABLE_L1_TLB — the reuse decider
var GPU_R_VM_L2_CNTL              = 0x840;  # bit0 ENABLE_L2_CACHE (walker/cache pipe)
var GPU_R_VM_CONTEXT0_CNTL        = 0x880;  # bit0 ENABLE_CONTEXT, [2:1] PAGE_TABLE_DEPTH
var GPU_R_VM_CTX0_PT_BASE_LO      = 0x8EB;  # VMID0 PDE base lo (nonzero = a PT exists)
var GPU_R_VM_CTX0_PT_BASE_HI      = 0x8EC;  # VMID0 PDE base hi
var GPU_R_MC_VM_AGP_TOP           = 0x982;  # <<24 system-DRAM passthrough top
var GPU_R_MC_VM_AGP_BOT           = 0x983;  # <<24 bottom (BOT>TOP = AGP disabled, expected on APU)
var GPU_R_MC_VM_SYS_APERTURE_LOW  = 0x985;  # <<18 (256 KB granule; HIGH<LOW = closed)
var GPU_R_MC_VM_SYS_APERTURE_HIGH = 0x986;  # <<18
var GPU_R_VM_L2_PROT_FAULT_STATUS = 0x84B;  # nonzero = a VM protection fault already latched

# --- C2b: GFXHUB GMC setup for FB-aperture compute (GC seg0) ---
# Arm the GMC so a carveout compute arena is MEC-reachable via the FB aperture, ZERO page
# tables (VM_CONTEXT0 stays disabled = the fault-storm design-out). All offsets confirmed
# vs gc_9_0_offset.h; the fault-CNTL value 0x1FFC was fixed by the hang-risk verify (the
# derivation's first mask was the wrong register's bit layout — would have left CRASH_ON_*
# set and wedged the pipe on a C2d fault). L1-reprogram/MTYPE_UC + system-aperture default
# page deferred (medium-confidence; coherence handled by PM4 cache ops at C2c/d).
var GPU_R_VM_L2_PROT_FAULT_CNTL   = 0x847;  # fault net: serve-default + no-int + no-crash + latch
var GPU_R_VM_L2_PROT_FAULT_DEF_LO = 0x84E;  # out-of-window fault -> dummy page (phys>>12)
var GPU_R_VM_L2_PROT_FAULT_DEF_HI = 0x84F;  # (phys>>44)
var GPU_R_VM_INVALIDATE_ENG0_REQ  = 0x8A3;  # GFXHUB TLB-flush request
var GPU_R_VM_INVALIDATE_ENG0_ACK  = 0x8B5;  # flush ACK (bit(1<<vmid); vmid0 = 0x1)
var GPU_VM_L2_ENABLE_CACHE   = 0x1;         # VM_L2_CNTL bit0 ENABLE_L2_CACHE (the datapath gate)
var GPU_VM_FAULT_CNTL_ARM    = 0x1FFC;      # bits[2:12] all *_ENABLE_DEFAULT; 0,1,13-31 clear
var GPU_VM_INVALIDATE_REQ_ALL = 0x7C0001;   # vmid0 flush: bit0 PER_VMID | L2_PTES(18) | L2_PDE0/1/2
# (19-21) | L1_PTES(22). (Was 0xF80001 — off-by-one-shifted:
# dropped L2_PTES + spuriously set CLEAR_FAULT_STATUS(23);
# caught by the C2b adversarial re-verify vs gc_9_0_sh_mask.h.)
var GPU_VM_ARENA_OFF     = 0x80000000;      # arena 2 GB into the 3 GB carveout (clears TMR @0x60000000)
var GPU_VM_DUMMY_SUBOFF  = 0x15000;         # dummy fault-sink page offset within the arena

# --- C2c: compute-queue MQD/HQD (GC seg0; gfx9 gc_9_0_offset.h, ALL base_idx 0) ---
# Offsets fetched from the full gc_9_0_offset.h + ANCHOR-VALIDATED against the iron-confirmed
# CP_MEC_CNTL=0x8d / CP_ME_CNTL=0x1b6 (so this is genuinely gfx9, not gfx8 — the CP_HQD block
# did NOT relocate from gfx8: 0x1245 is correct for both). Direct (non-HWS) HQD load: GRBM-
# select the slot, push the MQD image registers (ACTIVE last), deselect.
var GPU_R_GRBM_GFX_CNTL              = 0x0022;  # queue mux: MEID[3:2]/PIPEID[1:0]/QUEUEID[10:8]/VMID[7:4]
var GPU_R_CP_PQ_WPTR_POLL_CNTL       = 0x1083;  # global: clear EN(bit31) = no CP wptr DMA-poll
var GPU_R_CP_MQD_BASE_ADDR           = 0x1245;  # MQD save-area ptr LO (FULL byte addr)
var GPU_R_CP_MQD_BASE_ADDR_HI        = 0x1246;
var GPU_R_CP_HQD_ACTIVE              = 0x1247;  # bit0 = queue active — WRITE LAST
var GPU_R_CP_HQD_VMID                = 0x1248;
var GPU_R_CP_HQD_PERSISTENT_STATE    = 0x1249;
var GPU_R_CP_HQD_PQ_BASE             = 0x124D;  # ring MC>>8
var GPU_R_CP_HQD_PQ_BASE_HI          = 0x124E;
var GPU_R_CP_HQD_PQ_RPTR             = 0x124F;  # read ptr (0 = empty)
var GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR    = 0x1250;  # rptr writeback ptr LO (FULL byte addr)
var GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR_HI = 0x1251;
var GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR      = 0x1252;  # 0 = poll disabled (doorbell mode)
var GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR_HI   = 0x1253;
var GPU_R_CP_HQD_PQ_DOORBELL_CONTROL    = 0x1254;  # DOORBELL_OFFSET | DOORBELL_EN
var GPU_R_CP_HQD_PQ_CONTROL          = 0x1256;  # QUEUE_SIZE | PRIV | KMD_QUEUE
var GPU_R_CP_MQD_CONTROL             = 0x1267;
var GPU_R_CP_HQD_EOP_BASE_ADDR       = 0x126A;  # EOP MC>>8
var GPU_R_CP_HQD_EOP_BASE_ADDR_HI    = 0x126B;
var GPU_R_CP_HQD_EOP_CONTROL         = 0x126C;  # EOP_SIZE log2
var GPU_R_CP_HQD_PQ_WPTR_LO          = 0x127B;  # write ptr (0 = empty; gfx9 split LO/HI)
var GPU_R_CP_HQD_PQ_WPTR_HI          = 0x127C;
# C2c values
var GPU_GRBM_SEL_MEC1_P0_Q0    = 0x4;         # MEID=1<<2 (MEC1, pipe0, queue0, vmid0); 1-based MEID
var GPU_CP_HQD_PQ_CONTROL_VAL  = 0xC000050D;  # QUEUE_SIZE 0xD (64 KB ring) | PRIV_STATE | KMD_QUEUE
var GPU_CP_HQD_DOORBELL_VAL    = 0x40000018;  # DOORBELL_OFFSET(0x06<<2=0x18) | DOORBELL_EN(1<<30)
var GPU_CP_HQD_EOP_CONTROL_VAL = 0x9;         # EOP_SIZE 9 => 2^10 dwords = 4 KB
var GPU_CP_HQD_PERSISTENT_VAL  = 0x5301;      # PRELOAD_REQ | PRELOAD_SIZE (inert on empty ring)
var GPU_CP_MQD_CONTROL_VAL     = 0x100;       # PRIV_STATE, VMID 0
# arena sub-offsets (siblings of GPU_VM_DUMMY_SUBOFF)
var GPU_VM_RING_SUBOFF = 0x00000;   # PM4 ring (64 KB)
var GPU_VM_MQD_SUBOFF  = 0x10000;   # MQD save-area (4 KB)
var GPU_VM_RPTR_SUBOFF = 0x11000;   # rptr-report page
var GPU_VM_SENT_SUBOFF = 0x12000;   # C2e sentinel slot (free 4 KB gap, rptr 0x11000..EOP 0x13000)
var GPU_VM_EOP_SUBOFF  = 0x13000;   # EOP buffer (4 KB, 4 KB-aligned)

# --- C2d: first PM4 packet + doorbell (the VM-fetch gate) ---
# CP_MEC_DOORBELL_RANGE gates which doorbell byte-offsets the MEC honors (GC seg0).
var GPU_R_CP_MEC_DOORBELL_RANGE_LOWER = 0x105C;  # byte-offset window low  (0)
var GPU_R_CP_MEC_DOORBELL_RANGE_UPPER = 0x105D;  # byte-offset window high (>=0x18)
var GPU_PM4_NOP8_HDR             = 0xC0061000;   # PACKET3(NOP, count=6) — an 8-dword type-3 NOP
var GPU_DOORBELL_RANGE_UPPER_VAL = 0xE8;         # amdgpu (USERQUEUE_END*2)<<2; brackets our 0x18

# --- C2e: WRITE_DATA fence (MEC executes + CPU-visible write; the coherence proof) ---
# 5-dword PACKET3_WRITE_DATA writing one sentinel dword to the carveout sentinel slot.
# Encoding confirmed verbatim vs amdgpu soc15d.h + the codebase NOP header (0xC0061000),
# 4-agent derive + 2-lens adversarial verify, all refuted=False.
var GPU_PM4_WRITE_DATA_HDR = 0xC0033700; # PACKET3(WRITE_DATA=0x37, count=3) -> 5-dword packet
var GPU_PM4_WRITE_DATA_CTL = 0x00100500; # DST_SEL=5 (memory async-direct -> DRAM, bypasses GL2) | WR_CONFIRM(1<<20); ENGINE_SEL=ME(0)
var GPU_C2E_SENTINEL       = 0xC2E0C2E0; # value the MEC must write (the fence witness)
var GPU_C2E_NOTYET         = 0xDEADBEEF; # pre-seed marker: distinct from sentinel AND 0 (no stale/zero false-pass)
# STAGED (row-2 coherence follow-up ONLY; do NOT wire into the first C2e burn — it would
# collapse the executed-vs-coherent disambiguation). Verify CP_COHER_CNTL vs local gc_9_0
# sh_mask.h before that burn (a wrong bit makes ACQUIRE_MEM a silent no-op).
var GPU_PM4_ACQUIRE_MEM_HDR = 0xC0055800; # PACKET3(ACQUIRE_MEM=0x58, count=5) -> 7-dword packet
var GPU_CP_COHER_CNTL_TCWB  = 0x00840000; # TC_WB_ACTION_ENA(1<<18) | TC_ACTION_ENA(1<<23) — POST-dispatch output writeback
# PRE-dispatch full invalidate (mabda/RADV-captured, HW-proven Cezanne): SH_ICACHE(1<<29) | SH_KCACHE(1<<27)
# | TC(1<<23) | TCL1(1<<22) | TC_WB(1<<18). MANDATORY before DISPATCH on gfx9 — the shader is rewritten in
# place at a FIXED VA (0x14000) every dispatch, so without an I-cache invalidate the SQ runs a STALE cached
# shader (a previous dispatch's baked store-address). THE fix for the C2g-1 intermittent-launch bug (burns 1-8).
var GPU_CP_COHER_CNTL_INV   = 0x28C40000;

# --- C2f: first hand-assembled gfx90c compute shader (DISPATCH_DIRECT) ---
# All raw ISA/PM4 bytes CONFIRMED by 2 independent adversarial re-derivations (incl. reconstructing
# LLVM D40493's global_store_dwordx2=0xDC748000 to the bit). 12-agent derive, 0 encoding refuted.
var GPU_SHADER_SUBOFF      = 0x14000;    # shader blob (256-aligned: COMPUTE_PGM_LO = mc>>8 is exact)
var GPU_SHADER_OUT_SUBOFF  = 0x14800;    # shader output slot
var GPU_SHADER_DONE_SUBOFF = 0x14C00;    # dispatch done-marker slot
var GPU_C2F_CONST          = 0xC2F0C2F0; # the value the shader writes (the RAN witness)
var GPU_C2F_DONE           = 0xC2F0D02E; # done-marker value (dispatch retired + L2 flushed)
# PM4 headers (rule: 0xC0000000 | (count<<16) | (op<<8); SET_SH count = num_values)
var GPU_PM4_SET_SH_REG_N1  = 0xC0017600; # SET_SH_REG op0x76, 1 value
var GPU_PM4_SET_SH_REG_N2  = 0xC0027600; # SET_SH_REG op0x76, 2 values
var GPU_PM4_SET_SH_REG_N3  = 0xC0037600; # SET_SH_REG op0x76, 3 values
var GPU_PM4_DISPATCH_DIRECT_HDR = 0xC0031502; # DISPATCH_DIRECT op0x15, count3, SHADER_TYPE=compute(bit1)
var GPU_PM4_EVENT_WRITE_HDR = 0xC0004600; # EVENT_WRITE op0x46, count0 (the CS_PARTIAL_FLUSH drain)
var GPU_EVENT_CS_PARTIAL_FLUSH = 0x00000407; # EVENT_TYPE=0x07 | EVENT_INDEX=4<<8 (drain compute waves)
var GPU_DISPATCH_INITIATOR = 0x00000045; # COMPUTE_SHADER_EN | FORCE_START_AT_000 | ORDER_MODE(bit6) — mabda/radeonsi HW-proven value on Cezanne (was 0x5)
var GPU_COMPUTE_PGM_RSRC1_MIN = 0x002C0040; # mabda GFX9_COMPUTE_PGM_RSRC1_MIN (HW-proven Cezanne; was 0x00AC0040 — dropped the IEEE_MODE bit23)
var GPU_CU_MASK_ALL        = 0xFFFFFFFF;  # STATIC_THREAD_MGMT_SE* CU-enable (else zero CUs launch, silent no-op)
# SET_SH packet reg offsets (absolute GC dword - 0x2C00)
var GPU_SH_COMPUTE_NUM_THREAD_X    = 0x207;
var GPU_SH_COMPUTE_PGM_LO          = 0x20C;
var GPU_SH_COMPUTE_PGM_RSRC1       = 0x212;
var GPU_SH_COMPUTE_RESOURCE_LIMITS = 0x215;
var GPU_SH_COMPUTE_STATIC_SE0      = 0x216;
# C2g-1 multi-thread ROOT FIX (burn 7): match mabda's HW-proven-on-Cezanne compute preamble.
# FSD (0x00800000, burn 6) had ZERO effect — the width-dependent 8/48-alive pattern is NOT a
# round-robin race. mabda (the AGNOS GPU foundation lib, native AMD gfx9/PM4, multi-thread LocalSize
# 4/8/16/64 HW-verified on Cezanne — src/backend_native_pm4.cyr native_pm4_build_compute_generic)
# uses RESOURCE_LIMITS=0x140, INITIATOR=0x45 (ORDER_MODE), RSRC1=0x2C0040, and STATIC_THREAD_MGMT
# SE1/SE2/SE3=0 — "SE1 absent on Cezanne". We wrongly set SE1=0xFFFFFFFF, enabling CUs on a
# NON-EXISTENT shader engine (a strong candidate for the width-dependent wave-distribution failure).
var GPU_COMPUTE_RESLIM        = 0x140;       # mabda RESOURCE_LIMITS (HW-proven Cezanne; was 0x00800000/0)
var GPU_SH_COMPUTE_STATIC_SE2 = 0x219;       # STATIC_THREAD_MGMT_SE2 (SE3=0x21A); mabda writes SE2/SE3=0,0
# C2g-1 zero-wave fix: persistent dispatch-walk SH state that tinygrad/radv clear EVERY dispatch
# and our raw MQD path uniquely left stale. START = threadgroup origin the SPI evaluates against
# NUM_THREAD; RESTART = dispatch-resume cursor. FORCE_START_AT_000 is NOT a guaranteed substitute.
var GPU_SH_COMPUTE_START_X         = 0x204;   # + START_Y 0x205, START_Z 0x206 (write 0,0,0)
var GPU_SH_COMPUTE_RESTART_X       = 0x21B;   # + RESTART_Y 0x21C, RESTART_Z 0x21D (write 0,0,0)
# ACQUIRE_MEM body (whole-cache TC write-back; header + coher-cntl reuse the C2e-staged consts)
var GPU_ACQUIRE_COHER_SIZE    = 0xFFFFFFFF;
var GPU_ACQUIRE_COHER_SIZE_HI = 0x00FFFFFF;
var GPU_ACQUIRE_POLL          = 0x0000000A;

# --- C2g-1: first MULTI-THREAD dispatch (1 workgroup, 64 threads; out[tid]=tid) ---
# All 11 shader dwords are llvm-mc(-mcpu=gfx90c) ground-truth. Only ONE compute-reg differs
# from C2f: NUM_THREAD_X 1->64 (DISPATCH_DIRECT DIM stays 1x1x1 => 64 threads in ONE workgroup).
var GPU_SHADER_OUT2_SUBOFF = 0x16000;    # 64-dword (256 B) per-thread output array. FRESH slot past the
# dummy page (0x15000..0x16000) that C2f NEVER touched — so no
# stale-L2 ghost resurrects over the CPU pre-seed (C2g-1 burn 2:
# reusing the C2f +0x14800 slot flushed C2f's cached 0xC2F0C2F0
# back over the pre-seed, masking whether the shader wrote).
var GPU_MT_NUM_THREAD_X    = 64;         # workgroup size X (Y=Z=1); DIM stays 1x1x1 => 64 total threads
var GPU_MT_N               = 64;         # verification element count (out[0..63])
var GPU_MT_NOTYET          = 0xDEADBEEF;  # pre-seed marker: != any tid 0..63 (incl 0), != done

# C2g-2 — compute KERNARGS: operand pointers passed via COMPUTE_USER_DATA (the last primitive before
# matmul). RSRC2 USER_SGPR=4 preloads s0..s3 from USER_DATA_0..3 before shader entry (s[0:1]=input base,
# s[2:3]=output base); the shader reads in[tid] via s[0:1] and writes out[tid] via s[2:3]. mabda-proven
# ABI (backend_native_shaders.cyr): RSRC2=0x08, USER_DATA_0 at SH 0x240 (mabda 0xB900).
var GPU_COMPUTE_RSRC2_KERNARG = 0x00000008;  # RSRC2 USER_SGPR=4 -> preload s0..s3 from USER_DATA_0..3
var GPU_SH_COMPUTE_USER_DATA_0 = 0x240;      # + _1 0x241, _2 0x242, _3 0x243 (COMPUTE_USER_DATA_0..3)
var GPU_PM4_SET_SH_REG_N4     = 0xC0047600;  # SET_SH_REG, 4 values (in_lo, in_hi, out_lo, out_hi)
var GPU_KERNARG_IN_SUBOFF     = 0x18000;     # input buffer, 64 dwords (in[i]=i*7+1)
var GPU_KERNARG_OUT_SUBOFF    = 0x18400;     # output buffer, 64 dwords (out[i] must == in[i])

# C2g-3 — ALU + REDUCTION LOOP (matmul's inner loop): each of 64 lanes computes an integer dot product
# out[tid] = sum_{k=0..K-1} a[tid*K+k] * b[tid*K+k] via a real branch loop (s_cbranch) + v_mul_lo_u32 /
# v_add_u32 accumulate. 3 kernargs (a,b,out) => USER_SGPR=6 (RSRC2=0x0C, USER_DATA_0..5). mabda-proven.
var GPU_COMPUTE_RSRC2_KERNARG3 = 0x0000000C; # RSRC2 USER_SGPR=6 -> preload s0..s5 from USER_DATA_0..5
var GPU_COMPUTE_PGM_RSRC1_V12  = 0x002C0042; # RSRC1 with VGPRS=2 (12 VGPRs) — the loop shader uses v0..v10
var GPU_PM4_SET_SH_REG_N6     = 0xC0067600;  # SET_SH_REG, 6 values (a_lo,a_hi,b_lo,b_hi,out_lo,out_hi)
var GPU_DOT_K                 = 4;           # reduction length per lane (dot-product size)
var GPU_DOT_N                 = 256;         # input element count = 64 lanes * K
var GPU_DOT_A_SUBOFF          = 0x19000;     # input a[256] (a[i]=i+1)
var GPU_DOT_B_SUBOFF          = 0x19400;     # input b[256] (b[i]=i+2)
var GPU_DOT_OUT_SUBOFF        = 0x19800;     # output[64] (out[tid] = dot product)

# C2g-4 — THE CROWN: real integer tiled matmul C[8x8] = A[8x8] * B[8x8]. Each of 64 lanes computes one
# output element C[i][j] = sum_{k=0..7} A[i*8+k] * B[k*8+j] (tid -> i=tid>>3, j=tid&7; A walks a row +4/step,
# B walks a column +32/step = N*4). Bit-correct vs the CPU reference. Same kernarg ABI as C2g-3 (RSRC2=0x0C,
# 12 VGPRs, USER_DATA_0..5 = A,B,C). The matmul structure that attn11/tentib ML layers ride onto the GPU.
var GPU_MM_DIM               = 8;           # 8x8 (M=N=K=8 => 64 output elements = 64 lanes)
var GPU_MM_A_SUBOFF          = 0x1A000;     # A[64] (row-major, A[i]=i+1)
var GPU_MM_B_SUBOFF          = 0x1A400;     # B[64] (row-major, B[i]=i+1)
var GPU_MM_C_SUBOFF          = 0x1A800;     # C[64] output (C[tid] = matmul element)

# f64 — full-precision 8x8 matmul C[8x8] = A[8x8] * B[8x8] on the shader cores (attn11's full-precision
# path). Same tiled structure as the integer crown, but f64 (8-byte) elements: global_load/store_dwordx2
# into register pairs, v_fma_f64 MAC, and doubled address strides (A row +64, A step +8, B step +64, C
# tid*8). Test data A[x]=B[x]=(x+1).0 -> every C[i][j] is an exact integer < 2^15 (exactly representable),
# so the burn proves f64 matmul EXECUTION + bit-correctness for exact-integer data; the FMA-vs-rosnet
# fidelity test (non-exact data + a fused-fma CPU reference in the same k-order) is a follow-on.
var GPU_COMPUTE_PGM_RSRC1_F64  = 0x002C0043; # RSRC1 VGPRS=3 (16 VGPRs): the f64 shader uses v0..v13 (14),
# which rounds up to 16 at granularity-4. The 2->3 bump is
# MANDATORY — field=2 (12 VGPRs) would under-allocate + corrupt
# the v[12:13] f64 accumulator. FLOAT_MODE=0xC0 (f64 denorms + RNE).
var GPU_MMF_A_SUBOFF         = 0x1B000;     # f64 A[64] (row-major, A[i]=(i+1).0) — 512 bytes
var GPU_MMF_B_SUBOFF         = 0x1B400;     # f64 B[64] (row-major, B[i]=(i+1).0) — 512 bytes
var GPU_MMF_C_SUBOFF         = 0x1B800;     # f64 C[64] output (C[tid] = matmul element) — 512 bytes
