# === AMD GPU register-base table (Renoir / gfx9 IP family) ===================
#
# The reg-base foundation for the kernel GPU arc (1.54.x). AMD GPUs address
# registers as a flat DWORD index = base_segment[IP] + register_offset, and the
# MMIO byte offset = index * 4 into the register BAR (BAR5). Renoir/gfx9 needs
# no runtime IP-discovery walk — the per-IP base segments are fixed silicon
# constants (derived from Linux `renoir_ip_offset.h`; upstream reads the same
# values from the HW discovery table). This module holds those constants plus
# the register offsets each bite consumes; gpu.cyr does the reads.
#
# Target: archaemenid AMD Cezanne iGPU — PCI 1002:1638, gfx90c (GCN5 / Vega
# ISA) compute + DCN 2.1 display. Convergent sources: Linux amdgpu
# renoir_ip_offset.h / nbio_7_0_offset.h / gc_9_0_offset.h / dcn_2_1_0_offset.h
# + amdgpu_device.c (BAR5 = rmmio; direct-vs-indirect access). Full plan +
# bite ladder: agnos docs/development/planning/kernel-gpu-arc-154x.md.

# --- PCI identity (function 0 = the iGPU) ---
var GPU_VENDOR_AMD    = 0x1002;
var GPU_DEV_CEZANNE   = 0x1638;   # Cezanne (Ryzen 7 5800H) — archaemenid
# device-id 0x1638 is shared across the Renoir-family APUs; these are the other
# known gfx9-APU iGPU ids used as find fallbacks before the class probe.
var GPU_DEV_RENOIR    = 0x1636;
var GPU_DEV_BARCELO   = 0x15E7;
var GPU_DEV_LUCIENNE  = 0x164C;
var GPU_CLASS_DISPLAY = 0x03;     # class: display controller
var GPU_SUBCLASS_VGA  = 0x00;     # subclass: VGA compatible
var GPU_PROGIF_VGA    = 0x00;

# --- Register BAR ---
# BAR5 = the MMIO register aperture (rmmio): 32-bit non-prefetchable, 512 KB
# (0x80000). amdgpu selects BAR5 for rmmio on all gfx9 (>= CHIP_BONAIRE). For
# context, BAR0 = VRAM/framebuffer aperture (large, 64-bit prefetchable) and
# BAR2 = doorbell (64-bit prefetchable) — consumed by later bites (C1 GPUVM,
# C2 CP/MEC doorbell), not F0.
var GPU_BAR_MMIO      = 5;
var GPU_RMMIO_SIZE    = 0x80000;  # 512 KB — regs with (index*4) < this are direct

# --- IP base segments (Renoir instance[0]; primary segment per IP) ---
# Absolute DWORD index = base + register_offset. Only the segments the arc
# actually reaches are named; add rows per bite. (renoir_ip_offset.h.)
var GPU_BASE_GC_0     = 0x2000;   # graphics/compute core, segment 0
var GPU_BASE_GC_1     = 0xA000;   # graphics/compute core, segment 1 (RLC + CP ucode-load iface)
var GPU_BASE_NBIO_2   = 0xD20;    # NBIO/NBIF/RCC, segment 2 (STRAP0, MEMSIZE)
var GPU_BASE_MMHUB_0  = 0x1A000;  # GMC / memory hub, segment 0 (C1 GPUVM)
var GPU_BASE_DCN_1    = 0xC0;     # DCE/DCN 2.1 display, segment 1 (Thrust P)
var GPU_BASE_MP0_0    = 0x16000;  # MP0 / PSP, segment 0 (C0 firmware-reality bite)
var GPU_BASE_SDMA0_0  = 0x1260;   # SDMA engine 0, segment 0 (fallback data path)

# --- Register offsets within their IP (DWORD) ---
# NBIO/RCC — always-on bus interface; the safest reads on the GPU.
var GPU_R_RCC_STRAP0     = 0x0F;  # mmRCC_DEV0_EPF0_STRAP0: [15:0]=device_id, [27:24]=rev
var GPU_R_CONFIG_MEMSIZE = 0xC3;  # mmRCC_CONFIG_MEMSIZE: framebuffer/UMA size in MB
# GC — powered pre-driver (GFXOFF is a driver-managed feature, not yet engaged).
var GPU_R_GRBM_STATUS    = 0x04;  # mmGRBM_STATUS: GUI_ACTIVE + per-block busy bits
var GPU_R_GB_ADDR_CONFIG = 0x63E; # mmGB_ADDR_CONFIG: pipe/bank/SE addressing config
var GPU_R_GB_GPU_ID      = 0x640; # mmGB_GPU_ID: [3:0] GPU_ID (0 on a single-die APU)
# DCN — meaningful only when the display block is powered (GOP-lit → usually yes).
var GPU_R_DCE_VERSION    = 0x5E;  # mmDCE_VERSION: DCE/DCN version constant

# --- Field masks ---
var GPU_STRAP0_DEVID_MASK = 0xFFFF;  # STRAP0[15:0] — echoes the PCI device id (reads 0x0 on Cezanne — quirk)

# --- C0: CP/MEC/RLC firmware-state + PSP mailbox (the firmware-reality gate) ---
# All DIRECT in BAR5. ⚠ BASE_IDX matters: CP_STAT/CP_ME_CNTL/CP_MEC_CNTL/MEC_HEADER
# are GC seg[0] (0x2000); RLC_* are GC seg[1] (0xA000); the PSP mailbox is MP0
# seg[0] (0x16000). Derived from Linux gfx_v9_0.c + psp_v12_0.c (gc_9_0_offset.h,
# mp_12_0_0_offset.h). Halt-bit polarity: SET = engine halted.
var GPU_R_CP_STAT           = 0x1A0;  # GC seg0 — CP busy bits (activity, not load-state)
var GPU_R_CP_ME_CNTL        = 0x1B6;  # GC seg0 — PFP/ME/CE run/halt gate
var GPU_R_CP_MEC_CNTL       = 0x8D;   # GC seg0 — MEC1/2 run/halt gate
var GPU_R_CP_CPC_STATUS     = 0x84;   # GC seg0 — compute-pipe-controller busy
var GPU_R_CP_MEC_ME1_HEADER = 0x8E;   # GC seg0 — MEC1 ucode header readback (nonzero = fetched)
var GPU_R_RLC_CNTL          = 0x4C00; # GC seg1 — RLC run gate (bit0 = enabled w/ ucode)
var GPU_R_RLC_STAT          = 0x4C04; # GC seg1 — RLC coarse status
var GPU_R_RLC_GPM_STAT      = 0x4C40; # GC seg1 — GPM status (GFX power/clock = GFXOFF discriminator)
var GPU_R_MP0_C2PMSG_81     = 0x91;   # MP0 seg0 — PSP secure-OS sign-of-life (nonzero = PSP up)

# --- C0 field masks (gc_9_0_sh_mask.h) ---
var GPU_RLC_ENABLE_F32   = 0x1;         # RLC_CNTL bit0 — RLC running with ucode
var GPU_CP_GFX_HALT_MASK = 0x14000000;  # CP_ME_CNTL: ME_HALT|PFP_HALT (set = gfx halted)
var GPU_CP_MEC_ME1_HALT  = 0x40000000;  # CP_MEC_CNTL bit30 (set = MEC1 halted)

# --- C1: PSP GPCOM ring / firmware-load mailbox (MP0 seg[0], base 0x16000) ---
# C2PMSG_NN dword offset = 0x40 + NN — proven by C2PMSG_81 (0x91) reading psp=0x698e82
# at C0. All DIRECT in BAR5. Derived from Linux psp_v12_0.c + psp_gfx_if.h.
var GPU_R_MP0_C2PMSG_64  = 0x80;   # GPCOM cmd + response (bit31=RESPONSE, low16=status)
var GPU_R_MP0_C2PMSG_67  = 0x83;   # ring write-pointer (bare-metal KM path; C1b)
var GPU_R_MP0_C2PMSG_69  = 0x85;   # ring buffer phys LOW
var GPU_R_MP0_C2PMSG_70  = 0x86;   # ring buffer phys HIGH
var GPU_R_MP0_C2PMSG_71  = 0x87;   # ring buffer size (bytes)
var GPU_PSP_RING_SIZE       = 0x8000;      # 32 KB GPCOM ring (512 x 64-byte frames)
var GPU_PSP_DESTROY_RINGS   = 0x00030000;  # C2PMSG_64: GFX_CTRL_CMD_ID_DESTROY_RINGS
var GPU_PSP_INIT_GPCOM_RING = 0x00020000;  # C2PMSG_64: PSP_RING_TYPE__KM(2)<<16 = INIT_GPCOM_RING
var GPU_PSP_FLAG_RESPONSE   = 0x80000000;  # C2PMSG_64 bit31 = PSP responded
var GPU_PSP_STATUS_MASK     = 0xFFFF;      # C2PMSG_64 low16 = status (0 = OK)

# C1b: ring commands (RB-frame over the GPCOM ring). cmd_id lives at cmd+8 and uses
# the RAW psp_gfx_cmd_id enum (NOT <<16 like the C2PMSG_64 CTRL commands). Derived
# from psp_gfx_if.h / psp_v12_0.c / amdgpu_ucode.h. resp.status is read at cmd+0x360.
var GPU_PSP_CMD_SETUP_TMR   = 0x5;         # GFX_CMD_ID_SETUP_TMR
var GPU_PSP_CMD_LOAD_IP_FW  = 0x6;         # GFX_CMD_ID_LOAD_IP_FW (C1b-2)
var GPU_PSP_TMR_SIZE        = 0x400000;    # TMR = 4 MB (fixed on gfx9/Renoir)
var GPU_PSP_TMR_FLAGS       = 0x2;         # cmd_tmr.tmr_flags: virt_phy_addr=1
var GPU_PSP_RESP_STATUS     = 0x360;       # resp.status byte offset in the 4 KB cmd buffer (0=OK)
var GPU_PSP_RING_DW_MASK    = 0x1FFF;      # wptr wrap: (ring 0x8000 bytes)/4 - 1 = 0x2000-1
var GPU_FW_TYPE_RLC_G       = 8;           # psp_gfx_fw_type RLC_G (C1b-2)

# C1b fix (iron 1.54.3: SETUP_TMR returned TEE_ERROR_BAD_PARAMETERS for a plain-RAM
# TMR): the TMR must live in the GPU's VRAM/UMA carveout. Read the carveout from the
# GFXHUB FB-location regs (GC seg0; the [23:0]<<24 / 16 MB-granule form). TMR physical =
# FB_OFFSET + k; TMR MC/GPU addr = FB_LOCATION_BASE + k. Derived from gc_9_0_offset.h +
# mmhub_v1_0.c/gfxhub_v1_0.c (base<<24) + amdgpu_gmc.c (vram_pa = mc2pa).
var GPU_R_MC_VM_FB_OFFSET   = 0x96B;   # [23:0]<<24 = carveout PHYSICAL base (vram_base_offset)
var GPU_R_MC_VM_FB_LOC_BASE = 0x980;   # [23:0]<<24 = carveout MC-aperture base (vram_start)
var GPU_R_MC_VM_FB_LOC_TOP  = 0x981;   # [23:0]<<24 = carveout MC-aperture top (inclusive, 16 MB granule)
var GPU_FB_LOC_MASK         = 0xFFFFFF;
