# === AMD GPU register-base table (Renoir / gfx9 IP family) ===================
#
# The reg-base foundation for the kernel GPU arc (1.54.x). AMD GPUs address
# registers as a flat DWORD index = base_segment[IP] + register_offset, and the
# MMIO byte offset = index * 4 into the register BAR (BAR5). Renoir/gfx9 needs
# no runtime IP-discovery walk — the per-IP base segments are fixed silicon
# constants (derived from Linux `renoir_ip_offset.h`; upstream reads the same
# values from the HW discovery table). This module holds those constants plus
# the register offsets each bite consumes; gpu.cyr does the reads.
#
# Target: archaemenid AMD Cezanne iGPU — PCI 1002:1638, gfx90c (GCN5 / Vega
# ISA) compute + DCN 2.1 display. Convergent sources: Linux amdgpu
# renoir_ip_offset.h / nbio_7_0_offset.h / gc_9_0_offset.h / dcn_2_1_0_offset.h
# + amdgpu_device.c (BAR5 = rmmio; direct-vs-indirect access). Full plan +
# bite ladder: agnos docs/development/planning/kernel-gpu-arc-154x.md.

# --- PCI identity (function 0 = the iGPU) ---
var GPU_VENDOR_AMD    = 0x1002;
var GPU_DEV_CEZANNE   = 0x1638;   # Cezanne (Ryzen 7 5800H) — archaemenid
# device-id 0x1638 is shared across the Renoir-family APUs; these are the other
# known gfx9-APU iGPU ids used as find fallbacks before the class probe.
var GPU_DEV_RENOIR    = 0x1636;
var GPU_DEV_BARCELO   = 0x15E7;
var GPU_DEV_LUCIENNE  = 0x164C;
var GPU_CLASS_DISPLAY = 0x03;     # class: display controller
var GPU_SUBCLASS_VGA  = 0x00;     # subclass: VGA compatible
var GPU_PROGIF_VGA    = 0x00;

# --- Register BAR ---
# BAR5 = the MMIO register aperture (rmmio): 32-bit non-prefetchable, 512 KB
# (0x80000). amdgpu selects BAR5 for rmmio on all gfx9 (>= CHIP_BONAIRE). For
# context, BAR0 = VRAM/framebuffer aperture (large, 64-bit prefetchable) and
# BAR2 = doorbell (64-bit prefetchable) — consumed by later bites (C1 GPUVM,
# C2 CP/MEC doorbell), not F0.
var GPU_BAR_MMIO      = 5;
var GPU_RMMIO_SIZE    = 0x80000;  # 512 KB — regs with (index*4) < this are direct

# --- IP base segments (Renoir instance[0]; primary segment per IP) ---
# Absolute DWORD index = base + register_offset. Only the segments the arc
# actually reaches are named; add rows per bite. (renoir_ip_offset.h.)
var GPU_BASE_GC_0     = 0x2000;   # graphics/compute core, segment 0
var GPU_BASE_GC_1     = 0xA000;   # graphics/compute core, segment 1 (RLC + CP ucode-load iface)
var GPU_BASE_NBIO_2   = 0xD20;    # NBIO/NBIF/RCC, segment 2 (STRAP0, MEMSIZE)
var GPU_BASE_MMHUB_0  = 0x1A000;  # GMC / memory hub, segment 0 (C1 GPUVM)
var GPU_BASE_DCN_1    = 0xC0;     # DCE/DCN 2.1 display, segment 1 (Thrust P)
var GPU_BASE_MP0_0    = 0x16000;  # MP0 / PSP, segment 0 (C0 firmware-reality bite)
var GPU_BASE_SDMA0_0  = 0x1260;   # SDMA engine 0, segment 0 (fallback data path)

# --- Register offsets within their IP (DWORD) ---
# NBIO/RCC — always-on bus interface; the safest reads on the GPU.
var GPU_R_RCC_STRAP0     = 0x0F;  # mmRCC_DEV0_EPF0_STRAP0: [15:0]=device_id, [27:24]=rev
var GPU_R_CONFIG_MEMSIZE = 0xC3;  # mmRCC_CONFIG_MEMSIZE: framebuffer/UMA size in MB
# GC — powered pre-driver (GFXOFF is a driver-managed feature, not yet engaged).
var GPU_R_GRBM_STATUS    = 0x04;  # mmGRBM_STATUS: GUI_ACTIVE + per-block busy bits
var GPU_R_GB_ADDR_CONFIG = 0x63E; # mmGB_ADDR_CONFIG: pipe/bank/SE addressing config
var GPU_R_GB_GPU_ID      = 0x640; # mmGB_GPU_ID: [3:0] GPU_ID (0 on a single-die APU)
# DCN — meaningful only when the display block is powered (GOP-lit → usually yes).
var GPU_R_DCE_VERSION    = 0x5E;  # mmDCE_VERSION: DCE/DCN version constant

# --- Field masks ---
var GPU_STRAP0_DEVID_MASK = 0xFFFF;  # STRAP0[15:0] — echoes the PCI device id (reads 0x0 on Cezanne — quirk)

# --- C0: CP/MEC/RLC firmware-state + PSP mailbox (the firmware-reality gate) ---
# All DIRECT in BAR5. ⚠ BASE_IDX matters: CP_STAT/CP_ME_CNTL/CP_MEC_CNTL/MEC_HEADER
# are GC seg[0] (0x2000); RLC_* are GC seg[1] (0xA000); the PSP mailbox is MP0
# seg[0] (0x16000). Derived from Linux gfx_v9_0.c + psp_v12_0.c (gc_9_0_offset.h,
# mp_12_0_0_offset.h). Halt-bit polarity: SET = engine halted.
var GPU_R_CP_STAT           = 0x1A0;  # GC seg0 — CP busy bits (activity, not load-state)
var GPU_R_CP_ME_CNTL        = 0x1B6;  # GC seg0 — PFP/ME/CE run/halt gate
var GPU_R_CP_MEC_CNTL       = 0x8D;   # GC seg0 — MEC1/2 run/halt gate
var GPU_R_CP_CPC_STATUS     = 0x84;   # GC seg0 — compute-pipe-controller busy
var GPU_R_CP_MEC_ME1_HEADER = 0x8E;   # GC seg0 — MEC1 ucode header readback (nonzero = fetched)
var GPU_R_RLC_CNTL          = 0x4C00; # GC seg1 — RLC run gate (bit0 = enabled w/ ucode)
var GPU_R_RLC_STAT          = 0x4C04; # GC seg1 — RLC coarse status
var GPU_R_RLC_GPM_STAT      = 0x4C40; # GC seg1 — GPM status (GFX power/clock = GFXOFF discriminator)
var GPU_R_MP0_C2PMSG_81     = 0x91;   # MP0 seg0 — PSP secure-OS sign-of-life (nonzero = PSP up)

# --- C0 field masks (gc_9_0_sh_mask.h) ---
var GPU_RLC_ENABLE_F32   = 0x1;         # RLC_CNTL bit0 — RLC running with ucode
var GPU_CP_GFX_HALT_MASK = 0x15000000;  # CP_ME_CNTL: ME_HALT|PFP_HALT|CE_HALT (set = gfx halted).
# C1d widened from 0x14000000 to catch a stuck CE_HALT too.
var GPU_CP_MEC_ME1_HALT  = 0x40000000;  # CP_MEC_CNTL bit30 (set = MEC1 halted)
# --- C1d engine-start ---
var GPU_MEC_HDR_NONE     = 0xdef0def0;  # CP_MEC_ME1_HEADER reset default = "no ucode fetched"
# (iron-observed at C0; the header-dump reg reads a real
# value only after the MEC F32 fetches — a BONUS positive,
# not a hard gate, since the PSP DMA path may not repopulate it)
var GPU_GRBM_GUI_ACTIVE  = 0x80000000;  # GRBM_STATUS bit31 — gfx pipe busy (must stay 0 = idle
# after a bare un-halt with no ring mapped)

# --- C1: PSP GPCOM ring / firmware-load mailbox (MP0 seg[0], base 0x16000) ---
# C2PMSG_NN dword offset = 0x40 + NN — proven by C2PMSG_81 (0x91) reading psp=0x698e82
# at C0. All DIRECT in BAR5. Derived from Linux psp_v12_0.c + psp_gfx_if.h.
var GPU_R_MP0_C2PMSG_64  = 0x80;   # GPCOM cmd + response (bit31=RESPONSE, low16=status)
var GPU_R_MP0_C2PMSG_67  = 0x83;   # ring write-pointer (bare-metal KM path; C1b)
var GPU_R_MP0_C2PMSG_69  = 0x85;   # ring buffer phys LOW
var GPU_R_MP0_C2PMSG_70  = 0x86;   # ring buffer phys HIGH
var GPU_R_MP0_C2PMSG_71  = 0x87;   # ring buffer size (bytes)
var GPU_PSP_RING_SIZE       = 0x8000;      # 32 KB GPCOM ring (512 x 64-byte frames)
var GPU_PSP_DESTROY_RINGS   = 0x00030000;  # C2PMSG_64: GFX_CTRL_CMD_ID_DESTROY_RINGS
var GPU_PSP_INIT_GPCOM_RING = 0x00020000;  # C2PMSG_64: PSP_RING_TYPE__KM(2)<<16 = INIT_GPCOM_RING
var GPU_PSP_FLAG_RESPONSE   = 0x80000000;  # C2PMSG_64 bit31 = PSP responded
var GPU_PSP_STATUS_MASK     = 0xFFFF;      # C2PMSG_64 low16 = status (0 = OK)

# C1b: ring commands (RB-frame over the GPCOM ring). cmd_id lives at cmd+8 and uses
# the RAW psp_gfx_cmd_id enum (NOT <<16 like the C2PMSG_64 CTRL commands). Derived
# from psp_gfx_if.h / psp_v12_0.c / amdgpu_ucode.h. resp.status is read at cmd+0x360.
var GPU_PSP_CMD_SETUP_TMR   = 0x5;         # GFX_CMD_ID_SETUP_TMR
var GPU_PSP_CMD_LOAD_IP_FW  = 0x6;         # GFX_CMD_ID_LOAD_IP_FW (C1b-2)
var GPU_PSP_TMR_SIZE        = 0x400000;    # TMR = 4 MB (fixed on gfx9/Renoir)
var GPU_PSP_TMR_FLAGS       = 0x2;         # cmd_tmr.tmr_flags: virt_phy_addr=1
var GPU_PSP_RESP_STATUS     = 0x360;       # resp.status byte offset in the 4 KB cmd buffer (0=OK)
var GPU_PSP_RING_DW_MASK    = 0x1FFF;      # wptr wrap: (ring 0x8000 bytes)/4 - 1 = 0x2000-1
var GPU_FW_TYPE_RLC_G       = 8;           # psp_gfx_fw_type RLC_G (C1b-2)
# C1c — the rest of the CP/MEC set. psp_gfx_fw_type values, anchored on the iron-confirmed
# RLC_G=8; web-verified vs psp_gfx_if.h + psp_get_fw_type (amdgpu_psp.c). Renoir/gfx9.3.0
# loads NO MEC2 (gfx_v9_0_load_mec2_fw_bin_support()=false), so CP_MEC_ME2(6) is unused.
var GPU_FW_TYPE_CP_ME       = 1;           # CP ME  (micro engine, GFX ring) — whole body
var GPU_FW_TYPE_CP_PFP      = 2;           # CP PFP (prefetch parser, GFX ring) — whole body
var GPU_FW_TYPE_CP_CE       = 3;           # CP CE  (constant engine, GFX ring) — whole body
var GPU_FW_TYPE_CP_MEC      = 4;           # CP MEC1 body (compute — the crown) — body-minus-JT
var GPU_FW_TYPE_CP_MEC_ME1  = 5;           # CP MEC1 jump-table — JT slice

# C1b fix (iron 1.54.3: SETUP_TMR returned TEE_ERROR_BAD_PARAMETERS for a plain-RAM
# TMR): the TMR must live in the GPU's VRAM/UMA carveout. Read the carveout from the
# GFXHUB FB-location regs (GC seg0; the [23:0]<<24 / 16 MB-granule form). TMR physical =
# FB_OFFSET + k; TMR MC/GPU addr = FB_LOCATION_BASE + k. Derived from gc_9_0_offset.h +
# mmhub_v1_0.c/gfxhub_v1_0.c (base<<24) + amdgpu_gmc.c (vram_pa = mc2pa).
var GPU_R_MC_VM_FB_OFFSET   = 0x96B;   # [23:0]<<24 = carveout PHYSICAL base (vram_base_offset)
var GPU_R_MC_VM_FB_LOC_BASE = 0x980;   # [23:0]<<24 = carveout MC-aperture base (vram_start)
var GPU_R_MC_VM_FB_LOC_TOP  = 0x981;   # [23:0]<<24 = carveout MC-aperture top (inclusive, 16 MB granule)
var GPU_FB_LOC_MASK         = 0xFFFFFF;

# --- C2a: GMC/GFXHUB VM-state probe (GC seg0; the reuse-vs-build decision) ---
# GFXHUB VM registers, GC seg0 (0x2000), self-consistent with + adjacent to the proven
# MC_VM_FB_* block. Verdict (derived + adversarially verified vs gfxhub_v1_0.c): NO reusable
# GART exists pre-amdgpu — reuse the FB aperture (physical VRAM carveout), ZERO page tables,
# so the VM-fault-storm wedge is designed OUT. Offsets web-verified vs gc_9_0_offset.h.
# Per-reg reconstruction shifts differ: FB/AGP <<24, SYS_APERTURE <<18, PT_START/END <<12.
var GPU_R_MC_VM_MX_L1_TLB_CNTL    = 0x987;  # bit0 ENABLE_L1_TLB — the reuse decider
var GPU_R_VM_L2_CNTL              = 0x840;  # bit0 ENABLE_L2_CACHE (walker/cache pipe)
var GPU_R_VM_CONTEXT0_CNTL        = 0x880;  # bit0 ENABLE_CONTEXT, [2:1] PAGE_TABLE_DEPTH
var GPU_R_VM_CTX0_PT_BASE_LO      = 0x8EB;  # VMID0 PDE base lo (nonzero = a PT exists)
var GPU_R_VM_CTX0_PT_BASE_HI      = 0x8EC;  # VMID0 PDE base hi
var GPU_R_MC_VM_AGP_TOP           = 0x982;  # <<24 system-DRAM passthrough top
var GPU_R_MC_VM_AGP_BOT           = 0x983;  # <<24 bottom (BOT>TOP = AGP disabled, expected on APU)
var GPU_R_MC_VM_SYS_APERTURE_LOW  = 0x985;  # <<18 (256 KB granule; HIGH<LOW = closed)
var GPU_R_MC_VM_SYS_APERTURE_HIGH = 0x986;  # <<18
var GPU_R_VM_L2_PROT_FAULT_STATUS = 0x84B;  # nonzero = a VM protection fault already latched

# --- C2b: GFXHUB GMC setup for FB-aperture compute (GC seg0) ---
# Arm the GMC so a carveout compute arena is MEC-reachable via the FB aperture, ZERO page
# tables (VM_CONTEXT0 stays disabled = the fault-storm design-out). All offsets confirmed
# vs gc_9_0_offset.h; the fault-CNTL value 0x1FFC was fixed by the hang-risk verify (the
# derivation's first mask was the wrong register's bit layout — would have left CRASH_ON_*
# set and wedged the pipe on a C2d fault). L1-reprogram/MTYPE_UC + system-aperture default
# page deferred (medium-confidence; coherence handled by PM4 cache ops at C2c/d).
var GPU_R_VM_L2_PROT_FAULT_CNTL   = 0x847;  # fault net: serve-default + no-int + no-crash + latch
var GPU_R_VM_L2_PROT_FAULT_DEF_LO = 0x84E;  # out-of-window fault -> dummy page (phys>>12)
var GPU_R_VM_L2_PROT_FAULT_DEF_HI = 0x84F;  # (phys>>44)
var GPU_R_VM_INVALIDATE_ENG0_REQ  = 0x8A3;  # GFXHUB TLB-flush request
var GPU_R_VM_INVALIDATE_ENG0_ACK  = 0x8B5;  # flush ACK (bit(1<<vmid); vmid0 = 0x1)
var GPU_VM_L2_ENABLE_CACHE   = 0x1;         # VM_L2_CNTL bit0 ENABLE_L2_CACHE (the datapath gate)
var GPU_VM_FAULT_CNTL_ARM    = 0x1FFC;      # bits[2:12] all *_ENABLE_DEFAULT; 0,1,13-31 clear
var GPU_VM_INVALIDATE_REQ_ALL = 0x7C0001;   # vmid0 flush: bit0 PER_VMID | L2_PTES(18) | L2_PDE0/1/2
# (19-21) | L1_PTES(22). (Was 0xF80001 — off-by-one-shifted:
# dropped L2_PTES + spuriously set CLEAR_FAULT_STATUS(23);
# caught by the C2b adversarial re-verify vs gc_9_0_sh_mask.h.)
var GPU_VM_ARENA_OFF     = 0x80000000;      # arena 2 GB into the 3 GB carveout (clears TMR @0x60000000)
var GPU_VM_DUMMY_SUBOFF  = 0x15000;         # dummy fault-sink page offset within the arena

# --- C2c: compute-queue MQD/HQD (GC seg0; gfx9 gc_9_0_offset.h, ALL base_idx 0) ---
# Offsets fetched from the full gc_9_0_offset.h + ANCHOR-VALIDATED against the iron-confirmed
# CP_MEC_CNTL=0x8d / CP_ME_CNTL=0x1b6 (so this is genuinely gfx9, not gfx8 — the CP_HQD block
# did NOT relocate from gfx8: 0x1245 is correct for both). Direct (non-HWS) HQD load: GRBM-
# select the slot, push the MQD image registers (ACTIVE last), deselect.
var GPU_R_GRBM_GFX_CNTL              = 0x0022;  # queue mux: MEID[3:2]/PIPEID[1:0]/QUEUEID[10:8]/VMID[7:4]
var GPU_R_CP_PQ_WPTR_POLL_CNTL       = 0x1083;  # global: clear EN(bit31) = no CP wptr DMA-poll
var GPU_R_CP_MQD_BASE_ADDR           = 0x1245;  # MQD save-area ptr LO (FULL byte addr)
var GPU_R_CP_MQD_BASE_ADDR_HI        = 0x1246;
var GPU_R_CP_HQD_ACTIVE              = 0x1247;  # bit0 = queue active — WRITE LAST
var GPU_R_CP_HQD_VMID                = 0x1248;
var GPU_R_CP_HQD_PERSISTENT_STATE    = 0x1249;
var GPU_R_CP_HQD_PQ_BASE             = 0x124D;  # ring MC>>8
var GPU_R_CP_HQD_PQ_BASE_HI          = 0x124E;
var GPU_R_CP_HQD_PQ_RPTR             = 0x124F;  # read ptr (0 = empty)
var GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR    = 0x1250;  # rptr writeback ptr LO (FULL byte addr)
var GPU_R_CP_HQD_PQ_RPTR_REPORT_ADDR_HI = 0x1251;
var GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR      = 0x1252;  # 0 = poll disabled (doorbell mode)
var GPU_R_CP_HQD_PQ_WPTR_POLL_ADDR_HI   = 0x1253;
var GPU_R_CP_HQD_PQ_DOORBELL_CONTROL    = 0x1254;  # DOORBELL_OFFSET | DOORBELL_EN
var GPU_R_CP_HQD_PQ_CONTROL          = 0x1256;  # QUEUE_SIZE | PRIV | KMD_QUEUE
var GPU_R_CP_MQD_CONTROL             = 0x1267;
var GPU_R_CP_HQD_EOP_BASE_ADDR       = 0x126A;  # EOP MC>>8
var GPU_R_CP_HQD_EOP_BASE_ADDR_HI    = 0x126B;
var GPU_R_CP_HQD_EOP_CONTROL         = 0x126C;  # EOP_SIZE log2
var GPU_R_CP_HQD_PQ_WPTR_LO          = 0x127B;  # write ptr (0 = empty; gfx9 split LO/HI)
var GPU_R_CP_HQD_PQ_WPTR_HI          = 0x127C;
# C2c values
var GPU_GRBM_SEL_MEC1_P0_Q0    = 0x4;         # MEID=1<<2 (MEC1, pipe0, queue0, vmid0); 1-based MEID
var GPU_CP_HQD_PQ_CONTROL_VAL  = 0xC000050D;  # QUEUE_SIZE 0xD (64 KB ring) | PRIV_STATE | KMD_QUEUE
var GPU_CP_HQD_DOORBELL_VAL    = 0x40000018;  # DOORBELL_OFFSET(0x06<<2=0x18) | DOORBELL_EN(1<<30)
var GPU_CP_HQD_EOP_CONTROL_VAL = 0x9;         # EOP_SIZE 9 => 2^10 dwords = 4 KB
var GPU_CP_HQD_PERSISTENT_VAL  = 0x5301;      # PRELOAD_REQ | PRELOAD_SIZE (inert on empty ring)
var GPU_CP_MQD_CONTROL_VAL     = 0x100;       # PRIV_STATE, VMID 0
# arena sub-offsets (siblings of GPU_VM_DUMMY_SUBOFF)
var GPU_VM_RING_SUBOFF = 0x00000;   # PM4 ring (64 KB)
var GPU_VM_MQD_SUBOFF  = 0x10000;   # MQD save-area (4 KB)
var GPU_VM_RPTR_SUBOFF = 0x11000;   # rptr-report page
var GPU_VM_SENT_SUBOFF = 0x12000;   # C2e sentinel slot (free 4 KB gap, rptr 0x11000..EOP 0x13000)
var GPU_VM_EOP_SUBOFF  = 0x13000;   # EOP buffer (4 KB, 4 KB-aligned)

# --- C2d: first PM4 packet + doorbell (the VM-fetch gate) ---
# CP_MEC_DOORBELL_RANGE gates which doorbell byte-offsets the MEC honors (GC seg0).
var GPU_R_CP_MEC_DOORBELL_RANGE_LOWER = 0x105C;  # byte-offset window low  (0)
var GPU_R_CP_MEC_DOORBELL_RANGE_UPPER = 0x105D;  # byte-offset window high (>=0x18)
var GPU_PM4_NOP8_HDR             = 0xC0061000;   # PACKET3(NOP, count=6) — an 8-dword type-3 NOP
var GPU_DOORBELL_RANGE_UPPER_VAL = 0xE8;         # amdgpu (USERQUEUE_END*2)<<2; brackets our 0x18

# --- C2e: WRITE_DATA fence (MEC executes + CPU-visible write; the coherence proof) ---
# 5-dword PACKET3_WRITE_DATA writing one sentinel dword to the carveout sentinel slot.
# Encoding confirmed verbatim vs amdgpu soc15d.h + the codebase NOP header (0xC0061000),
# 4-agent derive + 2-lens adversarial verify, all refuted=False.
var GPU_PM4_WRITE_DATA_HDR = 0xC0033700; # PACKET3(WRITE_DATA=0x37, count=3) -> 5-dword packet
var GPU_PM4_WRITE_DATA_CTL = 0x00100500; # DST_SEL=5 (memory async-direct -> DRAM, bypasses GL2) | WR_CONFIRM(1<<20); ENGINE_SEL=ME(0)
var GPU_C2E_SENTINEL       = 0xC2E0C2E0; # value the MEC must write (the fence witness)
var GPU_C2E_NOTYET         = 0xDEADBEEF; # pre-seed marker: distinct from sentinel AND 0 (no stale/zero false-pass)
# STAGED (row-2 coherence follow-up ONLY; do NOT wire into the first C2e burn — it would
# collapse the executed-vs-coherent disambiguation). Verify CP_COHER_CNTL vs local gc_9_0
# sh_mask.h before that burn (a wrong bit makes ACQUIRE_MEM a silent no-op).
var GPU_PM4_ACQUIRE_MEM_HDR = 0xC0055800; # PACKET3(ACQUIRE_MEM=0x58, count=5) -> 7-dword packet
var GPU_CP_COHER_CNTL_TCWB  = 0x00840000; # TC_WB_ACTION_ENA(1<<18) | TC_ACTION_ENA(1<<23)
