# === Intel HDA / Azalia audio-output driver ===================================
#
# Sovereign polled HD-Audio output driver. Target: archaemenid PCI 04:00.6
# [1022:15e3] AMD Ryzen HD Audio, codec Realtek ALC897 (0x10ec0897), front
# headphone jack. Structurally a standard Intel HD Audio 1.0a controller
# (portable AMD/Intel) — the AMD ACP DSP (04:00.5) and HDMI-audio (04:00.1)
# are OUT of scope.
#
# Model: POLLED / no-IRQ (the r8169 IMR=0 posture) — INTCTL@0x20 stays 0 for
# the whole 1.52.x arc; streams are serviced from the 100 Hz timer tick or
# inside a blocking snd_write window. Reuses the iron-proven PCI/DMA machinery
# the NVMe / r8169 drivers established verbatim (no platform bring-up).
#
# Source priority: Intel HD Audio 1.0a spec + Linux sound/pci/hda (convergence)
# + FreeBSD snd_hda. Adversarially-verified implementation plan:
#   agnosticos/docs/development/planning/audio-arc-152x-plan.md  (the "how")
#   agnosticos/docs/development/planning/audio-arc-152x.md        (the "why/scope")
#
# Arc bites: B0 probe (this cut) -> B1 reset+codec presence -> B2 verb ring +
# ALC897 widget-graph walk -> B3 stream/BDL arm -> B4 first tone -> B5 refill.
# Constants + accessors grow per bite (small-bites convention).

# --- Controller MMIO register offsets (Intel HDA 1.0a) ---
var HDA_GCAP = 0x00;     # Global Capabilities (16-bit): OSS/ISS/BSS/64OK
var HDA_VMIN = 0x02;     # Minor Version (8-bit)
var HDA_VMAJ = 0x03;     # Major Version (8-bit)
var HDA_GCTL = 0x08;     # Global Control (32-bit): bit0 = CRST
var HDA_STATESTS = 0x0E; # State Change Status (16-bit): codec-present bitmask

# --- Bit fields ---
var GCTL_CRST     = 0x1;      # GCTL bit0: 0 = in reset, 1 = run
var STATESTS_MASK = 0x7FFF;   # 15 valid codec-address bits

# --- CORB/RIRB verb-ring registers (B2) ---
var HDA_CORBLBASE = 0x40;     # CORB base low32 (32-bit)
var HDA_CORBUBASE = 0x44;     # CORB base high32 (32-bit)
var HDA_CORBWP    = 0x48;     # CORB write pointer (16-bit)
var HDA_CORBRP    = 0x4A;     # CORB read pointer (16-bit, bit15 = reset)
var HDA_CORBCTL   = 0x4C;     # CORB control (8-bit, bit1 = DMA run)
var HDA_CORBSIZE  = 0x4E;     # CORB size (8-bit)
var HDA_RIRBLBASE = 0x50;     # RIRB base low32 (32-bit)
var HDA_RIRBUBASE = 0x54;     # RIRB base high32 (32-bit)
var HDA_RIRBWP    = 0x58;     # RIRB write pointer (16-bit, bit15 = reset)
var HDA_RINTCNT   = 0x5A;     # RIRB response interrupt count (8-bit)
var HDA_RIRBSTS   = 0x5D;     # RIRB status (8-bit, W1C: bit0 RINTFL, bit2 overrun)
var HDA_RIRBCTL   = 0x5C;     # RIRB control (8-bit, bit1 = DMA en)
var HDA_RIRBSIZE  = 0x5E;     # RIRB size (8-bit)
var CORBRP_RST    = 0x8000;   # CORBRP bit15 — read-pointer reset
var RIRBWP_RST    = 0x8000;   # RIRBWP bit15 — write-pointer reset
var CORBCTL_RUN   = 0x2;      # CORBCTL bit1 — CORB DMA engine run
var RIRBCTL_DMAEN = 0x2;      # RIRBCTL bit1 — RIRB DMA engine run (IRQ bit0 = 0)
var HDA_RING256   = 0x2;      # CORBSIZE/RIRBSIZE code for 256 entries

# --- verb encoding ---
var V_GET_PARAM   = 0xF00;    # 12-bit verb: Get Parameter
var V_GET_CFGDEF  = 0xF1C;    # 12-bit verb: Get Configuration Default
var P_VENDOR      = 0x00;     # param: Vendor/Device ID
var P_NODECOUNT   = 0x04;     # param: Subordinate Node Count
var P_FNTYPE      = 0x05;     # param: Function Group Type
var P_WCAP        = 0x09;     # param: Audio Widget Capabilities
var P_PINCAP      = 0x0C;     # param: Pin Capabilities
# widget type = WCAP bits 23:20
var WID_DAC       = 0x0;      # Audio Output (DAC)
var WID_PIN       = 0x4;      # Pin Complex
var WCAP_IN_AMP   = 0x2;      # WCAP bit1: input amp present
var WCAP_OUT_AMP  = 0x4;      # WCAP bit2: output amp present
var PINCAP_OUT    = 0x10;     # PINCAP bit4: output-capable
var PINCAP_EAPD   = 0x10000;  # PINCAP bit16: EAPD-capable
var FGTYPE_AFG    = 0x01;     # FNTYPE: Audio Function Group

# --- B2b-2: routing + output-enable verbs/params ---
var V_GET_CONNLIST = 0xF02;   # Get Connection List Entry (4 short entries/verb)
var V_GET_CONNSEL  = 0xF01;   # Get Connection Select (active input index)
var V_GET_PINSENSE = 0xF09;   # Get Pin Sense (bit31 = jack present)
var V_GET_PROC_COEF = 0xC00;  # Get Processing Coefficient (Realtek COEF read)
var V_SET_CONNSEL  = 0x701;   # Set Connection Select
var V_SET_POWER    = 0x705;   # Set Power State (0 = D0)
var V_SET_PINCTL   = 0x707;   # Set Pin Widget Control
var V_SET_EAPD     = 0x70C;   # Set EAPD/BTL enable
var V_SET_AMP      = 0x3;     # Set Amp Gain/Mute (4-bit verb, 16-bit data)
var V_SET_COEF_IDX = 0x5;     # Set Coefficient Index (4-bit verb)
var V_SET_PROC_COEF = 0x4;    # Set Processing Coefficient (4-bit verb)
var P_CONNLEN      = 0x0E;    # param: Connection List Length
var P_AMP_OUT_CAP  = 0x12;    # param: Output Amp Capabilities
var DEV_LINEOUT    = 0x0;     # CONFIG_DEFAULT default_device: Line-Out
var DEV_HPOUT      = 0x2;     # CONFIG_DEFAULT default_device: HP-Out
var LOC_FRONT      = 0x2;     # location geometric nibble: Front
var PINCTL_OUT_EN  = 0x40;    # pin widget control: output enable
var PINCTL_HP_EN   = 0x80;    # pin widget control: headphone-drive enable
var EAPD_ENABLE    = 0x02;    # SET_EAPD payload bit1
var AMP_OUT_UNMUTE = 0xB000;  # SET_AMP: OUTPUT|LEFT|RIGHT, mute bit7=0, gain[6:0]
var AMP_IN_UNMUTE  = 0x7000;  # SET_AMP: INPUT|LEFT|RIGHT, mute bit7=0 (| idx<<8 | gain)
var COEF_CLR_BIT5  = 0xFFFFFFDF; # mask to clear bit5 (no '~' operator in cyrius)
var NID_ALC_COEF   = 0x20;    # Realtek ALC vendor widget carrying the EAPD COEF
var P_AMP_IN_CAP   = 0x0D;    # param: Input Amp Capabilities (num-steps in [14:8])

# --- B3: stream descriptor + BDL ---
var HDA_SD_BASE   = 0x80;     # first stream descriptor register block
var HDA_SD_STRIDE = 0x20;     # bytes per stream descriptor
var SD_CTL        = 0x00;     # SDnCTL (bits 23:0) + SDnSTS (byte at +0x03)
var SD_LPIB       = 0x04;     # link position in buffer (read-only)
var SD_CBL        = 0x08;     # cyclic buffer length (bytes)
var SD_LVI        = 0x0C;     # last valid BDL index (16-bit)
var SD_FIFOS      = 0x10;     # FIFO size (16-bit)
var SD_FMT        = 0x12;     # stream format (16-bit)
var SD_BDPL       = 0x18;     # BDL base low (32-bit)
var SD_BDPU       = 0x1C;     # BDL base high (32-bit)
var SD_SRST       = 0x1;      # SDnCTL bit0: stream reset
var SD_RUN        = 0x2;      # SDnCTL bit1: stream run
var SD_TAG_SHIFT  = 20;       # SDnCTL stream tag position (bits 23:20)
var HDA_FMT_48K_16_2 = 0x0011; # 48k base (bit14=0) | 16-bit (001<<4) | 2ch (chan-1=1)
var BDL_IOC       = 0x1;      # BDL entry flags bit0: interrupt-on-completion
var V_SET_STREAM_FMT = 0x2;   # 4-bit verb: Set Converter Format
var V_SET_STREAMID   = 0x706; # 12-bit verb: Set Converter Stream/Channel

# --- HDMI/DP digital output (bite 3) ---
# The digital delta from the analog path: a digital pin (PINCAP HDMI/DP) fed by a
# digital Audio-Output converter, enabled via Set Digital Converter (DigEn) — NO
# analog amp/EAPD/COEF (vendor/WCAP-gated, naturally skipped on HDMI). Constants per
# the HDA 1.0a spec + Linux patch_hdmi (hda_verbs.h).
var PINCAP_HDMI       = 0x80;       # PINCAP bit7  — pin is HDMI-capable
var PINCAP_DP         = 0x1000000;  # PINCAP bit24 — pin is DisplayPort-capable
var DEV_SPDIF_OUT     = 0x4;        # CONFIG_DEFAULT default_device: SPDIF-Out (digital)
var DEV_DIG_OTHER_OUT = 0x5;        # CONFIG_DEFAULT default_device: Digital-Other-Out (HDMI/DP)
var V_SET_DIGI_CVT1   = 0x70D;      # Set Digital Converter Control 1 (8-bit payload; DigEn)
var DIGEN             = 0x01;       # DIGI_CVT1 bit0: Digital Enable
var V_SET_CVT_CHANS   = 0x72D;      # Set Converter Channel Count (payload = channels-1)
var CVT_CHANS_STEREO  = 0x01;       # channels-1 for 2ch (stereo)
# --- ATI/AMD vendor-specific HDMI codec verbs (AMD HDA Verbs spec; Linux patch_hdmi.c "ATI/AMD-specific
# implementations", which gates on vendor_id == 0x1002aa01 — THIS codec, exactly).
#
# On an ATI HDMI codec the HDMI slot map is NOT driven by the standard SET_CVT_CHAN_COUNT (0x72D) verb on
# the CONVERTER. It is driven by a vendor verb on the PIN. That is why agnos's 0x72D never moved
# AZALIA_F0_..._MULTICHANNEL_ENABLE in either verb order: wrong verb, wrong widget.
#
# atihdmi_pin_set_slot_channel():
#     verb = ATI_VERB_SET_MULTICHANNEL_01 + hdmi_slot/2 + (hdmi_slot % 2) * 0x00e;
#     ati_channel_setup = (stream_channel << 4) | ATI_OUT_ENABLE;   // [7:4]=chan id, [1]=mute, [0]=enable
#     snd_hda_codec_write(codec, pin_nid, 0, verb, ati_channel_setup);
# For stereo, slot 0 carrying stream channel 0: verb 0x777, payload (0 << 4) | 1 = 0x01 — which is EXACTLY
# what amdgpu leaves in AZ endpoint 1's MULTICHANNEL_ENABLE (measured 0x00000001) on this iron. The slot-0
# arithmetic is identical with or without full-remap support, so no revision gate is needed for 2 channels.
var V_ATI_SET_CHAN_ALLOC   = 0x771; # payload = CEA channel allocation (0 = FL/FR stereo)
var V_ATI_SET_DOWNMIX      = 0x772; # atihdmi_init zeroes this so the infoframe carries no downmix info
var V_ATI_SET_MULTICHAN_01 = 0x777; # slot pair 0/1 map — the register the whole arc has been stuck on
# The two ATI verbs agnos has never issued. patch_hdmi.c atihdmi_init() writes MULTICHANNEL_MODE=SINGLE on
# every rev3+ AMD HDMI codec ("enable channel-wise remap mode if supported"), and this codec qualifies:
# has_amd_full_remap_support = vendor 0x1002aa01 && (revision & 0xff00) >= 0x0300, and amdgpu's endpoint
# reads MULTICHANNEL_MODE = 1 on the working path — proof it passed that test on THIS silicon.
# In SINGLE mode the slot map is PER-SLOT, not per-pair: atihdmi_pin_set_slot_channel computes
#   verb = ATI_VERB_SET_MULTICHANNEL_01 + hdmi_slot/2 + (hdmi_slot % 2) * 0x00e
# so slot 0 -> 0x777 and slot 1 -> 0x785. agnos writes ONLY 0x777 and leaves slot 1 unmapped.
var V_ATI_SET_MULTICHAN_1  = 0x785; # slot 1 in SINGLE (channel-wise remap) mode
var V_ATI_SET_MULTICHAN_MODE = 0x789;
var ATI_MULTICHANNEL_MODE_SINGLE = 0x1;
var ATI_OUT_ENABLE         = 0x01;  # payload bit0 = slot enable
var HDA_VENDOR_ATI         = 0x1002;
var WCAP_DIGITAL      = 0x200;      # WCAP bit9: node is a digital widget (converter assert-gate)

# --- Known controller PCI identities (B0 probe order) ---
# Exact IDs disambiguate the analog HDA controller from the same-class
# HDMI-audio (04:00.1) / ACP-DSP (04:00.5) functions on archaemenid, and
# from QEMU's Intel ICH6 model — a bare class-probe returns the FIRST class
# match, which on archaemenid is the HDMI-audio function, not our controller.
var HDA_VENDOR_AMD    = 0x1022;   # archaemenid AMD Ryzen HD Audio
var HDA_DEV_AMD_15E3  = 0x15E3;
var HDA_VENDOR_INTEL  = 0x8086;   # QEMU -device intel-hda (ICH6)
var HDA_DEV_INTEL_ICH6 = 0x2668;

# --- Driver state ---
var hda_present[2];           # [per-instance] 1 = controller bound
var hda_pci_idx[2];           # [per-instance] PCI enumeration index (set by hda_probe)
# --- Multi-instance selector (HDMI-audio arc, bite 1) ---
# hda_active_ctl picks the LIVE controller instance; the MMIO accessors + every
# per-instance `var X[2]` below index by it (`&X + hda_active_ctl*8`, module-global
# => one u64 per instance). Bite 1 pins it to 0 (analog ALC897 @ 04:00.6) so the
# driver is behavior-identical to the single-instance version; bite 2 probes the
# HDMI/DP function 04:00.1 as instance 1, and bite 4's sink-select flips it (IF=0,
# stream quiesced first) to re-target the SINGLE snd_* ring at analog vs HDMI. The
# snd_* ring counters stay single — only one HW stream ever plays.
var HDA_NCTL       = 2;       # controller-instance capacity (analog + HDMI)
var hda_active_ctl = 0;       # live instance selector; bite 1 never moves it
# Force the codec route onto the Nth DIGITAL output pin (0-based, in ascending-NID order); -1 = score
# normally. This is how the DISPLAY side hands the codec side the answer it cannot work out alone: on AMD
# HDMI codecs every digital pin carries an IDENTICAL config default (all four read rcd=0x185600F0 on this
# silicon), presence-detect is unreliable without amdgpu driving hot-plug, and ELD-Valid never sets because
# agnos has no ELD reader — so the scorer below has no signal that discriminates them and picks whichever
# pin spuriously reports presence. The GPU probe DOES know: it finds the lit encoder (DIG1 here), and
# amdgpu's find_first_free_audio() binds the audio instance to the encoder's engine id, so the endpoint —
# and the codec pin/converter pair at the same ordinal — follow from it.
var hda_force_digi_ord = 0 - 1;
var hda_mmio_base[2];         # [per-instance] controller MMIO base — steers every hda_read*/write*
var hda_codec_mask[2];        # [per-instance] STATESTS codec-present bitmask (set by hda_reset, B1)

# rdtsc cycles per microsecond. The TSC is invariant (fixed base rate, not the
# boost frequency), so this is ~constant per box; 3000 = 3 GHz matches the
# xhci_port spin baseline (xhci_port.cyr:558). The reset settle budgets below
# are ~2x the spec floor to absorb per-box TSC-rate variance. QEMU/KVM: rdtsc
# reads the host TSC.
var HDA_TSC_MHZ = 3000;

# --- B2 verb-ring state ---
var hda_corb_phys[2];         # [per-instance] CORB ring phys
var hda_rirb_phys[2];         # [per-instance] RIRB ring phys
var hda_corb_wp[2];           # [per-instance] software CORB write index (0..255)
var hda_rirb_rp[2];           # [per-instance] software RIRB read index  (0..255)
var hda_codec0[2];            # [per-instance] first present codec address
var hda_vendor[2];            # [per-instance] codec vendor:device (set by hda_codec_probe)
var hda_afg[2];               # [per-instance] Audio Function Group nid (set by hda_codec_enum)
var hda_w_start[2];           # [per-instance] AFG widget range start
var hda_w_count[2];           # [per-instance] AFG widget count
var hda_out_pin[2];           # [per-instance] selected output pin (set by hda_codec_route)
var hda_out_dac[2];           # [per-instance] DAC feeding the selected pin
var hda_out_digital[2];       # [per-instance] 1 = selected pin/converter is HDMI/DP digital (bite 3)
var hda_oss[2];               # [per-instance] GCAP output stream count (set by hda_probe)
var hda_iss[2];               # [per-instance] GCAP input stream count (output SDs start after these)
var hda_bdl_phys  = 0;        # BDL ring phys
var hda_pcm_phys  = 0;        # WC PCM ring phys
var hda_sd_base[2];           # [per-instance] output stream descriptor register base offset
var hda_stream_tag = 1;       # stream tag binding DAC <-> stream
var hda_path_n[2];            # [per-instance] node count in the pin->DAC signal path (excl DAC)
var hda_path[16];             # [per-instance] path node ids (2 instances x 8 nodes); node k of instance ci at &hda_path + (ci*8 + k)*8
# --- B5: streamed PCM double-buffer refill (roadmap 1.52.6) ---
var hda_stream_on[2];         # [per-instance] 1 = the 100 Hz timer-tick refill servicer is active
var hda_pcm_va[2];            # [per-instance] cached CPU VA of the WC PCM ring (for refill writes)
var hda_ring_half[2];         # [per-instance] bytes per BDL half (32 KB); set in hda_stream_arm (was 0x8000 default)
var hda_last_half[2];         # [per-instance] BDL half the DMA was last observed in (0 or 1)
var hda_refills   = 0;        # refill count (diagnostic)
var hda_gen_acc   = 0;        # HDA_TONE sweep NCO phase accumulator (16-bit)
var hda_gen_inc   = 300;      # HDA_TONE sweep NCO phase increment (~freq), ramps
# --- Gate 2: ring-3 snd_* syscall band (#64-69) state ---
# The 64 KB ring is a single-producer (ring-3 snd_write) / single-consumer (DMA)
# linear-counter buffer. Two heads, DISJOINT single-writers, so no lock:
#   snd_appl      — PRODUCER head, total frames ever written; written ONLY by snd_write.
#   snd_hw_frames — CONSUMER head, total frames played; written ONLY by the timer ISR
#                   (hda_stream_service), which samples SD_LPIB at 100 Hz and tracks the
#                   ~341 ms ring wrap so sparse ring-3 reads never miss one. Ring-3 only
#                   READS it. free = CBL_FRAMES - (snd_appl - snd_hw_frames) - 1 (1-frame
#                   guard) is wrap-unambiguous. CBL_FRAMES = 65536/4 = 16384.
var snd_slot_used[4];         # 0 = free, 1 = allocated (NOT keyed on pid: pid 0 is real)
var snd_slot_pid[4];          # owner pid (only meaningful when used[]=1)
var snd_active_slot = 0 - 1;  # the one slot driving the single HW stream; -1 = idle
var snd_appl        = 0;      # producer head (frames), ring-3-written
var snd_hw_frames   = 0;      # consumer head (frames), ISR-written
var snd_last_raw    = 0;      # last SD_LPIB byte offset seen by the ISR (wrap detect)
var snd_wrap_epochs = 0;      # CBL wraps the ISR has counted (linearizes snd_hw_frames)
var SND_CBL_FRAMES  = 16384;  # 64 KB / 4 bytes-per-frame (48k/16/2)
var SND_BPF         = 4;      # bytes per frame (S16 stereo) — hard-wired

# === MMIO accessors (r8169 clone; UC register file) ===========================
# Reads are bare loads; writes carry a readback-flush (added B1).

fn hda_read8(off) {
    return load8(load64(&hda_mmio_base + hda_active_ctl * 8) + off);
}

fn hda_read16(off) {
    return load16(load64(&hda_mmio_base + hda_active_ctl * 8) + off);
}

fn hda_read32(off) {
    return load32(load64(&hda_mmio_base + hda_active_ctl * 8) + off);
}

# Writes carry a readback-flush (load the reg back, discard) to push the store
# past any posted-write reordering — the nvme_mmio_write32 convention
# (nvme.cyr:83-91). The UC mapping makes it defensive-redundant; one read/write.
fn hda_write8(off, val) {
    var b = load64(&hda_mmio_base + hda_active_ctl * 8);
    store8(b + off, val);
    var flush = load8(b + off);
    return 0;
}

fn hda_write16(off, val) {
    var b = load64(&hda_mmio_base + hda_active_ctl * 8);
    store16(b + off, val);
    var flush = load16(b + off);
    return 0;
}

fn hda_write32(off, val) {
    var b = load64(&hda_mmio_base + hda_active_ctl * 8);
    store32(b + off, val);
    var flush = load32(b + off);
    return 0;
}

# hda_udelay(us) — busy-spin >= us microseconds via an rdtsc cycle count
# (GAP-1: agnos has no udelay/usleep). The xhci_port.cyr:562 idiom. Used for
# the HDA reset settle floors (PLL 100us, codec-discovery 521us).
fn hda_udelay(us) {
    var t0 = rdtsc();
    var target = us * HDA_TSC_MHZ;
    while ((rdtsc() - t0) < target) { }
    return 0;
}

# Find an HD-Audio-class controller (0x04/0x03/0x00) whose PCI index != skip_idx.
# Instance 0 binds one HDA controller by exact ID; this finds the NEXT same-class
# controller for instance 1 = archaemenid's HDMI/DP function (04:00.1) or a 2nd
# QEMU -device intel-hda. All AMD/Intel HDA functions share class 04:03:00, so the
# discriminator is "not the already-bound index", not a device ID.
fn hda_find_next_controller(skip_idx) {
    var want = (0x04 << 16) | (0x03 << 8) | 0x00;
    var i = 0;
    while (i < pci_count) {
        if (i != skip_idx) {
            if (load64(&pci_class + i * 8) == want) { return i; }
        }
        i = i + 1;
    }
    return 0 - 1;
}

# === B0 — Probe (roadmap 1.52.0) ==============================================
# Locate the controller, map BAR0 UC, enable bus-master, read GCAP + version.
# Read-only, lowest-risk bite. Returns 1 on success, 0 if absent/unusable.
# Success gate: OSS >= 1, version 1.0. QEMU (-device intel-hda) resets
# GCAP=0x4401 -> OSS=4 ISS=4 64OK=1.
fn hda_probe() {
    var idx = 0 - 1;
    if (hda_active_ctl == 0) {
        # instance 0 = the analog controller: prefer exact vendor:device
        # (archaemenid 04:00.6, then QEMU ICH6), fall back to the generic HDA
        # class (0x04 multimedia / 0x03 audio / 0x00) for other boards.
        idx = pci_find(HDA_VENDOR_AMD, HDA_DEV_AMD_15E3);
        if (idx < 0) { idx = pci_find(HDA_VENDOR_INTEL, HDA_DEV_INTEL_ICH6); }
        if (idx < 0) { idx = pci_find_by_class(0x04, 0x03, 0x00); }
    } else {
        # instance 1 = HDMI/DP (04:00.1) or a 2nd QEMU intel-hda: the first
        # HDA-class controller that ISN'T instance 0's bound function.
        idx = hda_find_next_controller(load64(&hda_pci_idx + 0 * 8));
    }
    if (idx < 0) {
        # Silent for instance 1 (a single-HDA box legitimately has no 2nd
        # controller); only the analog instance's absence is worth a line.
        if (hda_active_ctl == 0) { kprintln("hda: no controller found", 24); }
        return 0;
    }

    # HDA MMIO is always BAR0, 64-bit.
    var bar = pci_bar_64(idx, 0);
    if (bar == 0) {
        kprintln("hda: no MMIO BAR0", 17);
        return 0;
    }

    # CORB/RIRB/BDL are all bus-master DMA — mandatory, silent without it.
    pci_enable_bus_master_idx(idx);

    store64(&hda_present + hda_active_ctl * 8, 1);
    store64(&hda_pci_idx + hda_active_ctl * 8, idx);
    store64(&hda_mmio_base + hda_active_ctl * 8, bar);

    # Register file is uncacheable.
    vmm_remap_uc_2mb(bar);

    var gcap = hda_read16(HDA_GCAP);
    var oss  = (gcap >> 12) & 0xF;    # output stream count
    var iss  = (gcap >> 8) & 0xF;     # input stream count
    store64(&hda_oss + hda_active_ctl * 8, oss);
    store64(&hda_iss + hda_active_ctl * 8, iss);
    var vmaj = hda_read8(HDA_VMAJ);
    var vmin = hda_read8(HDA_VMIN);

    kprint("hda: found ", 11);
    kprint_hex(pci_vendor(idx));
    kprint(":", 1);
    kprint_hex(pci_device(idx));
    kprint(" OSS=", 5);
    kprint_num(oss);
    kprint(" ISS=", 5);
    kprint_num(iss);
    kprint(" v", 2);
    kprint_num(vmaj);
    kprint(".", 1);
    kprint_num(vmin);
    kprintln("", 0);

    if (oss < 1) {
        kprintln("hda: WARN OSS=0 (no output streams advertised)", 46);
    }
    return 1;
}

# === B1 — Reset + codec presence (roadmap 1.52.1) =============================
# CRST reset handshake + STATESTS codec-present read. Polled, INTCTL stays 0.
# Sets hda_codec_mask. Returns the codec bitmask (>0) on success, 0 if no codec
# responded (settle/timing suspect), -1 on stuck-CRST or an all-ones (link-down)
# read. QEMU sets STATESTS bit0 instantly; the settle-timing is iron-only.
fn hda_reset() {
    if (load64(&hda_present + hda_active_ctl * 8) == 0) { return 0; }

    # If the controller is already running, clear stale codec-status bits
    # BEFORE reset (never write STATESTS while in reset — LKML erratum).
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) == GCTL_CRST) {
        hda_write16(HDA_STATESTS, STATESTS_MASK);
    }

    # Enter reset: write GCTL=0 (clears CRST + all controls, the reset value —
    # the azx_reset idiom). Poll bit0 -> 0 (bounded ~ a few ms).
    hda_write32(HDA_GCTL, 0);
    var i = 0;
    while (i < 1000) {
        if ((hda_read32(HDA_GCTL) & GCTL_CRST) == 0) { break; }
        hda_udelay(10);
        i = i + 1;
    }
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) != 0) {
        kprintln("hda: reset FAIL (CRST high)", 27);
        return 0 - 1;
    }

    # Settle #1 — PLL / codec-reset, spec floor 100us (budget 200us).
    hda_udelay(200);

    # Exit reset: CRST=1. Poll bit0 -> 1 (do not assume instantaneous).
    hda_write32(HDA_GCTL, GCTL_CRST);
    i = 0;
    while (i < 1000) {
        if ((hda_read32(HDA_GCTL) & GCTL_CRST) == GCTL_CRST) { break; }
        hda_udelay(10);
        i = i + 1;
    }
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) == 0) {
        kprintln("hda: reset FAIL (CRST low)", 26);
        return 0 - 1;
    }

    # Settle #2 — codec discovery, spec floor 521us / 25 frames (budget 1500us).
    hda_udelay(1500);

    # Read STATESTS in a re-read loop; nonzero = codec-present bitmask.
    var sts = 0;
    i = 0;
    while (i < 100) {
        sts = hda_read16(HDA_STATESTS) & STATESTS_MASK;
        if (sts != 0) { break; }
        hda_udelay(100);
        i = i + 1;
    }

    # All 15 bits set = floating / failed read (link down), not 15 real codecs.
    if (sts == STATESTS_MASK) {
        kprintln("hda: reset WARN codecs=0x7FFF (link down?)", 42);
        store64(&hda_codec_mask + hda_active_ctl * 8, 0);
        return 0 - 1;
    }

    store64(&hda_codec_mask + hda_active_ctl * 8, sts);
    kprint("hda: reset OK, codecs=0x", 24);
    kprint_byte((sts >> 8) & 0xFF);
    kprint_byte(sts & 0xFF);
    if (sts == 0) { kprint(" (none - timing?)", 17); }
    kprintln("", 0);
    return sts;
}

# === B2 — CORB/RIRB verb ring + codec probe (roadmap 1.52.2) ==================
# B2a: the verb command/response ring transport (nvme SQ/CQ doorbell-poll twin,
# but RIRB has NO phase/ownership bit — track a software rp vs RIRBWP). Sends
# GET_PARAM(VENDOR_ID / NODECOUNT) to the first present codec and prints them.
# QEMU proves the round-trip (its own codec vendor, not ALC897); the ALC897
# widget-graph walk + front-pin route + COEF/EAPD is B2b (iron-gated).

fn hda_zero_page(p) {
    var i = 0;
    while (i < 512) { store64(p + i * 8, 0); i = i + 1; }
    return 0;
}

# Bring up the CORB (command) + RIRB (response) DMA rings, 256 entries each,
# WB/coherent (the nvme admin-ring mapping). IRQ stays off (polled posture).
fn hda_ring_init() {
    var corb = pmm_alloc();
    var rirb = pmm_alloc();
    if (corb == 0) { kprintln("hda: CORB alloc failed (PMM OOM)", 32); return 0; }
    if (rirb == 0) { kprintln("hda: RIRB alloc failed (PMM OOM)", 32); return 0; }
    if (vmm_is_mapped(corb) == 0) { vmm_map(corb, corb, 0x83); }
    if (vmm_is_mapped(rirb) == 0) { vmm_map(rirb, rirb, 0x83); }
    iommu_register_dma(corb);
    iommu_register_dma(rirb);
    hda_zero_page(corb);
    hda_zero_page(rirb);
    store64(&hda_corb_phys + hda_active_ctl * 8, corb);
    store64(&hda_rirb_phys + hda_active_ctl * 8, rirb);

    # Stop both rings before reprogramming their bases.
    hda_write8(HDA_CORBCTL, 0);
    hda_write8(HDA_RIRBCTL, 0);

    # CORB: base + 256-entry size + WP=0 + the two-step RP reset.
    hda_write32(HDA_CORBLBASE, corb & 0xFFFFFFFF);
    hda_write32(HDA_CORBUBASE, (corb >> 32) & 0xFFFFFFFF);
    hda_write8(HDA_CORBSIZE, HDA_RING256);
    hda_write16(HDA_CORBWP, 0);
    hda_write16(HDA_CORBRP, CORBRP_RST);      # set reset bit15
    var i = 0;
    while (i < 1000) {
        if ((hda_read16(HDA_CORBRP) & CORBRP_RST) == CORBRP_RST) { break; }
        hda_udelay(1);
        i = i + 1;
    }
    hda_write16(HDA_CORBRP, 0);                # clear it
    i = 0;
    while (i < 1000) {
        if ((hda_read16(HDA_CORBRP) & CORBRP_RST) == 0) { break; }
        hda_udelay(1);
        i = i + 1;
    }
    store64(&hda_corb_wp + hda_active_ctl * 8, 0);
    hda_write8(HDA_CORBCTL, CORBCTL_RUN);

    # RIRB: base + 256-entry size + WP reset + DMA-enable (no IRQ).
    hda_write32(HDA_RIRBLBASE, rirb & 0xFFFFFFFF);
    hda_write32(HDA_RIRBUBASE, (rirb >> 32) & 0xFFFFFFFF);
    hda_write8(HDA_RIRBSIZE, HDA_RING256);
    hda_write16(HDA_RIRBWP, RIRBWP_RST);      # reset write pointer (self-clearing)
    # RINTCNT high: QEMU's corb_run stops draining the CORB once rirb_count
    # reaches RINTCNT (the response-interrupt threshold), so RINTCNT=1 processes
    # exactly one verb then stalls. Polled mode never services the IRQ; a high
    # threshold + per-verb RIRBSTS ack (in hda_verb) keeps it draining. Safe on
    # real HW (which doesn't gate corb drain on this).
    hda_write8(HDA_RINTCNT, 0xFF);
    hda_write8(HDA_RIRBCTL, RIRBCTL_DMAEN);   # bit1 only — IRQ bit0 stays 0
    store64(&hda_rirb_rp + hda_active_ctl * 8, 0);
    return 1;
}

# Send one verb to (codec,nid), return the 32-bit response or -1 on timeout.
# cmd = (codec<<28)|(nid<<20)|verb20. No phase bit: a response is ready when
# RIRBWP has advanced past our software rp (manual 256-wrap).
fn hda_verb(codec, nid, verb20) {
    var ci = hda_active_ctl;
    var cmd = (codec << 28) | (nid << 20) | (verb20 & 0xFFFFF);
    var wp0 = (load64(&hda_corb_wp + ci * 8) + 1) & 0xFF;
    store64(&hda_corb_wp + ci * 8, wp0);
    store32(load64(&hda_corb_phys + ci * 8) + wp0 * 4, cmd);
    hda_write16(HDA_CORBWP, wp0);             # doorbell (SQ-tail twin)
    # ~100 ms budget: real HW drains the CORB immediately on the doorbell, but
    # QEMU's intel-hda drains it from a periodic timer, so the poll must span a
    # tick. Generous cap keeps consecutive verbs (the B2b graph walk) reliable.
    var i = 0;
    while (i < 100000) {
        var wp = hda_read16(HDA_RIRBWP) & 0xFF;
        if (wp != load64(&hda_rirb_rp + ci * 8)) {
            var rp0 = (load64(&hda_rirb_rp + ci * 8) + 1) & 0xFF;
            store64(&hda_rirb_rp + ci * 8, rp0);
            var resp = load32(load64(&hda_rirb_phys + ci * 8) + rp0 * 8);   # dword0 = response
            # ack RINTFL+overrun (W1C) → resets QEMU's rirb_count so corb_run
            # keeps draining the CORB (the RINTCNT gate, see hda_ring_init).
            hda_write8(HDA_RIRBSTS, 0x5);
            return resp;
        }
        hda_udelay(1);
        i = i + 1;
    }
    return 0 - 1;
}

# B2a top-level: init the ring, read the first codec's VENDOR_ID + NODECOUNT.
fn hda_codec_probe() {
    if (load64(&hda_present + hda_active_ctl * 8) == 0) { return 0; }
    if (load64(&hda_codec_mask + hda_active_ctl * 8) == 0) { return 0; }
    # first present codec = lowest set bit in the STATESTS mask.
    var codec = 0;
    while (codec < 15) {
        if ((load64(&hda_codec_mask + hda_active_ctl * 8) & (1 << codec)) != 0) { break; }
        codec = codec + 1;
    }
    store64(&hda_codec0 + hda_active_ctl * 8, codec);
    if (hda_ring_init() == 0) { return 0; }

    var vid = hda_verb(codec, 0, (V_GET_PARAM << 8) | P_VENDOR);
    if (vid == 0 || vid == (0 - 1)) {
        kprintln("hda: WARN codec verb round-trip failed", 38);
        return 0;
    }
    store64(&hda_vendor + hda_active_ctl * 8, vid & 0xFFFFFFFF);
    var nodes  = hda_verb(codec, 0, (V_GET_PARAM << 8) | P_NODECOUNT);
    var ncount = nodes & 0xFF;                 # total subordinate node count

    kprint("hda: codec", 10);
    kprint_num(codec);
    kprint(" vendor=0x", 10);
    kprint_hex(vid & 0xFFFFFFFF);
    kprint(" nodes=", 7);
    kprint_num(ncount);
    kprintln("", 0);
    return 1;
}

# === B2b — ALC897 widget-graph walk (roadmap 1.52.2) ==========================
# B2b-1 (this cut): enumerate the codec's Audio Function Group widgets, classify
# DAC / Pin Complex, and dump each output-capable pin's CONFIG_DEFAULT. QEMU
# exercises the walk machinery (its AFG + DAC + pin); the dump is the mandatory
# IRON PRE-FLIGHT — a live archaemenid dump reveals which nid is the ALC897
# front jack (HP-Out dev=0x2 vs Line-Out dev=0x0 @ Front) before B2b-2 freezes
# routing. Pin-select + DAC-trace + power/unmute/EAPD/COEF is B2b-2 (iron-gated).
fn hda_codec_enum() {
    if (load64(&hda_present + hda_active_ctl * 8) == 0) { return 0; }
    if (load64(&hda_codec_mask + hda_active_ctl * 8) == 0) { return 0; }
    var codec = load64(&hda_codec0 + hda_active_ctl * 8);

    # root node 0 → function-group list.
    var rnc = hda_verb(codec, 0, (V_GET_PARAM << 8) | P_NODECOUNT);
    var fg_start = (rnc >> 16) & 0xFF;
    var fg_count = rnc & 0xFF;

    # find the Audio Function Group (first FG whose type == AFG).
    var afg = 0;
    var fi = 0;
    while (fi < fg_count) {
        var fnid = fg_start + fi;
        var ft = hda_verb(codec, fnid, (V_GET_PARAM << 8) | P_FNTYPE);
        if ((ft & 0xFF) == FGTYPE_AFG) { afg = fnid; break; }
        fi = fi + 1;
    }
    if (afg == 0) {
        kprintln("hda: no AFG found", 17);
        return 0;
    }

    # AFG widget range.
    var anc = hda_verb(codec, afg, (V_GET_PARAM << 8) | P_NODECOUNT);
    var w_start = (anc >> 16) & 0xFF;
    var w_count = anc & 0xFF;
    store64(&hda_afg + hda_active_ctl * 8, afg);
    store64(&hda_w_start + hda_active_ctl * 8, w_start);
    store64(&hda_w_count + hda_active_ctl * 8, w_count);

    var ndac = 0;
    var npin = 0;
    var noutpin = 0;
    var wi = 0;
    while (wi < w_count) {
        var nid = w_start + wi;
        var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
        var wtype = (wcap >> 20) & 0xF;
        if (wtype == WID_DAC) { ndac = ndac + 1; }
        if (wtype == WID_PIN) {
            npin = npin + 1;
            var pincap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_PINCAP);
            if ((pincap & PINCAP_OUT) != 0) {
                noutpin = noutpin + 1;
                # Per-pin CONFIG_DEFAULT dump — a bring-up pre-flight (which nid is
                # which jack); routing is now automatic via jack-detect, so this is
                # debug-only. Build-gated so production boots stay concise.
                #ifdef HDA_TONE
                var cfg   = hda_verb(codec, nid, (V_GET_CFGDEF << 8) | 0);
                var ddev  = (cfg >> 20) & 0xF;     # 0=Line-Out 1=Speaker 2=HP-Out
                var pconn = (cfg >> 30) & 0x3;     # 0=Jack 1=NONE 2=Fixed 3=Both
                var loc   = (cfg >> 24) & 0x3F;    # geometry+location (Front/Rear/…)
                # Get Pin Sense: bit31 = Presence Detect, bit30 = ELD Valid (HDMI/DP
                # display pins). Dumped so an iron burn shows which digital pin the
                # connected display is on — the config-defaults are identical on AMD
                # HDMI, so presence/ELD is the ONLY disambiguator among them.
                var psense = hda_verb(codec, nid, (V_GET_PINSENSE << 8) | 0);
                kprint("hda: pin 0x", 11);
                kprint_byte(nid);
                kprint(" cfg=0x", 7);
                kprint_hex(cfg & 0xFFFFFFFF);
                kprint(" dev=", 5);
                kprint_num(ddev);
                kprint(" conn=", 6);
                kprint_num(pconn);
                kprint(" loc=0x", 7);
                kprint_byte(loc);
                kprint(" sense=0x", 9);
                kprint_hex(psense & 0xFFFFFFFF);
                kprintln("", 0);
                #endif
            }
        }
        wi = wi + 1;
    }

    kprint("hda: afg 0x", 11);
    kprint_byte(afg);
    kprint(" dacs=", 6);
    kprint_num(ndac);
    kprint(" pins=", 6);
    kprint_num(npin);
    kprint(" outpins=", 9);
    kprint_num(noutpin);
    kprintln("", 0);
    return 1;
}

# --- amp helpers (B4 iron-debug: whole-path unmute) ---------------------------
# Output-amp gain = ~75% of the node's advertised step count (never 0 = floor).
fn hda_amp_out_gain(codec, nid) {
    var acap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_AMP_OUT_CAP);
    var steps = (acap >> 8) & 0x7F;
    var g = (steps * 3) / 4;
    if (g == 0) { g = steps; }
    return g;
}
fn hda_amp_in_gain(codec, nid) {
    var acap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_AMP_IN_CAP);
    var steps = (acap >> 8) & 0x7F;
    var g = (steps * 3) / 4;
    if (g == 0) { g = steps; }
    return g;
}
# Unmute a node's OUTPUT amp (both channels) at ~75% gain. Skips nodes with NO
# output amp (WCAP bit2 clear) — writing an absent amp is at best a no-op and, on
# QEMU's trivial codec (one shared gain, no in/out split), actively clobbers it.
fn hda_unmute_out(codec, nid) {
    var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
    if ((wcap & WCAP_OUT_AMP) == 0) { return 0; }
    var g = hda_amp_out_gain(codec, nid);
    hda_verb(codec, nid, (V_SET_AMP << 16) | AMP_OUT_UNMUTE | (g & 0x7F));
    return 0;
}
# Unmute a node's INPUT amp at connection index idx (both channels) ~75% gain.
# Mixer/selector input amps default MUTED at power-on — the classic Realtek
# "DMA runs / LPIB advances / path between DAC and pin dark" no-output cause.
# Skips nodes with NO input amp (WCAP bit1 clear) — critically the output PIN,
# whose only input amp is the record path (would clobber QEMU's shared gain).
fn hda_unmute_in(codec, nid, idx) {
    var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
    if ((wcap & WCAP_IN_AMP) == 0) { return 0; }
    var g = hda_amp_in_gain(codec, nid);
    hda_verb(codec, nid, (V_SET_AMP << 16) | AMP_IN_UNMUTE | ((idx & 0xF) << 8) | (g & 0x7F));
    return 0;
}

# === B2b-2 — pin select + DAC trace + output-enable (roadmap 1.52.2) ===========
# The iron-gated heart. Selects an analog output pin (accept HP-Out AND Line-Out,
# reject port_conn==NONE, prefer HP-Out + Front + jack-detect — the ALC897 front
# jack is usually HP-Out and pin 0x14 is often retasked to Speaker, so NO hardcoded
# nid), traces the DAC feeding it through the connection list, then runs the enable
# sequence: Realtek COEF init (vendor-gated) -> power D0 -> PIN_CTL out+HP -> EAPD
# (PINCAP-gated) -> unmute + ~75% gain on DAC & pin amps. QEMU exercises the
# machinery on its trivial codec; the ALC897 amp/EAPD/COEF effects are iron-only.
# Is the LIVE instance's output DMA actually fetching, right now?
#
# hda_stream_arm() already gates on this and prints the verdict — but it does so during the HDA block,
# hundreds of console lines before the prompt, so on a real boot it has scrolled off the top of the panel
# before the operator ever looks. Six burns of this arc printed that answer and nobody read it. Re-read it
# HERE, at the bottom of the boot, next to the display-side verdict, where it is visible without a klug dump.
#
# This is THE seam diagnostic. The display half and the codec half each report themselves healthy while the
# sink stays mute; LPIB is the one number that says whether samples are physically moving between them.
# LPIB advancing  => the DMA is fetching PCM and the gap is downstream, in the DCN link/packet egress.
# LPIB frozen     => nothing is being fetched and no amount of display-side correctness can matter.
# Compare != rather than > : LPIB wraps at the cyclic buffer length.
fn hda_dma_report() {
    var sd = load64(&hda_sd_base + hda_active_ctl * 8);
    if (sd == 0) {
        kprintln("hda: dma no stream armed", 24);
        return 0;
    }
    var l0 = hda_read32(sd + SD_LPIB);
    hda_udelay(2000);
    var l1 = hda_read32(sd + SD_LPIB);
    var ctl = hda_read32(sd + SD_CTL);
    kprint("hda: dma ", 9);
    if (l1 != l0) { kprint("running", 7); } else { kprint("STALLED", 7); }
    kprint(" lpib=", 6); kprint_num(l1);
    kprint(" run=", 5); kprint_num((ctl & SD_RUN) >> 1);
    kprintln("", 0);
    if (l1 != l0) { return 1; }
    return 0;
}

fn hda_codec_route() {
    if (load64(&hda_present + hda_active_ctl * 8) == 0 || load64(&hda_codec_mask + hda_active_ctl * 8) == 0) { return 0; }
    if (load64(&hda_afg + hda_active_ctl * 8) == 0 || load64(&hda_w_count + hda_active_ctl * 8) == 0) { return 0; }
    var codec = load64(&hda_codec0 + hda_active_ctl * 8);

    # --- select output pin (scored; no hardcoded nid) ---
    var best_pin = 0;
    var best_dev = 0;
    var best_is_digi = 0;
    var best_score = 0 - 1;
    var digi_seen = 0;   # digital output pins met so far, ascending NID — the endpoint ordinal
    var wi = 0;
    while (wi < load64(&hda_w_count + hda_active_ctl * 8)) {
        var nid = load64(&hda_w_start + hda_active_ctl * 8) + wi;
        var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
        if (((wcap >> 20) & 0xF) == WID_PIN) {
            var pincap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_PINCAP);
            if ((pincap & PINCAP_OUT) != 0) {
                var cfg   = hda_verb(codec, nid, (V_GET_CFGDEF << 8) | 0);
                var ddev  = (cfg >> 20) & 0xF;
                var pconn = (cfg >> 30) & 0x3;
                var loc   = (cfg >> 24) & 0x3F;
                # A pin is a DIGITAL (HDMI/DP) output if PINCAP advertises HDMI/DP
                # (hardware ground truth) OR the CONFIG default_device is digital
                # (SPDIF/Digital-Other-Out — the BIOS label; can be stale, so OR them).
                var is_digi = ((pincap & (PINCAP_HDMI | PINCAP_DP)) != 0) || (ddev == DEV_SPDIF_OUT || ddev == DEV_DIG_OTHER_OUT);
                # This pin's ordinal among the digital pins. Counted BEFORE the candidate filter and
                # incremented unconditionally for digital pins, so the ordinal tracks the hardware's own
                # enumeration and cannot shift if a pin is later filtered out.
                var this_ord = digi_seen;
                if (is_digi) { digi_seen = digi_seen + 1; }
                # candidate: analog HP-Out/Line-Out OR a digital pin, connector present.
                if ((ddev == DEV_HPOUT || ddev == DEV_LINEOUT || is_digi) && pconn != 1) {
                    var score = 10;
                    if (ddev == DEV_HPOUT) { score = score + 4; }
                    if ((loc & 0xF) == LOC_FRONT) { score = score + 4; }
                    if (pconn == 0) { score = score + 1; }
                    # Jack-detect is GROUND TRUTH — a pin the codec reports a plug on
                    # (presence bit31) OUTWEIGHS every config-default heuristic. Generic
                    # Realtek mini-PC BIOSes (this Beelink) mislabel the physical front
                    # jack 0x14 as "rear line-out" and leave the empty 0x1b tagged
                    # "front HP" — routing by the label drives an unplugged pin. Route
                    # the audio to where the cable ACTUALLY is; HP/Front/pconn remain
                    # tiebreakers among multiple live jacks and the sole signal when
                    # jack-detect is unwired (no pin reports a plug).
                    var sense = hda_verb(codec, nid, (V_GET_PINSENSE << 8) | 0);
                    if ((sense & 0x80000000) != 0) { score = score + 1000; }   # bit31 = presence detect
                    # bit30 = ELD Valid — on HDMI/DP display pins the sink's audio caps
                    # were read, so THIS pin has a real connected audio display. Among
                    # config-identical AMD digital pins it's the only reliable signal
                    # (outweighs presence, which AMD often leaves unset without amdgpu).
                    if ((sense & 0x40000000) != 0) { score = score + 2000; }
                    # The display side's answer, when it has one. It outranks every heuristic above because
                    # it is measured rather than inferred: the GPU probe found the lit encoder, and the
                    # endpoint/pin ordinal follows from it. Only ever set for the HDMI controller.
                    if (is_digi) {
                        if (hda_force_digi_ord >= 0) {
                            if (this_ord == hda_force_digi_ord) { score = score + 100000; }
                        }
                    }
                    if (score > best_score) {
                        best_score = score;
                        best_pin = nid;
                        best_dev = ddev;
                        best_is_digi = is_digi;
                    }
                }
            }
        }
        wi = wi + 1;
    }
    if (best_pin == 0) {
        kprintln("hda: no output pin", 18);
        return 0;
    }
    store64(&hda_out_pin + hda_active_ctl * 8, best_pin);
    store64(&hda_out_digital + hda_active_ctl * 8, best_is_digi);

    # --- trace the DAC feeding the pin + RECORD the path (pin-first) so the enable
    #     pass can power + unmute every intermediate mixer/selector, not just the
    #     two endpoints (the endpoints-only unmute left any in-path mixer muted). ---
    var node = best_pin;
    var dac = 0;
    var hops = 0;
    store64(&hda_path_n + hda_active_ctl * 8, 0);
    while (hops < 8) {
        var clen = hda_verb(codec, node, (V_GET_PARAM << 8) | P_CONNLEN) & 0x7F;
        if (clen == 0) { break; }
        var sel = hda_verb(codec, node, (V_GET_CONNSEL << 8) | 0) & 0xFF;
        if (sel >= clen) { sel = 0; }
        var lw = hda_verb(codec, node, (V_GET_CONNLIST << 8) | (sel & 0xFC));
        var entry = (lw >> ((sel & 0x3) * 8)) & 0xFF;
        if (entry == 0) { break; }
        if (load64(&hda_path_n + hda_active_ctl * 8) < 8) {
            store64(&hda_path + (hda_active_ctl * 8 + load64(&hda_path_n + hda_active_ctl * 8)) * 8, node);
            store64(&hda_path_n + hda_active_ctl * 8, load64(&hda_path_n + hda_active_ctl * 8) + 1);
        }
        var ew = hda_verb(codec, entry, (V_GET_PARAM << 8) | P_WCAP);
        if (((ew >> 20) & 0xF) == WID_DAC) { dac = entry; break; }
        node = entry;                          # hop through mixer/selector
        hops = hops + 1;
    }
    if (dac == 0) {
        kprintln("hda: no DAC for pin", 19);
        return 0;
    }
    store64(&hda_out_dac + hda_active_ctl * 8, dac);

    # --- output-enable sequence ---
    # 1. Realtek COEF init (ALC897 puts EAPD under verb control): clear bit5 of
    #    COEF index 0x7 on the vendor widget. Vendor-gated — QEMU's non-Realtek
    #    codec skips it; omitting it on a real ALC897 is a known no-output cause.
    if (((load64(&hda_vendor + hda_active_ctl * 8) >> 16) & 0xFFFF) == 0x10EC) {
        hda_verb(codec, NID_ALC_COEF, (V_SET_COEF_IDX << 16) | 0x0007);
        var cf = hda_verb(codec, NID_ALC_COEF, (V_GET_PROC_COEF << 8) | 0);
        hda_verb(codec, NID_ALC_COEF, (V_SET_COEF_IDX << 16) | 0x0007);
        hda_verb(codec, NID_ALC_COEF, (V_SET_PROC_COEF << 16) | (cf & COEF_CLR_BIT5 & 0xFFFF));
    }
    # 2. Power up AFG, DAC, every intermediate path node, and the pin to D0.
    hda_verb(codec, load64(&hda_afg + hda_active_ctl * 8), (V_SET_POWER << 8) | 0x00);
    hda_verb(codec, dac,     (V_SET_POWER << 8) | 0x00);
    var pk = 0;
    while (pk < load64(&hda_path_n + hda_active_ctl * 8)) {
        hda_verb(codec, load64(&hda_path + (hda_active_ctl * 8 + pk) * 8), (V_SET_POWER << 8) | 0x00);
        pk = pk + 1;
    }
    hda_verb(codec, best_pin, (V_SET_POWER << 8) | 0x00);
    # 3. Pin control: output enable. Analog pins also get headphone-drive; a DIGITAL
    #    (HDMI/DP) pin gets OUT_EN only (HP-drive is meaningless/rejected on it).
    var is_dig = load64(&hda_out_digital + hda_active_ctl * 8);
    if (is_dig != 0) {
        # 3b. Digital BROADCAST (HDMI/DP). Without amdgpu this AMD codec can't tell us
        #     which pin the display is on — Get Pin Sense returns a uniform 0x7fffffff
        #     on ALL pins and the config-defaults are identical. So enable EVERY live
        #     digital output pin + bind each converter to the ONE stream tag: the
        #     connected port plays; the rest drive empty connectors (harmless). No pin
        #     identification needed. hda_out_pin/hda_out_dac stay the scored primary
        #     (hda_stream_arm sets up the SD for that stream tag); this loop lights up
        #     the whole digital fan-out onto the same tag.
        var dgi = 0;
        while (dgi < load64(&hda_w_count + hda_active_ctl * 8)) {
            var dgn = load64(&hda_w_start + hda_active_ctl * 8) + dgi;
            var dgw = hda_verb(codec, dgn, (V_GET_PARAM << 8) | P_WCAP);
            if (((dgw >> 20) & 0xF) == WID_PIN) {
                var dgp = hda_verb(codec, dgn, (V_GET_PARAM << 8) | P_PINCAP);
                var dgc = hda_verb(codec, dgn, (V_GET_CFGDEF << 8) | 0);
                var dgconn = (dgc >> 30) & 0x3;
                var dgdev = (dgc >> 20) & 0xF;
                var dgdig = ((dgp & (PINCAP_HDMI | PINCAP_DP)) != 0) || (dgdev == DEV_SPDIF_OUT || dgdev == DEV_DIG_OTHER_OUT);
                if ((dgp & PINCAP_OUT) != 0 && dgdig != 0 && dgconn != 1) {
                    # trace this pin's converter (1 hop — HDMI/DP pins connect direct)
                    var dgcl = hda_verb(codec, dgn, (V_GET_PARAM << 8) | P_CONNLEN) & 0x7F;
                    var dgcv = 0;
                    if (dgcl > 0) {
                        var dgs = hda_verb(codec, dgn, (V_GET_CONNSEL << 8) | 0) & 0xFF;
                        if (dgs >= dgcl) { dgs = 0; }
                        var dglw = hda_verb(codec, dgn, (V_GET_CONNLIST << 8) | (dgs & 0xFC));
                        dgcv = (dglw >> ((dgs & 0x3) * 8)) & 0xFF;
                    }
                    var dgcw = hda_verb(codec, dgcv, (V_GET_PARAM << 8) | P_WCAP);
                    if (dgcv != 0 && ((dgcw >> 20) & 0xF) == WID_DAC) {
                        hda_verb(codec, dgcv, (V_SET_POWER << 8) | 0x00);
                        if ((dgcw & WCAP_DIGITAL) != 0) { hda_verb(codec, dgcv, (V_SET_DIGI_CVT1 << 8) | DIGEN); }
                        # ORDER IS LOAD-BEARING: channel count goes LAST, after format and stream id.
                        # Linux does it that way (patch_hdmi.c hdmi_pcm_prepare: snd_hda_codec_setup_stream
                        # sets tag+format FIRST, then hdmi_setup_audio_infoframe issues
                        # AC_VERB_SET_CVT_CHAN_COUNT) and the reason is now iron-proven here: setting the
                        # stream format RESETS the converter's channel count. We had CVT_CHANS first, so the
                        # format write immediately wiped it.
                        # Iron, 1.55.14 dump: AZ endpoint 1 mirrored our CONVERTER_FORMAT (0x11) and our
                        # CHANNEL_STREAM_ID (0x10) — so the verbs reach it — while MULTICHANNEL_ENABLE read
                        # 0 against amdgpu's 1, and its reset value is 0x21615101, i.e. something actively
                        # zeroed it. That something was the format write, ordered after the channel count.
                        # With no slot pair enabled the AFMT cannot drain samples: AFMT_STATUS bit24
                        # (AUDIO_FIFO_OVERFLOW) re-armed within moments of being acked. Silence, with the DMA
                        # running and every other register byte-identical to amdgpu.
                        hda_verb(codec, dgcv, (V_SET_STREAM_FMT << 16) | HDA_FMT_48K_16_2);
                        hda_verb(codec, dgcv, (V_SET_STREAMID << 8) | (hda_stream_tag << 4));
                        hda_verb(codec, dgcv, (V_SET_CVT_CHANS << 8) | CVT_CHANS_STEREO);
                        hda_verb(codec, dgn, (V_SET_POWER << 8) | 0x00);
                        hda_verb(codec, dgn, (V_SET_PINCTL << 8) | PINCTL_OUT_EN);
                        # ATI/AMD: the slot map lives behind VENDOR verbs on the PIN. The standard
                        # SET_CVT_CHAN_COUNT above is a no-op on this codec — iron-proven: it never moved
                        # MULTICHANNEL_ENABLE off 0 in either verb order, while the same endpoint faithfully
                        # mirrored our CONVERTER_FORMAT and CHANNEL_STREAM_ID. With no slot pair enabled the
                        # AFMT cannot drain and AFMT_STATUS bit24 (AUDIO_FIFO_OVERFLOW) re-arms within
                        # moments of being acked — silence, with the DMA running and 32/34 registers
                        # byte-identical to amdgpu.
                        if (((load64(&hda_vendor + hda_active_ctl * 8) >> 16) & 0xFFFF) == HDA_VENDOR_ATI) {
                            hda_verb(codec, dgn, (V_ATI_SET_DOWNMIX << 8) | 0x00);
                            hda_verb(codec, dgn, (V_ATI_SET_CHAN_ALLOC << 8) | 0x00);
                            # SINGLE (channel-wise remap) mode FIRST — it decides which slot-map verbs are
                            # authoritative, so it must precede the map. Then map BOTH slots:
                            #   slot 0 <- stream channel 0 : verb 0x777, payload (0 << 4) | enable = 0x01
                            #   slot 1 <- stream channel 1 : verb 0x785, payload (1 << 4) | enable = 0x11
                            # agnos previously wrote only slot 0 and never set the mode, leaving the right
                            # channel unmapped in a mode the codec was never put into.
                            hda_verb(codec, dgn, (V_ATI_SET_MULTICHAN_MODE << 8) | ATI_MULTICHANNEL_MODE_SINGLE);
                            hda_verb(codec, dgn, (V_ATI_SET_MULTICHAN_01 << 8) | ATI_OUT_ENABLE);
                            hda_verb(codec, dgn, (V_ATI_SET_MULTICHAN_1 << 8) | ((1 << 4) | ATI_OUT_ENABLE));
                        }
                        #ifdef HDA_TONE
                        kprint("hda: hdmi enable pin=0x", 23);
                        kprint_byte(dgn);
                        kprint(" cvt=0x", 7);
                        kprint_byte(dgcv);
                        kprintln("", 0);
                        #endif
                    }
                }
            }
            dgi = dgi + 1;
        }
    } else {
        hda_verb(codec, best_pin, (V_SET_PINCTL << 8) | (PINCTL_OUT_EN | PINCTL_HP_EN));
    }
    # 4. EAPD — assert on EVERY output-capable pin, not just the selected HP pin.
    #    Linux's alc_auto_setup_eapd (ALC897 == patch_alc662 path) drives EAPD
    #    (verb 0x70C=2) on the fixed output-pin set {0x0f,0x10,0x14,0x15,0x17} and
    #    pointedly NOT on the HP pin 0x1b — the ALC897 analog output-driver amp is
    #    powered by EAPD on the line-out / vendor output pins, which the codec fans
    #    out to the front-tasked jack. We had been EAPD'ing ONLY 0x1b (the one pin
    #    Linux never touches), leaving the shared analog output stage powered down
    #    while every upstream stage read correct + DMA advanced. Broadcast is
    #    monotone (EAPD to a pin without the amp is inert) and nid-agnostic.
    var ei = 0;
    while (ei < load64(&hda_w_count + hda_active_ctl * 8)) {
        var enid = load64(&hda_w_start + hda_active_ctl * 8) + ei;
        var ewc = hda_verb(codec, enid, (V_GET_PARAM << 8) | P_WCAP);
        if (((ewc >> 20) & 0xF) == WID_PIN) {
            var epc = hda_verb(codec, enid, (V_GET_PARAM << 8) | P_PINCAP);
            if ((epc & PINCAP_OUT) != 0) {
                if (((load64(&hda_vendor + hda_active_ctl * 8) >> 16) & 0xFFFF) == 0x10EC) {
                    hda_verb(codec, enid, (V_SET_EAPD << 8) | EAPD_ENABLE);
                } else {
                    if ((epc & PINCAP_EAPD) != 0) {
                        hda_verb(codec, enid, (V_SET_EAPD << 8) | EAPD_ENABLE);
                    }
                }
            }
        }
        ei = ei + 1;
    }
    # 5. Unmute the endpoints (DAC + pin output amps, ~75% of the DAC's steps) —
    #    byte-identical to the pre-B4 form the QEMU tone-smoke passed at RMS=5135.
    var acap = hda_verb(codec, dac, (V_GET_PARAM << 8) | P_AMP_OUT_CAP);
    var steps = (acap >> 8) & 0x7F;
    var gain = (steps * 3) / 4;
    if (gain == 0) { gain = steps; }
    hda_verb(codec, dac,      (V_SET_AMP << 16) | AMP_OUT_UNMUTE | (gain & 0x7F));
    hda_verb(codec, best_pin, (V_SET_AMP << 16) | AMP_OUT_UNMUTE | (gain & 0x7F));
    # Then unmute every INTERMEDIATE mixer/selector strictly between the pin and the
    # DAC (path[1..], skipping path[0] = the pin endpoint): its INPUT amp at the index
    # feeding toward the DAC + its output amp, both WCAP-presence-gated. In-path mixer
    # input amps power on MUTED — the endpoints-only unmute left a summing mixer dark
    # (LPIB advanced, jack silent). QEMU's path is direct (n=1) so this loop is inert
    # there; a real ALC897 mixer node is exactly what it lights.
    pk = 1;
    while (pk < load64(&hda_path_n + hda_active_ctl * 8)) {
        var pn = load64(&hda_path + (hda_active_ctl * 8 + pk) * 8);
        # ROOT-CAUSE FIX (4-source convergent): a summing Audio-Mixer sums ALL its
        # inputs and has NO Connection-Select, so GET_CONNSEL (the old single index)
        # is meaningless — the input carrying the DAC sits at an a-priori-unknown
        # index and powers on MUTED. Unmute EVERY input index (hda_unmute_in is
        # WCAP-gated, so a no-op where no input amp exists; idx in bits[11:8], and
        # real mixers have <16 inputs so the 4-bit field never truncates) — this
        # lights the DAC-carrying input regardless of where it sits. Other (silent,
        # source-muted) mixer inputs merely sum to zero.
        var pclen = hda_verb(codec, pn, (V_GET_PARAM << 8) | P_CONNLEN) & 0x7F;
        var j = 0;
        while (j < pclen) {
            hda_unmute_in(codec, pn, j);
            j = j + 1;
        }
        hda_unmute_out(codec, pn);
        pk = pk + 1;
    }

    kprint("hda: route pin=0x", 17);
    kprint_byte(best_pin);
    kprint(" dac=0x", 7);
    kprint_byte(dac);
    kprint(" dev=", 5);
    kprint_num(best_dev);
    kprint(" path=", 6);
    kprint_num(load64(&hda_path_n + hda_active_ctl * 8));
    kprint(" digi=", 6);
    kprint_num(is_dig);
    kprintln("", 0);
    kprintln("hda: output path enabled", 24);
    return 1;
}

# === B5 — streamed PCM double-buffer refill (roadmap 1.52.6) ==================
# Refill one 32 KB BDL half (`h` = 0/1) with the next chunk of PCM. B5's producer
# is HDA_TONE's phase-continuous sweep (a rising ~220 Hz→1 kHz whoop — the running
# `hda_gen_acc`/`hda_gen_inc` NCO carries across refills, so it's click-free AND
# visibly NOT a static loop, proving the refill actually feeds the stream). In a
# production (non-HDA_TONE) build the producer is snd_write#66 (Gate 2) — until
# then the half is zero-filled (silence) and the servicer stays disarmed.
fn hda_refill_half(ci, h) {
    var base = load64(&hda_pcm_va + ci * 8) + h * load64(&hda_ring_half + ci * 8);
    #ifdef HDA_TONE
    var amp = 12000;
    var fi = 0;
    while (fi < 8192) {                     # 32 KB / 4 bytes-per-frame
        var acc = hda_gen_acc & 0xFFFF;
        var s = 0;
        if (acc < 32768) { s = (0 - amp) + (2 * amp * acc) / 32768; }
        else { s = amp - (2 * amp * (acc - 32768)) / 32768; }
        store16(base + fi * 4, s & 0xFFFF);
        store16(base + fi * 4 + 2, s & 0xFFFF);
        hda_gen_acc = (hda_gen_acc + hda_gen_inc) & 0xFFFF;
        # Ramp the frequency every 64 frames for a slow (~1.5 s) rising sweep,
        # wrapping for a repeating whoop. Phase (`acc`) stays continuous across the
        # wrap, so no click; 8192 is a multiple of 64 so the cadence is seamless
        # across refill boundaries too.
        if ((fi & 0x3F) == 0) {
            hda_gen_inc = hda_gen_inc + 1;
            if (hda_gen_inc > 1400) { hda_gen_inc = 300; }
        }
        fi = fi + 1;
    }
    #else
    var zi = 0;
    while (zi < 4096) { store64(base + zi * 8, 0); zi = zi + 1; }   # 32 KB silence
    #endif
    return 0;
}

# Serviced from the 100 Hz timer tick (pic.cyr timer_handler, BSP-gated). Reads
# SD_LPIB; when the DMA crosses the BDL midpoint into a new half, the half it just
# LEFT is fully consumed — refill it (the DMA now has ~170 ms on the other half vs
# the ~10 ms tick, so the ring is oversized ~17x: a missed tick can't underrun into
# silence). The 2-state (ping-pong) detector assumes at most ONE half-boundary is
# crossed per service — true at the 17x margin under any non-broken tick rate; a
# >=17-tick timer stall (a catastrophic, everything-else-breaks condition) would
# only cause a self-healing stale-replay glitch, never a hang. No-op until a producer
# arms `hda_stream_on`, so production/audio-idle ticks pay just one load+compare
# until Gate 2 wires snd_write#66. ISR context (IF=0): an MMIO read every tick, and
# on a crossing a full-half refill (8192 frames, tens of µs at 3 GHz — HDA_TONE-only;
# a shipping producer must generate off-ISR, see hda_refill_half). WB stores are
# cache-coherent (no fence). GATE-2: this ISR is the SOLE writer of snd_hw_frames +
# the wrap state — it tracks the DMA consumer head at tick rate whenever a ring-3
# producer owns the stream (snd_active_slot != -1), so sparse ring-3 snd_* reads
# never miss a ~341 ms ring wrap. ring-3 writes only snd_appl (disjoint scalar,
# atomic 64-bit) → lock-free, discharging the B5 review's lock finding.
fn hda_stream_service() {
    var ci = hda_active_ctl;   # snapshot ONCE at ISR entry — bite-4 sink-select flips this IF=0;
    # every per-instance deref below uses `ci` so the ISR can never
    # splice instance-0 MMIO with instance-1 stream state mid-service.
    # Gate-2 consumer-head tracking (ISR = sole writer of snd_hw_frames/wrap state).
    # snd_hw_frames = frames the DAC has played, read from SD_LPIB's ABSOLUTE value
    # (robust to servicer-cadence jitter — it reads the current position, not a per-call
    # delta). A timer-rate delta approach (SND_HW_PER_TICK) was tried + REGRESSED on iron
    # (over-counted -> more replay), so LPIB-absolute stands.
    if (snd_active_slot != (0 - 1)) {
        var raw = hda_read32(load64(&hda_sd_base + ci * 8) + SD_LPIB) & 0xFFFF;   # LPIB byte offset 0..CBL-1
        if (raw < snd_last_raw) { snd_wrap_epochs = snd_wrap_epochs + 1; }
        snd_last_raw = raw;
        snd_hw_frames = (snd_wrap_epochs * 65536 + raw) / 4;
    }
    if (load64(&hda_stream_on + ci * 8) == 0) { return 0; }
    var lpib = hda_read32(load64(&hda_sd_base + ci * 8) + SD_LPIB);
    var cur = 0;
    if (lpib >= load64(&hda_ring_half + ci * 8)) { cur = 1; }
    if (cur != load64(&hda_last_half + ci * 8)) {
        hda_refill_half(ci, load64(&hda_last_half + ci * 8));
        store64(&hda_last_half + ci * 8, cur);
        hda_refills = hda_refills + 1;
    }
    return 0;
}

# === Gate 2 helpers (snd_* syscall band #64-69 support) =======================
# Copy nbytes (a multiple of 4) from src to dst as 4-byte frames. src may be a
# USER pointer (caller CR3 active in the handler; validated by is_user_range first).
fn snd_blk_copy(dst, src, nbytes) {
    var i = 0;
    while (i < nbytes) { store32(dst + i, load32(src + i)); i = i + 4; }
    return 0;
}

# Copy n frames (n*4 bytes) from the user buffer `uptr` into the ring at the current
# producer head, handling the physical wrap in <=2 runs, then PUBLISH by advancing
# snd_appl LAST (store-store order — the consumer/ISR reads snd_appl only for free-
# space, never mid-copy). Caller guarantees n <= free (won't overrun the DMA head).
fn snd_copy_frames(uptr, n) {
    var pva = load64(&hda_pcm_va + hda_active_ctl * 8);   # live instance's ring VA (IF=0 caller → stable)
    var start_byte = (snd_appl & 16383) * 4;          # (snd_appl mod CBL_FRAMES) * bpf
    var nbytes = n * 4;
    var tail = 65536 - start_byte;                     # bytes from here to the ring end (CBL=64K)
    var run1 = nbytes;
    if (run1 > tail) { run1 = tail; }
    snd_blk_copy(pva + start_byte, uptr, run1);
    if (nbytes > run1) { snd_blk_copy(pva, uptr + run1, nbytes - run1); }
    snd_appl = snd_appl + n;                            # publish last
    return 0;
}

# Release any snd slot owned by `pid` (proc-exit / fault-kill). Mirrors
# flock_release_pid; called from BOTH syscall.cyr exit sites. If the released slot
# owned the live stream, drop snd_active_slot so the ISR stops tracking.
fn snd_release_pid(pid) {
    var s = 0;
    while (s < 4) {
        if (load64(&snd_slot_used + s * 8) != 0) {
            if (load64(&snd_slot_pid + s * 8) == pid) {
                store64(&snd_slot_used + s * 8, 0);
                store64(&snd_slot_pid + s * 8, 0);
                if (s == snd_active_slot) { snd_active_slot = 0 - 1; }
            }
        }
        s = s + 1;
    }
    return 0;
}

#ifdef SND_SELFTEST
# Hermetic Gate-2 band self-test (B6). Drives the snd_* HANDLERS via ksyscall for
# the non-buffer ops (open/config/avail/close — ownership + counter logic + the
# pid-0-owner case the used[] flag was added for), and exercises snd_copy_frames'
# ring fill + physical wrap directly (is_user_range blocks a kernel buffer through
# snd_write#66, so the user-copy path is covered by the ring-3 producer, cyrius-doom,
# not here). Fills the ring with a 375 Hz square so the DMA loops an audible tone for
# the smoke's WAV capture. Runs at boot as proc 0 (proc_current_get()==0 = the owner).
var snd_tone_buf[64];         # 512 B = 128 frames (one 375 Hz period), module scope
fn hda_snd_selftest() {
    if (load64(&hda_present + hda_active_ctl * 8) == 0 || load64(&hda_out_dac + hda_active_ctl * 8) == 0) { kprintln("snd: selftest FAIL", 18); return 0; }
    var slot = ksyscall(64, 0, 0, 0);                                # snd_open -> slot
    var c48  = ksyscall(65, slot, 48000, 0x1002);                    # config OK -> 0
    var c44  = ksyscall(65, slot, 44100, 0x1002);                    # bad rate -> -1
    var frn  = ksyscall(69, slot + 1, 0, 0);                         # foreign slot -> -1
    var dbl  = ksyscall(64, 0, 0, 0);                                # double-open -> -1
    var av0  = ksyscall(69, slot, 0, 0);                             # fresh free frames
    kprint("snd: dbg slot=", 14); kprint_num(slot);
    kprint(" c48=", 5); kprint_num(c48); kprint(" c44=", 5); kprint_num(c44);
    kprint(" frn=", 5); kprint_num(frn); kprint(" dbl=", 5); kprint_num(dbl);
    kprint(" av0=", 5); kprint_num(av0); kprintln("", 0);
    if (slot < 0) { kprintln("snd: selftest FAIL", 18); return 0; }
    if (c48 != 0) { kprintln("snd: selftest FAIL", 18); return 0; }
    if (c44 != (0 - 1)) { kprintln("snd: selftest FAIL", 18); return 0; }
    if (frn != (0 - 1)) { kprintln("snd: selftest FAIL", 18); return 0; }
    if (dbl != (0 - 1)) { kprintln("snd: selftest FAIL", 18); return 0; }
    # Build one 375 Hz square period (128 frames) then snd_copy_frames it 128x = 16384
    # frames = the whole 64 KB, so the fill crosses the ring end and exercises the wrap.
    var amp = 10000;
    var i = 0;
    while (i < 128) {
        var s = amp; if (i >= 64) { s = 0 - amp; }
        store16(&snd_tone_buf + i * 4, s & 0xFFFF);
        store16(&snd_tone_buf + i * 4 + 2, s & 0xFFFF);
        i = i + 1;
    }
    var k = 0;
    while (k < 128) { snd_copy_frames(&snd_tone_buf, 128); k = k + 1; }
    var av1 = ksyscall(69, slot, 0, 0);                              # should have dropped toward 0
    kprint("snd: avail ", 11); kprint_num(av0); kprint(" -> ", 4); kprint_num(av1); kprintln("", 0);
    kprintln("snd: selftest PASS", 18);
    # Leave the slot OPEN + the ring full of tone → the DMA loops it for the WAV capture.
    return 0;
}
#endif

# === B3 — stream + BDL DMA-arm (roadmap 1.52.3) ===============================
# Allocate a BDL ring + a PCM ring (both WB/coherent), program the OUTPUT stream
# descriptor at 0x80 + ISS*0x20 (48k/16/2ch — SDnFMT=0x0011, NOT 0x4011 which is
# 44.1kHz), bind the stream tag to the DAC on BOTH sides (controller SDnFMT +
# codec SET_STREAM_FMT must MATCH or the stream faults), then set RUN. Gate:
# SD_LPIB advances (DMA fetching). Silence for now; B4 fills a sine (first tone).
fn hda_stream_arm() {
    if (load64(&hda_present + hda_active_ctl * 8) == 0 || load64(&hda_out_dac + hda_active_ctl * 8) == 0) { return 0; }
    if (load64(&hda_oss + hda_active_ctl * 8) == 0) { kprintln("hda: OSS=0, no output stream", 28); return 0; }
    snd_active_slot = 0 - 1;   # Gate-2: -1 sentinel (declarative module-init doesn't take; init at runtime)
    var sd = HDA_SD_BASE + load64(&hda_iss + hda_active_ctl * 8) * HDA_SD_STRIDE;   # output SDs follow ISS inputs
    store64(&hda_sd_base + hda_active_ctl * 8, sd);

    # BDL: one WB page (128-byte-aligned — a page satisfies it).
    var bdl = pmm_alloc();
    if (bdl == 0) { kprintln("hda: BDL alloc failed", 21); return 0; }
    if (vmm_is_mapped(bdl) == 0) { vmm_map(bdl, bdl, 0x83); }
    iommu_register_dma(bdl);
    var bdl_va = pmm_kva_for_access(bdl);
    hda_zero_page(bdl_va);
    hda_bdl_phys = bdl;

    # PCM ring: 2 MB contiguous, **WB / coherent** — like the BDL + CORB/RIRB rings
    # (all `0x83`) and every other agnos DMA ring (NVMe/AHCI/r8169). x86 PCIe DMA is
    # cache-coherent (the controller already DMA-reads the WB BDL fine → LPIB advances),
    # so WB PCM is read coherently with NO cache flush or sfence. (An earlier
    # `vmm_remap_wc_2mb(pcm)` was a mis-copied framebuffer pattern — the FB uses WC to
    # avoid polluting cache with a huge surface, irrelevant for a 64 KB ring — and it
    # silently WC'd the identity alias while the refill writes go through the direct-map
    # WB alias `pmm_kva_for_access` returns, so it was a no-op that B4 nonetheless played
    # cleanly *because* WB is coherent. Dropped: the ring is now honestly WB.) Use a
    # 64 KB window (2 x 32 KB BDL entries) — ~333 ms at 48k/16/2, ample for B3/B4/B5.
    var pcm = pmm_alloc_2mb();
    if (pcm == 0) { kprintln("hda: PCM ring alloc failed", 26); return 0; }
    iommu_register_dma(pcm);
    # Ring CPU-access VA: ALWAYS the direct-map alias (DIRECTMAP_BASE + phys), NOT
    # pmm_kva_for_access's identity-for-<256MB result. The ring is written from the
    # ring-3 snd_* handlers (#64/#66) which run under the CALLER's per-proc CR3, and
    # only the direct-map (PDPT[8+]) is mirrored into every CR3 — the low identity map
    # (phys<256MB, e.g. this 0x600000 ring) lives in the per-proc PDPT[0]'s OWN low PDs,
    # absent from a ring-3 process's table -> a #PF the moment snd_open zero-fills it.
    # The direct-map covers ALL RAM (pmm_setup_directmap 0..top_phys) so phys<256MB is
    # aliased there too; DMA still uses hda_pcm_phys, so this only changes CPU access.
    var pcm_va = DIRECTMAP_BASE + pcm;
    hda_pcm_phys = pcm;
    store64(&hda_pcm_va + hda_active_ctl * 8, pcm_va);   # cache the ring VA for the B5 refill servicer
    store64(&hda_ring_half + hda_active_ctl * 8, 0x8000);   # 32 KB double-buffer unit (== `half` below)
    #ifdef HDA_TONE
    # B4/B5 (build-gated so production boots stay silent): fill both BDL halves with
    # the opening of HDA_TONE's phase-continuous sweep, then arm the 100 Hz refill
    # servicer (hda_stream_service) so playback STREAMS gap-free via double-buffer
    # refill instead of looping a static 64 KB window. store16 straight into the WB
    # ring (the r8169 pattern — avoids the module-global var-array unit trap). Real
    # PCM comes from producers (vani / cyrius-doom) via snd_write#66 once Gate 2 lands,
    # driving the SAME refill path.
    hda_gen_acc = 0;
    hda_gen_inc = 300;
    hda_refill_half(hda_active_ctl, 0);
    hda_refill_half(hda_active_ctl, 1);
    store64(&hda_last_half + hda_active_ctl * 8, 0);
    store64(&hda_stream_on + hda_active_ctl * 8, 1);
    kprintln("hda: sweep streaming (B5 refill armed)", 38);
    #else
    var zi = 0;
    while (zi < 8192) { store64(pcm_va + zi * 8, 0); zi = zi + 1; }   # zero 64 KB = silence
    #endif

    # BDL: 2 entries x 32 KB, each pointing at a half of the 64 KB window. Entries
    # carry the PCM *phys* (the controller DMA-reads phys); written via bdl_va.
    var half = 0x8000;
    store32(bdl_va + 0,  pcm & 0xFFFFFFFF);
    store32(bdl_va + 4,  (pcm >> 32) & 0xFFFFFFFF);
    store32(bdl_va + 8,  half);
    store32(bdl_va + 12, BDL_IOC);
    store32(bdl_va + 16, (pcm + half) & 0xFFFFFFFF);
    store32(bdl_va + 20, ((pcm + half) >> 32) & 0xFFFFFFFF);
    store32(bdl_va + 24, half);
    store32(bdl_va + 28, BDL_IOC);

    # Stream reset (SRST set -> poll 1, clear -> poll 0).
    hda_write32(sd + SD_CTL, SD_SRST);
    var i = 0;
    while (i < 1000) { if ((hda_read32(sd + SD_CTL) & SD_SRST) != 0) { break; } hda_udelay(1); i = i + 1; }
    hda_write32(sd + SD_CTL, 0);
    i = 0;
    while (i < 1000) { if ((hda_read32(sd + SD_CTL) & SD_SRST) == 0) { break; } hda_udelay(1); i = i + 1; }

    # Program: stream tag (RUN off) -> CBL -> FMT -> LVI -> BDL base.
    hda_write32(sd + SD_CTL, hda_stream_tag << SD_TAG_SHIFT);
    hda_write32(sd + SD_CBL, half * 2);
    hda_write16(sd + SD_FMT, HDA_FMT_48K_16_2);
    hda_write16(sd + SD_LVI, 1);
    hda_write32(sd + SD_BDPL, bdl & 0xFFFFFFFF);
    hda_write32(sd + SD_BDPU, (bdl >> 32) & 0xFFFFFFFF);
    var fifos = hda_read16(sd + SD_FIFOS);

    # Codec side: identical format + stream/channel on the DAC (must match SDnFMT).
    hda_verb(load64(&hda_codec0 + hda_active_ctl * 8), load64(&hda_out_dac + hda_active_ctl * 8), (V_SET_STREAM_FMT << 16) | HDA_FMT_48K_16_2);
    hda_verb(load64(&hda_codec0 + hda_active_ctl * 8), load64(&hda_out_dac + hda_active_ctl * 8), (V_SET_STREAMID << 8) | (hda_stream_tag << 4));

    # RUN.
    hda_write32(sd + SD_CTL, (hda_stream_tag << SD_TAG_SHIFT) | SD_RUN);

    # Gate: LPIB advances = DMA fetching.
    var lpib0 = hda_read32(sd + SD_LPIB);
    hda_udelay(2000);
    var lpib1 = hda_read32(sd + SD_LPIB);

    kprint("hda: stream sd=0x", 17);
    kprint_hex(sd);
    kprint(" tag=", 5);
    kprint_num(hda_stream_tag);
    kprint(" fifos=", 7);
    kprint_num(fifos);
    kprint(" lpib=", 6);
    kprint_num(lpib1);
    kprintln("", 0);
    if (lpib1 > lpib0) {
        kprintln("hda: stream running (LPIB advancing)", 36);
        return 1;
    }
    kprintln("hda: stream armed, LPIB not advancing", 37);
    return 0;
}
