# === Intel HDA / Azalia audio-output driver ===================================
#
# Sovereign polled HD-Audio output driver. Target: archaemenid PCI 04:00.6
# [1022:15e3] AMD Ryzen HD Audio, codec Realtek ALC897 (0x10ec0897), front
# headphone jack. Structurally a standard Intel HD Audio 1.0a controller
# (portable AMD/Intel) — the AMD ACP DSP (04:00.5) and HDMI-audio (04:00.1)
# are OUT of scope.
#
# Model: POLLED / no-IRQ (the r8169 IMR=0 posture) — INTCTL@0x20 stays 0 for
# the whole 1.52.x arc; streams are serviced from the 100 Hz timer tick or
# inside a blocking snd_write window. Reuses the iron-proven PCI/DMA machinery
# the NVMe / r8169 drivers established verbatim (no platform bring-up).
#
# Source priority: Intel HD Audio 1.0a spec + Linux sound/pci/hda (convergence)
# + FreeBSD snd_hda. Adversarially-verified implementation plan:
#   agnosticos/docs/development/planning/audio-arc-152x-plan.md  (the "how")
#   agnosticos/docs/development/planning/audio-arc-152x.md        (the "why/scope")
#
# Arc bites: B0 probe (this cut) -> B1 reset+codec presence -> B2 verb ring +
# ALC897 widget-graph walk -> B3 stream/BDL arm -> B4 first tone -> B5 refill.
# Constants + accessors grow per bite (small-bites convention).

# --- Controller MMIO register offsets (Intel HDA 1.0a) ---
var HDA_GCAP = 0x00;     # Global Capabilities (16-bit): OSS/ISS/BSS/64OK
var HDA_VMIN = 0x02;     # Minor Version (8-bit)
var HDA_VMAJ = 0x03;     # Major Version (8-bit)
var HDA_GCTL = 0x08;     # Global Control (32-bit): bit0 = CRST
var HDA_STATESTS = 0x0E; # State Change Status (16-bit): codec-present bitmask

# --- Bit fields ---
var GCTL_CRST     = 0x1;      # GCTL bit0: 0 = in reset, 1 = run
var STATESTS_MASK = 0x7FFF;   # 15 valid codec-address bits

# --- CORB/RIRB verb-ring registers (B2) ---
var HDA_CORBLBASE = 0x40;     # CORB base low32 (32-bit)
var HDA_CORBUBASE = 0x44;     # CORB base high32 (32-bit)
var HDA_CORBWP    = 0x48;     # CORB write pointer (16-bit)
var HDA_CORBRP    = 0x4A;     # CORB read pointer (16-bit, bit15 = reset)
var HDA_CORBCTL   = 0x4C;     # CORB control (8-bit, bit1 = DMA run)
var HDA_CORBSIZE  = 0x4E;     # CORB size (8-bit)
var HDA_RIRBLBASE = 0x50;     # RIRB base low32 (32-bit)
var HDA_RIRBUBASE = 0x54;     # RIRB base high32 (32-bit)
var HDA_RIRBWP    = 0x58;     # RIRB write pointer (16-bit, bit15 = reset)
var HDA_RINTCNT   = 0x5A;     # RIRB response interrupt count (8-bit)
var HDA_RIRBSTS   = 0x5D;     # RIRB status (8-bit, W1C: bit0 RINTFL, bit2 overrun)
var HDA_RIRBCTL   = 0x5C;     # RIRB control (8-bit, bit1 = DMA en)
var HDA_RIRBSIZE  = 0x5E;     # RIRB size (8-bit)
var CORBRP_RST    = 0x8000;   # CORBRP bit15 — read-pointer reset
var RIRBWP_RST    = 0x8000;   # RIRBWP bit15 — write-pointer reset
var CORBCTL_RUN   = 0x2;      # CORBCTL bit1 — CORB DMA engine run
var RIRBCTL_DMAEN = 0x2;      # RIRBCTL bit1 — RIRB DMA engine run (IRQ bit0 = 0)
var HDA_RING256   = 0x2;      # CORBSIZE/RIRBSIZE code for 256 entries

# --- verb encoding ---
var V_GET_PARAM   = 0xF00;    # 12-bit verb: Get Parameter
var V_GET_CFGDEF  = 0xF1C;    # 12-bit verb: Get Configuration Default
var P_VENDOR      = 0x00;     # param: Vendor/Device ID
var P_NODECOUNT   = 0x04;     # param: Subordinate Node Count
var P_FNTYPE      = 0x05;     # param: Function Group Type
var P_WCAP        = 0x09;     # param: Audio Widget Capabilities
var P_PINCAP      = 0x0C;     # param: Pin Capabilities
# widget type = WCAP bits 23:20
var WID_DAC       = 0x0;      # Audio Output (DAC)
var WID_PIN       = 0x4;      # Pin Complex
var WCAP_IN_AMP   = 0x2;      # WCAP bit1: input amp present
var WCAP_OUT_AMP  = 0x4;      # WCAP bit2: output amp present
var PINCAP_OUT    = 0x10;     # PINCAP bit4: output-capable
var PINCAP_EAPD   = 0x10000;  # PINCAP bit16: EAPD-capable
var FGTYPE_AFG    = 0x01;     # FNTYPE: Audio Function Group

# --- B2b-2: routing + output-enable verbs/params ---
var V_GET_CONNLIST = 0xF02;   # Get Connection List Entry (4 short entries/verb)
var V_GET_CONNSEL  = 0xF01;   # Get Connection Select (active input index)
var V_GET_PINSENSE = 0xF09;   # Get Pin Sense (bit31 = jack present)
var V_GET_PROC_COEF = 0xC00;  # Get Processing Coefficient (Realtek COEF read)
var V_SET_CONNSEL  = 0x701;   # Set Connection Select
var V_SET_POWER    = 0x705;   # Set Power State (0 = D0)
var V_SET_PINCTL   = 0x707;   # Set Pin Widget Control
var V_SET_EAPD     = 0x70C;   # Set EAPD/BTL enable
var V_SET_AMP      = 0x3;     # Set Amp Gain/Mute (4-bit verb, 16-bit data)
var V_SET_COEF_IDX = 0x5;     # Set Coefficient Index (4-bit verb)
var V_SET_PROC_COEF = 0x4;    # Set Processing Coefficient (4-bit verb)
var P_CONNLEN      = 0x0E;    # param: Connection List Length
var P_AMP_OUT_CAP  = 0x12;    # param: Output Amp Capabilities
var DEV_LINEOUT    = 0x0;     # CONFIG_DEFAULT default_device: Line-Out
var DEV_HPOUT      = 0x2;     # CONFIG_DEFAULT default_device: HP-Out
var LOC_FRONT      = 0x2;     # location geometric nibble: Front
var PINCTL_OUT_EN  = 0x40;    # pin widget control: output enable
var PINCTL_HP_EN   = 0x80;    # pin widget control: headphone-drive enable
var EAPD_ENABLE    = 0x02;    # SET_EAPD payload bit1
var AMP_OUT_UNMUTE = 0xB000;  # SET_AMP: OUTPUT|LEFT|RIGHT, mute bit7=0, gain[6:0]
var AMP_IN_UNMUTE  = 0x7000;  # SET_AMP: INPUT|LEFT|RIGHT, mute bit7=0 (| idx<<8 | gain)
var COEF_CLR_BIT5  = 0xFFFFFFDF; # mask to clear bit5 (no '~' operator in cyrius)
var NID_ALC_COEF   = 0x20;    # Realtek ALC vendor widget carrying the EAPD COEF
var P_AMP_IN_CAP   = 0x0D;    # param: Input Amp Capabilities (num-steps in [14:8])
# --- B4 iron-debug: state read-back verbs (all pure GET, zero side effects) ---
var V_GET_AMP      = 0xB;     # Get Amp Gain/Mute (4-bit verb, 16-bit payload)
var V_GET_PINCTL   = 0xF07;   # Get Pin Widget Control
var V_GET_EAPD     = 0xF0C;   # Get EAPD/BTL enable (response bit1 = EAPD)
var V_GET_POWER    = 0xF05;   # Get Power State (response [3:0] = actual state)
var GETAMP_OUT_L   = 0xA000;  # GET_AMP payload: output(bit15) | left(bit13)
var GETAMP_OUT_R   = 0x8000;  # GET_AMP payload: output(bit15) | right(bit13=0)

# --- B3: stream descriptor + BDL ---
var HDA_SD_BASE   = 0x80;     # first stream descriptor register block
var HDA_SD_STRIDE = 0x20;     # bytes per stream descriptor
var SD_CTL        = 0x00;     # SDnCTL (bits 23:0) + SDnSTS (byte at +0x03)
var SD_LPIB       = 0x04;     # link position in buffer (read-only)
var SD_CBL        = 0x08;     # cyclic buffer length (bytes)
var SD_LVI        = 0x0C;     # last valid BDL index (16-bit)
var SD_FIFOS      = 0x10;     # FIFO size (16-bit)
var SD_FMT        = 0x12;     # stream format (16-bit)
var SD_BDPL       = 0x18;     # BDL base low (32-bit)
var SD_BDPU       = 0x1C;     # BDL base high (32-bit)
var SD_SRST       = 0x1;      # SDnCTL bit0: stream reset
var SD_RUN        = 0x2;      # SDnCTL bit1: stream run
var SD_TAG_SHIFT  = 20;       # SDnCTL stream tag position (bits 23:20)
var HDA_FMT_48K_16_2 = 0x0011; # 48k base (bit14=0) | 16-bit (001<<4) | 2ch (chan-1=1)
var BDL_IOC       = 0x1;      # BDL entry flags bit0: interrupt-on-completion
var V_SET_STREAM_FMT = 0x2;   # 4-bit verb: Set Converter Format
var V_SET_STREAMID   = 0x706; # 12-bit verb: Set Converter Stream/Channel

# --- Known controller PCI identities (B0 probe order) ---
# Exact IDs disambiguate the analog HDA controller from the same-class
# HDMI-audio (04:00.1) / ACP-DSP (04:00.5) functions on archaemenid, and
# from QEMU's Intel ICH6 model — a bare class-probe returns the FIRST class
# match, which on archaemenid is the HDMI-audio function, not our controller.
var HDA_VENDOR_AMD    = 0x1022;   # archaemenid AMD Ryzen HD Audio
var HDA_DEV_AMD_15E3  = 0x15E3;
var HDA_VENDOR_INTEL  = 0x8086;   # QEMU -device intel-hda (ICH6)
var HDA_DEV_INTEL_ICH6 = 0x2668;

# --- Driver state ---
var hda_present    = 0;
var hda_pci_idx    = 0 - 1;
var hda_mmio_base  = 0;
var hda_codec_mask = 0;       # STATESTS codec-present bitmask (set by hda_reset, B1)

# rdtsc cycles per microsecond. The TSC is invariant (fixed base rate, not the
# boost frequency), so this is ~constant per box; 3000 = 3 GHz matches the
# xhci_port spin baseline (xhci_port.cyr:558). The reset settle budgets below
# are ~2x the spec floor to absorb per-box TSC-rate variance. QEMU/KVM: rdtsc
# reads the host TSC.
var HDA_TSC_MHZ = 3000;

# --- B2 verb-ring state ---
var hda_corb_phys = 0;
var hda_rirb_phys = 0;
var hda_corb_wp   = 0;        # software CORB write index (0..255)
var hda_rirb_rp   = 0;        # software RIRB read index  (0..255)
var hda_codec0    = 0;        # first present codec address
var hda_vendor    = 0;        # codec vendor:device (set by hda_codec_probe)
var hda_afg       = 0;        # Audio Function Group nid (set by hda_codec_enum)
var hda_w_start   = 0;        # AFG widget range start
var hda_w_count   = 0;        # AFG widget count
var hda_out_pin   = 0;        # selected output pin (set by hda_codec_route)
var hda_out_dac   = 0;        # DAC feeding the selected pin
var hda_oss       = 0;        # GCAP output stream count (set by hda_probe)
var hda_iss       = 0;        # GCAP input stream count (output SDs start after these)
var hda_bdl_phys  = 0;        # BDL ring phys
var hda_pcm_phys  = 0;        # WC PCM ring phys
var hda_sd_base   = 0;        # output stream descriptor register base offset
var hda_stream_tag = 1;       # stream tag binding DAC <-> stream
var hda_path_n    = 0;        # node count in the pin->DAC signal path (excl DAC)
var hda_path[8];              # path node ids, pin-first (module scope: 8xu64)
var hda_path_sel[8];          # input-select index used at each path node

# === MMIO accessors (r8169 clone; UC register file) ===========================
# Reads are bare loads; writes carry a readback-flush (added B1).

fn hda_read8(off) {
    return load8(hda_mmio_base + off);
}

fn hda_read16(off) {
    return load16(hda_mmio_base + off);
}

fn hda_read32(off) {
    return load32(hda_mmio_base + off);
}

# Writes carry a readback-flush (load the reg back, discard) to push the store
# past any posted-write reordering — the nvme_mmio_write32 convention
# (nvme.cyr:83-91). The UC mapping makes it defensive-redundant; one read/write.
fn hda_write8(off, val) {
    store8(hda_mmio_base + off, val);
    var flush = load8(hda_mmio_base + off);
    return 0;
}

fn hda_write16(off, val) {
    store16(hda_mmio_base + off, val);
    var flush = load16(hda_mmio_base + off);
    return 0;
}

fn hda_write32(off, val) {
    store32(hda_mmio_base + off, val);
    var flush = load32(hda_mmio_base + off);
    return 0;
}

# hda_udelay(us) — busy-spin >= us microseconds via an rdtsc cycle count
# (GAP-1: agnos has no udelay/usleep). The xhci_port.cyr:562 idiom. Used for
# the HDA reset settle floors (PLL 100us, codec-discovery 521us).
fn hda_udelay(us) {
    var t0 = rdtsc();
    var target = us * HDA_TSC_MHZ;
    while ((rdtsc() - t0) < target) { }
    return 0;
}

# === B0 — Probe (roadmap 1.52.0) ==============================================
# Locate the controller, map BAR0 UC, enable bus-master, read GCAP + version.
# Read-only, lowest-risk bite. Returns 1 on success, 0 if absent/unusable.
# Success gate: OSS >= 1, version 1.0. QEMU (-device intel-hda) resets
# GCAP=0x4401 -> OSS=4 ISS=4 64OK=1.
fn hda_probe() {
    # Prefer exact vendor:device (archaemenid, then QEMU), fall back to the
    # generic HDA class (0x04 multimedia / 0x03 audio / 0x00) for other boards.
    var idx = pci_find(HDA_VENDOR_AMD, HDA_DEV_AMD_15E3);
    if (idx < 0) { idx = pci_find(HDA_VENDOR_INTEL, HDA_DEV_INTEL_ICH6); }
    if (idx < 0) { idx = pci_find_by_class(0x04, 0x03, 0x00); }
    if (idx < 0) {
        kprintln("hda: no controller found", 24);
        return 0;
    }

    # HDA MMIO is always BAR0, 64-bit.
    var bar = pci_bar_64(idx, 0);
    if (bar == 0) {
        kprintln("hda: no MMIO BAR0", 17);
        return 0;
    }

    # CORB/RIRB/BDL are all bus-master DMA — mandatory, silent without it.
    pci_enable_bus_master_idx(idx);

    hda_present   = 1;
    hda_pci_idx   = idx;
    hda_mmio_base = bar;

    # Register file is uncacheable.
    vmm_remap_uc_2mb(bar);

    var gcap = hda_read16(HDA_GCAP);
    var oss  = (gcap >> 12) & 0xF;    # output stream count
    var iss  = (gcap >> 8) & 0xF;     # input stream count
    hda_oss  = oss;
    hda_iss  = iss;
    var vmaj = hda_read8(HDA_VMAJ);
    var vmin = hda_read8(HDA_VMIN);

    kprint("hda: found ", 11);
    kprint_hex(pci_vendor(idx));
    kprint(":", 1);
    kprint_hex(pci_device(idx));
    kprint(" OSS=", 5);
    kprint_num(oss);
    kprint(" ISS=", 5);
    kprint_num(iss);
    kprint(" v", 2);
    kprint_num(vmaj);
    kprint(".", 1);
    kprint_num(vmin);
    kprintln("", 0);

    if (oss < 1) {
        kprintln("hda: WARN OSS=0 (no output streams advertised)", 46);
    }
    return 1;
}

# === B1 — Reset + codec presence (roadmap 1.52.1) =============================
# CRST reset handshake + STATESTS codec-present read. Polled, INTCTL stays 0.
# Sets hda_codec_mask. Returns the codec bitmask (>0) on success, 0 if no codec
# responded (settle/timing suspect), -1 on stuck-CRST or an all-ones (link-down)
# read. QEMU sets STATESTS bit0 instantly; the settle-timing is iron-only.
fn hda_reset() {
    if (hda_present == 0) { return 0; }

    # If the controller is already running, clear stale codec-status bits
    # BEFORE reset (never write STATESTS while in reset — LKML erratum).
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) == GCTL_CRST) {
        hda_write16(HDA_STATESTS, STATESTS_MASK);
    }

    # Enter reset: write GCTL=0 (clears CRST + all controls, the reset value —
    # the azx_reset idiom). Poll bit0 -> 0 (bounded ~ a few ms).
    hda_write32(HDA_GCTL, 0);
    var i = 0;
    while (i < 1000) {
        if ((hda_read32(HDA_GCTL) & GCTL_CRST) == 0) { break; }
        hda_udelay(10);
        i = i + 1;
    }
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) != 0) {
        kprintln("hda: reset FAIL (CRST high)", 27);
        return 0 - 1;
    }

    # Settle #1 — PLL / codec-reset, spec floor 100us (budget 200us).
    hda_udelay(200);

    # Exit reset: CRST=1. Poll bit0 -> 1 (do not assume instantaneous).
    hda_write32(HDA_GCTL, GCTL_CRST);
    i = 0;
    while (i < 1000) {
        if ((hda_read32(HDA_GCTL) & GCTL_CRST) == GCTL_CRST) { break; }
        hda_udelay(10);
        i = i + 1;
    }
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) == 0) {
        kprintln("hda: reset FAIL (CRST low)", 26);
        return 0 - 1;
    }

    # Settle #2 — codec discovery, spec floor 521us / 25 frames (budget 1500us).
    hda_udelay(1500);

    # Read STATESTS in a re-read loop; nonzero = codec-present bitmask.
    var sts = 0;
    i = 0;
    while (i < 100) {
        sts = hda_read16(HDA_STATESTS) & STATESTS_MASK;
        if (sts != 0) { break; }
        hda_udelay(100);
        i = i + 1;
    }

    # All 15 bits set = floating / failed read (link down), not 15 real codecs.
    if (sts == STATESTS_MASK) {
        kprintln("hda: reset WARN codecs=0x7FFF (link down?)", 42);
        hda_codec_mask = 0;
        return 0 - 1;
    }

    hda_codec_mask = sts;
    kprint("hda: reset OK, codecs=0x", 24);
    kprint_byte((sts >> 8) & 0xFF);
    kprint_byte(sts & 0xFF);
    if (sts == 0) { kprint(" (none - timing?)", 17); }
    kprintln("", 0);
    return sts;
}

# === B2 — CORB/RIRB verb ring + codec probe (roadmap 1.52.2) ==================
# B2a: the verb command/response ring transport (nvme SQ/CQ doorbell-poll twin,
# but RIRB has NO phase/ownership bit — track a software rp vs RIRBWP). Sends
# GET_PARAM(VENDOR_ID / NODECOUNT) to the first present codec and prints them.
# QEMU proves the round-trip (its own codec vendor, not ALC897); the ALC897
# widget-graph walk + front-pin route + COEF/EAPD is B2b (iron-gated).

fn hda_zero_page(p) {
    var i = 0;
    while (i < 512) { store64(p + i * 8, 0); i = i + 1; }
    return 0;
}

# Bring up the CORB (command) + RIRB (response) DMA rings, 256 entries each,
# WB/coherent (the nvme admin-ring mapping). IRQ stays off (polled posture).
fn hda_ring_init() {
    var corb = pmm_alloc();
    var rirb = pmm_alloc();
    if (corb == 0) { kprintln("hda: CORB alloc failed (PMM OOM)", 32); return 0; }
    if (rirb == 0) { kprintln("hda: RIRB alloc failed (PMM OOM)", 32); return 0; }
    if (vmm_is_mapped(corb) == 0) { vmm_map(corb, corb, 0x83); }
    if (vmm_is_mapped(rirb) == 0) { vmm_map(rirb, rirb, 0x83); }
    iommu_register_dma(corb);
    iommu_register_dma(rirb);
    hda_zero_page(corb);
    hda_zero_page(rirb);
    hda_corb_phys = corb;
    hda_rirb_phys = rirb;

    # Stop both rings before reprogramming their bases.
    hda_write8(HDA_CORBCTL, 0);
    hda_write8(HDA_RIRBCTL, 0);

    # CORB: base + 256-entry size + WP=0 + the two-step RP reset.
    hda_write32(HDA_CORBLBASE, corb & 0xFFFFFFFF);
    hda_write32(HDA_CORBUBASE, (corb >> 32) & 0xFFFFFFFF);
    hda_write8(HDA_CORBSIZE, HDA_RING256);
    hda_write16(HDA_CORBWP, 0);
    hda_write16(HDA_CORBRP, CORBRP_RST);      # set reset bit15
    var i = 0;
    while (i < 1000) {
        if ((hda_read16(HDA_CORBRP) & CORBRP_RST) == CORBRP_RST) { break; }
        hda_udelay(1);
        i = i + 1;
    }
    hda_write16(HDA_CORBRP, 0);                # clear it
    i = 0;
    while (i < 1000) {
        if ((hda_read16(HDA_CORBRP) & CORBRP_RST) == 0) { break; }
        hda_udelay(1);
        i = i + 1;
    }
    hda_corb_wp = 0;
    hda_write8(HDA_CORBCTL, CORBCTL_RUN);

    # RIRB: base + 256-entry size + WP reset + DMA-enable (no IRQ).
    hda_write32(HDA_RIRBLBASE, rirb & 0xFFFFFFFF);
    hda_write32(HDA_RIRBUBASE, (rirb >> 32) & 0xFFFFFFFF);
    hda_write8(HDA_RIRBSIZE, HDA_RING256);
    hda_write16(HDA_RIRBWP, RIRBWP_RST);      # reset write pointer (self-clearing)
    # RINTCNT high: QEMU's corb_run stops draining the CORB once rirb_count
    # reaches RINTCNT (the response-interrupt threshold), so RINTCNT=1 processes
    # exactly one verb then stalls. Polled mode never services the IRQ; a high
    # threshold + per-verb RIRBSTS ack (in hda_verb) keeps it draining. Safe on
    # real HW (which doesn't gate corb drain on this).
    hda_write8(HDA_RINTCNT, 0xFF);
    hda_write8(HDA_RIRBCTL, RIRBCTL_DMAEN);   # bit1 only — IRQ bit0 stays 0
    hda_rirb_rp = 0;
    return 1;
}

# Send one verb to (codec,nid), return the 32-bit response or -1 on timeout.
# cmd = (codec<<28)|(nid<<20)|verb20. No phase bit: a response is ready when
# RIRBWP has advanced past our software rp (manual 256-wrap).
fn hda_verb(codec, nid, verb20) {
    var cmd = (codec << 28) | (nid << 20) | (verb20 & 0xFFFFF);
    hda_corb_wp = (hda_corb_wp + 1) & 0xFF;
    store32(hda_corb_phys + hda_corb_wp * 4, cmd);
    hda_write16(HDA_CORBWP, hda_corb_wp);     # doorbell (SQ-tail twin)
    # ~100 ms budget: real HW drains the CORB immediately on the doorbell, but
    # QEMU's intel-hda drains it from a periodic timer, so the poll must span a
    # tick. Generous cap keeps consecutive verbs (the B2b graph walk) reliable.
    var i = 0;
    while (i < 100000) {
        var wp = hda_read16(HDA_RIRBWP) & 0xFF;
        if (wp != hda_rirb_rp) {
            hda_rirb_rp = (hda_rirb_rp + 1) & 0xFF;
            var resp = load32(hda_rirb_phys + hda_rirb_rp * 8);   # dword0 = response
            # ack RINTFL+overrun (W1C) → resets QEMU's rirb_count so corb_run
            # keeps draining the CORB (the RINTCNT gate, see hda_ring_init).
            hda_write8(HDA_RIRBSTS, 0x5);
            return resp;
        }
        hda_udelay(1);
        i = i + 1;
    }
    return 0 - 1;
}

# B2a top-level: init the ring, read the first codec's VENDOR_ID + NODECOUNT.
fn hda_codec_probe() {
    if (hda_present == 0) { return 0; }
    if (hda_codec_mask == 0) { return 0; }
    # first present codec = lowest set bit in the STATESTS mask.
    var codec = 0;
    while (codec < 15) {
        if ((hda_codec_mask & (1 << codec)) != 0) { break; }
        codec = codec + 1;
    }
    hda_codec0 = codec;
    if (hda_ring_init() == 0) { return 0; }

    var vid = hda_verb(codec, 0, (V_GET_PARAM << 8) | P_VENDOR);
    if (vid == 0 || vid == (0 - 1)) {
        kprintln("hda: WARN codec verb round-trip failed", 38);
        return 0;
    }
    hda_vendor = vid & 0xFFFFFFFF;
    var nodes  = hda_verb(codec, 0, (V_GET_PARAM << 8) | P_NODECOUNT);
    var ncount = nodes & 0xFF;                 # total subordinate node count

    kprint("hda: codec", 10);
    kprint_num(codec);
    kprint(" vendor=0x", 10);
    kprint_hex(vid & 0xFFFFFFFF);
    kprint(" nodes=", 7);
    kprint_num(ncount);
    kprintln("", 0);
    return 1;
}

# === B2b — ALC897 widget-graph walk (roadmap 1.52.2) ==========================
# B2b-1 (this cut): enumerate the codec's Audio Function Group widgets, classify
# DAC / Pin Complex, and dump each output-capable pin's CONFIG_DEFAULT. QEMU
# exercises the walk machinery (its AFG + DAC + pin); the dump is the mandatory
# IRON PRE-FLIGHT — a live archaemenid dump reveals which nid is the ALC897
# front jack (HP-Out dev=0x2 vs Line-Out dev=0x0 @ Front) before B2b-2 freezes
# routing. Pin-select + DAC-trace + power/unmute/EAPD/COEF is B2b-2 (iron-gated).
fn hda_codec_enum() {
    if (hda_present == 0) { return 0; }
    if (hda_codec_mask == 0) { return 0; }
    var codec = hda_codec0;

    # root node 0 → function-group list.
    var rnc = hda_verb(codec, 0, (V_GET_PARAM << 8) | P_NODECOUNT);
    var fg_start = (rnc >> 16) & 0xFF;
    var fg_count = rnc & 0xFF;

    # find the Audio Function Group (first FG whose type == AFG).
    var afg = 0;
    var fi = 0;
    while (fi < fg_count) {
        var fnid = fg_start + fi;
        var ft = hda_verb(codec, fnid, (V_GET_PARAM << 8) | P_FNTYPE);
        if ((ft & 0xFF) == FGTYPE_AFG) { afg = fnid; break; }
        fi = fi + 1;
    }
    if (afg == 0) {
        kprintln("hda: no AFG found", 17);
        return 0;
    }

    # AFG widget range.
    var anc = hda_verb(codec, afg, (V_GET_PARAM << 8) | P_NODECOUNT);
    var w_start = (anc >> 16) & 0xFF;
    var w_count = anc & 0xFF;
    hda_afg = afg;
    hda_w_start = w_start;
    hda_w_count = w_count;

    var ndac = 0;
    var npin = 0;
    var noutpin = 0;
    var wi = 0;
    while (wi < w_count) {
        var nid = w_start + wi;
        var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
        var wtype = (wcap >> 20) & 0xF;
        if (wtype == WID_DAC) { ndac = ndac + 1; }
        if (wtype == WID_PIN) {
            npin = npin + 1;
            var pincap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_PINCAP);
            if ((pincap & PINCAP_OUT) != 0) {
                noutpin = noutpin + 1;
                var cfg   = hda_verb(codec, nid, (V_GET_CFGDEF << 8) | 0);
                var ddev  = (cfg >> 20) & 0xF;     # 0=Line-Out 1=Speaker 2=HP-Out
                var pconn = (cfg >> 30) & 0x3;     # 0=Jack 1=NONE 2=Fixed 3=Both
                var loc   = (cfg >> 24) & 0x3F;    # geometry+location (Front/Rear/…)
                kprint("hda: pin 0x", 11);
                kprint_byte(nid);
                kprint(" cfg=0x", 7);
                kprint_hex(cfg & 0xFFFFFFFF);
                kprint(" dev=", 5);
                kprint_num(ddev);
                kprint(" conn=", 6);
                kprint_num(pconn);
                kprint(" loc=0x", 7);
                kprint_byte(loc);
                kprintln("", 0);
            }
        }
        wi = wi + 1;
    }

    kprint("hda: afg 0x", 11);
    kprint_byte(afg);
    kprint(" dacs=", 6);
    kprint_num(ndac);
    kprint(" pins=", 6);
    kprint_num(npin);
    kprint(" outpins=", 9);
    kprint_num(noutpin);
    kprintln("", 0);
    return 1;
}

# --- amp helpers (B4 iron-debug: whole-path unmute) ---------------------------
# Output-amp gain = ~75% of the node's advertised step count (never 0 = floor).
fn hda_amp_out_gain(codec, nid) {
    var acap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_AMP_OUT_CAP);
    var steps = (acap >> 8) & 0x7F;
    var g = (steps * 3) / 4;
    if (g == 0) { g = steps; }
    return g;
}
fn hda_amp_in_gain(codec, nid) {
    var acap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_AMP_IN_CAP);
    var steps = (acap >> 8) & 0x7F;
    var g = (steps * 3) / 4;
    if (g == 0) { g = steps; }
    return g;
}
# Unmute a node's OUTPUT amp (both channels) at ~75% gain. Skips nodes with NO
# output amp (WCAP bit2 clear) — writing an absent amp is at best a no-op and, on
# QEMU's trivial codec (one shared gain, no in/out split), actively clobbers it.
fn hda_unmute_out(codec, nid) {
    var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
    if ((wcap & WCAP_OUT_AMP) == 0) { return 0; }
    var g = hda_amp_out_gain(codec, nid);
    hda_verb(codec, nid, (V_SET_AMP << 16) | AMP_OUT_UNMUTE | (g & 0x7F));
    return 0;
}
# Unmute a node's INPUT amp at connection index idx (both channels) ~75% gain.
# Mixer/selector input amps default MUTED at power-on — the classic Realtek
# "DMA runs / LPIB advances / path between DAC and pin dark" no-output cause.
# Skips nodes with NO input amp (WCAP bit1 clear) — critically the output PIN,
# whose only input amp is the record path (would clobber QEMU's shared gain).
fn hda_unmute_in(codec, nid, idx) {
    var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
    if ((wcap & WCAP_IN_AMP) == 0) { return 0; }
    var g = hda_amp_in_gain(codec, nid);
    hda_verb(codec, nid, (V_SET_AMP << 16) | AMP_IN_UNMUTE | ((idx & 0xF) << 8) | (g & 0x7F));
    return 0;
}

# Read back one widget's live analog state (post-enable). Pure GET verbs — the
# iron-debug instrument: shows which stage is dark when the stream runs silent
# (muted amp / unpowered / pinctl clear / EAPD off / jack absent).
fn hda_dump_node(codec, nid) {
    var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
    var wtype = (wcap >> 20) & 0xF;
    var oL = hda_verb(codec, nid, (V_GET_AMP << 16) | GETAMP_OUT_L) & 0xFF;
    var oR = hda_verb(codec, nid, (V_GET_AMP << 16) | GETAMP_OUT_R) & 0xFF;
    var pc = hda_verb(codec, nid, (V_GET_PINCTL << 8) | 0) & 0xFF;
    var ea = hda_verb(codec, nid, (V_GET_EAPD << 8) | 0) & 0xFF;
    var pw = hda_verb(codec, nid, (V_GET_POWER << 8) | 0) & 0xFF;
    var sn = hda_verb(codec, nid, (V_GET_PINSENSE << 8) | 0);
    var present = 0;
    if ((sn & 0x80000000) != 0) { present = 1; }
    kprint("hda: nid=0x", 11);
    kprint_byte(nid);
    kprint(" type=", 6);
    kprint_num(wtype);
    kprint(" oL=0x", 6);
    kprint_byte(oL);
    kprint(" oR=0x", 6);
    kprint_byte(oR);
    kprint(" pinctl=0x", 10);
    kprint_byte(pc);
    kprint(" eapd=0x", 8);
    kprint_byte(ea);
    kprint(" pwr=0x", 7);
    kprint_byte(pw);
    kprint(" sense=", 7);
    kprint_num(present);
    kprintln("", 0);
    return 0;
}

# === B2b-2 — pin select + DAC trace + output-enable (roadmap 1.52.2) ===========
# The iron-gated heart. Selects an analog output pin (accept HP-Out AND Line-Out,
# reject port_conn==NONE, prefer HP-Out + Front + jack-detect — the ALC897 front
# jack is usually HP-Out and pin 0x14 is often retasked to Speaker, so NO hardcoded
# nid), traces the DAC feeding it through the connection list, then runs the enable
# sequence: Realtek COEF init (vendor-gated) -> power D0 -> PIN_CTL out+HP -> EAPD
# (PINCAP-gated) -> unmute + ~75% gain on DAC & pin amps. QEMU exercises the
# machinery on its trivial codec; the ALC897 amp/EAPD/COEF effects are iron-only.
fn hda_codec_route() {
    if (hda_present == 0 || hda_codec_mask == 0) { return 0; }
    if (hda_afg == 0 || hda_w_count == 0) { return 0; }
    var codec = hda_codec0;

    # --- select output pin (scored; no hardcoded nid) ---
    var best_pin = 0;
    var best_dev = 0;
    var best_score = 0 - 1;
    var wi = 0;
    while (wi < hda_w_count) {
        var nid = hda_w_start + wi;
        var wcap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_WCAP);
        if (((wcap >> 20) & 0xF) == WID_PIN) {
            var pincap = hda_verb(codec, nid, (V_GET_PARAM << 8) | P_PINCAP);
            if ((pincap & PINCAP_OUT) != 0) {
                var cfg   = hda_verb(codec, nid, (V_GET_CFGDEF << 8) | 0);
                var ddev  = (cfg >> 20) & 0xF;
                var pconn = (cfg >> 30) & 0x3;
                var loc   = (cfg >> 24) & 0x3F;
                # candidate: HP-Out or Line-Out with a connector present (not NONE).
                if ((ddev == DEV_HPOUT || ddev == DEV_LINEOUT) && pconn != 1) {
                    var score = 10;
                    if (ddev == DEV_HPOUT) { score = score + 4; }
                    if ((loc & 0xF) == LOC_FRONT) { score = score + 4; }
                    if (pconn == 0) { score = score + 1; }
                    var sense = hda_verb(codec, nid, (V_GET_PINSENSE << 8) | 0);
                    if ((sense & 0x80000000) != 0) { score = score + 2; }
                    if (score > best_score) {
                        best_score = score;
                        best_pin = nid;
                        best_dev = ddev;
                    }
                }
            }
        }
        wi = wi + 1;
    }
    if (best_pin == 0) {
        kprintln("hda: no output pin", 18);
        return 0;
    }
    hda_out_pin = best_pin;

    # --- trace the DAC feeding the pin + RECORD the path (pin-first) so the enable
    #     pass can power + unmute every intermediate mixer/selector, not just the
    #     two endpoints (the endpoints-only unmute left any in-path mixer muted). ---
    var node = best_pin;
    var dac = 0;
    var hops = 0;
    hda_path_n = 0;
    while (hops < 8) {
        var clen = hda_verb(codec, node, (V_GET_PARAM << 8) | P_CONNLEN) & 0x7F;
        if (clen == 0) { break; }
        var sel = hda_verb(codec, node, (V_GET_CONNSEL << 8) | 0) & 0xFF;
        if (sel >= clen) { sel = 0; }
        var lw = hda_verb(codec, node, (V_GET_CONNLIST << 8) | (sel & 0xFC));
        var entry = (lw >> ((sel & 0x3) * 8)) & 0xFF;
        if (entry == 0) { break; }
        if (hda_path_n < 8) {
            store64(&hda_path + hda_path_n * 8, node);
            store64(&hda_path_sel + hda_path_n * 8, sel);
            hda_path_n = hda_path_n + 1;
        }
        var ew = hda_verb(codec, entry, (V_GET_PARAM << 8) | P_WCAP);
        if (((ew >> 20) & 0xF) == WID_DAC) { dac = entry; break; }
        node = entry;                          # hop through mixer/selector
        hops = hops + 1;
    }
    if (dac == 0) {
        kprintln("hda: no DAC for pin", 19);
        return 0;
    }
    hda_out_dac = dac;

    # --- output-enable sequence ---
    # 1. Realtek COEF init (ALC897 puts EAPD under verb control): clear bit5 of
    #    COEF index 0x7 on the vendor widget. Vendor-gated — QEMU's non-Realtek
    #    codec skips it; omitting it on a real ALC897 is a known no-output cause.
    if (((hda_vendor >> 16) & 0xFFFF) == 0x10EC) {
        hda_verb(codec, NID_ALC_COEF, (V_SET_COEF_IDX << 16) | 0x0007);
        var cf = hda_verb(codec, NID_ALC_COEF, (V_GET_PROC_COEF << 8) | 0);
        hda_verb(codec, NID_ALC_COEF, (V_SET_COEF_IDX << 16) | 0x0007);
        hda_verb(codec, NID_ALC_COEF, (V_SET_PROC_COEF << 16) | (cf & COEF_CLR_BIT5 & 0xFFFF));
    }
    # 2. Power up AFG, DAC, every intermediate path node, and the pin to D0.
    hda_verb(codec, hda_afg, (V_SET_POWER << 8) | 0x00);
    hda_verb(codec, dac,     (V_SET_POWER << 8) | 0x00);
    var pk = 0;
    while (pk < hda_path_n) {
        hda_verb(codec, load64(&hda_path + pk * 8), (V_SET_POWER << 8) | 0x00);
        pk = pk + 1;
    }
    hda_verb(codec, best_pin, (V_SET_POWER << 8) | 0x00);
    # 3. Pin control: output enable + headphone drive.
    hda_verb(codec, best_pin, (V_SET_PINCTL << 8) | (PINCTL_OUT_EN | PINCTL_HP_EN));
    # 4. EAPD. ALC897 honors SET_EAPD on its output pins even when PINCAP does NOT
    #    advertise EAPD-capable (it's vendor/COEF-gated, not pin-advertised) — a
    #    known iron-only silent-failure — so assert it unconditionally for Realtek;
    #    other vendors keep the PINCAP gate.
    var pcap = hda_verb(codec, best_pin, (V_GET_PARAM << 8) | P_PINCAP);
    if (((hda_vendor >> 16) & 0xFFFF) == 0x10EC) {
        hda_verb(codec, best_pin, (V_SET_EAPD << 8) | EAPD_ENABLE);
    } else {
        if ((pcap & PINCAP_EAPD) != 0) {
            hda_verb(codec, best_pin, (V_SET_EAPD << 8) | EAPD_ENABLE);
        }
    }
    # 5. Unmute the endpoints (DAC + pin output amps, ~75% of the DAC's steps) —
    #    byte-identical to the pre-B4 form the QEMU tone-smoke passed at RMS=5135.
    var acap = hda_verb(codec, dac, (V_GET_PARAM << 8) | P_AMP_OUT_CAP);
    var steps = (acap >> 8) & 0x7F;
    var gain = (steps * 3) / 4;
    if (gain == 0) { gain = steps; }
    hda_verb(codec, dac,      (V_SET_AMP << 16) | AMP_OUT_UNMUTE | (gain & 0x7F));
    hda_verb(codec, best_pin, (V_SET_AMP << 16) | AMP_OUT_UNMUTE | (gain & 0x7F));
    # Then unmute every INTERMEDIATE mixer/selector strictly between the pin and the
    # DAC (path[1..], skipping path[0] = the pin endpoint): its INPUT amp at the index
    # feeding toward the DAC + its output amp, both WCAP-presence-gated. In-path mixer
    # input amps power on MUTED — the endpoints-only unmute left a summing mixer dark
    # (LPIB advanced, jack silent). QEMU's path is direct (n=1) so this loop is inert
    # there; a real ALC897 mixer node is exactly what it lights.
    pk = 1;
    while (pk < hda_path_n) {
        var pn = load64(&hda_path + pk * 8);
        hda_unmute_in(codec, pn, load64(&hda_path_sel + pk * 8));
        hda_unmute_out(codec, pn);
        pk = pk + 1;
    }

    kprint("hda: route pin=0x", 17);
    kprint_byte(best_pin);
    kprint(" dac=0x", 7);
    kprint_byte(dac);
    kprint(" dev=", 5);
    kprint_num(best_dev);
    kprint(" path=", 6);
    kprint_num(hda_path_n);
    kprintln("", 0);
    kprintln("hda: output path enabled", 24);
    # B4 iron-debug: dump the live post-enable state of the DAC + every path node,
    # so a silent burn tells us the exact dark stage (gated with the tone build).
    #ifdef HDA_TONE
    hda_dump_node(codec, dac);
    var dk = 0;
    while (dk < hda_path_n) {
        hda_dump_node(codec, load64(&hda_path + dk * 8));
        dk = dk + 1;
    }
    #endif
    return 1;
}

# === B3 — stream + BDL DMA-arm (roadmap 1.52.3) ===============================
# Allocate a BDL ring (WB) + a WC-mapped PCM ring, program the OUTPUT stream
# descriptor at 0x80 + ISS*0x20 (48k/16/2ch — SDnFMT=0x0011, NOT 0x4011 which is
# 44.1kHz), bind the stream tag to the DAC on BOTH sides (controller SDnFMT +
# codec SET_STREAM_FMT must MATCH or the stream faults), then set RUN. Gate:
# SD_LPIB advances (DMA fetching). Silence for now; B4 fills a sine (first tone).
fn hda_stream_arm() {
    if (hda_present == 0 || hda_out_dac == 0) { return 0; }
    if (hda_oss == 0) { kprintln("hda: OSS=0, no output stream", 28); return 0; }
    var sd = HDA_SD_BASE + hda_iss * HDA_SD_STRIDE;   # output SDs follow ISS inputs
    hda_sd_base = sd;

    # BDL: one WB page (128-byte-aligned — a page satisfies it).
    var bdl = pmm_alloc();
    if (bdl == 0) { kprintln("hda: BDL alloc failed", 21); return 0; }
    if (vmm_is_mapped(bdl) == 0) { vmm_map(bdl, bdl, 0x83); }
    iommu_register_dma(bdl);
    var bdl_va = pmm_kva_for_access(bdl);
    hda_zero_page(bdl_va);
    hda_bdl_phys = bdl;

    # PCM ring: 2 MB contiguous, WC-mapped (the framebuffer path). Use a 64 KB
    # window (2 x 32 KB BDL entries) — ~333 ms at 48k/16/2, ample for B3/B4.
    var pcm = pmm_alloc_2mb();
    if (pcm == 0) { kprintln("hda: PCM ring alloc failed", 26); return 0; }
    iommu_register_dma(pcm);
    vmm_remap_wc_2mb(pcm);
    var pcm_va = pmm_kva_for_access(pcm);   # valid CPU VA (identity <=256MB / direct-map above)
    hda_pcm_phys = pcm;
    #ifdef HDA_TONE
    # B4 first-tone (build-gated so production boots stay silent): a ~375 Hz
    # integer triangle — 128 frames/period, 128 whole periods in the 64 KB window
    # so the BDL loop is click-free. i16 L+R per frame, store16 straight into the
    # WC ring (the r8169 pattern — avoids the module-global var-array unit trap).
    # A real sine/PCM comes from producers (vani / cyrius-doom) via snd_write later.
    var amp = 12000;
    var f = 0;
    while (f < 16384) {                     # 64 KB / 4 bytes-per-frame
        var ph = f % 128;
        var s = 0;
        if (ph < 64) { s = (0 - amp) + (4 * amp * ph) / 128; }
        else { s = amp - (4 * amp * (ph - 64)) / 128; }
        store16(pcm_va + f * 4, s & 0xFFFF);
        store16(pcm_va + f * 4 + 2, s & 0xFFFF);
        f = f + 1;
    }
    kprintln("hda: tone 375Hz filled", 22);
    #else
    var zi = 0;
    while (zi < 8192) { store64(pcm_va + zi * 8, 0); zi = zi + 1; }   # zero 64 KB = silence
    #endif

    # BDL: 2 entries x 32 KB, each pointing at a half of the 64 KB window. Entries
    # carry the PCM *phys* (the controller DMA-reads phys); written via bdl_va.
    var half = 0x8000;
    store32(bdl_va + 0,  pcm & 0xFFFFFFFF);
    store32(bdl_va + 4,  (pcm >> 32) & 0xFFFFFFFF);
    store32(bdl_va + 8,  half);
    store32(bdl_va + 12, BDL_IOC);
    store32(bdl_va + 16, (pcm + half) & 0xFFFFFFFF);
    store32(bdl_va + 20, ((pcm + half) >> 32) & 0xFFFFFFFF);
    store32(bdl_va + 24, half);
    store32(bdl_va + 28, BDL_IOC);

    # Stream reset (SRST set -> poll 1, clear -> poll 0).
    hda_write32(sd + SD_CTL, SD_SRST);
    var i = 0;
    while (i < 1000) { if ((hda_read32(sd + SD_CTL) & SD_SRST) != 0) { break; } hda_udelay(1); i = i + 1; }
    hda_write32(sd + SD_CTL, 0);
    i = 0;
    while (i < 1000) { if ((hda_read32(sd + SD_CTL) & SD_SRST) == 0) { break; } hda_udelay(1); i = i + 1; }

    # Program: stream tag (RUN off) -> CBL -> FMT -> LVI -> BDL base.
    hda_write32(sd + SD_CTL, hda_stream_tag << SD_TAG_SHIFT);
    hda_write32(sd + SD_CBL, half * 2);
    hda_write16(sd + SD_FMT, HDA_FMT_48K_16_2);
    hda_write16(sd + SD_LVI, 1);
    hda_write32(sd + SD_BDPL, bdl & 0xFFFFFFFF);
    hda_write32(sd + SD_BDPU, (bdl >> 32) & 0xFFFFFFFF);
    var fifos = hda_read16(sd + SD_FIFOS);

    # Codec side: identical format + stream/channel on the DAC (must match SDnFMT).
    hda_verb(hda_codec0, hda_out_dac, (V_SET_STREAM_FMT << 16) | HDA_FMT_48K_16_2);
    hda_verb(hda_codec0, hda_out_dac, (V_SET_STREAMID << 8) | (hda_stream_tag << 4));

    # RUN.
    hda_write32(sd + SD_CTL, (hda_stream_tag << SD_TAG_SHIFT) | SD_RUN);

    # Gate: LPIB advances = DMA fetching.
    var lpib0 = hda_read32(sd + SD_LPIB);
    hda_udelay(2000);
    var lpib1 = hda_read32(sd + SD_LPIB);

    kprint("hda: stream sd=0x", 17);
    kprint_hex(sd);
    kprint(" tag=", 5);
    kprint_num(hda_stream_tag);
    kprint(" fifos=", 7);
    kprint_num(fifos);
    kprint(" lpib=", 6);
    kprint_num(lpib1);
    kprintln("", 0);
    if (lpib1 > lpib0) {
        kprintln("hda: stream running (LPIB advancing)", 36);
        return 1;
    }
    kprintln("hda: stream armed, LPIB not advancing", 37);
    return 0;
}
