# === Intel HDA / Azalia audio-output driver ===================================
#
# Sovereign polled HD-Audio output driver. Target: archaemenid PCI 04:00.6
# [1022:15e3] AMD Ryzen HD Audio, codec Realtek ALC897 (0x10ec0897), front
# headphone jack. Structurally a standard Intel HD Audio 1.0a controller
# (portable AMD/Intel) — the AMD ACP DSP (04:00.5) and HDMI-audio (04:00.1)
# are OUT of scope.
#
# Model: POLLED / no-IRQ (the r8169 IMR=0 posture) — INTCTL@0x20 stays 0 for
# the whole 1.52.x arc; streams are serviced from the 100 Hz timer tick or
# inside a blocking snd_write window. Reuses the iron-proven PCI/DMA machinery
# the NVMe / r8169 drivers established verbatim (no platform bring-up).
#
# Source priority: Intel HD Audio 1.0a spec + Linux sound/pci/hda (convergence)
# + FreeBSD snd_hda. Adversarially-verified implementation plan:
#   agnosticos/docs/development/planning/audio-arc-152x-plan.md  (the "how")
#   agnosticos/docs/development/planning/audio-arc-152x.md        (the "why/scope")
#
# Arc bites: B0 probe (this cut) -> B1 reset+codec presence -> B2 verb ring +
# ALC897 widget-graph walk -> B3 stream/BDL arm -> B4 first tone -> B5 refill.
# Constants + accessors grow per bite (small-bites convention).

# --- Controller MMIO register offsets (Intel HDA 1.0a) ---
var HDA_GCAP = 0x00;     # Global Capabilities (16-bit): OSS/ISS/BSS/64OK
var HDA_VMIN = 0x02;     # Minor Version (8-bit)
var HDA_VMAJ = 0x03;     # Major Version (8-bit)
var HDA_GCTL = 0x08;     # Global Control (32-bit): bit0 = CRST
var HDA_STATESTS = 0x0E; # State Change Status (16-bit): codec-present bitmask

# --- Bit fields ---
var GCTL_CRST     = 0x1;      # GCTL bit0: 0 = in reset, 1 = run
var STATESTS_MASK = 0x7FFF;   # 15 valid codec-address bits

# --- Known controller PCI identities (B0 probe order) ---
# Exact IDs disambiguate the analog HDA controller from the same-class
# HDMI-audio (04:00.1) / ACP-DSP (04:00.5) functions on archaemenid, and
# from QEMU's Intel ICH6 model — a bare class-probe returns the FIRST class
# match, which on archaemenid is the HDMI-audio function, not our controller.
var HDA_VENDOR_AMD    = 0x1022;   # archaemenid AMD Ryzen HD Audio
var HDA_DEV_AMD_15E3  = 0x15E3;
var HDA_VENDOR_INTEL  = 0x8086;   # QEMU -device intel-hda (ICH6)
var HDA_DEV_INTEL_ICH6 = 0x2668;

# --- Driver state ---
var hda_present    = 0;
var hda_pci_idx    = 0 - 1;
var hda_mmio_base  = 0;
var hda_codec_mask = 0;       # STATESTS codec-present bitmask (set by hda_reset, B1)

# rdtsc cycles per microsecond. The TSC is invariant (fixed base rate, not the
# boost frequency), so this is ~constant per box; 3000 = 3 GHz matches the
# xhci_port spin baseline (xhci_port.cyr:558). The reset settle budgets below
# are ~2x the spec floor to absorb per-box TSC-rate variance. QEMU/KVM: rdtsc
# reads the host TSC.
var HDA_TSC_MHZ = 3000;

# === MMIO accessors (r8169 clone; UC register file) ===========================
# Reads are bare loads; writes carry a readback-flush (added B1).

fn hda_read8(off) {
    return load8(hda_mmio_base + off);
}

fn hda_read16(off) {
    return load16(hda_mmio_base + off);
}

fn hda_read32(off) {
    return load32(hda_mmio_base + off);
}

# Writes carry a readback-flush (load the reg back, discard) to push the store
# past any posted-write reordering — the nvme_mmio_write32 convention
# (nvme.cyr:83-91). The UC mapping makes it defensive-redundant; one read/write.
fn hda_write8(off, val) {
    store8(hda_mmio_base + off, val);
    var flush = load8(hda_mmio_base + off);
    return 0;
}

fn hda_write16(off, val) {
    store16(hda_mmio_base + off, val);
    var flush = load16(hda_mmio_base + off);
    return 0;
}

fn hda_write32(off, val) {
    store32(hda_mmio_base + off, val);
    var flush = load32(hda_mmio_base + off);
    return 0;
}

# hda_udelay(us) — busy-spin >= us microseconds via an rdtsc cycle count
# (GAP-1: agnos has no udelay/usleep). The xhci_port.cyr:562 idiom. Used for
# the HDA reset settle floors (PLL 100us, codec-discovery 521us).
fn hda_udelay(us) {
    var t0 = rdtsc();
    var target = us * HDA_TSC_MHZ;
    while ((rdtsc() - t0) < target) { }
    return 0;
}

# === B0 — Probe (roadmap 1.52.0) ==============================================
# Locate the controller, map BAR0 UC, enable bus-master, read GCAP + version.
# Read-only, lowest-risk bite. Returns 1 on success, 0 if absent/unusable.
# Success gate: OSS >= 1, version 1.0. QEMU (-device intel-hda) resets
# GCAP=0x4401 -> OSS=4 ISS=4 64OK=1.
fn hda_probe() {
    # Prefer exact vendor:device (archaemenid, then QEMU), fall back to the
    # generic HDA class (0x04 multimedia / 0x03 audio / 0x00) for other boards.
    var idx = pci_find(HDA_VENDOR_AMD, HDA_DEV_AMD_15E3);
    if (idx < 0) { idx = pci_find(HDA_VENDOR_INTEL, HDA_DEV_INTEL_ICH6); }
    if (idx < 0) { idx = pci_find_by_class(0x04, 0x03, 0x00); }
    if (idx < 0) {
        kprintln("hda: no controller found", 24);
        return 0;
    }

    # HDA MMIO is always BAR0, 64-bit.
    var bar = pci_bar_64(idx, 0);
    if (bar == 0) {
        kprintln("hda: no MMIO BAR0", 17);
        return 0;
    }

    # CORB/RIRB/BDL are all bus-master DMA — mandatory, silent without it.
    pci_enable_bus_master_idx(idx);

    hda_present   = 1;
    hda_pci_idx   = idx;
    hda_mmio_base = bar;

    # Register file is uncacheable.
    vmm_remap_uc_2mb(bar);

    var gcap = hda_read16(HDA_GCAP);
    var oss  = (gcap >> 12) & 0xF;    # output stream count
    var iss  = (gcap >> 8) & 0xF;     # input stream count
    var vmaj = hda_read8(HDA_VMAJ);
    var vmin = hda_read8(HDA_VMIN);

    kprint("hda: found ", 11);
    kprint_hex(pci_vendor(idx));
    kprint(":", 1);
    kprint_hex(pci_device(idx));
    kprint(" OSS=", 5);
    kprint_num(oss);
    kprint(" ISS=", 5);
    kprint_num(iss);
    kprint(" v", 2);
    kprint_num(vmaj);
    kprint(".", 1);
    kprint_num(vmin);
    kprintln("", 0);

    if (oss < 1) {
        kprintln("hda: WARN OSS=0 (no output streams advertised)", 46);
    }
    return 1;
}

# === B1 — Reset + codec presence (roadmap 1.52.1) =============================
# CRST reset handshake + STATESTS codec-present read. Polled, INTCTL stays 0.
# Sets hda_codec_mask. Returns the codec bitmask (>0) on success, 0 if no codec
# responded (settle/timing suspect), -1 on stuck-CRST or an all-ones (link-down)
# read. QEMU sets STATESTS bit0 instantly; the settle-timing is iron-only.
fn hda_reset() {
    if (hda_present == 0) { return 0; }

    # If the controller is already running, clear stale codec-status bits
    # BEFORE reset (never write STATESTS while in reset — LKML erratum).
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) == GCTL_CRST) {
        hda_write16(HDA_STATESTS, STATESTS_MASK);
    }

    # Enter reset: write GCTL=0 (clears CRST + all controls, the reset value —
    # the azx_reset idiom). Poll bit0 -> 0 (bounded ~ a few ms).
    hda_write32(HDA_GCTL, 0);
    var i = 0;
    while (i < 1000) {
        if ((hda_read32(HDA_GCTL) & GCTL_CRST) == 0) { break; }
        hda_udelay(10);
        i = i + 1;
    }
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) != 0) {
        kprintln("hda: reset FAIL (CRST high)", 27);
        return 0 - 1;
    }

    # Settle #1 — PLL / codec-reset, spec floor 100us (budget 200us).
    hda_udelay(200);

    # Exit reset: CRST=1. Poll bit0 -> 1 (do not assume instantaneous).
    hda_write32(HDA_GCTL, GCTL_CRST);
    i = 0;
    while (i < 1000) {
        if ((hda_read32(HDA_GCTL) & GCTL_CRST) == GCTL_CRST) { break; }
        hda_udelay(10);
        i = i + 1;
    }
    if ((hda_read32(HDA_GCTL) & GCTL_CRST) == 0) {
        kprintln("hda: reset FAIL (CRST low)", 26);
        return 0 - 1;
    }

    # Settle #2 — codec discovery, spec floor 521us / 25 frames (budget 1500us).
    hda_udelay(1500);

    # Read STATESTS in a re-read loop; nonzero = codec-present bitmask.
    var sts = 0;
    i = 0;
    while (i < 100) {
        sts = hda_read16(HDA_STATESTS) & STATESTS_MASK;
        if (sts != 0) { break; }
        hda_udelay(100);
        i = i + 1;
    }

    # All 15 bits set = floating / failed read (link down), not 15 real codecs.
    if (sts == STATESTS_MASK) {
        kprintln("hda: reset WARN codecs=0x7FFF (link down?)", 42);
        hda_codec_mask = 0;
        return 0 - 1;
    }

    hda_codec_mask = sts;
    kprint("hda: reset OK, codecs=0x", 24);
    kprint_byte((sts >> 8) & 0xFF);
    kprint_byte(sts & 0xFF);
    if (sts == 0) { kprint(" (none - timing?)", 17); }
    kprintln("", 0);
    return sts;
}
