# === Kernel Heap (Slab Allocator) ===
# 8 size classes: 32, 64, 128, 256, 512, 1024, 2048, 4096 bytes.
# Each class maintains a free list. New slabs allocated from PMM (4KB pages).
# Free blocks store a next-pointer in their first 8 bytes.

# Slab class sizes (index 0-7)
# Free list heads for each class (8 pointers)
var slab_free[64];
# Class sizes stored for lookup
var slab_sizes[64];
# Stats
var heap_allocs = 0;
var heap_frees = 0;

fn heap_init() {
    # Initialize free lists to null
    memset(&slab_free, 0, 64);
    # Store class sizes: 32, 64, 128, 256, 512, 1024, 2048, 4096
    store64(&slab_sizes, 32);
    store64(&slab_sizes + 8, 64);
    store64(&slab_sizes + 16, 128);
    store64(&slab_sizes + 24, 256);
    store64(&slab_sizes + 32, 512);
    store64(&slab_sizes + 40, 1024);
    store64(&slab_sizes + 48, 2048);
    store64(&slab_sizes + 56, 4096);
    heap_allocs = 0;
    heap_frees = 0;
    return 0;
}

# Find the slab class index for a given size (0-7, or -1 if too large)
fn slab_class_for(size) {
    for (var i = 0; i < 8; i = i + 1) {
        var class_size = load64(&slab_sizes + i * 8);
        if (size < class_size + 1) {
            return i;
        }
    }
    return 0 - 1;
}

# Allocate a new slab page for a given class and add all blocks to free list
fn slab_grow(class_idx) {
    # Security: validate class index
    if (class_idx < 0) { return 0 - 1; }
    if (class_idx >= 8) { return 0 - 1; }
    var block_size = load64(&slab_sizes + class_idx * 8);
    # Allocate a 4KB page from PMM
    var page = pmm_alloc();
    if (page == 0) { return 0 - 1; }
    # Ensure it's mapped (0x83 = Present+Writable+2MB page)
    if (vmm_is_mapped(page) == 0) {
        vmm_map(page, page, 0x83);
    }
    # Zero the whole fresh page ONCE here (amortized over blocks_per_page
    # blocks). Combined with kfree_sized's full-block scrub, this establishes
    # the heap invariant: every block on a free list is fully zero EXCEPT its
    # first 8 bytes (the next-pointer). That lets kmalloc clear only those 8
    # bytes instead of re-zeroing the whole block — the 1.42.5 heap-zeroing win
    # (O(1) alloc-zero vs the old O(block_size)). pmm_alloc does not guarantee a
    # zeroed page, so this zero is required for the invariant on fresh slabs.
    for (var z = 0; z < 4096; z = z + 8) { store64(page + z, 0); }
    # Divide page into blocks, chain them as a free list
    var blocks_per_page = 4096 / block_size;
    if (blocks_per_page < 1) { blocks_per_page = 1; }
    var head = load64(&slab_free + class_idx * 8);
    for (var i = 0; i < blocks_per_page; i = i + 1) {
        var block = page + i * block_size;
        # Each free block's first 8 bytes = pointer to next free block
        store64(block, head);
        head = block;
    }
    store64(&slab_free + class_idx * 8, head);
    return 0;
}

# Allocate size bytes from the kernel heap. Returns pointer or 0 on failure.
fn kmalloc(size) {
    if (size <= 0) { return 0; }
    var class_idx = slab_class_for(size);
    if (class_idx < 0) { return 0; }

    # Check free list
    var head = load64(&slab_free + class_idx * 8);
    if (head == 0) {
        # No free blocks — grow the slab
        if (slab_grow(class_idx) < 0) { return 0; }
        head = load64(&slab_free + class_idx * 8);
        if (head == 0) { return 0; }
    }

    # Pop first free block
    var next = load64(head);
    store64(&slab_free + class_idx * 8, next);
    # The block body is already zero — kfree_sized scrubs the full block on
    # free, and slab_grow zeros each fresh page — so only the first 8 bytes
    # (which held the free-list next-pointer) need clearing. This is O(1)
    # instead of the old O(block_size) re-zero (the dominant cost for large
    # classes: kmalloc(4096) re-zeroed 512 store64s every alloc), and it gives
    # a STRONGER guarantee than the old `zero only [0,size)` loop — the FULL
    # block is zero, so a caller reading [size,block_size) can't see stale data.
    # Invariant (every free block is zero except its next-pointer) is held by
    # slab_grow's page-zero + kfree_sized's full scrub. (1.42.5 heap-zeroing.)
    store64(head, 0);
    heap_allocs = heap_allocs + 1;
    return head;
}

# Free a pointer back to the heap. Caller must provide the original alloc size
# (or we scan — but for now, require size for simplicity).
#
# CONTRACT (load-bearing since the 1.42.5 zeroing optimization): `size` MUST map
# to the SAME size-class as the kmalloc that produced `ptr`. The scrub below
# zeros block_size-from-class bytes; since kmalloc no longer re-zeros the body on
# the next alloc (it clears only the 8-byte next-pointer, trusting this scrub),
# freeing a class-N block with a smaller-class `size` would under-scrub and leak
# the tail into a later allocation. Every current caller passes a matching size
# (audited 1.42.5). A future per-block size header would make this structural.
fn kfree_sized(ptr, size) {
    if (ptr == 0) { return 0; }
    var class_idx = slab_class_for(size);
    if (class_idx < 0) { return 0 - 1; }
    # Security: zero the freed block to prevent information leaks
    var block_size = load64(&slab_sizes + class_idx * 8);
    var zero_len = (block_size + 7) & (0 - 8);
    for (var i = 0; i < zero_len; i = i + 8) {
        store64(ptr + i, 0);
    }
    # Push onto free list
    var head = load64(&slab_free + class_idx * 8);
    store64(ptr, head);
    store64(&slab_free + class_idx * 8, ptr);
    heap_frees = heap_frees + 1;
    return 0;
}
