# === RAM Disk (initrd) ===
# Format: [magic:4][count:4][entries...][data...]
# Entry: [name:16][offset:8][size:8] = 32 bytes
# Magic: 0x52444E49 ("INDR")
var initrd_base = 0;
var initrd_count = 0;

fn initrd_init(base) {
    if (load32(base) != 0x52444E49) { return 0 - 1; }
    initrd_base = base;
    initrd_count = load32(base + 4);
    # Sanity check — prevent OOB reads on malformed initrd
    if (initrd_count > 256) { initrd_count = 256; }
    return initrd_count;
}

fn initrd_name_match(ent, name, namelen) {
    if (memeq(ent, name, namelen) == 0) { return 0; }
    if (load8(ent + namelen) != 0) { return 0; }
    return 1;
}

fn initrd_find(name, namelen) {
    var entries = initrd_base + 8;
    for (var i = 0; i < initrd_count; i = i + 1) {
        var ent = entries + i * 32;
        if (initrd_name_match(ent, name, namelen) == 1) { return i; }
    }
    return 0 - 1;
}

fn initrd_open(name, namelen) {
    # Security: validate name length to prevent OOB reads
    if (namelen < 1) { return 0 - 1; }
    if (namelen > 15) { return 0 - 1; }
    var idx = initrd_find(name, namelen);
    if (idx < 0) { return 0 - 1; }
    var ent = initrd_base + 8 + idx * 32;
    var data_off = load64(ent + 16);
    var data_sz = load64(ent + 24);
    # Security: validate data offset and size don't overflow or point outside initrd
    if (data_off < 8 + initrd_count * 32) { return 0 - 1; }
    if (data_sz > 0x100000) { return 0 - 1; }
    if (data_off + data_sz < data_off) { return 0 - 1; }
    return vfs_create_memfile(initrd_base + data_off, data_sz);
}

# Build a test initrd in memory at a given address
fn initrd_build_test(base) {
    # Header
    store32(base, 0x52444E49);  # magic
    store32(base + 4, 2);       # 2 files
    # Entry 0: "hello.txt" at offset 72 (8 + 2*32), size 14
    var e0 = base + 8;
    memcpy(e0, "hello.txt", 9);
    store8(e0 + 9, 0);
    store64(e0 + 16, 72);   # data offset
    store64(e0 + 24, 14);   # data size
    # Entry 1: "test" at offset 86, size 5
    var e1 = base + 40;
    memcpy(e1, "test", 4);
    store8(e1 + 4, 0);
    store64(e1 + 16, 86);
    store64(e1 + 24, 5);
    # Data for "hello.txt": "Hello, AGNOS!\n"
    var d0 = base + 72;
    memcpy(d0, "Hello, AGNOS!", 13);
    store8(d0 + 13, 10);
    # Data for "test": "PASS\n"
    var d1 = base + 86;
    memcpy(d1, "PASS", 4);
    store8(d1 + 4, 10);
    return 91;  # total size
}
