# Mirror kernel output to both serial (debug) and framebuffer console
# (iron-visible). serial_* is the historical primary; fb_putc/print/
# println from fb_console.cyr renders the same bytes to the GOP
# framebuffer. Either is safe to call before its backend is up:
# - serial_* no-ops if UART not initialized
# - fb_putc no-ops if fb_console_ready == 0 or fb_phys == 0
# SMP sub-bite 5 PHASE 1 — console_lock wraps the THREE line emitters (kputc/kprint/
# kprintln) so the fb cursor/scroll state + the stateful ANSI/CSI/SGR parser (fb_*)
# + the klug ring buffer are mutated atomically per emit. Locked HERE (line level),
# NOT inside fb_putc per-char — the whole serial+fb+scroll+klug run is one held
# section. RE-ENTRY PROOF: these three do NOT call each other (each calls serial_*/
# fb_*/klug_* directly), so no double-acquire. kprint_num/kprint_byte/kprint_hex
# (below) call kprint and are therefore deliberately NOT locked — locking them too
# would double-acquire. SAFE ONLY while "no ISR calls kprint" holds: grep-verified
# after routing the two ISR-reachable net_handle_icmp diagnostics to serial_println
# (net_icmp.cyr); the timer ISR is otherwise console-silent, kb_isr is asm-only, and
# the fault handlers paint raw CMOS then halt. ORDER: console_lock sits between
# proctab and nvme; FS code that kprints (fs_lock held) acquires console forward.
fn kputc(ch) {
    console_spin_lock();
    serial_putc(ch);
    fb_putc(ch);
    klug_putc(ch);            # unify into the klug ring buffer (core/klug.cyr)
    console_spin_unlock();
    return 0;
}

fn kprint(buf, len) {
    console_spin_lock();
    serial_print(buf, len);
    fb_print(buf, len);
    klug_append(buf, len);
    console_spin_unlock();
    return 0;
}

fn kprintln(buf, len) {
    console_spin_lock();
    serial_println(buf, len);
    fb_println(buf, len);
    klug_append(buf, len);    # capture the line + the newline serial/fb_println add
    klug_putc(10);
    console_spin_unlock();
    return 0;
}

# Print decimal integer to both serial and fb (was serial-only via kfmt_int).
fn kprint_num(n: i64) {
    var buf[24];
    var len = fmt_int_buf(n, &buf);
    kprint(&buf, len);
    return 0;
}

# Print a byte as 2-digit lowercase hex to both serial and fb. MAC octets,
# register bytes, and other base-16 values want this; kprint_num (decimal)
# renders them wrong (e.g. a gateway MAC byte 0xD4 as "212"). fb-visible
# twin of kfmt_byte (which is serial-only). Always 2 digits, zero-padded.
fn kprint_byte(b) {
    var hi = (b >> 4) & 0xF;
    var lo = b & 0xF;
    var buf[2];
    if (hi < 10) { store8(&buf, 48 + hi); } else { store8(&buf, 87 + hi); }
    if (lo < 10) { store8(&buf + 1, 48 + lo); } else { store8(&buf + 1, 87 + lo); }
    kprint(&buf, 2);
    return 0;
}

# Print a value as variable-width lowercase hex (no 0x prefix) to both
# serial and fb. For MMIO/BAR addresses, register values, and other
# base-16 quantities where kprint_num (decimal) is the wrong formatter.
# fb-visible twin of kfmt_hex (serial-only); callers supply their own
# "0x" literal in the preceding kprint() label.
fn kprint_hex(n) {
    var buf[16];
    var len = fmt_hex_buf(n, &buf);
    kprint(&buf, len);
    return 0;
}
