# === 64-bit Cyrius kernel code ===

# Remap the framebuffer as Write-Combining (WC) BEFORE the first paint.
# gnoboot's GOP capture leaves fb_phys at the firmware-default mapping
# (WB-cached PAT entry 0 under the archaemenid PAT MSR). WB on a
# framebuffer means CPU pixel writes batch through L1/L2 and reach the
# display controller on eviction — visible as refresh-noise / bench-
# scroll pixel-pattern artifacts (Attempt 68 photo).
#
# WC remap (PAT entry 1) coalesces sequential CPU writes into burst
# transactions, eliminating the cache-eviction-timing artifacts. Range
# spans `pitch * height` bytes — the full GOP region.
#
# If fb_fb_phys() returns 0 (no GOP / serial-only headless), the range
# loop sees end == start and exits without remap; downstream paints
# are no-ops via the same fb_phys==0 guard.
#
# Attempt 73: range now sourced from fb_size_or_fallback() — prefers
# the firmware-authoritative GOP Mode->FrameBufferSize (gnoboot 0.4.0+,
# UEFI 2.10 §11.9.1) over the computed pitch*height. Closes the case
# where firmware-reported BAR extent differs from the geometry product
# (BAR padded for alignment, or BAR sized to the next mode up). Under
# pre-Attempt-73 gnoboots fb_size_or_fallback() returns the legacy
# pitch*height value — backward-compatible.
vmm_remap_wc_range(fb_fb_phys(), fb_size_or_fallback());

# Populate the 8x8 font in BSS so fb_putc renders glyphs once shell()
# starts emitting through kprint. Pure data fill — safe to run before
# any subsystem is up. Now paints into the WC-remapped FB above.
fb_console_init();

print_agnos_kernel_banner();
kprintln("64-bit long mode", 16);

# Per-stage CMOS stamps survive hangs and are decoded by
# agnosticos/scripts/read-boot-log.sh. Slot map: 0x50 = kernel CP,
# 0x51 = kernel magic, 0x52/0x53 = gnoboot. cp_fb() visual cells were
# stripped Attempt-29-post: shell-on-iron made the per-stage colored
# grid noise — kprint mirrors everything to the fb console already.
# cp_fb() the function remains in fb.cyr; re-add a call here if a new
# stage needs visual bisection.

asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x80; 0xE6; 0x71; }   # CP 0x80: pre-gdt
gdt_init();
kprintln("GDT loaded", 10);

asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x81; 0xE6; 0x71; }   # CP 0x81: pre-tss
tss_init();
kprintln("TSS loaded (ring 3 ready)", 25);

asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x82; 0xE6; 0x71; }   # CP 0x82: pre-idt
idt_init();
kprintln("IDT loaded", 10);

# === CMOS kernel checkpoint 6 (arch interrupts ready: GDT+TSS+IDT) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x06; 0xE6; 0x71; }

pic_init();
kprintln("PIC remapped", 12);

timer_ticks = 0;
timer_isr_build();
idt_set_gate(&idt + 32 * 16, &timer_isr, 0x08, 0x8E);
kprintln("Timer ISR installed", 19);

# Initialize Local APIC (keeps PIC for keyboard IRQ1)
apic_init();
# Start APIC timer on vector 32 (same as PIT), ~100Hz
# QEMU bus freq varies; 10000000 gives roughly 100Hz
apic_timer_init(32, 10000000);
kprint("APIC: id=", 9);
kprint_num(cpu_id);
kprintln(" timer active", 13);

# === CMOS kernel checkpoint 7 (APIC + timer live) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x07; 0xE6; 0x71; }

# Start Application Processors
cpu_count = 1;
ap_ready = 0;
smp_lock = 0;
smp_start_aps();
kprint("SMP: ", 5);
kprint_num(cpu_count);
kprintln(" CPUs online", 12);

kb_head = 0;
kb_tail = 0;
kb_shift = 0;
kb_caps = 0;
kb_ctrl = 0;
kb_init_tables();
kb_isr_build();
idt_set_gate(&idt + 33 * 16, &kb_isr, 0x08, 0x8E);
kprintln("Keyboard ISR installed (full US QWERTY)", 39);

pt_init();
kprint("Page tables: ", 13);
kprint_num(pt_get_mapped_mb());
kprintln("MB mapped", 9);

# === CMOS kernel checkpoint 8 (page tables built — historical stall point) ===
# Pre-RDRAND-fix (cyrius 5.11.x, missing -cpu max in QEMU smoke) this was
# the visible stall. Iron may surface the same or different geometry —
# CP 8 == reached, CP 8 not reached == pt_init internals faulted.
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x08; 0xE6; 0x71; }

pmm_init();
kprint("PMM: ", 5);
kprint_num(pmm_free_count());
kprint(" free / ", 8);
kprint_num(pmm_total);
kprintln(" pages", 6);

# 1.30.11 hardening: re-attempt WC remap of the FB, then verify WC took.
# The line-17 vmm_remap_wc_range above succeeds for FBs in the 32-bit
# hole (< 1 GB — inline PDE rewrite at 0x3000, no allocation needed)
# but silently fails for FBs at phys >= 1 GB because vmm_remap_wc_2mb's
# high-mem path needs pmm_alloc for a fresh PD, and pmm wasn't ready
# that early in boot. Now that pmm_init has returned, retry: no-op on
# iron archaemenid (FB BAR sits in the 32-bit hole, PDE already 0x8B
# from the line-17 call), succeeds on QEMU q35 (FB BAR at 0x80000000)
# and any future target placing the FB BAR above 1 GB. FB briefly
# paints WB-cached in the high-BAR case until this retry — benign,
# display reads from physical memory regardless of cache type.
#
# Attempt 73: same fb_size_or_fallback() switch as the line-17 call
# above. Both call sites must agree on the remap extent or the second
# call would (under a pre-Attempt-73 gnoboot) shrink/grow coverage
# differently from the first.
vmm_remap_wc_range(fb_fb_phys(), fb_size_or_fallback());
fb_verify_wc();

# === CMOS kernel checkpoint 9 (physical memory manager up) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x09; 0xE6; 0x71; }

# KASLR probe — emits the randomized next-free hint so two consecutive
# boots can be diffed for "did randomization actually fire". Asserted
# by .github/workflows/ci.yml's boot-test job (two-boot-diff check).
# v1.28.0.
kprint("KASLR: pmm_next_free=", 21);
kprint_num(pmm_next_free);
kprintln("", 0);

var pg1 = pmm_alloc();
pmm_free(pg1);
kprint("PMM test: ", 10);
kprint_num(pmm_free_count());
kprintln(" free", 5);

vmm_alloc_at(0x1000000);
store64(0x1000000, 0xDEAD);
kprint("VMM: ", 5);
kprint_num(load64(0x1000000));
kprintln(" (expect 57005)", 15);

# Initialize kernel heap
heap_init();
kprintln("Heap initialized", 16);

# === CMOS kernel checkpoint 10 (heap up — kmalloc usable) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0A; 0xE6; 0x71; }

dev_init();
kprintln("Devices registered", 18);
# Parse ACPI tables (RSDP, RSDT, DMAR) for hardware discovery
acpi_init();
if (acpi_rsdp_addr != 0) {
    kprint("ACPI: RSDP at ", 14);
    kprint_num(acpi_rsdp_addr);
    kprintln("", 0);
    if (acpi_dmar_addr != 0) {
        kprint("ACPI: DMAR at ", 14);
        kprint_num(acpi_dmar_addr);
        kprint(" IOMMU base=", 12);
        kprint_num(acpi_iommu_base);
        kprintln("", 0);
    }
} else {
    kprintln("ACPI: no RSDP found", 19);
}

pci_scan();
kprint("PCI: ", 5);
kprint_num(pci_count);
kprintln(" devices", 8);

# === CMOS kernel checkpoint 11 (ACPI + PCI enumerated) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0B; 0xE6; 0x71; }

# Repair (GG) 2026-05-17 — disable AMD-Vi before any device DMA. On
# AMD Renoir 1022:1639 (archaemenid) firmware enables AMD-Vi by default;
# without OS-side DTE setup ALL device DMA is silently blocked. AGNOS
# only ships Intel VT-d below this point. amd_iommu_disable() pokes the
# IOMMU cap at PCI 0:0.2, finds the MMIO base, and writes the Control
# Register to 0 — passthrough for everyone. Intel boxes no-op (no cap
# 0x0F at 0:0.2). See iron-nuc-zen-log.md § Attempt 57 → 58.
amd_iommu_disable();

# xHCI Phase 1 — locate the USB 3.x host controller (if present),
# identity-map already covered by pt_init (0–4 GB), read capability
# window, cache MaxSlots/MaxIntrs/MaxPorts/CSZ/DBOFF/RTSOFF as module
# globals for later phases. Probe-only — no controller reset, no DMA,
# no port enumeration. CMOS checkpoint 0x30 stamps on success.
xhci_probe();

# xHCI Phase 2 (halt + reset bite) — clear R/S, wait HCH, write HCRST,
# wait for it to self-clear, then wait for CNR. Leaves the controller
# in the spec-defined "halted, reset clean" state that DMA-structure
# programming (DCBAA / cmd ring / event ring) assumes. No-op if the
# probe didn't find a controller. CMOS checkpoint 0x31 stamps on
# success. See planning/usb-hid-keyboard-driver.md § Phase 2.
xhci_init();

# xHCI Phase 3 — port enumeration. Walks the root hub, resets any
# connected port, issues Enable Slot + Address Device, fetches the
# device descriptor, and flags HID boot keyboards. One framebuffer
# line per connected port; CMOS checkpoint 0x32 stamps when at least
# one device is addressed. See planning/usb-hid-keyboard-driver.md
# § Phase 3.
xhci_enumerate();

# HID-boot keyboard layer (Phase 4 + Phase 5 per
# planning/usb-hid-keyboard-driver.md). Phase 4 walks the configuration
# descriptor on every addressed slot, issues Configure Endpoint +
# SET_PROTOCOL=boot on the first HID-boot-keyboard interface found, and
# arms the interrupt-IN transfer ring. Phase 5 is poll-driven from
# kb_has_key() — the existing scancode_to_ASCII path consumes the
# resulting PS/2 byte stream unchanged.
#
# Iterating slots (rather than only inspecting xhci_kbd_slot_id) catches
# the common case where bDeviceClass=0 and HID class lives on the
# interface descriptor — hid_kbd_configure's config-descriptor walk
# does the actual class triple match. First-success wins; subsequent
# addressed slots are skipped because hid_kbd_slot_id != 0 short-circuits
# hid_kbd_configure on entry.
hid_kbd_init();
for (var s = 1; s <= 64; s = s + 1) {
    if (hid_kbd_slot_id != 0) { break; }
    var sctx = xhci_slot_get(xhci_slot_input_ctx, s);
    if (sctx != 0) {
        hid_kbd_configure(s);
    }
}

# USB Mass Storage Phase 1 (1.31.2 storage arc — discovery only). Walks
# every addressed xHCI slot, matches the MSC-BBB class triple
# (0x08/0x06/0x50) on each interface, captures bulk-IN + bulk-OUT
# endpoints and MaxLUN. Pure read-only — no bulk transfers, no SCSI yet.
# Phase 2 (CBW/CSW + bulk Normal TRBs) + Phase 3 (INQUIRY / READ
# CAPACITY) + Phase 4 (READ(10) / WRITE(10) + block-layer registration)
# follow under the same 1.31.2 cycle.
msc_enumerate();

# Initialize IOMMU if DMAR table found (S10: restrict DMA)
if (acpi_iommu_base != 0) {
    if (iommu_init() == 0) {
        kprintln("IOMMU: VT-d enabled, DMA restricted", 35);
    } else {
        kprintln("IOMMU: init failed", 18);
    }
}

# r8169 (RTL8111/8168/8169) Phases 1-3 — runs alongside VirtIO-net.
# Iron only — silent no-op in QEMU's virtio-net-pci config. On
# archaemenid (10ec:8168 rev 15 at 0000:01:00.0 per lspci): Phase 1
# probe (PCI + MAC + reset), then RX ring init, then TX ring init.
# Phase 4 nic_send/nic_poll dispatcher in r8169.cyr already routes
# net.cyr's egress/ingress through whichever NIC is up.
if (r8169_probe() == 1) {
    r8169_init_rx();
    r8169_init_tx();
}

if (pci_find(0x1AF4, 0x1000) >= 0) {
    if (virtio_net_init() == 0) {
        kprint("VirtIO-net: MAC=", 16);
        for (var mi = 0; mi < 6; mi = mi + 1) {
            kprint_byte(load8(&vnet_mac + mi));
            if (mi < 5) { kprint(":", 1); }
        }
        kprintln("", 0);
        net_init(ip4(10,0,2,15), ip4(10,0,2,2), ip4(255,255,255,0));
        kprintln("Net: 10.0.2.15/24 gw 10.0.2.2", 29);
        # TCP_LISTEN_SMOKE hook runs LATER (post-interrupt-enable, just
        # before kybernet launch) so arch_wait() actually waits instead
        # of HLT-hanging on no-IRQ. See the gated block ~line 660.
    }
}

# FIX #2 (1.32.1 per dhcp-end-to-end-audit.md): on the iron path (r8169 active,
# virtio absent) the virtio branch above never runs, so net_init() was never
# called and net_ip / net_gateway / net_netmask stayed at module-default zero.
# Net_ip=0 is correct for DHCP DISCOVER (RFC 2131 §4.4.1 — client has no lease)
# but leaving the stack in a never-initialized state means latent breakage for
# any post-DHCP ARP / route decision. Idempotent — last write wins; if the
# virtio branch ran above this overwrites with zeros, which is fine pre-DHCP
# (dhcp_init() will fill the real values on success).
if (nic_ready() == 1) {
    if (vnet_active == 0) {
        # Real-iron path — net_init wasn't called by virtio. Initialize the
        # net stack with zeros so dhcp_init can fill in the real lease.
        net_init(0, 0, 0);
    }
}
# RTC boot clock (1.35.5) — seed the wall clock locally from the CMOS RTC so the
# kernel knows the time with no network. Independent of the NIC; the timer has
# been live since checkpoint 7. A later `ntp <server>` refines/overrides it.
# See agnosticos/docs/development/rtc-boot-clock-prior-art.md.
var rtc_t = net_clock_seed_rtc();
if (rtc_t != 0) {
    kprint("Wall clock: RTC seed Unix ", 26);
    kprint_num(rtc_t);
    kprintln("", 0);
}
if ((pci_find(0x1AF4, 0x1042) >= 0) | (pci_find(0x1AF4, 0x1001) >= 0)) {
    if (virtio_blk_init() == 0) {
        kprint("VirtIO-blk: ", 12);
        kprint_num(vblk_capacity);
        kprintln(" sectors", 8);
    }
}
# RAM-disk Phase 1 (1.31.4) — pure-RAM block backend, build-flag gated. When
# RAMDISK_ENABLE=1 is set at compile time (`RAMDISK_ENABLE=1 ./scripts/build.sh`),
# preallocates 64 pages (256 KB) at boot via pmm_alloc and registers as the
# lowest-priority block backend. Production boots leave this off — zero pmm
# cost. See agnosticos/docs/development/ramdisk-virtio-modern-prior-art.md.
#ifdef RAMDISK_ENABLE
if (ramdisk_init() == 0) {
    ramdisk_register_block_dev();
}
#endif
# NVMe Phase 1 — locate the NVMe controller (if present), remap BAR0
# as UC, read CAP + VS, decode capability fields, drive the controller
# into the disabled state (CC.EN=0, CSTS.RDY=0). Probe-only — no admin
# queue, no DMA, no namespace I/O. CMOS checkpoints 0x40 / 0x41 stamp
# on success of each stage. No-op if no NVMe device is present.
nvme_probe();
nvme_disable();
# NVMe Phase 2 — allocate Admin SQ + Admin CQ + IDENTIFY scratch,
# program AQA/ASQ/ACQ, set CC.EN=1, wait CSTS.RDY=1, submit
# IDENTIFY CONTROLLER (CNS=0x01) + IDENTIFY NAMESPACE NSID=1
# (CNS=0x00), parse VID / SN / MN / FR / NN / MDTS / NSZE / LBA size.
# Polling-only (MSI-X is Phase 5). CMOS checkpoints 0x42 (admin
# ready) and 0x43 (both IDENTIFY commands completed) stamp on
# success. No-op if Phase 1 didn't find a controller. Phase 3 adds
# I/O queue creation + blocking read.
if (nvme_admin_init() == 1) {
    nvme_identify_ctrl();
    nvme_identify_ns(1);
    # NVMe Phase 3 — Create I/O CQ + Create I/O SQ via admin commands
    # (qid=1, 64 entries each, polling-only — MSI-X is Phase 5). CMOS
    # checkpoint 0x44 stamps when both creates land.
    #
    # NVMe Phase 4 — adds the write path + multi-LBA + PRP2 + PRP list
    # (coded; PRP2/list not boot-demo'd until block_dev callers in
    # Phase 5 ask for larger transfers). The R/W demo here exercises
    # three round-trips: LBA 0 read (Phase 3 carry-forward, kcp 0x45),
    # LBA 5 single-LBA write-then-read (kcp 0x46), LBA 20-27 multi-LBA
    # (8 LBAs = one page, PRP1-only path, kcp 0x47). PASS/FAIL prints
    # to serial; mismatches don't halt — the visual receipt is the
    # post-mortem signal.
    if (nvme_io_queue_init() == 1) {
        nvme_rw_demo();
        # NVMe Phase 5 — register NVMe with the block-dispatch layer.
        # Overrides whatever virtio-blk_init registered earlier so
        # NVMe is the production-bound block backend; virtio is the
        # QEMU-only fallback. CMOS kcp 0x48 stamps on success.
        nvme_register_block_dev();
    }
}
# GPT Phase 1 — probe the active block backend (NVMe-first by override
# policy in block.cyr; virtio-blk if no NVMe) for a GPT header at LBA 1,
# decode + walk the first 4 KB of the partition entry array, print a one-
# line summary. No-op if no block backend is active, LBA 1 read fails,
# or the signature check fails (typical on unpartitioned disks — e.g.,
# archaemenid's NVMe at iron debut, where LBA 0 = all zeros). CMOS kcps
# 0x49 (header valid) / 0x4A (array walked) extend NVMe's 0x40-0x48
# sequence.
# AHCI Phase 1 — locate the AHCI/SATA controller (if present), remap
# BAR5 (ABAR) as UC, read CAP/GHC/VS/PI, walk implemented ports for
# SSTS/SIG. Read-only probe — no HBA reset, no port init, no command
# list, no IDENTIFY. Mirrors NVMe Phase 1's shape. CMOS kcps 0x4B / 0x4C
# stamp on each stage. No-op if no AHCI device is present (QEMU
# NVMe-only smoke) — typical for archaemenid's M.2-NVMe-as-only-disk
# initial bring-up; will light up when SATA `sda` is on the bus.
if (ahci_probe() == 1) {
    ahci_enum_ports();
    # AHCI Phase 2 — per-port CL+FIS allocation + spin-up + start for
    # each implemented SATA port (DET=3, SIG=SATA). ATAPI/PM/SEMB
    # ports skipped. HBA reset is OPTIONAL per spec §10.1.2 and skipped
    # here — UEFI/gnoboot left the controller in a working state and a
    # reset would force PHY re-handshake for no gain.
    if (ahci_init_all() > 0) {
        # AHCI Phase 3 — issue ATA IDENTIFY DEVICE (cmd 0xEC) on each
        # initialized SATA port, parse model / serial / firmware /
        # LBA48 capacity. First exercise of the CL+FIS path; CMOS kcp
        # 0x4F stamps on first successful IDENTIFY.
        ahci_identify_all();
        # AHCI Phase 4 — boot-time R/W round-trip demo on the first
        # initialized port (mirrors nvme_rw_demo). Then register with
        # the block layer; policy is "don't override NVMe" so on a
        # box with both, AHCI registers as secondary visibility only
        # (blk_active stays BLK_NVME). CMOS kcp 0x50 stamps on
        # registration.
        ahci_read_demo();
        #ifdef AHCI_RW_DEMO
        ahci_write_demo();
        #endif
        ahci_register_block_dev();
    }
}

# USB Mass Storage Phase 4 — block-layer registration. Tertiary backend
# (after NVMe + AHCI); takes the slot only when neither is present, OR
# when only VIRTIO holds it (real-iron USB beats paravirt). The MSC
# class driver's Phase 3 (INQUIRY + READ CAPACITY) has already populated
# the per-slot row's last_lba + lba_bytes by the time control reaches
# here.
msc_register_block_dev();
msc_read_demo();
#ifdef MSC_RW_DEMO
msc_write_demo();
#endif

if (gpt_init() == 1) {
    # Phase 2 — dump the full partition table at boot so iron + QEMU
    # bring-up runs see the same surface as the `parts` shell command
    # without needing keyboard injection. Costs one extra 16 KB of disk
    # reads (4 chunks × 4 KB scratch). Negligible vs the value of having
    # the table visible on every boot during the storage arc.
    gpt_print_all_partitions();
}
vfs_init();
kprintln("VFS initialized", 15);

# ext2 / ext4 read-only filesystem mount attempt. Quiet on non-ext2
# disks (most boots); logs geometry on success. Reads superblock + BGDT
# + caches inode geometry; file IO surfaces via the `ls`/`cat` shell
# verbs that consume ext2_open + vfs_read. See agnosticos/docs/development/
# ext2-ext4-extents-prior-art.md for the multi-source convergent port.
ext2_init();

# FAT-family mount (1.34.x) — backend-agnostic, partition-aware probe
# (lifted out of the old virtio-only branch). Runs after the block
# backends register + GPT parse so it can find a FAT on any backend or
# in the ESP / MSFT-Basic partition. Silent on no-FAT (prints its own
# "fat: mounted FAT.." line on success). Independent of the ext2 mount.
fatfs_init();

# exFAT mount (1.34.1) — a FAT-family SIBLING module, near-zero shared
# code with fatfs (allocation bitmap, typed dir-entry sets, no BPB). Runs
# after fatfs_init: fatfs self-excludes exFAT (BytsPerSec@11 == 0), so the
# two coexist on one disk (FAT32 ESP + exFAT MSFT-Basic partition). Silent
# on no-exFAT; prints its own "exfat: mounted .." on success. Read only in
# this bite. See agnosticos/docs/development/exfat-prior-art.md.
exfat_init();

# FAT read self-test (1.34.x bite 2, compile-gated via FATFS_SELFTEST).
# Gates the FAT32 + chain-traversal read path: list the root, find the
# seeded multi-cluster FATTEST.BIN (3000 B, byte[i] = i & 0xFF), read it
# back via the cluster chain, byte-verify at offsets that prove we read
# PAST the first 512-byte cluster (the old reader's cap). fat-smoke.sh.
#ifdef FATFS_SELFTEST
if (fatfs_active == 1) {
    var fst_lc = fatfs_ls();
    kprint("fatr: mounted type=", 19);
    kprint_num(fatfs_type);
    kprint(" lscount=", 9);
    kprint_num(fst_lc);
    kprintln("", 0);
    var fst_name = "FATTEST.BIN";
    var fst_res[16];
    if (fatfs_find_root(fst_name, 11, &fst_res) == 1) {
        var fst_cl = load64(&fst_res);
        var fst_sz = load64(&fst_res + 8);
        var fst_got = fatfs_read(fst_cl, &fatfs_file_buf, 3000);
        kprint("fatr: FATTEST.BIN size=", 23);
        kprint_num(fst_sz);
        kprint(" got=", 5);
        kprint_num(fst_got);
        kprintln("", 0);
        var fst_ok = 1;
        if (fst_got != 3000) { fst_ok = 0; }
        if (load8(&fatfs_file_buf + 0) != 0) { fst_ok = 0; }
        if (load8(&fatfs_file_buf + 255) != 255) { fst_ok = 0; }
        if (load8(&fatfs_file_buf + 256) != 0) { fst_ok = 0; }
        if (load8(&fatfs_file_buf + 1000) != (1000 & 0xFF)) { fst_ok = 0; }
        if (load8(&fatfs_file_buf + 2999) != (2999 & 0xFF)) { fst_ok = 0; }
        if (fst_ok == 1) { kprintln("fatr: chain-read OK", 19); }
        else { kprintln("fatr: chain-read FAIL", 21); }
    } else {
        kprintln("fatr: FATTEST.BIN not found", 27);
    }
}
#endif

# FAT write self-test (1.34.x bite 3, compile-gated via FATFS_WRITE_SELFTEST).
# Creates an empty 8.3 file in the mounted FAT root; fat-write-smoke.sh
# then gates on fsck.fat -n clean + mdir showing NEWFILE.TXT.
#ifdef FATFS_WRITE_SELFTEST
if (fatfs_active == 1) {
    # 3a — empty-file create (dirent only)
    var fw_name = "NEWFILE.TXT";
    var fw_rc = fatfs_create(fw_name, 11);
    kprint("fatw: create NEWFILE.TXT rc=", 28);
    kprint_num(fw_rc);
    kprintln("", 0);
    # 3b — multi-cluster content write (3000 B, byte[i] = i & 0xFF). The
    # byte-exact readback check is the harness's job (fat-write-smoke.sh
    # fsck.fat's the FS + mtype-diffs WTEST.BIN against the host pattern);
    # here we just drive the write + report rc.
    var wi = 0;
    while (wi < 3000) { store8(&fatfs_file_buf + wi, wi & 0xFF); wi = wi + 1; }
    var fw2_name = "WTEST.BIN";
    var fw2_rc = fatfs_write_file(fw2_name, 9, &fatfs_file_buf, 3000);
    kprint("fatw: write WTEST.BIN rc=", 25);
    kprint_num(fw2_rc);
    kprintln("", 0);
    # 3c — delete + truncate. Separate files (DELME / TRUNC) so the 3b
    # WTEST.BIN content check stays valid. fatfs_file_buf still holds the
    # pattern (write_file doesn't mutate src), so reuse its first 2000 B.
    var dl_name = "DELME.BIN";
    var dl_wrc = fatfs_write_file(dl_name, 9, &fatfs_file_buf, 2000);
    var dl_drc = fatfs_delete(dl_name, 9);
    kprint("fatw: delete DELME.BIN wrc=", 27);
    kprint_num(dl_wrc);
    kprint(" drc=", 5);
    kprint_num(dl_drc);
    kprintln("", 0);
    var tr_name = "TRUNC.BIN";
    var tr_wrc = fatfs_write_file(tr_name, 9, &fatfs_file_buf, 2000);
    var tr_rc = fatfs_truncate_zero(tr_name, 9);
    kprint("fatw: trunc TRUNC.BIN wrc=", 26);
    kprint_num(tr_wrc);
    kprint(" trc=", 5);
    kprint_num(tr_rc);
    kprintln("", 0);
    # 3d — LFN create (long name needing 2 LFN entries; mtools/fsck
    # reconstruct + checksum-validate the name on the host).
    var lf_name = "LongFileName12345.txt";
    var lf_rc = fatfs_create_lfn(lf_name, 21);
    kprint("fatw: lfn create rc=", 20);
    kprint_num(lf_rc);
    kprintln("", 0);
    # 3e — overwrite-existing + arbitrary-length truncate. fatfs_file_buf
    # still holds the i&0xFF pattern. WOVER: write 1000 B then overwrite
    # with 2000 B (must free the old chain + replace). TRUNC2: write 3000 B
    # then truncate to 1000 B (must free the tail clusters).
    var ov_name = "WOVER.BIN";
    var ov_rc1 = fatfs_write_file(ov_name, 9, &fatfs_file_buf, 1000);
    var ov_rc2 = fatfs_write_file(ov_name, 9, &fatfs_file_buf, 2000);
    kprint("fatw: overwrite WOVER.BIN rc1=", 30);
    kprint_num(ov_rc1);
    kprint(" rc2=", 5);
    kprint_num(ov_rc2);
    kprintln("", 0);
    var t2_name = "TRUNC2.BIN";
    var t2_wrc = fatfs_write_file(t2_name, 10, &fatfs_file_buf, 3000);
    var t2_rc = fatfs_truncate(t2_name, 10, 1000);
    kprint("fatw: trunc2 TRUNC2.BIN wrc=", 28);
    kprint_num(t2_wrc);
    kprint(" trc=", 5);
    kprint_num(t2_rc);
    kprintln("", 0);
    # 1.34.3 bite 1 — LFN-with-content: a long-named file carrying 3000 B
    # (fatfs_file_buf still holds the i&0xFF pattern). fat-write-smoke.sh
    # mtype-reads it back by its long name + fsck.fat -n clean.
    var lc_name = "LongContent12345.bin";
    var lc_rc = fatfs_write_file_lfn(lc_name, 20, &fatfs_file_buf, 3000);
    kprint("fatw: lfn-content rc=", 21);
    kprint_num(lc_rc);
    kprintln("", 0);
    # 1.34.3 bite 2 — LFN-name overwrite-match: write a long-named file, then
    # overwrite it BY ITS LONG NAME (find must reassemble the long name, not
    # 8.3-mangle the query). 3000 B → 2000 B; the smoke verifies the result is
    # the 2000-B content + a SINGLE dir entry (no duplicate long name).
    var lo_name = "LfnOver12345.bin";
    var lo_r1 = fatfs_write_file_lfn(lo_name, 16, &fatfs_file_buf, 3000);
    var lo_r2 = fatfs_write_file_lfn(lo_name, 16, &fatfs_file_buf, 2000);
    kprint("fatw: lfn-overwrite rc1=", 24);
    kprint_num(lo_r1);
    kprint(" rc2=", 5);
    kprint_num(lo_r2);
    kprintln("", 0);
    # 1.34.3 bite 3 — grow-truncate: write 1000 B, grow to 3000 B. The grown
    # region [1000,3000) must read as zeros; fat-write-smoke.sh verifies.
    var gr_name = "GROW.BIN";
    var gr_w = fatfs_write_file(gr_name, 8, &fatfs_file_buf, 1000);
    var gr_t = fatfs_truncate(gr_name, 8, 3000);
    kprint("fatw: grow GROW.BIN w=", 22);
    kprint_num(gr_w);
    kprint(" t=", 3);
    kprint_num(gr_t);
    kprintln("", 0);
    # 1.34.4 (FAT side) — FAT32 root extension + cross-sector LFN runs: create
    # 40 LFN-named files (`LfNN_longx.dat`, 3 dir entries each = 120, far past
    # what the host pre-allocated for the root) with content. Distinct 6-char
    # bases (`LFNN_L`) so the ~N alias generator doesn't collide. All must
    # create rc=0; fat-write-smoke.sh gates fsck.fat -n clean + readback —
    # forces the root to grow + LFN sets to straddle cluster boundaries.
    var lnb[16];
    store8(&lnb + 0, 76); store8(&lnb + 1, 102);        # "Lf"
    store8(&lnb + 4, 95); store8(&lnb + 5, 108); store8(&lnb + 6, 111);  # "_lo"
    store8(&lnb + 7, 110); store8(&lnb + 8, 103); store8(&lnb + 9, 120); # "ngx"
    store8(&lnb + 10, 46); store8(&lnb + 11, 100); store8(&lnb + 12, 97); store8(&lnb + 13, 116);  # ".dat"
    var rxn_fail = 0;
    var rxn = 0;
    while (rxn < 40) {
        store8(&lnb + 2, 48 + (rxn / 10));              # tens digit (varies the basis)
        store8(&lnb + 3, 48 + (rxn % 10));              # ones digit
        if (fatfs_write_file_lfn(&lnb, 14, &fatfs_file_buf, 50) != 0) { rxn_fail = rxn_fail + 1; }
        rxn = rxn + 1;
    }
    kprint("fatw: fatrootext 40 lfn files nfail=", 36);
    kprint_num(rxn_fail);
    kprintln("", 0);
    # read Lf39_longx.dat back (last created — in an extended root cluster).
    store8(&lnb + 2, 51); store8(&lnb + 3, 57);         # "39"
    var rxn_res[16];
    var rxn_ok = 0;
    if (fatfs_find_lfn(&lnb, 14, &rxn_res) == 1) {
        var rxn_cl = load64(&rxn_res);
        var rxn_got = fatfs_read(rxn_cl, &fatfs_file_buf, 50);
        rxn_ok = 1;
        if (rxn_got != 50) { rxn_ok = 0; }
        if (load8(&fatfs_file_buf + 0) != 0) { rxn_ok = 0; }
        if (load8(&fatfs_file_buf + 49) != (49 & 0xFF)) { rxn_ok = 0; }
    }
    if (rxn_ok == 1) { kprintln("fatw: fatrootext readback OK", 28); }
    else { kprintln("fatw: fatrootext readback FAIL", 30); }
}
#endif

# exFAT read self-test (1.34.1 bite 2, compile-gated via EXFAT_SELFTEST).
# Gates the read substrate against an EMPTY mkfs.exfat volume — no file
# seeding, no root needed (exfat has no mtools-equivalent): (1) mount +
# locate the 0x81 bitmap / 0x82 upcase system files, (2) read the up-case
# table back over its FAT chain and reproduce the TableChecksum baked in
# by mkfs.exfat — an independent oracle for the multi-cluster chain-read
# path. If a file WAS seeded (EXFAT_SEED_FILE on the image), also read it
# back. exfat-smoke.sh.
#ifdef EXFAT_SELFTEST
if (exfat_active == 1) {
    var ex_lc = exfat_ls();
    kprint("exfatr: lscount=", 16);
    kprint_num(ex_lc);
    kprint(" bitmap_clus=", 13);
    kprint_num(exfat_bitmap_cluster);
    kprint(" upcase_clus=", 13);
    kprint_num(exfat_upcase_cluster);
    kprint(" upcase_len=", 12);
    kprint_num(exfat_upcase_length);
    kprintln("", 0);
    # Multi-cluster FAT-chain read validated against the upcase TableChecksum.
    var ex_uc = exfat_verify_upcase();
    if (ex_uc == 1) { kprintln("exfatu: upcase-checksum OK", 26); }
    else {
        if (ex_uc == 0) { kprintln("exfatu: upcase-checksum MISMATCH", 32); }
        else { kprintln("exfatu: upcase-checksum ERROR", 29); }
    }
    # Opportunistic file readback (only if EXFTEST.BIN was seeded into the
    # volume; an empty mkfs.exfat image has no file sets → "not found").
    var ex_fn = "EXFTEST.BIN";
    var ex_res[24];
    if (exfat_find(ex_fn, 11, &ex_res) == 1) {
        var ex_first = load64(&ex_res);
        var ex_sz = load64(&ex_res + 8);
        var ex_nfc = load64(&ex_res + 16);
        var ex_got = exfat_read(ex_first, ex_nfc, &exfat_file_buf, 3000);
        kprint("exfatr: EXFTEST.BIN size=", 25);
        kprint_num(ex_sz);
        kprint(" got=", 5);
        kprint_num(ex_got);
        kprint(" nfc=", 5);
        kprint_num(ex_nfc);
        kprintln("", 0);
        var ex_ok = 1;
        if (ex_got != 3000) { ex_ok = 0; }
        if (load8(&exfat_file_buf + 0) != 0) { ex_ok = 0; }
        if (load8(&exfat_file_buf + 255) != 255) { ex_ok = 0; }
        if (load8(&exfat_file_buf + 256) != 0) { ex_ok = 0; }
        if (load8(&exfat_file_buf + 1000) != (1000 & 0xFF)) { ex_ok = 0; }
        if (load8(&exfat_file_buf + 2999) != (2999 & 0xFF)) { ex_ok = 0; }
        if (ex_ok == 1) { kprintln("exfatr: file-read OK", 20); }
        else { kprintln("exfatr: file-read FAIL", 22); }
    } else {
        kprintln("exfatr: no seeded file (mount + upcase gates only)", 49);
    }
}
#endif

# exFAT write self-test (1.34.1 bite 3, compile-gated via EXFAT_WRITE_SELFTEST).
# 3a — empty-file create (the dir-set write primitive: 0x85+0xC0+0xC1 with
# SetChecksum + NameHash). exfat-write-smoke.sh extracts the partition after
# boot and gates on fsck.exfat -n clean (structure + checksum oracle).
#ifdef EXFAT_WRITE_SELFTEST
if (exfat_active == 1) {
    # 3a — empty-file create.
    var exw_name = "EXWRITE.BIN";
    var exw_rc = exfat_create(exw_name, 11);
    kprint("exfatw: create EXWRITE.BIN rc=", 30);
    kprint_num(exw_rc);
    kprintln("", 0);
    var exw_res[24];
    if (exfat_find(exw_name, 11, &exw_res) == 1) { kprintln("exfatw: create find-back OK", 27); }
    else { kprintln("exfatw: create find-back FAIL", 29); }
    # 3b — multi-cluster content write (3000 B, byte[i] = i & 0xFF), then
    # AGNOS reads it back byte-exact (round-trip); fsck.exfat -n confirms
    # the bitmap allocation + dir-set on the host (exfat-write-smoke.sh).
    var wi = 0;
    while (wi < 3000) { store8(&exfat_file_buf + wi, wi & 0xFF); wi = wi + 1; }
    var exwc_name = "EXDATA.BIN";
    var exwc_rc = exfat_write_file(exwc_name, 10, &exfat_file_buf, 3000);
    kprint("exfatw: write EXDATA.BIN rc=", 28);
    kprint_num(exwc_rc);
    kprintln("", 0);
    var exwc_res[24];
    if (exfat_find(exwc_name, 10, &exwc_res) == 1) {
        var exwc_first = load64(&exwc_res);
        var exwc_len = load64(&exwc_res + 8);
        var exwc_nfc = load64(&exwc_res + 16);
        # Read the file back into exfat_file_buf (exfat_read uses exfat_data_buf
        # as its sector scratch, so this is safe) and verify against the
        # deterministic pattern byte[i] = i & 0xFF — no need to keep the
        # source. Offsets past 512 prove the multi-cluster contiguous read.
        var got = exfat_read(exwc_first, exwc_nfc, &exfat_file_buf, 3000);
        var exwc_ok = 1;
        if (exwc_len != 3000) { exwc_ok = 0; }
        if (got != 3000) { exwc_ok = 0; }
        if (load8(&exfat_file_buf + 0) != 0) { exwc_ok = 0; }
        if (load8(&exfat_file_buf + 255) != 255) { exwc_ok = 0; }
        if (load8(&exfat_file_buf + 256) != 0) { exwc_ok = 0; }
        if (load8(&exfat_file_buf + 1000) != (1000 & 0xFF)) { exwc_ok = 0; }
        if (load8(&exfat_file_buf + 2999) != (2999 & 0xFF)) { exwc_ok = 0; }
        kprint("exfatw: EXDATA.BIN len=", 23);
        kprint_num(exwc_len);
        kprint(" got=", 5);
        kprint_num(got);
        kprint(" nfc=", 5);
        kprint_num(exwc_nfc);
        kprintln("", 0);
        if (exwc_ok == 1) { kprintln("exfatw: write round-trip OK", 27); }
        else { kprintln("exfatw: write round-trip FAIL", 29); }
    } else { kprintln("exfatw: write find-back FAIL", 28); }
    # 3c — delete + truncate-to-zero. Separate files (EXDELME / EXTRUNC) so
    # the 3b EXDATA.BIN check stays valid; exfat_file_buf still holds the
    # i&0xFF pattern. fsck.exfat -n must stay clean after freeing the
    # clusters (no leaked / cross-linked cluster, no orphaned dir-set).
    var exd_name = "EXDELME.BIN";
    var exd_wrc = exfat_write_file(exd_name, 11, &exfat_file_buf, 2000);
    var exd_drc = exfat_delete(exd_name, 11);
    kprint("exfatw: delete EXDELME.BIN wrc=", 31);
    kprint_num(exd_wrc);
    kprint(" drc=", 5);
    kprint_num(exd_drc);
    kprintln("", 0);
    var ext_name = "EXTRUNC.BIN";
    var ext_wrc = exfat_write_file(ext_name, 11, &exfat_file_buf, 2000);
    var ext_trc = exfat_truncate_zero(ext_name, 11);
    kprint("exfatw: trunc EXTRUNC.BIN wrc=", 30);
    kprint_num(ext_wrc);
    kprint(" trc=", 5);
    kprint_num(ext_trc);
    kprintln("", 0);
    # 1.34.2 — overwrite-existing (in place, no new dir slot): EXDATA.BIN
    # 3000 B -> 2000 B (the 3b round-trip already validated its content).
    # Overwrite/truncate operate on an EXISTING file by design, so reusing
    # EXDATA avoids exhausting the single-cluster root (root-extension is a
    # 1.34.4 item). exfat_file_buf still holds the i&0xFF pattern.
    var exov_r = exfat_write_file(exwc_name, 10, &exfat_file_buf, 2000);
    var exov_res[24];
    var exov_ok = 0;
    if (exfat_find(exwc_name, 10, &exov_res) == 1) {
        var exov_first = load64(&exov_res);
        var exov_len = load64(&exov_res + 8);
        var exov_nfc = load64(&exov_res + 16);
        var ng = exfat_read(exov_first, exov_nfc, &exfat_file_buf, exov_len);
        exov_ok = 1;
        if (exov_len != 2000) { exov_ok = 0; }
        if (ng != 2000) { exov_ok = 0; }
        if (load8(&exfat_file_buf + 0) != 0) { exov_ok = 0; }
        if (load8(&exfat_file_buf + 1999) != (1999 & 0xFF)) { exov_ok = 0; }
    }
    kprint("exfatw: overwrite EXDATA.BIN rc=", 32);
    kprint_num(exov_r);
    kprintln("", 0);
    if (exov_ok == 1) { kprintln("exfatw: overwrite round-trip OK", 31); }
    else { kprintln("exfatw: overwrite round-trip FAIL", 33); }
    # 1.34.2 — arbitrary-length truncate (in place): EXDATA.BIN 2000 -> 1000.
    var extr_t = exfat_truncate(exwc_name, 10, 1000);
    var extr_res[24];
    var extr_ok = 0;
    if (exfat_find(exwc_name, 10, &extr_res) == 1) {
        var extr_first = load64(&extr_res);
        var extr_len = load64(&extr_res + 8);
        var extr_nfc = load64(&extr_res + 16);
        var tg = exfat_read(extr_first, extr_nfc, &exfat_file_buf, extr_len);
        extr_ok = 1;
        if (extr_len != 1000) { extr_ok = 0; }
        if (tg != 1000) { extr_ok = 0; }
        if (load8(&exfat_file_buf + 999) != (999 & 0xFF)) { extr_ok = 0; }
    }
    kprint("exfatw: trunc EXDATA.BIN t=", 27);
    kprint_num(extr_t);
    kprintln("", 0);
    if (extr_ok == 1) { kprintln("exfatw: truncate round-trip OK", 30); }
    else { kprintln("exfatw: truncate round-trip FAIL", 32); }
    # 1.34.2 — ENOSPC rollback: request a file larger than the volume; alloc
    # must fail BEFORE publishing anything (no partial file, fsck stays clean).
    var exns_name = "EXNOSPC.BIN";
    var exns_rc = exfat_write_file(exns_name, 11, &exfat_file_buf, 100000000);
    kprint("exfatw: enospc EXNOSPC.BIN rc=", 30);
    kprint_num(exns_rc);
    kprintln("", 0);
    var exns_res[24];
    if (exfat_find(exns_name, 11, &exns_res) == 1) { kprintln("exfatw: enospc file present FAIL", 32); }
    else { kprintln("exfatw: enospc clean -- no partial file", 39); }
    # 1.34.4 bite 1 — root-directory extension: create 10 NEW files (EXN0.BIN
    # .. EXN9.BIN, 3 dir entries each = 30, well past the single-cluster root's
    # 16). All must create rc=0 + fsck clean + read back — re-enables the
    # new-file-create path 1.34.2 had to defer to in-place ops.
    var nb[16];
    store8(&nb + 0, 69); store8(&nb + 1, 88); store8(&nb + 2, 78);   # "EXN"
    store8(&nb + 4, 46); store8(&nb + 5, 66); store8(&nb + 6, 73); store8(&nb + 7, 78);   # ".BIN"
    var nfail = 0;
    var ni = 0;
    while (ni < 10) {
        store8(&nb + 3, 48 + ni);                       # '0' + ni
        if (exfat_write_file(&nb, 8, &exfat_file_buf, 100) != 0) { nfail = nfail + 1; }
        ni = ni + 1;
    }
    kprint("exfatw: rootext 10 new files nfail=", 35);
    kprint_num(nfail);
    kprintln("", 0);
    store8(&nb + 3, 57);                                 # '9' — read EXN9.BIN back
    var rx_res[24];
    var rx_ok = 0;
    if (exfat_find(&nb, 8, &rx_res) == 1) {
        var rx_first = load64(&rx_res);
        var rx_len = load64(&rx_res + 8);
        var rx_nfc = load64(&rx_res + 16);
        var rg = exfat_read(rx_first, rx_nfc, &exfat_file_buf, rx_len);
        rx_ok = 1;
        if (rx_len != 100) { rx_ok = 0; }
        if (rg != 100) { rx_ok = 0; }
        if (load8(&exfat_file_buf + 0) != 0) { rx_ok = 0; }
        if (load8(&exfat_file_buf + 99) != (99 & 0xFF)) { rx_ok = 0; }
    }
    if (rx_ok == 1) { kprintln("exfatw: rootext readback OK", 27); }
    else { kprintln("exfatw: rootext readback FAIL", 29); }
    # 1.34.5 — Unicode (non-ASCII) name: "Caf<U+00E9>.txt" (byte 0xE9 = 'é').
    # The NameHash must use the volume's up-case table (é→É U+00C9); ASCII
    # upcase would leave 0xE9 → wrong hash → fsck.exfat "name hash mismatch".
    # fsck-clean on this file is the discriminating oracle.
    var unb[16];
    store8(&unb + 0, 67); store8(&unb + 1, 97); store8(&unb + 2, 102);  # "Caf"
    store8(&unb + 3, 233);                              # 0xE9 = 'é' (Latin-1)
    store8(&unb + 4, 46); store8(&unb + 5, 116); store8(&unb + 6, 120); store8(&unb + 7, 116);  # ".txt"
    var u_rc = exfat_write_file(&unb, 8, &exfat_file_buf, 200);
    kprint("exfatw: unicode Cafe-acute rc=", 30);
    kprint_num(u_rc);
    kprintln("", 0);
    var u_res[24];
    var u_ok = 0;
    if (exfat_find(&unb, 8, &u_res) == 1) {             # find by the non-ASCII name
        var u_first = load64(&u_res);
        var u_len = load64(&u_res + 8);
        var u_nfc = load64(&u_res + 16);
        var u_got = exfat_read(u_first, u_nfc, &exfat_file_buf, u_len);
        u_ok = 1;
        if (u_len != 200) { u_ok = 0; }
        if (u_got != 200) { u_ok = 0; }
        if (load8(&exfat_file_buf + 0) != 0) { u_ok = 0; }
        if (load8(&exfat_file_buf + 199) != (199 & 0xFF)) { u_ok = 0; }
    }
    if (u_ok == 1) { kprintln("exfatw: unicode find+read OK", 28); }
    else { kprintln("exfatw: unicode find+read FAIL", 30); }
}
#endif

# WRITE arc 1.33.x — W1 write-path self-test (compile-gated, opt-in via
# EXT2_WRITE_SELFTEST=1 ./scripts/build.sh). Non-destructive: proves the
# write primitives + inode RMW + bitmap/free-count reads against a live
# ext2 mount without changing FS content (e2fsck stays clean). Off in
# production builds — same gate discipline as AHCI_RW_DEMO / MSC_RW_DEMO.
#ifdef EXT2_WRITE_SELFTEST
ext2_write_selftest();
sh_write_selftest();
#endif

# === CMOS kernel checkpoint 12 (VFS up) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0C; 0xE6; 0x71; }

var h1 = kmalloc(16);
var h2 = kmalloc(100);
var h3 = kmalloc(4096);
kprint("Heap: ", 6);
kprint_num(h1);
kprint(" ", 1);
kprint_num(h2);
kprint(" ", 1);
kprint_num(h3);
kprintln("", 0);
kfree_sized(h2, 100);

# Initialize SYSCALL/SYSRET
syscall_init();
kprintln("SYSCALL/SYSRET initialized", 26);

# Initialize stack canary secret (S13)
stack_canary_init();
kprintln("Stack canary initialized", 24);

# === CMOS kernel checkpoint 13 (SYSCALL + stack canary) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0D; 0xE6; 0x71; }

#ifdef KTEST
# Syscall test (direct call — still works)
kernel_return_rsp = 0;
kernel_return_rip = 0;
proc_count = 0;
proc_current = 0;
var p0 = proc_create(0x100000);
proc_set_state(0, 2);  # kernel "process" is running

var pid = ksyscall(2, 0, 0, 0);
kprint("Syscall getpid=", 15);
kprint_num(pid);
kprintln("", 0);

ksyscall(1, 0, "Syscall write works!\n", 21);

ksyscall(0, 42, 0, 0);
kprint("Exit code: ", 11);
kprint_num(sys_exit_code);
kprintln("", 0);

# Hardware SYSCALL test (from kernel mode — same privilege, tests the plumbing).
# test_hw_syscall() prints intermediate detail to serial; one bare digit (the
# getpid result) lands on the kprint channel inside the call, so we close the
# "HW syscall test: " prefix with an explicit kprintln. Without this the next
# kprintln collides on the same FB row producing "0Creating test...".
kprint("HW syscall test: ", 17);
test_hw_syscall();
kprintln("", 0);
#endif

#ifdef KTEST
# === Context Switch Test ===
# Create two test processes with dedicated stacks.
# Process stacks at 0x800000 + pid * 0x10000, 64KB apart.
# Stack grows down, so stack_top is base + size.
kprintln("Creating test processes...", 26);

proc_count = 0;
proc_current = 0;

# Process 0: kernel idle (the code running right now)
var kern_pid = proc_create(0);
proc_set_state(0, 2);  # running

# Process 1: test_proc_a
var stack_a = 0x800000 + 1 * 0x10000;
if (vmm_is_mapped(stack_a) == 0) { vmm_alloc_at(stack_a); }
var pa = proc_create_full(&test_proc_a, stack_a + 0x4000);
kprint("Process A (pid=", 15);
kprint_num(pa);
kprintln(") created", 9);

# Process 2: test_proc_b
var stack_b = 0x800000 + 2 * 0x10000;
if (vmm_is_mapped(stack_b) == 0) { vmm_alloc_at(stack_b); }
var pb = proc_create_full(&test_proc_b, stack_b + 0x4000);
kprint("Process B (pid=", 15);
kprint_num(pb);
kprintln(") created", 9);

kprint("Processes: ", 11);
kprint_num(proc_count);
kprint(" total, ", 8);
kprint_num(proc_count_by_state(1));
kprintln(" ready", 6);

# === CMOS kernel checkpoint 14 (test procs created) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0E; 0xE6; 0x71; }
#endif

# Enable interrupts and activate scheduler
asm { sti; }
kprintln("Interrupts enabled", 18);

# === CMOS kernel checkpoint 15 (interrupts enabled — sti executed) ===
# CP 15 reached but CP 16 not = scheduler activation faulted, or a flood
# of interrupts post-sti is preventing forward progress.
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0F; 0xE6; 0x71; }

# Wait a few ticks before activating scheduler
arch_wait();
arch_wait();
kprint("Timer ticks before sched: ", 26);
kprint_num(timer_ticks);
kprintln("", 0);

kprintln("Activating scheduler...", 23);
sched_active = 1;

# === CMOS kernel checkpoint 16 (scheduler armed) ===
# This is the AGNOS MVP closed-beta gate: reaching CP 16 means kernel
# init succeeded end-to-end through scheduler activation. Subsequent
# stall (no CP 17 ever emitted, no shell prompt) is a scheduler /
# context-switch issue, not an init issue. Held since Attempt 16.
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x10; 0xE6; 0x71; }

#ifdef KTEST
# Kernel idle loop: halts, wakes on timer, scheduler switches to A or B
# After enough ticks, deactivate and report
var idle_count = 0;
while (idle_count < 50) {
    arch_wait();
    if (idle_count == 0) {
        # CMOS CP 0x12: first hlt returned — timer ISR + first context-switch round-trip OK
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x12; 0xE6; 0x71; }
    }
    if (idle_count == 9) {
        # CMOS CP 0x13: 10 hlts done — matches QEMU's known-good count under gnoboot
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x13; 0xE6; 0x71; }
    }
    if (idle_count == 24) {
        # CMOS CP 0x14: 25 hlts done — between QEMU known-good and loop end
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x14; 0xE6; 0x71; }
    }
    idle_count = idle_count + 1;
}

# Deactivate scheduler, report results
sched_active = 0;
# CMOS CP 0x11: post-scheduler idle loop completed
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x11; 0xE6; 0x71; }
kprintln("", 0);
kprint("Scheduler test done. Timer ticks: ", 34);
kprint_num(timer_ticks);
kprintln("", 0);
#endif

#ifdef KTEST
# === Memory Isolation Test ===
# VFS + initrd test
kprint("VFS write: ", 11);
vfs_write(0, "OK\n", 3);

# Build and mount test initrd at 0x6000 (free page table area)
initrd_build_test(0x6000);
var nfiles = initrd_init(0x6000);
kprint("Initrd: ", 8);
kprint_num(nfiles);
kprintln(" files", 6);

# Open and read hello.txt
var hfd = initrd_open("hello.txt", 9);
var hbuf[16];
var hn = vfs_read(hfd, &hbuf, 14);
kprint("initrd hello.txt: ", 18);
kprint(&hbuf, hn);
vfs_close(hfd);

# Open and read test
var tfd = initrd_open("test", 4);
var tbuf[8];
var tn = vfs_read(tfd, &tbuf, 5);
kprint("initrd test: ", 13);
kprint(&tbuf, tn);
vfs_close(tfd);
var mf = vfs_create_memfile("HELLO", 5);
var rbuf[8];
var rn = vfs_read(mf, &rbuf, 5);
kprint("VFS memfile read: ", 18);
kprint(&rbuf, rn);
kprintln("", 0);
vfs_close(mf);
# CMOS CP 0x12: post-VFS / initrd / memfile tests
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x12; 0xE6; 0x71; }
#endif

# Memory-isolation test removed 2026-05-15 (Attempt 27). The AS1/AS2 build + CR3
# dance was post-MVP verification, not boot infrastructure. Under restored kernel
# CR3 the test pegged kcp at 0x19 for 9 repair letters (F-N); per UEFI handoff
# contract (docs/development/uefi-boot-prior-art.md §6), early kernels inherit
# UEFI's identity map — pt_init's 0-4GB mapping doesn't cover the GOP FB BAR
# the way UEFI's did. Mem-iso correctness is post-closed-beta work.

#ifdef KTEST
# === Userland Exec Test ===
# Spawn user_test_proc as a proper isolated process with its own address space
kprintln("Userland exec test...", 21);
var exec_pid = spawn_user_proc(&user_test_proc);
kprint("Spawned pid=", 12);
kprint_num(exec_pid);
kprintln("", 0);

if (exec_pid >= 0) {
    var ep = &proc_table + exec_pid * 176;
    var exec_entry = load64(ep + 24);
    var exec_rsp = load64(ep + 16);
    var exec_cr3 = load64(ep + 160);
    # skipped
    kprintln("Userland exec complete", 22);
}
# CMOS CP 0x14: post-userland-exec test (spawn done, exec_and_wait still bypassed)
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x14; 0xE6; 0x71; }
#endif

# TCP listen-accept smoke (1.32.0 bite A). Build-flag-gated so production
# boots don't bind a port. With TCP_LISTEN_SMOKE=1: listen on 8080, poll
# briefly for one incoming connection, on accept send a banner + close.
# Pairs with scripts/tcp-listen-smoke.sh's host-side TCP probe.
# Placed post-interrupt-enable so arch_wait() (= HLT) actually waits for
# a timer tick rather than hanging on no-IRQ. Pre-kybernet so the test
# completes before the shell loop swallows the boot serial.
# DHCP client (1.32.0 bite G, re-enabled 1.32.9) — the standard way to
# get an IP: SLIRP serves it in QEMU, real LANs serve it on iron. The
# 1.32.3 STATIC bypass that sat here is removed: its OFFER timeout was
# the r8169 unicast-RX drop fixed at 1.32.7 (RX ring 16->64; both on-LAN
# and off-LAN TCP handshakes complete on iron), not a DHCP-layer bug.
# See the 1.32.7 CHANGELOG entry + r8169-iron-burn-audit.md.
if (vnet_active != 0 || nic_ready() != 0) {
    # Iron fallback: seed a workable STATIC address before the DHCP
    # exchange (192.168.1.222 — the 1.32.3 bypass IP, distinct from
    # Linux's lease; the EEPROM hardware MAC claiming it draws gateway
    # ARP replies even with Linux's lease active). On the iron path the
    # pre-DHCP net_init was net_init(0,0,0), which is not a workable
    # fallback if DHCP misses. QEMU keeps its 10.0.2.15 SLIRP fallback
    # from the virtio branch above.
    if (vnet_active == 0) {
        net_init(ip4(192,168,1,222), ip4(192,168,1,1), ip4(255,255,255,0));
    }
    # dhcp_init() sends DISCOVER from 0.0.0.0 and, on ACK, overwrites
    # net_ip/net_gateway/net_netmask with the real lease (returns 0,
    # printing "dhcp: ACK ip=..."). On timeout/NAK it returns nonzero
    # and the fallback above stays in place.
    if (dhcp_init() != 0) {
        kprintln("net: DHCP failed -- using static fallback", 41);
    }
    # Resolve the gateway MAC for off-LAN routing. net_gateway now holds
    # the DHCP-leased gateway (or the static fallback) — the ARP probe
    # targets whichever we ended with.
    arp_request(net_gateway);
    kprintln("arp: request -> gateway", 23);
    var arp_start = timer_ticks;
    var arp_got = 0;
    # Honest-self-test counters (1325): record what RX actually delivered
    # during the gateway-probe wait, not just whether the gateway replied.
    # attempt_4 pcap proved broadcast RX + the ARP responder fire on iron
    # while THIS very gate times out -- the old flat "L1/L2 FAILED" verdict
    # hid a live NIC for the whole arc. rx_frames = any frame net_poll
    # handled; arp_seen = inbound ARP frames; net_arp_replies_sent (net.cyr)
    # = replies we TX'd in response.
    var rx_frames = 0;
    var arp_seen = 0;
    # ARP request retransmit schedule (RFC 1122 §2.3.2.1). A single request
    # that is missed or not yet elicited would otherwise time out the whole
    # 5 s window with no retry — and ARP replies are only sent in response to
    # a request, so a missed first reply is never re-offered. Every prior-art
    # stack (Linux neigh, iPXE, lwIP etharp, *BSD) re-sends ~1/sec until
    # reply/timeout. next_retx = the next tick (100 Hz timer → 100 ticks = 1 s)
    # to re-send; 4 retransmits across the window (initial + @100/200/300/400).
    var next_retx = 100;
    while ((timer_ticks - arp_start) < 500) {
        var pr = net_poll();
        if (pr > 0) { rx_frames = rx_frames + 1; }
        if (pr == 1) { arp_seen = arp_seen + 1; }
        if (arp_pending_ip == 0) { arp_got = 1; break; }
        if ((timer_ticks - arp_start) >= next_retx) {
            arp_request(net_gateway);
            next_retx = next_retx + 100;
        }
        arch_wait();
    }
    if (arp_got == 1) {
        # Persist the gateway MAC into the route helper's slot — every
        # off-LAN packet (1.1.1.1, etc.) now resolves through this.
        memcpy(&net_gateway_mac, &arp_cache_mac, 6);
        net_gateway_mac_valid = 1;
        kprint("arp: REPLY gw_mac=", 18);
        kprint_byte(load8(&arp_cache_mac + 0)); kprint(":", 1);
        kprint_byte(load8(&arp_cache_mac + 1)); kprint(":", 1);
        kprint_byte(load8(&arp_cache_mac + 2)); kprint(":", 1);
        kprint_byte(load8(&arp_cache_mac + 3)); kprint(":", 1);
        kprint_byte(load8(&arp_cache_mac + 4)); kprint(":", 1);
        kprint_byte(load8(&arp_cache_mac + 5));
        kprintln("", 0);
        kprintln("net: L2 OK -- gateway MAC cached", 32);

        # --- Net diagnostics behind NET_VERBOSE (1.32.8 cleanup) ----------
        # The 1.32.x r8169 unicast-RX arc is CLOSED (1.32.7: ring 16->64, both
        # on-LAN and off-LAN handshakes complete on iron). Its two diagnostic
        # instruments stay available for future debugging but are compiled out
        # of the production boot so the FB ends cleanly at "net: L2 OK":
        #   - the 1.1.1.1:80 outbound-TCP smoke (proves TX-to-gateway-MAC +
        #     off-LAN routing + unicast RX of the reply + the 3-way handshake)
        #   - the r8169 silicon tally readback (rx_uc/rx_bc/rx_mc + missed)
        # The .121 on-LAN-peer discriminator (1.32.7 bite-2) was removed
        # entirely with this cleanup -- it required the mbp-lan-probe harness
        # running during boot and is not reproducible without it.
        #ifdef NET_VERBOSE
        # Outbound TCP test: 1.1.1.1:80. SYN+ACK proves r8169 TX unicast
        # to gateway-MAC, off-LAN routing, r8169 RX of the unicast reply, and
        # the TCP three-way handshake all at once.
        kprintln("tcp: connect 1.1.1.1:80", 23);
        var conn = tcp_connect(ip4(1,1,1,1), 80, 49152);
        if (conn >= 0) {
            kprintln("net: L3+TCP OK -- outbound TCP handshake established", 52);
            tcp_close(conn);
        } else {
            kprintln("net: L3+TCP FAIL -- SYN sent but no SYN+ACK", 43);
        }

        # r8169 silicon accept-counter readback (FreeBSD re_sysctl_stats /
        # RTL8168 datasheet 6.8.4): rx_uc/rx_bc/rx_mc split by frame class +
        # missed (RxMissed FIFO overflow). r8169-only (QEMU uses virtio_net
        # and has no RTL8168 to count).
        if (r8169_present == 1) {
            r8169_print_stats();
        }
        #endif
    } else {
        # Gateway unicast reply never arrived -- but that is NOT "RX dead".
        # Report what RX did so the FB distinguishes a silent NIC from a
        # live one still waiting on one unicast round-trip.
        kprintln("arp: gateway reply not seen within ~5s", 38);
        if (rx_frames > 0) {
            kprint("net: L2 RX ALIVE rx=", 20);
            kprint_num(rx_frames);
            kprint(" arp_in=", 8);
            kprint_num(arp_seen);
            kprint(" arp_ans=", 9);
            kprint_num(net_arp_replies_sent);
            kprintln(" -- gateway unicast reply pending", 33);
        } else {
            kprintln("net: L2 RX SILENT -- 0 frames in ~5s", 36);
        }
    }
}

#ifdef DNS_SELFTEST
# DNS stub-resolver self-test (1.35.x bite 2, compile-gated via DNS_SELFTEST).
#   (1) Print the DHCP-captured resolver (bite 1 / option 6) — under QEMU
#       SLIRP this is 10.0.2.3, hermetic (no internet needed).
#   (2) HERMETIC parse test: feed dns_parse_answer a hand-built RFC 1035
#       response for example.com -> 93.184.216.34 whose answer NAME is a
#       0xC0 compression pointer back to the question. Asserts the extracted
#       A record — exercises dns_skip_name's pointer case + the answer walk
#       with zero network dependency. This is the load-bearing smoke gate.
#   (3) Best-effort live lookup (informational; needs SLIRP->host DNS).
{
    kprint("dns: resolver=", 14); dhcp_print_ip(net_dns_server); kprintln("", 0);

    var resp[64];
    # Header: id=0xABCD flags=0x8180 (QR|RD|RA) qd=1 an=1 ns=0 ar=0
    store8(&resp + 0, 0xAB); store8(&resp + 1, 0xCD);
    store8(&resp + 2, 0x81); store8(&resp + 3, 0x80);
    store8(&resp + 4, 0x00); store8(&resp + 5, 0x01);
    store8(&resp + 6, 0x00); store8(&resp + 7, 0x01);
    store8(&resp + 8, 0x00); store8(&resp + 9, 0x00);
    store8(&resp + 10, 0x00); store8(&resp + 11, 0x00);
    # Question: 07 "example" 03 "com" 00, QTYPE=A, QCLASS=IN
    store8(&resp + 12, 7);
    store8(&resp + 13, 101); store8(&resp + 14, 120); store8(&resp + 15, 97);
    store8(&resp + 16, 109); store8(&resp + 17, 112); store8(&resp + 18, 108);
    store8(&resp + 19, 101);
    store8(&resp + 20, 3);
    store8(&resp + 21, 99); store8(&resp + 22, 111); store8(&resp + 23, 109);
    store8(&resp + 24, 0);
    store8(&resp + 25, 0x00); store8(&resp + 26, 0x01);
    store8(&resp + 27, 0x00); store8(&resp + 28, 0x01);
    # Answer: NAME = 0xC0 0x0C (pointer to offset 12), A, IN, ttl=256, rdlen=4,
    # RDATA = 93.184.216.34
    store8(&resp + 29, 0xC0); store8(&resp + 30, 0x0C);
    store8(&resp + 31, 0x00); store8(&resp + 32, 0x01);
    store8(&resp + 33, 0x00); store8(&resp + 34, 0x01);
    store8(&resp + 35, 0x00); store8(&resp + 36, 0x00);
    store8(&resp + 37, 0x01); store8(&resp + 38, 0x00);
    store8(&resp + 39, 0x00); store8(&resp + 40, 0x04);
    store8(&resp + 41, 93); store8(&resp + 42, 184);
    store8(&resp + 43, 216); store8(&resp + 44, 34);

    var parsed = 0;
    if (dns_parse_answer(&resp, 45, 0xABCD, &parsed) == 0) {
        if (parsed == ip4(93, 184, 216, 34)) {
            kprintln("dns: parse PASS", 15);
        } else {
            kprintln("dns: parse FAIL", 15);
        }
    } else {
        kprintln("dns: parse FAIL", 15);
    }

    # Cache + TTL self-test (1.35.6). dns_parse_answer above set dns_last_ttl
    # from the hand-built answer (ttl=256). Then exercise the positive cache:
    # put→find hit, un-cached miss, and the not-expired gate. Runs BEFORE the
    # live lookup so it doesn't observe example.com's insertion.
    var cok = 1;
    if (dns_last_ttl != 256) { cok = 0; }                       # TTL extraction
    dns_cache_put("cachetst", 8, ip4(5, 6, 7, 8), 100);
    var cf = dns_cache_find("cachetst", 8);
    if (cf < 0) { cok = 0; }
    else { if (load64(&dns_cache_ip + cf * 8) != ip4(5, 6, 7, 8)) { cok = 0; } }
    if (dns_cache_find("notcached", 9) >= 0) { cok = 0; }       # miss: never inserted
    store64(&dns_cache_ip + 7 * 8, ip4(9, 9, 9, 9));            # hand-place an expired entry
    store64(&dns_cache_exp + 7 * 8, 0);                         # exp in the past
    store64(&dns_cache_len + 7 * 8, 3);
    store8(&dns_cache_names + 7 * 64 + 0, 101);                 # "exp"
    store8(&dns_cache_names + 7 * 64 + 1, 120);
    store8(&dns_cache_names + 7 * 64 + 2, 112);
    if (dns_cache_find("exp", 3) >= 0) { cok = 0; }             # miss: expired
    if (cok == 1) { kprintln("dns: cache PASS", 15); }
    if (cok == 0) { kprintln("dns: cache FAIL", 15); }

    var live = 0;
    if (dns_resolve("example.com", 11, &live) == 0) {
        kprint("dns: live=", 10); dhcp_print_ip(live); kprintln("", 0);
    } else {
        kprintln("dns: live skip", 14);
    }
}
#endif

#ifdef ICMP_SELFTEST
# ICMP echo self-test (1.35.x, compile-gated via ICMP_SELFTEST).
#   (1) HERMETIC: build an echo request, store its checksum, then re-checksum
#       the whole message — a correct ICMP checksum makes the message sum to
#       0 (one's-complement property). Zero network dependency. Load-bearing.
#   (2) Best-effort live ping of the gateway (SLIRP = 10.0.2.2; informational,
#       depends on host ICMP permissions).
{
    var em[16];
    store8(&em + 0, 8); store8(&em + 1, 0);          # type 8 echo request
    store8(&em + 2, 0); store8(&em + 3, 0);          # checksum placeholder
    store8(&em + 4, 0x41); store8(&em + 5, 0x47);    # id
    store8(&em + 6, 0x00); store8(&em + 7, 0x01);    # seq
    store8(&em + 8, 0x68); store8(&em + 9, 0x69);    # "hi" payload
    store8(&em + 10, 0x00); store8(&em + 11, 0x00);
    var ck = ip_checksum(&em, 12);
    store8(&em + 2, (ck >> 8) & 0xFF); store8(&em + 3, ck & 0xFF);
    if (ip_checksum(&em, 12) == 0) {
        kprintln("icmp: build PASS", 16);
    } else {
        kprintln("icmp: build FAIL", 16);
    }
    var grtt = icmp_ping(net_gateway);
    if (grtt < 0) {
        kprintln("icmp: gw no reply", 17);
    } else {
        kprint("icmp: gw reply ticks=", 21); kprint_num(grtt); kprintln("", 0);
    }
}
#endif

#ifdef TCP_SELFTEST
# TCP receive-ring self-test (1.35.1 B1). Hermetic: builds a fake ESTABLISHED
# conn and exercises tcp_rx_append + tcp_recv for (a) FIFO byte order and
# (b) a buffer wrap, asserting byte-exact delivery. Proves the in-order ring
# that replaced the 1.32.0 overwrite-latest path (which silently truncated
# any multi-segment stream). Zero network dependency.
{
    var cid = tcp_conn_count;
    var cb = tcp_conn_base(cid);
    var ring = kmalloc(TCP_RX_RING);
    var rtx = kmalloc(TCP_RETX_BUF);
    if (ring == 0 || rtx == 0) {
        if (ring != 0) { kfree_sized(ring, TCP_RX_RING); }
        if (rtx != 0) { kfree_sized(rtx, TCP_RETX_BUF); }
        kprintln("tcp: ring FAIL", 14);
        kprintln("tcp: retx FAIL", 14);
    } else {
        tcp_conn_count = tcp_conn_count + 1;
        store64(cb, 2);                 # ESTABLISHED
        store64(cb + 8, 0xEEEE); store64(cb + 16, 0xEEEE); store64(cb + 24, 0);
        store64(cb + 32, 0); store64(cb + 40, 0); store64(cb + 48, ring);
        store64(cb + 56, 0); store64(cb + 64, 0); store64(cb + 72, 0);
        store64(cb + 80, 0); store64(cb + 88, 0); store64(cb + 96, 0);
        store64(cb + 104, 0); store64(cb + 112, 0); store64(cb + 120, 0);
        store64(cb + 128, 0); store64(cb + 136, rtx);

        var src[64];
        var dbuf[64];
        var ok = 1;

        # Phase 1 — FIFO order, no wrap: append 20 'A' then 20 'B', drain 40.
        memset(&src, 0x41, 20);
        if (tcp_rx_append(cb, &src, 20) != 20) { ok = 0; }
        memset(&src, 0x42, 20);
        if (tcp_rx_append(cb, &src, 20) != 20) { ok = 0; }
        if (tcp_recv(cid, &dbuf, 40) != 40) { ok = 0; }
        if (load8(&dbuf + 0) != 0x41) { ok = 0; }
        if (load8(&dbuf + 19) != 0x41) { ok = 0; }
        if (load8(&dbuf + 20) != 0x42) { ok = 0; }
        if (load8(&dbuf + 39) != 0x42) { ok = 0; }

        # Phase 2 — wrap: reposition the cursors 8 bytes shy of the ring end,
        # append 32 'C' (8 land at the tail, 24 wrap to the head), drain 32.
        store64(cb + 64, 2040); store64(cb + 80, 2040);
        memset(&src, 0x43, 32);
        if (tcp_rx_append(cb, &src, 32) != 32) { ok = 0; }
        if (tcp_recv(cid, &dbuf, 32) != 32) { ok = 0; }
        if (load8(&dbuf + 0) != 0x43) { ok = 0; }
        if (load8(&dbuf + 7) != 0x43) { ok = 0; }    # last byte before wrap
        if (load8(&dbuf + 8) != 0x43) { ok = 0; }    # first byte after wrap
        if (load8(&dbuf + 31) != 0x43) { ok = 0; }

        if (ok == 1) { kprintln("tcp: ring PASS", 14); }
        if (ok == 0) { kprintln("tcp: ring FAIL", 14); }

        # --- B2 retransmit logic (hermetic) ---
        var ok2 = 1;
        # RTO backoff (fixed base, ×2, capped at ×16).
        if (tcp_retx_rto(0) != 100) { ok2 = 0; }
        if (tcp_retx_rto(1) != 200) { ok2 = 0; }
        if (tcp_retx_rto(4) != 1600) { ok2 = 0; }
        if (tcp_retx_rto(5) != 1600) { ok2 = 0; }
        # Arm sets the held-segment fields + pins SND.UNA.
        tcp_arm_retx(cb, 12345, 0x18, &src, 10);
        if (load64(cb + 96) != 12345) { ok2 = 0; }    # retx_seq
        if (load64(cb + 104) != 10) { ok2 = 0; }       # retx_len
        if (load64(cb + 128) != 0x18) { ok2 = 0; }     # retx_flags armed
        if (load64(cb + 56) != 12345) { ok2 = 0; }     # SND.UNA pinned
        # Force the segment "due" (now - (now-2000) = 2000 ≥ RTO via modular
        # subtraction) and confirm a resend bumps the retry count.
        store64(cb + 112, timer_ticks - 2000);
        tcp_retx_tick();
        if (load64(cb + 120) != 1) { ok2 = 0; }        # one resend
        # At the retry cap, the next due tick declares the conn dead + disarms.
        store64(cb + 120, TCP_RTO_RETRIES);
        store64(cb + 112, timer_ticks - 2000);
        tcp_retx_tick();
        if (load64(cb) != 0) { ok2 = 0; }              # CLOSED
        if (load64(cb + 128) != 0) { ok2 = 0; }        # disarmed
        if (ok2 == 1) { kprintln("tcp: retx PASS", 14); }
        if (ok2 == 0) { kprintln("tcp: retx FAIL", 14); }

        # --- B3 MSS option emit + parse + effective-MSS (hermetic) ---
        var ok3 = 1;
        # Emit: write the option into src[0..3] and verify the bytes (1460 = 0x05B4).
        if (tcp_write_mss_opt(&src) != 4) { ok3 = 0; }
        if (load8(&src + 0) != 2) { ok3 = 0; }
        if (load8(&src + 1) != 4) { ok3 = 0; }
        if (load8(&src + 2) != 0x05) { ok3 = 0; }
        if (load8(&src + 3) != 0xB4) { ok3 = 0; }
        # Parse: a 24-byte header (20 zero + the MSS option) → 1460; a bare
        # 20-byte header (no options) → 0 (absent).
        memset(&dbuf, 0, 24);
        store8(&dbuf + 20, 2); store8(&dbuf + 21, 4);
        store8(&dbuf + 22, 0x05); store8(&dbuf + 23, 0xB4);
        if (tcp_parse_mss(&dbuf, 24) != 1460) { ok3 = 0; }
        if (tcp_parse_mss(&dbuf, 20) != 0) { ok3 = 0; }
        # Effective MSS: clamp to ours, default when absent, honor a smaller peer.
        if (tcp_eff_mss(1460) != 1460) { ok3 = 0; }
        if (tcp_eff_mss(0) != 536) { ok3 = 0; }
        if (tcp_eff_mss(1000) != 1000) { ok3 = 0; }
        if (tcp_eff_mss(9000) != 1460) { ok3 = 0; }
        if (ok3 == 1) { kprintln("tcp: mss PASS", 13); }
        if (ok3 == 0) { kprintln("tcp: mss FAIL", 13); }

        # --- B4 peer-window send-chunk sizing (hermetic) ---
        var ok4 = 1;
        if (tcp_send_chunk(100, 1460, 65535) != 100) { ok4 = 0; }    # remaining-bound
        if (tcp_send_chunk(5000, 1460, 65535) != 1460) { ok4 = 0; }  # MSS-bound
        if (tcp_send_chunk(100, 1460, 30) != 30) { ok4 = 0; }        # window-bound
        if (tcp_send_chunk(100, 1460, 0) != 1) { ok4 = 0; }          # zero-window persist
        if (ok4 == 1) { kprintln("tcp: wnd PASS", 13); }
        if (ok4 == 0) { kprintln("tcp: wnd FAIL", 13); }

        kfree_sized(ring, TCP_RX_RING);
        kfree_sized(rtx, TCP_RETX_BUF);
        store64(cb + 48, 0); store64(cb + 136, 0); store64(cb, 0);
        tcp_conn_count = tcp_conn_count - 1;
    }
}
#endif

#ifdef NTP_SELFTEST
# NTP parse self-test (1.35.x). Hermetic: a synthetic SNTP response whose
# Transmit Timestamp (offset 40) = NTP 3913056000 must parse to Unix
# 1704067200 (2024-01-01 00:00:00 UTC, via the 1900→1970 epoch delta), and a
# +3661 s value must break down to 01:01:01 UTC. Zero network dependency.
{
    var resp[48];
    var i = 0;
    while (i < 48) { store8(&resp + i, 0); i = i + 1; }
    store8(&resp, 0x1C);   # LI=0 VN=3 Mode=4 (server) — realistic, not checked here
    store8(&resp + 40, (3913056000 >> 24) & 0xFF);
    store8(&resp + 41, (3913056000 >> 16) & 0xFF);
    store8(&resp + 42, (3913056000 >> 8) & 0xFF);
    store8(&resp + 43, 3913056000 & 0xFF);
    var ok = 1;
    if (ntp_parse_unix(&resp) != 1704067200) { ok = 0; }
    var t = 1704070861;            # 1704067200 + 3661 s
    var tod = t % 86400;
    if (tod / 3600 != 1) { ok = 0; }
    if ((tod % 3600) / 60 != 1) { ok = 0; }
    if (tod % 60 != 1) { ok = 0; }
    if (ok == 1) { kprintln("ntp: parse PASS", 15); }
    if (ok == 0) { kprintln("ntp: parse FAIL", 15); }
}
#endif

#ifdef MMAP_SELFTEST
# Anonymous-mmap allocator self-test (1.35.3). Hermetic: exercises the new
# 2 MB-contiguous allocator (pmm_alloc_2mb / _free_2mb / _count) + the mmap
# length-rounding. The full sys_mmap map-into-process path reuses the iron-
# proven proc_map_page idiom (no live user proc at boot to drive it directly).
{
    var ok = 1;
    var before = pmm_count_2mb_free();
    var a = pmm_alloc_2mb();
    if (a == 0) { ok = 0; }
    if ((a & 0x1FFFFF) != 0) { ok = 0; }           # 2 MB-aligned
    var b = pmm_alloc_2mb();
    if (b == 0) { ok = 0; }
    if ((b & 0x1FFFFF) != 0) { ok = 0; }
    if (a == b) { ok = 0; }                          # distinct regions
    var d = a - b;
    if (d < 0) { d = 0 - d; }
    if (d < 0x200000) { ok = 0; }                    # non-overlapping (>= 2 MB apart)
    if (pmm_count_2mb_free() != before - 2) { ok = 0; }
    pmm_free_2mb(a);
    pmm_free_2mb(b);
    if (pmm_count_2mb_free() != before) { ok = 0; }  # frees restore the count
    # mmap length-rounding (the sys_mmap formula): 4 KB→2 MB, 2 MB→2 MB, +1→4 MB.
    if (((4096 + 0x1FFFFF) & 0xFFFFFFFFFFE00000) != 0x200000) { ok = 0; }
    if (((0x200000 + 0x1FFFFF) & 0xFFFFFFFFFFE00000) != 0x200000) { ok = 0; }
    if (((0x200001 + 0x1FFFFF) & 0xFFFFFFFFFFE00000) != 0x400000) { ok = 0; }
    if (ok == 1) { kprintln("mmap: pmm2mb PASS", 17); }
    if (ok == 0) { kprintln("mmap: pmm2mb FAIL", 17); }
}
# munmap self-test (1.35.4). Hermetic: the pmm_free_2mb guards sys_munmap leans
# on (reject misaligned / kernel-region / out-of-range) + an alloc→free→alloc
# reuse round-trip (freed physical must be allocatable again — the core munmap
# value). The full sys_munmap PD-walk + proc_unmap_page + invlpg path rides
# those proven primitives (no live user proc at boot to drive a real unmap).
{
    var m = 1;
    if (pmm_free_2mb(0x201000) == 0) { m = 0; }      # page 513 — not 2 MB-aligned → reject
    if (pmm_free_2mb(0x0) == 0) { m = 0; }            # kernel region (base 0 < 512) → reject
    if (pmm_free_2mb(0x1000000) == 0) { m = 0; }      # 16 MB, base 4096 ≥ pool → reject
    var c0 = pmm_count_2mb_free();
    var x = pmm_alloc_2mb();
    if (x == 0) { m = 0; }
    pmm_free_2mb(x);
    if (pmm_count_2mb_free() != c0) { m = 0; }         # free restored the count
    var y = pmm_alloc_2mb();
    if (y == 0) { m = 0; }                             # reusable after free
    pmm_free_2mb(y);
    if (pmm_count_2mb_free() != c0) { m = 0; }
    if (m == 1) { kprintln("munmap: pmm-reuse PASS", 22); }
    if (m == 0) { kprintln("munmap: pmm-reuse FAIL", 22); }
}
#endif

#ifdef RTC_SELFTEST
# RTC boot-clock self-test (1.35.5). Hermetic civil_to_unix anchors (shared with
# the NTP test) + BCD decode, plus a live-bounded rtc_read_unix() sanity check
# (QEMU's emulated CMOS returns the host time, so assert a plausible epoch only).
{
    var ok = 1;
    if (civil_to_unix(1970, 1, 1, 0, 0, 0) != 0)          { ok = 0; }   # epoch
    if (civil_to_unix(2024, 1, 1, 0, 0, 0) != 1704067200) { ok = 0; }   # 2024-01-01 00:00:00
    if (civil_to_unix(2024, 1, 1, 1, 1, 1) != 1704070861) { ok = 0; }   # +3661 s
    if (civil_to_unix(2024, 3, 1, 0, 0, 0) != 1709251200) { ok = 0; }   # leap-year boundary
    if (rtc_bcd(0x59) != 59) { ok = 0; }
    if (rtc_bcd(0x00) != 0)  { ok = 0; }
    if (rtc_bcd(0x99) != 99) { ok = 0; }
    var live = rtc_read_unix();
    if (live < 1577836800) { ok = 0; }                     # > 2020-01-01: read path works
    if (ok == 1) { kprintln("rtc: clock PASS", 15); }
    if (ok == 0) { kprintln("rtc: clock FAIL", 15); }
}
#endif

#ifdef HARDENING_SELFTEST
# Arc-close hardening self-test (1.35.7 pass 1). Hermetic table over
# ip_safe_payload_len — the ingress clamp that stops a forged IPv4 total-length
# from over-reading net_rx_pkt across the ICMP/UDP/TCP handlers.
{
    var ok = 1;
    if (ip_safe_payload_len(84, 20, 84) != 64)         { ok = 0; }  # valid: total=84 ihl=20 -> 64
    if (ip_safe_payload_len(40, 20, 40) != 20)         { ok = 0; }  # exact-fit boundary
    if (ip_safe_payload_len(28, 20, 60) != 8)          { ok = 0; }  # padded frame (total < avail) untouched
    if (ip_safe_payload_len(65535, 20, 60) != 40)      { ok = 0; }  # forged total > avail -> clamp to 60 -> 40
    if (ip_safe_payload_len(84, 16, 84) != (0 - 1))    { ok = 0; }  # ihl < 20 -> reject
    if (ip_safe_payload_len(84, 0, 84) != (0 - 1))     { ok = 0; }  # ihl 0 -> reject
    if (ip_safe_payload_len(10, 20, 84) != (0 - 1))    { ok = 0; }  # total < ihl -> reject
    if (ip_safe_payload_len(1000, 60, 40) != (0 - 1))  { ok = 0; }  # truncated: ihl 60 claimed, 40 received
    if (ok == 1) { kprintln("hardening: ip-clamp PASS", 24); }
    if (ok == 0) { kprintln("hardening: ip-clamp FAIL", 24); }
}
#endif

#ifdef TCP_LISTEN_SMOKE
# TCP server-side smoke (1.32.0 bite A). Validates that:
#   - tcp_listen(port) allocates a LISTEN slot
#   - the listener doesn't spuriously accept on quiet wire
#   - if SLIRP delivers a SYN, the passive-open path + SYN_RCVD branch
#     transition the conn to ESTABLISHED and tcp_accept() returns it
#
# Note (1.32.0 cycle-open): the "accept-success" scenario in
# scripts/tcp-listen-smoke.sh currently fails because QEMU SLIRP isn't
# delivering inbound TCP to the guest NIC under this kernel's hostfwd
# config. Listener-functional + no-spurious-accept (scenario 2) DOES
# pass, validating the kernel-side LISTEN/tcp_listen/timeout path.
# The accept-success surface is deferred to either (a) a deeper SLIRP
# debug session OR (b) iron testing once a real-NIC driver lands in a
# later bite. Either path validates the same code; this smoke is the
# kernel-side regression net, not the load-bearing test.
{
    kprintln("tcp_listen smoke: start", 23);
    # Gratuitous ARP so SLIRP learns our MAC (needed for inbound hostfwd
    # delivery; doesn't fully fix SLIRP forwarding but doesn't hurt).
    arp_request(net_ip);
    var lid = tcp_listen(8080);
    kprint("tcp_listen(8080) lid=", 21);
    kprint_num(lid);
    kprintln("", 0);
    if (lid >= 0) {
        var got = 0;
        # ~8s wait window. Timer-tick anchored for portability.
        var start_tick = timer_ticks;
        while ((timer_ticks - start_tick) < 800) {
            net_poll();
            var c = tcp_accept(lid);
            if (c >= 0) {
                kprint("tcp_accept: conn_id=", 20);
                kprint_num(c);
                kprintln("", 0);
                tcp_send(c, "AGNOS 1.32.1 tcp_listen smoke\n", 30);
                tcp_close(c);
                got = 1;
                break;
            }
            arch_wait();
        }
        if (got == 0) {
            kprintln("tcp_listen smoke: no connection within timeout", 46);
        }
    }
    kprintln("tcp_listen smoke: done", 22);
}
#endif

# Launch kybernet (PID 1) — enters the shell loop, which reads scancodes
# from the kbd ring and dispatches commands. Shell I/O mirrors to fb via
# kprint (Repair P, Attempt 29) so iron sees both serial and on-screen.
# Open: USB-keyboard PS/2 emulation under UEFI legacy SMM not confirmed
# on archaemenid as of Attempt 29 — shell visible, kbd ring empty.
kprintln("Launching kybernet...", 21);
# CMOS CP 0x15: reached kybernet-launch site (kybernet() runs the shell loop)
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x15; 0xE6; 0x71; }
kybernet(); arch_halt();

kprintln("Halted.", 7);
arch_halt();
