# === 64-bit Cyrius kernel code ===

# Remap the framebuffer as Write-Combining (WC) BEFORE the first paint.
# gnoboot's GOP capture leaves fb_phys at the firmware-default mapping
# (WB-cached PAT entry 0 under the archaemenid PAT MSR). WB on a
# framebuffer means CPU pixel writes batch through L1/L2 and reach the
# display controller on eviction — visible as refresh-noise / bench-
# scroll pixel-pattern artifacts (Attempt 68 photo).
#
# WC remap (PAT entry 1) coalesces sequential CPU writes into burst
# transactions, eliminating the cache-eviction-timing artifacts. Range
# spans `pitch * height` bytes — the full GOP region.
#
# If fb_fb_phys() returns 0 (no GOP / serial-only headless), the range
# loop sees end == start and exits without remap; downstream paints
# are no-ops via the same fb_phys==0 guard.
#
# Attempt 73: range now sourced from fb_size_or_fallback() — prefers
# the firmware-authoritative GOP Mode->FrameBufferSize (gnoboot 0.4.0+,
# UEFI 2.10 §11.9.1) over the computed pitch*height. Closes the case
# where firmware-reported BAR extent differs from the geometry product
# (BAR padded for alignment, or BAR sized to the next mode up). Under
# pre-Attempt-73 gnoboots fb_size_or_fallback() returns the legacy
# pitch*height value — backward-compatible.
vmm_remap_wc_range(fb_fb_phys(), fb_size_or_fallback());

# Populate the 8x8 font in BSS so fb_putc renders glyphs once shell()
# starts emitting through kprint. Pure data fill — safe to run before
# any subsystem is up. Now paints into the WC-remapped FB above.
fb_console_init();

print_agnos_kernel_banner();
kprintln("64-bit long mode", 16);

# Per-stage CMOS stamps survive hangs and are decoded by
# agnosticos/scripts/read-boot-log.sh. Slot map: 0x50 = kernel CP,
# 0x51 = kernel magic, 0x52/0x53 = gnoboot. cp_fb() visual cells were
# stripped Attempt-29-post: shell-on-iron made the per-stage colored
# grid noise — kprint mirrors everything to the fb console already.
# cp_fb() the function remains in fb.cyr; re-add a call here if a new
# stage needs visual bisection.

asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x80; 0xE6; 0x71; }   # CP 0x80: pre-gdt
gdt_init();
kprintln("GDT loaded", 10);

asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x81; 0xE6; 0x71; }   # CP 0x81: pre-tss
tss_init();
kprintln("TSS loaded (ring 3 ready)", 25);

asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x82; 0xE6; 0x71; }   # CP 0x82: pre-idt
idt_init();
kprintln("IDT loaded", 10);

# === CMOS kernel checkpoint 6 (arch interrupts ready: GDT+TSS+IDT) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x06; 0xE6; 0x71; }

pic_init();
kprintln("PIC remapped", 12);

timer_ticks = 0;
timer_isr_build();
idt_set_gate(&idt + 32 * 16, &timer_isr, 0x08, 0x8E);
kprintln("Timer ISR installed", 19);

# Initialize Local APIC (keeps PIC for keyboard IRQ1)
apic_init();
# Start APIC timer on vector 32 (same as PIT), ~100Hz
# QEMU bus freq varies; 10000000 gives roughly 100Hz
apic_timer_init(32, 10000000);
kprint("APIC: id=", 9);
kprint_num(cpu_id);
kprintln(" timer active", 13);

# === CMOS kernel checkpoint 7 (APIC + timer live) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x07; 0xE6; 0x71; }

# Start Application Processors
cpu_count = 1;
ap_ready = 0;
smp_lock = 0;
smp_start_aps();
kprint("SMP: ", 5);
kprint_num(cpu_count);
kprintln(" CPUs online", 12);

kb_head = 0;
kb_tail = 0;
kb_shift = 0;
kb_caps = 0;
kb_ctrl = 0;
kb_init_tables();
kb_isr_build();
idt_set_gate(&idt + 33 * 16, &kb_isr, 0x08, 0x8E);
kprintln("Keyboard ISR installed (full US QWERTY)", 39);

pt_init();
kprint("Page tables: ", 13);
kprint_num(pt_get_mapped_mb());
kprintln("MB mapped", 9);

# === CMOS kernel checkpoint 8 (page tables built — historical stall point) ===
# Pre-RDRAND-fix (cyrius 5.11.x, missing -cpu max in QEMU smoke) this was
# the visible stall. Iron may surface the same or different geometry —
# CP 8 == reached, CP 8 not reached == pt_init internals faulted.
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x08; 0xE6; 0x71; }

pmm_init();
kprint("PMM: ", 5);
kprint_num(pmm_free_count());
kprint(" free / ", 8);
kprint_num(pmm_total);
kprintln(" pages", 6);

# 1.30.11 hardening: re-attempt WC remap of the FB, then verify WC took.
# The line-17 vmm_remap_wc_range above succeeds for FBs in the 32-bit
# hole (< 1 GB — inline PDE rewrite at 0x3000, no allocation needed)
# but silently fails for FBs at phys >= 1 GB because vmm_remap_wc_2mb's
# high-mem path needs pmm_alloc for a fresh PD, and pmm wasn't ready
# that early in boot. Now that pmm_init has returned, retry: no-op on
# iron archaemenid (FB BAR sits in the 32-bit hole, PDE already 0x8B
# from the line-17 call), succeeds on QEMU q35 (FB BAR at 0x80000000)
# and any future target placing the FB BAR above 1 GB. FB briefly
# paints WB-cached in the high-BAR case until this retry — benign,
# display reads from physical memory regardless of cache type.
#
# Attempt 73: same fb_size_or_fallback() switch as the line-17 call
# above. Both call sites must agree on the remap extent or the second
# call would (under a pre-Attempt-73 gnoboot) shrink/grow coverage
# differently from the first.
vmm_remap_wc_range(fb_fb_phys(), fb_size_or_fallback());
fb_verify_wc();

# === CMOS kernel checkpoint 9 (physical memory manager up) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x09; 0xE6; 0x71; }

# KASLR probe — emits the randomized next-free hint so two consecutive
# boots can be diffed for "did randomization actually fire". Asserted
# by .github/workflows/ci.yml's boot-test job (two-boot-diff check).
# v1.28.0.
kprint("KASLR: pmm_next_free=", 21);
kprint_num(pmm_next_free);
kprintln("", 0);

var pg1 = pmm_alloc();
pmm_free(pg1);
kprint("PMM test: ", 10);
kprint_num(pmm_free_count());
kprintln(" free", 5);

vmm_alloc_at(0x1000000);
store64(0x1000000, 0xDEAD);
kprint("VMM: ", 5);
kprint_num(load64(0x1000000));
kprintln(" (expect 57005)", 15);

# Initialize kernel heap
heap_init();
kprintln("Heap initialized", 16);

# === CMOS kernel checkpoint 10 (heap up — kmalloc usable) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0A; 0xE6; 0x71; }

dev_init();
kprintln("Devices registered", 18);
# Parse ACPI tables (RSDP, RSDT, DMAR) for hardware discovery
acpi_init();
if (acpi_rsdp_addr != 0) {
    kprint("ACPI: RSDP at ", 14);
    kprint_num(acpi_rsdp_addr);
    kprintln("", 0);
    if (acpi_dmar_addr != 0) {
        kprint("ACPI: DMAR at ", 14);
        kprint_num(acpi_dmar_addr);
        kprint(" IOMMU base=", 12);
        kprint_num(acpi_iommu_base);
        kprintln("", 0);
    }
} else {
    kprintln("ACPI: no RSDP found", 19);
}

pci_scan();
kprint("PCI: ", 5);
kprint_num(pci_count);
kprintln(" devices", 8);

# === CMOS kernel checkpoint 11 (ACPI + PCI enumerated) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0B; 0xE6; 0x71; }

# Repair (GG) 2026-05-17 — disable AMD-Vi before any device DMA. On
# AMD Renoir 1022:1639 (archaemenid) firmware enables AMD-Vi by default;
# without OS-side DTE setup ALL device DMA is silently blocked. AGNOS
# only ships Intel VT-d below this point. amd_iommu_disable() pokes the
# IOMMU cap at PCI 0:0.2, finds the MMIO base, and writes the Control
# Register to 0 — passthrough for everyone. Intel boxes no-op (no cap
# 0x0F at 0:0.2). See iron-nuc-zen-log.md § Attempt 57 → 58.
amd_iommu_disable();

# xHCI Phase 1 — locate the USB 3.x host controller (if present),
# identity-map already covered by pt_init (0–4 GB), read capability
# window, cache MaxSlots/MaxIntrs/MaxPorts/CSZ/DBOFF/RTSOFF as module
# globals for later phases. Probe-only — no controller reset, no DMA,
# no port enumeration. CMOS checkpoint 0x30 stamps on success.
xhci_probe();

# xHCI Phase 2 (halt + reset bite) — clear R/S, wait HCH, write HCRST,
# wait for it to self-clear, then wait for CNR. Leaves the controller
# in the spec-defined "halted, reset clean" state that DMA-structure
# programming (DCBAA / cmd ring / event ring) assumes. No-op if the
# probe didn't find a controller. CMOS checkpoint 0x31 stamps on
# success. See planning/usb-hid-keyboard-driver.md § Phase 2.
xhci_init();

# xHCI Phase 3 — port enumeration. Walks the root hub, resets any
# connected port, issues Enable Slot + Address Device, fetches the
# device descriptor, and flags HID boot keyboards. One framebuffer
# line per connected port; CMOS checkpoint 0x32 stamps when at least
# one device is addressed. See planning/usb-hid-keyboard-driver.md
# § Phase 3.
xhci_enumerate();

# HID-boot keyboard layer (Phase 4 + Phase 5 per
# planning/usb-hid-keyboard-driver.md). Phase 4 walks the configuration
# descriptor on every addressed slot, issues Configure Endpoint +
# SET_PROTOCOL=boot on the first HID-boot-keyboard interface found, and
# arms the interrupt-IN transfer ring. Phase 5 is poll-driven from
# kb_has_key() — the existing scancode_to_ASCII path consumes the
# resulting PS/2 byte stream unchanged.
#
# Iterating slots (rather than only inspecting xhci_kbd_slot_id) catches
# the common case where bDeviceClass=0 and HID class lives on the
# interface descriptor — hid_kbd_configure's config-descriptor walk
# does the actual class triple match. First-success wins; subsequent
# addressed slots are skipped because hid_kbd_slot_id != 0 short-circuits
# hid_kbd_configure on entry.
hid_kbd_init();
for (var s = 1; s <= 64; s = s + 1) {
    if (hid_kbd_slot_id != 0) { break; }
    var sctx = xhci_slot_get(xhci_slot_input_ctx, s);
    if (sctx != 0) {
        hid_kbd_configure(s);
    }
}

# USB Mass Storage Phase 1 (1.31.2 storage arc — discovery only). Walks
# every addressed xHCI slot, matches the MSC-BBB class triple
# (0x08/0x06/0x50) on each interface, captures bulk-IN + bulk-OUT
# endpoints and MaxLUN. Pure read-only — no bulk transfers, no SCSI yet.
# Phase 2 (CBW/CSW + bulk Normal TRBs) + Phase 3 (INQUIRY / READ
# CAPACITY) + Phase 4 (READ(10) / WRITE(10) + block-layer registration)
# follow under the same 1.31.2 cycle.
msc_enumerate();

# Initialize IOMMU if DMAR table found (S10: restrict DMA)
if (acpi_iommu_base != 0) {
    if (iommu_init() == 0) {
        kprintln("IOMMU: VT-d enabled, DMA restricted", 36);
    } else {
        kprintln("IOMMU: init failed", 18);
    }
}

if (pci_find(0x1AF4, 0x1000) >= 0) {
    if (virtio_net_init() == 0) {
        kprint("VirtIO-net: MAC=", 16);
        for (var mi = 0; mi < 6; mi = mi + 1) {
            kprint_num(load8(&vnet_mac + mi));
            if (mi < 5) { kprint(":", 1); }
        }
        kprintln("", 0);
        net_init(ip4(10,0,2,15), ip4(10,0,2,2), ip4(255,255,255,0));
        kprintln("Net: 10.0.2.15/24 gw 10.0.2.2", 30);
    }
}
if ((pci_find(0x1AF4, 0x1042) >= 0) | (pci_find(0x1AF4, 0x1001) >= 0)) {
    if (virtio_blk_init() == 0) {
        kprint("VirtIO-blk: ", 12);
        kprint_num(vblk_capacity);
        kprintln(" sectors", 8);
        if (fatfs_init() == 0) {
            kprintln("FAT16 filesystem mounted", 24);
        }
    }
}
# RAM-disk Phase 1 (1.31.4) — pure-RAM block backend, build-flag gated. When
# RAMDISK_ENABLE=1 is set at compile time (`RAMDISK_ENABLE=1 ./scripts/build.sh`),
# preallocates 64 pages (256 KB) at boot via pmm_alloc and registers as the
# lowest-priority block backend. Production boots leave this off — zero pmm
# cost. See agnosticos/docs/development/ramdisk-virtio-modern-prior-art.md.
#ifdef RAMDISK_ENABLE
if (ramdisk_init() == 0) {
    ramdisk_register_block_dev();
}
#endif
# NVMe Phase 1 — locate the NVMe controller (if present), remap BAR0
# as UC, read CAP + VS, decode capability fields, drive the controller
# into the disabled state (CC.EN=0, CSTS.RDY=0). Probe-only — no admin
# queue, no DMA, no namespace I/O. CMOS checkpoints 0x40 / 0x41 stamp
# on success of each stage. No-op if no NVMe device is present.
nvme_probe();
nvme_disable();
# NVMe Phase 2 — allocate Admin SQ + Admin CQ + IDENTIFY scratch,
# program AQA/ASQ/ACQ, set CC.EN=1, wait CSTS.RDY=1, submit
# IDENTIFY CONTROLLER (CNS=0x01) + IDENTIFY NAMESPACE NSID=1
# (CNS=0x00), parse VID / SN / MN / FR / NN / MDTS / NSZE / LBA size.
# Polling-only (MSI-X is Phase 5). CMOS checkpoints 0x42 (admin
# ready) and 0x43 (both IDENTIFY commands completed) stamp on
# success. No-op if Phase 1 didn't find a controller. Phase 3 adds
# I/O queue creation + blocking read.
if (nvme_admin_init() == 1) {
    nvme_identify_ctrl();
    nvme_identify_ns(1);
    # NVMe Phase 3 — Create I/O CQ + Create I/O SQ via admin commands
    # (qid=1, 64 entries each, polling-only — MSI-X is Phase 5). CMOS
    # checkpoint 0x44 stamps when both creates land.
    #
    # NVMe Phase 4 — adds the write path + multi-LBA + PRP2 + PRP list
    # (coded; PRP2/list not boot-demo'd until block_dev callers in
    # Phase 5 ask for larger transfers). The R/W demo here exercises
    # three round-trips: LBA 0 read (Phase 3 carry-forward, kcp 0x45),
    # LBA 5 single-LBA write-then-read (kcp 0x46), LBA 20-27 multi-LBA
    # (8 LBAs = one page, PRP1-only path, kcp 0x47). PASS/FAIL prints
    # to serial; mismatches don't halt — the visual receipt is the
    # post-mortem signal.
    if (nvme_io_queue_init() == 1) {
        nvme_rw_demo();
        # NVMe Phase 5 — register NVMe with the block-dispatch layer.
        # Overrides whatever virtio-blk_init registered earlier so
        # NVMe is the production-bound block backend; virtio is the
        # QEMU-only fallback. CMOS kcp 0x48 stamps on success.
        nvme_register_block_dev();
    }
}
# GPT Phase 1 — probe the active block backend (NVMe-first by override
# policy in block.cyr; virtio-blk if no NVMe) for a GPT header at LBA 1,
# decode + walk the first 4 KB of the partition entry array, print a one-
# line summary. No-op if no block backend is active, LBA 1 read fails,
# or the signature check fails (typical on unpartitioned disks — e.g.,
# archaemenid's NVMe at iron debut, where LBA 0 = all zeros). CMOS kcps
# 0x49 (header valid) / 0x4A (array walked) extend NVMe's 0x40-0x48
# sequence.
# AHCI Phase 1 — locate the AHCI/SATA controller (if present), remap
# BAR5 (ABAR) as UC, read CAP/GHC/VS/PI, walk implemented ports for
# SSTS/SIG. Read-only probe — no HBA reset, no port init, no command
# list, no IDENTIFY. Mirrors NVMe Phase 1's shape. CMOS kcps 0x4B / 0x4C
# stamp on each stage. No-op if no AHCI device is present (QEMU
# NVMe-only smoke) — typical for archaemenid's M.2-NVMe-as-only-disk
# initial bring-up; will light up when SATA `sda` is on the bus.
if (ahci_probe() == 1) {
    ahci_enum_ports();
    # AHCI Phase 2 — per-port CL+FIS allocation + spin-up + start for
    # each implemented SATA port (DET=3, SIG=SATA). ATAPI/PM/SEMB
    # ports skipped. HBA reset is OPTIONAL per spec §10.1.2 and skipped
    # here — UEFI/gnoboot left the controller in a working state and a
    # reset would force PHY re-handshake for no gain.
    if (ahci_init_all() > 0) {
        # AHCI Phase 3 — issue ATA IDENTIFY DEVICE (cmd 0xEC) on each
        # initialized SATA port, parse model / serial / firmware /
        # LBA48 capacity. First exercise of the CL+FIS path; CMOS kcp
        # 0x4F stamps on first successful IDENTIFY.
        ahci_identify_all();
        # AHCI Phase 4 — boot-time R/W round-trip demo on the first
        # initialized port (mirrors nvme_rw_demo). Then register with
        # the block layer; policy is "don't override NVMe" so on a
        # box with both, AHCI registers as secondary visibility only
        # (blk_active stays BLK_NVME). CMOS kcp 0x50 stamps on
        # registration.
        ahci_read_demo();
        #ifdef AHCI_RW_DEMO
        ahci_write_demo();
        #endif
        ahci_register_block_dev();
    }
}

# USB Mass Storage Phase 4 — block-layer registration. Tertiary backend
# (after NVMe + AHCI); takes the slot only when neither is present, OR
# when only VIRTIO holds it (real-iron USB beats paravirt). The MSC
# class driver's Phase 3 (INQUIRY + READ CAPACITY) has already populated
# the per-slot row's last_lba + lba_bytes by the time control reaches
# here.
msc_register_block_dev();
msc_read_demo();
#ifdef MSC_RW_DEMO
msc_write_demo();
#endif

if (gpt_init() == 1) {
    # Phase 2 — dump the full partition table at boot so iron + QEMU
    # bring-up runs see the same surface as the `parts` shell command
    # without needing keyboard injection. Costs one extra 16 KB of disk
    # reads (4 chunks × 4 KB scratch). Negligible vs the value of having
    # the table visible on every boot during the storage arc.
    gpt_print_all_partitions();
}
vfs_init();
kprintln("VFS initialized", 15);

# === CMOS kernel checkpoint 12 (VFS up) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0C; 0xE6; 0x71; }

var h1 = kmalloc(16);
var h2 = kmalloc(100);
var h3 = kmalloc(4096);
kprint("Heap: ", 6);
kprint_num(h1);
kprint(" ", 1);
kprint_num(h2);
kprint(" ", 1);
kprint_num(h3);
kprintln("", 0);
kfree_sized(h2, 100);

# Initialize SYSCALL/SYSRET
syscall_init();
kprintln("SYSCALL/SYSRET initialized", 26);

# Initialize stack canary secret (S13)
stack_canary_init();
kprintln("Stack canary initialized", 24);

# === CMOS kernel checkpoint 13 (SYSCALL + stack canary) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0D; 0xE6; 0x71; }

#ifdef KTEST
# Syscall test (direct call — still works)
kernel_return_rsp = 0;
kernel_return_rip = 0;
proc_count = 0;
proc_current = 0;
var p0 = proc_create(0x100000);
proc_set_state(0, 2);  # kernel "process" is running

var pid = ksyscall(2, 0, 0, 0);
kprint("Syscall getpid=", 15);
kprint_num(pid);
kprintln("", 0);

ksyscall(1, 0, "Syscall write works!\n", 21);

ksyscall(0, 42, 0, 0);
kprint("Exit code: ", 11);
kprint_num(sys_exit_code);
kprintln("", 0);

# Hardware SYSCALL test (from kernel mode — same privilege, tests the plumbing).
# test_hw_syscall() prints intermediate detail to serial; one bare digit (the
# getpid result) lands on the kprint channel inside the call, so we close the
# "HW syscall test: " prefix with an explicit kprintln. Without this the next
# kprintln collides on the same FB row producing "0Creating test...".
kprint("HW syscall test: ", 17);
test_hw_syscall();
kprintln("", 0);
#endif

#ifdef KTEST
# === Context Switch Test ===
# Create two test processes with dedicated stacks.
# Process stacks at 0x800000 + pid * 0x10000, 64KB apart.
# Stack grows down, so stack_top is base + size.
kprintln("Creating test processes...", 25);

proc_count = 0;
proc_current = 0;

# Process 0: kernel idle (the code running right now)
var kern_pid = proc_create(0);
proc_set_state(0, 2);  # running

# Process 1: test_proc_a
var stack_a = 0x800000 + 1 * 0x10000;
if (vmm_is_mapped(stack_a) == 0) { vmm_alloc_at(stack_a); }
var pa = proc_create_full(&test_proc_a, stack_a + 0x4000);
kprint("Process A (pid=", 15);
kprint_num(pa);
kprintln(") created", 9);

# Process 2: test_proc_b
var stack_b = 0x800000 + 2 * 0x10000;
if (vmm_is_mapped(stack_b) == 0) { vmm_alloc_at(stack_b); }
var pb = proc_create_full(&test_proc_b, stack_b + 0x4000);
kprint("Process B (pid=", 15);
kprint_num(pb);
kprintln(") created", 9);

kprint("Processes: ", 11);
kprint_num(proc_count);
kprint(" total, ", 8);
kprint_num(proc_count_by_state(1));
kprintln(" ready", 6);

# === CMOS kernel checkpoint 14 (test procs created) ===
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0E; 0xE6; 0x71; }
#endif

# Enable interrupts and activate scheduler
asm { sti; }
kprintln("Interrupts enabled", 18);

# === CMOS kernel checkpoint 15 (interrupts enabled — sti executed) ===
# CP 15 reached but CP 16 not = scheduler activation faulted, or a flood
# of interrupts post-sti is preventing forward progress.
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x0F; 0xE6; 0x71; }

# Wait a few ticks before activating scheduler
arch_wait();
arch_wait();
kprint("Timer ticks before sched: ", 26);
kprint_num(timer_ticks);
kprintln("", 0);

kprintln("Activating scheduler...", 23);
sched_active = 1;

# === CMOS kernel checkpoint 16 (scheduler armed) ===
# This is the AGNOS MVP closed-beta gate: reaching CP 16 means kernel
# init succeeded end-to-end through scheduler activation. Subsequent
# stall (no CP 17 ever emitted, no shell prompt) is a scheduler /
# context-switch issue, not an init issue. Held since Attempt 16.
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x10; 0xE6; 0x71; }

#ifdef KTEST
# Kernel idle loop: halts, wakes on timer, scheduler switches to A or B
# After enough ticks, deactivate and report
var idle_count = 0;
while (idle_count < 50) {
    arch_wait();
    if (idle_count == 0) {
        # CMOS CP 0x12: first hlt returned — timer ISR + first context-switch round-trip OK
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x12; 0xE6; 0x71; }
    }
    if (idle_count == 9) {
        # CMOS CP 0x13: 10 hlts done — matches QEMU's known-good count under gnoboot
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x13; 0xE6; 0x71; }
    }
    if (idle_count == 24) {
        # CMOS CP 0x14: 25 hlts done — between QEMU known-good and loop end
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x14; 0xE6; 0x71; }
    }
    idle_count = idle_count + 1;
}

# Deactivate scheduler, report results
sched_active = 0;
# CMOS CP 0x11: post-scheduler idle loop completed
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x11; 0xE6; 0x71; }
kprintln("", 0);
kprint("Scheduler test done. Timer ticks: ", 34);
kprint_num(timer_ticks);
kprintln("", 0);
#endif

#ifdef KTEST
# === Memory Isolation Test ===
# VFS + initrd test
kprint("VFS write: ", 11);
vfs_write(0, "OK\n", 3);

# Build and mount test initrd at 0x6000 (free page table area)
initrd_build_test(0x6000);
var nfiles = initrd_init(0x6000);
kprint("Initrd: ", 8);
kprint_num(nfiles);
kprintln(" files", 6);

# Open and read hello.txt
var hfd = initrd_open("hello.txt", 9);
var hbuf[16];
var hn = vfs_read(hfd, &hbuf, 14);
kprint("initrd hello.txt: ", 18);
kprint(&hbuf, hn);
vfs_close(hfd);

# Open and read test
var tfd = initrd_open("test", 4);
var tbuf[8];
var tn = vfs_read(tfd, &tbuf, 5);
kprint("initrd test: ", 13);
kprint(&tbuf, tn);
vfs_close(tfd);
var mf = vfs_create_memfile("HELLO", 5);
var rbuf[8];
var rn = vfs_read(mf, &rbuf, 5);
kprint("VFS memfile read: ", 18);
kprint(&rbuf, rn);
kprintln("", 0);
vfs_close(mf);
# CMOS CP 0x12: post-VFS / initrd / memfile tests
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x12; 0xE6; 0x71; }
#endif

# Memory-isolation test removed 2026-05-15 (Attempt 27). The AS1/AS2 build + CR3
# dance was post-MVP verification, not boot infrastructure. Under restored kernel
# CR3 the test pegged kcp at 0x19 for 9 repair letters (F-N); per UEFI handoff
# contract (docs/development/uefi-boot-prior-art.md §6), early kernels inherit
# UEFI's identity map — pt_init's 0-4GB mapping doesn't cover the GOP FB BAR
# the way UEFI's did. Mem-iso correctness is post-closed-beta work.

#ifdef KTEST
# === Userland Exec Test ===
# Spawn user_test_proc as a proper isolated process with its own address space
kprintln("Userland exec test...", 21);
var exec_pid = spawn_user_proc(&user_test_proc);
kprint("Spawned pid=", 12);
kprint_num(exec_pid);
kprintln("", 0);

if (exec_pid >= 0) {
    var ep = &proc_table + exec_pid * 176;
    var exec_entry = load64(ep + 24);
    var exec_rsp = load64(ep + 16);
    var exec_cr3 = load64(ep + 160);
    # skipped
    kprintln("Userland exec complete", 22);
}
# CMOS CP 0x14: post-userland-exec test (spawn done, exec_and_wait still bypassed)
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x14; 0xE6; 0x71; }
#endif

# Launch kybernet (PID 1) — enters the shell loop, which reads scancodes
# from the kbd ring and dispatches commands. Shell I/O mirrors to fb via
# kprint (Repair P, Attempt 29) so iron sees both serial and on-screen.
# Open: USB-keyboard PS/2 emulation under UEFI legacy SMM not confirmed
# on archaemenid as of Attempt 29 — shell visible, kbd ring empty.
kprintln("Launching kybernet...", 21);
# CMOS CP 0x15: reached kybernet-launch site (kybernet() runs the shell loop)
asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x15; 0xE6; 0x71; }
kybernet(); arch_halt();

kprintln("Halted.", 7);
arch_halt();
