# === Network Stack (IP/UDP) ===
var net_ip = 0;
var net_gateway = 0;
var net_netmask = 0;
var net_pkt[256];
var arp_cache_ip = 0;
var arp_cache_mac[8];
var arp_pending_ip = 0;  # Security: track which IP we sent an ARP request for
var net_rx_pkt[256];
var net_udp_buf[256];
var net_udp_buf_len = 0;
# Persistent gateway-MAC slot — populated by main.cyr after the boot-time
# ARP-to-gateway probe succeeds. route_next_hop_mac consults this for off-LAN
# destinations. Independent of arp_cache_* so later ARP traffic doesn't
# clobber it. (dhcp-and-outbound-l3-audit-2026-05-24 § 7.1)
var net_gateway_mac[8];
var net_gateway_mac_valid = 0;

fn net_init(ip, gw, mask) {
    net_ip = ip;
    net_gateway = gw;
    net_netmask = mask;
    arp_cache_ip = 0;
    return 0;
}

fn ip4(a, b, c, d) {
    return (a << 24) | (b << 16) | (c << 8) | d;
}

fn ip_checksum(buf, len) {
    var sum = 0;
    var i = 0;
    while (i < len) {
        sum = sum + (load8(buf + i) << 8);
        if (i + 1 < len) { sum = sum + load8(buf + i + 1); }
        i = i + 2;
    }
    while (sum > 0xFFFF) {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }
    return (0 - 1 - sum) & 0xFFFF;
}

fn eth_build(pkt, dst_mac, src_mac, ethertype) {
    memcpy(pkt, dst_mac, 6);
    memcpy(pkt + 6, src_mac, 6);
    store8(pkt + 12, (ethertype >> 8) & 0xFF);
    store8(pkt + 13, ethertype & 0xFF);
    return 14;
}

fn ip_build(pkt, src_ip, dst_ip, proto, payload_len) {
    var total = 20 + payload_len;
    store8(pkt, 0x45);
    store8(pkt + 1, 0);
    store8(pkt + 2, (total >> 8) & 0xFF);
    store8(pkt + 3, total & 0xFF);
    store16(pkt + 4, 0);
    store16(pkt + 6, 0);
    store8(pkt + 8, 64);
    store8(pkt + 9, proto);
    store16(pkt + 10, 0);
    store8(pkt + 12, (src_ip >> 24) & 0xFF);
    store8(pkt + 13, (src_ip >> 16) & 0xFF);
    store8(pkt + 14, (src_ip >> 8) & 0xFF);
    store8(pkt + 15, src_ip & 0xFF);
    store8(pkt + 16, (dst_ip >> 24) & 0xFF);
    store8(pkt + 17, (dst_ip >> 16) & 0xFF);
    store8(pkt + 18, (dst_ip >> 8) & 0xFF);
    store8(pkt + 19, dst_ip & 0xFF);
    var cksum = ip_checksum(pkt, 20);
    store8(pkt + 10, (cksum >> 8) & 0xFF);
    store8(pkt + 11, cksum & 0xFF);
    return 20;
}

fn udp_build(pkt, src_port, dst_port, data, data_len) {
    var udp_len = 8 + data_len;
    store8(pkt, (src_port >> 8) & 0xFF);
    store8(pkt + 1, src_port & 0xFF);
    store8(pkt + 2, (dst_port >> 8) & 0xFF);
    store8(pkt + 3, dst_port & 0xFF);
    store8(pkt + 4, (udp_len >> 8) & 0xFF);
    store8(pkt + 5, udp_len & 0xFF);
    store16(pkt + 6, 0);
    memcpy(pkt + 8, data, data_len);
    return udp_len;
}

fn arp_request(target_ip) {
    if (nic_ready() == 0) { return 0 - 1; }
    # Security: record pending request BEFORE sending (avoid race with fast reply)
    arp_pending_ip = target_ip;
    var p = &net_pkt;
    var bcast[8];
    memset(&bcast, 0xFF, 6);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1: backend-agnostic kernel MAC, not vnet_mac
    var off = eth_build(p, &bcast, &kmac, 0x0806);
    # ARP: htype=1(eth) ptype=0x0800(ipv4) hlen=6 plen=4 oper=1(request).
    # Fields are network-byte-order (big-endian); store16 is host-order
    # (little-endian on x86), so write byte pairs explicitly. Attempt 102
    # pcap showed a single AGNOS-MAC ARP egressed but with htype=0x0100 /
    # ptype=0x0008 / oper=0x0100 — switch dropped it as malformed.
    store8(p + off,     0x00); store8(p + off + 1, 0x01);   # htype = ethernet
    store8(p + off + 2, 0x08); store8(p + off + 3, 0x00);   # ptype = IPv4
    store8(p + off + 4, 6);    store8(p + off + 5, 4);
    store8(p + off + 6, 0x00); store8(p + off + 7, 0x01);   # oper  = request
    memcpy(p + off + 8, &kmac, 6);
    store8(p + off + 14, (net_ip >> 24) & 0xFF);
    store8(p + off + 15, (net_ip >> 16) & 0xFF);
    store8(p + off + 16, (net_ip >> 8) & 0xFF);
    store8(p + off + 17, net_ip & 0xFF);
    memset(p + off + 18, 0, 6);
    store8(p + off + 24, (target_ip >> 24) & 0xFF);
    store8(p + off + 25, (target_ip >> 16) & 0xFF);
    store8(p + off + 26, (target_ip >> 8) & 0xFF);
    store8(p + off + 27, target_ip & 0xFF);
    return nic_send(p, off + 28);
}

# Minimal route lookup. Returns 0 on success (out_mac filled with the L2
# next-hop MAC for dst_ip), -1 if no MAC is available. On-LAN destinations
# match (dst_ip & netmask) == (net_ip & netmask); off-LAN destinations use
# the cached gateway MAC. Convergent shape across Linux / lwIP / iPXE /
# *BSD / U-Boot / Plan 9 per dhcp-and-outbound-l3-audit-2026-05-24 § 3.
fn route_next_hop_mac(dst_ip, out_mac) {
    if (net_netmask != 0) {
        if ((dst_ip & net_netmask) == (net_ip & net_netmask)) {
            # On-LAN. For MVP the only on-LAN dst we send to (outside the
            # broadcast DHCP path which calls udp_send_from with dst=0xFFFFFFFF)
            # is the gateway itself, which we have cached.
            if (net_gateway_mac_valid == 1) {
                if (dst_ip == net_gateway) {
                    memcpy(out_mac, &net_gateway_mac, 6);
                    return 0;
                }
            }
            return 0 - 1;
        }
    }
    # Off-LAN — route via the default gateway.
    if (net_gateway_mac_valid == 1) {
        memcpy(out_mac, &net_gateway_mac, 6);
        return 0;
    }
    return 0 - 1;
}

fn udp_send(dst_ip, src_port, dst_port, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    # Default to broadcast MAC — correct for QEMU SLIRP and any actual
    # broadcast destination. For non-broadcast dst_ip, consult the route
    # helper; if resolved, use the next-hop MAC instead.
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    if (dst_ip != 0xFFFFFFFF) {
        route_next_hop_mac(dst_ip, &dst_mac);
    }
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    var udp_len = udp_build(p + off + 20, src_port, dst_port, data, data_len);
    ip_build(p + off, net_ip, dst_ip, 17, udp_len);
    return nic_send(p, off + 20 + udp_len);
}

# Send a UDP datagram with an explicit src_ip override (for DHCP, where
# the kernel doesn't have an assigned IP yet — src_ip=0.0.0.0). Bypasses
# net_ip. Identical to udp_send otherwise. (1.32.0 bite G — DHCP needs this.)
fn udp_send_from(src_ip, dst_ip, src_port, dst_port, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    var udp_len = udp_build(p + off + 20, src_port, dst_port, data, data_len);
    ip_build(p + off, src_ip, dst_ip, 17, udp_len);
    return nic_send(p, off + 20 + udp_len);
}

# === UDP listener table (1.32.0 bite F — server-side UDP) ===
# 8 listeners × 48 bytes per entry. Layout per entry:
#   offset 0:  state (0=free, 1=bound)
#   offset 8:  local_port (u16 effective; stored as u64)
#   offset 16: buf_ptr (heap-allocated 256-byte recv buffer)
#   offset 24: buf_len (0 if no datagram pending; else bytes received)
#   offset 32: peer_ip (src ip of most-recent received datagram)
#   offset 40: peer_port (src port of most-recent received datagram)
# Module-global `var X[N]` = N×u64 = 8N bytes per [[feedback_cyrius_var_array_u64_units]]
# → var udp_listeners[48] = 48*8 = 384 bytes = 8 × 48 byte entries. ✓
var udp_listeners[48];
var udp_listener_count = 0;

fn udp_listener_base(listener_id) {
    return &udp_listeners + listener_id * 48;
}

fn udp_find_listener(port) {
    for (var i = 0; i < udp_listener_count; i = i + 1) {
        var lb = udp_listener_base(i);
        if (load64(lb) == 1) {
            if (load64(lb + 8) == port) { return i; }
        }
    }
    return 0 - 1;
}

fn udp_bind(port) {
    if (udp_find_listener(port) >= 0) { return 0 - 1; }  # already bound
    if (udp_listener_count >= 8) { return 0 - 1; }
    var listener_id = udp_listener_count;
    udp_listener_count = udp_listener_count + 1;
    var lb = udp_listener_base(listener_id);
    # (1.32.2 FIX #8 per dhcp-end-to-end-audit.md FINDING #8) 1024-byte
    # per-listener recv buffer. Pre-fix kmalloc(256) was too small for
    # full DHCP OFFER/ACK (240 BOOTP header + ~30-60 bytes of options =
    # ~270-300 bytes UDP payload). At 256-byte buf + the prior 248-byte
    # cap in net_handle_udp, server-id (opt 54) + subnet (opt 1) +
    # gateway (opt 3) were getting truncated past byte 248 — REQUEST
    # would carry zero `server_id` → server NAK or ignore → ACK timeout
    # downstream. 1024 bytes carries any realistic DHCP message + most
    # other UDP traffic this kernel needs.
    var buf = kmalloc(1024);
    if (buf == 0) {
        udp_listener_count = udp_listener_count - 1;
        return 0 - 1;
    }
    store64(lb, 1);            # bound
    store64(lb + 8, port);
    store64(lb + 16, buf);
    store64(lb + 24, 0);       # no pending datagram
    store64(lb + 32, 0);
    store64(lb + 40, 0);
    return listener_id;
}

# Drain the most-recent datagram from the listener's buffer. Returns
# bytes_read (0 if no datagram pending). On success, src_ip_out + src_port_out
# get the peer's addressing. Both out-params may be 0 to skip writing.
fn udp_recv_from(listener_id, buf, maxlen, src_ip_out, src_port_out) {
    if (listener_id < 0) { return 0; }
    if (listener_id >= udp_listener_count) { return 0; }
    net_poll();   # absorb any pending packets first
    var lb = udp_listener_base(listener_id);
    if (load64(lb) != 1) { return 0; }
    var rx_len = load64(lb + 24);
    if (rx_len == 0) { return 0; }
    var rx_buf = load64(lb + 16);
    var copy_len = rx_len;
    if (copy_len > maxlen) { copy_len = maxlen; }
    net_copy_buf(buf, rx_buf, copy_len);
    if (src_ip_out != 0) { store64(src_ip_out, load64(lb + 32)); }
    if (src_port_out != 0) { store64(src_port_out, load64(lb + 40)); }
    store64(lb + 24, 0);  # consumed
    return copy_len;
}

# === DHCP client (1.32.0 bite G) ===
# Minimal RFC 2131 client: DISCOVER → OFFER → REQUEST → ACK. Removes the
# hardcoded net_ip=10.0.2.15 in main.cyr's net_init call; instead the
# kernel asks the DHCP server (SLIRP in QEMU; iron's gateway later) for
# an IP at boot. Likely fixes the bite-A scenario-1 SLIRP-inbound gap
# as a side effect — SLIRP only properly registers a guest after seeing
# a DHCP exchange.

var DHCP_MAGIC_0 = 0x63;
var DHCP_MAGIC_1 = 0x82;
var DHCP_MAGIC_2 = 0x53;
var DHCP_MAGIC_3 = 0x63;

var DHCP_STATIC_IP_VAL = 0xC0A8012A;   # 192.168.1.42
var DHCP_STATIC_GW_VAL = 0xC0A80101;   # 192.168.1.1
var DHCP_STATIC_NM_VAL = 0xFFFFFF00;   # 255.255.255.0

var dhcp_xid = 0;
var dhcp_pkt_buf[300];

# Find the data offset of a DHCP option by tag within an options blob.
# Returns -1 if not found or malformed. Returned offset points at the
# option DATA byte (post-tag, post-len).
fn dhcp_find_option(opts, opts_len, tag) {
    var i = 0;
    while (i < opts_len) {
        var t = load8(opts + i);
        if (t == 0) { i = i + 1; continue; }       # pad
        if (t == 255) { return 0 - 1; }            # end
        if (i + 1 >= opts_len) { return 0 - 1; }
        var olen = load8(opts + i + 1);
        if (i + 2 + olen > opts_len) { return 0 - 1; }
        if (t == tag) { return i + 2; }
        i = i + 2 + olen;
    }
    return 0 - 1;
}

fn dhcp_load_u32_be(p) {
    return (load8(p) << 24) | (load8(p + 1) << 16) | (load8(p + 2) << 8) | load8(p + 3);
}

fn dhcp_store_u32_be(p, v) {
    store8(p, (v >> 24) & 0xFF);
    store8(p + 1, (v >> 16) & 0xFF);
    store8(p + 2, (v >> 8) & 0xFF);
    store8(p + 3, v & 0xFF);
    return 0;
}

# Build the fixed 240-byte BOOTP/DHCP header into `buf` (followed by
# `opts_len` bytes of options at offset 240). Returns total packet
# length (240 + opts_len).
fn dhcp_build_packet(buf, xid, opts, opts_len) {
    memset(buf, 0, 240);
    store8(buf, 1);          # op = BOOTREQUEST
    store8(buf + 1, 1);      # htype = ethernet
    store8(buf + 2, 6);      # hlen
    # hops = 0
    dhcp_store_u32_be(buf + 4, xid);
    # secs (2) + flags (2): set broadcast flag 0x8000
    store8(buf + 10, 0x80);
    # ciaddr/yiaddr/siaddr/giaddr (16 bytes) = 0
    # chaddr (16 bytes, MAC at first 6). FIX #1: use the active NIC's MAC,
    # not vnet_mac (which is zero on iron without virtio — DHCP servers
    # drop zero-chaddr requests per RFC 2131 §4.1).
    var kmac[8];
    nic_mac(&kmac);
    memcpy(buf + 28, &kmac, 6);
    # sname (64) + file (128) = 0
    # magic cookie at offset 236
    store8(buf + 236, DHCP_MAGIC_0);
    store8(buf + 237, DHCP_MAGIC_1);
    store8(buf + 238, DHCP_MAGIC_2);
    store8(buf + 239, DHCP_MAGIC_3);
    memcpy(buf + 240, opts, opts_len);
    return 240 + opts_len;
}

fn dhcp_print_ip(ip) {
    kprint_num((ip >> 24) & 0xFF); kprint(".", 1);
    kprint_num((ip >> 16) & 0xFF); kprint(".", 1);
    kprint_num((ip >> 8) & 0xFF); kprint(".", 1);
    kprint_num(ip & 0xFF);
    return 0;
}

# Run a full DHCP exchange. On success, updates net_ip/net_gateway/
# net_netmask in place; returns 0. On failure: returns -1, leaves
# net_init's pre-set values untouched.
fn dhcp_init() {
    if (nic_ready() == 0) { return 0 - 1; }
    # 1.32.4 Item 9 — DHCP_STATIC_IP fallback. When build defines
    # DHCP_STATIC_IP=1, skip the wire-DHCP cycle and assign network
    # config from constants above. Escape-plan step 6: unblocks
    # downstream networking validation (TCP server reachability,
    # REST endpoint testing) without depending on DHCP server reply.
    #ifdef DHCP_STATIC_IP
    net_ip = DHCP_STATIC_IP_VAL;
    net_gateway = DHCP_STATIC_GW_VAL;
    net_netmask = DHCP_STATIC_NM_VAL;
    kprint("dhcp: STATIC ip=", 16); dhcp_print_ip(net_ip);
    kprint(" gw=", 4); dhcp_print_ip(net_gateway);
    kprint(" mask=", 6); dhcp_print_ip(net_netmask);
    kprintln("", 0);
    return 0;
    #endif
    dhcp_xid = (timer_ticks * 64017 + 31337) & 0xFFFFFFFF;
    var lid = udp_bind(68);
    if (lid < 0) {
        kprintln("dhcp: udp_bind(68) failed", 25);
        return 0 - 1;
    }

    # ---- DISCOVER ----
    var opts[16];
    store8(&opts, 53); store8(&opts + 1, 1); store8(&opts + 2, 1);  # msg=DISCOVER
    store8(&opts + 3, 55); store8(&opts + 4, 3);                    # param-list
    store8(&opts + 5, 1); store8(&opts + 6, 3); store8(&opts + 7, 6);
    store8(&opts + 8, 255);                                          # end
    var plen = dhcp_build_packet(&dhcp_pkt_buf, dhcp_xid, &opts, 9);
    udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, plen);
    kprintln("dhcp: DISCOVER", 14);

    # FIX #1 prep — capture our own MAC once so OFFER/ACK chaddr-match (FIX #4)
    # doesn't redo nic_mac() inside the per-iter loop.
    var our_mac[8];
    nic_mac(&our_mac);

    # ---- wait OFFER ----
    # (1.32.2 FIX #8) rx[1024] — function-local var X[N] is N bytes per
    # [[feedback_cyrius_var_array_u64_units]]. Matches udp_bind's
    # kmalloc(1024) and net_handle_udp's new 1016-byte cap.
    var rx[1024];
    var src_ip = 0;
    var src_port = 0;
    var offered_ip = 0;
    var server_id = 0;
    var got = 0;
    # FIX #5: budget bumped 200 → 800 iter (~2s → ~8s) — RFC 2131 §4.4.1
    # specifies 4s minimum × retries. Full exponential backoff deferred
    # to a later cycle; this is the minimum-viable extension.
    # (1.32.2 FIX #9) Retransmit DISCOVER at the midpoint of the wait
    # window. Same xid means the server treats both as the same DHCP
    # session and replies once; we just get a second window to catch the
    # reply if the first frame dropped (link not yet up post-autoneg)
    # or the first OFFER was lost in transit.
    var discover_plen = plen;
    for (var ti = 0; ti < 800; ti = ti + 1) {
        if (ti == 400) {
            udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, discover_plen);
        }
        net_poll();
        var n = udp_recv_from(lid, &rx, 1024, &src_ip, &src_port);
        if (n >= 240) {
            # 1.32.4 Fix A (Item 3) — BOOTP op MUST be 2 (BOOTREPLY) per
            # RFC 2131 §4.1; 5-of-5 reference sources enforce. Without
            # this gate, a looped-back DISCOVER (op=1) with the right xid
            # would pass the matcher despite being structurally wrong.
            if (load8(&rx + 0) != 2) { arch_wait(); continue; }
            # 1.32.4 Fix B (Item 4) — Magic cookie {0x63,0x82,0x53,0x63}
            # MUST appear at offset +236 per RFC 2131 §3. Byte-by-byte
            # compare (NEVER a u32 literal — endianness trap per
            # dhcp-offer-downstream-audit.md § 7 silent-drop #5).
            # 4-of-5 reference sources validate (Linux/OpenBSD/FreeBSD/Plan 9).
            if (load8(&rx + 236) != DHCP_MAGIC_0) { arch_wait(); continue; }
            if (load8(&rx + 237) != DHCP_MAGIC_1) { arch_wait(); continue; }
            if (load8(&rx + 238) != DHCP_MAGIC_2) { arch_wait(); continue; }
            if (load8(&rx + 239) != DHCP_MAGIC_3) { arch_wait(); continue; }
            if (dhcp_load_u32_be(&rx + 4) == dhcp_xid) {
                # FIX #4: verify chaddr matches our hardware address
                # (RFC 2131 §4.1.1 — MUST). Without this, a colliding xid
                # from another client on the LAN could be accepted as ours.
                var chaddr_match = 1;
                for (var ci = 0; ci < 6; ci = ci + 1) {
                    if (load8(&rx + 28 + ci) != load8(&our_mac + ci)) {
                        chaddr_match = 0;
                    }
                }
                if (chaddr_match == 1) {
                    var oo = 240;
                    var mt_off = dhcp_find_option(&rx + oo, n - oo, 53);
                    if (mt_off >= 0 && load8(&rx + oo + mt_off) == 2) {
                        offered_ip = dhcp_load_u32_be(&rx + 16);
                        var sid_off = dhcp_find_option(&rx + oo, n - oo, 54);
                        if (sid_off >= 0) { server_id = dhcp_load_u32_be(&rx + oo + sid_off); }
                        got = 1;
                        break;
                    }
                }
            }
        }
        arch_wait();
    }
    if (got == 0) {
        kprintln("dhcp: OFFER timeout", 19);
        return 0 - 1;
    }
    kprint("dhcp: OFFER ip=", 15); dhcp_print_ip(offered_ip); kprintln("", 0);

    # ---- REQUEST ----
    store8(&opts, 53); store8(&opts + 1, 1); store8(&opts + 2, 3);  # msg=REQUEST
    store8(&opts + 3, 50); store8(&opts + 4, 4);                    # requested IP
    dhcp_store_u32_be(&opts + 5, offered_ip);
    store8(&opts + 9, 54); store8(&opts + 10, 4);                   # server id
    dhcp_store_u32_be(&opts + 11, server_id);
    store8(&opts + 15, 255);
    plen = dhcp_build_packet(&dhcp_pkt_buf, dhcp_xid, &opts, 16);
    udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, plen);
    kprintln("dhcp: REQUEST", 13);

    # ---- wait ACK ----
    var assigned_mask = 0;
    var assigned_gw = 0;
    got = 0;
    # FIX #5: same 800-iter budget for ACK; FIX #4: same chaddr match.
    # (1.32.2 FIX #9) Same midpoint REQUEST retransmit as DISCOVER.
    var request_plen = plen;
    for (var ti = 0; ti < 800; ti = ti + 1) {
        if (ti == 400) {
            udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, request_plen);
        }
        net_poll();
        var n = udp_recv_from(lid, &rx, 1024, &src_ip, &src_port);
        if (n >= 240) {
            # 1.32.4 Item 10 — mirror Fix A + Fix B into ACK matcher.
            # Without these, post-REQUEST silent-drop has the same
            # shape as the OFFER silent-drop the cycle's audit framed.
            if (load8(&rx + 0) != 2) { arch_wait(); continue; }
            if (load8(&rx + 236) != DHCP_MAGIC_0) { arch_wait(); continue; }
            if (load8(&rx + 237) != DHCP_MAGIC_1) { arch_wait(); continue; }
            if (load8(&rx + 238) != DHCP_MAGIC_2) { arch_wait(); continue; }
            if (load8(&rx + 239) != DHCP_MAGIC_3) { arch_wait(); continue; }
            if (dhcp_load_u32_be(&rx + 4) == dhcp_xid) {
                var chaddr_match = 1;
                for (var ci = 0; ci < 6; ci = ci + 1) {
                    if (load8(&rx + 28 + ci) != load8(&our_mac + ci)) {
                        chaddr_match = 0;
                    }
                }
                if (chaddr_match == 1) {
                    var oo = 240;
                    var mt_off = dhcp_find_option(&rx + oo, n - oo, 53);
                    if (mt_off >= 0) {
                        var mt = load8(&rx + oo + mt_off);
                        if (mt == 5) {
                            var nm_off = dhcp_find_option(&rx + oo, n - oo, 1);
                            if (nm_off >= 0) { assigned_mask = dhcp_load_u32_be(&rx + oo + nm_off); }
                            var gw_off = dhcp_find_option(&rx + oo, n - oo, 3);
                            if (gw_off >= 0) { assigned_gw = dhcp_load_u32_be(&rx + oo + gw_off); }
                            got = 1;
                            break;
                        }
                        if (mt == 6) {
                            kprintln("dhcp: NAK", 9);
                            return 0 - 1;
                        }
                    }
                }
            }
        }
        arch_wait();
    }
    if (got == 0) {
        kprintln("dhcp: ACK timeout", 17);
        return 0 - 1;
    }
    net_ip = offered_ip;
    net_netmask = assigned_mask;
    net_gateway = assigned_gw;
    kprint("dhcp: ACK ip=", 13); dhcp_print_ip(offered_ip);
    kprint(" gw=", 4); dhcp_print_ip(assigned_gw);
    kprint(" mask=", 6); dhcp_print_ip(assigned_mask);
    kprintln("", 0);
    return 0;
}

fn net_copy_buf(dst, src, len) {
    memcpy(dst, src, len);
    return 0;
}

fn net_handle_arp(pkt, len) {
    # ARP: eth header (14) + ARP payload
    # Check operation: offset 14+6
    if (len < 42) { return 0; }
    var oper = load8(pkt + 20) * 256 + load8(pkt + 21);
    if (oper == 2) {
        # ARP reply: sender MAC at pkt+22, sender IP at pkt+28
        var sender_ip = (load8(pkt + 28) << 24) | (load8(pkt + 29) << 16) | (load8(pkt + 30) << 8) | load8(pkt + 31);
        # Security: only accept replies matching our pending ARP request
        if (arp_pending_ip == 0) { return 0; }
        if (sender_ip != arp_pending_ip) { return 0; }
        arp_cache_ip = sender_ip;
        net_copy_buf(&arp_cache_mac, pkt + 22, 6);
        arp_pending_ip = 0;  # Request fulfilled
    }
    if (oper == 1) {
        # ARP request — reply if it's asking for our IP. Without this,
        # SLIRP (or any peer) can't deliver inbound TCP because they
        # don't know our MAC. (1.32.0 bite A — needed for tcp_listen.)
        # target IP at pkt+38 (eth14 + arp24)
        var target_ip = (load8(pkt + 38) << 24) | (load8(pkt + 39) << 16) | (load8(pkt + 40) << 8) | load8(pkt + 41);
        if (target_ip != net_ip) { return 0; }
        # Build reply: swap sender/target, oper=2, our MAC as sender HW.
        if (nic_ready() == 0) { return 0; }
        var requester_mac[8];
        var requester_ip = (load8(pkt + 28) << 24) | (load8(pkt + 29) << 16) | (load8(pkt + 30) << 8) | load8(pkt + 31);
        net_copy_buf(&requester_mac, pkt + 22, 6);
        var kmac[8];
        nic_mac(&kmac);   # FIX #1
        var p = &net_pkt;
        var off = eth_build(p, &requester_mac, &kmac, 0x0806);
        # ARP fields are network-byte-order; store16 is host-order on x86,
        # so write byte pairs explicitly. Mirror of arp_request fix.
        store8(p + off,     0x00); store8(p + off + 1, 0x01);   # htype = ethernet
        store8(p + off + 2, 0x08); store8(p + off + 3, 0x00);   # ptype = IPv4
        store8(p + off + 4, 6);    store8(p + off + 5, 4);
        store8(p + off + 6, 0x00); store8(p + off + 7, 0x02);   # oper  = reply
        memcpy(p + off + 8, &kmac, 6);           # sender HW = us
        store8(p + off + 14, (net_ip >> 24) & 0xFF);
        store8(p + off + 15, (net_ip >> 16) & 0xFF);
        store8(p + off + 16, (net_ip >> 8) & 0xFF);
        store8(p + off + 17, net_ip & 0xFF);
        memcpy(p + off + 18, &requester_mac, 6); # target HW = requester
        store8(p + off + 24, (requester_ip >> 24) & 0xFF);
        store8(p + off + 25, (requester_ip >> 16) & 0xFF);
        store8(p + off + 26, (requester_ip >> 8) & 0xFF);
        store8(p + off + 27, requester_ip & 0xFF);
        nic_send(p, off + 28);
    }
    return 0;
}

fn net_handle_udp(pkt, ip_off, ip_payload_len, src_ip) {
    # UDP header at ip_off: src_port(2) dst_port(2) length(2) checksum(2) data...
    if (ip_payload_len < 8) { return 0; }
    var src_port = (load8(pkt + ip_off) << 8) | load8(pkt + ip_off + 1);
    var dst_port = (load8(pkt + ip_off + 2) << 8) | load8(pkt + ip_off + 3);
    var udp_data_len = ip_payload_len - 8;
    # (1.32.2 FIX #8 per dhcp-end-to-end-audit.md FINDING #8) Cap at 1016
    # bytes (1024-byte listener buf + 8 bytes UDP header headroom). Pre-fix
    # cap at 248 truncated DHCP OFFER/ACK option blobs past server-id +
    # subnet + gateway. Listener buf in udp_bind is kmalloc(1024) to match.
    # Legacy net_udp_buf (module-global var[256] = 2048 bytes) easily fits.
    if (udp_data_len > 1016) { udp_data_len = 1016; }
    # Legacy global-buffer path — used by net_recv_udp (single-consumer).
    net_copy_buf(&net_udp_buf, pkt + ip_off + 8, udp_data_len);
    net_udp_buf_len = udp_data_len;
    # 1.32.0 bite F — also dispatch to any matching bound listener.
    var lid = udp_find_listener(dst_port);
    if (lid >= 0) {
        var lb = udp_listener_base(lid);
        var lbuf = load64(lb + 16);
        if (lbuf != 0) {
            net_copy_buf(lbuf, pkt + ip_off + 8, udp_data_len);
            store64(lb + 24, udp_data_len);
            store64(lb + 32, src_ip);
            store64(lb + 40, src_port);
        }
    }
    return udp_data_len;
}

fn net_poll() {
    if (nic_ready() == 0) { return 0; }
    var pkt_len = nic_poll(&net_rx_pkt, 2048);
    if (pkt_len < 14) { return 0; }
    var et_hi = load8(&net_rx_pkt + 12);
    var et_lo = load8(&net_rx_pkt + 13);
    var ethertype = (et_hi << 8) | et_lo;
    if (ethertype == 0x0806) {
        net_handle_arp(&net_rx_pkt, pkt_len);
        return 1;
    }
    if (ethertype == 0x0800) {
        if (pkt_len < 34) { return 0; }
        var ip_hdr = &net_rx_pkt + 14;
        var ip_ihl = (load8(ip_hdr) & 0x0F) * 4;
        var ip_total = (load8(ip_hdr + 2) << 8) | load8(ip_hdr + 3);
        var ip_proto = load8(ip_hdr + 9);
        var ip_src = (load8(ip_hdr + 12) << 24) | (load8(ip_hdr + 13) << 16) | (load8(ip_hdr + 14) << 8) | load8(ip_hdr + 15);
        if (ip_total < ip_ihl) { return 0; }
        var ip_payload_len = ip_total - ip_ihl;
        if (ip_proto == 17) {
            net_handle_udp(&net_rx_pkt, 14 + ip_ihl, ip_payload_len, ip_src);
            return 2;
        }
        if (ip_proto == 6) {
            net_handle_tcp(&net_rx_pkt, 14 + ip_ihl, ip_payload_len, ip_src);
            return 3;
        }
    }
    return 0;
}

fn net_recv_udp(buf, maxlen) {
    # Poll once for new packets
    net_poll();
    if (net_udp_buf_len == 0) { return 0; }
    var copy_len = net_udp_buf_len;
    if (copy_len > maxlen) { copy_len = maxlen; }
    net_copy_buf(buf, &net_udp_buf, copy_len);
    var result = net_udp_buf_len;
    net_udp_buf_len = 0;
    return result;
}

# === TCP Stack ===
# States: 0=CLOSED, 1=SYN_SENT, 2=ESTABLISHED, 3=FIN_WAIT, 4=CLOSE_WAIT,
#         5=LISTEN, 6=SYN_RCVD  (added 1.32.0 bite A — server-side TCP)
# Connection table: 8 entries, each 80 bytes:
#   offset 0:  state (8 bytes)
#   offset 8:  src_port (8 bytes)    - on LISTEN: the listening port
#   offset 16: dst_port (8 bytes)    - on LISTEN: 0 (wildcard)
#   offset 24: dst_ip (8 bytes)      - on LISTEN: 0 (wildcard)
#   offset 32: seq_num (8 bytes)
#   offset 40: ack_num (8 bytes)
#   offset 48: rx_buf pointer (8 bytes)
#   offset 56: rx_buf_len (8 bytes)
#   offset 64: rx_buf_head (8 bytes)  - write position
#   offset 72: flags (8 bytes) - meta packed in upper bits:
#     bits 0-7:   last received TCP flags byte (existing use)
#     bit 8:      is_listening (set on LISTEN entries)
#     bit 9:      passive_open (set on conns spawned from a LISTEN)
#     bit 10:     accepted (set when tcp_accept returned this conn to caller)
#     bits 16-23: parent_listen_id (only meaningful when bit 9 is set)

# State constants (kept in this file as `var` globals; the existing state
# branches use bare integer literals for historical reasons. New code paths
# should reference these names.)
var TCP_STATE_CLOSED = 0;
var TCP_STATE_SYN_SENT = 1;
var TCP_STATE_ESTAB = 2;
var TCP_STATE_FIN_WAIT = 3;
var TCP_STATE_CLOSE_WAIT = 4;
var TCP_STATE_LISTEN = 5;
var TCP_STATE_SYN_RCVD = 6;

# Flag-field metadata bit positions (in the offset-72 u64 field)
var TCP_FLAG_IS_LISTENING = 0x100;   # bit 8
var TCP_FLAG_PASSIVE_OPEN = 0x200;   # bit 9
var TCP_FLAG_ACCEPTED     = 0x400;   # bit 10
# parent_listen_id occupies bits 16-23 — see tcp_meta_set_parent / tcp_meta_get_parent

var tcp_conns[640];  # 8 connections x 80 bytes each
var tcp_conn_count = 0;
var tcp_rx_tmpbuf[256];

fn tcp_conn_base(conn_id) {
    return &tcp_conns + conn_id * 80;
}

fn tcp_checksum_compute(src_ip, dst_ip, tcp_buf, tcp_len) {
    # Pseudo-header: src_ip(4) + dst_ip(4) + zero(1) + proto(1) + tcp_len(2)
    var sum = 0;
    # src_ip
    sum = sum + ((src_ip >> 16) & 0xFFFF);
    sum = sum + (src_ip & 0xFFFF);
    # dst_ip
    sum = sum + ((dst_ip >> 16) & 0xFFFF);
    sum = sum + (dst_ip & 0xFFFF);
    # zero + proto=6
    sum = sum + 6;
    # tcp_len
    sum = sum + tcp_len;
    # TCP header + data
    var i = 0;
    while (i < tcp_len) {
        var hi = load8(tcp_buf + i) << 8;
        var lo = 0;
        if (i + 1 < tcp_len) { lo = load8(tcp_buf + i + 1); }
        sum = sum + hi + lo;
        i = i + 2;
    }
    while (sum > 0xFFFF) {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }
    return (0 - 1 - sum) & 0xFFFF;
}

fn tcp_build_header(pkt, src_port, dst_port, seq, ack, flags, window) {
    # src_port (2)
    store8(pkt, (src_port >> 8) & 0xFF);
    store8(pkt + 1, src_port & 0xFF);
    # dst_port (2)
    store8(pkt + 2, (dst_port >> 8) & 0xFF);
    store8(pkt + 3, dst_port & 0xFF);
    # seq (4)
    store8(pkt + 4, (seq >> 24) & 0xFF);
    store8(pkt + 5, (seq >> 16) & 0xFF);
    store8(pkt + 6, (seq >> 8) & 0xFF);
    store8(pkt + 7, seq & 0xFF);
    # ack (4)
    store8(pkt + 8, (ack >> 24) & 0xFF);
    store8(pkt + 9, (ack >> 16) & 0xFF);
    store8(pkt + 10, (ack >> 8) & 0xFF);
    store8(pkt + 11, ack & 0xFF);
    # data offset (5 = 20 bytes, shift left 4) + reserved + flags
    # data_offset_and_flags: high byte = (5 << 4) = 0x50, low byte = flags
    store8(pkt + 12, 0x50);
    store8(pkt + 13, flags & 0xFF);
    # window (2)
    store8(pkt + 14, (window >> 8) & 0xFF);
    store8(pkt + 15, window & 0xFF);
    # checksum (2) - filled later
    store8(pkt + 16, 0);
    store8(pkt + 17, 0);
    # urgent pointer (2)
    store8(pkt + 18, 0);
    store8(pkt + 19, 0);
    return 20;
}

fn tcp_send_pkt(conn_id, flags, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    var cb = tcp_conn_base(conn_id);
    var src_port = load64(cb + 8);
    var dst_port = load64(cb + 16);
    var dst_ip = load64(cb + 24);
    var seq = load64(cb + 32);
    var ack = load64(cb + 40);
    # Default broadcast; if the route helper resolves a next-hop MAC for
    # dst_ip, use it instead. Off-LAN destinations (e.g., 1.1.1.1) need the
    # gateway MAC at L2; same shape as udp_send above.
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    route_next_hop_mac(dst_ip, &dst_mac);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    # Build TCP header after IP header space (20 bytes)
    var tcp_off = off + 20;
    var tcp_hdr_len = tcp_build_header(p + tcp_off, src_port, dst_port, seq, ack, flags, 8192);
    # Copy data after TCP header
    memcpy(p + tcp_off + tcp_hdr_len, data, data_len);
    var tcp_total = tcp_hdr_len + data_len;
    # Compute TCP checksum
    var cksum = tcp_checksum_compute(net_ip, dst_ip, p + tcp_off, tcp_total);
    store8(p + tcp_off + 16, (cksum >> 8) & 0xFF);
    store8(p + tcp_off + 17, cksum & 0xFF);
    # Build IP header (proto=6 for TCP)
    ip_build(p + off, net_ip, dst_ip, 6, tcp_total);
    return nic_send(p, off + 20 + tcp_total);
}

fn tcp_connect(dst_ip, dst_port, src_port) {
    if (tcp_conn_count >= 8) { return 0 - 1; }
    var conn_id = tcp_conn_count;
    tcp_conn_count = tcp_conn_count + 1;
    var cb = tcp_conn_base(conn_id);
    # Allocate per-connection RX buffer (S5: prevent shared-buffer corruption)
    var rx_buf = kmalloc(256);
    if (rx_buf == 0) { tcp_conn_count = tcp_conn_count - 1; return 0 - 1; }
    store64(cb, 1);             # state = SYN_SENT
    store64(cb + 8, src_port);
    store64(cb + 16, dst_port);
    store64(cb + 24, dst_ip);
    # Use timer_ticks for initial seq randomization (reduces spoofing risk)
    store64(cb + 32, (timer_ticks * 64017 + 1) & 0xFFFFFFFF);  # initial seq
    store64(cb + 40, 0);        # ack_num
    store64(cb + 48, rx_buf);   # per-connection rx_buf
    store64(cb + 56, 0);        # rx_buf_len
    store64(cb + 64, 0);        # rx_buf_head
    store64(cb + 72, 0);        # flags
    # Send SYN (flags = 0x02)
    tcp_send_pkt(conn_id, 0x02, 0, 0);
    # Advance seq by 1 (SYN consumes a sequence number)
    var isn = load64(cb + 32);
    store64(cb + 32, (isn + 1) & 0xFFFFFFFF);
    # Wait for SYN-ACK (poll a few times)
    for (var i = 0; i < 200; i = i + 1) {
        net_poll();
        var state = load64(cb);
        if (state == 2) { return conn_id; }
        if (state == 0) { return 0 - 1; }
        arch_wait();
    }
    # Timeout
    store64(cb, 0);
    return 0 - 1;
}

fn tcp_send(conn_id, data, len) {
    if (conn_id < 0) { return 0 - 1; }
    if (conn_id >= tcp_conn_count) { return 0 - 1; }
    var cb = tcp_conn_base(conn_id);
    var state = load64(cb);
    if (state != 2) { return 0 - 1; }
    # Send PSH+ACK (flags = 0x18)
    var r = tcp_send_pkt(conn_id, 0x18, data, len);
    # Advance seq
    var seq = load64(cb + 32);
    store64(cb + 32, seq + len);
    return r;
}

fn tcp_recv(conn_id, buf, maxlen) {
    if (conn_id < 0) { return 0; }
    if (conn_id >= tcp_conn_count) { return 0; }
    # Poll for packets
    net_poll();
    var cb = tcp_conn_base(conn_id);
    var rx_len = load64(cb + 56);
    if (rx_len == 0) { return 0; }
    var rx_buf = load64(cb + 48);
    if (rx_buf == 0) { return 0; }
    var copy_len = rx_len;
    if (copy_len > maxlen) { copy_len = maxlen; }
    net_copy_buf(buf, rx_buf, copy_len);
    store64(cb + 56, 0);
    store64(cb + 64, 0);
    return copy_len;
}

fn tcp_close(conn_id) {
    if (conn_id < 0) { return 0 - 1; }
    if (conn_id >= tcp_conn_count) { return 0 - 1; }
    var cb = tcp_conn_base(conn_id);
    var state = load64(cb);
    if (state == 2) {
        # Send FIN+ACK (flags = 0x11)
        tcp_send_pkt(conn_id, 0x11, 0, 0);
        store64(cb, 3);  # FIN_WAIT
        # Advance seq by 1 (FIN consumes a sequence number)
        var seq = load64(cb + 32);
        store64(cb + 32, seq + 1);
    }
    if (state == 4) {
        # CLOSE_WAIT: send FIN+ACK
        tcp_send_pkt(conn_id, 0x11, 0, 0);
        store64(cb, 0);  # CLOSED
    }
    # Free per-connection RX buffer
    var rx_buf = load64(cb + 48);
    if (rx_buf != 0) {
        kfree_sized(rx_buf, 256);
        store64(cb + 48, 0);
    }
    return 0;
}

# === Server-side TCP (1.32.0 bite A) ===

fn tcp_find_listen(listen_port) {
    # Scan conn table for state == LISTEN entries with src_port matching the
    # given local-listening-port. Returns conn_id or -1.
    for (var i = 0; i < tcp_conn_count; i = i + 1) {
        var cb = tcp_conn_base(i);
        if (load64(cb) == 5) {
            if (load64(cb + 8) == listen_port) {
                return i;
            }
        }
    }
    return 0 - 1;
}

fn tcp_listen(port) {
    # Refuse duplicate-bind: already-listening on this port → return -1.
    if (tcp_find_listen(port) >= 0) { return 0 - 1; }
    if (tcp_conn_count >= 8) { return 0 - 1; }
    var conn_id = tcp_conn_count;
    tcp_conn_count = tcp_conn_count + 1;
    var cb = tcp_conn_base(conn_id);
    store64(cb, 5);             # state = LISTEN
    store64(cb + 8, port);      # src_port = listening port
    store64(cb + 16, 0);        # dst_port = wildcard
    store64(cb + 24, 0);        # dst_ip = wildcard
    store64(cb + 32, 0);        # seq_num unused on LISTEN
    store64(cb + 40, 0);        # ack_num unused on LISTEN
    store64(cb + 48, 0);        # rx_buf unused on LISTEN
    store64(cb + 56, 0);        # rx_buf_len unused
    store64(cb + 64, 0);        # rx_buf_head unused
    store64(cb + 72, 0x100);    # flags = TCP_FLAG_IS_LISTENING
    return conn_id;
}

fn tcp_bind(port, ip) {
    # v1: bind+listen merged. ip arg unused (we listen on net_ip always).
    # When a separate bind-without-listen consumer surfaces, split this.
    return tcp_listen(port);
}

fn tcp_accept(listen_id) {
    # Non-blocking accept: scan for ESTABLISHED conns whose parent_listen_id
    # matches and which haven't been accepted yet. Returns conn_id or -1.
    if (listen_id < 0) { return 0 - 1; }
    if (listen_id >= tcp_conn_count) { return 0 - 1; }
    var lcb = tcp_conn_base(listen_id);
    if (load64(lcb) != 5) { return 0 - 1; }  # not a LISTEN
    for (var i = 0; i < tcp_conn_count; i = i + 1) {
        if (i == listen_id) { continue; }
        var cb = tcp_conn_base(i);
        if (load64(cb) != 2) { continue; }   # not ESTABLISHED
        var meta = load64(cb + 72);
        # passive_open (bit 9) set AND not yet accepted (bit 10 clear)?
        if ((meta & 0x200) == 0) { continue; }
        if ((meta & 0x400) != 0) { continue; }
        # parent_listen_id (bits 16-23) match?
        var parent = (meta >> 16) & 0xFF;
        if (parent != listen_id) { continue; }
        # Mark accepted and return.
        store64(cb + 72, meta | 0x400);
        return i;
    }
    return 0 - 1;
}

fn tcp_find_conn(src_port, dst_port, src_ip) {
    for (var i = 0; i < tcp_conn_count; i = i + 1) {
        var cb = tcp_conn_base(i);
        var state = load64(cb);
        if (state != 0) {
            if (load64(cb + 8) == dst_port) {
                if (load64(cb + 16) == src_port) {
                    if (load64(cb + 24) == src_ip) {
                        return i;
                    }
                }
            }
        }
    }
    return 0 - 1;
}

fn net_handle_tcp(pkt, ip_off, ip_payload_len, src_ip) {
    var canary = stack_canary_secret;
    if (ip_payload_len < 20) { return 0; }
    var tcp = pkt + ip_off;
    var src_port = (load8(tcp) << 8) | load8(tcp + 1);
    var dst_port = (load8(tcp + 2) << 8) | load8(tcp + 3);
    var seq = (load8(tcp + 4) << 24) | (load8(tcp + 5) << 16) | (load8(tcp + 6) << 8) | load8(tcp + 7);
    var ack = (load8(tcp + 8) << 24) | (load8(tcp + 9) << 16) | (load8(tcp + 10) << 8) | load8(tcp + 11);
    var data_off_byte = load8(tcp + 12);
    var tcp_hdr_len = ((data_off_byte >> 4) & 0x0F) * 4;
    # Security: validate TCP header length
    if (tcp_hdr_len < 20) { return 0; }
    if (tcp_hdr_len > ip_payload_len) { return 0; }
    var flags = load8(tcp + 13);
    var conn_id = tcp_find_conn(src_port, dst_port, src_ip);
    if (conn_id < 0) {
        # No active conn. Try the passive-open path: incoming SYN to a
        # LISTEN entry spawns a new SYN_RCVD conn. (1.32.0 bite A.)
        # Only a pure SYN qualifies — SYN+ACK on an unknown 4-tuple is
        # spurious; same for plain data/ACK/FIN.
        if ((flags & 0x02) == 0) { return 0; }
        if ((flags & 0x10) != 0) { return 0; }
        var listen_id = tcp_find_listen(dst_port);
        if (listen_id < 0) { return 0; }
        # Allocate a new conn slot for the incoming peer.
        if (tcp_conn_count >= 8) { return 0; }
        var new_id = tcp_conn_count;
        tcp_conn_count = tcp_conn_count + 1;
        var ncb = tcp_conn_base(new_id);
        # Per-connection RX buffer (matches active tcp_connect path).
        var rx_buf = kmalloc(256);
        if (rx_buf == 0) { tcp_conn_count = tcp_conn_count - 1; return 0; }
        store64(ncb, 6);                       # state = SYN_RCVD
        store64(ncb + 8, dst_port);            # our src_port = listener's port
        store64(ncb + 16, src_port);           # peer's port
        store64(ncb + 24, src_ip);             # peer's IP
        # ISN — same timer-driven random as tcp_connect.
        var isn = (timer_ticks * 64017 + 1) & 0xFFFFFFFF;
        store64(ncb + 32, isn);                # our initial seq
        store64(ncb + 40, (seq + 1) & 0xFFFFFFFF);  # ack their SYN+1
        store64(ncb + 48, rx_buf);
        store64(ncb + 56, 0);
        store64(ncb + 64, 0);
        # meta: passive_open + parent_listen_id<<16
        var meta = 0x200 | ((listen_id & 0xFF) << 16);
        store64(ncb + 72, meta);
        # Send SYN+ACK (0x12).
        tcp_send_pkt(new_id, 0x12, 0, 0);
        # Advance seq by 1 (SYN consumes one sequence number).
        store64(ncb + 32, (isn + 1) & 0xFFFFFFFF);
        return 1;
    }
    var cb = tcp_conn_base(conn_id);
    var state = load64(cb);
    var data_len = ip_payload_len - tcp_hdr_len;
    # SYN_SENT: expect SYN-ACK (flags & 0x12 == 0x12)
    if (state == 1) {
        if ((flags & 0x12) == 0x12) {
            # Security: validate ACK matches our SYN seq + 1
            var our_seq = load64(cb + 32);
            if (((ack - our_seq) & 0xFFFFFFFF) != 0) {
                return 0;  # Bad ACK, drop
            }
            store64(cb + 40, seq + 1);
            store64(cb, 2);  # ESTABLISHED
            # Send ACK (flags = 0x10)
            tcp_send_pkt(conn_id, 0x10, 0, 0);
            return 1;
        }
        if ((flags & 0x04) != 0) {
            # RST received
            store64(cb, 0);  # CLOSED
            return 1;
        }
    }
    # SYN_RCVD: expect ACK that matches our SYN+ACK's seq+1.
    # On match → ESTABLISHED; userland calls tcp_accept() to claim the conn.
    # (1.32.0 bite A — passive-open handshake completion.)
    if (state == 6) {
        if ((flags & 0x04) != 0) {
            store64(cb, 0);  # RST -> CLOSED
            return 1;
        }
        if ((flags & 0x10) != 0) {
            var our_seq = load64(cb + 32);
            if (((ack - our_seq) & 0xFFFFFFFF) != 0) {
                return 0;  # Bad ACK, drop
            }
            store64(cb, 2);  # ESTABLISHED — accept queue ready to drain
            # If the peer included data in this ACK, fall through into the
            # ESTABLISHED branch below by re-loading state.
            state = 2;
            # Fallthrough.
        } else {
            return 1;  # No ACK bit set; keep waiting.
        }
    }
    # ESTABLISHED: handle data, ACK, FIN, RST
    if (state == 2) {
        if ((flags & 0x04) != 0) {
            store64(cb, 0);  # RST -> CLOSED
            return 1;
        }
        # Security: validate sequence number is within receive window
        var expected_seq = load64(cb + 40);
        var seq_diff = (seq - expected_seq) & 0xFFFFFFFF;
        if (seq_diff >= 8192) {
            # Outside receive window — drop packet (unless pure ACK with no data)
            if (data_len > 0) { return 0; }
            if ((flags & 0x01) != 0) { return 0; }  # FIN outside window
        }
        if (data_len > 0) {
            # Security: cap at per-connection buffer size (256 bytes)
            if (data_len > 248) { data_len = 248; }
            # Store data in per-connection rx buffer
            var rx_buf = load64(cb + 48);
            if (rx_buf != 0) {
                net_copy_buf(rx_buf, tcp + tcp_hdr_len, data_len);
            }
            store64(cb + 56, data_len);
            # Update ack
            store64(cb + 40, seq + data_len);
            # Send ACK
            tcp_send_pkt(conn_id, 0x10, 0, 0);
        }
        if ((flags & 0x01) != 0) {
            # FIN received
            store64(cb + 40, seq + 1);
            tcp_send_pkt(conn_id, 0x10, 0, 0);
            store64(cb, 4);  # CLOSE_WAIT
        }
        # Preserve upper-bit metadata (is_listening/passive_open/accepted/
        # parent_listen_id at bits 8-23); only the low byte tracks received
        # TCP flags. (1.32.0 bite A — was a flat store before LISTEN landed.)
        var old_meta = load64(cb + 72) & 0xFFFFFFFFFFFFFF00;
        store64(cb + 72, old_meta | (flags & 0xFF));
        return 1;
    }
    # FIN_WAIT: expect ACK or FIN-ACK
    if (state == 3) {
        if ((flags & 0x04) != 0) {
            store64(cb, 0);  # RST -> CLOSED
            return 1;
        }
        if ((flags & 0x01) != 0) {
            store64(cb + 40, seq + 1);
            tcp_send_pkt(conn_id, 0x10, 0, 0);
            store64(cb, 0);  # CLOSED
        }
        if ((flags & 0x10) != 0) {
            store64(cb, 0);  # ACK of FIN -> CLOSED
        }
        stack_canary_check(canary);
        return 1;
    }
    stack_canary_check(canary);
    return 0;
}

fn tcp_state_name(state, buf) {
    if (state == 0) { net_copy_buf(buf, "CLOSED", 6); return 6; }
    if (state == 1) { net_copy_buf(buf, "SYN_SENT", 8); return 8; }
    if (state == 2) { net_copy_buf(buf, "ESTAB", 5); return 5; }
    if (state == 3) { net_copy_buf(buf, "FIN_WAIT", 8); return 8; }
    if (state == 4) { net_copy_buf(buf, "CLOSE_W", 7); return 7; }
    if (state == 5) { net_copy_buf(buf, "LISTEN", 6); return 6; }
    if (state == 6) { net_copy_buf(buf, "SYN_RCVD", 8); return 8; }
    net_copy_buf(buf, "?", 1);
    return 1;
}
