# === Network Stack (IP/UDP) ===
var net_ip = 0;
var net_gateway = 0;
var net_netmask = 0;
var net_pkt[256];
var arp_cache_ip = 0;
var arp_cache_mac[8];
var net_rx_pkt[256];
var net_udp_buf[256];
var net_udp_buf_len = 0;

fn net_init(ip, gw, mask) {
    net_ip = ip;
    net_gateway = gw;
    net_netmask = mask;
    arp_cache_ip = 0;
    return 0;
}

fn ip4(a, b, c, d) {
    return (a << 24) | (b << 16) | (c << 8) | d;
}

fn ip_checksum(buf, len) {
    var sum = 0;
    var i = 0;
    while (i < len) {
        sum = sum + (load8(buf + i) << 8);
        if (i + 1 < len) { sum = sum + load8(buf + i + 1); }
        i = i + 2;
    }
    while (sum > 0xFFFF) {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }
    return (~sum) & 0xFFFF;
}

fn eth_build(pkt, dst_mac, src_mac, ethertype) {
    for (var i = 0; i < 6; i = i + 1) {
        store8(pkt + i, load8(dst_mac + i));
        store8(pkt + 6 + i, load8(src_mac + i));
    }
    store8(pkt + 12, (ethertype >> 8) & 0xFF);
    store8(pkt + 13, ethertype & 0xFF);
    return 14;
}

fn ip_build(pkt, src_ip, dst_ip, proto, payload_len) {
    var total = 20 + payload_len;
    store8(pkt, 0x45);
    store8(pkt + 1, 0);
    store8(pkt + 2, (total >> 8) & 0xFF);
    store8(pkt + 3, total & 0xFF);
    store16(pkt + 4, 0);
    store16(pkt + 6, 0);
    store8(pkt + 8, 64);
    store8(pkt + 9, proto);
    store16(pkt + 10, 0);
    store8(pkt + 12, (src_ip >> 24) & 0xFF);
    store8(pkt + 13, (src_ip >> 16) & 0xFF);
    store8(pkt + 14, (src_ip >> 8) & 0xFF);
    store8(pkt + 15, src_ip & 0xFF);
    store8(pkt + 16, (dst_ip >> 24) & 0xFF);
    store8(pkt + 17, (dst_ip >> 16) & 0xFF);
    store8(pkt + 18, (dst_ip >> 8) & 0xFF);
    store8(pkt + 19, dst_ip & 0xFF);
    var cksum = ip_checksum(pkt, 20);
    store8(pkt + 10, (cksum >> 8) & 0xFF);
    store8(pkt + 11, cksum & 0xFF);
    return 20;
}

fn udp_build(pkt, src_port, dst_port, data, data_len) {
    var udp_len = 8 + data_len;
    store8(pkt, (src_port >> 8) & 0xFF);
    store8(pkt + 1, src_port & 0xFF);
    store8(pkt + 2, (dst_port >> 8) & 0xFF);
    store8(pkt + 3, dst_port & 0xFF);
    store8(pkt + 4, (udp_len >> 8) & 0xFF);
    store8(pkt + 5, udp_len & 0xFF);
    store16(pkt + 6, 0);
    for (var i = 0; i < data_len; i = i + 1) {
        store8(pkt + 8 + i, load8(data + i));
    }
    return udp_len;
}

fn arp_request(target_ip) {
    if (vnet_active == 0) { return 0 - 1; }
    var p = &net_pkt;
    var bcast[8];
    for (var i = 0; i < 6; i = i + 1) { store8(&bcast + i, 0xFF); }
    var off = eth_build(p, &bcast, &vnet_mac, 0x0806);
    # ARP: htype=1(eth) ptype=0x0800(ipv4) hlen=6 plen=4 oper=1(request)
    store16(p + off, 0x0001); store16(p + off + 2, 0x0800);
    store8(p + off + 4, 6); store8(p + off + 5, 4);
    store16(p + off + 6, 0x0001);
    for (var i = 0; i < 6; i = i + 1) { store8(p + off + 8 + i, load8(&vnet_mac + i)); }
    store8(p + off + 14, (net_ip >> 24) & 0xFF);
    store8(p + off + 15, (net_ip >> 16) & 0xFF);
    store8(p + off + 16, (net_ip >> 8) & 0xFF);
    store8(p + off + 17, net_ip & 0xFF);
    for (var i = 0; i < 6; i = i + 1) { store8(p + off + 18 + i, 0); }
    store8(p + off + 24, (target_ip >> 24) & 0xFF);
    store8(p + off + 25, (target_ip >> 16) & 0xFF);
    store8(p + off + 26, (target_ip >> 8) & 0xFF);
    store8(p + off + 27, target_ip & 0xFF);
    return virtio_net_send(p, off + 28);
}

fn udp_send(dst_ip, src_port, dst_port, data, data_len) {
    if (vnet_active == 0) { return 0 - 1; }
    # For now, use broadcast MAC (QEMU user-mode handles it)
    var dst_mac[8];
    for (var i = 0; i < 6; i = i + 1) { store8(&dst_mac + i, 0xFF); }
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &vnet_mac, 0x0800);
    var udp_len = udp_build(p + off + 20, src_port, dst_port, data, data_len);
    ip_build(p + off, net_ip, dst_ip, 17, udp_len);
    return virtio_net_send(p, off + 20 + udp_len);
}

fn net_copy_buf(dst, src, len) {
    for (var i = 0; i < len; i = i + 1) {
        store8(dst + i, load8(src + i));
    }
    return 0;
}

fn net_handle_arp(pkt, len) {
    # ARP: eth header (14) + ARP payload
    # Check operation: offset 14+6 = reply (2)
    if (len < 42) { return 0; }
    var oper = load8(pkt + 20) * 256 + load8(pkt + 21);
    if (oper == 2) {
        # ARP reply: sender MAC at pkt+22, sender IP at pkt+28
        var sender_ip = (load8(pkt + 28) << 24) | (load8(pkt + 29) << 16) | (load8(pkt + 30) << 8) | load8(pkt + 31);
        arp_cache_ip = sender_ip;
        net_copy_buf(&arp_cache_mac, pkt + 22, 6);
    }
    return 0;
}

fn net_handle_udp(pkt, ip_off, ip_payload_len) {
    # UDP header at ip_off: src_port(2) dst_port(2) length(2) checksum(2) data...
    if (ip_payload_len < 8) { return 0; }
    var udp_data_len = ip_payload_len - 8;
    if (udp_data_len > 2040) { udp_data_len = 2040; }
    net_copy_buf(&net_udp_buf, pkt + ip_off + 8, udp_data_len);
    net_udp_buf_len = udp_data_len;
    return udp_data_len;
}

fn net_poll() {
    if (vnet_active == 0) { return 0; }
    var pkt_len = virtio_net_poll(&net_rx_pkt, 2048);
    if (pkt_len < 14) { return 0; }
    # Parse Ethernet header: dst(6) src(6) ethertype(2)
    var ethertype = (load8(&net_rx_pkt + 12) << 8) | load8(&net_rx_pkt + 13);
    if (ethertype == 0x0806) {
        # ARP
        net_handle_arp(&net_rx_pkt, pkt_len);
        return 1;
    }
    if (ethertype == 0x0800) {
        # IPv4: header at offset 14
        if (pkt_len < 34) { return 0; }
        var ip_hdr = &net_rx_pkt + 14;
        var ip_ihl = (load8(ip_hdr) & 0x0F) * 4;
        var ip_total = (load8(ip_hdr + 2) << 8) | load8(ip_hdr + 3);
        var ip_proto = load8(ip_hdr + 9);
        if (ip_proto == 17) {
            # UDP
            net_handle_udp(&net_rx_pkt, 14 + ip_ihl, ip_total - ip_ihl);
            return 2;
        }
    }
    return 0;
}

fn net_recv_udp(buf, maxlen) {
    # Poll once for new packets
    net_poll();
    if (net_udp_buf_len == 0) { return 0; }
    var copy_len = net_udp_buf_len;
    if (copy_len > maxlen) { copy_len = maxlen; }
    net_copy_buf(buf, &net_udp_buf, copy_len);
    var result = net_udp_buf_len;
    net_udp_buf_len = 0;
    return result;
}
