# === Network Stack (IP/UDP) ===
var net_ip = 0;
var net_gateway = 0;
var net_netmask = 0;
# Resolver address for the DNS stub (1.35.x). Captured from DHCP option 6
# (RFC 2132 §3.8) in the ACK handler; falls back to the gateway when the
# lease supplies none. 0 = unset. Consumed by dns_resolve.
var net_dns_server = 0;
var net_pkt[256];
var arp_cache_ip = 0;
var arp_cache_mac[8];
var arp_pending_ip = 0;  # Security: track which IP we sent an ARP request for
# Count of ARP replies the responder has TX'd. A live signal for the boot
# self-test: a non-zero value is proof the full inbound path fired (RX
# delivered a request -> net_handle_arp matched our IP -> we sent a reply).
# 1325 attempt_4 pcap: this round-trip happens on iron while the
# gateway-unicast-reply gate times out, so the FB must report it.
var net_arp_replies_sent = 0;
var net_rx_pkt[256];
var net_udp_buf[256];
var net_udp_buf_len = 0;
# Persistent gateway-MAC slot — populated by main.cyr after the boot-time
# ARP-to-gateway probe succeeds. route_next_hop_mac consults this for off-LAN
# destinations. Independent of arp_cache_* so later ARP traffic doesn't
# clobber it. (dhcp-and-outbound-l3-audit-2026-05-24 § 7.1)
var net_gateway_mac[8];
var net_gateway_mac_valid = 0;

fn net_init(ip, gw, mask) {
    net_ip = ip;
    net_gateway = gw;
    net_netmask = mask;
    arp_cache_ip = 0;
    return 0;
}

fn ip4(a, b, c, d) {
    return (a << 24) | (b << 16) | (c << 8) | d;
}

fn ip_checksum(buf, len) {
    var sum = 0;
    var i = 0;
    while (i < len) {
        sum = sum + (load8(buf + i) << 8);
        if (i + 1 < len) { sum = sum + load8(buf + i + 1); }
        i = i + 2;
    }
    while (sum > 0xFFFF) {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }
    return (0 - 1 - sum) & 0xFFFF;
}

fn eth_build(pkt, dst_mac, src_mac, ethertype) {
    memcpy(pkt, dst_mac, 6);
    memcpy(pkt + 6, src_mac, 6);
    store8(pkt + 12, (ethertype >> 8) & 0xFF);
    store8(pkt + 13, ethertype & 0xFF);
    return 14;
}

fn ip_build(pkt, src_ip, dst_ip, proto, payload_len) {
    var total = 20 + payload_len;
    store8(pkt, 0x45);
    store8(pkt + 1, 0);
    store8(pkt + 2, (total >> 8) & 0xFF);
    store8(pkt + 3, total & 0xFF);
    store16(pkt + 4, 0);
    store16(pkt + 6, 0);
    store8(pkt + 8, 64);
    store8(pkt + 9, proto);
    store16(pkt + 10, 0);
    store8(pkt + 12, (src_ip >> 24) & 0xFF);
    store8(pkt + 13, (src_ip >> 16) & 0xFF);
    store8(pkt + 14, (src_ip >> 8) & 0xFF);
    store8(pkt + 15, src_ip & 0xFF);
    store8(pkt + 16, (dst_ip >> 24) & 0xFF);
    store8(pkt + 17, (dst_ip >> 16) & 0xFF);
    store8(pkt + 18, (dst_ip >> 8) & 0xFF);
    store8(pkt + 19, dst_ip & 0xFF);
    var cksum = ip_checksum(pkt, 20);
    store8(pkt + 10, (cksum >> 8) & 0xFF);
    store8(pkt + 11, cksum & 0xFF);
    return 20;
}

fn udp_build(pkt, src_port, dst_port, data, data_len) {
    var udp_len = 8 + data_len;
    store8(pkt, (src_port >> 8) & 0xFF);
    store8(pkt + 1, src_port & 0xFF);
    store8(pkt + 2, (dst_port >> 8) & 0xFF);
    store8(pkt + 3, dst_port & 0xFF);
    store8(pkt + 4, (udp_len >> 8) & 0xFF);
    store8(pkt + 5, udp_len & 0xFF);
    store16(pkt + 6, 0);
    memcpy(pkt + 8, data, data_len);
    return udp_len;
}

fn arp_request(target_ip) {
    if (nic_ready() == 0) { return 0 - 1; }
    # Security: record pending request BEFORE sending (avoid race with fast reply)
    arp_pending_ip = target_ip;
    var p = &net_pkt;
    var bcast[8];
    memset(&bcast, 0xFF, 6);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1: backend-agnostic kernel MAC, not vnet_mac
    var off = eth_build(p, &bcast, &kmac, 0x0806);
    # ARP: htype=1(eth) ptype=0x0800(ipv4) hlen=6 plen=4 oper=1(request).
    # Fields are network-byte-order (big-endian); store16 is host-order
    # (little-endian on x86), so write byte pairs explicitly. Attempt 102
    # pcap showed a single AGNOS-MAC ARP egressed but with htype=0x0100 /
    # ptype=0x0008 / oper=0x0100 — switch dropped it as malformed.
    store8(p + off,     0x00); store8(p + off + 1, 0x01);   # htype = ethernet
    store8(p + off + 2, 0x08); store8(p + off + 3, 0x00);   # ptype = IPv4
    store8(p + off + 4, 6);    store8(p + off + 5, 4);
    store8(p + off + 6, 0x00); store8(p + off + 7, 0x01);   # oper  = request
    memcpy(p + off + 8, &kmac, 6);
    store8(p + off + 14, (net_ip >> 24) & 0xFF);
    store8(p + off + 15, (net_ip >> 16) & 0xFF);
    store8(p + off + 16, (net_ip >> 8) & 0xFF);
    store8(p + off + 17, net_ip & 0xFF);
    memset(p + off + 18, 0, 6);
    store8(p + off + 24, (target_ip >> 24) & 0xFF);
    store8(p + off + 25, (target_ip >> 16) & 0xFF);
    store8(p + off + 26, (target_ip >> 8) & 0xFF);
    store8(p + off + 27, target_ip & 0xFF);
    return nic_send(p, off + 28);
}

# Minimal route lookup. Returns 0 on success (out_mac filled with the L2
# next-hop MAC for dst_ip), -1 if no MAC is available. On-LAN destinations
# match (dst_ip & netmask) == (net_ip & netmask); off-LAN destinations use
# the cached gateway MAC. Convergent shape across Linux / lwIP / iPXE /
# *BSD / U-Boot / Plan 9 per dhcp-and-outbound-l3-audit-2026-05-24 § 3.
fn route_next_hop_mac(dst_ip, out_mac) {
    if (net_netmask != 0) {
        if ((dst_ip & net_netmask) == (net_ip & net_netmask)) {
            # On-LAN. For MVP the only on-LAN dst we send to (outside the
            # broadcast DHCP path which calls udp_send_from with dst=0xFFFFFFFF)
            # is the gateway itself, which we have cached.
            if (net_gateway_mac_valid == 1) {
                if (dst_ip == net_gateway) {
                    memcpy(out_mac, &net_gateway_mac, 6);
                    return 0;
                }
            }
            return 0 - 1;
        }
    }
    # Off-LAN — route via the default gateway.
    if (net_gateway_mac_valid == 1) {
        memcpy(out_mac, &net_gateway_mac, 6);
        return 0;
    }
    return 0 - 1;
}

fn udp_send(dst_ip, src_port, dst_port, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    # Default to broadcast MAC — correct for QEMU SLIRP and any actual
    # broadcast destination. For non-broadcast dst_ip, consult the route
    # helper; if resolved, use the next-hop MAC instead.
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    if (dst_ip != 0xFFFFFFFF) {
        route_next_hop_mac(dst_ip, &dst_mac);
    }
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    var udp_len = udp_build(p + off + 20, src_port, dst_port, data, data_len);
    ip_build(p + off, net_ip, dst_ip, 17, udp_len);
    return nic_send(p, off + 20 + udp_len);
}

# Send a UDP datagram with an explicit src_ip override (for DHCP, where
# the kernel doesn't have an assigned IP yet — src_ip=0.0.0.0). Bypasses
# net_ip. Identical to udp_send otherwise. (1.32.0 bite G — DHCP needs this.)
fn udp_send_from(src_ip, dst_ip, src_port, dst_port, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    var udp_len = udp_build(p + off + 20, src_port, dst_port, data, data_len);
    ip_build(p + off, src_ip, dst_ip, 17, udp_len);
    return nic_send(p, off + 20 + udp_len);
}

# === UDP listener table (1.32.0 bite F — server-side UDP) ===
# 8 listeners × 48 bytes per entry. Layout per entry:
#   offset 0:  state (0=free, 1=bound)
#   offset 8:  local_port (u16 effective; stored as u64)
#   offset 16: buf_ptr (heap-allocated 256-byte recv buffer)
#   offset 24: buf_len (0 if no datagram pending; else bytes received)
#   offset 32: peer_ip (src ip of most-recent received datagram)
#   offset 40: peer_port (src port of most-recent received datagram)
# Module-global `var X[N]` = N×u64 = 8N bytes per [[feedback_cyrius_var_array_u64_units]]
# → var udp_listeners[48] = 48*8 = 384 bytes = 8 × 48 byte entries. ✓
var udp_listeners[48];
var udp_listener_count = 0;

fn udp_listener_base(listener_id) {
    return &udp_listeners + listener_id * 48;
}

fn udp_find_listener(port) {
    for (var i = 0; i < udp_listener_count; i = i + 1) {
        var lb = udp_listener_base(i);
        if (load64(lb) == 1) {
            if (load64(lb + 8) == port) { return i; }
        }
    }
    return 0 - 1;
}

fn udp_bind(port) {
    if (udp_find_listener(port) >= 0) { return 0 - 1; }  # already bound
    if (udp_listener_count >= 8) { return 0 - 1; }
    var listener_id = udp_listener_count;
    udp_listener_count = udp_listener_count + 1;
    var lb = udp_listener_base(listener_id);
    # (1.32.2 FIX #8 per dhcp-end-to-end-audit.md FINDING #8) 1024-byte
    # per-listener recv buffer. Pre-fix kmalloc(256) was too small for
    # full DHCP OFFER/ACK (240 BOOTP header + ~30-60 bytes of options =
    # ~270-300 bytes UDP payload). At 256-byte buf + the prior 248-byte
    # cap in net_handle_udp, server-id (opt 54) + subnet (opt 1) +
    # gateway (opt 3) were getting truncated past byte 248 — REQUEST
    # would carry zero `server_id` → server NAK or ignore → ACK timeout
    # downstream. 1024 bytes carries any realistic DHCP message + most
    # other UDP traffic this kernel needs.
    var buf = kmalloc(1024);
    if (buf == 0) {
        udp_listener_count = udp_listener_count - 1;
        return 0 - 1;
    }
    store64(lb, 1);            # bound
    store64(lb + 8, port);
    store64(lb + 16, buf);
    store64(lb + 24, 0);       # no pending datagram
    store64(lb + 32, 0);
    store64(lb + 40, 0);
    return listener_id;
}

# Drain the most-recent datagram from the listener's buffer. Returns
# bytes_read (0 if no datagram pending). On success, src_ip_out + src_port_out
# get the peer's addressing. Both out-params may be 0 to skip writing.
fn udp_recv_from(listener_id, buf, maxlen, src_ip_out, src_port_out) {
    if (listener_id < 0) { return 0; }
    if (listener_id >= udp_listener_count) { return 0; }
    net_poll();   # absorb any pending packets first
    var lb = udp_listener_base(listener_id);
    if (load64(lb) != 1) { return 0; }
    var rx_len = load64(lb + 24);
    if (rx_len == 0) { return 0; }
    var rx_buf = load64(lb + 16);
    var copy_len = rx_len;
    if (copy_len > maxlen) { copy_len = maxlen; }
    net_copy_buf(buf, rx_buf, copy_len);
    if (src_ip_out != 0) { store64(src_ip_out, load64(lb + 32)); }
    if (src_port_out != 0) { store64(src_port_out, load64(lb + 40)); }
    store64(lb + 24, 0);  # consumed
    return copy_len;
}

# === per-protocol + ingress + TCP split into siblings (1.36.x net.cyr refactor) ===
# net.cyr now holds only the L2/L3 core: Ethernet / ARP-build / IPv4 / UDP transport
# + the UDP listener table. Included after this file in agnos.cyr, in order:
#   net_dhcp -> net_icmp -> net_dns -> net_ntp -> net_rtc -> net_ingress -> net_tcp.
