# === Network Stack (IP/UDP) ===
var net_ip = 0;
var net_gateway = 0;
var net_netmask = 0;
# Resolver address for the DNS stub (1.35.x). Captured from DHCP option 6
# (RFC 2132 §3.8) in the ACK handler; falls back to the gateway when the
# lease supplies none. 0 = unset. Consumed by dns_resolve.
var net_dns_server = 0;
var net_pkt[256];
var arp_cache_ip = 0;
var arp_cache_mac[8];
var arp_pending_ip = 0;  # Security: track which IP we sent an ARP request for
# Count of ARP replies the responder has TX'd. A live signal for the boot
# self-test: a non-zero value is proof the full inbound path fired (RX
# delivered a request -> net_handle_arp matched our IP -> we sent a reply).
# 1325 attempt_4 pcap: this round-trip happens on iron while the
# gateway-unicast-reply gate times out, so the FB must report it.
var net_arp_replies_sent = 0;
var net_rx_pkt[256];
var net_udp_buf[256];
var net_udp_buf_len = 0;
# Persistent gateway-MAC slot — populated by main.cyr after the boot-time
# ARP-to-gateway probe succeeds. route_next_hop_mac consults this for off-LAN
# destinations. Independent of arp_cache_* so later ARP traffic doesn't
# clobber it. (dhcp-and-outbound-l3-audit-2026-05-24 § 7.1)
var net_gateway_mac[8];
var net_gateway_mac_valid = 0;

fn net_init(ip, gw, mask) {
    net_ip = ip;
    net_gateway = gw;
    net_netmask = mask;
    arp_cache_ip = 0;
    return 0;
}

fn ip4(a, b, c, d) {
    return (a << 24) | (b << 16) | (c << 8) | d;
}

fn ip_checksum(buf, len) {
    var sum = 0;
    var i = 0;
    while (i < len) {
        sum = sum + (load8(buf + i) << 8);
        if (i + 1 < len) { sum = sum + load8(buf + i + 1); }
        i = i + 2;
    }
    while (sum > 0xFFFF) {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }
    return (0 - 1 - sum) & 0xFFFF;
}

fn eth_build(pkt, dst_mac, src_mac, ethertype) {
    memcpy(pkt, dst_mac, 6);
    memcpy(pkt + 6, src_mac, 6);
    store8(pkt + 12, (ethertype >> 8) & 0xFF);
    store8(pkt + 13, ethertype & 0xFF);
    return 14;
}

fn ip_build(pkt, src_ip, dst_ip, proto, payload_len) {
    var total = 20 + payload_len;
    store8(pkt, 0x45);
    store8(pkt + 1, 0);
    store8(pkt + 2, (total >> 8) & 0xFF);
    store8(pkt + 3, total & 0xFF);
    store16(pkt + 4, 0);
    store16(pkt + 6, 0);
    store8(pkt + 8, 64);
    store8(pkt + 9, proto);
    store16(pkt + 10, 0);
    store8(pkt + 12, (src_ip >> 24) & 0xFF);
    store8(pkt + 13, (src_ip >> 16) & 0xFF);
    store8(pkt + 14, (src_ip >> 8) & 0xFF);
    store8(pkt + 15, src_ip & 0xFF);
    store8(pkt + 16, (dst_ip >> 24) & 0xFF);
    store8(pkt + 17, (dst_ip >> 16) & 0xFF);
    store8(pkt + 18, (dst_ip >> 8) & 0xFF);
    store8(pkt + 19, dst_ip & 0xFF);
    var cksum = ip_checksum(pkt, 20);
    store8(pkt + 10, (cksum >> 8) & 0xFF);
    store8(pkt + 11, cksum & 0xFF);
    return 20;
}

fn udp_build(pkt, src_port, dst_port, data, data_len) {
    var udp_len = 8 + data_len;
    store8(pkt, (src_port >> 8) & 0xFF);
    store8(pkt + 1, src_port & 0xFF);
    store8(pkt + 2, (dst_port >> 8) & 0xFF);
    store8(pkt + 3, dst_port & 0xFF);
    store8(pkt + 4, (udp_len >> 8) & 0xFF);
    store8(pkt + 5, udp_len & 0xFF);
    store16(pkt + 6, 0);
    memcpy(pkt + 8, data, data_len);
    return udp_len;
}

fn arp_request(target_ip) {
    if (nic_ready() == 0) { return 0 - 1; }
    # Security: record pending request BEFORE sending (avoid race with fast reply)
    arp_pending_ip = target_ip;
    var p = &net_pkt;
    var bcast[8];
    memset(&bcast, 0xFF, 6);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1: backend-agnostic kernel MAC, not vnet_mac
    var off = eth_build(p, &bcast, &kmac, 0x0806);
    # ARP: htype=1(eth) ptype=0x0800(ipv4) hlen=6 plen=4 oper=1(request).
    # Fields are network-byte-order (big-endian); store16 is host-order
    # (little-endian on x86), so write byte pairs explicitly. Attempt 102
    # pcap showed a single AGNOS-MAC ARP egressed but with htype=0x0100 /
    # ptype=0x0008 / oper=0x0100 — switch dropped it as malformed.
    store8(p + off,     0x00); store8(p + off + 1, 0x01);   # htype = ethernet
    store8(p + off + 2, 0x08); store8(p + off + 3, 0x00);   # ptype = IPv4
    store8(p + off + 4, 6);    store8(p + off + 5, 4);
    store8(p + off + 6, 0x00); store8(p + off + 7, 0x01);   # oper  = request
    memcpy(p + off + 8, &kmac, 6);
    store8(p + off + 14, (net_ip >> 24) & 0xFF);
    store8(p + off + 15, (net_ip >> 16) & 0xFF);
    store8(p + off + 16, (net_ip >> 8) & 0xFF);
    store8(p + off + 17, net_ip & 0xFF);
    memset(p + off + 18, 0, 6);
    store8(p + off + 24, (target_ip >> 24) & 0xFF);
    store8(p + off + 25, (target_ip >> 16) & 0xFF);
    store8(p + off + 26, (target_ip >> 8) & 0xFF);
    store8(p + off + 27, target_ip & 0xFF);
    return nic_send(p, off + 28);
}

# Minimal route lookup. Returns 0 on success (out_mac filled with the L2
# next-hop MAC for dst_ip), -1 if no MAC is available. On-LAN destinations
# match (dst_ip & netmask) == (net_ip & netmask); off-LAN destinations use
# the cached gateway MAC. Convergent shape across Linux / lwIP / iPXE /
# *BSD / U-Boot / Plan 9 per dhcp-and-outbound-l3-audit-2026-05-24 § 3.
fn route_next_hop_mac(dst_ip, out_mac) {
    if (net_netmask != 0) {
        if ((dst_ip & net_netmask) == (net_ip & net_netmask)) {
            # On-LAN. For MVP the only on-LAN dst we send to (outside the
            # broadcast DHCP path which calls udp_send_from with dst=0xFFFFFFFF)
            # is the gateway itself, which we have cached.
            if (net_gateway_mac_valid == 1) {
                if (dst_ip == net_gateway) {
                    memcpy(out_mac, &net_gateway_mac, 6);
                    return 0;
                }
            }
            return 0 - 1;
        }
    }
    # Off-LAN — route via the default gateway.
    if (net_gateway_mac_valid == 1) {
        memcpy(out_mac, &net_gateway_mac, 6);
        return 0;
    }
    return 0 - 1;
}

fn udp_send(dst_ip, src_port, dst_port, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    # Default to broadcast MAC — correct for QEMU SLIRP and any actual
    # broadcast destination. For non-broadcast dst_ip, consult the route
    # helper; if resolved, use the next-hop MAC instead.
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    if (dst_ip != 0xFFFFFFFF) {
        route_next_hop_mac(dst_ip, &dst_mac);
    }
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    var udp_len = udp_build(p + off + 20, src_port, dst_port, data, data_len);
    ip_build(p + off, net_ip, dst_ip, 17, udp_len);
    return nic_send(p, off + 20 + udp_len);
}

# Send a UDP datagram with an explicit src_ip override (for DHCP, where
# the kernel doesn't have an assigned IP yet — src_ip=0.0.0.0). Bypasses
# net_ip. Identical to udp_send otherwise. (1.32.0 bite G — DHCP needs this.)
fn udp_send_from(src_ip, dst_ip, src_port, dst_port, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    var udp_len = udp_build(p + off + 20, src_port, dst_port, data, data_len);
    ip_build(p + off, src_ip, dst_ip, 17, udp_len);
    return nic_send(p, off + 20 + udp_len);
}

# === UDP listener table (1.32.0 bite F — server-side UDP) ===
# 8 listeners × 48 bytes per entry. Layout per entry:
#   offset 0:  state (0=free, 1=bound)
#   offset 8:  local_port (u16 effective; stored as u64)
#   offset 16: buf_ptr (heap-allocated 256-byte recv buffer)
#   offset 24: buf_len (0 if no datagram pending; else bytes received)
#   offset 32: peer_ip (src ip of most-recent received datagram)
#   offset 40: peer_port (src port of most-recent received datagram)
# Module-global `var X[N]` = N×u64 = 8N bytes per [[feedback_cyrius_var_array_u64_units]]
# → var udp_listeners[48] = 48*8 = 384 bytes = 8 × 48 byte entries. ✓
var udp_listeners[48];
var udp_listener_count = 0;

fn udp_listener_base(listener_id) {
    return &udp_listeners + listener_id * 48;
}

fn udp_find_listener(port) {
    for (var i = 0; i < udp_listener_count; i = i + 1) {
        var lb = udp_listener_base(i);
        if (load64(lb) == 1) {
            if (load64(lb + 8) == port) { return i; }
        }
    }
    return 0 - 1;
}

fn udp_bind(port) {
    if (udp_find_listener(port) >= 0) { return 0 - 1; }  # already bound
    if (udp_listener_count >= 8) { return 0 - 1; }
    var listener_id = udp_listener_count;
    udp_listener_count = udp_listener_count + 1;
    var lb = udp_listener_base(listener_id);
    # (1.32.2 FIX #8 per dhcp-end-to-end-audit.md FINDING #8) 1024-byte
    # per-listener recv buffer. Pre-fix kmalloc(256) was too small for
    # full DHCP OFFER/ACK (240 BOOTP header + ~30-60 bytes of options =
    # ~270-300 bytes UDP payload). At 256-byte buf + the prior 248-byte
    # cap in net_handle_udp, server-id (opt 54) + subnet (opt 1) +
    # gateway (opt 3) were getting truncated past byte 248 — REQUEST
    # would carry zero `server_id` → server NAK or ignore → ACK timeout
    # downstream. 1024 bytes carries any realistic DHCP message + most
    # other UDP traffic this kernel needs.
    var buf = kmalloc(1024);
    if (buf == 0) {
        udp_listener_count = udp_listener_count - 1;
        return 0 - 1;
    }
    store64(lb, 1);            # bound
    store64(lb + 8, port);
    store64(lb + 16, buf);
    store64(lb + 24, 0);       # no pending datagram
    store64(lb + 32, 0);
    store64(lb + 40, 0);
    return listener_id;
}

# Drain the most-recent datagram from the listener's buffer. Returns
# bytes_read (0 if no datagram pending). On success, src_ip_out + src_port_out
# get the peer's addressing. Both out-params may be 0 to skip writing.
fn udp_recv_from(listener_id, buf, maxlen, src_ip_out, src_port_out) {
    if (listener_id < 0) { return 0; }
    if (listener_id >= udp_listener_count) { return 0; }
    net_poll();   # absorb any pending packets first
    var lb = udp_listener_base(listener_id);
    if (load64(lb) != 1) { return 0; }
    var rx_len = load64(lb + 24);
    if (rx_len == 0) { return 0; }
    var rx_buf = load64(lb + 16);
    var copy_len = rx_len;
    if (copy_len > maxlen) { copy_len = maxlen; }
    net_copy_buf(buf, rx_buf, copy_len);
    if (src_ip_out != 0) { store64(src_ip_out, load64(lb + 32)); }
    if (src_port_out != 0) { store64(src_port_out, load64(lb + 40)); }
    store64(lb + 24, 0);  # consumed
    return copy_len;
}

# === DHCP client (1.32.0 bite G) ===
# Minimal RFC 2131 client: DISCOVER → OFFER → REQUEST → ACK. Removes the
# hardcoded net_ip=10.0.2.15 in main.cyr's net_init call; instead the
# kernel asks the DHCP server (SLIRP in QEMU; iron's gateway later) for
# an IP at boot. Likely fixes the bite-A scenario-1 SLIRP-inbound gap
# as a side effect — SLIRP only properly registers a guest after seeing
# a DHCP exchange.

var DHCP_MAGIC_0 = 0x63;
var DHCP_MAGIC_1 = 0x82;
var DHCP_MAGIC_2 = 0x53;
var DHCP_MAGIC_3 = 0x63;

var DHCP_STATIC_IP_VAL = 0xC0A8012A;   # 192.168.1.42
var DHCP_STATIC_GW_VAL = 0xC0A80101;   # 192.168.1.1
var DHCP_STATIC_NM_VAL = 0xFFFFFF00;   # 255.255.255.0

var dhcp_xid = 0;
var dhcp_pkt_buf[300];

# Find the data offset of a DHCP option by tag within an options blob.
# Returns -1 if not found or malformed. Returned offset points at the
# option DATA byte (post-tag, post-len).
fn dhcp_find_option(opts, opts_len, tag) {
    var i = 0;
    while (i < opts_len) {
        var t = load8(opts + i);
        if (t == 0) { i = i + 1; continue; }       # pad
        if (t == 255) { return 0 - 1; }            # end
        if (i + 1 >= opts_len) { return 0 - 1; }
        var olen = load8(opts + i + 1);
        if (i + 2 + olen > opts_len) { return 0 - 1; }
        if (t == tag) { return i + 2; }
        i = i + 2 + olen;
    }
    return 0 - 1;
}

fn dhcp_load_u32_be(p) {
    return (load8(p) << 24) | (load8(p + 1) << 16) | (load8(p + 2) << 8) | load8(p + 3);
}

fn dhcp_store_u32_be(p, v) {
    store8(p, (v >> 24) & 0xFF);
    store8(p + 1, (v >> 16) & 0xFF);
    store8(p + 2, (v >> 8) & 0xFF);
    store8(p + 3, v & 0xFF);
    return 0;
}

# Build the fixed 240-byte BOOTP/DHCP header into `buf` (followed by
# `opts_len` bytes of options at offset 240). Returns total packet
# length (240 + opts_len).
fn dhcp_build_packet(buf, xid, opts, opts_len) {
    memset(buf, 0, 240);
    store8(buf, 1);          # op = BOOTREQUEST
    store8(buf + 1, 1);      # htype = ethernet
    store8(buf + 2, 6);      # hlen
    # hops = 0
    dhcp_store_u32_be(buf + 4, xid);
    # secs (2) + flags (2): set broadcast flag 0x8000
    store8(buf + 10, 0x80);
    # ciaddr/yiaddr/siaddr/giaddr (16 bytes) = 0
    # chaddr (16 bytes, MAC at first 6). FIX #1: use the active NIC's MAC,
    # not vnet_mac (which is zero on iron without virtio — DHCP servers
    # drop zero-chaddr requests per RFC 2131 §4.1).
    var kmac[8];
    nic_mac(&kmac);
    memcpy(buf + 28, &kmac, 6);
    # sname (64) + file (128) = 0
    # magic cookie at offset 236
    store8(buf + 236, DHCP_MAGIC_0);
    store8(buf + 237, DHCP_MAGIC_1);
    store8(buf + 238, DHCP_MAGIC_2);
    store8(buf + 239, DHCP_MAGIC_3);
    memcpy(buf + 240, opts, opts_len);
    return 240 + opts_len;
}

fn dhcp_print_ip(ip) {
    kprint_num((ip >> 24) & 0xFF); kprint(".", 1);
    kprint_num((ip >> 16) & 0xFF); kprint(".", 1);
    kprint_num((ip >> 8) & 0xFF); kprint(".", 1);
    kprint_num(ip & 0xFF);
    return 0;
}

# Run a full DHCP exchange. On success, updates net_ip/net_gateway/
# net_netmask in place; returns 0. On failure: returns -1, leaves
# net_init's pre-set values untouched.
fn dhcp_init() {
    if (nic_ready() == 0) { return 0 - 1; }
    # 1.32.4 Item 9 — DHCP_STATIC_IP fallback. When build defines
    # DHCP_STATIC_IP=1, skip the wire-DHCP cycle and assign network
    # config from constants above. Escape-plan step 6: unblocks
    # downstream networking validation (TCP server reachability,
    # REST endpoint testing) without depending on DHCP server reply.
    #ifdef DHCP_STATIC_IP
    net_ip = DHCP_STATIC_IP_VAL;
    net_gateway = DHCP_STATIC_GW_VAL;
    net_netmask = DHCP_STATIC_NM_VAL;
    kprint("dhcp: STATIC ip=", 16); dhcp_print_ip(net_ip);
    kprint(" gw=", 4); dhcp_print_ip(net_gateway);
    kprint(" mask=", 6); dhcp_print_ip(net_netmask);
    kprintln("", 0);
    return 0;
    #endif
    dhcp_xid = (timer_ticks * 64017 + 31337) & 0xFFFFFFFF;
    var lid = udp_bind(68);
    if (lid < 0) {
        kprintln("dhcp: udp_bind(68) failed", 25);
        return 0 - 1;
    }

    # ---- DISCOVER ----
    var opts[16];
    store8(&opts, 53); store8(&opts + 1, 1); store8(&opts + 2, 1);  # msg=DISCOVER
    store8(&opts + 3, 55); store8(&opts + 4, 3);                    # param-list
    store8(&opts + 5, 1); store8(&opts + 6, 3); store8(&opts + 7, 6);
    store8(&opts + 8, 255);                                          # end
    var plen = dhcp_build_packet(&dhcp_pkt_buf, dhcp_xid, &opts, 9);
    udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, plen);
    kprintln("dhcp: DISCOVER", 14);

    # FIX #1 prep — capture our own MAC once so OFFER/ACK chaddr-match (FIX #4)
    # doesn't redo nic_mac() inside the per-iter loop.
    var our_mac[8];
    nic_mac(&our_mac);

    # ---- wait OFFER ----
    # (1.32.2 FIX #8) rx[1024] — function-local var X[N] is N bytes per
    # [[feedback_cyrius_var_array_u64_units]]. Matches udp_bind's
    # kmalloc(1024) and net_handle_udp's new 1016-byte cap.
    var rx[1024];
    var src_ip = 0;
    var src_port = 0;
    var offered_ip = 0;
    var server_id = 0;
    var got = 0;
    # FIX #5: budget bumped 200 → 800 iter (~2s → ~8s) — RFC 2131 §4.4.1
    # specifies 4s minimum × retries. Full exponential backoff deferred
    # to a later cycle; this is the minimum-viable extension.
    # (1.32.2 FIX #9) Retransmit DISCOVER at the midpoint of the wait
    # window. Same xid means the server treats both as the same DHCP
    # session and replies once; we just get a second window to catch the
    # reply if the first frame dropped (link not yet up post-autoneg)
    # or the first OFFER was lost in transit.
    var discover_plen = plen;
    for (var ti = 0; ti < 800; ti = ti + 1) {
        if (ti == 400) {
            udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, discover_plen);
        }
        net_poll();
        var n = udp_recv_from(lid, &rx, 1024, &src_ip, &src_port);
        if (n >= 240) {
            # 1.32.4 Fix A (Item 3) — BOOTP op MUST be 2 (BOOTREPLY) per
            # RFC 2131 §4.1; 5-of-5 reference sources enforce. Without
            # this gate, a looped-back DISCOVER (op=1) with the right xid
            # would pass the matcher despite being structurally wrong.
            if (load8(&rx + 0) != 2) { arch_wait(); continue; }
            # 1.32.4 Fix B (Item 4) — Magic cookie {0x63,0x82,0x53,0x63}
            # MUST appear at offset +236 per RFC 2131 §3. Byte-by-byte
            # compare (NEVER a u32 literal — endianness trap per
            # dhcp-offer-downstream-audit.md § 7 silent-drop #5).
            # 4-of-5 reference sources validate (Linux/OpenBSD/FreeBSD/Plan 9).
            if (load8(&rx + 236) != DHCP_MAGIC_0) { arch_wait(); continue; }
            if (load8(&rx + 237) != DHCP_MAGIC_1) { arch_wait(); continue; }
            if (load8(&rx + 238) != DHCP_MAGIC_2) { arch_wait(); continue; }
            if (load8(&rx + 239) != DHCP_MAGIC_3) { arch_wait(); continue; }
            if (dhcp_load_u32_be(&rx + 4) == dhcp_xid) {
                # FIX #4: verify chaddr matches our hardware address
                # (RFC 2131 §4.1.1 — MUST). Without this, a colliding xid
                # from another client on the LAN could be accepted as ours.
                var chaddr_match = 1;
                for (var ci = 0; ci < 6; ci = ci + 1) {
                    if (load8(&rx + 28 + ci) != load8(&our_mac + ci)) {
                        chaddr_match = 0;
                    }
                }
                if (chaddr_match == 1) {
                    var oo = 240;
                    var mt_off = dhcp_find_option(&rx + oo, n - oo, 53);
                    if (mt_off >= 0 && load8(&rx + oo + mt_off) == 2) {
                        offered_ip = dhcp_load_u32_be(&rx + 16);
                        var sid_off = dhcp_find_option(&rx + oo, n - oo, 54);
                        if (sid_off >= 0) { server_id = dhcp_load_u32_be(&rx + oo + sid_off); }
                        got = 1;
                        break;
                    }
                }
            }
        }
        arch_wait();
    }
    if (got == 0) {
        kprintln("dhcp: OFFER timeout", 19);
        return 0 - 1;
    }
    kprint("dhcp: OFFER ip=", 15); dhcp_print_ip(offered_ip); kprintln("", 0);

    # ---- REQUEST ----
    store8(&opts, 53); store8(&opts + 1, 1); store8(&opts + 2, 3);  # msg=REQUEST
    store8(&opts + 3, 50); store8(&opts + 4, 4);                    # requested IP
    dhcp_store_u32_be(&opts + 5, offered_ip);
    store8(&opts + 9, 54); store8(&opts + 10, 4);                   # server id
    dhcp_store_u32_be(&opts + 11, server_id);
    store8(&opts + 15, 255);
    plen = dhcp_build_packet(&dhcp_pkt_buf, dhcp_xid, &opts, 16);
    udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, plen);
    kprintln("dhcp: REQUEST", 13);

    # ---- wait ACK ----
    var assigned_mask = 0;
    var assigned_gw = 0;
    var assigned_dns = 0;
    got = 0;
    # FIX #5: same 800-iter budget for ACK; FIX #4: same chaddr match.
    # (1.32.2 FIX #9) Same midpoint REQUEST retransmit as DISCOVER.
    var request_plen = plen;
    for (var ti = 0; ti < 800; ti = ti + 1) {
        if (ti == 400) {
            udp_send_from(0, 0xFFFFFFFF, 68, 67, &dhcp_pkt_buf, request_plen);
        }
        net_poll();
        var n = udp_recv_from(lid, &rx, 1024, &src_ip, &src_port);
        if (n >= 240) {
            # 1.32.4 Item 10 — mirror Fix A + Fix B into ACK matcher.
            # Without these, post-REQUEST silent-drop has the same
            # shape as the OFFER silent-drop the cycle's audit framed.
            if (load8(&rx + 0) != 2) { arch_wait(); continue; }
            if (load8(&rx + 236) != DHCP_MAGIC_0) { arch_wait(); continue; }
            if (load8(&rx + 237) != DHCP_MAGIC_1) { arch_wait(); continue; }
            if (load8(&rx + 238) != DHCP_MAGIC_2) { arch_wait(); continue; }
            if (load8(&rx + 239) != DHCP_MAGIC_3) { arch_wait(); continue; }
            if (dhcp_load_u32_be(&rx + 4) == dhcp_xid) {
                var chaddr_match = 1;
                for (var ci = 0; ci < 6; ci = ci + 1) {
                    if (load8(&rx + 28 + ci) != load8(&our_mac + ci)) {
                        chaddr_match = 0;
                    }
                }
                if (chaddr_match == 1) {
                    var oo = 240;
                    var mt_off = dhcp_find_option(&rx + oo, n - oo, 53);
                    if (mt_off >= 0) {
                        var mt = load8(&rx + oo + mt_off);
                        if (mt == 5) {
                            var nm_off = dhcp_find_option(&rx + oo, n - oo, 1);
                            if (nm_off >= 0) { assigned_mask = dhcp_load_u32_be(&rx + oo + nm_off); }
                            var gw_off = dhcp_find_option(&rx + oo, n - oo, 3);
                            if (gw_off >= 0) { assigned_gw = dhcp_load_u32_be(&rx + oo + gw_off); }
                            # Option 6 (RFC 2132 §3.8) — DNS server list; take the
                            # first 4-byte address. Requested in the DISCOVER
                            # param-list; captured here for the 1.35.x DNS stub.
                            var dns_off = dhcp_find_option(&rx + oo, n - oo, 6);
                            if (dns_off >= 0) { assigned_dns = dhcp_load_u32_be(&rx + oo + dns_off); }
                            got = 1;
                            break;
                        }
                        if (mt == 6) {
                            kprintln("dhcp: NAK", 9);
                            return 0 - 1;
                        }
                    }
                }
            }
        }
        arch_wait();
    }
    if (got == 0) {
        kprintln("dhcp: ACK timeout", 17);
        return 0 - 1;
    }
    net_ip = offered_ip;
    net_netmask = assigned_mask;
    net_gateway = assigned_gw;
    # DNS resolver: prefer the lease's option 6; fall back to the gateway
    # (a LAN router almost always proxies DNS) when the lease omits it.
    if (assigned_dns != 0) { net_dns_server = assigned_dns; }
    if (assigned_dns == 0) { net_dns_server = assigned_gw; }
    kprint("dhcp: ACK ip=", 13); dhcp_print_ip(offered_ip);
    kprint(" gw=", 4); dhcp_print_ip(assigned_gw);
    kprint(" mask=", 6); dhcp_print_ip(assigned_mask);
    kprint(" dns=", 5); dhcp_print_ip(net_dns_server);
    kprintln("", 0);
    return 0;
}

fn net_copy_buf(dst, src, len) {
    memcpy(dst, src, len);
    return 0;
}

# === ICMP (RFC 792) — echo / ping + basic error awareness (1.35.x) ===
# Type 8 = echo request, 0 = echo reply, 3 = dest unreachable, 11 = time
# exceeded. The 8-byte header is type/code/checksum + (for echo) id/seq; the
# checksum is a one's-complement sum over the whole ICMP message (no pseudo-
# header — unlike UDP/TCP), so ip_checksum() applies directly. Convergent
# across every stack (Linux / *BSD / lwIP / iPXE); no wire subtleties, so no
# standalone audit doc (cf. the DNS bite's compression/resolver nuances).
var icmp_id = 0x4147;        # "AG" — our echo identifier
var icmp_seq = 0;            # incrementing echo sequence
var icmp_reply_seen = 0;     # set when an echo reply matching icmp_id arrives
var icmp_reply_from = 0;     # src ip of that reply

# Reflect an inbound echo request (type 8) as an echo reply (type 0) — makes
# AGNOS pingable. id/seq/payload are echoed verbatim (RFC 792 §Echo).
fn icmp_send_echo_reply(src_ip, icmp_msg, icmp_len) {
    if (icmp_len > 1024) { return 0 - 1; }
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    if (src_ip != 0xFFFFFFFF) { route_next_hop_mac(src_ip, &dst_mac); }
    var kmac[8];
    nic_mac(&kmac);
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    memcpy(p + off + 20, icmp_msg, icmp_len);
    store8(p + off + 20, 0);            # type = echo reply
    store8(p + off + 20 + 2, 0);        # zero checksum before recompute
    store8(p + off + 20 + 3, 0);
    var ck = ip_checksum(p + off + 20, icmp_len);
    store8(p + off + 20 + 2, (ck >> 8) & 0xFF);
    store8(p + off + 20 + 3, ck & 0xFF);
    ip_build(p + off, net_ip, src_ip, 1, icmp_len);
    return nic_send(p, off + 20 + icmp_len);
}

# IP demux hook for proto 1. icmp_off = offset of the ICMP message in pkt.
fn net_handle_icmp(pkt, icmp_off, icmp_len, src_ip) {
    if (icmp_len < 8) { return 0; }
    var t = load8(pkt + icmp_off);
    if (t == 8) {
        icmp_send_echo_reply(src_ip, pkt + icmp_off, icmp_len);
        return 0;
    }
    if (t == 0) {
        var id = (load8(pkt + icmp_off + 4) << 8) | load8(pkt + icmp_off + 5);
        if (id == icmp_id) {
            icmp_reply_seen = 1;
            icmp_reply_from = src_ip;
        }
        return 0;
    }
    # Basic error awareness — no socket-delivery path yet, so just surface it.
    if (t == 3) { kprintln("icmp: dest unreachable", 22); }
    if (t == 11) { kprintln("icmp: time exceeded", 19); }
    return 0;
}

# Send one echo request to dst_ip and wait (bounded ~3s) for the matching
# reply. Returns elapsed timer_ticks (>= 0) on success, 0-1 on timeout/no-NIC.
fn icmp_ping(dst_ip) {
    if (nic_ready() == 0) { return 0 - 1; }
    icmp_seq = (icmp_seq + 1) & 0xFFFF;

    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    if (dst_ip != 0xFFFFFFFF) { route_next_hop_mac(dst_ip, &dst_mac); }
    var kmac[8];
    nic_mac(&kmac);
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    var m = p + off + 20;               # ICMP message start
    var icmp_len = 40;                  # 8-byte header + 32-byte payload
    store8(m + 0, 8); store8(m + 1, 0);                       # type 8, code 0
    store8(m + 2, 0); store8(m + 3, 0);                       # checksum (zeroed)
    store8(m + 4, (icmp_id >> 8) & 0xFF); store8(m + 5, icmp_id & 0xFF);
    store8(m + 6, (icmp_seq >> 8) & 0xFF); store8(m + 7, icmp_seq & 0xFF);
    for (var i = 0; i < 32; i = i + 1) { store8(m + 8 + i, 0x41 + (i & 0x0F)); }
    var ck = ip_checksum(m, icmp_len);
    store8(m + 2, (ck >> 8) & 0xFF); store8(m + 3, ck & 0xFF);
    ip_build(p + off, net_ip, dst_ip, 1, icmp_len);

    icmp_reply_seen = 0;
    var start = timer_ticks;
    if (nic_send(p, off + 20 + icmp_len) < 0) { return 0 - 1; }
    while ((timer_ticks - start) < 300) {     # ~3s at the 100 Hz timer
        net_poll();
        if (icmp_reply_seen == 1) { return timer_ticks - start; }
        arch_wait();
    }
    return 0 - 1;
}

# === DNS stub resolver (1.35.x) ===
# RFC 1035 over UDP/53. Stub only: one blocking A-query at a time, no cache,
# no TCP fallback, no EDNS0. Resolver address from DHCP option 6
# (net_dns_server), falling back to the gateway then 1.1.1.1. Multi-source
# convergent per docs/development/dns-stub-resolver-prior-art.md
# (RFC 1035/3596 + musl res_* + lwIP/iPXE dns.c + Plan 9 ndb/dns).
var DNS_CLIENT_PORT = 0xC353;   # 50003 — fixed ephemeral source port for the stub
var dns_listener = 0;           # listener id once bound (lazy)
var dns_listener_bound = 0;     # 0 until the first udp_bind(DNS_CLIENT_PORT)
var dns_query_id = 0x1535;      # incrementing transaction id

# Read a big-endian u16 at ptr.
fn dns_u16(ptr) {
    return (load8(ptr) << 8) | load8(ptr + 1);
}

# Encode a dotted hostname into RFC 1035 length-prefixed labels at `out`,
# terminated by a zero byte. Returns bytes written (incl. terminator), or
# 0-1 on a malformed name. "www.example.com" -> 03 www 07 example 03 com 00
fn dns_qname_encode(out, host, host_len) {
    var w = 0;
    var seg_start = 0;
    var i = 0;
    while (i <= host_len) {
        var at_end = 0;
        if (i == host_len) { at_end = 1; }
        var is_dot = 0;
        if (at_end == 0) { if (load8(host + i) == 46) { is_dot = 1; } }   # '.'
        if (at_end == 1 || is_dot == 1) {
            var seg_len = i - seg_start;
            if (seg_len < 1) { return 0 - 1; }    # empty label (".." or leading '.')
            if (seg_len > 63) { return 0 - 1; }   # label too long
            store8(out + w, seg_len);
            w = w + 1;
            for (var j = 0; j < seg_len; j = j + 1) {
                store8(out + w, load8(host + seg_start + j));
                w = w + 1;
            }
            seg_start = i + 1;
        }
        i = i + 1;
    }
    store8(out + w, 0);   # root terminator
    w = w + 1;
    return w;
}

# Build an A-record query into `out`. Returns total length or 0-1.
fn dns_build_query(out, id, host, host_len) {
    store8(out + 0, (id >> 8) & 0xFF); store8(out + 1, id & 0xFF);   # ID
    store8(out + 2, 0x01); store8(out + 3, 0x00);   # flags: RD=1, rest 0
    store8(out + 4, 0x00); store8(out + 5, 0x01);   # QDCOUNT=1
    store8(out + 6, 0x00); store8(out + 7, 0x00);   # ANCOUNT=0
    store8(out + 8, 0x00); store8(out + 9, 0x00);   # NSCOUNT=0
    store8(out + 10, 0x00); store8(out + 11, 0x00); # ARCOUNT=0
    var qn = dns_qname_encode(out + 12, host, host_len);
    if (qn < 0) { return 0 - 1; }
    var p = 12 + qn;
    store8(out + p, 0x00); store8(out + p + 1, 0x01);     # QTYPE  = A (1)
    store8(out + p + 2, 0x00); store8(out + p + 3, 0x01); # QCLASS = IN (1)
    return p + 4;
}

# Skip a name at offset p in msg[0..len]. Handles label runs + 0xC0
# compression pointers (the stub only needs to step past names, never
# decompress them). Returns the offset just past the name, or 0-1.
fn dns_skip_name(msg, p, len) {
    var safety = 0;
    while (safety <= 128) {
        safety = safety + 1;
        if (p >= len) { return 0 - 1; }
        var b = load8(msg + p);
        if ((b & 0xC0) == 0xC0) { return p + 2; }   # pointer: name ends here
        if (b == 0) { return p + 1; }               # root: name ends here
        p = p + 1 + b;                              # ordinary label, keep going
    }
    return 0 - 1;
}

# Parse a response in msg[0..len]. Validates id + QR + RCODE, walks the
# answer section, copies the first A record (4-byte IPv4, big-endian) to
# out_ip. Returns 0 on success, 0-1 otherwise.
fn dns_parse_answer(msg, len, want_id, out_ip) {
    if (len < 12) { return 0 - 1; }
    if (dns_u16(msg + 0) != want_id) { return 0 - 1; }
    var flags = dns_u16(msg + 2);
    if ((flags & 0x8000) == 0) { return 0 - 1; }   # QR must be 1 (a response)
    if ((flags & 0x000F) != 0) { return 0 - 1; }   # RCODE != NOERROR (3 = NXDOMAIN)
    var qd = dns_u16(msg + 4);
    var an = dns_u16(msg + 6);
    if (an < 1) { return 0 - 1; }

    var p = 12;
    for (var q = 0; q < qd; q = q + 1) {            # skip the question section
        p = dns_skip_name(msg, p, len);
        if (p < 0) { return 0 - 1; }
        p = p + 4;                                  # QTYPE + QCLASS
    }
    for (var a = 0; a < an; a = a + 1) {            # walk answers
        p = dns_skip_name(msg, p, len);
        if (p < 0) { return 0 - 1; }
        if (p + 10 > len) { return 0 - 1; }
        var rtype = dns_u16(msg + p);
        var rclass = dns_u16(msg + p + 2);
        var rdlen = dns_u16(msg + p + 8);
        p = p + 10;
        if (p + rdlen > len) { return 0 - 1; }
        if (rtype == 1) { if (rclass == 1) { if (rdlen == 4) {
                    store64(out_ip, dhcp_load_u32_be(msg + p));   # first A record wins
                    return 0;
                }}}
        p = p + rdlen;                              # skip CNAME / AAAA / etc.
    }
    return 0 - 1;
}

# Resolve a hostname (host/host_len) to an IPv4, stored big-endian at out_ip.
# Returns 0 on success, 0-1 on failure (no NIC / no resolver / timeout / NXDOMAIN).
fn dns_resolve(host, host_len, out_ip) {
    if (nic_ready() == 0) { return 0 - 1; }

    var server = net_dns_server;
    if (server == 0) { server = net_gateway; }
    if (server == 0) { server = ip4(1, 1, 1, 1); }   # 1.1.1.1 last resort
    if (server == 0) { return 0 - 1; }

    if (dns_listener_bound == 0) {
        var bound = udp_bind(DNS_CLIENT_PORT);
        if (bound < 0) { return 0 - 1; }
        dns_listener = bound;
        dns_listener_bound = 1;
    }

    dns_query_id = (dns_query_id + 1) & 0xFFFF;
    var id = dns_query_id;

    var qbuf[320];
    var qlen = dns_build_query(&qbuf, id, host, host_len);
    if (qlen < 0) { return 0 - 1; }

    var rbuf[512];
    # Drain any stale datagram in the single-slot listener buffer first.
    udp_recv_from(dns_listener, &rbuf, 512, 0, 0);

    udp_send_from(net_ip, server, DNS_CLIENT_PORT, 53, &qbuf, qlen);

    var result = 0 - 1;
    for (var ti = 0; ti < 800; ti = ti + 1) {
        if (ti == 400) {   # one midpoint retransmit (musl/lwIP retry discipline)
            udp_send_from(net_ip, server, DNS_CLIENT_PORT, 53, &qbuf, qlen);
        }
        net_poll();
        var n = udp_recv_from(dns_listener, &rbuf, 512, 0, 0);
        if (n > 0) {
            if (dns_parse_answer(&rbuf, n, id, out_ip) == 0) {
                result = 0;
                ti = 800;   # break
            }
        }
        arch_wait();
    }
    return result;
}

fn net_handle_arp(pkt, len) {
    # ARP: eth header (14) + ARP payload
    # Check operation: offset 14+6
    if (len < 42) { return 0; }
    var oper = load8(pkt + 20) * 256 + load8(pkt + 21);
    # RFC 826: EVERY ARP packet -- request OR reply -- carries the sender's
    # IP->MAC mapping (sender HW at +22, sender IP at +28). Learn it from all
    # of them, not just a solicited unicast reply. The gateway broadcasts its
    # own "who-has" queries (sender_ip = gateway, sender_mac = gateway) which
    # we already receive as BROADCAST -- that resolves a pending gateway ARP
    # WITHOUT the gateway's unicast reply to our request ever being delivered.
    # Pre-fix this only cached from oper==2, so a path that delivers broadcast
    # but not the solicited unicast reply could never learn the gateway MAC
    # even though .1's mapping flew past us in broadcast ARP repeatedly (the
    # iron arp_in=N count). Security posture UNCHANGED from the reply-only
    # path: we still only accept a mapping for the exact IP we have an
    # outstanding request for (arp_pending_ip).
    if (arp_pending_ip != 0) {
        var sender_ip = (load8(pkt + 28) << 24) | (load8(pkt + 29) << 16) | (load8(pkt + 30) << 8) | load8(pkt + 31);
        if (sender_ip == arp_pending_ip) {
            arp_cache_ip = sender_ip;
            net_copy_buf(&arp_cache_mac, pkt + 22, 6);
            arp_pending_ip = 0;  # Request fulfilled (RFC 826 sender snoop)
        }
    }
    if (oper == 1) {
        # ARP request — reply if it's asking for our IP. Without this,
        # SLIRP (or any peer) can't deliver inbound TCP because they
        # don't know our MAC. (1.32.0 bite A — needed for tcp_listen.)
        # target IP at pkt+38 (eth14 + arp24)
        var target_ip = (load8(pkt + 38) << 24) | (load8(pkt + 39) << 16) | (load8(pkt + 40) << 8) | load8(pkt + 41);
        if (target_ip != net_ip) { return 0; }
        # Build reply: swap sender/target, oper=2, our MAC as sender HW.
        if (nic_ready() == 0) { return 0; }
        var requester_mac[8];
        var requester_ip = (load8(pkt + 28) << 24) | (load8(pkt + 29) << 16) | (load8(pkt + 30) << 8) | load8(pkt + 31);
        net_copy_buf(&requester_mac, pkt + 22, 6);
        var kmac[8];
        nic_mac(&kmac);   # FIX #1
        var p = &net_pkt;
        var off = eth_build(p, &requester_mac, &kmac, 0x0806);
        # ARP fields are network-byte-order; store16 is host-order on x86,
        # so write byte pairs explicitly. Mirror of arp_request fix.
        store8(p + off,     0x00); store8(p + off + 1, 0x01);   # htype = ethernet
        store8(p + off + 2, 0x08); store8(p + off + 3, 0x00);   # ptype = IPv4
        store8(p + off + 4, 6);    store8(p + off + 5, 4);
        store8(p + off + 6, 0x00); store8(p + off + 7, 0x02);   # oper  = reply
        memcpy(p + off + 8, &kmac, 6);           # sender HW = us
        store8(p + off + 14, (net_ip >> 24) & 0xFF);
        store8(p + off + 15, (net_ip >> 16) & 0xFF);
        store8(p + off + 16, (net_ip >> 8) & 0xFF);
        store8(p + off + 17, net_ip & 0xFF);
        memcpy(p + off + 18, &requester_mac, 6); # target HW = requester
        store8(p + off + 24, (requester_ip >> 24) & 0xFF);
        store8(p + off + 25, (requester_ip >> 16) & 0xFF);
        store8(p + off + 26, (requester_ip >> 8) & 0xFF);
        store8(p + off + 27, requester_ip & 0xFF);
        nic_send(p, off + 28);
        net_arp_replies_sent = net_arp_replies_sent + 1;
    }
    return 0;
}

fn net_handle_udp(pkt, ip_off, ip_payload_len, src_ip) {
    # UDP header at ip_off: src_port(2) dst_port(2) length(2) checksum(2) data...
    if (ip_payload_len < 8) { return 0; }
    var src_port = (load8(pkt + ip_off) << 8) | load8(pkt + ip_off + 1);
    var dst_port = (load8(pkt + ip_off + 2) << 8) | load8(pkt + ip_off + 3);
    var udp_data_len = ip_payload_len - 8;
    # (1.32.2 FIX #8 per dhcp-end-to-end-audit.md FINDING #8) Cap at 1016
    # bytes (1024-byte listener buf + 8 bytes UDP header headroom). Pre-fix
    # cap at 248 truncated DHCP OFFER/ACK option blobs past server-id +
    # subnet + gateway. Listener buf in udp_bind is kmalloc(1024) to match.
    # Legacy net_udp_buf (module-global var[256] = 2048 bytes) easily fits.
    if (udp_data_len > 1016) { udp_data_len = 1016; }
    # Legacy global-buffer path — used by net_recv_udp (single-consumer).
    net_copy_buf(&net_udp_buf, pkt + ip_off + 8, udp_data_len);
    net_udp_buf_len = udp_data_len;
    # 1.32.0 bite F — also dispatch to any matching bound listener.
    var lid = udp_find_listener(dst_port);
    if (lid >= 0) {
        var lb = udp_listener_base(lid);
        var lbuf = load64(lb + 16);
        if (lbuf != 0) {
            net_copy_buf(lbuf, pkt + ip_off + 8, udp_data_len);
            store64(lb + 24, udp_data_len);
            store64(lb + 32, src_ip);
            store64(lb + 40, src_port);
        }
    }
    return udp_data_len;
}

fn net_poll() {
    if (nic_ready() == 0) { return 0; }
    # B2: drive TCP retransmits before draining RX (cheap ≤8-conn scan; only
    # acts when a held segment's RTO has elapsed).
    tcp_retx_tick();
    # Drain the WHOLE RX ring per call, not one frame. FreeBSD re_rxeof and
    # iPXE realtek_poll both loop until the next NIC-owned descriptor; AGNOS
    # returned after the first good frame, so under LAN chatter the 16-deep
    # ring overran between hlt-spaced polls (tcp_connect: net_poll(); arch_wait()
    # ×200). The 1.32.7 bite-3 burn read the chip's tally: missed=158 (RxMissed
    # FIFO-overflow) with rx_err=0/align=0 — clean frames dropped for no free
    # descriptor; the unicast SYN+ACK died there, not at the filter (rx_uc=2).
    # A malformed frame skips dispatch but keeps draining (the next frame may be
    # the SYN+ACK). budget bounds a pathological always-ready ring.
    var drained = 0;
    var budget = 64;
    while (budget > 0) {
        budget = budget - 1;
        var pkt_len = nic_poll(&net_rx_pkt, 2048);
        if (pkt_len < 14) { return drained; }   # ring empty (or runt) — done
        var et_hi = load8(&net_rx_pkt + 12);
        var et_lo = load8(&net_rx_pkt + 13);
        var ethertype = (et_hi << 8) | et_lo;
        if (ethertype == 0x0806) {
            net_handle_arp(&net_rx_pkt, pkt_len);
        }
        if (ethertype == 0x0800) {
            if (pkt_len >= 34) {
                var ip_hdr = &net_rx_pkt + 14;
                var ip_ihl = (load8(ip_hdr) & 0x0F) * 4;
                var ip_total = (load8(ip_hdr + 2) << 8) | load8(ip_hdr + 3);
                var ip_proto = load8(ip_hdr + 9);
                var ip_src = (load8(ip_hdr + 12) << 24) | (load8(ip_hdr + 13) << 16) | (load8(ip_hdr + 14) << 8) | load8(ip_hdr + 15);
                if (ip_total >= ip_ihl) {
                    var ip_payload_len = ip_total - ip_ihl;
                    if (ip_proto == 1) {
                        net_handle_icmp(&net_rx_pkt, 14 + ip_ihl, ip_payload_len, ip_src);
                    }
                    if (ip_proto == 17) {
                        net_handle_udp(&net_rx_pkt, 14 + ip_ihl, ip_payload_len, ip_src);
                    }
                    if (ip_proto == 6) {
                        net_handle_tcp(&net_rx_pkt, 14 + ip_ihl, ip_payload_len, ip_src);
                    }
                }
            }
        }
        drained = drained + 1;
    }
    return drained;
}

fn net_recv_udp(buf, maxlen) {
    # Poll once for new packets
    net_poll();
    if (net_udp_buf_len == 0) { return 0; }
    var copy_len = net_udp_buf_len;
    if (copy_len > maxlen) { copy_len = maxlen; }
    net_copy_buf(buf, &net_udp_buf, copy_len);
    var result = net_udp_buf_len;
    net_udp_buf_len = 0;
    return result;
}

# === TCP Stack ===
# States: 0=CLOSED, 1=SYN_SENT, 2=ESTABLISHED, 3=FIN_WAIT, 4=CLOSE_WAIT,
#         5=LISTEN, 6=SYN_RCVD  (added 1.32.0 bite A — server-side TCP)
# Connection table: 8 entries, each 128 bytes (grown 80 → 128 at 1.35.1 B0
# for TCP hardening — the original 10 slots were full). Offsets 0-72 keep
# their 1.32.0 meaning; 56 was the vestigial single-segment `rx_buf_len`
# (the 1.35.1 B1 in-order ring replaced it) and is repurposed for SND.UNA.
#   offset 0:   state (8 bytes)
#   offset 8:   src_port (8 bytes)    - on LISTEN: the listening port
#   offset 16:  dst_port (8 bytes)    - on LISTEN: 0 (wildcard)
#   offset 24:  dst_ip (8 bytes)      - on LISTEN: 0 (wildcard)
#   offset 32:  seq_num / SND.NXT (8 bytes)  - next seq to send
#   offset 40:  ack_num / RCV.NXT (8 bytes)  - next seq expected (in-order)
#   offset 48:  rx_buf — receive RING base ptr (TCP_RX_RING bytes, kmalloc'd)
#   offset 56:  SND.UNA (8 bytes) — oldest unACKed seq (reserved; B2 retransmit)
#   offset 64:  rx_write (8 bytes) — cumulative bytes written into the ring
#   offset 72:  flags (8 bytes) - meta packed in upper bits:
#     bits 0-7:   last received TCP flags byte (existing use)
#     bit 8:      is_listening (set on LISTEN entries)
#     bit 9:      passive_open (set on conns spawned from a LISTEN)
#     bit 10:     accepted (set when tcp_accept returned this conn to caller)
#     bits 16-23: parent_listen_id (only meaningful when bit 9 is set)
#   offset 80:  rx_read (8 bytes) — cumulative bytes drained by tcp_recv
#   offset 88:  SND.WND (8 bytes) — peer's last-advertised window (reserved; B4)
#   offset 96:  retx_seq (8 bytes) — seq of the held unACKed segment (B2)
#   offset 104: retx_len (8 bytes) — payload bytes held (0 for pure SYN/FIN) (B2)
#   offset 112: retx_tick (8 bytes) — timer_ticks when last (re)sent (B2)
#   offset 120: retx_count (8 bytes) — retransmit attempts so far (B2)
#   offset 128: retx_flags (8 bytes) — TCP flags to resend; 0 = disarmed (B2)
#   offset 136: retx_buf (8 bytes) — held payload ptr (kmalloc TCP_RETX_BUF) (B2)
# Ring occupancy = rx_write - rx_read; free = TCP_RX_RING - occupancy; the
# advertised window is that free count (B1 — no longer the hardcoded 8192).
# One-in-flight retransmit (B2): a single unACKed segment is held in retx_buf
# and resent on RTO expiry until ACKed or the retry cap; SND.UNA (56) tracks
# the oldest unACKed seq.

# State constants (kept in this file as `var` globals; the existing state
# branches use bare integer literals for historical reasons. New code paths
# should reference these names.)
var TCP_STATE_CLOSED = 0;
var TCP_STATE_SYN_SENT = 1;
var TCP_STATE_ESTAB = 2;
var TCP_STATE_FIN_WAIT = 3;
var TCP_STATE_CLOSE_WAIT = 4;
var TCP_STATE_LISTEN = 5;
var TCP_STATE_SYN_RCVD = 6;

# Flag-field metadata bit positions (in the offset-72 u64 field)
var TCP_FLAG_IS_LISTENING = 0x100;   # bit 8
var TCP_FLAG_PASSIVE_OPEN = 0x200;   # bit 9
var TCP_FLAG_ACCEPTED     = 0x400;   # bit 10
# parent_listen_id occupies bits 16-23 — see tcp_meta_set_parent / tcp_meta_get_parent

var tcp_conns[640];  # ≥ 8 connections x 144 bytes (module-global var[N] = N×8 B = 5120 B)
var tcp_conn_count = 0;
var tcp_rx_tmpbuf[256];
# Per-connection receive ring size (B1). 2048 fits the 16-bit window field
# and the heap's 2048-byte slab class; 8× this is the worst-case TCP rx heap.
var TCP_RX_RING = 2048;
# Retransmit (B2): held-segment buffer size (one Ethernet MSS payload), fixed
# initial RTO in 100 Hz timer ticks (1 s), and the retry cap before giving up.
var TCP_RETX_BUF = 1460;
var TCP_RTO_BASE = 100;        # ticks (1 s at the 100 Hz timer)
var TCP_RTO_RETRIES = 5;       # resends before declaring the conn dead

fn tcp_conn_base(conn_id) {
    return &tcp_conns + conn_id * 144;
}

# Receive-ring free space (B1) — TCP_RX_RING minus current occupancy. This is
# the value advertised as the TCP window, so the peer never sends more than we
# can hold (replaces the 1.32.0 hardcoded 8192-with-a-248-byte-buffer lie).
fn tcp_rx_free(cb) {
    var occ = load64(cb + 64) - load64(cb + 80);   # rx_write - rx_read
    var free = TCP_RX_RING - occ;
    if (free < 0) { free = 0; }
    return free;
}

# Append up to `len` bytes from `src` into the conn's receive ring, clamped to
# free space (flow control) and wrapped at the ring boundary. Advances
# rx_write; returns bytes actually taken. TCP_RX_RING is a power of two, so the
# position is a mask, not a modulo.
fn tcp_rx_append(cb, src, len) {
    var rx_buf = load64(cb + 48);
    if (rx_buf == 0) { return 0; }
    var take = len;
    var free = tcp_rx_free(cb);
    if (take > free) { take = free; }
    if (take <= 0) { return 0; }
    var rxw = load64(cb + 64);
    var wpos = rxw & (TCP_RX_RING - 1);
    var first = TCP_RX_RING - wpos;        # contiguous room to end of ring
    if (first > take) { first = take; }
    net_copy_buf(rx_buf + wpos, src, first);
    if (take > first) {
        net_copy_buf(rx_buf, src + first, take - first);
    }
    store64(cb + 64, rxw + take);          # advance rx_write
    return take;
}

fn tcp_checksum_compute(src_ip, dst_ip, tcp_buf, tcp_len) {
    # Pseudo-header: src_ip(4) + dst_ip(4) + zero(1) + proto(1) + tcp_len(2)
    var sum = 0;
    # src_ip
    sum = sum + ((src_ip >> 16) & 0xFFFF);
    sum = sum + (src_ip & 0xFFFF);
    # dst_ip
    sum = sum + ((dst_ip >> 16) & 0xFFFF);
    sum = sum + (dst_ip & 0xFFFF);
    # zero + proto=6
    sum = sum + 6;
    # tcp_len
    sum = sum + tcp_len;
    # TCP header + data
    var i = 0;
    while (i < tcp_len) {
        var hi = load8(tcp_buf + i) << 8;
        var lo = 0;
        if (i + 1 < tcp_len) { lo = load8(tcp_buf + i + 1); }
        sum = sum + hi + lo;
        i = i + 2;
    }
    while (sum > 0xFFFF) {
        sum = (sum & 0xFFFF) + (sum >> 16);
    }
    return (0 - 1 - sum) & 0xFFFF;
}

fn tcp_build_header(pkt, src_port, dst_port, seq, ack, flags, window) {
    # src_port (2)
    store8(pkt, (src_port >> 8) & 0xFF);
    store8(pkt + 1, src_port & 0xFF);
    # dst_port (2)
    store8(pkt + 2, (dst_port >> 8) & 0xFF);
    store8(pkt + 3, dst_port & 0xFF);
    # seq (4)
    store8(pkt + 4, (seq >> 24) & 0xFF);
    store8(pkt + 5, (seq >> 16) & 0xFF);
    store8(pkt + 6, (seq >> 8) & 0xFF);
    store8(pkt + 7, seq & 0xFF);
    # ack (4)
    store8(pkt + 8, (ack >> 24) & 0xFF);
    store8(pkt + 9, (ack >> 16) & 0xFF);
    store8(pkt + 10, (ack >> 8) & 0xFF);
    store8(pkt + 11, ack & 0xFF);
    # data offset (5 = 20 bytes, shift left 4) + reserved + flags
    # data_offset_and_flags: high byte = (5 << 4) = 0x50, low byte = flags
    store8(pkt + 12, 0x50);
    store8(pkt + 13, flags & 0xFF);
    # window (2)
    store8(pkt + 14, (window >> 8) & 0xFF);
    store8(pkt + 15, window & 0xFF);
    # checksum (2) - filled later
    store8(pkt + 16, 0);
    store8(pkt + 17, 0);
    # urgent pointer (2)
    store8(pkt + 18, 0);
    store8(pkt + 19, 0);
    return 20;
}

fn tcp_send_pkt(conn_id, flags, data, data_len) {
    if (nic_ready() == 0) { return 0 - 1; }
    var cb = tcp_conn_base(conn_id);
    var src_port = load64(cb + 8);
    var dst_port = load64(cb + 16);
    var dst_ip = load64(cb + 24);
    var seq = load64(cb + 32);
    var ack = load64(cb + 40);
    # Default broadcast; if the route helper resolves a next-hop MAC for
    # dst_ip, use it instead. Off-LAN destinations (e.g., 1.1.1.1) need the
    # gateway MAC at L2; same shape as udp_send above.
    var dst_mac[8];
    memset(&dst_mac, 0xFF, 6);
    route_next_hop_mac(dst_ip, &dst_mac);
    var kmac[8];
    nic_mac(&kmac);   # FIX #1
    var p = &net_pkt;
    var off = eth_build(p, &dst_mac, &kmac, 0x0800);
    # Build TCP header after IP header space (20 bytes). Advertise the real
    # receive-ring free space (B1) — not the old hardcoded 8192.
    var tcp_off = off + 20;
    var win = tcp_rx_free(cb);
    if (win > 65535) { win = 65535; }
    var tcp_hdr_len = tcp_build_header(p + tcp_off, src_port, dst_port, seq, ack, flags, win);
    # Copy data after TCP header
    memcpy(p + tcp_off + tcp_hdr_len, data, data_len);
    var tcp_total = tcp_hdr_len + data_len;
    # Compute TCP checksum
    var cksum = tcp_checksum_compute(net_ip, dst_ip, p + tcp_off, tcp_total);
    store8(p + tcp_off + 16, (cksum >> 8) & 0xFF);
    store8(p + tcp_off + 17, cksum & 0xFF);
    # Build IP header (proto=6 for TCP)
    ip_build(p + off, net_ip, dst_ip, 6, tcp_total);
    return nic_send(p, off + 20 + tcp_total);
}

# === TCP retransmit (B2) — one in-flight segment, fixed RTO + ×2 backoff ===
# Per tcp-hardening-prior-art.md § 4: stop-and-wait-scale retransmit (iPXE
# model). A single unACKed segment is held; resent on RTO expiry until the
# peer ACKs past it or the retry cap declares the conn dead.

# Arm (or re-arm) the held segment. `seq` = its starting seq; `flags` = the
# TCP flags to resend with (0x02 SYN / 0x12 SYN-ACK / 0x18 data / 0x11 FIN-ACK);
# `data`/`data_len` its payload (data_len 0 for flag-only segments). SND.UNA is
# pinned to `seq` while armed (the oldest unACKed byte).
fn tcp_arm_retx(cb, seq, flags, data, data_len) {
    var n = data_len;
    if (n > TCP_RETX_BUF) { n = TCP_RETX_BUF; }
    if (n > 0) {
        var rb = load64(cb + 136);
        if (rb != 0) { net_copy_buf(rb, data, n); }
    }
    store64(cb + 56, seq);          # SND.UNA
    store64(cb + 96, seq);          # retx_seq
    store64(cb + 104, n);           # retx_len
    store64(cb + 112, timer_ticks); # retx_tick (last sent)
    store64(cb + 120, 0);           # retx_count (fresh)
    store64(cb + 128, flags);       # retx_flags (non-zero = armed)
    return 0;
}

fn tcp_disarm_retx(cb) {
    store64(cb + 128, 0);           # retx_flags = 0 (nothing in flight)
    return 0;
}

# RTO for a retry count: TCP_RTO_BASE doubled per retry, capped at ×16 (RFC
# 6298 backoff; fixed base, RTT estimation deferred — audit § 4).
fn tcp_retx_rto(count) {
    var shift = count;
    if (shift > 4) { shift = 4; }
    return TCP_RTO_BASE << shift;
}

# Per-poll retransmit driver (called from net_poll). Resends each armed conn's
# held segment when its RTO has elapsed, doubling the RTO; after TCP_RTO_RETRIES
# resends with no ACK, the conn is declared dead (→ CLOSED).
fn tcp_retx_tick() {
    for (var i = 0; i < tcp_conn_count; i = i + 1) {
        var cb = tcp_conn_base(i);
        var rflags = load64(cb + 128);
        if (rflags == 0) { continue; }                       # not armed
        var count = load64(cb + 120);
        if ((timer_ticks - load64(cb + 112)) < tcp_retx_rto(count)) { continue; }
        if (count >= TCP_RTO_RETRIES) {
            store64(cb, 0);          # exhausted → CLOSED
            tcp_disarm_retx(cb);
            continue;
        }
        # Resend from retx_seq (temporarily restore it as SND.NXT for the build).
        var saved_nxt = load64(cb + 32);
        store64(cb + 32, load64(cb + 96));
        tcp_send_pkt(i, rflags, load64(cb + 136), load64(cb + 104));
        store64(cb + 32, saved_nxt);
        store64(cb + 112, timer_ticks);
        store64(cb + 120, count + 1);
    }
    return 0;
}

fn tcp_connect(dst_ip, dst_port, src_port) {
    if (tcp_conn_count >= 8) { return 0 - 1; }
    var conn_id = tcp_conn_count;
    tcp_conn_count = tcp_conn_count + 1;
    var cb = tcp_conn_base(conn_id);
    # Allocate per-connection receive RING (S5: prevent shared-buffer corruption)
    var rx_buf = kmalloc(TCP_RX_RING);
    if (rx_buf == 0) { tcp_conn_count = tcp_conn_count - 1; return 0 - 1; }
    # Retransmit hold buffer (B2).
    var retx_buf = kmalloc(TCP_RETX_BUF);
    if (retx_buf == 0) { kfree_sized(rx_buf, TCP_RX_RING); tcp_conn_count = tcp_conn_count - 1; return 0 - 1; }
    # Use timer_ticks for initial seq randomization (reduces spoofing risk)
    var isn = (timer_ticks * 64017 + 1) & 0xFFFFFFFF;
    store64(cb, 1);             # state = SYN_SENT
    store64(cb + 8, src_port);
    store64(cb + 16, dst_port);
    store64(cb + 24, dst_ip);
    store64(cb + 32, isn);      # SND.NXT (initial seq)
    store64(cb + 40, 0);        # RCV.NXT (set when SYN-ACK arrives)
    store64(cb + 48, rx_buf);   # receive ring base
    store64(cb + 56, isn);      # SND.UNA = isn
    store64(cb + 64, 0);        # rx_write
    store64(cb + 72, 0);        # flags
    store64(cb + 80, 0);        # rx_read
    store64(cb + 88, 0);        # SND.WND (peer window; learned on SYN-ACK)
    store64(cb + 96, 0);        # retx_seq
    store64(cb + 104, 0);       # retx_len
    store64(cb + 112, 0);       # retx_tick
    store64(cb + 120, 0);       # retx_count
    store64(cb + 128, 0);       # retx_flags (disarmed)
    store64(cb + 136, retx_buf);
    # Send SYN (flags = 0x02) and arm its retransmit.
    tcp_send_pkt(conn_id, 0x02, 0, 0);
    tcp_arm_retx(cb, isn, 0x02, 0, 0);
    # Advance SND.NXT by 1 (SYN consumes a sequence number); SND.UNA stays at
    # isn until the SYN is ACKed.
    store64(cb + 32, (isn + 1) & 0xFFFFFFFF);
    # Wait for SYN-ACK. Poll on a timer deadline (not a fixed iteration count)
    # so the B2 retransmits (1 s, 2 s, …) have time to recover a lost SYN.
    var deadline = timer_ticks + 800;   # ~8 s
    while (timer_ticks < deadline) {
        net_poll();
        var state = load64(cb);
        if (state == 2) { return conn_id; }
        if (state == 0) { return 0 - 1; }
        arch_wait();
    }
    # Timeout
    store64(cb, 0);
    return 0 - 1;
}

fn tcp_send(conn_id, data, len) {
    if (conn_id < 0) { return 0 - 1; }
    if (conn_id >= tcp_conn_count) { return 0 - 1; }
    var cb = tcp_conn_base(conn_id);
    var state = load64(cb);
    if (state != 2) { return 0 - 1; }
    # Send PSH+ACK (flags = 0x18), advance SND.NXT, and arm the retransmit
    # (B2 — one in flight; a fetch client sends a request then waits).
    var seq = load64(cb + 32);
    var r = tcp_send_pkt(conn_id, 0x18, data, len);
    store64(cb + 32, (seq + len) & 0xFFFFFFFF);
    tcp_arm_retx(cb, seq, 0x18, data, len);
    return r;
}

fn tcp_recv(conn_id, buf, maxlen) {
    if (conn_id < 0) { return 0; }
    if (conn_id >= tcp_conn_count) { return 0; }
    # Poll for packets
    net_poll();
    var cb = tcp_conn_base(conn_id);
    var rx_buf = load64(cb + 48);
    if (rx_buf == 0) { return 0; }
    # B1 ring drain (FIFO): available = rx_write - rx_read.
    var rxw = load64(cb + 64);
    var rxr = load64(cb + 80);
    var avail = rxw - rxr;
    if (avail <= 0) { return 0; }
    var take = avail;
    if (take > maxlen) { take = maxlen; }
    var rpos = rxr & (TCP_RX_RING - 1);
    var first = TCP_RX_RING - rpos;        # contiguous bytes to end of ring
    if (first > take) { first = take; }
    net_copy_buf(buf, rx_buf + rpos, first);
    if (take > first) {
        net_copy_buf(buf + first, rx_buf, take - first);
    }
    store64(cb + 80, rxr + take);          # advance rx_read
    # Draining freed ring space → send a window-update ACK so a peer that
    # stalled on a small/zero window resumes (keeps large streams flowing).
    if (load64(cb) == 2) { tcp_send_pkt(conn_id, 0x10, 0, 0); }
    return take;
}

fn tcp_close(conn_id) {
    if (conn_id < 0) { return 0 - 1; }
    if (conn_id >= tcp_conn_count) { return 0 - 1; }
    var cb = tcp_conn_base(conn_id);
    var state = load64(cb);
    if (state == 2) {
        # Send FIN+ACK (flags = 0x11), advance SND.NXT, arm the FIN retransmit
        # (flag-only — retx_len 0, so it never dereferences the held buffer).
        var seq = load64(cb + 32);
        tcp_send_pkt(conn_id, 0x11, 0, 0);
        store64(cb, 3);  # FIN_WAIT
        store64(cb + 32, (seq + 1) & 0xFFFFFFFF);
        tcp_arm_retx(cb, seq, 0x11, 0, 0);
    }
    if (state == 4) {
        # CLOSE_WAIT: send FIN+ACK
        tcp_send_pkt(conn_id, 0x11, 0, 0);
        store64(cb, 0);  # CLOSED
    }
    # Free per-connection buffers (receive ring + retransmit hold). The FIN
    # retransmit above is flag-only, so freeing the hold buffer here is safe.
    var rx_buf = load64(cb + 48);
    if (rx_buf != 0) {
        kfree_sized(rx_buf, TCP_RX_RING);
        store64(cb + 48, 0);
    }
    var retx_buf = load64(cb + 136);
    if (retx_buf != 0) {
        kfree_sized(retx_buf, TCP_RETX_BUF);
        store64(cb + 136, 0);
    }
    return 0;
}

# === Server-side TCP (1.32.0 bite A) ===

fn tcp_find_listen(listen_port) {
    # Scan conn table for state == LISTEN entries with src_port matching the
    # given local-listening-port. Returns conn_id or -1.
    for (var i = 0; i < tcp_conn_count; i = i + 1) {
        var cb = tcp_conn_base(i);
        if (load64(cb) == 5) {
            if (load64(cb + 8) == listen_port) {
                return i;
            }
        }
    }
    return 0 - 1;
}

fn tcp_listen(port) {
    # Refuse duplicate-bind: already-listening on this port → return -1.
    if (tcp_find_listen(port) >= 0) { return 0 - 1; }
    if (tcp_conn_count >= 8) { return 0 - 1; }
    var conn_id = tcp_conn_count;
    tcp_conn_count = tcp_conn_count + 1;
    var cb = tcp_conn_base(conn_id);
    store64(cb, 5);             # state = LISTEN
    store64(cb + 8, port);      # src_port = listening port
    store64(cb + 16, 0);        # dst_port = wildcard
    store64(cb + 24, 0);        # dst_ip = wildcard
    store64(cb + 32, 0);        # seq_num unused on LISTEN
    store64(cb + 40, 0);        # ack_num unused on LISTEN
    store64(cb + 48, 0);        # rx_buf unused on LISTEN
    store64(cb + 56, 0);        # SND.UNA unused
    store64(cb + 64, 0);        # rx_write unused
    store64(cb + 72, 0x100);    # flags = TCP_FLAG_IS_LISTENING
    store64(cb + 80, 0);        # rx_read unused
    store64(cb + 88, 0);        # SND.WND unused
    store64(cb + 96, 0);        # retx_seq unused
    store64(cb + 104, 0);       # retx_len unused
    store64(cb + 112, 0);       # retx_tick unused
    store64(cb + 120, 0);       # retx_count unused
    store64(cb + 128, 0);       # retx_flags unused (LISTEN never retransmits)
    store64(cb + 136, 0);       # retx_buf unused
    return conn_id;
}

fn tcp_bind(port, ip) {
    # v1: bind+listen merged. ip arg unused (we listen on net_ip always).
    # When a separate bind-without-listen consumer surfaces, split this.
    return tcp_listen(port);
}

fn tcp_accept(listen_id) {
    # Non-blocking accept: scan for ESTABLISHED conns whose parent_listen_id
    # matches and which haven't been accepted yet. Returns conn_id or -1.
    if (listen_id < 0) { return 0 - 1; }
    if (listen_id >= tcp_conn_count) { return 0 - 1; }
    var lcb = tcp_conn_base(listen_id);
    if (load64(lcb) != 5) { return 0 - 1; }  # not a LISTEN
    for (var i = 0; i < tcp_conn_count; i = i + 1) {
        if (i == listen_id) { continue; }
        var cb = tcp_conn_base(i);
        if (load64(cb) != 2) { continue; }   # not ESTABLISHED
        var meta = load64(cb + 72);
        # passive_open (bit 9) set AND not yet accepted (bit 10 clear)?
        if ((meta & 0x200) == 0) { continue; }
        if ((meta & 0x400) != 0) { continue; }
        # parent_listen_id (bits 16-23) match?
        var parent = (meta >> 16) & 0xFF;
        if (parent != listen_id) { continue; }
        # Mark accepted and return.
        store64(cb + 72, meta | 0x400);
        return i;
    }
    return 0 - 1;
}

fn tcp_find_conn(src_port, dst_port, src_ip) {
    for (var i = 0; i < tcp_conn_count; i = i + 1) {
        var cb = tcp_conn_base(i);
        var state = load64(cb);
        if (state != 0) {
            if (load64(cb + 8) == dst_port) {
                if (load64(cb + 16) == src_port) {
                    if (load64(cb + 24) == src_ip) {
                        return i;
                    }
                }
            }
        }
    }
    return 0 - 1;
}

fn net_handle_tcp(pkt, ip_off, ip_payload_len, src_ip) {
    var canary = stack_canary_secret;
    if (ip_payload_len < 20) { return 0; }
    var tcp = pkt + ip_off;
    var src_port = (load8(tcp) << 8) | load8(tcp + 1);
    var dst_port = (load8(tcp + 2) << 8) | load8(tcp + 3);
    var seq = (load8(tcp + 4) << 24) | (load8(tcp + 5) << 16) | (load8(tcp + 6) << 8) | load8(tcp + 7);
    var ack = (load8(tcp + 8) << 24) | (load8(tcp + 9) << 16) | (load8(tcp + 10) << 8) | load8(tcp + 11);
    var data_off_byte = load8(tcp + 12);
    var tcp_hdr_len = ((data_off_byte >> 4) & 0x0F) * 4;
    # Security: validate TCP header length
    if (tcp_hdr_len < 20) { return 0; }
    if (tcp_hdr_len > ip_payload_len) { return 0; }
    var flags = load8(tcp + 13);
    var conn_id = tcp_find_conn(src_port, dst_port, src_ip);
    if (conn_id < 0) {
        # No active conn. Try the passive-open path: incoming SYN to a
        # LISTEN entry spawns a new SYN_RCVD conn. (1.32.0 bite A.)
        # Only a pure SYN qualifies — SYN+ACK on an unknown 4-tuple is
        # spurious; same for plain data/ACK/FIN.
        if ((flags & 0x02) == 0) { return 0; }
        if ((flags & 0x10) != 0) { return 0; }
        var listen_id = tcp_find_listen(dst_port);
        if (listen_id < 0) { return 0; }
        # Allocate a new conn slot for the incoming peer.
        if (tcp_conn_count >= 8) { return 0; }
        var new_id = tcp_conn_count;
        tcp_conn_count = tcp_conn_count + 1;
        var ncb = tcp_conn_base(new_id);
        # Per-connection receive ring + retransmit hold (matches tcp_connect).
        var rx_buf = kmalloc(TCP_RX_RING);
        if (rx_buf == 0) { tcp_conn_count = tcp_conn_count - 1; return 0; }
        var retx_buf = kmalloc(TCP_RETX_BUF);
        if (retx_buf == 0) { kfree_sized(rx_buf, TCP_RX_RING); tcp_conn_count = tcp_conn_count - 1; return 0; }
        # ISN — same timer-driven random as tcp_connect.
        var isn = (timer_ticks * 64017 + 1) & 0xFFFFFFFF;
        store64(ncb, 6);                       # state = SYN_RCVD
        store64(ncb + 8, dst_port);            # our src_port = listener's port
        store64(ncb + 16, src_port);           # peer's port
        store64(ncb + 24, src_ip);             # peer's IP
        store64(ncb + 32, isn);                # SND.NXT (our initial seq)
        store64(ncb + 40, (seq + 1) & 0xFFFFFFFF);  # RCV.NXT = their SYN+1
        store64(ncb + 48, rx_buf);             # receive ring base
        store64(ncb + 56, isn);                # SND.UNA = isn
        store64(ncb + 64, 0);                  # rx_write
        # meta: passive_open + parent_listen_id<<16
        var meta = 0x200 | ((listen_id & 0xFF) << 16);
        store64(ncb + 72, meta);
        store64(ncb + 80, 0);                  # rx_read
        store64(ncb + 88, 0);                  # SND.WND (learned on the ACK)
        store64(ncb + 96, 0);                  # retx_seq
        store64(ncb + 104, 0);                 # retx_len
        store64(ncb + 112, 0);                 # retx_tick
        store64(ncb + 120, 0);                 # retx_count
        store64(ncb + 128, 0);                 # retx_flags (disarmed)
        store64(ncb + 136, retx_buf);
        # Send SYN+ACK (0x12), advance SND.NXT, arm its retransmit.
        tcp_send_pkt(new_id, 0x12, 0, 0);
        tcp_arm_retx(ncb, isn, 0x12, 0, 0);
        store64(ncb + 32, (isn + 1) & 0xFFFFFFFF);
        return 1;
    }
    var cb = tcp_conn_base(conn_id);
    var state = load64(cb);
    var data_len = ip_payload_len - tcp_hdr_len;
    # B2: an inbound ACK that covers our held (oldest unACKed) segment advances
    # SND.UNA and disarms the retransmit. seqlen counts the SYN/FIN phantom byte.
    # The `< 0x40000000` guard rejects wrapped dup-acks (ack <= retx_seq).
    if ((flags & 0x10) != 0) {
        var rflags = load64(cb + 128);
        if (rflags != 0) {
            var rseq = load64(cb + 96);
            var seqlen = load64(cb + 104);
            if ((rflags & 0x02) != 0) { seqlen = seqlen + 1; }
            if ((rflags & 0x01) != 0) { seqlen = seqlen + 1; }
            var diff = (ack - rseq) & 0xFFFFFFFF;
            if (diff >= seqlen) {
                if (diff < 0x40000000) {
                    store64(cb + 56, ack);   # SND.UNA = ack
                    tcp_disarm_retx(cb);
                }
            }
        }
    }
    # SYN_SENT: expect SYN-ACK (flags & 0x12 == 0x12)
    if (state == 1) {
        if ((flags & 0x12) == 0x12) {
            # Security: validate ACK matches our SYN seq + 1
            var our_seq = load64(cb + 32);
            if (((ack - our_seq) & 0xFFFFFFFF) != 0) {
                return 0;  # Bad ACK, drop
            }
            store64(cb + 40, seq + 1);
            store64(cb, 2);  # ESTABLISHED
            # Send ACK (flags = 0x10)
            tcp_send_pkt(conn_id, 0x10, 0, 0);
            return 1;
        }
        if ((flags & 0x04) != 0) {
            # RST received
            store64(cb, 0);  # CLOSED
            return 1;
        }
    }
    # SYN_RCVD: expect ACK that matches our SYN+ACK's seq+1.
    # On match → ESTABLISHED; userland calls tcp_accept() to claim the conn.
    # (1.32.0 bite A — passive-open handshake completion.)
    if (state == 6) {
        if ((flags & 0x04) != 0) {
            store64(cb, 0);  # RST -> CLOSED
            return 1;
        }
        if ((flags & 0x10) != 0) {
            var our_seq = load64(cb + 32);
            if (((ack - our_seq) & 0xFFFFFFFF) != 0) {
                return 0;  # Bad ACK, drop
            }
            store64(cb, 2);  # ESTABLISHED — accept queue ready to drain
            # If the peer included data in this ACK, fall through into the
            # ESTABLISHED branch below by re-loading state.
            state = 2;
            # Fallthrough.
        } else {
            return 1;  # No ACK bit set; keep waiting.
        }
    }
    # ESTABLISHED: handle data, ACK, FIN, RST
    if (state == 2) {
        if ((flags & 0x04) != 0) {
            store64(cb, 0);  # RST -> CLOSED
            return 1;
        }
        # B1 in-order receive ring. RCV.NXT (cb+40) is the next byte we expect;
        # only a segment starting exactly there is accepted (no out-of-order
        # reassembly queue in v1 — see tcp-hardening-prior-art.md § 4).
        var expected = load64(cb + 40);
        # Track the peer's advertised window (reserved for B4 send-side flow ctl).
        store64(cb + 88, (load8(tcp + 14) << 8) | load8(tcp + 15));
        if (data_len > 0) {
            if (seq == expected) {
                # Append into the ring (flow-control-clamped + wrapped), advance
                # RCV.NXT by the bytes actually accepted.
                var took = tcp_rx_append(cb, tcp + tcp_hdr_len, data_len);
                store64(cb + 40, (expected + took) & 0xFFFFFFFF);
            }
            # ACK either way: in-order advances RCV.NXT; out-of-order / a
            # retransmit of already-acked bytes re-sends the cumulative ACK so
            # the peer retransmits the gap. The ACK carries our live window.
            tcp_send_pkt(conn_id, 0x10, 0, 0);
        }
        if ((flags & 0x01) != 0) {
            # FIN — honor only when it is the next in-order byte (seq+data_len
            # == RCV.NXT); otherwise it sits beyond a gap and the peer resends.
            var rcv = load64(cb + 40);
            if (((seq + data_len) & 0xFFFFFFFF) == rcv) {
                store64(cb + 40, (rcv + 1) & 0xFFFFFFFF);
                tcp_send_pkt(conn_id, 0x10, 0, 0);
                store64(cb, 4);  # CLOSE_WAIT
            }
        }
        # Preserve upper-bit metadata (is_listening/passive_open/accepted/
        # parent_listen_id at bits 8-23); only the low byte tracks received
        # TCP flags. (1.32.0 bite A — was a flat store before LISTEN landed.)
        var old_meta = load64(cb + 72) & 0xFFFFFFFFFFFFFF00;
        store64(cb + 72, old_meta | (flags & 0xFF));
        return 1;
    }
    # FIN_WAIT: expect ACK or FIN-ACK
    if (state == 3) {
        if ((flags & 0x04) != 0) {
            store64(cb, 0);  # RST -> CLOSED
            return 1;
        }
        if ((flags & 0x01) != 0) {
            store64(cb + 40, seq + 1);
            tcp_send_pkt(conn_id, 0x10, 0, 0);
            store64(cb, 0);  # CLOSED
        }
        if ((flags & 0x10) != 0) {
            store64(cb, 0);  # ACK of FIN -> CLOSED
        }
        stack_canary_check(canary);
        return 1;
    }
    stack_canary_check(canary);
    return 0;
}

fn tcp_state_name(state, buf) {
    if (state == 0) { net_copy_buf(buf, "CLOSED", 6); return 6; }
    if (state == 1) { net_copy_buf(buf, "SYN_SENT", 8); return 8; }
    if (state == 2) { net_copy_buf(buf, "ESTAB", 5); return 5; }
    if (state == 3) { net_copy_buf(buf, "FIN_WAIT", 8); return 8; }
    if (state == 4) { net_copy_buf(buf, "CLOSE_W", 7); return 7; }
    if (state == 5) { net_copy_buf(buf, "LISTEN", 6); return 6; }
    if (state == 6) { net_copy_buf(buf, "SYN_RCVD", 8); return 8; }
    net_copy_buf(buf, "?", 1);
    return 1;
}
