# === RTC boot clock + civil_to_unix (split from net.cyr — 1.36.1 refactor, net.cyr split part 2) ===
# Pure source reorg; included in original order in agnos.cyr so the compiled unit
# (and binary) is byte-identical to the pre-split net.cyr. Depends on the net.cyr core.

# === RTC boot clock (1.35.5) ===
# Read the MC146818 CMOS RTC once at boot to set a wall clock locally — so the
# kernel knows the time with no network / no SNTP server. NTP refines/overrides
# it. x86-only (net.cyr is compiled inside #ifdef ARCH_X86_64). Multi-source
# convergent per docs/development/rtc-boot-clock-prior-art.md.

# Civil date+time → Unix seconds (Howard Hinnant's days-from-civil; exact for
# all dates >= 1970, pure integer ops). The inverse of ntp's date breakdown.
fn civil_to_unix(y, mo, d, h, mi, s) {
    var yy = y;
    if (mo <= 2) { yy = yy - 1; }                    # March-based year (leap day at year end)
    var era = 0;
    if (yy >= 0) { era = yy / 400; } else { era = (yy - 399) / 400; }
    var yoe = yy - era * 400;                        # year of era [0, 399]
    var mp = 0;
    if (mo > 2) { mp = mo - 3; } else { mp = mo + 9; }   # month [0,11], Mar=0
    var doy = (153 * mp + 2) / 5 + d - 1;            # day of year [0, 365]
    var doe = yoe * 365 + yoe / 4 - yoe / 100 + doy; # day of era [0, 146096]
    var days = era * 146097 + doe - 719468;          # days since 1970-01-01
    return days * 86400 + h * 3600 + mi * 60 + s;
}

fn rtc_bcd(v) { return (v & 0x0F) + ((v >> 4) * 10); }

fn cmos_read(reg) {
    outb(0x70, reg);
    return inb(0x71);
}

# Read the RTC and return Unix seconds, or 0 on a stuck/implausible read.
# Bounded UIP wait + read-twice-until-stable (OSDev/Linux/SeaBIOS idiom);
# BCD + 12h normalization per Status Register B; century reg or 2000+yy.
fn rtc_read_unix() {
    # Bounded wait for the update-in-progress flag (Status A bit 7) to clear.
    var guard = 0;
    while ((cmos_read(0x0A) & 0x80) != 0) {
        guard = guard + 1;
        if (guard > 1000000) { return 0; }           # RTC stuck — give up
    }
    var sec  = cmos_read(0x00);
    var mins = cmos_read(0x02);
    var hour = cmos_read(0x04);
    var day  = cmos_read(0x07);
    var mon  = cmos_read(0x08);
    var yr   = cmos_read(0x09);
    var cent = cmos_read(0x32);                      # ACPI FADT century (commonly here)
    var regB = cmos_read(0x0B);
    # Re-read until two consecutive reads of seconds agree (catches a tick that
    # landed mid-read). Bounded.
    var tries = 0;
    while (tries < 10) {
        var g2 = 0;
        while ((cmos_read(0x0A) & 0x80) != 0) {
            g2 = g2 + 1;
            if (g2 > 1000000) { return 0; }
        }
        var s2 = cmos_read(0x00);
        if (s2 == sec) {
            tries = 10;                              # stable — done
        } else {
            sec  = s2;
            mins = cmos_read(0x02);
            hour = cmos_read(0x04);
            day  = cmos_read(0x07);
            mon  = cmos_read(0x08);
            yr   = cmos_read(0x09);
            cent = cmos_read(0x32);
            tries = tries + 1;
        }
    }
    # Strip + remember the 12h PM flag before any BCD decode.
    var pm = hour & 0x80;
    hour = hour & 0x7F;
    # BCD encoding unless Status B bit 2 (0x04) is set (binary).
    if ((regB & 0x04) == 0) {
        sec  = rtc_bcd(sec);
        mins = rtc_bcd(mins);
        hour = rtc_bcd(hour);
        day  = rtc_bcd(day);
        mon  = rtc_bcd(mon);
        yr   = rtc_bcd(yr);
        cent = rtc_bcd(cent);
    }
    # 12h mode unless Status B bit 1 (0x02) is set (24h): fold PM/12.
    if ((regB & 0x02) == 0) {
        if (pm != 0) { if (hour != 12) { hour = hour + 12; } }
        else { if (hour == 12) { hour = 0; } }
    }
    # Century reg if it decodes plausibly (19..21 → 19xx/20xx/21xx), else 2000+yy.
    var year = 2000 + yr;
    if (cent >= 19) { if (cent <= 21) { year = cent * 100 + yr; } }
    if (year < 1970) { return 0; }                   # implausible — let NTP handle it
    if (year > 2200) { return 0; }                   # garbage century/year reg — NTP handles it (arc-close hardening pass 2)
    # 1.45.6 audit fix: validate month + day before civil_to_unix. An out-of-range
    # CMOS month (0 / 13+ / 0xFF) or day (0 / 32+) — bad battery, corrupt NVRAM, a
    # hostile/garbage RTC — would otherwise feed civil_to_unix and yield a wildly
    # wrong Unix time, which time_unix#46 hands to TLS cert-validity (notBefore/
    # notAfter) → a security-relevant mis-validation. Return 0 (unknown) so NTP /
    # the caller's clamp handles it, same posture as the year checks above.
    if (mon < 1) { return 0; }
    if (mon > 12) { return 0; }
    if (day < 1) { return 0; }
    if (day > 31) { return 0; }
    return civil_to_unix(year, mon, day, hour, mins, sec);
}

# Seed the wall clock from the RTC at boot (unless NTP already set it). Sets the
# same base/tick fields ntp_sync uses, so ntp_now() returns a real time from
# boot; net_clock_source = 1 (RTC). Returns the Unix time, or 0 if unavailable.
fn net_clock_seed_rtc() {
    if (net_clock_source == 2) { return net_unix_time; }   # NTP already won
    var u = rtc_read_unix();
    if (u == 0) { return 0; }
    net_unix_time = u;
    net_ntp_synctick = timer_ticks;
    net_ntp_synced = 1;
    net_clock_source = 1;
    return u;
}

