# === NVMe controller driver — Phase 1: probe + capability read + disable ===
#
# Locates an NVMe controller via PCI class lookup (class 0x01, subclass
# 0x08, prog-if 0x02 — NVM Express), maps its MMIO BAR0 as UC, reads
# the controller-capability and version registers, and drives the
# controller into the disabled state (CC.EN=0, CSTS.RDY=0). This is the
# well-defined starting point that admin-queue programming in Phase 2
# assumes.
#
# Phase 1 boundaries:
#   - WHAT it does    : finds the controller, remaps BAR0 as UC, reads
#                       CAP[63:0] + VS[31:0], decodes MQES/DSTRD/TO/CSS/
#                       MPSMIN/MPSMAX, clears CC.EN if set, polls
#                       CSTS.RDY=0, prints a one-line summary per stage.
#   - WHAT it does NOT: allocate admin SQ/CQ, program AQA/ASQ/ACQ, set
#                       CC.EN=1, submit IDENTIFY, create I/O queues, do
#                       any namespace I/O, register MSI/MSI-X. Those are
#                       Phase 2 onward.
#
# Iron-test gate: framebuffer shows
#   `nvme: found at <addr>, version=X.Y.Z`
#   `nvme: MQES=N DSTRD=N TO=N×500ms CSS=NVM MPSMIN=N MPSMAX=N`
#   `nvme: controller disabled, RDY=0`
# and CMOS[0x40] reaches kcp = 0x40 (probe done), 0x41 (disabled).
#
# Per `feedback_redesign_dont_reinvent` — modeled on Linux's
# drivers/nvme/host/pci.c `nvme_disable_ctrl` + `nvme_wait_ready` path.

# --- Register offsets (NVMe 1.4 §3.1.4) -----------------------------

var NVME_REG_CAP_LO  = 0x00;  # CAP[31:0]
var NVME_REG_CAP_HI  = 0x04;  # CAP[63:32]
var NVME_REG_VS      = 0x08;  # Version (BCD: maj<<16 | min<<8 | tert)
var NVME_REG_INTMS   = 0x0C;  # Interrupt Mask Set
var NVME_REG_INTMC   = 0x10;  # Interrupt Mask Clear
var NVME_REG_CC      = 0x14;  # Controller Configuration
var NVME_REG_CSTS    = 0x1C;  # Controller Status
var NVME_REG_AQA     = 0x24;  # Admin Queue Attributes (Phase 2)
var NVME_REG_ASQ_LO  = 0x28;  # Admin SQ Base[31:0]   (Phase 2)
var NVME_REG_ASQ_HI  = 0x2C;  # Admin SQ Base[63:32]  (Phase 2)
var NVME_REG_ACQ_LO  = 0x30;  # Admin CQ Base[31:0]   (Phase 2)
var NVME_REG_ACQ_HI  = 0x34;  # Admin CQ Base[63:32]  (Phase 2)

# PCI class triple for NVM Express (PCI Code and ID Assignment 1.16)
var NVME_PCI_CLASS    = 0x01;
var NVME_PCI_SUBCLASS = 0x08;
var NVME_PCI_PROGIF   = 0x02;

# --- Cached probe outputs (populated by nvme_probe) -----------------

var nvme_present     = 0;   # 1 if a controller was found, 0 otherwise
var nvme_pci_idx     = 0;   # pci_devs index of the NVMe device
var nvme_mmio_base   = 0;   # full 64-bit phys/virt address of MMIO BAR0
var nvme_cap_lo      = 0;   # CAP[31:0]
var nvme_cap_hi      = 0;   # CAP[63:32]
var nvme_vs          = 0;   # VS register (raw)
var nvme_mqes        = 0;   # CAP[15:0]  Maximum Queue Entries Supported (zero-based)
var nvme_dstrd       = 0;   # CAP[35:32] Doorbell Stride (stride = 2^(2+dstrd) bytes)
var nvme_to          = 0;   # CAP[31:24] Worst-case timeout (in 500ms units)
var nvme_css_nvm     = 0;   # CAP[37]    NVM Command Set supported
var nvme_mpsmin      = 0;   # CAP[51:48] Min host page size (2^(12+v))
var nvme_mpsmax      = 0;   # CAP[55:52] Max host page size (2^(12+v))
var nvme_ver_major   = 0;
var nvme_ver_minor   = 0;
var nvme_ver_tert    = 0;
var nvme_disabled    = 0;   # 1 after nvme_disable() observed CSTS.RDY=0

# --- MMIO accessors -------------------------------------------------
#
# Per NVMe 1.4 §3.1: CAP is the only 64-bit register that drivers
# touch in the controller properties window; the spec explicitly
# permits reading it as two 32-bit halves. ASQ/ACQ are 64-bit but
# also legal as two 32-bit writes — same pattern, kept consistent.
# load32/store32 (always 32-bit aligned) is the canonical kernel
# MMIO primitive; we never use load64 on MMIO to keep the door
# closed on subtle silicon bugs (CAP-read-as-load64 misaligns on
# some PCIe bridges).

fn nvme_mmio_read32(off) {
    return load32(nvme_mmio_base + off);
}

fn nvme_mmio_write32(off, val) {
    store32(nvme_mmio_base + off, val);
    # Readback flush — same convention as xhci_op_write32 to defeat
    # write-combining when this code paths through a non-UC mapping
    # by accident. UC mapping below should make this redundant; cost
    # is one read per write, kept defensive.
    var flush = load32(nvme_mmio_base + off);
    return 0;
}

# --- Phase 1: probe -------------------------------------------------

fn nvme_probe() {
    # 1. Locate the controller via PCI class lookup. NVMe vendor IDs
    # vary (0x8086 Intel, 0x144D Samsung, 0x1B36 QEMU/Red Hat, ...);
    # class triple is the portable discriminator.
    var idx = pci_find_by_class(NVME_PCI_CLASS, NVME_PCI_SUBCLASS, NVME_PCI_PROGIF);
    if (idx < 0) {
        kprintln("nvme: no controller found", 25);
        return 0;
    }

    # 2. Compute MMIO base from BAR0. NVMe 1.4 §2.1.10: NVMe BAR0/BAR1
    # is a 64-bit memory BAR (the controller properties window is
    # mandatory at the start of it). pci_bar0_64 masks the flag bits
    # and combines BAR0/BAR1 high half.
    var mmio = pci_bar0_64(idx);
    if (mmio == 0) {
        kprintln("nvme: BAR0 is zero (firmware did not assign)", 44);
        return 0;
    }

    # 3. Enable bus master + memory space access. NVMe controllers are
    # silent without bus-master; firmware usually leaves it set but
    # assert explicitly, same as xhci_probe.
    pci_enable_bus_master_idx(idx);

    # 4. Cache the probe result before any register access.
    nvme_present   = 1;
    nvme_pci_idx   = idx;
    nvme_mmio_base = mmio;

    # 5. Remap the BAR's 2MB chunk as UC. The boot-time identity map
    # leaves PCI BARs at PAT entry 0 = WB; NVMe MMIO accesses cannot
    # be cached or combined. Same call xhci_probe uses for its BAR.
    vmm_remap_uc_2mb(mmio);

    # 6. Read CAP as two 32-bit halves (NVMe 1.4 §3.1.5 permits it,
    # and avoids load64 against MMIO — see accessor comment above).
    nvme_cap_lo = nvme_mmio_read32(NVME_REG_CAP_LO);
    nvme_cap_hi = nvme_mmio_read32(NVME_REG_CAP_HI);

    # CAP field decode (NVMe 1.4 §3.1.5):
    #   [15:0]   MQES  — max queue entries (0-based; 0xFFFF = 64K)
    #   [31:24]  TO    — worst-case enable-or-shutdown timeout, in 500ms units
    #   [35:32]  DSTRD — doorbell stride exponent (bytes = 4 << dstrd)
    #   [37]     CSS bit 0 — NVM Command Set supported
    #   [51:48]  MPSMIN — min host page size (2^(12 + MPSMIN))
    #   [55:52]  MPSMAX — max host page size (2^(12 + MPSMAX))
    nvme_mqes    = nvme_cap_lo & 0xFFFF;
    nvme_to      = (nvme_cap_lo >> 24) & 0xFF;
    nvme_dstrd   = nvme_cap_hi & 0x0F;
    nvme_css_nvm = (nvme_cap_hi >> 5) & 0x01;   # bit 37 of CAP = bit 5 of CAP_HI
    nvme_mpsmin  = (nvme_cap_hi >> 16) & 0x0F;  # bits 51:48 of CAP = bits 19:16 of CAP_HI
    nvme_mpsmax  = (nvme_cap_hi >> 20) & 0x0F;

    # 7. Read VS. Layout (NVMe 1.4 §3.1.6):
    #   [31:16]  Major
    #   [15:8]   Minor
    #   [7:0]    Tertiary
    nvme_vs        = nvme_mmio_read32(NVME_REG_VS);
    nvme_ver_major = (nvme_vs >> 16) & 0xFFFF;
    nvme_ver_minor = (nvme_vs >> 8) & 0xFF;
    nvme_ver_tert  = nvme_vs & 0xFF;

    # 8. Report. Two lines: device discovery + capability summary.
    # Format aligns with xhci_probe's reporting style — single banner
    # + per-field follow-up for iron post-mortem diff'ing.
    kprint("nvme: found at ", 15);
    kprint_num(mmio);
    kprint(", version=", 10);
    kprint_num(nvme_ver_major);
    kprint(".", 1);
    kprint_num(nvme_ver_minor);
    kprint(".", 1);
    kprint_num(nvme_ver_tert);
    kprintln("", 0);

    kprint("nvme: MQES=", 11);
    kprint_num(nvme_mqes);
    kprint(" DSTRD=", 7);
    kprint_num(nvme_dstrd);
    kprint(" TO=", 4);
    kprint_num(nvme_to);
    kprint("x500ms CSS_NVM=", 15);
    kprint_num(nvme_css_nvm);
    kprint(" MPSMIN=", 8);
    kprint_num(nvme_mpsmin);
    kprint(" MPSMAX=", 8);
    kprint_num(nvme_mpsmax);
    kprintln("", 0);

    # CMOS kernel checkpoint 0x40 — NVMe probe completed.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x40; 0xE6; 0x71; }
    return 1;
}

# --- Phase 1: disable -----------------------------------------------
#
# Drive the controller into the disabled state. Per NVMe 1.4 §7.6.1:
#
#   1. Read CC. If CC.EN=1, clear it.
#   2. Write CC back.
#   3. Poll CSTS until CSTS.RDY=0.
#   4. Spec-bounded timeout: CAP.TO * 500ms (host worst-case wait
#      for the controller to honor an enable/disable transition).
#
# Timeout strategy: fixed iteration ceiling, same primitive as
# xhci_init's halt/reset spins (~250ms wall on Zen at 1M iters).
# CAP.TO * 500ms can be many seconds on slow controllers; the 1M
# ceiling is a safety net, not the spec deadline. QEMU NVMe reaches
# RDY=0 within a few hundred iterations.
#
# Returns 1 on success (RDY observed clear), 0 on any timeout.

fn nvme_disable() {
    if (nvme_present == 0) { return 0; }

    var cc = nvme_mmio_read32(NVME_REG_CC);
    if ((cc & 0x01) != 0) {
        nvme_mmio_write32(NVME_REG_CC, cc & 0xFFFFFFFE);
    }

    var wait = 0;
    while (wait < 1000000) {
        var sts = nvme_mmio_read32(NVME_REG_CSTS);
        if ((sts & 0x01) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("nvme: disable timeout (RDY never cleared)", 41);
        return 0;
    }

    nvme_disabled = 1;
    kprintln("nvme: controller disabled, RDY=0", 32);

    # CMOS kernel checkpoint 0x41 — NVMe disabled, RDY=0 observed.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x41; 0xE6; 0x71; }
    return 1;
}

# --- Phase 2: admin queue + IDENTIFY ---
#
# Allocate Admin SQ + Admin CQ + a 4 KB IDENTIFY scratch buffer, program
# AQA / ASQ / ACQ, re-enable the controller (CC.EN=1), wait for
# CSTS.RDY=1, then submit IDENTIFY CONTROLLER (CNS=0x01) and IDENTIFY
# NAMESPACE for NSID=1 (CNS=0x00). Polling-only completion — MSI-X is
# Phase 5 work. Layout per NVMe 1.4 §3.1.21 + §4.2 + §4.6 + §5.15.
#
# Per `feedback_redesign_dont_reinvent` — Linux's
# drivers/nvme/host/pci.c `nvme_pci_configure_admin_queue` +
# `nvme_init_identify` is the structural reference.
#
# Iron-test gate (still QEMU-only): framebuffer adds
#   `nvme: admin queue ready, CC.EN=1 RDY=1`
#   `nvme: VID=N SSVID=N NN=N MDTS=N`
#   `nvme: model='<MN>'`  `nvme: serial='<SN>'`  `nvme: firmware='<FR>'`
#   `nvme: ns1 NSZE=N LBAS=NB size=NMB`
# CMOS kcp = 0x42 (admin ready), 0x43 (IDENTIFY CTRL + NS1 both done).

var NVME_ADMIN_Q_ENTRIES = 64;   # ASQS = ACQS = 63 (zero-based)
var NVME_SQE_SIZE        = 64;   # bytes per submission entry (NVMe 1.4)
var NVME_CQE_SIZE        = 16;   # bytes per completion entry

# Admin queue state (populated by nvme_admin_init)
var nvme_asq_phys     = 0;   # Admin SQ base (4 KB page, page-aligned)
var nvme_acq_phys     = 0;   # Admin CQ base (4 KB page, page-aligned)
var nvme_ident_phys   = 0;   # IDENTIFY data scratch (4 KB page)
var nvme_asq_tail     = 0;   # next SQ slot to write
var nvme_acq_head     = 0;   # next CQ slot to consume
var nvme_acq_phase    = 1;   # expected Phase Tag on next new CQE
var nvme_cmd_id       = 0;   # auto-incrementing CID
var nvme_admin_ready  = 0;   # 1 after admin queue init + CC.EN=1 + RDY=1

# IDENTIFY CONTROLLER cached fields (parsed by nvme_identify_ctrl)
var nvme_ctrl_vid   = 0;
var nvme_ctrl_nn    = 0;   # Number of namespaces
var nvme_ctrl_mdts  = 0;   # Max data transfer (raw — bytes = 1 << (MDTS + 12 + MPSMIN))

# IDENTIFY NAMESPACE (NSID=1) cached fields
var nvme_ns1_nsze     = 0;   # Logical block count
var nvme_ns1_lba_bytes = 0;  # Bytes per LBA (typically 512 or 4096)

# Admin doorbell addresses. NVMe 1.4 §3.1.31:
#   SQ y Tail DB at MMIO + 0x1000 + (2*y) * (4 << DSTRD)
#   CQ y Head DB at MMIO + 0x1000 + (2*y + 1) * (4 << DSTRD)
# Admin = y=0; CAP.DSTRD lives in nvme_dstrd from Phase 1.

fn nvme_db_admin_sq() { return nvme_mmio_base + 0x1000; }
fn nvme_db_admin_cq() { return nvme_mmio_base + 0x1000 + (4 << nvme_dstrd); }

# Zero a 4 KB page via 512 × 8-byte stores. Used for ASQ/ACQ initial
# state and to scrub the IDENTIFY scratch between commands so stale
# bytes from a prior IDENTIFY can't be misread.
fn nvme_zero_page(phys) {
    for (var i = 0; i < 512; i = i + 1) {
        store64(phys + i * 8, 0);
    }
    return 0;
}

fn nvme_admin_init() {
    if (nvme_disabled == 0) { return 0; }

    # 1. Refuse host pages > 4 KB. NVMe 1.4 §3.1.21: CC.MPS = log2(host
    #    page) - 12. MPSMIN=0 means controller supports 4 KB; QEMU and
    #    real iron both honor this. We don't try larger pages.
    if (nvme_mpsmin > 0) {
        kprintln("nvme: controller requires >4KB pages, unsupported", 49);
        return 0;
    }

    # 2. Allocate the three pages (ASQ, ACQ, IDENT scratch). PMM hands
    #    out 4 KB-aligned pages; they're in the kernel-managed low 16 MB
    #    pool and already covered by the boot identity map (pt_init at
    #    0–4 GB), but we still gate on vmm_is_mapped to mirror virtio_blk
    #    defensively.
    var asq   = pmm_alloc();
    var acq   = pmm_alloc();
    var ident = pmm_alloc();
    if (asq == 0) { kprintln("nvme: ASQ alloc failed (PMM OOM)", 32); return 0; }
    if (acq == 0) { kprintln("nvme: ACQ alloc failed (PMM OOM)", 32); return 0; }
    if (ident == 0) { kprintln("nvme: IDENT alloc failed (PMM OOM)", 34); return 0; }
    if (vmm_is_mapped(asq)   == 0) { vmm_map(asq,   asq,   0x83); }
    if (vmm_is_mapped(acq)   == 0) { vmm_map(acq,   acq,   0x83); }
    if (vmm_is_mapped(ident) == 0) { vmm_map(ident, ident, 0x83); }

    # 3. Register pages with IOMMU. S10 contract — every DMA region is
    #    declared before any device read/write touches it.
    iommu_register_dma(asq);
    iommu_register_dma(acq);
    iommu_register_dma(ident);

    # 4. Zero the queues. CQ requires zero so the Phase Tag of every
    #    initial slot starts at 0; first controller-written CQE flips
    #    it to 1, which is our expected phase.
    nvme_zero_page(asq);
    nvme_zero_page(acq);
    nvme_zero_page(ident);

    nvme_asq_phys   = asq;
    nvme_acq_phys   = acq;
    nvme_ident_phys = ident;

    # 5. AQA = (ACQS << 16) | ASQS, both zero-based (63 = 64 entries).
    nvme_mmio_write32(NVME_REG_AQA, (63 << 16) | 63);

    # 6. ASQ / ACQ base addresses (64-bit, written as 32-bit halves to
    #    stay aligned and avoid load64-on-MMIO — same posture as the
    #    CAP read path). Bottom 12 bits MBZ; pmm_alloc returns
    #    page-aligned values so the constraint is honored implicitly.
    nvme_mmio_write32(NVME_REG_ASQ_LO, asq & 0xFFFFFFFF);
    nvme_mmio_write32(NVME_REG_ASQ_HI, (asq >> 32) & 0xFFFFFFFF);
    nvme_mmio_write32(NVME_REG_ACQ_LO, acq & 0xFFFFFFFF);
    nvme_mmio_write32(NVME_REG_ACQ_HI, (acq >> 32) & 0xFFFFFFFF);

    # 7. CC: IOCQES=4 (2^4 = 16-byte CQE, NVMe 1.4 §4.6 mandates this
    #    for the NVM command set), IOSQES=6 (2^6 = 64-byte SQE), AMS=0
    #    (round-robin), SHN=0 (no shutdown), MPS=0 (4 KB host page),
    #    CSS=0 (NVM command set), EN=1.
    var cc = (4 << 20) | (6 << 16) | (0 << 11) | (0 << 7) | (0 << 4) | 1;
    nvme_mmio_write32(NVME_REG_CC, cc);

    # 8. Wait for CSTS.RDY=1. The controller is now armed for admin
    #    commands; subsequent reg writes to AQA/ASQ/ACQ are illegal per
    #    spec while EN=1, so this is the point of no return for the
    #    queue layout chosen above.
    var wait = 0;
    while (wait < 1000000) {
        var sts = nvme_mmio_read32(NVME_REG_CSTS);
        if ((sts & 0x01) != 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("nvme: enable timeout (RDY never set)", 36);
        return 0;
    }

    nvme_admin_ready = 1;
    kprintln("nvme: admin queue ready, CC.EN=1 RDY=1", 38);

    # CMOS kcp = 0x42
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x42; 0xE6; 0x71; }
    return 1;
}

# Submit one admin SQE. Caller supplies opcode (DW0[7:0]), NSID (DW1),
# PRP1 (DW6-7, 64-bit), and CDW10 (DW10). All other dwords are zeroed.
# Returns the CID the entry was tagged with; pair with nvme_admin_poll
# to wait for the matching completion.
fn nvme_admin_submit(opcode, nsid, prp1, cdw10) {
    if (nvme_admin_ready == 0) { return 0 - 1; }

    var slot = nvme_asq_phys + nvme_asq_tail * NVME_SQE_SIZE;
    # Zero the 64-byte SQE. Required because we ring the tail doorbell
    # before all fields are explicitly set — any stale bytes from a
    # prior submission in this slot would be read by the controller as
    # part of the current command.
    for (var i = 0; i < 8; i = i + 1) {
        store64(slot + i * 8, 0);
    }

    nvme_cmd_id = nvme_cmd_id + 1;
    var cid = nvme_cmd_id & 0xFFFF;
    # DW0: opcode at [7:0], FUSE [9:8]=0, PSDT [15:14]=0 (PRPs not SGLs),
    #      CID at [31:16].
    store32(slot +  0, opcode | (cid << 16));
    store32(slot +  4, nsid);
    # PRP1 at DW6-7 (byte offset 24). 64-bit.
    store64(slot + 24, prp1);
    # CDW10 at byte offset 40.
    store32(slot + 40, cdw10);

    nvme_asq_tail = nvme_asq_tail + 1;
    if (nvme_asq_tail >= NVME_ADMIN_Q_ENTRIES) { nvme_asq_tail = 0; }

    # Ring SQ tail doorbell.
    store32(nvme_db_admin_sq(), nvme_asq_tail);
    return cid;
}

# Poll the admin CQ for the next completion. Returns the 15-bit status
# field (0 = success) or -1 on timeout. Phase-tag tracked per spec:
# zero-initialized CQ memory means controller writes new entry with
# P=1, then P=0 after wrap, then P=1 again, etc.
fn nvme_admin_poll(expected_cid) {
    if (nvme_admin_ready == 0) { return 0 - 1; }
    var wait = 0;
    while (wait < 10000000) {
        var slot = nvme_acq_phys + nvme_acq_head * NVME_CQE_SIZE;
        var dw3 = load32(slot + 12);
        var p = (dw3 >> 16) & 0x01;
        if (p == nvme_acq_phase) {
            var status  = (dw3 >> 17) & 0x7FFF;
            var got_cid = dw3 & 0xFFFF;
            nvme_acq_head = nvme_acq_head + 1;
            if (nvme_acq_head >= NVME_ADMIN_Q_ENTRIES) {
                nvme_acq_head = 0;
                nvme_acq_phase = 1 - nvme_acq_phase;
            }
            # Ring CQ head doorbell so the controller can reuse the slot.
            store32(nvme_db_admin_cq(), nvme_acq_head);
            if (got_cid != expected_cid) {
                kprint("nvme: admin CID mismatch expected=", 34);
                kprint_num(expected_cid);
                kprint(" got=", 5);
                kprint_num(got_cid);
                kprintln("", 0);
            }
            return status;
        }
        wait = wait + 1;
    }
    kprintln("nvme: admin poll timeout", 24);
    return 0 - 1;
}

# IDENTIFY CONTROLLER (opcode 0x06, CNS=0x01 in CDW10, NSID=0). 4 KB
# response in nvme_ident_phys; we parse VID / NN / MDTS / SN / MN / FR.
# Per NVMe 1.4 §5.15.2 Figure 247 (Identify Controller Data Structure).
fn nvme_identify_ctrl() {
    if (nvme_admin_ready == 0) { return 0; }
    nvme_zero_page(nvme_ident_phys);
    var cid = nvme_admin_submit(0x06, 0, nvme_ident_phys, 0x01);
    var st  = nvme_admin_poll(cid);
    if (st != 0) {
        kprint("nvme: IDENTIFY CTRL failed, status=", 35);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }

    # Field offsets (NVMe 1.4 §5.15.2 Identify Controller):
    #   0..1   VID
    #   2..3   SSVID
    #   4..23  SN  — 20 ASCII bytes, space-padded
    #   24..63 MN  — 40 ASCII bytes
    #   64..71 FR  — 8 ASCII bytes
    #   77     MDTS — log2 of max transfer in CAP.MPSMIN-page units
    #   516..519 NN — Number of Namespaces (u32)
    nvme_ctrl_vid  = load16(nvme_ident_phys + 0);
    nvme_ctrl_mdts = load8 (nvme_ident_phys + 77);
    nvme_ctrl_nn   = load32(nvme_ident_phys + 516);

    kprint("nvme: VID=", 10);
    kprint_num(nvme_ctrl_vid);
    kprint(" SSVID=", 7);
    kprint_num(load16(nvme_ident_phys + 2));
    kprint(" NN=", 4);
    kprint_num(nvme_ctrl_nn);
    kprint(" MDTS=", 6);
    kprint_num(nvme_ctrl_mdts);
    kprintln("", 0);

    # SN/MN/FR are space-padded ASCII; kprint with explicit length emits
    # them verbatim. Trailing spaces are fine for an iron post-mortem.
    kprint("nvme: model='", 13);
    kprint(nvme_ident_phys + 24, 40);
    kprintln("'", 1);
    kprint("nvme: serial='", 14);
    kprint(nvme_ident_phys + 4, 20);
    kprintln("'", 1);
    kprint("nvme: firmware='", 16);
    kprint(nvme_ident_phys + 64, 8);
    kprintln("'", 1);

    return 1;
}

# IDENTIFY NAMESPACE for a single NSID (opcode 0x06, CNS=0x00, NSID=N).
# Parses NSZE + the active LBA Format → bytes per LBA. Per NVMe 1.4
# §5.15.2 Figure 245 (Identify Namespace Data Structure).
fn nvme_identify_ns(nsid) {
    if (nvme_admin_ready == 0) { return 0; }
    nvme_zero_page(nvme_ident_phys);
    var cid = nvme_admin_submit(0x06, nsid, nvme_ident_phys, 0x00);
    var st  = nvme_admin_poll(cid);
    if (st != 0) {
        kprint("nvme: IDENTIFY NS failed, status=", 33);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }

    # NSZE at offset 0 (u64). FLBAS at offset 26 (u8); bits [3:0] select
    # which LBAF entry (offset 128 + idx*4) is active. LBADS at bits
    # [23:16] of the LBAF entry = log2 bytes per LBA (9 → 512B, 12 → 4KB).
    var nsze       = load64(nvme_ident_phys + 0);
    var flbas      = load8 (nvme_ident_phys + 26);
    var lba_idx    = flbas & 0x0F;
    var lbaf_entry = load32(nvme_ident_phys + 128 + lba_idx * 4);
    var lbads      = (lbaf_entry >> 16) & 0xFF;
    var lba_bytes  = 1 << lbads;

    nvme_ns1_nsze      = nsze;
    nvme_ns1_lba_bytes = lba_bytes;

    kprint("nvme: ns", 8);
    kprint_num(nsid);
    kprint(" NSZE=", 6);
    kprint_num(nsze);
    kprint(" LBAS=", 6);
    kprint_num(lba_bytes);
    kprint("B size=", 7);
    kprint_num((nsze * lba_bytes) / (1024 * 1024));
    kprintln("MB", 2);

    # CMOS kcp = 0x43 (admin queue + IDENTIFY CTRL + IDENTIFY NS1 done).
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x43; 0xE6; 0x71; }
    return 1;
}
