# === NVMe controller driver — Phase 1: probe + capability read + disable ===
#
# Locates an NVMe controller via PCI class lookup (class 0x01, subclass
# 0x08, prog-if 0x02 — NVM Express), maps its MMIO BAR0 as UC, reads
# the controller-capability and version registers, and drives the
# controller into the disabled state (CC.EN=0, CSTS.RDY=0). This is the
# well-defined starting point that admin-queue programming in Phase 2
# assumes.
#
# Phase 1 boundaries:
#   - WHAT it does    : finds the controller, remaps BAR0 as UC, reads
#                       CAP[63:0] + VS[31:0], decodes MQES/DSTRD/TO/CSS/
#                       MPSMIN/MPSMAX, clears CC.EN if set, polls
#                       CSTS.RDY=0, prints a one-line summary per stage.
#   - WHAT it does NOT: allocate admin SQ/CQ, program AQA/ASQ/ACQ, set
#                       CC.EN=1, submit IDENTIFY, create I/O queues, do
#                       any namespace I/O, register MSI/MSI-X. Those are
#                       Phase 2 onward.
#
# Iron-test gate: framebuffer shows
#   `nvme: found at <addr>, version=X.Y.Z`
#   `nvme: MQES=N DSTRD=N TO=N×500ms CSS=NVM MPSMIN=N MPSMAX=N`
#   `nvme: controller disabled, RDY=0`
# and CMOS[0x40] reaches kcp = 0x40 (probe done), 0x41 (disabled).
#
# Per `feedback_redesign_dont_reinvent` — modeled on Linux's
# drivers/nvme/host/pci.c `nvme_disable_ctrl` + `nvme_wait_ready` path.

# --- Register offsets (NVMe 1.4 §3.1.4) -----------------------------

var NVME_REG_CAP_LO  = 0x00;  # CAP[31:0]
var NVME_REG_CAP_HI  = 0x04;  # CAP[63:32]
var NVME_REG_VS      = 0x08;  # Version (BCD: maj<<16 | min<<8 | tert)
var NVME_REG_INTMS   = 0x0C;  # Interrupt Mask Set
var NVME_REG_INTMC   = 0x10;  # Interrupt Mask Clear
var NVME_REG_CC      = 0x14;  # Controller Configuration
var NVME_REG_CSTS    = 0x1C;  # Controller Status
var NVME_REG_AQA     = 0x24;  # Admin Queue Attributes (Phase 2)
var NVME_REG_ASQ_LO  = 0x28;  # Admin SQ Base[31:0]   (Phase 2)
var NVME_REG_ASQ_HI  = 0x2C;  # Admin SQ Base[63:32]  (Phase 2)
var NVME_REG_ACQ_LO  = 0x30;  # Admin CQ Base[31:0]   (Phase 2)
var NVME_REG_ACQ_HI  = 0x34;  # Admin CQ Base[63:32]  (Phase 2)

# PCI class triple for NVM Express (PCI Code and ID Assignment 1.16)
var NVME_PCI_CLASS    = 0x01;
var NVME_PCI_SUBCLASS = 0x08;
var NVME_PCI_PROGIF   = 0x02;

# --- Cached probe outputs (populated by nvme_probe) -----------------

var nvme_present     = 0;   # 1 if a controller was found, 0 otherwise
var nvme_pci_idx     = 0;   # pci_devs index of the NVMe device
var nvme_mmio_base   = 0;   # full 64-bit phys/virt address of MMIO BAR0
var nvme_cap_lo      = 0;   # CAP[31:0]
var nvme_cap_hi      = 0;   # CAP[63:32]
var nvme_vs          = 0;   # VS register (raw)
var nvme_mqes        = 0;   # CAP[15:0]  Maximum Queue Entries Supported (zero-based)
var nvme_dstrd       = 0;   # CAP[35:32] Doorbell Stride (stride = 2^(2+dstrd) bytes)
var nvme_to          = 0;   # CAP[31:24] Worst-case timeout (in 500ms units)
var nvme_css_nvm     = 0;   # CAP[37]    NVM Command Set supported
var nvme_mpsmin      = 0;   # CAP[51:48] Min host page size (2^(12+v))
var nvme_mpsmax      = 0;   # CAP[55:52] Max host page size (2^(12+v))
var nvme_ver_major   = 0;
var nvme_ver_minor   = 0;
var nvme_ver_tert    = 0;
var nvme_disabled    = 0;   # 1 after nvme_disable() observed CSTS.RDY=0

# --- MMIO accessors -------------------------------------------------
#
# Per NVMe 1.4 §3.1: CAP is the only 64-bit register that drivers
# touch in the controller properties window; the spec explicitly
# permits reading it as two 32-bit halves. ASQ/ACQ are 64-bit but
# also legal as two 32-bit writes — same pattern, kept consistent.
# load32/store32 (always 32-bit aligned) is the canonical kernel
# MMIO primitive; we never use load64 on MMIO to keep the door
# closed on subtle silicon bugs (CAP-read-as-load64 misaligns on
# some PCIe bridges).

fn nvme_mmio_read32(off) {
    return load32(nvme_mmio_base + off);
}

fn nvme_mmio_write32(off, val) {
    store32(nvme_mmio_base + off, val);
    # Readback flush — same convention as xhci_op_write32 to defeat
    # write-combining when this code paths through a non-UC mapping
    # by accident. UC mapping below should make this redundant; cost
    # is one read per write, kept defensive.
    var flush = load32(nvme_mmio_base + off);
    return 0;
}

# --- Phase 1: probe -------------------------------------------------

fn nvme_probe() {
    # 1. Locate the controller via PCI class lookup. NVMe vendor IDs
    # vary (0x8086 Intel, 0x144D Samsung, 0x1B36 QEMU/Red Hat, ...);
    # class triple is the portable discriminator.
    var idx = pci_find_by_class(NVME_PCI_CLASS, NVME_PCI_SUBCLASS, NVME_PCI_PROGIF);
    if (idx < 0) {
        kprintln("nvme: no controller found", 25);
        return 0;
    }

    # 2. Compute MMIO base from BAR0. NVMe 1.4 §2.1.10: NVMe BAR0/BAR1
    # is a 64-bit memory BAR (the controller properties window is
    # mandatory at the start of it). pci_bar0_64 masks the flag bits
    # and combines BAR0/BAR1 high half.
    var mmio = pci_bar0_64(idx);
    if (mmio == 0) {
        kprintln("nvme: BAR0 is zero (firmware did not assign)", 44);
        return 0;
    }

    # 3. Enable bus master + memory space access. NVMe controllers are
    # silent without bus-master; firmware usually leaves it set but
    # assert explicitly, same as xhci_probe.
    pci_enable_bus_master_idx(idx);

    # 4. Cache the probe result before any register access.
    nvme_present   = 1;
    nvme_pci_idx   = idx;
    nvme_mmio_base = mmio;

    # 5. Remap the BAR's 2MB chunk as UC. The boot-time identity map
    # leaves PCI BARs at PAT entry 0 = WB; NVMe MMIO accesses cannot
    # be cached or combined. Same call xhci_probe uses for its BAR.
    vmm_remap_uc_2mb(mmio);

    # 6. Read CAP as two 32-bit halves (NVMe 1.4 §3.1.5 permits it,
    # and avoids load64 against MMIO — see accessor comment above).
    nvme_cap_lo = nvme_mmio_read32(NVME_REG_CAP_LO);
    nvme_cap_hi = nvme_mmio_read32(NVME_REG_CAP_HI);

    # CAP field decode (NVMe 1.4 §3.1.5):
    #   [15:0]   MQES  — max queue entries (0-based; 0xFFFF = 64K)
    #   [31:24]  TO    — worst-case enable-or-shutdown timeout, in 500ms units
    #   [35:32]  DSTRD — doorbell stride exponent (bytes = 4 << dstrd)
    #   [37]     CSS bit 0 — NVM Command Set supported
    #   [51:48]  MPSMIN — min host page size (2^(12 + MPSMIN))
    #   [55:52]  MPSMAX — max host page size (2^(12 + MPSMAX))
    nvme_mqes    = nvme_cap_lo & 0xFFFF;
    nvme_to      = (nvme_cap_lo >> 24) & 0xFF;
    nvme_dstrd   = nvme_cap_hi & 0x0F;
    nvme_css_nvm = (nvme_cap_hi >> 5) & 0x01;   # bit 37 of CAP = bit 5 of CAP_HI
    nvme_mpsmin  = (nvme_cap_hi >> 16) & 0x0F;  # bits 51:48 of CAP = bits 19:16 of CAP_HI
    nvme_mpsmax  = (nvme_cap_hi >> 20) & 0x0F;

    # 7. Read VS. Layout (NVMe 1.4 §3.1.6):
    #   [31:16]  Major
    #   [15:8]   Minor
    #   [7:0]    Tertiary
    nvme_vs        = nvme_mmio_read32(NVME_REG_VS);
    nvme_ver_major = (nvme_vs >> 16) & 0xFFFF;
    nvme_ver_minor = (nvme_vs >> 8) & 0xFF;
    nvme_ver_tert  = nvme_vs & 0xFF;

    # 8. Report. Two lines: device discovery + capability summary.
    # Format aligns with xhci_probe's reporting style — single banner
    # + per-field follow-up for iron post-mortem diff'ing.
    kprint("nvme: found at ", 15);
    kprint_num(mmio);
    kprint(", version=", 10);
    kprint_num(nvme_ver_major);
    kprint(".", 1);
    kprint_num(nvme_ver_minor);
    kprint(".", 1);
    kprint_num(nvme_ver_tert);
    kprintln("", 0);

    kprint("nvme: MQES=", 11);
    kprint_num(nvme_mqes);
    kprint(" DSTRD=", 7);
    kprint_num(nvme_dstrd);
    kprint(" TO=", 4);
    kprint_num(nvme_to);
    kprint("x500ms CSS_NVM=", 15);
    kprint_num(nvme_css_nvm);
    kprint(" MPSMIN=", 8);
    kprint_num(nvme_mpsmin);
    kprint(" MPSMAX=", 8);
    kprint_num(nvme_mpsmax);
    kprintln("", 0);

    # CMOS kernel checkpoint 0x40 — NVMe probe completed.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x40; 0xE6; 0x71; }
    return 1;
}

# --- Phase 1: disable -----------------------------------------------
#
# Drive the controller into the disabled state. Per NVMe 1.4 §7.6.1:
#
#   1. Read CC. If CC.EN=1, clear it.
#   2. Write CC back.
#   3. Poll CSTS until CSTS.RDY=0.
#   4. Spec-bounded timeout: CAP.TO * 500ms (host worst-case wait
#      for the controller to honor an enable/disable transition).
#
# Timeout strategy: fixed iteration ceiling, same primitive as
# xhci_init's halt/reset spins (~250ms wall on Zen at 1M iters).
# CAP.TO * 500ms can be many seconds on slow controllers; the 1M
# ceiling is a safety net, not the spec deadline. QEMU NVMe reaches
# RDY=0 within a few hundred iterations.
#
# Returns 1 on success (RDY observed clear), 0 on any timeout.

fn nvme_disable() {
    if (nvme_present == 0) { return 0; }

    var cc = nvme_mmio_read32(NVME_REG_CC);
    if ((cc & 0x01) != 0) {
        nvme_mmio_write32(NVME_REG_CC, cc & 0xFFFFFFFE);
    }

    var wait = 0;
    while (wait < 1000000) {
        var sts = nvme_mmio_read32(NVME_REG_CSTS);
        if ((sts & 0x01) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("nvme: disable timeout (RDY never cleared)", 41);
        return 0;
    }

    nvme_disabled = 1;
    kprintln("nvme: controller disabled, RDY=0", 32);

    # CMOS kernel checkpoint 0x41 — NVMe disabled, RDY=0 observed.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x41; 0xE6; 0x71; }
    return 1;
}

# --- Phase 2: admin queue + IDENTIFY ---
#
# Allocate Admin SQ + Admin CQ + a 4 KB IDENTIFY scratch buffer, program
# AQA / ASQ / ACQ, re-enable the controller (CC.EN=1), wait for
# CSTS.RDY=1, then submit IDENTIFY CONTROLLER (CNS=0x01) and IDENTIFY
# NAMESPACE for NSID=1 (CNS=0x00). Polling-only completion — MSI-X is
# Phase 5 work. Layout per NVMe 1.4 §3.1.21 + §4.2 + §4.6 + §5.15.
#
# Per `feedback_redesign_dont_reinvent` — Linux's
# drivers/nvme/host/pci.c `nvme_pci_configure_admin_queue` +
# `nvme_init_identify` is the structural reference.
#
# Iron-test gate (NVMe iron-debuted on archaemenid, Attempt 80 / 1.31.x —
# live boot/FS backend): framebuffer adds
#   `nvme: admin queue ready, CC.EN=1 RDY=1`
#   `nvme: VID=N SSVID=N NN=N MDTS=N`
#   `nvme: model='<MN>'`  `nvme: serial='<SN>'`  `nvme: firmware='<FR>'`
#   `nvme: ns1 NSZE=N LBAS=NB size=NMB`
# CMOS kcp = 0x42 (admin ready), 0x43 (IDENTIFY CTRL + NS1 both done).

var NVME_ADMIN_Q_ENTRIES = 64;   # ASQS = ACQS = 63 (zero-based)
var NVME_SQE_SIZE        = 64;   # bytes per submission entry (NVMe 1.4)
var NVME_CQE_SIZE        = 16;   # bytes per completion entry

# Admin queue state (populated by nvme_admin_init)
var nvme_asq_phys     = 0;   # Admin SQ base (4 KB page, page-aligned)
var nvme_acq_phys     = 0;   # Admin CQ base (4 KB page, page-aligned)
var nvme_ident_phys   = 0;   # IDENTIFY data scratch (4 KB page)
var nvme_asq_tail     = 0;   # next SQ slot to write
var nvme_acq_head     = 0;   # next CQ slot to consume
var nvme_acq_phase    = 1;   # expected Phase Tag on next new CQE
var nvme_cmd_id       = 0;   # auto-incrementing CID
var nvme_admin_ready  = 0;   # 1 after admin queue init + CC.EN=1 + RDY=1

# IDENTIFY CONTROLLER cached fields (parsed by nvme_identify_ctrl)
var nvme_ctrl_vid   = 0;
var nvme_ctrl_nn    = 0;   # Number of namespaces
var nvme_ctrl_mdts  = 0;   # Max data transfer (raw — bytes = 1 << (MDTS + 12 + MPSMIN))

# IDENTIFY NAMESPACE (NSID=1) cached fields
var nvme_ns1_nsze     = 0;   # Logical block count
var nvme_ns1_lba_bytes = 0;  # Bytes per LBA (typically 512 or 4096)

# Admin doorbell addresses. NVMe 1.4 §3.1.31:
#   SQ y Tail DB at MMIO + 0x1000 + (2*y) * (4 << DSTRD)
#   CQ y Head DB at MMIO + 0x1000 + (2*y + 1) * (4 << DSTRD)
# Admin = y=0; CAP.DSTRD lives in nvme_dstrd from Phase 1.

fn nvme_db_admin_sq() { return nvme_mmio_base + 0x1000; }
fn nvme_db_admin_cq() { return nvme_mmio_base + 0x1000 + (4 << nvme_dstrd); }

# Zero a 4 KB page via 512 × 8-byte stores. Used for ASQ/ACQ initial
# state and to scrub the IDENTIFY scratch between commands so stale
# bytes from a prior IDENTIFY can't be misread.
fn nvme_zero_page(phys) {
    for (var i = 0; i < 512; i = i + 1) {
        store64(phys + i * 8, 0);
    }
    return 0;
}

fn nvme_admin_init() {
    if (nvme_disabled == 0) { return 0; }

    # 1. Refuse host pages > 4 KB. NVMe 1.4 §3.1.21: CC.MPS = log2(host
    #    page) - 12. MPSMIN=0 means controller supports 4 KB; QEMU and
    #    real iron both honor this. We don't try larger pages.
    if (nvme_mpsmin > 0) {
        kprintln("nvme: controller requires >4KB pages, unsupported", 49);
        return 0;
    }

    # 2. Allocate the three pages (ASQ, ACQ, IDENT scratch). PMM hands
    #    out 4 KB-aligned pages; they're in the kernel-managed low 16 MB
    #    pool and already covered by the boot identity map (pt_init at
    #    0–4 GB), but we still gate on vmm_is_mapped to mirror virtio_blk
    #    defensively.
    var asq   = pmm_alloc();
    var acq   = pmm_alloc();
    var ident = pmm_alloc();
    if (asq == 0) { kprintln("nvme: ASQ alloc failed (PMM OOM)", 32); return 0; }
    if (acq == 0) { kprintln("nvme: ACQ alloc failed (PMM OOM)", 32); return 0; }
    if (ident == 0) { kprintln("nvme: IDENT alloc failed (PMM OOM)", 34); return 0; }
    if (vmm_is_mapped(asq)   == 0) { vmm_map(asq,   asq,   0x83); }
    if (vmm_is_mapped(acq)   == 0) { vmm_map(acq,   acq,   0x83); }
    if (vmm_is_mapped(ident) == 0) { vmm_map(ident, ident, 0x83); }

    # 3. Register pages with IOMMU. S10 contract — every DMA region is
    #    declared before any device read/write touches it.
    iommu_register_dma(asq);
    iommu_register_dma(acq);
    iommu_register_dma(ident);

    # 4. Zero the queues. CQ requires zero so the Phase Tag of every
    #    initial slot starts at 0; first controller-written CQE flips
    #    it to 1, which is our expected phase.
    nvme_zero_page(asq);
    nvme_zero_page(acq);
    nvme_zero_page(ident);

    nvme_asq_phys   = asq;
    nvme_acq_phys   = acq;
    nvme_ident_phys = ident;

    # 5. AQA = (ACQS << 16) | ASQS, both zero-based (63 = 64 entries).
    nvme_mmio_write32(NVME_REG_AQA, (63 << 16) | 63);

    # 6. ASQ / ACQ base addresses (64-bit, written as 32-bit halves to
    #    stay aligned and avoid load64-on-MMIO — same posture as the
    #    CAP read path). Bottom 12 bits MBZ; pmm_alloc returns
    #    page-aligned values so the constraint is honored implicitly.
    nvme_mmio_write32(NVME_REG_ASQ_LO, asq & 0xFFFFFFFF);
    nvme_mmio_write32(NVME_REG_ASQ_HI, (asq >> 32) & 0xFFFFFFFF);
    nvme_mmio_write32(NVME_REG_ACQ_LO, acq & 0xFFFFFFFF);
    nvme_mmio_write32(NVME_REG_ACQ_HI, (acq >> 32) & 0xFFFFFFFF);

    # 7. CC: IOCQES=4 (2^4 = 16-byte CQE, NVMe 1.4 §4.6 mandates this
    #    for the NVM command set), IOSQES=6 (2^6 = 64-byte SQE), AMS=0
    #    (round-robin), SHN=0 (no shutdown), MPS=0 (4 KB host page),
    #    CSS=0 (NVM command set), EN=1.
    var cc = (4 << 20) | (6 << 16) | (0 << 11) | (0 << 7) | (0 << 4) | 1;
    nvme_mmio_write32(NVME_REG_CC, cc);

    # 8. Wait for CSTS.RDY=1. The controller is now armed for admin
    #    commands; subsequent reg writes to AQA/ASQ/ACQ are illegal per
    #    spec while EN=1, so this is the point of no return for the
    #    queue layout chosen above.
    var wait = 0;
    while (wait < 1000000) {
        var sts = nvme_mmio_read32(NVME_REG_CSTS);
        if ((sts & 0x01) != 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("nvme: enable timeout (RDY never set)", 36);
        return 0;
    }

    nvme_admin_ready = 1;
    kprintln("nvme: admin queue ready, CC.EN=1 RDY=1", 38);

    # CMOS kcp = 0x42
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x42; 0xE6; 0x71; }
    return 1;
}

# Submit one admin SQE. Caller supplies opcode (DW0[7:0]), NSID (DW1),
# PRP1 (DW6-7, 64-bit), CDW10 (DW10), and CDW11 (DW11). All other
# dwords are zeroed. Returns the CID the entry was tagged with; pair
# with nvme_admin_poll to wait for the matching completion. CDW11 was
# added at Phase 3 for Create I/O CQ / Create I/O SQ which both need
# the second control dword; IDENTIFY callers pass 0.
fn nvme_admin_submit(opcode, nsid, prp1, cdw10, cdw11) {
    if (nvme_admin_ready == 0) { return 0 - 1; }

    var slot = nvme_asq_phys + nvme_asq_tail * NVME_SQE_SIZE;
    # Zero the 64-byte SQE. Required because we ring the tail doorbell
    # before all fields are explicitly set — any stale bytes from a
    # prior submission in this slot would be read by the controller as
    # part of the current command.
    for (var i = 0; i < 8; i = i + 1) {
        store64(slot + i * 8, 0);
    }

    nvme_cmd_id = nvme_cmd_id + 1;
    var cid = nvme_cmd_id & 0xFFFF;
    # DW0: opcode at [7:0], FUSE [9:8]=0, PSDT [15:14]=0 (PRPs not SGLs),
    #      CID at [31:16].
    store32(slot +  0, opcode | (cid << 16));
    store32(slot +  4, nsid);
    # PRP1 at DW6-7 (byte offset 24). 64-bit.
    store64(slot + 24, prp1);
    # CDW10 at byte offset 40, CDW11 at byte offset 44.
    store32(slot + 40, cdw10);
    store32(slot + 44, cdw11);

    nvme_asq_tail = nvme_asq_tail + 1;
    if (nvme_asq_tail >= NVME_ADMIN_Q_ENTRIES) { nvme_asq_tail = 0; }

    # Ring SQ tail doorbell.
    store32(nvme_db_admin_sq(), nvme_asq_tail);
    return cid;
}

# Poll the admin CQ for the next completion. Returns the 15-bit status
# field (0 = success) or -1 on timeout. Phase-tag tracked per spec:
# zero-initialized CQ memory means controller writes new entry with
# P=1, then P=0 after wrap, then P=1 again, etc.
fn nvme_admin_poll(expected_cid) {
    if (nvme_admin_ready == 0) { return 0 - 1; }
    var wait = 0;
    while (wait < 10000000) {
        var slot = nvme_acq_phys + nvme_acq_head * NVME_CQE_SIZE;
        var dw3 = load32(slot + 12);
        var p = (dw3 >> 16) & 0x01;
        if (p == nvme_acq_phase) {
            var status  = (dw3 >> 17) & 0x7FFF;
            var got_cid = dw3 & 0xFFFF;
            nvme_acq_head = nvme_acq_head + 1;
            if (nvme_acq_head >= NVME_ADMIN_Q_ENTRIES) {
                nvme_acq_head = 0;
                nvme_acq_phase = 1 - nvme_acq_phase;
            }
            # Ring CQ head doorbell so the controller can reuse the slot.
            store32(nvme_db_admin_cq(), nvme_acq_head);
            if (got_cid != expected_cid) {
                kprint("nvme: admin CID mismatch expected=", 34);
                kprint_num(expected_cid);
                kprint(" got=", 5);
                kprint_num(got_cid);
                kprintln("", 0);
            }
            return status;
        }
        wait = wait + 1;
    }
    kprintln("nvme: admin poll timeout", 24);
    return 0 - 1;
}

# IDENTIFY CONTROLLER (opcode 0x06, CNS=0x01 in CDW10, NSID=0). 4 KB
# response in nvme_ident_phys; we parse VID / NN / MDTS / SN / MN / FR.
# Per NVMe 1.4 §5.15.2 Figure 247 (Identify Controller Data Structure).
fn nvme_identify_ctrl() {
    if (nvme_admin_ready == 0) { return 0; }
    nvme_zero_page(nvme_ident_phys);
    var cid = nvme_admin_submit(0x06, 0, nvme_ident_phys, 0x01, 0);
    var st  = nvme_admin_poll(cid);
    if (st != 0) {
        kprint("nvme: IDENTIFY CTRL failed, status=", 35);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }

    # Field offsets (NVMe 1.4 §5.15.2 Identify Controller):
    #   0..1   VID
    #   2..3   SSVID
    #   4..23  SN  — 20 ASCII bytes, space-padded
    #   24..63 MN  — 40 ASCII bytes
    #   64..71 FR  — 8 ASCII bytes
    #   77     MDTS — log2 of max transfer in CAP.MPSMIN-page units
    #   516..519 NN — Number of Namespaces (u32)
    nvme_ctrl_vid  = load16(nvme_ident_phys + 0);
    nvme_ctrl_mdts = load8 (nvme_ident_phys + 77);
    nvme_ctrl_nn   = load32(nvme_ident_phys + 516);

    kprint("nvme: VID=", 10);
    kprint_num(nvme_ctrl_vid);
    kprint(" SSVID=", 7);
    kprint_num(load16(nvme_ident_phys + 2));
    kprint(" NN=", 4);
    kprint_num(nvme_ctrl_nn);
    kprint(" MDTS=", 6);
    kprint_num(nvme_ctrl_mdts);
    kprintln("", 0);

    # SN/MN/FR are space-padded ASCII; kprint with explicit length emits
    # them verbatim. Trailing spaces are fine for an iron post-mortem.
    kprint("nvme: model='", 13);
    kprint(nvme_ident_phys + 24, 40);
    kprintln("'", 1);
    kprint("nvme: serial='", 14);
    kprint(nvme_ident_phys + 4, 20);
    kprintln("'", 1);
    kprint("nvme: firmware='", 16);
    kprint(nvme_ident_phys + 64, 8);
    kprintln("'", 1);

    return 1;
}

# IDENTIFY NAMESPACE for a single NSID (opcode 0x06, CNS=0x00, NSID=N).
# Parses NSZE + the active LBA Format → bytes per LBA. Per NVMe 1.4
# §5.15.2 Figure 245 (Identify Namespace Data Structure).
fn nvme_identify_ns(nsid) {
    if (nvme_admin_ready == 0) { return 0; }
    nvme_zero_page(nvme_ident_phys);
    var cid = nvme_admin_submit(0x06, nsid, nvme_ident_phys, 0x00, 0);
    var st  = nvme_admin_poll(cid);
    if (st != 0) {
        kprint("nvme: IDENTIFY NS failed, status=", 33);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }

    # NSZE at offset 0 (u64). FLBAS at offset 26 (u8); bits [3:0] select
    # which LBAF entry (offset 128 + idx*4) is active. LBADS at bits
    # [23:16] of the LBAF entry = log2 bytes per LBA (9 → 512B, 12 → 4KB).
    var nsze       = load64(nvme_ident_phys + 0);
    var flbas      = load8 (nvme_ident_phys + 26);
    var lba_idx    = flbas & 0x0F;
    var lbaf_entry = load32(nvme_ident_phys + 128 + lba_idx * 4);
    var lbads      = (lbaf_entry >> 16) & 0xFF;
    var lba_bytes  = 1 << lbads;

    nvme_ns1_nsze      = nsze;
    nvme_ns1_lba_bytes = lba_bytes;

    kprint("nvme: ns", 8);
    kprint_num(nsid);
    kprint(" NSZE=", 6);
    kprint_num(nsze);
    kprint(" LBAS=", 6);
    kprint_num(lba_bytes);
    kprint("B size=", 7);
    kprint_num((nsze * lba_bytes) / (1024 * 1024));
    kprintln("MB", 2);

    # CMOS kcp = 0x43 (admin queue + IDENTIFY CTRL + IDENTIFY NS1 done).
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x43; 0xE6; 0x71; }
    return 1;
}

# --- Phase 3: I/O queue creation + blocking READ ---
#
# Create one I/O Submission Queue + one I/O Completion Queue (QID=1)
# via admin commands, then issue a blocking NVMe Read of LBA 0 from
# namespace 1 as the boot-time proof that the I/O path works.
#
# Per NVMe 1.4 §5.3 (Create I/O CQ, opcode 0x05) + §5.4 (Create I/O SQ,
# opcode 0x01) + §6.13 (NVM Read, opcode 0x02). Linux's
# drivers/nvme/host/pci.c `nvme_alloc_queue` + `nvme_create_io_queues`
# is the structural reference.
#
# Ordering note: Create I/O CQ MUST precede Create I/O SQ — the SQ
# create command names the CQ as its target via CDW11.CQID, and the
# controller rejects the SQ create if the named CQ doesn't exist yet.
#
# Iron-test gate (NVMe iron-debuted on archaemenid, Attempt 80 / 1.31.x —
# live boot/FS backend): framebuffer adds
#   `nvme: I/O queue 1 ready (64 entries SQ+CQ)`
#   `nvme: ns1 LBA0 first 8 bytes: <hex dump>`
# CMOS kcp = 0x44 (I/O queue ready), 0x45 (first read complete).

var NVME_IO_Q_ENTRIES = 64;        # 64-entry I/O queues (same as admin)
var NVME_IO_QID       = 1;         # single I/O queue, qid=1

var nvme_iosq_phys     = 0;
var nvme_iocq_phys     = 0;
var nvme_read_scratch  = 0;         # 4 KB DMA buffer for read/write demo (Phase 3+4)
var nvme_prp_list_phys = 0;         # 4 KB PRP list page (Phase 4 multi-page transfers)
var nvme_iosq_tail     = 0;
var nvme_iocq_head     = 0;
var nvme_iocq_phase    = 1;
var nvme_io_cmd_id     = 0;
var nvme_io_ready      = 0;

# I/O qid=1 doorbells: SQ tail at (2*1)*(4<<DSTRD) past 0x1000, CQ
# head at (2*1 + 1)*(4<<DSTRD) past 0x1000. With DSTRD=0 (4-byte
# stride): SQ1 tail at 0x1008, CQ1 head at 0x100C.
fn nvme_db_io_sq() { return nvme_mmio_base + 0x1000 + (2 * (4 << nvme_dstrd)); }
fn nvme_db_io_cq() { return nvme_mmio_base + 0x1000 + (3 * (4 << nvme_dstrd)); }

fn nvme_io_queue_init() {
    if (nvme_admin_ready == 0) { return 0; }

    # 1. Allocate I/O SQ + I/O CQ + R/W scratch + PRP list page
    #    (4 × 4 KB pages). PRP list page sized at one 4 KB page = up to
    #    512 PRP entries = up to 2 MB transfer with 4 KB host pages,
    #    which covers MDTS for every reasonable NVMe controller (QEMU
    #    reports MDTS=7 → 512 KB max).
    var sq = pmm_alloc();
    var cq = pmm_alloc();
    var sc = pmm_alloc();
    var pl = pmm_alloc();
    if (sq == 0) { kprintln("nvme: IOSQ alloc failed (PMM OOM)", 33); return 0; }
    if (cq == 0) { kprintln("nvme: IOCQ alloc failed (PMM OOM)", 33); return 0; }
    if (sc == 0) { kprintln("nvme: IO scratch alloc failed (PMM OOM)", 39); return 0; }
    if (pl == 0) { kprintln("nvme: PRP list alloc failed (PMM OOM)", 37); return 0; }
    if (vmm_is_mapped(sq) == 0) { vmm_map(sq, sq, 0x83); }
    if (vmm_is_mapped(cq) == 0) { vmm_map(cq, cq, 0x83); }
    if (vmm_is_mapped(sc) == 0) { vmm_map(sc, sc, 0x83); }
    if (vmm_is_mapped(pl) == 0) { vmm_map(pl, pl, 0x83); }
    iommu_register_dma(sq);
    iommu_register_dma(cq);
    iommu_register_dma(sc);
    iommu_register_dma(pl);
    nvme_zero_page(sq);
    nvme_zero_page(cq);
    nvme_zero_page(sc);
    nvme_zero_page(pl);

    nvme_iosq_phys     = sq;
    nvme_iocq_phys     = cq;
    nvme_read_scratch  = sc;
    nvme_prp_list_phys = pl;

    # 2. Create I/O CQ first (must precede SQ create — see header note).
    #    NVMe 1.4 §5.3:
    #      DW10: QSIZE [31:16] (0-based) | QID [15:0]
    #      DW11: IV [31:16] | IEN bit 1 | PC bit 0
    #    Polling-only at Phase 3 → IEN=0; physically contiguous → PC=1.
    var qsize_0based = NVME_IO_Q_ENTRIES - 1;
    var cdw10_cq = (qsize_0based << 16) | NVME_IO_QID;
    var cdw11_cq = 0x01;   # IEN=0, PC=1
    var cid_cq = nvme_admin_submit(0x05, 0, cq, cdw10_cq, cdw11_cq);
    var st_cq = nvme_admin_poll(cid_cq);
    if (st_cq != 0) {
        kprint("nvme: Create I/O CQ failed, status=", 35);
        kprint_num(st_cq);
        kprintln("", 0);
        return 0;
    }

    # 3. Create I/O SQ targeting the CQ just made.
    #    NVMe 1.4 §5.4:
    #      DW10: QSIZE [31:16] | QID [15:0]
    #      DW11: CQID [31:16] | QPRIO [2:1] | PC bit 0
    #    QPRIO=00 (urgent — irrelevant when only one SQ exists, but it's
    #    the safe default per Linux ref); PC=1.
    var cdw10_sq = (qsize_0based << 16) | NVME_IO_QID;
    var cdw11_sq = (NVME_IO_QID << 16) | 0x01;   # CQID=1, QPRIO=00, PC=1
    var cid_sq = nvme_admin_submit(0x01, 0, sq, cdw10_sq, cdw11_sq);
    var st_sq = nvme_admin_poll(cid_sq);
    if (st_sq != 0) {
        kprint("nvme: Create I/O SQ failed, status=", 35);
        kprint_num(st_sq);
        kprintln("", 0);
        return 0;
    }

    nvme_io_ready = 1;
    kprint("nvme: I/O queue ", 16);
    kprint_num(NVME_IO_QID);
    kprint(" ready (", 8);
    kprint_num(NVME_IO_Q_ENTRIES);
    kprintln(" entries SQ+CQ)", 15);

    # CMOS kcp = 0x44 (I/O queue ready).
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x44; 0xE6; 0x71; }
    return 1;
}

# Submit one I/O SQE. Distinct from nvme_admin_submit because I/O
# commands need PRP2 + CDW10/11/12/13 (Read/Write carry the 64-bit
# SLBA across CDW10+11 and the NLB in CDW12). PRP2 is 0 when the
# transfer fits inside PRP1's page (offset 0 + ≤4 KB).
fn nvme_io_submit(opcode, nsid, prp1, prp2, cdw10, cdw11, cdw12) {
    if (nvme_io_ready == 0) { return 0 - 1; }
    var slot = nvme_iosq_phys + nvme_iosq_tail * NVME_SQE_SIZE;
    for (var i = 0; i < 8; i = i + 1) { store64(slot + i * 8, 0); }

    nvme_io_cmd_id = nvme_io_cmd_id + 1;
    var cid = nvme_io_cmd_id & 0xFFFF;
    store32(slot +  0, opcode | (cid << 16));
    store32(slot +  4, nsid);
    store64(slot + 24, prp1);              # DW6-7
    store64(slot + 32, prp2);              # DW8-9
    store32(slot + 40, cdw10);
    store32(slot + 44, cdw11);
    store32(slot + 48, cdw12);

    nvme_iosq_tail = nvme_iosq_tail + 1;
    if (nvme_iosq_tail >= NVME_IO_Q_ENTRIES) { nvme_iosq_tail = 0; }
    store32(nvme_db_io_sq(), nvme_iosq_tail);
    return cid;
}

# Poll the I/O CQ for the next completion. Same phase-tag logic as
# admin_poll. 10M-iter ceiling — disk transfers can be slower than
# IDENTIFY metadata reads, especially on real silicon.
fn nvme_io_poll_n(expected_cid, max_iters) {
    if (nvme_io_ready == 0) { return 0 - 1; }
    var wait = 0;
    while (wait < max_iters) {
        var slot = nvme_iocq_phys + nvme_iocq_head * NVME_CQE_SIZE;
        var dw3 = load32(slot + 12);
        var p = (dw3 >> 16) & 0x01;
        if (p == nvme_iocq_phase) {
            var status  = (dw3 >> 17) & 0x7FFF;
            var got_cid = dw3 & 0xFFFF;
            nvme_iocq_head = nvme_iocq_head + 1;
            if (nvme_iocq_head >= NVME_IO_Q_ENTRIES) {
                nvme_iocq_head = 0;
                nvme_iocq_phase = 1 - nvme_iocq_phase;
            }
            store32(nvme_db_io_cq(), nvme_iocq_head);
            if (got_cid != expected_cid) {
                kprint("nvme: I/O CID mismatch expected=", 32);
                kprint_num(expected_cid);
                kprint(" got=", 5);
                kprint_num(got_cid);
                kprintln("", 0);
            }
            return status;
        }
        wait = wait + 1;
    }
    kprintln("nvme: I/O poll timeout", 22);
    return 0 - 1;
}

# Default-ceiling wrapper — transfers use the 10M-iter budget tuned for
# single-LBA reads/writes. Flush uses nvme_io_poll_n directly with a far
# larger ceiling (see nvme_blk_flush). 1.33.5 fsync barrier.
fn nvme_io_poll(expected_cid) {
    return nvme_io_poll_n(expected_cid, 10000000);
}

# Internal R/W dispatch — builds PRP1 / PRP2 / PRP list per NVMe 1.4
# §4.3 transfer rules, submits the I/O SQE, polls for completion.
# Used by both nvme_read_lba/nvme_write_lba (single LBA) and the
# multi-LBA nvme_read_sectors/nvme_write_sectors. Caller guarantees
# `buf_phys` is host-page-aligned and the surrounding buffer is
# physically contiguous for `byte_count` bytes.
#
# PRP layout rules (NVMe 1.4 §4.3):
#   - PRP1 covers the first page (up to 4 KB at offset 0 here)
#   - 1 page:   PRP1 only, PRP2 = 0
#   - 2 pages:  PRP1 + PRP2 = second page address
#   - >2 pages: PRP1 + PRP2 = PRP list page; list entries are page 1,
#               page 2, ... (page 0 is in PRP1). Each list entry is a
#               64-bit physical address; the page boundary at 4 KB
#               gives 512 entries → up to 2 MB total transfer.
fn nvme_rw_internal(opcode, lba, nlb_zb, buf_phys, byte_count) {
    var page_size    = 4096;
    var pages_needed = (byte_count + page_size - 1) / page_size;
    var prp1 = buf_phys;
    var prp2 = 0;
    if (pages_needed == 2) {
        prp2 = buf_phys + page_size;
    }
    if (pages_needed > 2) {
        # Build the PRP list: list[i] = buf_phys + (i + 1) * page_size
        # for i in 0..pages_needed-2 (one entry per page beyond PRP1).
        # Zeroing the rest of the list page is unnecessary — controller
        # only consumes the count of entries dictated by byte_count.
        var entries = pages_needed - 1;
        for (var i = 0; i < entries; i = i + 1) {
            store64(nvme_prp_list_phys + i * 8, buf_phys + (i + 1) * page_size);
        }
        prp2 = nvme_prp_list_phys;
    }
    var slba_lo = lba & 0xFFFFFFFF;
    var slba_hi = (lba >> 32) & 0xFFFFFFFF;
    var cid = nvme_io_submit(opcode, 1, prp1, prp2, slba_lo, slba_hi, nlb_zb);
    return nvme_io_poll(cid);
}

# Single-LBA blocking read. `buf` must be host-page-aligned. Returns
# 1 on success, 0 on failure (with diagnostic).
fn nvme_read_lba(lba, buf) {
    if (nvme_io_ready == 0) { return 0; }
    var st = nvme_rw_internal(0x02, lba, 0, buf, nvme_ns1_lba_bytes);
    if (st != 0) {
        kprint("nvme: read LBA ", 15);
        kprint_num(lba);
        kprint(" failed, status=", 16);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }
    return 1;
}

# Single-LBA blocking write. Mirrors nvme_read_lba; opcode 0x01.
fn nvme_write_lba(lba, buf) {
    if (nvme_io_ready == 0) { return 0; }
    var st = nvme_rw_internal(0x01, lba, 0, buf, nvme_ns1_lba_bytes);
    if (st != 0) {
        kprint("nvme: write LBA ", 16);
        kprint_num(lba);
        kprint(" failed, status=", 16);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }
    return 1;
}

# Multi-LBA blocking read. `count` LBAs starting at `lba` into a
# physically-contiguous buffer of size count * LBA_bytes (caller's
# responsibility). NLB is zero-based per spec (count - 1). Returns 1
# on success, 0 on failure.
fn nvme_read_sectors(lba, count, buf) {
    if (nvme_io_ready == 0) { return 0; }
    if (count == 0) { return 0; }
    var bytes = count * nvme_ns1_lba_bytes;
    var st = nvme_rw_internal(0x02, lba, count - 1, buf, bytes);
    if (st != 0) {
        kprint("nvme: read_sectors LBA ", 23);
        kprint_num(lba);
        kprint(" count=", 7);
        kprint_num(count);
        kprint(" failed, status=", 16);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }
    return 1;
}

# Multi-LBA blocking write. Mirrors nvme_read_sectors; opcode 0x01.
fn nvme_write_sectors(lba, count, buf) {
    if (nvme_io_ready == 0) { return 0; }
    if (count == 0) { return 0; }
    var bytes = count * nvme_ns1_lba_bytes;
    var st = nvme_rw_internal(0x01, lba, count - 1, buf, bytes);
    if (st != 0) {
        kprint("nvme: write_sectors LBA ", 24);
        kprint_num(lba);
        kprint(" count=", 7);
        kprint_num(count);
        kprint(" failed, status=", 16);
        kprint_num(st);
        kprintln("", 0);
        return 0;
    }
    return 1;
}

# Boot-time R/W validation. Two halves:
#   - **Unconditional**: LBA 0 read (Phase 3 carry-forward). Prints
#     first 8 bytes of whatever the namespace holds. Safe on any disk
#     including real iron's partitioned NVMe SSD — pure read, no LBA
#     side effect.
#   - **`#ifdef KTEST`**: LBA 5 single-LBA write-then-read + LBA 20-27
#     multi-LBA write-then-read. **DESTRUCTIVE** — overwrites those
#     LBAs with test patterns. Iron archaemenid's NVMe SSD has GPT
#     metadata in LBAs 1-33 (LBA 1 = primary GPT header, LBAs 2-33 =
#     partition entries); writing test patterns there would corrupt
#     the partition table. KTEST-gated so the default iron build is
#     read-only against the disk; QEMU validation builds with
#     `KTEST=1` and keeps the write-receipt path live (target there
#     is a fresh `nvme0.img` where the LBAs hold zeros to start, no
#     destruction). Same gate idiom as the boot-time self-tests in
#     `kernel/core/main.cyr` (1.31.0 cycle-open pattern).
#
# PRP2 and PRP-list paths are coded but not boot-demo'd. Removed in
# a later cycle once block_dev dispatch wraps the R/W path and these
# become dead demonstration code; for now they're the only direct
# Phase 4 receipt.
fn nvme_rw_demo() {
    if (nvme_io_ready == 0) { return 0; }

    # --- 1. LBA 0 read (Phase 3 demo carried forward — IRON-SAFE) ---
    if (nvme_read_lba(0, nvme_read_scratch) == 0) { return 0; }
    kprint("nvme: ns1 LBA0 first 8 bytes:", 29);
    for (var i = 0; i < 8; i = i + 1) {
        kprint(" ", 1);
        kprint_num(load8(nvme_read_scratch + i));
    }
    kprintln("", 0);
    # CMOS kcp = 0x45 (first NVMe read completed — Phase 3 carry-forward)
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x45; 0xE6; 0x71; }

    #ifdef KTEST
    # --- 2. LBA 5 write-then-read round-trip (DESTRUCTIVE, gated) ---
    nvme_zero_page(nvme_read_scratch);
    # Pattern "CYRIUS!!" = bytes 67, 89, 82, 73, 85, 83, 33, 33.
    store8(nvme_read_scratch + 0, 67);
    store8(nvme_read_scratch + 1, 89);
    store8(nvme_read_scratch + 2, 82);
    store8(nvme_read_scratch + 3, 73);
    store8(nvme_read_scratch + 4, 85);
    store8(nvme_read_scratch + 5, 83);
    store8(nvme_read_scratch + 6, 33);
    store8(nvme_read_scratch + 7, 33);
    if (nvme_write_lba(5, nvme_read_scratch) == 0) { return 0; }
    nvme_zero_page(nvme_read_scratch);
    if (nvme_read_lba(5, nvme_read_scratch) == 0) { return 0; }
    var single_ok = 1;
    if (load8(nvme_read_scratch + 0) != 67) { single_ok = 0; }
    if (load8(nvme_read_scratch + 1) != 89) { single_ok = 0; }
    if (load8(nvme_read_scratch + 2) != 82) { single_ok = 0; }
    if (load8(nvme_read_scratch + 3) != 73) { single_ok = 0; }
    if (load8(nvme_read_scratch + 4) != 85) { single_ok = 0; }
    if (load8(nvme_read_scratch + 5) != 83) { single_ok = 0; }
    if (load8(nvme_read_scratch + 6) != 33) { single_ok = 0; }
    if (load8(nvme_read_scratch + 7) != 33) { single_ok = 0; }
    if (single_ok == 1) {
        kprintln("nvme: LBA5 single-LBA write-then-read PASS", 42);
        # CMOS kcp = 0x46 (single-LBA write round-trip)
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x46; 0xE6; 0x71; }
    }
    if (single_ok == 0) {
        kprintln("nvme: LBA5 single-LBA write-then-read FAIL", 42);
    }

    # --- 3. LBA 20-27 multi-LBA (DESTRUCTIVE, gated) ---
    # Fill the 4 KB scratch with a ramp: byte[i] = i & 0xFF.
    for (var j = 0; j < 4096; j = j + 1) {
        store8(nvme_read_scratch + j, j & 0xFF);
    }
    if (nvme_write_sectors(20, 8, nvme_read_scratch) == 0) { return 0; }
    nvme_zero_page(nvme_read_scratch);
    if (nvme_read_sectors(20, 8, nvme_read_scratch) == 0) { return 0; }
    var multi_ok = 1;
    for (var k = 0; k < 4096; k = k + 1) {
        if (load8(nvme_read_scratch + k) != (k & 0xFF)) {
            multi_ok = 0;
        }
    }
    if (multi_ok == 1) {
        kprintln("nvme: LBA20-27 multi-LBA(8) round-trip PASS", 43);
        # CMOS kcp = 0x47 (multi-LBA round-trip)
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x47; 0xE6; 0x71; }
    }
    if (multi_ok == 0) {
        kprintln("nvme: LBA20-27 multi-LBA(8) round-trip FAIL", 43);
    }
    #endif

    return 1;
}

# --- Phase 5: block_dev dispatch wrappers ---
#
# Adapters that bridge the NVMe-native API (which returns 1=success /
# 0=failure and requires page-aligned buffers) to the block layer's
# (sector, buf) → 0=success / -1=failure convention. Same pattern as
# virtio_blk's `vblk_blk_*` adapters in virtio_blk.cyr — the block
# layer's public API stays unchanged for fatfs / shell consumers.
#
# Buffer staging: like virtio_blk, copies through the page-aligned
# `nvme_read_scratch` because consumer buffers (fatfs_boot_buf,
# fatfs_dir_buf, ad-hoc shell buffers) aren't guaranteed page-aligned.
# Loses zero-copy but matches virtio's existing posture; the multi-LBA
# fast path stays available via direct nvme_read_sectors / nvme_write_
# sectors for any future caller that does own a page-aligned buffer.

fn nvme_blk_read(sector, buf) {
    if (nvme_io_ready == 0) { return 0 - 1; }
    if (nvme_read_lba(sector, nvme_read_scratch) == 0) { return 0 - 1; }
    # Copy LBA bytes from scratch into caller's buffer. 8-byte stride
    # mirrors virtio_blk's loop — 512 / 8 = 64 iterations.
    for (var i = 0; i < 64; i = i + 1) {
        store64(buf + i * 8, load64(nvme_read_scratch + i * 8));
    }
    return 0;
}

fn nvme_blk_write(sector, buf) {
    if (nvme_io_ready == 0) { return 0 - 1; }
    # Copy caller's buffer into page-aligned scratch first.
    for (var i = 0; i < 64; i = i + 1) {
        store64(nvme_read_scratch + i * 8, load64(buf + i * 8));
    }
    if (nvme_write_lba(sector, nvme_read_scratch) == 0) { return 0 - 1; }
    return 0;
}

# NVMe FLUSH (NVM Command Set opcode 0x00) — commit the controller's
# volatile write cache to non-volatile media. Non-data: no PRP, no
# CDWs, NSID 1. The poll ceiling is ~30x the transfer budget: a cache
# flush can take seconds on a drive committing a large dirty cache
# (NVMe base spec; cf. ATA8-ACS's ~30s FLUSH budget), where a single-LBA
# transfer never does — reusing the transfer ceiling would false-timeout
# a flush that merely needed a few seconds. Returns 0 on success, -1 on
# failure. 1.33.5 fsync barrier (per flush-cache-prior-art.md § 2.1).
fn nvme_blk_flush() {
    if (nvme_io_ready == 0) { return 0 - 1; }
    var cid = nvme_io_submit(0x00, 1, 0, 0, 0, 0, 0);
    if (cid < 0) { return 0 - 1; }
    if (nvme_io_poll_n(cid, 300000000) != 0) { return 0 - 1; }
    return 0;
}

fn nvme_blk_read_sectors(start, count, buf) {
    # Loop single-sector dispatch — matches virtio's shape. Multi-LBA
    # in one NVMe command stays available via direct nvme_read_sectors
    # for callers that pass page-aligned buffers; the block-layer API
    # currently can't promise that.
    for (var i = 0; i < count; i = i + 1) {
        var r = nvme_blk_read(start + i, buf + i * 512);
        if (r != 0) { return 0 - 1; }
    }
    return 0;
}

# Register NVMe with the block layer. Always overrides whatever's
# there — virtio is the fallback for QEMU-only environments; NVMe is
# the production-bound backend.
fn nvme_register_block_dev() {
    if (nvme_io_ready == 0) { return 0; }
    blk_register_nvme(nvme_ns1_nsze, nvme_ns1_lba_bytes);
    kprint("nvme: registered as block_dev (", 32);
    kprint_num(nvme_ns1_nsze);
    kprint(" LBAs x ", 8);
    kprint_num(nvme_ns1_lba_bytes);
    kprintln("B)", 2);
    # CMOS kcp = 0x48 (NVMe block-dev registration — block dispatch is live).
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x48; 0xE6; 0x71; }
    return 1;
}
