# === PCI Bus ===
#
# PCI device table: 32 entries × 32 bytes, layout per PciDev struct
# below (`#derive(accessors)` emits `PciDev_slot` / `PciDev_set_slot` /
# `PciDev_vendor` / `PciDev_set_vendor` / `PciDev_device` /
# `PciDev_set_device` / `PciDev_bar0` / `PciDev_set_bar0`).
# v1.28.3: ported from raw `load64`/`store64` at fixed offsets.
#
# Note: `user/shell.cyr`'s `lspci` command continues to use raw
# `load64(base + N)` for cross-arch compatibility — shell.cyr is
# included unconditionally and the struct decl lives only in pci.cyr
# (x86-only). Restructuring for one shell command isn't worth the
# include reshuffle.

#derive(accessors)
struct PciDev { slot; vendor; device; bar0; }

var pci_devs[1024];  # 32 entries x 32 bytes (max 32 PCI slots)
var pci_count = 0;

fn pci_addr(bus, slot, func, off) {
    return 0x80000000 | (bus << 16) | (slot << 11) | (func << 8) | (off & 0xFC);
}

fn pci_read32(bus, slot, func, off) {
    # params: bus=-0x08 slot=-0x10 func=-0x18 off=-0x20
    var addr = pci_addr(bus, slot, func, off);  # -0x28
    var result = 0;                              # -0x30
    # Load addr, out to 0xCF8, in from 0xCFC, store result
    asm {
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xED;                                  # in eax, dx
        0x48; 0x89; 0x45; 0xD0;              # mov [rbp-0x30], rax (result)
    }
    return result;
}

fn pci_write32(bus, slot, func, off, val) {
    # bus=-0x08 slot=-0x10 func=-0x18 off=-0x20 val=-0x28
    var addr = pci_addr(bus, slot, func, off);  # addr=-0x30
    asm {
        0x48; 0x8B; 0x45; 0xD0;              # mov rax, [rbp-0x30] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (val)
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xEF;                                  # out dx, eax
    }
    return 0;
}

fn pci_enable_bus_master(slot) {
    var cmd = pci_read32(0, slot, 0, 4);
    cmd = cmd | 7;  # Set I/O Space + Memory Space + Bus Master bits
    pci_write32(0, slot, 0, 4, cmd);
    return 0;
}

fn pci_scan() {
    pci_count = 0;
    for (var slot = 0; slot < 32; slot = slot + 1) {
        var vendor = pci_read32(0, slot, 0, 0);
        if (vendor != 0xFFFFFFFF) {
            if (vendor != 0) {
                var base = &pci_devs + pci_count * 32;
                PciDev_set_slot(base, slot);
                PciDev_set_vendor(base, vendor & 0xFFFF);
                PciDev_set_device(base, (vendor >> 16) & 0xFFFF);
                PciDev_set_bar0(base, pci_read32(0, slot, 0, 0x10));
                pci_count = pci_count + 1;
            }
        }
    }
    return pci_count;
}

fn pci_find(vendor, device) {
    for (var i = 0; i < pci_count; i = i + 1) {
        var base = &pci_devs + i * 32;
        if (PciDev_vendor(base) == vendor) {
            if (PciDev_device(base) == device) {
                return i;
            }
        }
    }
    return 0 - 1;
}
