# === PCI Bus ===
#
# PCI device table: 32 entries × 32 bytes, layout per PciDev struct
# below (`#derive(accessors)` emits `PciDev_slot` / `PciDev_set_slot` /
# `PciDev_vendor` / `PciDev_set_vendor` / `PciDev_device` /
# `PciDev_set_device` / `PciDev_bar0` / `PciDev_set_bar0`).
# v1.28.3: ported from raw `load64`/`store64` at fixed offsets.
#
# Note: `user/shell.cyr`'s `lspci` command continues to use raw
# `load64(base + N)` for cross-arch compatibility — shell.cyr is
# included unconditionally and the struct decl lives only in pci.cyr
# (x86-only). Restructuring for one shell command isn't worth the
# include reshuffle.

#derive(accessors)
struct PciDev { slot; vendor; device; bar0; }

# Capacity = 128 entries. Bus-0/func-0-only enumeration filled at most
# ~10-15 on QEMU and 6 on archaemenid; full bus walk + multifunction
# expansion on AMD Ryzen platforms can push the count to 40-60. 128
# entries x 32 bytes = 4 KB; cheap on the heap-mapped BSS.
var pci_devs[4096];     # 128 entries x 32 bytes
var pci_count = 0;

# Side arrays parallel to pci_devs[i*32]. Kept separate from PciDev so
# existing consumers (virtio_net, virtio_blk, iommu, shell.cyr lspci)
# stay byte-compatible against `&pci_devs + i * 32` indexing.
# v1.30.1: added for xhci_probe (PCI class lookup + 64-bit BAR readback).
var pci_class[1024];    # 128 entries x 8 bytes; packed (class<<16 | subclass<<8 | prog_if)
var pci_bar0_hi[1024];  # 128 entries x 8 bytes; high 32 bits of BAR0 when 64-bit memory BAR
# v1.30.1: full PCIe-addressing — packed (bus<<8 | func) per entry.
# Legacy consumers (virtio_net/blk, iommu, lspci) assume bus=0/func=0
# and only look at PciDev_slot — they continue to work unchanged because
# every entry they care about reads back 0x0000 here. xhci_probe is the
# first consumer that actually decodes this side array.
var pci_busfunc[1024];  # 128 entries x 8 bytes; (bus<<8 | func)

fn pci_addr(bus, slot, func, off) {
    return 0x80000000 | (bus << 16) | (slot << 11) | (func << 8) | (off & 0xFC);
}

fn pci_read32(bus, slot, func, off) {
    # params: bus=-0x08 slot=-0x10 func=-0x18 off=-0x20
    var addr = pci_addr(bus, slot, func, off);  # -0x28
    var result = 0;                              # -0x30
    # Load addr, out to 0xCF8, in from 0xCFC, store result
    asm {
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xED;                                  # in eax, dx
        0x48; 0x89; 0x45; 0xD0;              # mov [rbp-0x30], rax (result)
    }
    return result;
}

fn pci_write32(bus, slot, func, off, val) {
    # bus=-0x08 slot=-0x10 func=-0x18 off=-0x20 val=-0x28
    var addr = pci_addr(bus, slot, func, off);  # addr=-0x30
    asm {
        0x48; 0x8B; 0x45; 0xD0;              # mov rax, [rbp-0x30] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (val)
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xEF;                                  # out dx, eax
    }
    return 0;
}

# Legacy bus-0/func-0 bus-master enable. Kept for virtio_net/blk callers
# whose devices are always at bus 0 / func 0 on the QEMU test surface.
# New code should prefer `pci_enable_bus_master_idx(idx)` which uses the
# `pci_busfunc` side array for full PCIe addressing.
fn pci_enable_bus_master(slot) {
    var cmd = pci_read32(0, slot, 0, 4);
    cmd = cmd | 7;  # Set I/O Space + Memory Space + Bus Master bits
    pci_write32(0, slot, 0, 4, cmd);
    return 0;
}

# Full-addressing bus-master enable. Looks up bus + slot + func from the
# pci_devs entry at `idx` (slot in PciDev struct, bus/func in pci_busfunc
# side array), then writes the PCI command register with I/O + memory +
# bus-master bits set. Added v1.30.1 for xhci on AMD Ryzen platforms where
# the XHCI controller sits at non-zero bus / non-zero function.
fn pci_enable_bus_master_idx(idx) {
    var slot = PciDev_slot(&pci_devs + idx * 32);
    var bf = load64(&pci_busfunc + idx * 8);
    var bus  = (bf >> 8) & 0xFF;
    var func = bf & 0x07;
    var cmd = pci_read32(bus, slot, func, 4);
    cmd = cmd | 7;
    pci_write32(bus, slot, func, 4, cmd);
    return 0;
}

# Walk the standard PCI capability list for the device at pci_devs[idx]
# and return the config-space offset of the first capability whose ID
# matches `cap_id`. Returns 0 if not found. PCI 3.0 §6.7: cap list head
# is at config offset 0x34 (1 byte), cap chain links via `next` byte at
# cap+0x01. Loop safety bound is 48 caps (spec max is ~32, plus pad).
#
# Differs from the xHCI xECP chain (which lives in MMIO, not config space)
# — this is the standard PCI cap list for MSI/MSI-X/PM/PCIe/AER etc.
fn pci_find_cap(idx, cap_id) {
    var slot = PciDev_slot(&pci_devs + idx * 32);
    var bf = load64(&pci_busfunc + idx * 8);
    var bus  = (bf >> 8) & 0xFF;
    var func = bf & 0x07;
    # Status register (bits 16-31 of config dword 0x04). Bit 4 = Capabilities List.
    var sts_cmd = pci_read32(bus, slot, func, 4);
    if (((sts_cmd >> 16) & 0x10) == 0) {
        return 0;
    }
    # Cap pointer at config offset 0x34 (byte). Mask off the bottom 2
    # bits per spec (caps are dword-aligned).
    var cap_ptr_dw = pci_read32(bus, slot, func, 0x34);
    var off = cap_ptr_dw & 0xFC;
    var safety = 0;
    while (off != 0) {
        if (safety > 48) { return 0; }
        safety = safety + 1;
        # Capability header dword:
        #   bits 0-7  = cap ID
        #   bits 8-15 = next ptr (0 = end)
        #   bits 16-31 = cap-specific message control / data
        var hdr = pci_read32(bus, slot, func, off);
        if ((hdr & 0xFF) == cap_id) {
            return off;
        }
        off = (hdr >> 8) & 0xFC;
    }
    return 0;
}

# Enable MSI-X on the device at pci_devs[idx] with all table entries
# masked (Function Mask bit). The controller sees "MSI-X configured"
# in its config space — required by some xHCI silicon (per Linux
# xhci_setup_msix unconditional probe) to honor operational-register
# state-machine progress, even when the OS polls instead of routing
# interrupts. We don't populate the MSI-X table because no IDT vector
# is wired; Function Mask bit (control reg bit 14) gates all entries.
#
# MSI-X cap layout (PCI 3.0 §6.8.2 / PCIe 4.0 §7.7.2):
#   dword 0: [cap_id:8=0x11][next:8][control:16]
#     control bit 15 = MSI-X Enable
#     control bit 14 = Function Mask (mask all entries)
#     control bits 10:0 = Table Size - 1
# Within the 32-bit pci_read32/pci_write32 view, bits 16-31 of the dword
# ARE the control reg — so MSI-X Enable = dword bit 31, Function Mask =
# dword bit 30.
#
# Falls back to MSI cap (0x05) if MSI-X not advertised. MSI control reg
# is at cap+0x00 bits 16-31 (same dword layout); Enable bit = control
# reg bit 0 = dword bit 16.
#
# Returns 1 if MSI-X enabled, 2 if MSI enabled, 0 if neither advertised.
fn pci_enable_msix_masked(idx) {
    var slot = PciDev_slot(&pci_devs + idx * 32);
    var bf = load64(&pci_busfunc + idx * 8);
    var bus  = (bf >> 8) & 0xFF;
    var func = bf & 0x07;
    var msix_off = pci_find_cap(idx, 0x11);
    if (msix_off != 0) {
        var hdr = pci_read32(bus, slot, func, msix_off);
        # Set Enable (bit 31) and Function Mask (bit 30) in the control
        # reg portion of the dword. Preserve bits 16-29 (table size +
        # reserved); preserve bits 0-15 (cap_id + next_ptr).
        var newhdr = hdr | 0xC0000000;
        pci_write32(bus, slot, func, msix_off, newhdr);
        return 1;
    }
    var msi_off = pci_find_cap(idx, 0x05);
    if (msi_off != 0) {
        var hdr = pci_read32(bus, slot, func, msi_off);
        # MSI Enable = control reg bit 0 = dword bit 16. No function-mask
        # equivalent for legacy MSI; we leave Multiple Message Enable
        # at 0 (1 vector) and skip address/data programming since we
        # don't route the IRQ. Some silicon will assert MSI even
        # unrouted — INTE in USBCMD is separately gated, so even if a
        # spurious MSI fires, no IDT vector is dispatched.
        var newhdr = hdr | 0x00010000;
        pci_write32(bus, slot, func, msi_off, newhdr);
        return 2;
    }
    return 0;
}

# Capture one (bus, slot, func) device into pci_devs[pci_count].
# Returns 1 if a real device was recorded, 0 if absent or table full.
# Factored out of pci_scan() so the multi-bus / multifunction loop reads
# linearly: probe → recurse → enumerate.
fn pci_record(bus, slot, func) {
    if (pci_count >= 128) { return 0; }
    var vendor = pci_read32(bus, slot, func, 0);
    if (vendor == 0xFFFFFFFF) { return 0; }
    if (vendor == 0) { return 0; }
    var base = &pci_devs + pci_count * 32;
    PciDev_set_slot(base, slot);
    PciDev_set_vendor(base, vendor & 0xFFFF);
    PciDev_set_device(base, (vendor >> 16) & 0xFFFF);
    var bar0_lo = pci_read32(bus, slot, func, 0x10);
    PciDev_set_bar0(base, bar0_lo);
    # Class code register (PCI config offset 0x08):
    #   byte 0 = revision, byte 1 = prog-if,
    #   byte 2 = subclass, byte 3 = class.
    var class_reg = pci_read32(bus, slot, func, 0x08);
    var packed = (((class_reg >> 24) & 0xFF) << 16)
    | (((class_reg >> 16) & 0xFF) << 8)
    | ((class_reg >> 8) & 0xFF);
    store64(&pci_class + pci_count * 8, packed);
    # 64-bit memory BAR detection (PCI 3.0 §6.2.5.1):
    #   bit 0 = 0 (memory), bits 2:1 = type (0=32, 2=64).
    var bar0_hi = 0;
    if ((bar0_lo & 0x01) == 0) {
        var bar_type = (bar0_lo >> 1) & 0x03;
        if (bar_type == 2) {
            bar0_hi = pci_read32(bus, slot, func, 0x14);
        }
    }
    store64(&pci_bar0_hi + pci_count * 8, bar0_hi);
    store64(&pci_busfunc + pci_count * 8, (bus << 8) | func);
    pci_count = pci_count + 1;
    return 1;
}

# Brute-force enumeration of bus 0..255, slot 0..31, with multifunction
# header gating (func 0 always; func 1..7 only if the func-0 header type
# has the multifunction bit). Empty (bus,slot,func) tuples return
# 0xFFFFFFFF on master-abort almost instantly — total cost on archaemenid
# is well under 100 ms even with the full 256-bus sweep.
#
# Why brute force over bridge-recursion: simpler to implement in inline
# asm + Cyrius and good enough for the Phase 1 / closed-beta surface.
# Bridge-recursion is the textbook approach (scan bus 0, on each PCI
# bridge enqueue its secondary bus, drain queue) and may replace this
# later — when it does, the only user-visible change is boot time.
fn pci_scan() {
    pci_count = 0;
    for (var bus = 0; bus < 256; bus = bus + 1) {
        for (var slot = 0; slot < 32; slot = slot + 1) {
            # Probe function 0 first. If absent, skip the slot entirely.
            var vendor0 = pci_read32(bus, slot, 0, 0);
            if (vendor0 != 0xFFFFFFFF) {
                if (vendor0 != 0) {
                    pci_record(bus, slot, 0);
                    # Header type at config offset 0x0E. Bit 7 = device
                    # implements multiple functions. Only enumerate
                    # func 1..7 if that bit is set — saves ~55k I/O reads
                    # on a typical system where most slots are single-func.
                    var ht_reg = pci_read32(bus, slot, 0, 0x0C);
                    var header_type = (ht_reg >> 16) & 0xFF;
                    if ((header_type & 0x80) != 0) {
                        for (var func = 1; func < 8; func = func + 1) {
                            pci_record(bus, slot, func);
                        }
                    }
                }
            }
        }
    }
    return pci_count;
}

fn pci_find(vendor, device) {
    for (var i = 0; i < pci_count; i = i + 1) {
        var base = &pci_devs + i * 32;
        if (PciDev_vendor(base) == vendor) {
            if (PciDev_device(base) == device) {
                return i;
            }
        }
    }
    return 0 - 1;
}

# Locate a PCI device by (class, subclass, prog_if). Returns the
# pci_devs index, or -1 if not present. Added v1.30.1 for xhci_probe
# (class 0x0C, subclass 0x03, prog-if 0x30) but generic — any class
# lookup works.
fn pci_find_by_class(class_code, subclass, prog_if) {
    var want = (class_code << 16) | (subclass << 8) | prog_if;
    for (var i = 0; i < pci_count; i = i + 1) {
        if (load64(&pci_class + i * 8) == want) {
            return i;
        }
    }
    return 0 - 1;
}

# Return the full 64-bit BAR0 phys for the device at pci_devs[idx],
# with the bottom 4 flag bits masked off (memory base address only,
# per PCI 3.0 §6.2.5.1). For 32-bit BARs the high half is zero so
# this is bit-equivalent to the masked low half. Added v1.30.1 for
# xhci_probe — XHCI BAR0 is always a 64-bit prefetchable memory BAR.
fn pci_bar0_64(idx) {
    var base = &pci_devs + idx * 32;
    var lo = PciDev_bar0(base) & 0xFFFFFFF0;
    var hi = load64(&pci_bar0_hi + idx * 8) & 0xFFFFFFFF;
    return lo | (hi << 32);
}
