# === PCI Bus ===
var pci_devs[64];
var pci_count = 0;

fn pci_addr(bus, slot, func, off) {
    return 0x80000000 | (bus << 16) | (slot << 11) | (func << 8) | (off & 0xFC);
}

fn pci_read32(bus, slot, func, off) {
    # params: bus=-0x08 slot=-0x10 func=-0x18 off=-0x20
    var addr = pci_addr(bus, slot, func, off);  # -0x28
    var result = 0;                              # -0x30
    # Load addr, out to 0xCF8, in from 0xCFC, store result
    asm {
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xED;                                  # in eax, dx
        0x48; 0x89; 0x45; 0xD0;              # mov [rbp-0x30], rax (result)
    }
    return result;
}

fn pci_write32(bus, slot, func, off, val) {
    # bus=-0x08 slot=-0x10 func=-0x18 off=-0x20 val=-0x28
    var addr = pci_addr(bus, slot, func, off);  # addr=-0x30
    asm {
        0x48; 0x8B; 0x45; 0xD0;              # mov rax, [rbp-0x30] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (val)
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xEF;                                  # out dx, eax
    }
    return 0;
}

fn pci_enable_bus_master(slot) {
    var cmd = pci_read32(0, slot, 0, 4);
    cmd = cmd | 7;  # Set I/O Space + Memory Space + Bus Master bits
    pci_write32(0, slot, 0, 4, cmd);
    return 0;
}

fn pci_scan() {
    pci_count = 0;
    for (var slot = 0; slot < 32; slot = slot + 1) {
        var vendor = pci_read32(0, slot, 0, 0);
        if (vendor != 0xFFFFFFFF) {
            if (vendor != 0) {
                var base = &pci_devs + pci_count * 32;
                store64(base, slot);
                store64(base + 8, vendor & 0xFFFF);
                store64(base + 16, (vendor >> 16) & 0xFFFF);
                store64(base + 24, pci_read32(0, slot, 0, 0x10));
                pci_count = pci_count + 1;
            }
        }
    }
    return pci_count;
}

fn pci_find(vendor, device) {
    for (var i = 0; i < pci_count; i = i + 1) {
        var base = &pci_devs + i * 32;
        if (load64(base + 8) == vendor) {
            if (load64(base + 16) == device) {
                return i;
            }
        }
    }
    return 0 - 1;
}
