# === PCI Bus ===
#
# PCI device table: 32 entries × 32 bytes, layout per PciDev struct
# below (`#derive(accessors)` emits `PciDev_slot` / `PciDev_set_slot` /
# `PciDev_vendor` / `PciDev_set_vendor` / `PciDev_device` /
# `PciDev_set_device` / `PciDev_bar0` / `PciDev_set_bar0`).
# v1.28.3: ported from raw `load64`/`store64` at fixed offsets.
#
# Note: `user/shell.cyr`'s `lspci` command continues to use raw
# `load64(base + N)` for cross-arch compatibility — shell.cyr is
# included unconditionally and the struct decl lives only in pci.cyr
# (x86-only). Restructuring for one shell command isn't worth the
# include reshuffle.

#derive(accessors)
struct PciDev { slot; vendor; device; bar0; }

var pci_devs[1024];  # 32 entries x 32 bytes (max 32 PCI slots)
var pci_count = 0;

# Side arrays parallel to pci_devs[i*32]. Kept separate from PciDev so
# existing consumers (virtio_net, virtio_blk, iommu, shell.cyr lspci)
# stay byte-compatible against `&pci_devs + i * 32` indexing.
# v1.30.1: added for xhci_probe (PCI class lookup + 64-bit BAR readback).
var pci_class[256];     # 32 entries x 8 bytes; packed (class<<16 | subclass<<8 | prog_if)
var pci_bar0_hi[256];   # 32 entries x 8 bytes; high 32 bits of BAR0 when 64-bit memory BAR

fn pci_addr(bus, slot, func, off) {
    return 0x80000000 | (bus << 16) | (slot << 11) | (func << 8) | (off & 0xFC);
}

fn pci_read32(bus, slot, func, off) {
    # params: bus=-0x08 slot=-0x10 func=-0x18 off=-0x20
    var addr = pci_addr(bus, slot, func, off);  # -0x28
    var result = 0;                              # -0x30
    # Load addr, out to 0xCF8, in from 0xCFC, store result
    asm {
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xED;                                  # in eax, dx
        0x48; 0x89; 0x45; 0xD0;              # mov [rbp-0x30], rax (result)
    }
    return result;
}

fn pci_write32(bus, slot, func, off, val) {
    # bus=-0x08 slot=-0x10 func=-0x18 off=-0x20 val=-0x28
    var addr = pci_addr(bus, slot, func, off);  # addr=-0x30
    asm {
        0x48; 0x8B; 0x45; 0xD0;              # mov rax, [rbp-0x30] (addr)
        0xBA; 0xF8; 0x0C; 0x00; 0x00;        # mov edx, 0xCF8
        0xEF;                                  # out dx, eax
        0x48; 0x8B; 0x45; 0xD8;              # mov rax, [rbp-0x28] (val)
        0xBA; 0xFC; 0x0C; 0x00; 0x00;        # mov edx, 0xCFC
        0xEF;                                  # out dx, eax
    }
    return 0;
}

fn pci_enable_bus_master(slot) {
    var cmd = pci_read32(0, slot, 0, 4);
    cmd = cmd | 7;  # Set I/O Space + Memory Space + Bus Master bits
    pci_write32(0, slot, 0, 4, cmd);
    return 0;
}

fn pci_scan() {
    pci_count = 0;
    for (var slot = 0; slot < 32; slot = slot + 1) {
        var vendor = pci_read32(0, slot, 0, 0);
        if (vendor != 0xFFFFFFFF) {
            if (vendor != 0) {
                var base = &pci_devs + pci_count * 32;
                PciDev_set_slot(base, slot);
                PciDev_set_vendor(base, vendor & 0xFFFF);
                PciDev_set_device(base, (vendor >> 16) & 0xFFFF);
                var bar0_lo = pci_read32(0, slot, 0, 0x10);
                PciDev_set_bar0(base, bar0_lo);
                # Class code register (PCI config offset 0x08):
                #   byte 0 = revision, byte 1 = prog-if,
                #   byte 2 = subclass, byte 3 = class.
                # Pack as (class<<16 | subclass<<8 | prog_if) — drops
                # revision, which no consumer needs in v1.30.1.
                var class_reg = pci_read32(0, slot, 0, 0x08);
                var packed = (((class_reg >> 24) & 0xFF) << 16)
                           | (((class_reg >> 16) & 0xFF) << 8)
                           | ((class_reg >> 8) & 0xFF);
                store64(&pci_class + pci_count * 8, packed);
                # 64-bit memory BAR detection (BAR layout per PCI 3.0 §6.2.5.1):
                #   bit 0 = 0 (memory), bits 2:1 = type (0=32, 2=64).
                # When BAR0 is a 64-bit memory BAR, BAR1 holds the high
                # 32 bits of the same logical BAR. Otherwise BAR1 is a
                # separate BAR (or absent) and bar0_hi stays 0. Existing
                # 32-bit BAR0 consumers (virtio_net/blk) are unaffected
                # because PciDev_bar0 still returns the low 32 bits.
                var bar0_hi = 0;
                if ((bar0_lo & 0x01) == 0) {
                    var bar_type = (bar0_lo >> 1) & 0x03;
                    if (bar_type == 2) {
                        bar0_hi = pci_read32(0, slot, 0, 0x14);
                    }
                }
                store64(&pci_bar0_hi + pci_count * 8, bar0_hi);
                pci_count = pci_count + 1;
            }
        }
    }
    return pci_count;
}

fn pci_find(vendor, device) {
    for (var i = 0; i < pci_count; i = i + 1) {
        var base = &pci_devs + i * 32;
        if (PciDev_vendor(base) == vendor) {
            if (PciDev_device(base) == device) {
                return i;
            }
        }
    }
    return 0 - 1;
}

# Locate a PCI device by (class, subclass, prog_if). Returns the
# pci_devs index, or -1 if not present. Added v1.30.1 for xhci_probe
# (class 0x0C, subclass 0x03, prog-if 0x30) but generic — any class
# lookup works.
fn pci_find_by_class(class_code, subclass, prog_if) {
    var want = (class_code << 16) | (subclass << 8) | prog_if;
    for (var i = 0; i < pci_count; i = i + 1) {
        if (load64(&pci_class + i * 8) == want) {
            return i;
        }
    }
    return 0 - 1;
}

# Return the full 64-bit BAR0 phys for the device at pci_devs[idx],
# with the bottom 4 flag bits masked off (memory base address only,
# per PCI 3.0 §6.2.5.1). For 32-bit BARs the high half is zero so
# this is bit-equivalent to the masked low half. Added v1.30.1 for
# xhci_probe — XHCI BAR0 is always a 64-bit prefetchable memory BAR.
fn pci_bar0_64(idx) {
    var base = &pci_devs + idx * 32;
    var lo = PciDev_bar0(base) & 0xFFFFFFF0;
    var hi = load64(&pci_bar0_hi + idx * 8) & 0xFFFFFFFF;
    return lo | (hi << 32);
}
