# === Physical Memory Manager ===
# Bitmap allocator: 1 bit per 4KB page
# 16MB = 4096 pages = 512 bytes bitmap
var pmm_bitmap[512];
var pmm_total = 0;
var pmm_used = 0;
var pmm_next_free = 0;
var pmm_lock = 0;

# PMM spinlock — NO-OP until the multi-threading / preemptive-sched / SMP arc.
# AGNOS is single-threaded single-core today, so no concurrent PMM access is
# possible and the atomic xchg + its serializing memory fence were pure overhead
# (the CHANGELOG measured the locked-xchg pair at ~+58% on pmm_alloc_free). The
# user authorized stripping it to a no-op "until after multi-thread/SMP work
# later" (2026-06-06). The call sites in pmm_alloc/pmm_free/pmm_alloc_2mb/etc.
# stay intact, so restoring real locking when SMP unwinds the single-core
# invariant is a one-place change here (see project_multithreading_future_arc).
# The original xchg-based bodies are preserved in git history (pre-1.42.7).
fn pmm_spin_lock() {
    return 0;
}

fn pmm_spin_unlock() {
    return 0;
}

# Security: all bitmap functions validate page index is in [0, 4095]
# to prevent negative indices and out-of-bounds access.
fn pmm_page_valid(page) {
    if (page < 0) { return 0; }
    if (page >= 32768) { return 0; }
    return 1;
}

fn pmm_set(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) | (1 << bit));
    return 0;
}

fn pmm_clear(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) & ((0 - 1 - (1 << bit)) & 0xFF));
    return 0;
}

fn pmm_test(page) {
    if (pmm_page_valid(page) == 0) { return 0; }
    var byte = page / 8;
    var bit = page % 8;
    return (load8(&pmm_bitmap + byte) >> bit) & 1;
}

# KASLR (S7) — seed source for the randomized PMM next-free hint.
# Uses RDRAND on x86_64 (via arch/x86_64/io.cyr) and the ARM generic
# timer on aarch64 (via arch/aarch64/stubs.cyr). Falls back to a
# timer-XOR-constant mixer if rdrand returns 0 (Intel SDM zeros the
# destination on failure). Defeats trivial heap-layout ROP — see
# docs/development/proposals/2026-05-11-kaslr-scope.md. v1.28.0.
fn kaslr_seed() {
    var seed = rdrand_u64();
    if (seed == 0) {
        seed = rdtsc() ^ 0xDEAD1337CAFE4242;
    }
    return seed;
}

fn pmm_init() {
    # Zero bitmap (all free)
    memset(&pmm_bitmap, 0, 4096);
    pmm_total = 32768;
    pmm_used = 0;
    # Mark the first 4 MB as used: kernel image + page tables + stacks.
    # 1.40.9: was 2 MB (pages 0-511), but the kernel image (LOAD MemSiz) now
    # reaches 0x20F540 — it CROSSED the 2 MB line, so pages 512-527
    # (0x200000-0x210000) are live .bss the old reservation left "free." On iron
    # the KASLR-seeded next-free hint + the boot allocs (pmm test / vmm_alloc_at /
    # heap_init at main.cyr:150-163) could then disturb region 1 before
    # syscall_kstack_reserve pinned its stack there, relocating the syscall kstack
    # to 0x400000 — a user VA the per-process CR3 overrides — so the syscall path
    # ran on a stack not identity-mapped under the user CR3 → corrupted ret → wild
    # #PF (the 1.40.x ring-3 iron reset: RIP=0x22220202 / CR2 >= 4 GB). Reserving
    # the first two 2 MB regions (pages 0-1023 = 4 MB) covers the >2 MB kernel AND
    # region 1, which holds the now-FIXED syscall kstack (see syscall_kstack_reserve).
    # 128 bytes of bitmap = 1024 bits, all 0xFF. NOTE: bump this if the kernel
    # image ever crosses 4 MB (check `readelf -l build/agnos` LOAD MemSiz).
    memset(&pmm_bitmap, 0xFF, 128);
    pmm_used = 1024;

    # KASLR: seed next-free hint from RDRAND so dynamic allocations
    # land at a randomized offset within the available 4-16 MB range
    # (pages 1024-4095; 3072 valid pages). pmm_alloc walks forward from
    # the hint and wraps around the bitmap, so first-fit still works —
    # the randomization just shifts where "first" is per boot.
    #
    # Mask off the sign bit before modulo: cyrius i64 is signed, so
    # `rdrand_u64() % 3584` can be negative when the high bit is set,
    # which would land outside the valid page range.
    var seed = kaslr_seed();
    if (seed < 0) { seed = 0 - seed; }
    pmm_next_free = 1024 + (seed % 3072);   # pages 1024-4095 (3072 free pages)
    return 0;
}

fn pmm_alloc() {
    pmm_spin_lock();
    # 1.41.12: allocate 4 KB pages TOP-DOWN (from page 4095 toward 1024) so
    # page-table / DMA-ring pages cluster in the HIGH 2 MB regions, while
    # pmm_alloc_2mb scans LOW-to-high (region 1→7) and keeps the low regions
    # intact for ELF code / user stacks / mmap heap. They only meet if total
    # demand exhausts the 12 MB pool. This is what eliminated the flaky agnsh
    # ring-3 #PF: the OLD bottom-up first-fit, seeded by the KASLR-randomized
    # pmm_next_free, scattered a 4 KB page into a random 2 MB region every boot —
    # one set page makes pmm_alloc_2mb skip that whole region, so on ~half of
    # boots agnsh couldn't get its 3 contiguous regions (code/stack/heap) and the
    # shell faulted right after its banner. Top-down keeps 4 KB allocs out of the
    # regions 2 MB allocs consume first, deterministically. GDB ground truth: a
    # fixed (non-KASLR) hint made the fault vanish 14/14; this preserves KASLR
    # entropy in the high pages while removing the cross-class fragmentation.
    # Hot path: pmm_test+pmm_set inlined. i is provably in [1024,4095] here, so
    # the pmm_page_valid bounds-check both helpers run is redundant; the byte/bit
    # index math (>>3 / &7 strength-reduced from /8 / %8) and the bitmap byte load
    # are computed once and the load is reused for the set, instead of 4 call
    # frames + 2 redundant div/mod + 2 loads per allocated page (~789→~550 cyc/op
    # on the pmm_alloc_free bench). Behavior is byte-identical to the helper form.
    for (var i = 4095; i >= 1024; i = i - 1) {
        var byte = i >> 3;
        var bit = i & 7;
        var b = load8(&pmm_bitmap + byte);
        if (((b >> bit) & 1) == 0) {
            store8(&pmm_bitmap + byte, b | (1 << bit));
            pmm_used = pmm_used + 1;
            pmm_spin_unlock();
            return i * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free(addr) {
    var page = addr / 0x1000;
    # Security: validate page index
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    pmm_spin_lock();
    # Hot path: pmm_test+pmm_clear inlined. page already passed pmm_page_valid,
    # so the helpers' re-validation + duplicate byte/bit math + second byte load
    # are redundant; compute byte/bit once and reuse the load for the clear.
    var byte = page >> 3;
    var bit = page & 7;
    var b = load8(&pmm_bitmap + byte);
    # Security: detect double-free (page must be allocated to free it)
    if (((b >> bit) & 1) != 1) { pmm_spin_unlock(); return 0 - 1; }
    store8(&pmm_bitmap + byte, b & ((0 - 1 - (1 << bit)) & 0xFF));
    pmm_used = pmm_used - 1;
    # Update hint so next alloc finds this freed page quickly
    if (page < pmm_next_free) { pmm_next_free = page; }
    pmm_spin_unlock();
    return 0;
}

# 2 MB-contiguous physical allocation (1.35.3, for anonymous mmap). The user
# VMM is 2 MB huge pages only; a huge page must be backed by a fully-reserved
# 2 MB region or it aliases (the ELF/stack idiom reserves only 1 of the 512
# pages — a latent hazard mmap must not inherit). Scans the eight 2 MB-aligned
# regions (512 pages each; regions 0-1 are the kernel + the fixed syscall kstack,
# reserved at pmm_init, so r=1 always reads non-free and is skipped) for one that
# is entirely free, marks all 512, returns the 2 MB-aligned base — or 0 if none is free
# (the 16 MB pool fragments under single-page allocs, so this can fail; mmap
# treats 0 as MAP_FAILED).
fn pmm_alloc_2mb() {
    pmm_spin_lock();
    for (var r = 1; r < 64; r = r + 1) {
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) {
            for (var j = 0; j < 512; j = j + 1) { pmm_set(base + j); }
            pmm_used = pmm_used + 512;
            pmm_spin_unlock();
            return base * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

# Count currently-free 2 MB regions (lets sys_mmap pre-check a multi-region
# request so its map loop can't fail part-way — single-threaded, so the count
# stays valid through the subsequent allocs).
fn pmm_count_2mb_free() {
    pmm_spin_lock();
    var count = 0;
    for (var r = 1; r < 64; r = r + 1) {
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) { count = count + 1; }
    }
    pmm_spin_unlock();
    return count;
}

# Free a 2 MB region allocated by pmm_alloc_2mb. addr must be 2 MB-aligned and
# outside the kernel region.
fn pmm_free_2mb(addr) {
    var base = addr / 0x1000;
    if (base % 512 != 0) { return 0 - 1; }   # not 2 MB-aligned
    if (base < 512) { return 0 - 1; }         # region 0 is the kernel
    if (base >= 32768) { return 0 - 1; }
    pmm_spin_lock();
    for (var i = 0; i < 512; i = i + 1) {
        if (pmm_test(base + i) == 1) {
            pmm_clear(base + i);
            pmm_used = pmm_used - 1;
        }
    }
    if (base < pmm_next_free) { pmm_next_free = base; }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free_count() {
    return pmm_total - pmm_used;
}
