# === Physical Memory Manager ===
# Bitmap allocator: 1 bit per 4KB page
# 16MB = 4096 pages = 512 bytes bitmap
var pmm_bitmap[512];
var pmm_total = 0;
# 1.49.1 (full RAM init, bite 1) — UEFI memory-map discovery results, set by pmm_probe_memmap and
# consumed in bite 2 to size the PMM to the machine's actual RAM. Pure discovery; no alloc change yet.
var pmm_memmap_usable = 0;    # total EfiConventionalMemory pages = free RAM
var pmm_memmap_top = 0;       # top-of-RAM physical address (highest phys_start + num_pages*4 KB)
var pmm_used = 0;
var pmm_next_free = 0;
var pmm_lock = 0;

# PMM spinlock — RESTORED at 1.46.x (SMP arc, sub-bite 1: the locking-primitive
# foundation; APs still parked, so this is single-core behavior-preserving). The
# xchg test-and-set was no-op'd at 1.42.7 for perf (~+58% on pmm_alloc_free) "until
# after multi-thread/SMP work later" (user, 2026-06-06) — that time is now. Bodies
# are structured IDENTICALLY to smp.cyr's iron-proven spin_lock/spin_unlock (the
# AP-checkin lock): same locals, NO parameter, so the hardcoded [rbp-N] frame
# offsets are guaranteed correct (a parameterized spin_lock_at would spill the param
# and shift them — the SMP design review's critical finding; generalization deferred
# to the multi-lock sub-bite with objdump verification). Locks &pmm_lock so the
# bitmap RMW (pmm_alloc/_free/_alloc_2mb, ~14 call sites, already intact) is atomic
# across CPUs once APs run; xchg carries an IMPLICIT LOCK prefix (atomic + full
# fence), so no separate fence. Single-core: the xchg always wins uncontended →
# behavior-identical (the +58% is re-incurred deliberately as the foundation).
# LOCK ORDER (for the locks landing in later sub-bites): pmm is the LEAF / innermost
# lock — kmalloc takes heap_lock THEN calls pmm_alloc, so pmm is acquired LAST and
# must be HIGHEST in an acquire-low->high order (heap < pmm), NOT lowest (the design
# review corrected the original plan here). The original bodies were preserved in
# git history (pre-1.42.7); this restores them.
fn pmm_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &pmm_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;  # mov rcx, 1
            0x48; 0x87; 0x08;              # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;       # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}

fn pmm_spin_unlock() {
    var addr = &pmm_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}

# Security: all bitmap functions validate page index is in [0, 4095]
# to prevent negative indices and out-of-bounds access.
fn pmm_page_valid(page) {
    if (page < 0) { return 0; }
    if (page >= 32768) { return 0; }
    return 1;
}

fn pmm_set(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) | (1 << bit));
    return 0;
}

fn pmm_clear(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) & ((0 - 1 - (1 << bit)) & 0xFF));
    return 0;
}

fn pmm_test(page) {
    if (pmm_page_valid(page) == 0) { return 0; }
    var byte = page / 8;
    var bit = page % 8;
    return (load8(&pmm_bitmap + byte) >> bit) & 1;
}

# KASLR (S7) — seed source for the randomized PMM next-free hint.
# Uses RDRAND on x86_64 (via arch/x86_64/io.cyr) and the ARM generic
# timer on aarch64 (via arch/aarch64/stubs.cyr). Falls back to a
# timer-XOR-constant mixer if rdrand returns 0 (Intel SDM zeros the
# destination on failure). Defeats trivial heap-layout ROP — see
# docs/development/proposals/2026-05-11-kaslr-scope.md. v1.28.0.
fn kaslr_seed() {
    var seed = rdrand_u64();
    if (seed == 0) {
        seed = rdtsc() ^ 0xDEAD1337CAFE4242;
    }
    return seed;
}

# 1.49.1 (full RAM init, bite 1) — read the UEFI memory map gnoboot passes in boot_info (0x28
# memmap_phys / 0x30 count / 0x34 entsize; each entry is an EFI_MEMORY_DESCRIPTOR: type@0,
# phys_start@8, num_pages@24) and compute (a) total EfiConventionalMemory (type 7) pages = free RAM,
# (b) the top-of-RAM phys address. `bi` is the boot_info base (passed in, NOT read via &boot_info_ptr —
# that global lives in a later-parsed file, so an address-ref here would break parse-order resolution).
# Discovery only — no allocation change; bite 2 sizes the PMM to this.
fn pmm_probe_memmap(bi) {
    if (bi == 0) { return 0; }
    var mm = load64(bi + 0x28);
    var count = load32(bi + 0x30);
    var entsize = load32(bi + 0x34);
    if (mm == 0) { return 0; }
    if (count == 0) { return 0; }
    if (entsize < 40) { return 0; }       # EFI_MEMORY_DESCRIPTOR is >= 40 bytes
    var usable = 0;
    var top = 0;
    var i = 0;
    while (i < count) {
        var e = mm + i * entsize;
        var etype = load32(e);
        var pstart = load64(e + 8);
        var npages = load64(e + 24);
        var pend = pstart + npages * 4096;
        if (pend > top) { top = pend; }
        if (etype == 7) { usable = usable + npages; }    # EfiConventionalMemory
        i = i + 1;
    }
    pmm_memmap_usable = usable;
    pmm_memmap_top = top;
    return usable;
}

fn pmm_init() {
    # Zero bitmap (all free)
    memset(&pmm_bitmap, 0, 4096);
    pmm_total = 32768;
    pmm_used = 0;
    # Mark the first 4 MB as used: kernel image + page tables + stacks.
    # 1.40.9: was 2 MB (pages 0-511), but the kernel image (LOAD MemSiz) now
    # reaches 0x20F540 — it CROSSED the 2 MB line, so pages 512-527
    # (0x200000-0x210000) are live .bss the old reservation left "free." On iron
    # the KASLR-seeded next-free hint + the boot allocs (pmm test / vmm_alloc_at /
    # heap_init at main.cyr:150-163) could then disturb region 1 before
    # syscall_kstack_reserve pinned its stack there, relocating the syscall kstack
    # to 0x400000 — a user VA the per-process CR3 overrides — so the syscall path
    # ran on a stack not identity-mapped under the user CR3 → corrupted ret → wild
    # #PF (the 1.40.x ring-3 iron reset: RIP=0x22220202 / CR2 >= 4 GB). Reserving
    # the first two 2 MB regions (pages 0-1023 = 4 MB) covers the >2 MB kernel AND
    # region 1, which holds the now-FIXED syscall kstack (see syscall_kstack_reserve).
    # 128 bytes of bitmap = 1024 bits, all 0xFF. NOTE: bump this if the kernel
    # image ever crosses 4 MB (check `readelf -l build/agnos` LOAD MemSiz).
    memset(&pmm_bitmap, 0xFF, 128);
    pmm_used = 1024;
    # 1.46.1 (per-process kernel stacks): also reserve region 7 — pages 3584-4095 =
    # phys 0xE00000-0x1000000 = 14-16MB — as the per-proc kernel-stack pool
    # (proc_rsp0_top hands each proc a 64KB stack here). Region 7 is the TOP of the
    # 0-16MB boot identity map (PD[7]), so it is supervisor-mapped under the boot CR3
    # AND every per-proc CR3 (which copies PD[0..127]). byte 3584/8=448; 512
    # pages = 64 bytes. NOTE: if the kernel image ever reaches 14MB this collides —
    # check `readelf -l build/agnos` LOAD MemSiz.
    memset(&pmm_bitmap + 448, 0xFF, 64);
    pmm_used = pmm_used + 512;
    # 1.46.3 (argv-corruption fix): ALSO reserve region 8 — pages 4096-4607 = phys
    # 0x1000000-0x1200000 = 16-18MB. The 1.46.1 comment CLAIMED to keep allocs out of
    # region 8 but the code above only reserved region 7, so once region 7 became the
    # kstack pool, pmm_alloc_2mb handed phys 0x1000000 out as the NEXT 2 MB-aligned
    # user stack (regions 1-6 fill, region 7 reserved -> region 8 is next). That broke
    # execwait argv: the *boot* CR3's PD[8] is NOT identity (it resolves VA 0x1000000
    # -> phys 0xC00000 — a stale/aliased entry; pt_init sets it identity but an early
    # writer clobbers it, verified via page-table walk: boot PD[8]=0xC00000|0x83 while
    # boot PD[6/7/9..]=correct identity, and proc_create_address_space RE-asserts the
    # *per-proc* PD[8..63] identity but NOT the boot PD). So elf_load_from_file's
    # `store64(stack_phys+off, ..)` SysV-block write (run under boot CR3) landed at phys
    # 0xC03000 while the child read its real stack page (raw phys 0x1003000 via its own
    # PD[510]) -> argc/argv read 0 -> `argv(0)`=null -> kriya/coreutils strlen(null) #PF
    # (the "boot-to-shell then `ls` faults" 1.46.x regression). Reserving region 8 makes
    # the next user stack land at region 9 (phys 0x1200000, correct identity in BOTH the
    # boot PD and the per-proc PD), so the kernel write and the child read agree again.
    # (The stale boot-PD[8] writer is a separate latent bug; region 8 is unused so it is
    # now inert.) byte 4096/8=512; 512 pages = 64 bytes.
    memset(&pmm_bitmap + 512, 0xFF, 64);
    pmm_used = pmm_used + 512;

    # KASLR: seed next-free hint from RDRAND so dynamic allocations
    # land at a randomized offset within the available 4-16 MB range
    # (pages 1024-4095; 3072 valid pages). pmm_alloc walks forward from
    # the hint and wraps around the bitmap, so first-fit still works —
    # the randomization just shifts where "first" is per boot.
    #
    # Mask off the sign bit before modulo: cyrius i64 is signed, so
    # `rdrand_u64() % 3584` can be negative when the high bit is set,
    # which would land outside the valid page range.
    var seed = kaslr_seed();
    if (seed < 0) { seed = 0 - seed; }
    pmm_next_free = 1024 + (seed % 2560);   # pages 1024-3583 (2560 free pages; region 7 = pages 3584-4095 reserved for the 1.46.1 kstack pool)
    return 0;
}

fn pmm_alloc() {
    pmm_spin_lock();
    # 1.41.12: allocate 4 KB pages TOP-DOWN (from page 4095 toward 1024) so
    # page-table / DMA-ring pages cluster in the HIGH 2 MB regions, while
    # pmm_alloc_2mb scans LOW-to-high (region 1→7) and keeps the low regions
    # intact for ELF code / user stacks / mmap heap. They only meet if total
    # demand exhausts the 12 MB pool. This is what eliminated the flaky agnsh
    # ring-3 #PF: the OLD bottom-up first-fit, seeded by the KASLR-randomized
    # pmm_next_free, scattered a 4 KB page into a random 2 MB region every boot —
    # one set page makes pmm_alloc_2mb skip that whole region, so on ~half of
    # boots agnsh couldn't get its 3 contiguous regions (code/stack/heap) and the
    # shell faulted right after its banner. Top-down keeps 4 KB allocs out of the
    # regions 2 MB allocs consume first, deterministically. GDB ground truth: a
    # fixed (non-KASLR) hint made the fault vanish 14/14; this preserves KASLR
    # entropy in the high pages while removing the cross-class fragmentation.
    # Hot path: pmm_test+pmm_set inlined. i is provably in [1024,4095] here, so
    # the pmm_page_valid bounds-check both helpers run is redundant; the byte/bit
    # index math (>>3 / &7 strength-reduced from /8 / %8) and the bitmap byte load
    # are computed once and the load is reused for the set, instead of 4 call
    # frames + 2 redundant div/mod + 2 loads per allocated page (~789→~550 cyc/op
    # on the pmm_alloc_free bench). Behavior is byte-identical to the helper form.
    for (var i = 4095; i >= 1024; i = i - 1) {
        var byte = i >> 3;
        var bit = i & 7;
        var b = load8(&pmm_bitmap + byte);
        if (((b >> bit) & 1) == 0) {
            store8(&pmm_bitmap + byte, b | (1 << bit));
            pmm_used = pmm_used + 1;
            pmm_spin_unlock();
            return i * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free(addr) {
    var page = addr / 0x1000;
    # Security: validate page index
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    pmm_spin_lock();
    # Hot path: pmm_test+pmm_clear inlined. page already passed pmm_page_valid,
    # so the helpers' re-validation + duplicate byte/bit math + second byte load
    # are redundant; compute byte/bit once and reuse the load for the clear.
    var byte = page >> 3;
    var bit = page & 7;
    var b = load8(&pmm_bitmap + byte);
    # Security: detect double-free (page must be allocated to free it)
    if (((b >> bit) & 1) != 1) { pmm_spin_unlock(); return 0 - 1; }
    store8(&pmm_bitmap + byte, b & ((0 - 1 - (1 << bit)) & 0xFF));
    pmm_used = pmm_used - 1;
    # Update hint so next alloc finds this freed page quickly
    if (page < pmm_next_free) { pmm_next_free = page; }
    pmm_spin_unlock();
    return 0;
}

# 2 MB-contiguous physical allocation (1.35.3, for anonymous mmap). The user
# VMM is 2 MB huge pages only; a huge page must be backed by a fully-reserved
# 2 MB region or it aliases (the ELF/stack idiom reserves only 1 of the 512
# pages — a latent hazard mmap must not inherit). Scans the eight 2 MB-aligned
# regions (512 pages each; regions 0-1 are the kernel + the fixed syscall kstack,
# reserved at pmm_init, so r=1 always reads non-free and is skipped) for one that
# is entirely free, marks all 512, returns the 2 MB-aligned base — or 0 if none is free
# (the 16 MB pool fragments under single-page allocs, so this can fail; mmap
# treats 0 as MAP_FAILED).
fn pmm_alloc_2mb() {
    pmm_spin_lock();
    for (var r = 1; r < 64; r = r + 1) {
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) {
            for (var j = 0; j < 512; j = j + 1) { pmm_set(base + j); }
            pmm_used = pmm_used + 512;
            pmm_spin_unlock();
            return base * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

# Count currently-free 2 MB regions (lets sys_mmap pre-check a multi-region
# request so its map loop can't fail part-way — single-threaded, so the count
# stays valid through the subsequent allocs).
fn pmm_count_2mb_free() {
    pmm_spin_lock();
    var count = 0;
    for (var r = 1; r < 64; r = r + 1) {
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) { count = count + 1; }
    }
    pmm_spin_unlock();
    return count;
}

# Free a 2 MB region allocated by pmm_alloc_2mb. addr must be 2 MB-aligned and
# outside the kernel region.
fn pmm_free_2mb(addr) {
    var base = addr / 0x1000;
    if (base % 512 != 0) { return 0 - 1; }   # not 2 MB-aligned
    if (base < 512) { return 0 - 1; }         # region 0 is the kernel
    if (base >= 32768) { return 0 - 1; }
    pmm_spin_lock();
    for (var i = 0; i < 512; i = i + 1) {
        if (pmm_test(base + i) == 1) {
            pmm_clear(base + i);
            pmm_used = pmm_used - 1;
        }
    }
    if (base < pmm_next_free) { pmm_next_free = base; }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free_count() {
    return pmm_total - pmm_used;
}
