# === Physical Memory Manager ===
# Bitmap allocator: 1 bit per 4KB page
# 16MB = 4096 pages = 512 bytes bitmap
var pmm_bitmap[512];
var pmm_total = 0;
var pmm_used = 0;
var pmm_next_free = 0;
var pmm_lock = 0;

# SMP-safe spinlock for PMM using atomic xchg.
# Must NOT be called from interrupt context (deadlock risk).
fn pmm_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &pmm_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;  # mov rcx, 1
            0x48; 0x87; 0x08;              # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;       # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}

fn pmm_spin_unlock() {
    var addr = &pmm_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}

# Security: all bitmap functions validate page index is in [0, 4095]
# to prevent negative indices and out-of-bounds access.
fn pmm_page_valid(page) {
    if (page < 0) { return 0; }
    if (page >= 4096) { return 0; }
    return 1;
}

fn pmm_set(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) | (1 << bit));
    return 0;
}

fn pmm_clear(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) & ((0 - 1 - (1 << bit)) & 0xFF));
    return 0;
}

fn pmm_test(page) {
    if (pmm_page_valid(page) == 0) { return 0; }
    var byte = page / 8;
    var bit = page % 8;
    return (load8(&pmm_bitmap + byte) >> bit) & 1;
}

# KASLR (S7) — seed source for the randomized PMM next-free hint.
# Uses RDRAND on x86_64 (via arch/x86_64/io.cyr) and the ARM generic
# timer on aarch64 (via arch/aarch64/stubs.cyr). Falls back to a
# timer-XOR-constant mixer if rdrand returns 0 (Intel SDM zeros the
# destination on failure). Defeats trivial heap-layout ROP — see
# docs/development/proposals/2026-05-11-kaslr-scope.md. v1.28.0.
fn kaslr_seed() {
    var seed = rdrand_u64();
    if (seed == 0) {
        seed = rdtsc() ^ 0xDEAD1337CAFE4242;
    }
    return seed;
}

fn pmm_init() {
    # Zero bitmap (all free)
    memset(&pmm_bitmap, 0, 512);
    pmm_total = 4096;
    pmm_used = 0;
    # Mark first 2MB as used (kernel + page tables + stack)
    # 2MB / 4KB = 512 pages = pages 0-511 = 64 bytes of bitmap, all 0xFF
    memset(&pmm_bitmap, 0xFF, 64);
    pmm_used = 512;

    # KASLR: seed next-free hint from RDRAND so dynamic allocations
    # land at a randomized offset within the available 2-16 MB range
    # (pages 512-4095; 3584 valid pages). pmm_alloc walks forward from
    # the hint and wraps around the bitmap, so first-fit still works —
    # the randomization just shifts where "first" is per boot.
    #
    # Mask off the sign bit before modulo: cyrius i64 is signed, so
    # `rdrand_u64() % 3584` can be negative when the high bit is set,
    # which would land outside the valid page range.
    var seed = kaslr_seed();
    if (seed < 0) { seed = 0 - seed; }
    pmm_next_free = 512 + (seed % 3584);
    return 0;
}

fn pmm_alloc() {
    pmm_spin_lock();
    # Find first free page, starting from hint for O(1) best-case
    for (var i = pmm_next_free; i < 4096; i = i + 1) {
        if (pmm_test(i) == 0) {
            pmm_set(i);
            pmm_used = pmm_used + 1;
            pmm_next_free = i + 1;
            pmm_spin_unlock();
            return i * 0x1000;
        }
    }
    # Wrap around and search from beginning (fragmentation case)
    for (var i = 0; i < pmm_next_free; i = i + 1) {
        if (pmm_test(i) == 0) {
            pmm_set(i);
            pmm_used = pmm_used + 1;
            pmm_next_free = i + 1;
            pmm_spin_unlock();
            return i * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free(addr) {
    var page = addr / 0x1000;
    # Security: validate page index
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    pmm_spin_lock();
    # Security: detect double-free (page must be allocated to free it)
    if (pmm_test(page) != 1) { pmm_spin_unlock(); return 0 - 1; }
    pmm_clear(page);
    pmm_used = pmm_used - 1;
    # Update hint so next alloc finds this freed page quickly
    if (page < pmm_next_free) { pmm_next_free = page; }
    pmm_spin_unlock();
    return 0;
}

# 2 MB-contiguous physical allocation (1.35.3, for anonymous mmap). The user
# VMM is 2 MB huge pages only; a huge page must be backed by a fully-reserved
# 2 MB region or it aliases (the ELF/stack idiom reserves only 1 of the 512
# pages — a latent hazard mmap must not inherit). Scans the eight 2 MB-aligned
# regions (512 pages each; region 0 is the kernel) for one that is entirely
# free, marks all 512, returns the 2 MB-aligned base — or 0 if none is free
# (the 16 MB pool fragments under single-page allocs, so this can fail; mmap
# treats 0 as MAP_FAILED).
fn pmm_alloc_2mb() {
    pmm_spin_lock();
    for (var r = 1; r < 8; r = r + 1) {
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) {
            for (var j = 0; j < 512; j = j + 1) { pmm_set(base + j); }
            pmm_used = pmm_used + 512;
            pmm_spin_unlock();
            return base * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

# Count currently-free 2 MB regions (lets sys_mmap pre-check a multi-region
# request so its map loop can't fail part-way — single-threaded, so the count
# stays valid through the subsequent allocs).
fn pmm_count_2mb_free() {
    pmm_spin_lock();
    var count = 0;
    for (var r = 1; r < 8; r = r + 1) {
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) { count = count + 1; }
    }
    pmm_spin_unlock();
    return count;
}

# Free a 2 MB region allocated by pmm_alloc_2mb. addr must be 2 MB-aligned and
# outside the kernel region.
fn pmm_free_2mb(addr) {
    var base = addr / 0x1000;
    if (base % 512 != 0) { return 0 - 1; }   # not 2 MB-aligned
    if (base < 512) { return 0 - 1; }         # region 0 is the kernel
    if (base >= 4096) { return 0 - 1; }
    pmm_spin_lock();
    for (var i = 0; i < 512; i = i + 1) {
        if (pmm_test(base + i) == 1) {
            pmm_clear(base + i);
            pmm_used = pmm_used - 1;
        }
    }
    if (base < pmm_next_free) { pmm_next_free = base; }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free_count() {
    return pmm_total - pmm_used;
}
