# === Physical Memory Manager ===
# Bitmap allocator: 1 bit per 4KB page
# 256 MB bitmap = 65536 pages = 8192 bytes = 1024 u64 (module-global var[N] = N u64) — the full per-proc
# CR3 identity window (0-256 MB; proc.cyr re-asserts PD[8..127]). 1.49.9 grew this to 4 GB for the >256 MB
# extension, but that's BLOCKED — cyrius load64/store64 can't reach the 8 GB direct-map VA (see the
# pmm_extend comment + docs/development/issue/2026-06-28-cyrius-high-va-load-store.md), and the 4 GB bitmap
# is stored static (not BSS) so it blew the kernel-size budget — so it's back at 256 MB. When the cyrius
# >=4 GB fix lands: regrow (4 GB = var[16384]) + bump the validity/free bounds + lift pmm_2mb_top_region.
# The page count (65536), validity bound, pmm_total + the 2 MB-free bound all track this.
var pmm_bitmap[1024];
# 1.49.11 (dynamic RAM-backed bitmap): the 8 KB `pmm_bitmap` above is now only the BOOTSTRAP bitmap
# (256 MB) — it breaks the allocator-needs-a-bitmap-to-allocate-the-bitmap chicken-and-egg. All bitmap
# access goes through `pmm_bitmap_ptr` (= `&pmm_bitmap` until pmm_migrate_bitmap swaps it for a
# RAM-backed region covering the full machine RAM). `pmm_bitmap_pages` is the page count the live bitmap
# can track (the pmm_page_valid bound); bumped on migration. See pmm_migrate_bitmap + main.cyr.
var pmm_bitmap_ptr = 0;
var pmm_bitmap_pages = 65536;
var pmm_total = 0;
# 1.49.1 (full RAM init, bite 1) — UEFI memory-map discovery results, set by pmm_probe_memmap and
# consumed in bite 2 to size the PMM to the machine's actual RAM. Pure discovery; no alloc change yet.
var pmm_memmap_usable = 0;    # total EfiConventionalMemory pages = free RAM
var pmm_memmap_ram_top = 0;   # 1.49.7: top of CONVENTIONAL RAM (type 7) — the directmap maps THIS, not pmm_memmap_top (which is the highest memmap entry incl. high 64-bit MMIO/reserved → TB-range)
var pmm_memmap_top = 0;       # top-of-RAM physical address (highest phys_start + num_pages*4 KB)
# 1.49.2 (full RAM init, bite 2) — the top page pmm_alloc scans (raised from 4095 = 16 MB to the
# memmap top, clamped to 65535 = the 256 MB bitmap, by pmm_extend_to_memmap). Default = the safe
# 16 MB baseline until extended.
var pmm_alloc_top = 4095;
var pmm_used = 0;
var pmm_next_free = 0;
var pmm_lock = 0;

# PMM spinlock — RESTORED at 1.46.x (SMP arc, sub-bite 1: the locking-primitive
# foundation; APs still parked, so this is single-core behavior-preserving). The
# xchg test-and-set was no-op'd at 1.42.7 for perf (~+58% on pmm_alloc_free) "until
# after multi-thread/SMP work later" (user, 2026-06-06) — that time is now. Bodies
# are structured IDENTICALLY to smp.cyr's iron-proven spin_lock/spin_unlock (the
# AP-checkin lock): same locals, NO parameter, so the hardcoded [rbp-N] frame
# offsets are guaranteed correct (a parameterized spin_lock_at would spill the param
# and shift them — the SMP design review's critical finding; generalization deferred
# to the multi-lock sub-bite with objdump verification). Locks &pmm_lock so the
# bitmap RMW (pmm_alloc/_free/_alloc_2mb, ~14 call sites, already intact) is atomic
# across CPUs once APs run; xchg carries an IMPLICIT LOCK prefix (atomic + full
# fence), so no separate fence. Single-core: the xchg always wins uncontended →
# behavior-identical (the +58% is re-incurred deliberately as the foundation).
# LOCK ORDER (for the locks landing in later sub-bites): pmm is the LEAF / innermost
# lock — kmalloc takes heap_lock THEN calls pmm_alloc, so pmm is acquired LAST and
# must be HIGHEST in an acquire-low->high order (heap < pmm), NOT lowest (the design
# review corrected the original plan here). The original bodies were preserved in
# git history (pre-1.42.7); this restores them.
fn pmm_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &pmm_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;  # mov rcx, 1
            0x48; 0x87; 0x08;              # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;       # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}

fn pmm_spin_unlock() {
    var addr = &pmm_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}

# Security: all bitmap functions validate page index is in [0, 4095]
# to prevent negative indices and out-of-bounds access.
fn pmm_page_valid(page) {
    if (page < 0) { return 0; }
    if (page >= pmm_bitmap_pages) { return 0; }   # live bitmap bound (256 MB bootstrap → full RAM after migration)
    return 1;
}

fn pmm_set(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(pmm_bitmap_ptr + byte, load8(pmm_bitmap_ptr + byte) | (1 << bit));
    return 0;
}

fn pmm_clear(page) {
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(pmm_bitmap_ptr + byte, load8(pmm_bitmap_ptr + byte) & ((0 - 1 - (1 << bit)) & 0xFF));
    return 0;
}

fn pmm_test(page) {
    if (pmm_page_valid(page) == 0) { return 0; }
    var byte = page / 8;
    var bit = page % 8;
    return (load8(pmm_bitmap_ptr + byte) >> bit) & 1;
}

# KASLR (S7) — seed source for the randomized PMM next-free hint.
# Uses RDRAND on x86_64 (via arch/x86_64/io.cyr) and the ARM generic
# timer on aarch64 (via arch/aarch64/stubs.cyr). Falls back to a
# timer-XOR-constant mixer if rdrand returns 0 (Intel SDM zeros the
# destination on failure). Defeats trivial heap-layout ROP — see
# docs/development/proposals/2026-05-11-kaslr-scope.md. v1.28.0.
fn kaslr_seed() {
    var seed = rdrand_u64();
    if (seed == 0) {
        seed = rdtsc() ^ 0xDEAD1337CAFE4242;
    }
    return seed;
}

# 1.49.1 (full RAM init, bite 1) — read the UEFI memory map gnoboot passes in boot_info (0x28
# memmap_phys / 0x30 count / 0x34 entsize; each entry is an EFI_MEMORY_DESCRIPTOR: type@0,
# phys_start@8, num_pages@24) and compute (a) total EfiConventionalMemory (type 7) pages = free RAM,
# (b) the top-of-RAM phys address. `bi` is the boot_info base (passed in, NOT read via &boot_info_ptr —
# that global lives in a later-parsed file, so an address-ref here would break parse-order resolution).
# Discovery only — no allocation change; bite 2 sizes the PMM to this.
fn pmm_probe_memmap(bi) {
    if (bi == 0) { return 0; }
    var mm = load64(bi + 0x28);
    var count = load32(bi + 0x30);
    var entsize = load32(bi + 0x34);
    if (mm == 0) { return 0; }
    if (count == 0) { return 0; }
    if (entsize < 40) { return 0; }       # EFI_MEMORY_DESCRIPTOR is >= 40 bytes
    var usable = 0;
    var top = 0;
    var ramtop = 0;
    var i = 0;
    while (i < count) {
        var e = mm + i * entsize;
        var etype = load32(e);
        var pstart = load64(e + 8);
        var npages = load64(e + 24);
        var pend = pstart + npages * 4096;
        if (pend > top) { top = pend; }
        if (etype == 7) { usable = usable + npages; if (pend > ramtop) { ramtop = pend; } }    # EfiConventionalMemory
        i = i + 1;
    }
    pmm_memmap_usable = usable;
    pmm_memmap_top = top;
    pmm_memmap_ram_top = ramtop;
    return usable;
}

# 1.49.2 (full RAM init, bite 2) — open the 4 KB allocator to the discovered RAM up to the 128 MB
# bitmap limit. ADDITIVE: pmm_init's proven 0-18 MB reservations stay byte-identical; this only touches
# the NEW [18 MB, 128 MB) window. Two reservations make raising the cap safe:
#   (1) the kernel image — KASLR loads it at a RANDOM 2 MB-aligned base in [32 MB, 254 MB) (boot_info
#       +0x70), so top-down pmm_alloc would clobber it; reserve a generous 16 MB window at kbase.
#   (2) non-EfiConventionalMemory memmap regions in the window (firmware / ACPI / MMIO holes).
# Then raise pmm_alloc_top from 4095 (16 MB) to the memmap top, clamped to 65535 (256 MB). The 2 MB
# allocator (pmm_alloc_2mb, user code/stack/heap) is unchanged — it still serves the low 2-16 MB.
# `bi` is the boot_info base, passed in (not via &boot_info_ptr — parse-order, as in pmm_probe_memmap).
fn pmm_extend_to_memmap(bi) {
    if (bi == 0) { return 0; }
    var kbase = load64(bi + 0x70);
    # 1.49.3: the extension is ENABLED for BOTH non-PIE and KASLR'd (PIE) kernels. The 1.49.2 PIE
    # auto-disable was a false alarm — the failure was the full-RAM smoke's FAT-only ESP (no ext2 root,
    # so kybernet can't exec /bin/agnsh; non-PIE falls to the emergency shell, PIE doesn't), NOT the
    # extension. Confirmed: a PIE kernel slid to 0x3a00000 = 58 MB (INSIDE the bitmap) + the extension +
    # reservation (1) below boots-to-shell and execs from disk e2fsck-clean (exec-smoke full pass), with
    # top-down pmm_alloc correctly skipping the reserved kernel-image window.
    # (1) reserve the KASLR'd kernel image if it lands in the bitmap's 18-128 MB window, so top-down
    #     pmm_alloc never clobbers it (the non-PIE kernel at 1 MB is already in pmm_init's reservation).
    if (kbase >= 0x1200000) {
        if (kbase < 0x10000000) {                  # 1.49.6: kernel-image reservation now covers the full KASLR range in the 256 MB bitmap (was 0x8000000 = 128 MB)
            var kp = kbase / 4096;
            var kpend = kp + 4096;             # 16 MB window (image is a few MB; generous margin)
            if (kpend > pmm_bitmap_pages) { kpend = pmm_bitmap_pages; }  # clamp to the live bitmap
            while (kp < kpend) {
                pmm_set(kp);
                kp = kp + 1;
            }
        }
    }
    # (2) reserve non-conventional memmap regions inside [18 MB, 128 MB).
    var mm = load64(bi + 0x28);
    var count = load32(bi + 0x30);
    var entsize = load32(bi + 0x34);
    if (mm != 0) {
        if (count > 0) {
            if (entsize >= 40) {
                var i = 0;
                while (i < count) {
                    var e = mm + i * entsize;
                    if (load32(e) != 7) {       # not EfiConventionalMemory -> reserve (clamped to window)
                        var pg = load64(e + 8) / 4096;
                        var pgend = pg + load64(e + 24);
                        if (pg < 4608) { pg = 4608; }       # 0-18 MB is pmm_init's domain
                        if (pgend > pmm_bitmap_pages) { pgend = pmm_bitmap_pages; }
                        while (pg < pgend) {
                            pmm_set(pg);
                            pg = pg + 1;
                        }
                    }
                    i = i + 1;
                }
            }
        }
    }
    # raise the 4 KB-allocator cap to the discovered top, clamped to 256 MB — pmm_alloc (kernel page
    # tables / DMA) MUST stay identity-reachable, so it never allocates above the 256 MB identity window.
    var topp = pmm_memmap_top / 4096;
    if (topp > 65535) { topp = 65535; }        # 1.49.9: KEEP 256 MB — the 4 KB allocator stays in the identity window; pmm_alloc_2mb uses the direct-map above
    if (topp <= 4095) { return 0; }            # <= 16 MB RAM -> keep the safe baseline cap
    pmm_alloc_top = topp;
    # The 2 MB user-page allocator's bootstrap ceiling is 256 MB (128 regions) — the identity window. If
    # RAM > 256 MB, pmm_migrate_bitmap (called next from main.cyr) swaps in a RAM-backed bitmap and lifts
    # this to the full RAM; pages above 256 MB are zeroed/loaded by the kernel via DIRECTMAP_BASE + phys
    # (pmm_kva_for_access), which every per-proc CR3 reaches (1.49.10 proved the direct-map works under the
    # kernel CR3 — the 1.49.9 "cyrius high-VA limit" was a false-positive boot probe). If migration doesn't
    # run (<=256 MB RAM) or can't get a bitmap region, this 128 stays and user RAM holds at 256 MB.
    pmm_2mb_top_region = 128;
    return topp;
}

# 1.49.11 (RAM-arc bite 3c): migrate the 256 MB BOOTSTRAP bitmap to a RAM-backed bitmap covering the full
# machine RAM, so pmm_alloc_2mb can hand out (and track) 2 MB regions above the 256 MB identity ceiling.
# The bitmap STORAGE stays <=256 MB (one 2 MB region from pmm_alloc_2mb, identity-reachable under every
# CR3); only the PAGES it tracks extend higher (reached by consumers via the direct-map). Called from
# main.cyr AFTER pmm_extend_to_memmap (so every <=256 MB reservation — kernel image, kstacks,
# non-conventional regions — is already in the bootstrap bitmap and pmm_alloc_2mb won't place the new
# bitmap on top of any of them). Returns the new page count, or 0 if it stays on the bootstrap bitmap
# (<=256 MB RAM, or no free 2 MB region). One 2 MB bitmap = 16,777,216 pages = 64 GB of coverage; RAM
# beyond that is capped (logged, not silent) until a multi-region contiguous bitmap is wired.
fn pmm_migrate_bitmap(bi) {
    var ram_pages = pmm_memmap_ram_top / 0x1000;
    if (ram_pages <= 65536) { return 0; }                 # <= 256 MB: the bootstrap bitmap already covers it
    var cap_pages = 16777216;                             # one 2 MB bitmap (2 MB * 8 bits) = 64 GB / 4 KB
    if (ram_pages > cap_pages) {
        kprint("PMM: RAM > 64 GB — bitmap capped at 64 GB (", 47);
        kprint_num(ram_pages); kprintln(" pages requested)", 16);
        ram_pages = cap_pages;
    }
    var nb = pmm_alloc_2mb();                             # <= 256 MB, identity-reachable; all reservations done -> safe
    if (nb == 0) { return 0; }                            # no free 2 MB region -> stay on the 256 MB bootstrap
    # Build the new bitmap: free-by-default, then carry the 0-256 MB reserved/used state (incl. nb's own
    # region, which pmm_alloc_2mb just marked used) over from the bootstrap.
    memset(nb, 0, 0x200000);                              # 2 MB all-free
    memcpy(nb, pmm_bitmap_ptr, 8192);                     # carry 0-256 MB (the bootstrap's full 8 KB)
    pmm_bitmap_ptr = nb;
    pmm_bitmap_pages = ram_pages;
    pmm_total = ram_pages;                                # free_count now reflects the full pool
    # Reserve non-conventional memmap regions in (256 MB, ram_top] so pmm_alloc_2mb never hands out MMIO /
    # reserved space. Same free-by-default + reserve-non-conventional policy the bootstrap uses below
    # 256 MB (pmm_extend reservation 2); <= 256 MB is already covered by the memcpy above.
    var mm = load64(bi + 0x28);
    var count = load32(bi + 0x30);
    var entsize = load32(bi + 0x34);
    if (mm != 0) {
        if (count > 0) {
            if (entsize >= 40) {
                var i = 0;
                while (i < count) {
                    var e = mm + i * entsize;
                    if (load32(e) != 7) {                 # not EfiConventionalMemory -> reserve
                        var pg = load64(e + 8) / 4096;
                        var pgend = pg + load64(e + 24);
                        if (pg < 65536) { pg = 65536; }   # <= 256 MB already carried by the memcpy
                        if (pgend > pmm_bitmap_pages) { pgend = pmm_bitmap_pages; }
                        while (pg < pgend) {
                            pmm_set(pg);
                            pg = pg + 1;
                        }
                    }
                    i = i + 1;
                }
            }
        }
    }
    # Lift the 2 MB user-page allocator to the full RAM (region = 512 pages). pmm_alloc (4 KB, kernel
    # page tables / DMA) deliberately stays in the 256 MB identity window — only 2 MB user pages, which
    # the kernel reaches via the direct-map, go higher.
    pmm_2mb_top_region = pmm_bitmap_pages / 512;
    return pmm_bitmap_pages;
}

# 1.49.2 self-test (compile-gated via PMM_FULLRAM_SELFTEST) — prove the 4 KB allocator now serves the
# region ABOVE the old 16 MB cap: count newly-free pages, then alloc two and confirm both land beyond
# 16 MB (page >= 4096, phys >= 0x1000000), are distinct, and free cleanly. pmm-fullram-smoke.sh greps.
fn pmm_fullram_selftest() {
    var freecnt = 0;
    var i = 4096;
    while (i <= pmm_alloc_top) {
        if (pmm_test(i) == 0) { freecnt = freecnt + 1; }
        i = i + 1;
    }
    var p1 = pmm_alloc();
    var p2 = pmm_alloc();
    kprint("PMM ext: top_page=", 18);
    kprint_num(pmm_alloc_top);
    kprint(" free_gt16M=", 12);
    kprint_num(freecnt);
    kprint(" a1=", 4);
    kprint_hex(p1);
    kprintln("", 0);
    var ok = 1;
    if (p1 < 0x1000000) { ok = 0; }       # first 4 KB alloc should land in the lifted (>16 MB) region
    if (p2 < 0x1000000) { ok = 0; }
    if (p1 == p2) { ok = 0; }
    if (freecnt < 2048) { ok = 0; }        # at least ~8 MB of newly-usable free pages above 16 MB
    pmm_free(p1);
    pmm_free(p2);
    if (ok == 1) { kprintln("PMM ext: >16MB alloc OK", 23); }
    else { kprintln("PMM ext: >16MB alloc FAIL", 25); }
    # 1.49.8: prove pmm_alloc_2mb reaches above the OLD 128 MB region cap (regions 64..127 = 128-256 MB).
    # It allocs bottom-up, so we fill the low regions and watch the max address cross 128 MB, then free all.
    # (1.49.9 found the >256 MB path needs the 8 GB direct-map, which cyrius load64/store64 can't reach —
    # so user RAM holds at 256 MB; this remains the 256 MB-ceiling proof.)
    var allocs[1024];               # up to 128 region addrs (function-local var[N] = N bytes = 128 u64 slots)
    var n2 = 0;
    var max2 = 0;
    while (n2 < 120) {
        var pa = pmm_alloc_2mb();
        if (pa == 0) { break; }
        store64(&allocs + n2 * 8, pa);
        if (pa > max2) { max2 = pa; }
        n2 = n2 + 1;
    }
    var fi = 0;
    while (fi < n2) { pmm_free_2mb(load64(&allocs + fi * 8)); fi = fi + 1; }
    kprint("PMM 2mb: regions=", 17);
    kprint_num(n2);
    kprint(" max=", 5);
    kprint_hex(max2);
    kprintln("", 0);
    if (max2 > 0x8000000) { kprintln("PMM 2mb: >128MB OK", 18); }
    else { kprintln("PMM 2mb: >128MB FAIL", 20); }
    return 0;
}

#ifdef PMM_HIRAM_SELFTEST
# 1.49.11 (RAM-arc bite 3c) end-to-end: prove pmm_alloc_2mb hands out a 2 MB region ABOVE the 256 MB
# identity ceiling after the bitmap migration, AND that the region round-trips through the direct-map
# (the kernel's >256 MB page-access path, validated under the kernel CR3 in 1.49.10). Boot QEMU -m 1024M.
# Allocates bottom-up until a region phys >= 256 MB appears, round-trips it under CR3 0x1000, frees all.
fn pmm_hiram_selftest() {
    if (pmm_2mb_top_region <= 128) { kprintln("HIRAM: skip (<=256MB RAM)", 25); return 0; }
    var hr[2048];                       # function-local var[N] = N bytes = 256 u64 slots
    var n = 0;
    var hi = 0;
    while (n < 256) {
        var r = pmm_alloc_2mb();
        if (r == 0) { break; }
        store64(&hr + n * 8, r);
        n = n + 1;
        if (r >= 0x10000000) { hi = r; break; }      # first region at/above 256 MB
    }
    kprint("HIRAM: allocs=", 14); kprint_num(n); kprint(" hi=", 4); kprint_hex(hi); kprintln("", 0);
    var ok = 0;
    if (hi != 0) {
        var rb = dm_roundtrip_kernel_cr3(DIRECTMAP_BASE + hi, 0xF00DCAFE);
        kprint("HIRAM: rd@hi=", 13); kprint_hex(rb); kprintln("", 0);
        if (rb == 0xF00DCAFE) { ok = 1; }
    }
    var k = 0;
    while (k < n) { pmm_free_2mb(load64(&hr + k * 8)); k = k + 1; }
    if (ok == 1) { kprintln("HIRAM: >256MB alloc+directmap OK", 32); }
    else { kprintln("HIRAM: >256MB FAIL", 18); }
    return hi;
}
#endif

fn pmm_init() {
    # Live bitmap starts as the BOOTSTRAP (static, 256 MB); pmm_migrate_bitmap swaps it for a RAM-backed
    # region once the RAM size is known. Set the pointer + bound FIRST — every bitmap helper reads them.
    pmm_bitmap_ptr = &pmm_bitmap;
    pmm_bitmap_pages = 65536;
    # Zero bitmap (all free)
    memset(pmm_bitmap_ptr, 0, 8192);              # zero the full 256 MB bootstrap bitmap
    pmm_total = 65536;                            # 256 MB
    pmm_used = 0;
    # Mark the first 4 MB as used: kernel image + page tables + stacks.
    # 1.40.9: was 2 MB (pages 0-511), but the kernel image (LOAD MemSiz) now
    # reaches 0x20F540 — it CROSSED the 2 MB line, so pages 512-527
    # (0x200000-0x210000) are live .bss the old reservation left "free." On iron
    # the KASLR-seeded next-free hint + the boot allocs (pmm test / vmm_alloc_at /
    # heap_init at main.cyr:150-163) could then disturb region 1 before
    # syscall_kstack_reserve pinned its stack there, relocating the syscall kstack
    # to 0x400000 — a user VA the per-process CR3 overrides — so the syscall path
    # ran on a stack not identity-mapped under the user CR3 → corrupted ret → wild
    # #PF (the 1.40.x ring-3 iron reset: RIP=0x22220202 / CR2 >= 4 GB). Reserving
    # the first two 2 MB regions (pages 0-1023 = 4 MB) covers the >2 MB kernel AND
    # region 1, which holds the now-FIXED syscall kstack (see syscall_kstack_reserve).
    # 128 bytes of bitmap = 1024 bits, all 0xFF. NOTE: bump this if the kernel
    # image ever crosses 4 MB (check `readelf -l build/agnos` LOAD MemSiz).
    memset(pmm_bitmap_ptr, 0xFF, 128);
    pmm_used = 1024;
    # 1.46.1 (per-process kernel stacks): also reserve region 7 — pages 3584-4095 =
    # phys 0xE00000-0x1000000 = 14-16MB — as the per-proc kernel-stack pool
    # (proc_rsp0_top hands each proc a 64KB stack here). Region 7 is the TOP of the
    # 0-16MB boot identity map (PD[7]), so it is supervisor-mapped under the boot CR3
    # AND every per-proc CR3 (which copies PD[0..127]). byte 3584/8=448; 512
    # pages = 64 bytes. NOTE: if the kernel image ever reaches 14MB this collides —
    # check `readelf -l build/agnos` LOAD MemSiz.
    memset(pmm_bitmap_ptr + 448, 0xFF, 64);
    pmm_used = pmm_used + 512;
    # 1.46.3 (argv-corruption fix): ALSO reserve region 8 — pages 4096-4607 = phys
    # 0x1000000-0x1200000 = 16-18MB. The 1.46.1 comment CLAIMED to keep allocs out of
    # region 8 but the code above only reserved region 7, so once region 7 became the
    # kstack pool, pmm_alloc_2mb handed phys 0x1000000 out as the NEXT 2 MB-aligned
    # user stack (regions 1-6 fill, region 7 reserved -> region 8 is next). That broke
    # execwait argv: the *boot* CR3's PD[8] is NOT identity (it resolves VA 0x1000000
    # -> phys 0xC00000 — a stale/aliased entry; pt_init sets it identity but an early
    # writer clobbers it, verified via page-table walk: boot PD[8]=0xC00000|0x83 while
    # boot PD[6/7/9..]=correct identity, and proc_create_address_space RE-asserts the
    # *per-proc* PD[8..63] identity but NOT the boot PD). So elf_load_from_file's
    # `store64(stack_phys+off, ..)` SysV-block write (run under boot CR3) landed at phys
    # 0xC03000 while the child read its real stack page (raw phys 0x1003000 via its own
    # PD[510]) -> argc/argv read 0 -> `argv(0)`=null -> kriya/coreutils strlen(null) #PF
    # (the "boot-to-shell then `ls` faults" 1.46.x regression). Reserving region 8 makes
    # the next user stack land at region 9 (phys 0x1200000, correct identity in BOTH the
    # boot PD and the per-proc PD), so the kernel write and the child read agree again.
    # (The stale boot-PD[8] writer is a separate latent bug; region 8 is unused so it is
    # now inert.) byte 4096/8=512; 512 pages = 64 bytes.
    memset(pmm_bitmap_ptr + 512, 0xFF, 64);
    pmm_used = pmm_used + 512;

    # KASLR: seed next-free hint from RDRAND so dynamic allocations
    # land at a randomized offset within the available 4-16 MB range
    # (pages 1024-4095; 3072 valid pages). pmm_alloc walks forward from
    # the hint and wraps around the bitmap, so first-fit still works —
    # the randomization just shifts where "first" is per boot.
    #
    # Mask off the sign bit before modulo: cyrius i64 is signed, so
    # `rdrand_u64() % 3584` can be negative when the high bit is set,
    # which would land outside the valid page range.
    var seed = kaslr_seed();
    if (seed < 0) { seed = 0 - seed; }
    pmm_next_free = 1024 + (seed % 2560);   # pages 1024-3583 (2560 free pages; region 7 = pages 3584-4095 reserved for the 1.46.1 kstack pool)
    return 0;
}

fn pmm_alloc() {
    pmm_spin_lock();
    # 1.41.12: allocate 4 KB pages TOP-DOWN (from page 4095 toward 1024) so
    # page-table / DMA-ring pages cluster in the HIGH 2 MB regions, while
    # pmm_alloc_2mb scans LOW-to-high (region 1→7) and keeps the low regions
    # intact for ELF code / user stacks / mmap heap. They only meet if total
    # demand exhausts the 12 MB pool. This is what eliminated the flaky agnsh
    # ring-3 #PF: the OLD bottom-up first-fit, seeded by the KASLR-randomized
    # pmm_next_free, scattered a 4 KB page into a random 2 MB region every boot —
    # one set page makes pmm_alloc_2mb skip that whole region, so on ~half of
    # boots agnsh couldn't get its 3 contiguous regions (code/stack/heap) and the
    # shell faulted right after its banner. Top-down keeps 4 KB allocs out of the
    # regions 2 MB allocs consume first, deterministically. GDB ground truth: a
    # fixed (non-KASLR) hint made the fault vanish 14/14; this preserves KASLR
    # entropy in the high pages while removing the cross-class fragmentation.
    # Hot path: pmm_test+pmm_set inlined. i is provably in [1024,4095] here, so
    # the pmm_page_valid bounds-check both helpers run is redundant; the byte/bit
    # index math (>>3 / &7 strength-reduced from /8 / %8) and the bitmap byte load
    # are computed once and the load is reused for the set, instead of 4 call
    # frames + 2 redundant div/mod + 2 loads per allocated page (~789→~550 cyc/op
    # on the pmm_alloc_free bench). Behavior is byte-identical to the helper form.
    for (var i = pmm_alloc_top; i >= 1024; i = i - 1) {     # 1.49.2: top raised from 4095 (16 MB)
        var byte = i >> 3;
        var bit = i & 7;
        var b = load8(pmm_bitmap_ptr + byte);
        if (((b >> bit) & 1) == 0) {
            store8(pmm_bitmap_ptr + byte, b | (1 << bit));
            pmm_used = pmm_used + 1;
            pmm_spin_unlock();
            return i * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free(addr) {
    var page = addr / 0x1000;
    # Security: validate page index
    if (pmm_page_valid(page) == 0) { return 0 - 1; }
    pmm_spin_lock();
    # Hot path: pmm_test+pmm_clear inlined. page already passed pmm_page_valid,
    # so the helpers' re-validation + duplicate byte/bit math + second byte load
    # are redundant; compute byte/bit once and reuse the load for the clear.
    var byte = page >> 3;
    var bit = page & 7;
    var b = load8(pmm_bitmap_ptr + byte);
    # Security: detect double-free (page must be allocated to free it)
    if (((b >> bit) & 1) != 1) { pmm_spin_unlock(); return 0 - 1; }
    store8(pmm_bitmap_ptr + byte, b & ((0 - 1 - (1 << bit)) & 0xFF));
    pmm_used = pmm_used - 1;
    # Update hint so next alloc finds this freed page quickly
    if (page < pmm_next_free) { pmm_next_free = page; }
    pmm_spin_unlock();
    return 0;
}

# 2 MB-contiguous physical allocation (1.35.3, for anonymous mmap). The user
# VMM is 2 MB huge pages only; a huge page must be backed by a fully-reserved
# 2 MB region or it aliases (the ELF/stack idiom reserves only 1 of the 512
# pages — a latent hazard mmap must not inherit). Scans the eight 2 MB-aligned
# regions (512 pages each; regions 0-1 are the kernel + the fixed syscall kstack,
# reserved at pmm_init, so r=1 always reads non-free and is skipped) for one that
# is entirely free, marks all 512, returns the 2 MB-aligned base — or 0 if none is free
# (the 16 MB pool fragments under single-page allocs, so this can fail; mmap
# treats 0 as MAP_FAILED).
# 1.49.8 (RAM-arc bite 3a): the 2 MB user-page allocator's region ceiling. Was hardcoded r<64 (regions
# 1..63 = 2-128 MB) — so user RAM stayed capped at 128 MB even after 1.49.6 grew the bitmap + per-proc
# identity to 256 MB. 128 regions × 2 MB = the full 256 MB bitmap; regions 1..127 = 2-256 MB. 256 MB is
# identity-mapped (per-proc PD[8..127] + elf.cyr's on-demand vmm_map covers 0-1 GB), so NO direct-map is
# needed here. Bite 3b (>256 MB) raises this to the full RAM + routes kernel page-access via DIRECTMAP_BASE.
var pmm_2mb_top_region = 128;
fn pmm_alloc_2mb() {
    pmm_spin_lock();
    for (var r = 1; r < pmm_2mb_top_region; r = r + 1) {
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) {
            for (var j = 0; j < 512; j = j + 1) { pmm_set(base + j); }
            pmm_used = pmm_used + 512;
            pmm_spin_unlock();
            return base * 0x1000;
        }
    }
    pmm_spin_unlock();
    return 0;
}

# Count currently-free 2 MB regions (lets sys_mmap pre-check a multi-region
# request so its map loop can't fail part-way — single-threaded, so the count
# stays valid through the subsequent allocs).
fn pmm_count_2mb_free() {
    pmm_spin_lock();
    var count = 0;
    for (var r = 1; r < pmm_2mb_top_region; r = r + 1) {     # 1.49.8: track the same 256 MB ceiling as pmm_alloc_2mb
        var base = r * 512;
        var free = 1;
        for (var i = 0; i < 512; i = i + 1) {
            if (pmm_test(base + i) != 0) { free = 0; i = 512; }
        }
        if (free == 1) { count = count + 1; }
    }
    pmm_spin_unlock();
    return count;
}

# Free a 2 MB region allocated by pmm_alloc_2mb. addr must be 2 MB-aligned and
# outside the kernel region.
fn pmm_free_2mb(addr) {
    var base = addr / 0x1000;
    if (base % 512 != 0) { return 0 - 1; }   # not 2 MB-aligned
    if (base < 512) { return 0 - 1; }         # region 0 is the kernel
    if (base >= pmm_bitmap_pages) { return 0 - 1; }   # within the live bitmap (256 MB bootstrap → full RAM after migration)
    pmm_spin_lock();
    for (var i = 0; i < 512; i = i + 1) {
        if (pmm_test(base + i) == 1) {
            pmm_clear(base + i);
            pmm_used = pmm_used - 1;
        }
    }
    if (base < pmm_next_free) { pmm_next_free = base; }
    pmm_spin_unlock();
    return 0;
}

fn pmm_free_count() {
    return pmm_total - pmm_used;
}
