# === Orderly shutdown ========================================================
#
# agnos has never had one. `arch_halt()` is `cli; hlt; jmp $` — an unrecoverable
# spin, not a power state — and syscall #13 ("reboot") prints a line and calls it,
# so a userland reboot() today freezes the box with a DIRTY ext2 superblock. When
# the shell exits, kybernet returns and boot_finish spins in the same halt. Every
# one of those paths loses un-synced filesystem state.
#
# This file is the shutdown sequence, built as a ladder. Bite 1 is ONLY the
# durability barrier: make stopping safe before making it stop. Device quiesce
# (storage / net / USB / audio / GPU), the ACPI FADT + \_S5 decode, reset and
# S5 poweroff all land in later bites on top of power_flush().
#
# Deliberately NOT here, both decided against on evidence:
#   - a jbd2 commit. The journal is inert on this tree (ext2_write_at_journaled
#     has no callers, ext2_jbd2_tx_active is 0 on real writes), so commit_tx would
#     log an error that means nothing, and "fixing" that would rewrite the journal
#     superblock of the dev box's root on every shutdown.
#   - IOMMU teardown. VT-d never runs on this box (AMD publishes IVRS, not DMAR,
#     so acpi_iommu_base stays 0) and amd_iommu_disable() already ran at boot.

# The durability barrier: everything write() has acknowledged reaches stable media.
#
# Order is load-bearing. The write-back sweep runs FIRST because it calls
# vfs_write_on — it produces new dirty filesystem state, so flushing before it
# would flush a snapshot that is immediately made stale. ext2_sync() then marks
# EXT2_VALID_FS and writes the superblock, and its own trailing blk_flush_on()
# pushes the controller-acked data through the drive's volatile cache. The
# remaining backends are flushed after, because a box can have ext2 + FAT/exFAT
# mounted on different devices and only ext2's own flush is implicit.
#
# fs_lock is taken ONCE around the sweep and the sync together: the syscall paths
# hold it across exactly these calls, neither routine takes it internally, and it
# is not reentrant. Device flushes go outside it — block/nvme/ahci take their own
# locks, and fs < ahci is the established forward order.
fn power_flush() {
    var b0 = 0 - 1;
    var b1 = 0 - 1;
    var b2 = 0 - 1;
    var b3 = 0 - 1;

    fs_spin_lock();
    vfs_wfile_sweep_all();
    if (ext2_active != 0) { ext2_sync(); }
    fs_spin_unlock();

    # Flush each DISTINCT active backend. vfs_sync_secondary() is not used: it
    # early-returns after its FAT branch, so a box with FAT and exFAT mounted at
    # once would silently flush only FAT.
    b0 = blk_active;
    if (ext2_active  != 0) { b1 = ext2_backend; }
    if (fatfs_active != 0) { b2 = fat_backend; }
    if (exfat_active != 0) { b3 = exfat_backend; }

    if (b0 >= 0) { blk_flush_on(b0); }
    if (b1 >= 0) { if (b1 != b0) { blk_flush_on(b1); } }
    if (b2 >= 0) { if (b2 != b0) { if (b2 != b1) { blk_flush_on(b2); } } }
    if (b3 >= 0) { if (b3 != b0) { if (b3 != b1) { if (b3 != b2) { blk_flush_on(b3); } } } }

    kprintln("power: filesystems flushed", 26);
    return 0;
}

# Bite 4 — stop the storage DMA engines. Runs AFTER power_flush(), never before:
# every one of these calls ends the controller's ability to service I/O, so a flush
# issued afterwards would have nothing to run on. The ordering is the whole point of
# splitting the two.
#
# Best-effort by design. A controller that refuses to stop must not wedge the
# shutdown — it reports and the sequence continues, because a box that will not
# power off is worse than one that powers off with a port still running. What it
# must NOT do is pretend: ahci_port_stop() returns a real status precisely so a
# failure is visible rather than silently assumed.
fn power_storage_quiesce() {
    var port = 0;
    var stopped = 0;
    var failed = 0;

    # NVMe first: it is the primary block device on this box, and its shutdown
    # notification is the one that makes the drive commit its own write cache.
    nvme_shutdown();

    # Then every AHCI port that was actually brought up. A zero command-list
    # address means the port was never initialised, so there is nothing running.
    if (ahci_present != 0) {
        port = 0;
        while (port < AHCI_MAX_PORTS) {
            if (load64(&ahci_port_cl_phys + port * 8) != 0) {
                if (ahci_port_stop(port) == 1) { stopped = stopped + 1; }
                else { failed = failed + 1; }
            }
            port = port + 1;
        }
    }

    if (failed != 0) {
        kprint("power: ", 7); kprint_num(failed);
        kprintln(" storage ports would not stop", 29);
    }
    # Terminal marker for the sequence so far. A test can gate on this instead of
    # racing the poll budgets above — without it, a harness that kills the machine a
    # couple of seconds after the flush line simply truncates the log before any of
    # this appears, and the absence looks like the code never ran.
    kprintln("power: storage quiesced", 23);
    return 0;
}

# Bite 5 — the full device teardown, in the order that matters.
#
# THE ORDER IS THE DESIGN, not a style choice:
#   1. filesystems      — must precede everything; every step below ends some
#                         controller's ability to serve the I/O a flush would need.
#   2. audio            — the HDA controllers are DMA engines AND the RIRB is a
#                         device-WRITE target; stopping them before memory is
#                         reclaimed is what prevents async scribbles into reused
#                         pages. (This is also what stops the amp popping.)
#   3. network          — mask, ack, detach MSI, reset.
#   4. storage          — the NVMe shutdown notification lets the drive commit.
#   5. USB              — LAST, because on this box it is also the KEYBOARD. Taking
#                         it down earlier means an operator watching a stalled step
#                         has no way to interact with the machine.
fn power_quiesce_devices() {
    power_flush();
    hda_quiesce_all();
    r8169_quiesce();
    power_storage_quiesce();
    xhci_stop();
    kprintln("power: devices quiesced", 23);
    return 0;
}
