# === Orderly shutdown ========================================================
#
# agnos has never had one. `arch_halt()` is `cli; hlt; jmp $` — an unrecoverable
# spin, not a power state — and syscall #13 ("reboot") prints a line and calls it,
# so a userland reboot() today freezes the box with a DIRTY ext2 superblock. When
# the shell exits, kybernet returns and boot_finish spins in the same halt. Every
# one of those paths loses un-synced filesystem state.
#
# This file is the shutdown sequence, built as a ladder. Bite 1 is ONLY the
# durability barrier: make stopping safe before making it stop. Device quiesce
# (storage / net / USB / audio / GPU), the ACPI FADT + \_S5 decode, reset and
# S5 poweroff all land in later bites on top of power_flush().
#
# Deliberately NOT here, both decided against on evidence:
#   - a jbd2 commit. The journal is inert on this tree (ext2_write_at_journaled
#     has no callers, ext2_jbd2_tx_active is 0 on real writes), so commit_tx would
#     log an error that means nothing, and "fixing" that would rewrite the journal
#     superblock of the dev box's root on every shutdown.
#   - IOMMU teardown. VT-d never runs on this box (AMD publishes IVRS, not DMAR,
#     so acpi_iommu_base stays 0) and amd_iommu_disable() already ran at boot.

# The durability barrier: everything write() has acknowledged reaches stable media.
#
# Order is load-bearing. The write-back sweep runs FIRST because it calls
# vfs_write_on — it produces new dirty filesystem state, so flushing before it
# would flush a snapshot that is immediately made stale. ext2_sync() then marks
# EXT2_VALID_FS and writes the superblock, and its own trailing blk_flush_on()
# pushes the controller-acked data through the drive's volatile cache. The
# remaining backends are flushed after, because a box can have ext2 + FAT/exFAT
# mounted on different devices and only ext2's own flush is implicit.
#
# fs_lock is taken ONCE around the sweep and the sync together: the syscall paths
# hold it across exactly these calls, neither routine takes it internally, and it
# is not reentrant. Device flushes go outside it — block/nvme/ahci take their own
# locks, and fs < ahci is the established forward order.
fn power_flush() {
    var b0 = 0 - 1;
    var b1 = 0 - 1;
    var b2 = 0 - 1;
    var b3 = 0 - 1;

    fs_spin_lock();
    vfs_wfile_sweep_all();
    if (ext2_active != 0) { ext2_sync(); }
    fs_spin_unlock();

    # Flush each DISTINCT active backend. vfs_sync_secondary() is not used: it
    # early-returns after its FAT branch, so a box with FAT and exFAT mounted at
    # once would silently flush only FAT.
    b0 = blk_active;
    if (ext2_active  != 0) { b1 = ext2_backend; }
    if (fatfs_active != 0) { b2 = fat_backend; }
    if (exfat_active != 0) { b3 = exfat_backend; }

    if (b0 >= 0) { blk_flush_on(b0); }
    if (b1 >= 0) { if (b1 != b0) { blk_flush_on(b1); } }
    if (b2 >= 0) { if (b2 != b0) { if (b2 != b1) { blk_flush_on(b2); } } }
    if (b3 >= 0) { if (b3 != b0) { if (b3 != b1) { if (b3 != b2) { blk_flush_on(b3); } } } }

    kprintln("power: filesystems flushed", 26);
    return 0;
}

# Bite 4 — stop the storage DMA engines. Runs AFTER power_flush(), never before:
# every one of these calls ends the controller's ability to service I/O, so a flush
# issued afterwards would have nothing to run on. The ordering is the whole point of
# splitting the two.
#
# Best-effort by design. A controller that refuses to stop must not wedge the
# shutdown — it reports and the sequence continues, because a box that will not
# power off is worse than one that powers off with a port still running. What it
# must NOT do is pretend: ahci_port_stop() returns a real status precisely so a
# failure is visible rather than silently assumed.
fn power_storage_quiesce() {
    var port = 0;
    var stopped = 0;
    var failed = 0;

    # NVMe first: it is the primary block device on this box, and its shutdown
    # notification is the one that makes the drive commit its own write cache.
    nvme_shutdown();

    # Then every AHCI port that was actually brought up. A zero command-list
    # address means the port was never initialised, so there is nothing running.
    if (ahci_present != 0) {
        port = 0;
        while (port < AHCI_MAX_PORTS) {
            if (load64(&ahci_port_cl_phys + port * 8) != 0) {
                if (ahci_port_stop(port) == 1) { stopped = stopped + 1; }
                else { failed = failed + 1; }
            }
            port = port + 1;
        }
    }

    if (failed != 0) {
        kprint("power: ", 7); kprint_num(failed);
        kprintln(" storage ports would not stop", 29);
    }
    # Terminal marker for the sequence so far. A test can gate on this instead of
    # racing the poll budgets above — without it, a harness that kills the machine a
    # couple of seconds after the flush line simply truncates the log before any of
    # this appears, and the absence looks like the code never ran.
    kprintln("power: storage quiesced", 23);
    return 0;
}

# Bite 5 — the full device teardown, in the order that matters.
#
# THE ORDER IS THE DESIGN, not a style choice:
#   1. filesystems      — must precede everything; every step below ends some
#                         controller's ability to serve the I/O a flush would need.
#   2. audio            — the HDA controllers are DMA engines AND the RIRB is a
#                         device-WRITE target; stopping them before memory is
#                         reclaimed is what prevents async scribbles into reused
#                         pages. (This is also what stops the amp popping.)
#   3. GPU              — a mapped MEC queue with a live doorbell and a PQ base in
#                         DRAM outlives a warm reset, so it must be deactivated
#                         before any reset hands that memory to the next boot.
#                         Display/scanout deliberately untouched — the console has
#                         to stay readable through the rest of the sequence.
#   4. network          — mask, ack, detach MSI, reset.
#   5. storage          — the NVMe shutdown notification lets the drive commit.
#   6. USB              — LAST, because on this box it is also the KEYBOARD. Taking
#                         it down earlier means an operator watching a stalled step
#                         has no way to interact with the machine.
fn power_quiesce_devices() {
    power_flush();
    hda_quiesce_all();
    gpu_quiesce();
    r8169_quiesce();
    power_storage_quiesce();
    xhci_stop();
    kprintln("power: devices quiesced", 23);
    return 0;
}

# === Bite 7 — the reset ladder ==============================================
#
# Four methods, tried in the order Linux tries them, each falling through to the
# next. None of them returns if it works, so the code after a step only runs
# because that step did nothing.
#
# ⚠ CF9 HAZARD, and it is the reason the ladder is ordered this way: on the AMD FCH
# a CF9 write of 0x0E is a genuine S5 POWER-CYCLE, not a warm reset — the box goes
# off and stays off. So the manual CF9 fallback here writes 0x02 then 0x06 and NEVER
# 0x0E. (The FADT's own RESET_VALUE is a separate matter: that is the firmware's
# advertised value and following it is the spec-sanctioned path, which is why it is
# tried first. QEMU advertises 0xf there. If archaemenid's firmware advertises an
# 0x0E-shaped value, the first rung will power the box off rather than reboot it —
# the read-only FADT report from bite 2 prints the exact value, so check it in the
# burn log BEFORE flashing a kernel that can reach this function.)
#
# ⚠ CF9 also sits inside the 0xCF8 CONFIG_ADDRESS dword window. Linux gates that
# write behind positive identification of PCI mechanism 1. agnos's whole PCI layer
# is mechanism-1 config cycles (pci_read32/pci_write32 use 0xCF8/0xCFC and the bus
# enumerated), so mechanism 1 is proven by the fact that we found any device at all
# — gate on that rather than assuming it.
fn power_reset() {
    var i = 0;
    var st = 0;

    kprintln("power: resetting", 16);

    # 1. ACPI RESET_REG — the firmware's own advertised method. Only meaningful from
    #    FADT revision 2, only when the RESET_REG_SUP flag is set, and only for an
    #    address space we can actually write.
    if (acpi_reset_ok == 1) {
        if (acpi_reset_space == 1) {                  # SystemIO
            outb(acpi_reset_addr, acpi_reset_value);
            gpu_udelay(15000);                        # spec allows 15 ms to take effect
        }
        if (acpi_reset_space == 0) {                  # SystemMemory
            store8(acpi_reset_addr, acpi_reset_value);
            gpu_udelay(15000);
        }
    }

    # 2. The 8042 keyboard controller pulse. Very likely dead on this box (USB-only,
    #    no PS/2 chip), which is exactly why it must never be the only method — but
    #    it is harmless where absent. Wait for the input buffer to drain first; the
    #    pulse is ignored if the controller is busy.
    i = 0;
    while (i < 10) {
        st = inb(0x64);
        if ((st & 0x02) == 0) { outb(0x64, 0xFE); }
        gpu_udelay(1000);
        i = i + 1;
    }

    # 3. CF9 two-step, warm only. Gated on PCI mechanism 1 being proven.
    if (pci_count > 0) {
        outb(0xCF9, 0x02);                            # RST_CPU armed
        gpu_udelay(1000);
        outb(0xCF9, 0x06);                            # SYS_RST | RST_CPU  (NEVER 0x0E)
        gpu_udelay(15000);
    }

    # 4. Triple fault. A zero-limit IDT means the next interrupt cannot be dispatched,
    #    cannot be escalated to a double fault handler either, and the CPU shuts down
    #    and resets. Crude, universally effective, and the reason there is no fifth rung.
    asm {
        0x48; 0x31; 0xC0;                             # xor rax, rax
        0x50;                                         # push rax  (base 0)
        0x66; 0x50;                                   # push ax   (limit 0)
        0x0F; 0x01; 0x1C; 0x24;                       # lidt [rsp]
        0xCC;                                         # int3 -> no IDT -> triple fault
    }

    kprintln("power: platform did not reset", 29);
    return 0;
}

# === Bite 9 — ACPI S5 soft-off ==============================================
#
# ⚠ THE SINGLE MOST DANGEROUS FUNCTION IN THIS ARC. SLP_TYP does not mean "power
# off" — it selects WHICH sleep state. A value the platform reads as S1/S3 SUSPENDS
# the machine with interrupts already disabled, no wake vector armed and no resume
# path: indistinguishable from a hard hang, recoverable only by holding the power
# button. That is why the values are not guessed. They come from the DSDT's own
# \_S5_ package (bite 3), were cross-checked against `iasl -d` on archaemenid's real
# firmware (SLP_TYPa=5, SLP_TYPb=0), and are refused outright if the decode looks
# wrong. QEMU CANNOT validate any of this — its _S5_ is all zeroes, so a broken
# decode "works" there by construction.
#
# The device teardown runs BEFORE this (power_sys calls power_quiesce_devices), so
# even a wrong S-state costs a power-button hold rather than the filesystem.
fn power_off() {
    var cnt = 0;
    var spins = 0;
    var done = 0;
    var base = 0;

    if (acpi_fadt_addr == 0) {
        kprintln("acpi: no FADT -- cannot power off", 33);
        return 0;
    }
    if (acpi_s5_valid == 0) {
        kprintln("acpi: no _S5_ values -- cannot power off", 40);
        return 0;
    }
    if (acpi_pm1a_cnt == 0) {
        kprintln("acpi: no power control block -- cannot power off", 48);
        return 0;
    }
    # A hardware-reduced platform has no fixed PM hardware at all; driving PM1 there
    # would be writing to something that is not the power controller.
    if (acpi_hw_reduced == 1) {
        kprintln("acpi: hardware-reduced platform -- PM1 soft-off does not apply", 62);
        return 0;
    }
    # SLP_TYP is a 3-bit field. bite 3 already range-checks, but this is the last
    # gate before the write actually happens, so it checks again rather than trusting.
    if (acpi_slp_typa > 7) {
        kprintln("acpi: sleep type out of range -- refusing to write", 50);
        return 0;
    }

    # 1. Clear WAK_STS (PM1a_STS bit15, write-1-clear) so the post-write poll below
    #    means something. Without this a stale bit reads as "already woken".
    if (acpi_pm1a_evt != 0) { outw(acpi_pm1a_evt, 0x8000); }

    # 2. Make sure we are actually in ACPI mode. If SCI_EN is clear the firmware is
    #    still in legacy/SMI mode and will IGNORE the SLP_TYP write entirely — the
    #    machine would just sit there. The handshake is the SMI_CMD port + the FADT's
    #    ACPI_ENABLE value, then poll for SCI_EN to come up.
    cnt = inw(acpi_pm1a_cnt);
    if ((cnt & 0x1) == 0) {
        if (acpi_smi_cmd != 0) {
            outb(acpi_smi_cmd, acpi_enable_val);
            spins = 0;
            while (spins < 300000) {
                cnt = inw(acpi_pm1a_cnt);
                if ((cnt & 0x1) != 0) { spins = 300000; }
                else { spins = spins + 1; }
            }
        }
    }

    # 3. THE WRITE, as a two-step split — SLP_TYP first, then SLP_TYP|SLP_EN. Some
    #    firmware latches the type on the first write and acts on the enable edge;
    #    a single combined store is accepted by most and ignored by some.
    #
    #    ⚠ READ-MODIFY-WRITE, never a blind store. A bare `outw(port, typ<<10|EN)`
    #    would zero SCI_EN (bit0) and BM_RLD (bit1) in the same instruction, dropping
    #    the machine out of ACPI mode mid-shutdown — after which the firmware ignores
    #    the very write that just disabled it. Clear ONLY SLP_TYP + SLP_EN.
    base = inw(acpi_pm1a_cnt) & (0 - 1 - 0x1C00) & (0 - 1 - 0x2000);
    outw(acpi_pm1a_cnt, base | (acpi_slp_typa << 10));
    outw(acpi_pm1a_cnt, base | (acpi_slp_typa << 10) | 0x2000);

    # 4. PM1b, ONLY if the platform actually has one.
    #    ⚠ An unconditional write here targets I/O port 0 on every box whose PM1b is
    #    absent (QEMU and the AMD FCH both) — and port 0 is the 8237 DMA channel-0
    #    address latch, not a void. It also carries SLP_TYPb, which is a DIFFERENT
    #    value from SLP_TYPa; copying A into B is a common and silent bug.
    if (acpi_pm1b_cnt != 0) {
        base = inw(acpi_pm1b_cnt) & (0 - 1 - 0x1C00) & (0 - 1 - 0x2000);
        outw(acpi_pm1b_cnt, base | (acpi_slp_typb << 10));
        outw(acpi_pm1b_cnt, base | (acpi_slp_typb << 10) | 0x2000);
    }

    # 5. Wait for the platform to go. ⚠ ACPICA's equivalent poll is UNBOUNDED; ours
    #    must not be — interrupts are off and the filesystem is already quiesced, so
    #    an infinite spin here is a silently bricked session with no console output.
    #    A machine that is going to power off does so in microseconds; this budget is
    #    generous by orders of magnitude.
    spins = 0;
    while (spins < 2000000) { spins = spins + 1; }

    # 6. ACPICA's documented retry: re-issue a bare SLP_EN edge. Some firmware wants
    #    the enable pulse a second time after the type has settled.
    outw(acpi_pm1a_cnt, base | (acpi_slp_typa << 10) | 0x2000);
    spins = 0;
    while (spins < 2000000) { spins = spins + 1; }

    kprintln("acpi: platform did not power off", 32);
    return 0;
}

# === The syscall body ========================================================
#
# WHY MAGIC NUMBERS, and it is not cargo-culting Linux. Syscall #13 already exists
# and cyrius already exposes it as a NULLARY `sys_reboot()`. The cyrius `syscall()`
# builtin pops exactly the N argument registers its call site names, so every
# already-compiled caller of the old nullary form delivers GARBAGE in rdi/rsi/rdx.
# Without a token the first such caller to run would halt or reset the box at
# random. The magic pair makes that garbage fail closed. That is the same reason
# Linux's reboot(2) carries them, and it applies here verbatim.
#
# It is also the privilege gate, deliberately: `getuid` is hardcoded 0 and there is
# no uid model, so a uid check would be a gate that is always open. An init-only
# (pid == 0) check would make a shell builtin a silent no-op, since agnsh runs as
# its own pid. Magic-token arming is the established idiom in this tree — the same
# shape as blk_rw_armed.
var PWR_MAGIC1 = 0x50575231;   # "PWR1"
var PWR_MAGIC2 = 0x50575232;   # "PWR2"
var PWR_HALT   = 1;
var PWR_OFF    = 2;
var PWR_REBOOT = 3;

fn power_sys(magic1, magic2, cmd, arg) {
    if (magic1 != PWR_MAGIC1) { return 0 - 1; }
    if (magic2 != PWR_MAGIC2) { return 0 - 1; }

    # Every command shares the teardown. Getting the machine into a safe state is
    # not conditional on which way it is being stopped.
    power_quiesce_devices();

    if (cmd == PWR_REBOOT) {
        power_reset();
        # power_reset() only returns when every rung failed.
        kprintln("power: halted (reset unavailable)", 33);
        arch_halt();
        return 0;
    }
    if (cmd == PWR_OFF) {
        power_off();
        # power_off() only returns when the platform declined or refused a gate; it
        # has already said which on the console. Halting is then the honest outcome.
        kprintln("power: halted (soft-off unavailable)", 36);
        arch_halt();
        return 0;
    }

    kprintln("power: halted", 13);
    arch_halt();
    return 0;
}
