# === Process Abstraction ===
# Full process context for real context switching.
# Layout per process (176 bytes = 22 fields x 8 bytes):
#   0: pid       8: state     16: rsp      24: rip
#  32: rax      40: rbx       48: rcx      56: rdx
#  64: rsi      72: rdi       80: rbp      88: r8
#  96: r9      104: r10      112: r11     120: r12
# 128: r13     136: r14      144: r15     152: rflags
# 160: cr3     168: exit_code

# Process struct: documentation-only.
#
# v1.28.3 attempted to add `#derive(accessors)` but discovered cyrius's
# derive parser has a hard-coded 16-field cap (`field_names[16][32]` in
# `lex_pp.cyr`); with 22 fields the metadata-table overflow silently
# corrupts the offsets array, generating accessors at wrong byte
# offsets. Filed as a cyrius bug (see
# `cyrius/docs/development/issues/2026-05-11-derive-accessors-16-field-cap.md`)
# and **acknowledged upstream — slotted for v5.11.x repair**. When
# agnos picks up the cyrius cap-raise (passively via the pin bump),
# this struct can grow `#derive(accessors)` and consumers (proc.cyr's
# wrappers, sched.cyr's save/restore, main.cyr's exec_pid load) port
# to named accessors as a small follow-up patch.
#
# Until then: consumers use raw `load64`/`store64` at the offsets
# listed below (8 bytes per field per cyrius i64 convention).
struct Process { pid; state; rsp; rip; rax; rbx; rcx; rdx; rsi; rdi; rbp; r8; r9; r10; r11; r12; r13; r14; r15; rflags; cr3; exit_code; }

var proc_table[2816];  # 16 processes x 176 bytes each
var proc_count = 0;
# 1.46.x SMP sub-bite 2 — per-CPU "current proc pid". Was a single global `proc_current_get()`;
# under SMP each CPU runs a different proc, so it is indexed by APIC id (the tss_array
# template). Single-core FAST PATH: while cpu_count<2 (APs not woken — every state up to the
# sub-bite-7 flip) the accessors hit slot 0 with NO APIC read, so this is byte-for-byte the old
# global. The old `var proc_current_get()` is REMOVED so any unconverted read fails to COMPILE (the
# review's forcing-function safety net). kpti_*/syscall-stub stay global until sub-bite 4 (the
# stub reads them via baked imm64 — they can't be arrays until it's regenerated).
var pcpu_curproc[4];     # per-CPU current-proc pid, indexed by APIC id (slot 0 = single-core)
fn proc_current_get() {
    if (cpu_count < 2) { return load64(&pcpu_curproc); }
    var c = tss_get_current_cpu_id();
    if (c >= 4) { c = 0; }
    return load64(&pcpu_curproc + c * 8);
}
fn proc_current_set(v) {
    if (cpu_count < 2) { store64(&pcpu_curproc, v); return 0; }
    var c = tss_get_current_cpu_id();
    if (c >= 4) { c = 0; }
    store64(&pcpu_curproc + c * 8, v);
    return 0;
}
var sched_active = 0;
var proc_signals[128];  # 16 processes x 8 bytes
var proc_sigmask[128];  # 16 processes x 8 bytes
# 1.44.3 (multi-threading): per-process saved CS/SS selectors so the scheduler can
# resume a proc to its REAL privilege level — ring-0 (0x08/0x10) for kmain/idle/
# kthreads, ring-3 (0x1B/0x23) for user procs — instead of proc_restore_context
# hardcoding ring-0. Parallel pid-indexed arrays (like proc_signals), NOT new
# Process-struct fields: that would push the slot past 176 B and require changing
# the `pid * 176` stride at ~16 sites. Default ring-0 so every existing proc
# round-trips byte-identically (this bite is behavior-preserving); spawn_user_proc
# will set ring-3 in a later bite. proc_save_context persists the interrupted
# proc's CS/SS here; proc_restore_context reads them back into the iretq frame.
var proc_cs[16];        # saved CS per pid (default 0x08 = ring-0 kernel code)
var proc_ss[16];        # saved SS per pid (default 0x10 = ring-0 kernel data)
# 1.46.x SMP sub-bite 6: per-pid "which CPU is running / mid-switching this proc"; -1 = none.
# The scheduler FENCE — on_cpu_set(new, mycpu) is the LAST mutation under sched_lock, then the
# lock releases and the lock-free restore proceeds with `new` claimed. sched_next selects only
# procs with on_cpu==-1 (both passes), so a proc owned by another CPU is never double-picked.
# Parallel pid-indexed array (like proc_cs/proc_ss), NOT a Process-struct field (the 176B/22-
# field stride is frozen — proc.cyr:55-65). Default MUST be -1 (0 is a valid CPU id), so
# proc_on_cpu_init sets all 16 at boot BEFORE sched_active=1; proc_alloc_slot resets a recycled
# slot to -1. INERT single-core: pcpu_cpu()==0, only the running proc (state==2, already
# excluded by the state gate) ever carries on_cpu!=-1 → sched_next byte-identical (INV-10).
var proc_on_cpu[16];
fn on_cpu_get(pid) { return load64(&proc_on_cpu + pid * 8); }
fn on_cpu_set(pid, c) { store64(&proc_on_cpu + pid * 8, c); return 0; }
# GAP-C (1.46.x SMP sub-bite 7): reap-vs-restore fence. A reaper must NOT free a proc's
# address space while another CPU is mid proc_restore_context on it (or still running it on
# its own CR3) — that would fault the foreign CPU. Callers set state 0 FIRST (so sched_next
# can no longer PICK it), then call this to wait out any IN-FLIGHT restore that already
# passed the state gate: spin until on_cpu clears, which the owning CPU does on its next
# deschedule (do_context_switch / sys_sched_yield set on_cpu=-1). INERT single-core: the
# reaped proc was always descheduled (on_cpu==-1) before any reap path runs (foreground
# reaps run cooperatively and never schedule the proc; proc_reap_child refuses the running
# proc, so a context switch — which clears on_cpu — already happened), so the loop never
# iterates. Must be called AFTER proc_set_state(pid,0) and BEFORE proc_free_address_space.
fn proc_reap_off_cpu_fence(pid) {
    while (on_cpu_get(pid) != 0 - 1) { asm { 0xF3; 0x90; } }   # pause; spin until owner deschedules
    return 0;
}
# 1.46.x SMP sub-bite 6b: PERSISTENT per-pid idle-owner CPU (-1 = not an idle). UNLIKE
# proc_on_cpu (cleared to -1 on every deschedule), idle_owner is NEVER cleared on deschedule —
# so a descheduled AP idle (state==1, on_cpu==-1) is STILL excluded from a FOREIGN CPU's
# sched_next (the pcpu_idle skip only deprioritizes the CALLING CPU's idle). Set in ap_entry
# when an AP registers its idle kthread; -1 for every non-idle proc. INERT single-core: nothing
# ever sets a non-(-1) value until an AP runs (smp_wake_enabled=0), so the skip is a no-op.
var idle_owner[16];
fn idle_owner_get(pid) { return load64(&idle_owner + pid * 8); }
fn idle_owner_set(pid, c) { store64(&idle_owner + pid * 8, c); return 0; }
fn proc_on_cpu_init() { var i = 0; while (i < 16) { store64(&proc_on_cpu + i * 8, 0 - 1); store64(&idle_owner + i * 8, 0 - 1); i = i + 1; } return 0; }
# 1.46.1 (per-process kernel stacks): each proc's own TSS.RSP0 — the kernel stack
# the CPU switches to on a CPL3->CPL0 interrupt. Foundation for IF=1 preemptive
# agnsh (a later bite): a preempted ring-3 proc takes its timer tick on ITS OWN
# stack instead of the shared 0x3C0000, so two procs never grow down one interrupt
# stack. RSP0 is consumed ONLY on a CPL change, so this is INERT in the current
# IF=0-cooperative config (the deep FS path stays on the UNCHANGED syscall kstack;
# only the interrupt stack — shallow ISR->do_context_switch — goes per-proc here).
# Pool = region 7 (14-16MB), reserved in pmm_init: it sits at the TOP of the 0-16MB
# boot identity map (PD[7]), so it is supervisor-mapped under the boot CR3 AND every
# per-proc CR3 (which copies PD[0..127], proc.cyr). NOT region 8 (16MB) — the boot
# vmm_alloc_at(0x1000000) probe (main.cyr) remaps PD[8]. The SYSCALL-entry kstack
# stays SHARED this bite (per-proc syscall stack is deferred to the blocking-waitpid
# bite, where the global SYSRET cells move per-proc as one coherent unit).
var proc_rsp0[16];      # per-pid TSS.RSP0 top (0 = unassigned -> 0x3C0000 fallback)
var KSTACK_POOL_BASE = 0xE00000;   # region 7 base (14 MB)
var KSTACK_SLOT = 0x10000;         # 64 KB per proc (interrupt stack is shallow)
var pending_signal_flag = 0;  # Set by scheduler ISR, read by main — benign race (atomic store on x86_64)

# === 1.44.x multi-threading (opening) — preempt gate ===
# `preempt_count > 0` makes the timer's do_context_switch a no-op (sched.cyr), so
# a critical section that touches shared scratch buffers / non-reentrant FS state
# can wrap itself in preempt_disable()/preempt_enable() and stay atomic w.r.t.
# preemption. This is the "reentrant-or-gated" foundation the cooperative →
# preemptive transition needs — the single-core no-lock invariant the FS code
# relies on ([[project_multithreading_future_arc]]). It generalizes the ad-hoc
# "the timer handler's do_context_switch early-returns while a syscall runs" guard
# in syscall.cyr into one counted, nestable primitive. Plain i64 (single-core:
# no atomic needed yet; SMP later makes it a per-CPU/atomic field).
# 1.46.x SMP sub-bite 2: per-CPU preempt-disable nesting count (was a single global).
# Each CPU has its own count — a preempt_disable on CPU N must not gate CPU M's switch.
# cpu_count<2 fast path = slot 0, no APIC read -> byte-for-byte the old global single-core.
var pcpu_preempt[4];
fn preempt_cpu_slot() {
    if (cpu_count < 2) { return &pcpu_preempt; }
    var c = tss_get_current_cpu_id();
    if (c >= 4) { c = 0; }
    return &pcpu_preempt + c * 8;
}
fn preempt_count_get() { return load64(preempt_cpu_slot()); }
fn preempt_disable() { var s = preempt_cpu_slot(); store64(s, load64(s) + 1); return 0; }
fn preempt_enable() { var s = preempt_cpu_slot(); var v = load64(s); if (v > 0) { store64(s, v - 1); } return 0; }
fn preempt_enabled() { if (load64(preempt_cpu_slot()) == 0) { return 1; } return 0; }

# Allocate a proc_table slot. NON-LIFO (1.44.x): REUSE the first dead (state==0) slot in
# [0,proc_count) so an out-of-order background-job reap does not leak its slot; else APPEND
# at proc_count (cap 16). Returns the slot index, or -1 if the table is full. CLEARS the
# pid-indexed signal arrays (proc_signals/proc_sigmask) for the slot so a RECYCLED slot does
# not inherit the prior occupant's pending signals or mask — the create paths reset
# proc_cs/proc_ss but NOT these two, which were never cleared (latent under the old LIFO-only
# reclaim, live under reuse).
#   INVARIANT: scan+reuse is atomic w.r.t. the scheduler on the single-core no-preempt model
#   (do_context_switch no-ops while preempt_count>0; the reap paths run IF=0 in-handler / under
#   boot CR3). The multi-threading/SMP arc ([[project_multithreading_future_arc]]) must add a
#   lock or per-CPU free-list here.
#   PID-RECYCLE: a pid IS a slot index, so a reused slot RECYCLES that pid. Safe today because
#   reuse only follows a reap done BY the reaper (waitpid#4 / execwait#37) AFTER it captured the
#   exit code. A FUTURE consumer caching a pid across a yield (real blocking waitpid, an agnsh
#   job table, kill-by-saved-pid) MUST re-validate the slot still names the same logical process.
fn proc_alloc_slot() {
    # 1.46.x SMP sub-bite 3: the scan-find-free + claim + proc_count-bump is a non-atomic RMW on
    # shared proc-table state. Under proctab_lock, AND set a CLAIMING sentinel (state=3) on the
    # chosen slot BEFORE releasing — otherwise the slot is returned still state==0 and a second
    # CPU's scan re-grabs the SAME idx before the caller (proc_create/_full) sets state=1. States:
    # 0=dead/free · 1=ready · 2=running · 3=claiming (sched_next selects only ==1, the scan reuses
    # only ==0, so a sentinel slot is invisible to both). Inert single-core: no scheduler runs
    # between this return and the caller's state=1, so the sentinel is immediately overwritten.
    proctab_spin_lock();
    var i = 0;
    var idx = 0 - 1;
    while (i < proc_count) {
        if (load64(&proc_table + i * 176 + 8) == 0) { idx = i; i = proc_count; }   # reuse a dead slot
        else { i = i + 1; }
    }
    if (idx < 0) {
        if (proc_count >= 16) { proctab_spin_unlock(); return 0 - 1; }
        idx = proc_count;
        proc_count = proc_count + 1;
    }
    store64(&proc_table + idx * 176 + 8, 3);   # CLAIMING — release the lock with the slot owned
    proctab_spin_unlock();
    store64(&proc_signals + idx * 8, 0);
    store64(&proc_sigmask + idx * 8, 0);
    store64(&proc_rsp0 + idx * 8, KSTACK_POOL_BASE + (idx + 1) * KSTACK_SLOT);  # 1.46.1: per-proc RSP0 stack (region 7)
    store64(&proc_on_cpu + idx * 8, 0 - 1);   # 1.46.x SMP6: recycled slot must not inherit a stale CPU id
    store64(&idle_owner + idx * 8, 0 - 1);     # 1.46.x STEP-2: recycled slot starts UNPINNED (a prior foreground proc may have left idle_owner=its launch CPU; a fresh proc must be free to migrate / not falsely pinned). Idles never reuse a slot, so their persistent pin is unaffected.
    return idx;
}
# 1.46.1: the per-proc TSS.RSP0 top for `pid`, or the legacy shared stack (0x3C0000
# = tss_kernel_stack, gdt.cyr) for an unassigned slot — e.g. hand-registered kmain/
# idle that bypass proc_alloc_slot. Called by do_context_switch / sys_sched_yield /
# exec_and_wait before a ring-3 entry. The 0-fallback keeps an uninitialized slot
# from setting RSP0=0 (a triple fault on the next CPL3->CPL0 interrupt).
fn proc_rsp0_top(pid) {
    var r = load64(&proc_rsp0 + pid * 8);
    if (r == 0) { return 0x3C0000; }
    return r;
}
fn proc_create(entry) {
    var idx = proc_alloc_slot();
    if (idx < 0) { return 0 - 1; }
    var p = &proc_table + idx * 176;
    store64(p, idx);          # pid
    store64(p + 8, 1);        # state: 1=ready
    store64(p + 16, 0);       # rsp (set by proc_create_full)
    store64(p + 24, entry);   # rip (entry point)
    # Zero all register fields
    memset(p + 32, 0, 128);
    # Set initial RFLAGS: IF=1 (interrupts enabled)
    store64(p + 152, 0x200);
    # Default: use kernel page tables
    store64(p + 160, 0x1000);
    # 1.44.3: default ring-0 selectors (kmain/idle/kthreads). spawn_user_proc overrides.
    store64(&proc_cs + idx * 8, 0x08);
    store64(&proc_ss + idx * 8, 0x10);
    return idx;                          # 1.44.x: slot + proc_count handled by proc_alloc_slot
}

fn proc_get_state(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    return load64(&proc_table + pid * 176 + 8);
}

fn proc_set_state(pid, st) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_table + pid * 176 + 8, st);
    return 0;
}

# 1.44.4: flip a proc's saved selectors to ring-3 (CS=0x23, SS=0x1B) so the
# scheduler's proc_restore_context (1.44.3 table-driven) iretq's it into ring 3
# (default is ring-0 0x08/0x10). The proc must already carry a per-process CR3 +
# a user-VA RIP/RSP + IF=1 in its saved rflags (spawn_user_proc + proc_create_full
# provide these). Only safe to make a ring-3 proc PREEMPTIBLE if its work is
# syscall-free until per-proc kernel stacks land (the shared-RSP0 wall).
fn proc_set_ring3(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_cs + pid * 8, 0x23);
    store64(&proc_ss + pid * 8, 0x1B);
    return 0;
}

fn proc_count_by_state(st) {
    var n: i64 = 0;
    for (var i = 0; i < proc_count; i = i + 1) {
        if (proc_get_state(i) == st) { n = n + 1; }
    }
    return n;
}

# Extended process creation with stack
fn proc_create_full(entry, stack_top) {
    var idx = proc_alloc_slot();         # 1.44.x: non-LIFO slot reuse (else append, cap 16)
    if (idx < 0) { return 0 - 1; }
    var p = &proc_table + idx * 176;
    store64(p, idx);          # pid
    store64(p + 8, 1);        # state: 1=ready
    store64(p + 16, stack_top); # rsp
    store64(p + 24, entry);   # rip
    # Zero all register fields
    memset(p + 32, 0, 128);
    # Set initial RFLAGS: IF=1 (interrupts enabled)
    store64(p + 152, 0x200);
    # Set rbp = stack_top (frame pointer)
    store64(p + 80, stack_top);
    # Default: use kernel page tables
    store64(p + 160, 0x1000);
    # 1.44.3: default ring-0 selectors (kmain/idle/kthreads). spawn_user_proc overrides.
    store64(&proc_cs + idx * 8, 0x08);
    store64(&proc_ss + idx * 8, 0x10);
    return idx;                          # 1.44.x: slot + proc_count handled by proc_alloc_slot
}

# 1.46.x SMP STEP-2 (#2, 2026-06-26): create a USER process slot that is NOT YET SCHEDULABLE.
# Identical to proc_create_full EXCEPT it leaves the slot at state=3 (CLAIMING — the proc_alloc_slot
# sentinel) instead of state=1 (ready). WHY: a user proc needs post-creation wiring its caller does
# AFTER this returns — proc_set_cr3 (a real per-proc address space, not the 0x1000 default below) and,
# for scheduled procs, proc_set_ring3 (CS=0x23/SS=0x1B). proc_create_full set state=1 BEFORE that
# wiring, so under smp_sched_aps=1 a woken AP's sched_next could pick the half-built proc (CR3=0x1000,
# ring-0 selectors) and iretq a user RIP under CS=0x08 → fault. With state=3 the proc is invisible to
# BOTH sched_next (picks only ==1) and proc_alloc_slot's reuse scan (reuses only ==0) until the caller
# flips it ready via proc_set_state(pid, 1) AFTER full wiring. Single-core inert: the same store the old
# code did, just deferred to the caller; no scheduler runs between here and the caller's flip at slot 0.
fn proc_create_user(entry, stack_top) {
    var idx = proc_alloc_slot();
    if (idx < 0) { return 0 - 1; }
    var p = &proc_table + idx * 176;
    store64(p, idx);          # pid
    store64(p + 8, 3);        # state: 3=CLAIMING/building — NOT schedulable until the caller readies it
    store64(p + 16, stack_top); # rsp
    store64(p + 24, entry);   # rip
    memset(p + 32, 0, 128);   # zero all register fields
    store64(p + 152, 0x200);  # initial RFLAGS: IF=1
    store64(p + 80, stack_top); # rbp = stack_top
    store64(p + 160, 0x1000); # default CR3 (caller overrides via proc_set_cr3)
    store64(&proc_cs + idx * 8, 0x08);   # default ring-0 selectors (caller overrides via proc_set_ring3)
    store64(&proc_ss + idx * 8, 0x10);
    # 1.47.x per-proc fd tables (2b): give the child its own fd table, inheriting a COPY of its
    # creator's (proc_current) — so it sees the parent's stdin/stdout + pipe fds, but isolated.
    # The single inheritance point for every user proc (elf_load / elf_load_from_file / spawn).
    vfs_fd_inherit(idx, proc_current_get());
    return idx;
}

# === 1.44.x multi-threading (opening) — kernel-thread primitive ===
# A kernel thread is a schedulable proc on the SHARED kernel address space
# (CR3 0x1000) with IF=1, so the timer preempts and round-robins it. This
# generalizes the hand-rolled idle proc (main.cyr proc 1) into a real spawn API.
# Stacks come from a static pool so the create path takes no PMM/heap allocation
# (scheduler-path-safe). `entry` is a `fn(): i64` that loops forever — a kthread
# does not return; it is retired via proc_set_state(pid, 0). Returns pid / -1.
var KTHREAD_MAX = 4;
var KTHREAD_STACK_U64 = 512;           # 4 KB per kthread kernel stack (= the idle stack)
var kthread_stacks[2048];              # KTHREAD_MAX x KTHREAD_STACK_U64 (= 16 KB)
var kthread_next = 0;
fn kthread_create(entry) {
    if (kthread_next >= KTHREAD_MAX) { return 0 - 1; }
    # Stacks grow down: top = base of this slot + 8 KB.
    var stack_top = &kthread_stacks + (kthread_next + 1) * KTHREAD_STACK_U64 * 8;
    kthread_next = kthread_next + 1;
    return proc_create_full(entry, stack_top);   # CR3 0x1000, IF=1, state=ready
}

# Set a process's CR3 (page table root)
fn proc_set_cr3(pid, cr3_val) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_table + pid * 176 + 160, cr3_val);
    return 0;
}

fn proc_get_cr3(pid) {
    if (pid >= proc_count) { return 0; }
    return load64(&proc_table + pid * 176 + 160);
}

fn proc_set_exit_code(pid, code) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_table + pid * 176 + 168, code);
    return 0;
}

fn proc_get_exit_code(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    return load64(&proc_table + pid * 176 + 168);
}

# === Per-Process Address Space ===
# Create new page tables for a process. Returns kernel CR3.
# S8 (KPTI): Also creates a separate user CR3 with minimal kernel mappings.
#   Kernel CR3: full mappings (kernel + user pages)
#   User CR3:   only PD entry 0 (supervisor-only, for SYSCALL/ISR trampoline)
#               + user-mapped pages (added later via proc_map_page)

# KPTI CR3 pair: 1.46.x SMP sub-bite 4c moved this PER-CPU into pcpu_kpti_kernel_cr3 /
# pcpu_kpti_user_cr3 (syscall_hw.cyr). The old single globals here were a single-core
# invariant. Writers: sched.cyr (both switch paths), ring3.cyr, syscall.cyr (ew37 restore).
# Stub installs them via r8*8 per-CPU loads. KPTI is currently COLLAPSED (kernel==user==running).

# Repair (J) — Attempt 23: PMM-allocation CMOS-stamp call counter.
# Distinguishes successive `proc_create_address_space` invocations so each
# call's pmm_alloc results land in a different CMOS slot range:
#   call 1 (AS1)  → slots 0x56..0x58 (3 page-table pages; was 0x56..0x5B
#                   before 1.40.14 dropped the dead u_* alloc — slots +3..+5
#                   no longer stamped)
#   call 2 (AS2)  → slots 0x5C..0x5E
#   call 3+       → no stamps (out of CMOS scratch budget)
# Each stamp writes byte 2 of the returned phys addr — `(addr >> 16) & 0xFF`.
# Reading 0x00 from any stamp = pmm_alloc returned a phys < 0x10000, which is
# inside the kernel-reserved [0x1000..0x3FFF] PT range. That's the smoking gun
# for the Attempt-22 kernel-CR3-restore #PF (kcp=0x68): zeroing a "fresh" page
# that's actually the kernel PML4 corrupts it in place, then `mov cr3, 0x1000`
# walks zeros and #PFs. See iron-nuc-zen-log.md § Attempt 22 audit.
var proc_pca_call_n = 0;

# Load cr3_val (first param at [rbp-8] per Cyrius calling convention)
# into RAX, then write to CR3. Replaces the `var x = y; asm { mov cr3,
# rax; }` pattern — that pattern relied on cc3-era codegen leaving the
# assigned value in RAX, which cc5's regalloc breaks. Function-shaped
# helpers using `[rbp-N]` param loads are robust across compiler
# versions (same approach as kernel/arch/x86_64/io.cyr's outb/inb).
# See docs/development/issue/archive/2026-04-27-cyrius-fmt-tracks-braces-in-comments.md
# for the cyrius v5.7.22 fix that allows raw `{`/`}` in comments again.
fn cr3_load(cr3_val) {
    asm {
        0x48; 0x8B; 0x45; 0xF8;   # mov rax, [rbp - 8]   (cr3_val)
        0x0F; 0x22; 0xD8;         # mov cr3, rax
    }
    return 0;
}

#ifdef ARCH_X86_64
# X86-specific page-table layout (PML4 → PDPT → PD). Guarded so the
# aarch64 build uses the no-op stubs in arch/aarch64/stubs.cyr instead
# of these x86-specific implementations. Pre-1.27.0 these were unguarded
# and "won" over the aarch64 stubs under last-definition-wins, which
# cyrius 5.10.x began emitting as a `duplicate fn` warning. Beyond
# silencing the warning this also closes a latent aarch64-correctness
# gap: the aarch64 kernel was carrying x86 page-table code in these
# slots and would have walked wrong memory if any caller had reached it.
fn proc_create_address_space() {
    # Repair (J) — Attempt 23: bump the global call counter and compute the
    # CMOS slot base for this invocation's 6 pmm_alloc stamps. Only the first
    # two calls (AS1 / AS2 from the mem-iso test in main.cyr) get stamped;
    # subsequent calls leave `pca_stamp_base = 0` and skip stamping.
    proc_pca_call_n = proc_pca_call_n + 1;
    var pca_stamp_base = 0;
    if (proc_pca_call_n == 1) { pca_stamp_base = 0x56; }
    if (proc_pca_call_n == 2) { pca_stamp_base = 0x5C; }

    # Allocate 3 pages for kernel page tables: PML4, PDPT, PD
    var new_pml4 = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 0); outb(0x71, (new_pml4 >> 16) & 0xFF); }
    if (new_pml4 == 0) { return 0; }
    var new_pdpt = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 1); outb(0x71, (new_pdpt >> 16) & 0xFF); }
    if (new_pdpt == 0) { pmm_free(new_pml4); return 0; }
    var new_pd = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 2); outb(0x71, (new_pd >> 16) & 0xFF); }
    if (new_pd == 0) { pmm_free(new_pml4); pmm_free(new_pdpt); return 0; }

    # Zero all three pages
    memset(new_pml4, 0, 4096);
    memset(new_pdpt, 0, 4096);
    memset(new_pd, 0, 4096);

    # PML4[0] → PDPT (present + writable + user)
    store64(new_pml4, new_pdpt | 0x07);
    # PDPT[0] → PD (present + writable + user)
    store64(new_pdpt, new_pd | 0x07);

    # Copy kernel PD entries [0..127] from kernel PD at 0x3000 — covers
    # 0 GB through 256 MB (0x10000000), the kernel/identity half of the
    # per-process PD where the kernel text/data/heap and the SYSCALL kstack
    # (0x3F0000) live. These MUST stay identity-mapped: the syscall handler
    # and kstack run under THIS per-process CR3 and need a faithful phys==VA
    # map. Entry 511 is reserved as the user-CR3 stash slot (see
    # store64(new_pd + 511 * 8, new_pml4) below — proc_get_user_cr3 reads it
    # back). Pre-v1.25.1 this loop only copied [0..7] (16 MB) to mirror the
    # old kernel identity-map ceiling, which left every per-process address
    # space unable to reach kernel data above 16 MB — surfaced as a #PF
    # triple-fault in the memory-isolation test once the kernel started
    # living past 16 MB.
    for (var i = 0; i < 128; i = i + 1) {
        var entry = load64(0x3000 + i * 8);
        store64(new_pd + i * 8, entry);
    }
    # 1.43.x: the boot identity map the copy above inherits only covers 0-16MB
    # (PD[0..7]). The PMM 2MB pool now reaches 128MB (regions 8-63 = phys
    # 16-128MB), and sys_mmap zeroes a freshly-allocated region via its IDENTITY
    # address — memset(phys, 0, 2MB) — under THIS per-process CR3. A region >=16MB
    # was therefore unmapped here → ring-0 #PF on the memset → #DF (caught on iron
    # as cyrius-doom's 4.2MB WAD alloc). Map PD[8..63] = 16-128MB as identity-
    # SUPERVISOR 2MB pages so the kernel can reach the whole pmm range. U/S=0 keeps
    # ring 3 out; user code/stack live in PD[2]/PD[4] and the mmap arena in
    # PD[128+], so no user VA resolves through these slots (no aliasing).
    for (var hi = 8; hi < 128; hi = hi + 1) {     # 1.49.6: 16-256MB (was 16-128MB) — full identity window
        store64(new_pd + hi * 8, (hi * 0x200000) | 0x83);
    }
    # Direction B (page-map fragility, issue 2026-06-04): leave the mmap-arena
    # PD slots [128..510] — covering [0x10000000, 0x3FE00000), the arena
    # sys_mmap bumps through (base 0x10000000 = mmap_next_vaddr, ceiling
    # 0x40000000; pd_idx = VA>>21, so 0x10000000>>21 = 128) — NOT-PRESENT (0)
    # rather than inheriting pt_init's present-SUPERVISOR identity entries
    # (0x83). Every process was otherwise born with the whole arena as
    # present-supervisor 2 MB pages, so when proc_map_page's user-PDE write
    # went astray (the wrong-CR3 walk) the stale supervisor PDE "won" and a
    # ring-3 heap store faulted e=0007 (US-protection on a PRESENT page)
    # instead of a clean e=0006 (not-present). sys_mmap/proc_map_page now
    # populate these slots as user pages (0x87) on demand; an un-mapped arena
    # access faults cleanly e=0006 and there is no stale supervisor PDE to
    # win. Kernel slots [0..127] are untouched above. Entry 511 is the
    # user-CR3 stash (overwritten below), so this loop stops at 510.
    for (var ai = 128; ai < 511; ai = ai + 1) {
        store64(new_pd + ai * 8, 0);
    }
    # Mirror ALL present kernel PDPT entries [1..511], not just the 1–4 GB
    # huge pages. vmm_remap_uc_2mb / vmm_remap_wc_2mb (vmm.cyr) install
    # device-MMIO and ≥4 GB BARs at arbitrary pdpt_idx in the kernel PDPT,
    # and a running program's syscalls do kernel-side work (console, device
    # I/O) under THIS per-process CR3. Copying only [1..3] left every mapping
    # ≥4 GB absent → the 1.40.6 NVMe-BAR fault (worked around by kernel_resume
    # restoring the boot CR3 on exit). Making the per-process CR3 a faithful
    # superset of the kernel map removes that whole class of "mapped under the
    # boot CR3, not under exec_cr3_g" faults. Kernel PDPT entries carry U/S=0,
    # so ring 3 still can't reach them — protection holds. (Entries that are
    # absent in the kernel PDPT copy as 0 = not-present, which is harmless.)
    for (var pi = 1; pi < 512; pi = pi + 1) {
        store64(new_pdpt + pi * 8, load64(0x2000 + pi * 8));
    }
    # Mirror present kernel PML4 entries [1..511] too — vmm_remap_*'s
    # pml4_idx > 0 branch (phys ≥ 512 GB) installs whole high PDPTs directly
    # in the kernel PML4 @ 0x1000. Without these the per-process CR3 cannot
    # reach them. PML4[0] stays our custom new_pdpt (set above); [1..511]
    # share the kernel's (supervisor-only, so ring 3 is still walled off).
    for (var mi = 1; mi < 512; mi = mi + 1) {
        store64(new_pml4 + mi * 8, load64(0x1000 + mi * 8));
    }

    # 1.40.3 collapsed the KPTI split for ring-3 bring-up: the minimal user CR3
    # (only 0-2MB supervisor) never mapped the user code/stack a running ring-3
    # process needs, and the SYSCALL/interrupt CR3-swap paths were unproven
    # hand-asm that triple-faulted. So we stash the FULL per-process CR3 (new_pml4)
    # as the "user" CR3 in PD entry 511: it maps kernel pages supervisor (U/S=0 →
    # ring 3 still can't touch them, so protection holds), user pages U/S=1 (ring 3
    # runs), the SYSCALL stub (0-2MB), the user stack, and the Local APIC (PDPT[3]).
    # proc_get_user_cr3 reads this slot back; the stub's CR3 switches are safe no-ops.
    # Only the Meltdown side-channel defense is deferred — KPTI-proper is its own arc.
    #
    # 1.40.14: the three separate u_pml4/u_pdpt/u_pd pages this block used to
    # allocate (the minimal KPTI user tables) were ORPHANED the moment the stash
    # above started storing new_pml4 instead of u_pml4 — nothing ever read them
    # (proc_get_user_cr3 / proc_map_page resolve PD[511] = new_pml4, the same
    # table). They were a silent 3-page-per-exec leak that proc_reap could not
    # reclaim (orphaned = unreachable from the CR3 chain). Removed: per-process
    # address-space construction now allocates exactly 3 page-table pages
    # (new_pml4/new_pdpt/new_pd), all reachable and all freed by
    # proc_free_address_space on teardown.
    store64(new_pd + 511 * 8, new_pml4);

    return new_pml4;
}

# === Per-Process Address-Space Teardown (1.40.14; mmap-arena sweep 1.42.x) ===
# Free every physical page a per-process address space owns: the user huge
# pages (ELF segments + stack + ANY un-munmap'd anonymous mmap) and the three
# page-table pages (PML4/PDPT/PD). Inverse of proc_create_address_space +
# the loader's proc_map_page calls AND sys_mmap's proc_map_page calls. Returns
# 0, or -1 on a kernel/boot CR3.
#
# How user pages are found: a per-process PD covers 0-1 GB (512 x 2 MB). At
# AS-creation we copy the kernel identity PD (flag 0x83 — supervisor, NO user
# bit) into entries [0..510]; the loader then OVERWRITES specific entries with
# user huge pages via proc_map_page (flag 0x87 — the U/S user bit 0x04 SET),
# and sys_mmap likewise installs anonymous arena pages via proc_map_page (also
# flag 0x87). So "present (0x01) AND user (0x04)" cleanly identifies exactly the
# pages the loader+mmap allocated, regardless of physical address — a
# divergence-from-kernel scan is unreliable because the first pmm_alloc_2mb
# commonly returns region 2 (0x400000), which equals the code segment's own
# identity vaddr.
#
# 1.42.x mmap-on-exit fix: the anonymous mmap arena [0x10000000, 0x40000000)
# occupies PD indices 128..511 (0x10000000>>21 == 128 ; the top page at vaddr
# 0x3FE00000 is PD index 511). The pre-1.42 loop stopped at index 510, so a
# process that exited WITHOUT munmap'ing left every still-mapped arena page in
# the PMM permanently (the heapstress symptom: ~3 interactive runs, then
# pmm_alloc_2mb exhaustion). The scan now covers the FULL user PD range [1..511]
# — `present AND user` still discriminates correctly at every index:
#   - munmap'd / never-mapped arena pages are not-present (0x01 clear) -> skipped
#     (this is exactly B2's "arena not-present until mapped" layout: harmless);
#   - the kernel-mirrored identity entries are supervisor (0x04 clear) -> skipped
#     (never freed — they belong to the shared kernel map, not this process);
#   - index 511 is the user-CR3 stash slot (raw page-aligned new_pml4 with NO
#     flag bits, so both present and user read 0) -> skipped, never freed as a
#     huge page even though it now falls inside the scan.
# So the sweep is correct under BOTH the current (arena pre-copied as supervisor
# identity, then overwritten user-on-map) and B2's (arena not-present until
# mapped) PD-seeding layouts — it only ever frees PRESENT+USER entries.
fn proc_free_address_space(cr3) {
    if (cr3 == 0) { return 0 - 1; }
    if (cr3 == 0x1000) { return 0 - 1; }   # boot/kernel CR3 — never free its tables
    var pml4e = load64(cr3);
    var pdpt = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt);
    var pd = pdpte & 0xFFFFFFFFF000;
    # Free user huge pages: present + user-bit set, across the FULL user PD range
    # 1..511 (covers ELF/stack AND the whole mmap arena 128..511). Supervisor
    # (kernel-mirror) and not-present entries are skipped; the index-511 stash
    # slot has no flag bits so it's skipped too.
    for (var i = 1; i < 512; i = i + 1) {
        var e = load64(pd + i * 8);
        if ((e & 0x01) != 0) {
            if ((e & 0x04) != 0) {
                pmm_free_2mb(e & 0xFFFFFFFFFFE00000);
            }
        }
    }
    # Free the three page-table pages (4 KB each).
    pmm_free(pd);
    pmm_free(pdpt);
    pmm_free(cr3);
    return 0;
}

# Reap an exited process: tear down its address space and hand its proc_table
# slot back. Called from sh_cmd_run after exec_and_wait returns (the program
# has exit()ed; kernel_resume already restored the boot CR3 and reset
# proc_current_get() to 0), so we are running on the boot CR3 — freeing the per-process
# tables is safe (the CPU is not walking them).
#
# Order matters for scheduler-safety on the single-core model: mark the slot
# dead (state 0) FIRST so a timer tick mid-reap can never select it (sched_next
# only returns state==1 procs), THEN detach its CR3 and free the pages. The
# interactive `run` path is run-to-completion and one-at-a-time, so the reaped
# proc is always the TOP slot (pid == proc_count-1); a LIFO proc_count decrement
# returns the slot to proc_create_full. Without this, each `run` permanently
# consumed 2 of the 6 usable 2 MB regions (code + stack) — so the 4th run hit
# pmm_alloc_2mb exhaustion ("run: not an executable") and, further out, the
# 16-slot proc_table filled. (The kmain/idle procs carry CR3 0x1000, so
# proc_free_address_space refuses them even if a stray pid 0/1 ever arrived.)
fn proc_reap(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    # 1.41.10: reclaim any fds the exiting process left open (POSIX exit()
    # semantics). Critical for VFS_SEC_WFILE write-fds — their finite 4-slot
    # pool would otherwise leak to permanent exhaustion (a buggy/malicious ring-3
    # program that opens write-fds and exits without close would DoS all
    # FAT/exFAT writes until reboot). vfs_close flushes + frees and is idempotent
    # (an already-FREE slot is a no-op, so a program that closed its own fds sees
    # a pure no-op). Safe under the single-foreground run-to-completion model: the
    # kernel shell closes its own fds synchronously, so at reap any non-FREE fd in
    # 3..31 belongs to the just-exited process. (Per-process fd ownership is a
    # prerequisite to generalize this for the future multi-threading/SMP arc.)
    # 1.47.x per-proc fd tables (2b): free THIS pid's own fd table (flush write-backs + release
    # flocks first), instead of sweeping the global. The per-proc table makes "any open fd
    # belongs to the exited proc" exact — no risk of touching the parent's fds (the very reason
    # proc_reap_child historically never swept). Replaces the old fd-3..31 vfs_close loop.
    proc_destroy_fd_table(pid, 1);
    var cr3 = proc_get_cr3(pid);
    proc_set_state(pid, 0);                 # dead — scheduler skips it (set before free)
    if (proc_current_get() == pid) { proc_current_set(0); }
    proc_set_cr3(pid, 0x1000);              # detach the stale per-process CR3
    proc_reap_off_cpu_fence(pid);           # GAP-C: wait out any in-flight restore before freeing
    if (cr3 != 0x1000) { proc_free_address_space(cr3); }
    # LIFO slot reclaim: hand the top dead slot back to the allocator.
    proctab_spin_lock();   # 1.46.x SMP sub-bite 3: proc_count decrement vs proc_alloc_slot's bump
    if (pid == proc_count - 1) { proc_count = proc_count - 1; }
    proctab_spin_unlock();
    return 0;
}

# Reap a waited-on CHILD process (spawn / elf_load in-memory path, 1.42.x).
#
# The from-disk path (sh_cmd_run / kybernet_exec_agnsh) is the synchronous
# foreground model: exec_and_wait runs the child to completion ON the caller's
# stack, the kernel resumes, the caller reads the exit code and calls proc_reap.
# The IN-MEMORY path (syscall 3 spawn -> elf_load, then syscall 4 waitpid) is
# the PARENT/child model: the child is created ready, the SCHEDULER runs it, and
# the parent blocks in waitpid until the child's exit() sets state 0. Pre-1.42
# nothing ever reaped these — the child's address space (ELF + stack + any mmap
# huge pages) and proc_table slot leaked for the whole boot. waitpid now calls
# this AFTER it has captured the exit code, making the in-memory path symmetric
# with the from-disk path: slot + address space + ALL user pages reclaimed.
#
# Why a SEPARATE helper rather than reusing proc_reap: proc_reap's fd-reclaim
# loop (closes every non-FREE fd in 3..31) is correct ONLY under the single-
# foreground run-to-completion model, where any open fd at reap belongs to the
# just-exited program. In the parent/child model the PARENT is alive and may
# hold its own fds — sweeping 3..31 here would wrongly flush+free the parent's
# fds. The child's own fds are its responsibility to close on exit (POSIX
# exit() closes them; a future per-process fd table will let us reclaim a
# child's leaked fds without touching the parent's). So this reap does the
# address-space + slot reclaim only, leaving the fd table alone.
#
# Scheduler-safety mirrors proc_reap: the child is already dead (waitpid only
# returns once proc_get_state(pid)==0), so sched_next can never select it; and
# the child's per-process CR3 is distinct from the parent's, so freeing its page
# tables never frees tables the CPU is currently walking. We mark state 0
# (idempotent) before detaching/freeing for the same ordering guarantee.
fn proc_reap_child(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    if (pid == proc_current_get()) { return 0 - 1; }   # never reap the running proc here
    # 1.47.x per-proc fd tables (2b): free the child's OWN fd table. do_flush=0 matches this
    # path's prior behavior (it never swept fds — the global table was shared, so it couldn't
    # safely close the parent's; the per-proc table removes that coupling). The child's table
    # is a separate kmalloc'd copy, so freeing it never touches the parent's fds.
    proc_destroy_fd_table(pid, 0);
    var cr3 = proc_get_cr3(pid);
    proc_set_state(pid, 0);                 # dead — scheduler skips it (set before free)
    proc_set_cr3(pid, 0x1000);              # detach the stale per-process CR3
    proc_reap_off_cpu_fence(pid);           # GAP-C: wait out any in-flight restore before freeing
    if (cr3 != 0x1000) { proc_free_address_space(cr3); }
    # LIFO slot reclaim: hand the top dead slot back to the allocator (same rule as proc_reap —
    # ONLY the topmost slot collapses). A non-top child that exits early keeps its slot until the
    # slots above it drain; proc_alloc_slot (1.44.12) reuses that hole so nothing leaks. The address
    # space + pages are freed regardless. NOTE: a multi-collapse "while trailing-dead" was tried at
    # 1.44.15 and REVERTED — it would reclaim the slot of an EXITED-BUT-NOT-YET-`waitpid`'d proc when
    # a later reap trailed into it, so the parent's pending waitpid(pid) would find the proc gone
    # (pid >= proc_count -> -1) and its address space would leak. A proc's slot must persist until
    # ITS OWN waitpid reaps it. (Multi-background-jobs validated WITHOUT it — agnsh-multijob-test.)
    proctab_spin_lock();   # 1.46.x SMP sub-bite 3: proc_count decrement vs proc_alloc_slot's bump
    if (pid == proc_count - 1) { proc_count = proc_count - 1; }
    proctab_spin_unlock();
    return 0;
}

# Retrieve user CR3 from kernel page tables (stored in PD entry 511)
fn proc_get_user_cr3(kernel_cr3) {
    if (kernel_cr3 == 0x1000) { return 0x1000; }  # Boot page tables, no KPTI
    var pml4e = load64(kernel_cr3);
    var pdpt_addr = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt_addr);
    var pd_addr = pdpte & 0xFFFFFFFFF000;
    return load64(pd_addr + 511 * 8);
}

# Map a 2MB page in a process's page directory (user-accessible)
fn proc_get_ppid(pid) {
    # All processes are children of init (pid 0) for now
    if (pid >= proc_count) { return 0 - 1; }
    return 0;
}

fn proc_send_signal(pid, sig) {
    if (pid >= proc_count) { return 0 - 1; }
    if (sig < 0) { return 0 - 1; }
    if (sig >= 64) { return 0 - 1; }
    var sig_pending = load64(&proc_signals + pid * 8);
    store64(&proc_signals + pid * 8, sig_pending | (1 << sig));
    return 0;
}

fn proc_check_pending_signals(pid) {
    if (pid >= proc_count) { return 0; }
    var sig_pending = load64(&proc_signals + pid * 8);
    var sig_mask = load64(&proc_sigmask + pid * 8);
    # Check for unmasked pending signals
    var unmasked = sig_pending & (0 - 1 - sig_mask);
    if (unmasked != 0) {
        pending_signal_flag = 1;
    }
    return unmasked;
}

# Invalidate the TLB entry for a single virtual address. `va` is the first
# param (at [rbp-8] per the Cyrius calling convention, same shape as cr3_load).
# proc_map_page flips a previously NOT-PRESENT arena PDE to present; without
# this flush a stale (negative/global) 2 MB TLB entry for `virt` can survive,
# and on a multi-page mmap that desyncs the freshly-installed mapping (the
# first-mmap-return RIP=0 class). vmm_map's own invlpg is dead on the mmap path
# (pt_init pre-maps all 512 boot-PD slots, so vmm_is_mapped is always true).
fn invlpg_va(va) {
    asm {
        0x48; 0x8B; 0x45; 0xF8;   # mov rax, [rbp-8]  (va)
        0x0F; 0x01; 0x38;         # invlpg [rax]
    }
    return 0;
}

fn proc_map_page(cr3, virt, phys) {
    # Get PD address from PML4 → PDPT → PD chain (x86 — see #ifdef above)
    var pml4e = load64(cr3);
    var pdpt_addr = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt_addr);
    var pd_addr = pdpte & 0xFFFFFFFFF000;
    # Write PD entry in kernel page tables
    var pd_idx = (virt >> 21) & 0x1FF;
    store64(pd_addr + pd_idx * 8, (phys & 0xFFFFFFFFFFE00000) | 0x87);
    # S8 (KPTI): also map in user page tables so ring-3 can access user pages
    var u_cr3 = load64(pd_addr + 511 * 8);
    if (u_cr3 != 0) {
        var u_pml4e = load64(u_cr3);
        var u_pdpt = u_pml4e & 0xFFFFFFFFF000;
        var u_pdpte = load64(u_pdpt);
        var u_pd = u_pdpte & 0xFFFFFFFFF000;
        store64(u_pd + pd_idx * 8, (phys & 0xFFFFFFFFFFE00000) | 0x87);
    }
    invlpg_va(virt);            # flush the (possibly stale not-present) 2 MB TLB entry
    return 0;
}

# 1.44.19 — fault-PROOF copy from a (possibly garbage) user VA range, for the per-process
# env blob on execwait(#37)/spawn_path(#43). WHY not the ew37_path-style copy-under-caller-CR3:
# legacy 3-arg syscall() callers deliver GARBAGE in a3/a4 (the cyrius builtin pops exactly N
# arg regs — verified in the compiler's emitter; agnoshi 1.6.1 binaries on a new kernel are
# the NORMAL ESP-only deployment), and a blind load8 of an unmapped-but-in-range garbage VA
# would #PF the handler. This walks the CALLER's page tables under boot-CR3 identity instead
# (table pages are physical addresses — the same chain proc_map_page writes above), requires
# each 2 MB PDE to be Present+User+PS, and copies via the identity-mapped physical page.
# Returns 1 on success, 0 on ANY absent/non-user/non-huge mapping — the caller treats 0 as
# "no env" (fallback to the default), never an error. VAs are < 1 GB (is_user_range), so
# PML4[0]/PDPT[0] indices are 0 — mirroring proc_map_page's walk.
fn proc_copy_from_user(cr3, dst, uva, len) {
    var copied = 0;
    while (copied < len) {
        var va = uva + copied;
        var pml4e = load64(cr3);
        if ((pml4e & 1) == 0) { return 0; }
        var pdpt_addr = pml4e & 0xFFFFFFFFF000;
        var pdpte = load64(pdpt_addr);
        if ((pdpte & 1) == 0) { return 0; }
        var pd_addr = pdpte & 0xFFFFFFFFF000;
        var pde = load64(pd_addr + ((va >> 21) & 0x1FF) * 8);
        if ((pde & 1) == 0) { return 0; }      # not present
        if ((pde & 4) == 0) { return 0; }      # not a user page
        if ((pde & 0x80) == 0) { return 0; }   # not a 2 MB huge page (unexpected shape)
        var page_phys = pde & 0xFFFFFFFFFFE00000;
        var off = va & 0x1FFFFF;
        var chunk = 0x200000 - off;
        if (chunk > len - copied) { chunk = len - copied; }
        var k = 0;
        while (k < chunk) { store8(dst + copied + k, load8(page_phys + off + k)); k = k + 1; }
        copied = copied + chunk;
    }
    return 1;
}

# Unmap a 2MB page in a process's page directory (for guard pages)
#
# 1.41.13 — guard-page unmap must NEVER punch the kernel identity map. A user
# stack's guard page (stack_base - 0x200000) can land on a VA whose PD entry is
# the kernel's SUPERVISOR identity mapping rather than a user page. Concretely:
# pid 2's stack is at 0x1000000 (PD[8]) so its guard is 0xE00000 = PD[7], which
# identity-maps physical region 7 (14-16 MB) — and under top-down pmm_alloc that
# is exactly where this process's own page-table pages (PML4/PDPT/PD) live.
# Zeroing that supervisor entry is BOTH useless and catastrophic:
#   - useless: a supervisor PD entry (U/S=0) already faults any ring-3 access, so
#     the overflow guard is ALREADY enforced by the protection bit;
#   - catastrophic: it removes the kernel's own path to the page-table pages under
#     this CR3, so the very next proc_map_page (e.g. sys_mmap) does load64(cr3) and
#     #PFs at CR2 = PML4-phys (a region-7 VA) → silent triple fault, no banner.
# So clear the entry ONLY when it is a USER page (bit 0x04 set) — a real user
# mapping below the stack. Supervisor/identity entries are left intact. This is
# what was killing agnsh after exec (CR2=0x?fee000 / CR3=same): the loader's
# guard unmap on pid 2 deleted PD[7], the home of agnsh's page tables.
fn proc_unmap_page(cr3, virt) {
    # x86 page-table walk — see #ifdef ARCH_X86_64 above
    var pml4e = load64(cr3);
    var pdpt_addr = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt_addr);
    var pd_addr = pdpte & 0xFFFFFFFFF000;
    var pd_idx = (virt >> 21) & 0x1FF;
    var k_entry = load64(pd_addr + pd_idx * 8);
    if ((k_entry & 0x04) != 0) {            # user page only — never a kernel PDE
        store64(pd_addr + pd_idx * 8, 0);
    }
    # S8 (KPTI): also unmap in user page tables (same user-only guard)
    var u_cr3 = load64(pd_addr + 511 * 8);
    if (u_cr3 != 0) {
        var u_pml4e = load64(u_cr3);
        var u_pdpt = u_pml4e & 0xFFFFFFFFF000;
        var u_pdpte = load64(u_pdpt);
        var u_pd = u_pdpte & 0xFFFFFFFFF000;
        var u_entry = load64(u_pd + pd_idx * 8);
        if ((u_entry & 0x04) != 0) {
            store64(u_pd + pd_idx * 8, 0);
        }
    }
    return 0;
}

# === Anonymous mmap (1.35.3) ===
# Global vaddr arena cursor: 256 MB base (clear of code ~2-34 MB and per-pid
# stacks at 0x800000 + pid*0x400000), ceiling 1 GB (the per-process PD covers
# 0-1 GB). Each address space is independent (own CR3), so a global monotonic
# cursor never collides across processes. 2 MB-granular (the VMM is huge-pages
# only) and bump-only (no reclaim on the v1 no-munmap path). See
# agnosticos/docs/development/mmap-prior-art.md.
var mmap_next_vaddr = 0x10000000;

# sys_mmap(length): map `length` (rounded up to 2 MB) of zero-filled, user-
# accessible memory into the calling process's address space; return the base
# vaddr or 0 (MAP_FAILED). Anonymous only — addr/prot/flags/fd/offset ignored.
fn sys_mmap(length) {
    # 1.41.5: reject any length beyond the whole arena (1 GB) BEFORE rounding.
    # Without this, `length + 0x1FFFFF` on a near-u64 length wraps to a small
    # value, sailing past the `(mmap_next_vaddr + len) > 0x40000000` guard below
    # (and the npages pre-count) — the arena is only ~768 MB usable anyway.
    if (length > 0x40000000) { return 0; }
    var len = (length + 0x1FFFFF) & 0xFFFFFFFFFFE00000;   # round up to 2 MB
    if (len < 0x200000) { len = 0x200000; }
    var npages = len / 0x200000;
    var cr3 = proc_get_cr3(proc_current_get());
    if (cr3 == 0) { return 0; }
    if ((mmap_next_vaddr + len) > 0x3FA00000) { return 0; }    # arena ceiling (below the user stack @0x3FC00000 + its guard @0x3FA00000)
    if (pmm_count_2mb_free() < npages) { return 0; }            # not enough physical
    var base_vaddr = mmap_next_vaddr;
    for (var i = 0; i < npages; i = i + 1) {
        var phys = pmm_alloc_2mb();
        if (phys == 0) { return 0; }            # pre-counted, but guard anyway
        if (vmm_is_mapped(phys) == 0) { vmm_map(phys, phys, 0x83); }
        memset(phys, 0, 0x200000);              # zero-fill (anonymous contract)
        proc_map_page(cr3, mmap_next_vaddr, phys);
        mmap_next_vaddr = mmap_next_vaddr + 0x200000;
    }
    return base_vaddr;
}

# sys_munmap(addr, length): release a region previously returned by sys_mmap
# and return its physical 2 MB pages to the PMM. addr must be 2 MB-aligned and
# inside the mmap arena [0x10000000, 0x40000000); length rounds up to 2 MB like
# mmap. Conservative (no VMA tracking): frees each currently-mapped 2 MB region
# in the range, skips already-unmapped ones (idempotent), never touches non-
# arena memory. vaddr space is reclaimed only when the range sits exactly at the
# top of the bump arena (LIFO); otherwise physical is freed but the cursor holds.
# Returns 0 on success, -1 on a bad request. See mmap-prior-art.md § 7.
fn sys_munmap(addr, length) {
    if ((addr & 0x1FFFFF) != 0) { return 0 - 1; }            # not 2 MB-aligned
    if (addr < 0x10000000) { return 0 - 1; }                  # below the arena
    var len = (length + 0x1FFFFF) & 0xFFFFFFFFFFE00000;       # round up to 2 MB
    if (len < 0x200000) { len = 0x200000; }
    if ((addr + len) > 0x40000000) { return 0 - 1; }          # past the ceiling
    var cr3 = proc_get_cr3(proc_current_get());
    if (cr3 == 0) { return 0 - 1; }
    # Walk PML4 -> PDPT -> PD once; the whole arena shares one PD (covers 0-1 GB).
    var pml4e = load64(cr3);
    var pdpt_addr = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt_addr);
    var pd_addr = pdpte & 0xFFFFFFFFF000;
    var npages = len / 0x200000;
    var flush = 0;
    for (var i = 0; i < npages; i = i + 1) {
        var vaddr = addr + i * 0x200000;
        var pd_idx = (vaddr >> 21) & 0x1FF;
        var entry = load64(pd_addr + pd_idx * 8);
        if ((entry & 1) != 0) {                               # present -> unmap + free
            var phys = entry & 0xFFFFFFFFFFE00000;
            proc_unmap_page(cr3, vaddr);                      # clears kernel + KPTI user PD
            flush = vaddr;
            asm { invlpg [rax]; }                             # drop the stale huge-page TLB entry
            pmm_free_2mb(phys);
        }
    }
    # LIFO vaddr reclaim: rewind the bump cursor if this was the most-recent map.
    if ((addr + len) == mmap_next_vaddr) { mmap_next_vaddr = addr; }
    return 0;
}
#endif
