# === Process Abstraction ===
# Full process context for real context switching.
# Layout per process (176 bytes = 22 fields x 8 bytes):
#   0: pid       8: state     16: rsp      24: rip
#  32: rax      40: rbx       48: rcx      56: rdx
#  64: rsi      72: rdi       80: rbp      88: r8
#  96: r9      104: r10      112: r11     120: r12
# 128: r13     136: r14      144: r15     152: rflags
# 160: cr3     168: exit_code

# Process struct: documentation-only.
#
# v1.28.3 attempted to add `#derive(accessors)` but discovered cyrius's
# derive parser has a hard-coded 16-field cap (`field_names[16][32]` in
# `lex_pp.cyr`); with 22 fields the metadata-table overflow silently
# corrupts the offsets array, generating accessors at wrong byte
# offsets. Filed as a cyrius bug (see
# `cyrius/docs/development/issues/2026-05-11-derive-accessors-16-field-cap.md`)
# and **acknowledged upstream — slotted for v5.11.x repair**. When
# agnos picks up the cyrius cap-raise (passively via the pin bump),
# this struct can grow `#derive(accessors)` and consumers (proc.cyr's
# wrappers, sched.cyr's save/restore, main.cyr's exec_pid load) port
# to named accessors as a small follow-up patch.
#
# Until then: consumers use raw `load64`/`store64` at the offsets
# listed below (8 bytes per field per cyrius i64 convention).
struct Process { pid; state; rsp; rip; rax; rbx; rcx; rdx; rsi; rdi; rbp; r8; r9; r10; r11; r12; r13; r14; r15; rflags; cr3; exit_code; }

var proc_table[2816];  # 16 processes x 176 bytes each
var proc_count = 0;
var proc_current = 0;
var sched_active = 0;
var proc_signals[128];  # 16 processes x 8 bytes
var proc_sigmask[128];  # 16 processes x 8 bytes
var pending_signal_flag = 0;  # Set by scheduler ISR, read by main — benign race (atomic store on x86_64)

fn proc_create(entry) {
    if (proc_count >= 16) { return 0 - 1; }
    var idx = proc_count;
    var p = &proc_table + idx * 176;
    store64(p, idx);          # pid
    store64(p + 8, 1);        # state: 1=ready
    store64(p + 16, 0);       # rsp (set by proc_create_full)
    store64(p + 24, entry);   # rip (entry point)
    # Zero all register fields
    memset(p + 32, 0, 128);
    # Set initial RFLAGS: IF=1 (interrupts enabled)
    store64(p + 152, 0x200);
    # Default: use kernel page tables
    store64(p + 160, 0x1000);
    proc_count = proc_count + 1;
    return idx;
}

fn proc_get_state(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    return load64(&proc_table + pid * 176 + 8);
}

fn proc_set_state(pid, st) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_table + pid * 176 + 8, st);
    return 0;
}

fn proc_count_by_state(st) {
    var n: i64 = 0;
    for (var i = 0; i < proc_count; i = i + 1) {
        if (proc_get_state(i) == st) { n = n + 1; }
    }
    return n;
}

# Extended process creation with stack
fn proc_create_full(entry, stack_top) {
    if (proc_count >= 16) { return 0 - 1; }
    var idx = proc_count;
    var p = &proc_table + idx * 176;
    store64(p, idx);          # pid
    store64(p + 8, 1);        # state: 1=ready
    store64(p + 16, stack_top); # rsp
    store64(p + 24, entry);   # rip
    # Zero all register fields
    memset(p + 32, 0, 128);
    # Set initial RFLAGS: IF=1 (interrupts enabled)
    store64(p + 152, 0x200);
    # Set rbp = stack_top (frame pointer)
    store64(p + 80, stack_top);
    # Default: use kernel page tables
    store64(p + 160, 0x1000);
    proc_count = proc_count + 1;
    return idx;
}

# Set a process's CR3 (page table root)
fn proc_set_cr3(pid, cr3_val) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_table + pid * 176 + 160, cr3_val);
    return 0;
}

fn proc_get_cr3(pid) {
    if (pid >= proc_count) { return 0; }
    return load64(&proc_table + pid * 176 + 160);
}

fn proc_set_exit_code(pid, code) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_table + pid * 176 + 168, code);
    return 0;
}

fn proc_get_exit_code(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    return load64(&proc_table + pid * 176 + 168);
}

# === Per-Process Address Space ===
# Create new page tables for a process. Returns kernel CR3.
# S8 (KPTI): Also creates a separate user CR3 with minimal kernel mappings.
#   Kernel CR3: full mappings (kernel + user pages)
#   User CR3:   only PD entry 0 (supervisor-only, for SYSCALL/ISR trampoline)
#               + user-mapped pages (added later via proc_map_page)

# KPTI globals: current process's CR3 pair (updated by scheduler)
var kpti_kernel_cr3 = 0x1000;  # Default to boot page tables
var kpti_user_cr3 = 0x1000;

# Repair (J) — Attempt 23: PMM-allocation CMOS-stamp call counter.
# Distinguishes successive `proc_create_address_space` invocations so each
# call's 6 pmm_alloc results land in a different CMOS slot range:
#   call 1 (AS1)  → slots 0x56..0x5B
#   call 2 (AS2)  → slots 0x5C..0x61
#   call 3+       → no stamps (out of CMOS scratch budget)
# Each stamp writes byte 2 of the returned phys addr — `(addr >> 16) & 0xFF`.
# Reading 0x00 from any stamp = pmm_alloc returned a phys < 0x10000, which is
# inside the kernel-reserved [0x1000..0x3FFF] PT range. That's the smoking gun
# for the Attempt-22 kernel-CR3-restore #PF (kcp=0x68): zeroing a "fresh" page
# that's actually the kernel PML4 corrupts it in place, then `mov cr3, 0x1000`
# walks zeros and #PFs. See iron-boot-testing-log.md § Attempt 22 audit.
var proc_pca_call_n = 0;

# Load cr3_val (first param at [rbp-8] per Cyrius calling convention)
# into RAX, then write to CR3. Replaces the `var x = y; asm { mov cr3,
# rax; }` pattern — that pattern relied on cc3-era codegen leaving the
# assigned value in RAX, which cc5's regalloc breaks. Function-shaped
# helpers using `[rbp-N]` param loads are robust across compiler
# versions (same approach as kernel/arch/x86_64/io.cyr's outb/inb).
# See docs/development/issue/archive/2026-04-27-cyrius-fmt-tracks-braces-in-comments.md
# for the cyrius v5.7.22 fix that allows raw `{`/`}` in comments again.
fn cr3_load(cr3_val) {
    asm {
        0x48; 0x8B; 0x45; 0xF8;   # mov rax, [rbp - 8]   (cr3_val)
        0x0F; 0x22; 0xD8;         # mov cr3, rax
    }
    return 0;
}

#ifdef ARCH_X86_64
# X86-specific page-table layout (PML4 → PDPT → PD). Guarded so the
# aarch64 build uses the no-op stubs in arch/aarch64/stubs.cyr instead
# of these x86-specific implementations. Pre-1.27.0 these were unguarded
# and "won" over the aarch64 stubs under last-definition-wins, which
# cyrius 5.10.x began emitting as a `duplicate fn` warning. Beyond
# silencing the warning this also closes a latent aarch64-correctness
# gap: the aarch64 kernel was carrying x86 page-table code in these
# slots and would have walked wrong memory if any caller had reached it.
fn proc_create_address_space() {
    # Repair (J) — Attempt 23: bump the global call counter and compute the
    # CMOS slot base for this invocation's 6 pmm_alloc stamps. Only the first
    # two calls (AS1 / AS2 from the mem-iso test in main.cyr) get stamped;
    # subsequent calls leave `pca_stamp_base = 0` and skip stamping.
    proc_pca_call_n = proc_pca_call_n + 1;
    var pca_stamp_base = 0;
    if (proc_pca_call_n == 1) { pca_stamp_base = 0x56; }
    if (proc_pca_call_n == 2) { pca_stamp_base = 0x5C; }

    # Allocate 3 pages for kernel page tables: PML4, PDPT, PD
    var new_pml4 = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 0); outb(0x71, (new_pml4 >> 16) & 0xFF); }
    if (new_pml4 == 0) { return 0; }
    var new_pdpt = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 1); outb(0x71, (new_pdpt >> 16) & 0xFF); }
    if (new_pdpt == 0) { pmm_free(new_pml4); return 0; }
    var new_pd = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 2); outb(0x71, (new_pd >> 16) & 0xFF); }
    if (new_pd == 0) { pmm_free(new_pml4); pmm_free(new_pdpt); return 0; }

    # Zero all three pages
    memset(new_pml4, 0, 4096);
    memset(new_pdpt, 0, 4096);
    memset(new_pd, 0, 4096);

    # PML4[0] → PDPT (present + writable + user)
    store64(new_pml4, new_pdpt | 0x07);
    # PDPT[0] → PD (present + writable + user)
    store64(new_pdpt, new_pd | 0x07);

    # Copy kernel PD entries [0..510] from kernel PD at 0x3000 — covers
    # 0 GB through (1 GB - 2 MB), the same range pt_init populates as of
    # v1.25.0. Entry 511 is reserved as the user-CR3 stash slot
    # (see store64(new_pd + 511 * 8, u_pml4) below — proc_get_user_cr3
    # reads it back). Pre-v1.25.1 this loop only copied [0..7] (16 MB)
    # to mirror the old kernel identity-map ceiling, which left every
    # per-process address space unable to reach kernel data above 16 MB
    # — surfaced as a #PF triple-fault in the memory-isolation test
    # once the kernel started living past 16 MB.
    for (var i = 0; i < 511; i = i + 1) {
        var entry = load64(0x3000 + i * 8);
        store64(new_pd + i * 8, entry);
    }
    # Mirror kernel PDPT[1..3] (1 GB huge pages for 1–4 GB) too, so any
    # kernel access >1 GB while CR3 = per-process also resolves.
    for (var pi = 1; pi < 4; pi = pi + 1) {
        store64(new_pdpt + pi * 8, load64(0x2000 + pi * 8));
    }

    # S8 (KPTI): Allocate separate user page tables with minimal kernel mappings
    var u_pml4 = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 3); outb(0x71, (u_pml4 >> 16) & 0xFF); }
    if (u_pml4 == 0) { return new_pml4; }  # Fallback: no KPTI for this process
    var u_pdpt = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 4); outb(0x71, (u_pdpt >> 16) & 0xFF); }
    if (u_pdpt == 0) { pmm_free(u_pml4); return new_pml4; }
    var u_pd = pmm_alloc();
    if (pca_stamp_base != 0) { outb(0x70, pca_stamp_base + 5); outb(0x71, (u_pd >> 16) & 0xFF); }
    if (u_pd == 0) { pmm_free(u_pml4); pmm_free(u_pdpt); return new_pml4; }

    memset(u_pml4, 0, 4096);
    memset(u_pdpt, 0, 4096);
    memset(u_pd, 0, 4096);

    store64(u_pml4, u_pdpt | 0x07);
    store64(u_pdpt, u_pd | 0x07);

    # User PD: only entry 0 (0-2MB) for SYSCALL/ISR trampoline — supervisor-only
    store64(u_pd, load64(0x3000) & (0 - 1 - 0x04));  # Copy entry 0, clear U/S bit

    # Store user CR3 in the kernel PD at a known offset (entry 511, unused)
    # so proc_get_user_cr3 can find it from the kernel CR3
    store64(new_pd + 511 * 8, u_pml4);

    return new_pml4;
}

# Retrieve user CR3 from kernel page tables (stored in PD entry 511)
fn proc_get_user_cr3(kernel_cr3) {
    if (kernel_cr3 == 0x1000) { return 0x1000; }  # Boot page tables, no KPTI
    var pml4e = load64(kernel_cr3);
    var pdpt_addr = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt_addr);
    var pd_addr = pdpte & 0xFFFFFFFFF000;
    return load64(pd_addr + 511 * 8);
}

# Map a 2MB page in a process's page directory (user-accessible)
fn proc_get_ppid(pid) {
    # All processes are children of init (pid 0) for now
    if (pid >= proc_count) { return 0 - 1; }
    return 0;
}

fn proc_send_signal(pid, sig) {
    if (pid >= proc_count) { return 0 - 1; }
    if (sig < 0) { return 0 - 1; }
    if (sig >= 64) { return 0 - 1; }
    var sig_pending = load64(&proc_signals + pid * 8);
    store64(&proc_signals + pid * 8, sig_pending | (1 << sig));
    return 0;
}

fn proc_check_pending_signals(pid) {
    if (pid >= proc_count) { return 0; }
    var sig_pending = load64(&proc_signals + pid * 8);
    var sig_mask = load64(&proc_sigmask + pid * 8);
    # Check for unmasked pending signals
    var unmasked = sig_pending & (0 - 1 - sig_mask);
    if (unmasked != 0) {
        pending_signal_flag = 1;
    }
    return unmasked;
}

fn proc_map_page(cr3, virt, phys) {
    # Get PD address from PML4 → PDPT → PD chain (x86 — see #ifdef above)
    var pml4e = load64(cr3);
    var pdpt_addr = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt_addr);
    var pd_addr = pdpte & 0xFFFFFFFFF000;
    # Write PD entry in kernel page tables
    var pd_idx = (virt >> 21) & 0x1FF;
    store64(pd_addr + pd_idx * 8, (phys & 0xFFFFFFFFFFE00000) | 0x87);
    # S8 (KPTI): also map in user page tables so ring-3 can access user pages
    var u_cr3 = load64(pd_addr + 511 * 8);
    if (u_cr3 != 0) {
        var u_pml4e = load64(u_cr3);
        var u_pdpt = u_pml4e & 0xFFFFFFFFF000;
        var u_pdpte = load64(u_pdpt);
        var u_pd = u_pdpte & 0xFFFFFFFFF000;
        store64(u_pd + pd_idx * 8, (phys & 0xFFFFFFFFFFE00000) | 0x87);
    }
    return 0;
}

# Unmap a 2MB page in a process's page directory (for guard pages)
fn proc_unmap_page(cr3, virt) {
    # x86 page-table walk — see #ifdef ARCH_X86_64 above
    var pml4e = load64(cr3);
    var pdpt_addr = pml4e & 0xFFFFFFFFF000;
    var pdpte = load64(pdpt_addr);
    var pd_addr = pdpte & 0xFFFFFFFFF000;
    var pd_idx = (virt >> 21) & 0x1FF;
    store64(pd_addr + pd_idx * 8, 0);
    # S8 (KPTI): also unmap in user page tables
    var u_cr3 = load64(pd_addr + 511 * 8);
    if (u_cr3 != 0) {
        var u_pml4e = load64(u_cr3);
        var u_pdpt = u_pml4e & 0xFFFFFFFFF000;
        var u_pdpte = load64(u_pdpt);
        var u_pd = u_pdpte & 0xFFFFFFFFF000;
        store64(u_pd + pd_idx * 8, 0);
    }
    return 0;
}
#endif
