# === r8169 / RTL8111/8168 NIC driver — Phase 1 (1.32.0 bite B) ===
#
# Realtek RTL8168/8111 family Ethernet driver. Phase 1 scope:
#   - PCI discovery (vendor 0x10EC + device IDs 0x8168 / 0x8169 / 0x8161)
#   - BAR mapping (MMIO BAR2 first, fall back BAR0 for legacy chips)
#   - Bus master enable
#   - UC remap of MMIO BAR
#   - MAC address read (6 bytes from MMIO offset 0)
#   - TxConfig high byte for chip-revision hint
#   - Reset sequence (write 0x10 to CR @ 0x37, poll until bit cleared)
#
# Multi-source convergent prior-art per [[feedback_redesign_dont_reinvent]]:
#   - Linux drivers/net/ethernet/realtek/r8169_main.c + r8169.h
#   - FreeBSD sys/dev/re/if_re.c + if_revar.h
#   - OpenBSD sys/dev/pci/if_re.c (forked from FreeBSD pre-divergence)
#   - NetBSD sys/dev/pci/if_re.c
#   - Haiku src/add-ons/kernel/drivers/network/ether/rtl8169/
#   - Realtek RTL8111/8168 datasheet (public PDF)
#
# Phases 2-3 (RX descriptor ring + IRQ + TX descriptor ring) land at iron
# Attempt 92+ time. Phase 1 is iron-discoverable without iron — code is
# pure spec port; iron-validates the chip ID + MAC + reset behavior.
#
# See agnosticos/docs/development/network-arc-prior-art.md § 1 for the
# full convergent-shape table and per-source citation map.

# Realtek vendor ID.
var R8169_PCI_VENDOR = 0x10EC;

# Common modern RTL8168/8111-family device IDs. Add iron-surfaced
# variants as new boards present them; don't pre-scaffold the full
# Linux ~50-entry table — extract on real consumer demand per the
# `mihi → iam/chakshu` extract-on-2nd-consumer pattern.
var R8169_DEV_8168 = 0x8168;  # RTL-8111/8168 (most common modern variant)
var R8169_DEV_8169 = 0x8169;  # RTL-8169 (older but still in the wild)
var R8169_DEV_8161 = 0x8161;  # RTL-8111/8168 PCIE Gigabit (some Beelink variants)

# Register offsets (from RTL8168/8111 datasheet; converged across all
# four BSD/Linux/Haiku references).
var R8169_REG_IDR0      = 0x00;  # MAC address byte 0 (ID Register 0)
var R8169_REG_IDR4      = 0x04;  # MAC address byte 4
var R8169_REG_TXCONFIG  = 0x40;  # TX Configuration (chip-rev hints in high byte)
var R8169_REG_RXCONFIG  = 0x44;  # RX Configuration
var R8169_REG_CR        = 0x37;  # Command Register (8-bit)

# CR bit positions.
var R8169_CR_RST = 0x10;  # bit 4 — Reset (write 1, poll until cleared)
var R8169_CR_RE  = 0x08;  # bit 3 — RX Enable
var R8169_CR_TE  = 0x04;  # bit 2 — TX Enable

# === Phase 2-3 (1.32.0 bite B Phases 2+3) — RX + TX ring constants ===

# Descriptor layout (16 bytes each, same for RX + TX per RTL8168 datasheet
# §6.7; converged across Linux/FreeBSD/OpenBSD/NetBSD/Haiku refs):
#   offset 0:  status (u32) — OWN[31] | EOR[30] | FS[29] | LS[28] | length[13:0]
#   offset 4:  vlan (u32) — VLAN tag or 0
#   offset 8:  buf_addr_lo (u32)
#   offset 12: buf_addr_hi (u32)
var R8169_DESC_OWN      = 0x80000000;  # NIC owns when set; driver owns when clear
var R8169_DESC_EOR      = 0x40000000;  # End Of Ring (last descriptor wraps)
var R8169_DESC_FS       = 0x20000000;  # First Segment (single-segment frame: FS+LS set)
var R8169_DESC_LS       = 0x10000000;  # Last Segment
var R8169_DESC_RES      = 0x00200000;  # Receive Error Summary (1.32.3 audit FINDING #2)
var R8169_DESC_LEN_MASK = 0x00003FFF;  # length field is 14 bits
var R8169_FRAG_MASK     = 0x30000000;  # FS | LS — frame complete when both set

# Ring sizes — 16 descriptors per direction. Linux defaults 256 for
# perf; BBS/MUD-class workloads fit easily in 16. Power-of-two so the
# (idx + 1) & mask wrap is one AND.
var R8169_RX_RING_SIZE = 16;
var R8169_TX_RING_SIZE = 16;
var R8169_RING_MASK    = 0x0F;        # 16 - 1
var R8169_BUF_SIZE     = 2048;        # max packet — covers 1500 MTU + Eth + VLAN + slack

# Additional register offsets (Phase 1 only used CR/IDR/TxConfig).
var R8169_REG_MAC0         = 0x00;  # MAC address lower 4 bytes (32-bit write required on H+)
var R8169_REG_MAC4         = 0x04;  # MAC address upper 2 bytes (32-bit write, top 2 ignored)
var R8169_REG_MAR0         = 0x08;  # Multicast hash filter (8 bytes; MAR0+0 + MAR0+4)
var R8169_REG_TNPDS_LO     = 0x20;  # Tx Normal Priority Descriptor Start (low)
var R8169_REG_TNPDS_HI     = 0x24;
var R8169_REG_TPPOLL       = 0x38;  # Transmit Priority Poll — bit 6 (0x40) = NPQ kick
var R8169_REG_IMR          = 0x3C;  # Interrupt Mask
var R8169_REG_ISR          = 0x3E;  # Interrupt Status (W1C)
var R8169_REG_CFG9346      = 0x50;  # Config register lock/unlock gate (write 0xC0 to unlock, 0x00 to lock)
var R8169_REG_ERIDR        = 0x70;  # ERI (Extended Register Interface) Data
var R8169_REG_ERIAR        = 0x74;  # ERI Address / Command
var R8169_REG_RMS          = 0xDA;  # Rx Max packet Size (16-bit)
var R8169_REG_MTPS         = 0xEC;  # Max Tx Packet Size (8-bit, in 128-byte units)
var R8169_REG_RDSAR_LO     = 0xE4;  # RX Descriptor Start Address Register (low)
var R8169_REG_RDSAR_HI     = 0xE8;
var R8169_REG_MISC         = 0xF0;  # MISC register — bit 19 RXDV_GATED_EN (G/H+ chips)

# rtl_hw_start_8168h_1 port — additional register windows. Offsets converged
# against Linux v7.0 r8169_main.c enum rtl_registers + rtl8168_8101_registers.
var R8169_REG_CONFIG3      = 0x54;  # Config 3 — bit 1 Rdy_to_L23 (clear to disable L2/L3)
var R8169_REG_OCPDR        = 0xB0;  # MAC-OCP data + addr (32-bit write does both)
var R8169_REG_EPHYAR       = 0x80;  # EPHY (Ethernet PHY internal) Address/data
var R8169_REG_DLLPR        = 0xD0;  # DLLPR — bit 6 PFM_EN, bit 7 TX_10M_PS_EN
var R8169_REG_MISC_1       = 0xF2;  # MISC_1 — bit 6 PFM_D3COLD_EN
var R8169_REG_CPLUSCMD     = 0xE0;  # CPlusCmd (16-bit) — bit 3 PCIMulRW (multiple-read/write enable)

# MAC-OCP: single 32-bit register at 0xB0 with self-encoding addr+data.
#   write: store32(OCPDR, FLAG | (reg << 15) | data)
#   read : store32(OCPDR, reg << 15); load32(OCPDR)
# Linux r8169_main.c:1136-1185. No polling required (unlike GPHY_OCP @0xB8).
var R8169_OCPAR_FLAG       = 0x80000000;

# EPHY (Ethernet PHY): 32-bit cmd register with polling flag at bit 31.
#   layout: FLAG | (reg & 0x1F) << 16 | data
# Linux r8169_main.c:352-356 + 1398-1414.
var R8169_EPHYAR_FLAG      = 0x80000000;
var R8169_EPHYAR_REG_SHIFT = 16;
var R8169_EPHYAR_REG_MASK  = 0x1F;
var R8169_EPHYAR_DATA_MASK = 0xFFFF;

# ERIAR mask fields (4-bit per-byte write-enable). Linux r8169_main.c:399-403.
# Already defined: R8169_ERIAR_MASK_1111 = 0x0000F000 (line 107).
# Add narrower masks for the rtl_hw_start_8168h_1 port.
var R8169_ERIAR_MASK_0001  = 0x00001000;  # only byte 0 (used by pause thresholds)
var R8169_ERIAR_MASK_0011  = 0x00003000;  # bytes 0+1 (used by 0x5f0 / 0xc0 / 0xb8 writes)

# DLLPR + MISC_1 bits — Linux r8169_main.c:358-359 + 380.
var R8169_DLLPR_PFM_EN     = 0x40;   # bit 6 — Pause Frame Mode enable
var R8169_DLLPR_TX_10M_PS  = 0x80;   # bit 7 — 10M-link TX power-save
var R8169_MISC_1_PFM_D3COLD = 0x40;  # bit 6 — Pause-frame in D3cold

# Config3.Rdy_to_L23 — Linux r8169_main.c:523. Clearing disables L2/L3 state.
var R8169_CONFIG3_RDY_TO_L23 = 0x02;

# CPlusCmd bits — Linux r8169_main.c:553.
var R8169_CPLUSCMD_PCIMULRW = 0x08;  # bit 3 — PCI multiple read/write enable

# Cfg9346 (config-reg lock gate) — Linux v7.0 r8169_main.c:486-487.
var R8169_CFG9346_LOCK     = 0x00;
var R8169_CFG9346_UNLOCK   = 0xC0;

# MISC register bits. Linux r8169_main.c:421.
var R8169_MISC_RXDV_GATED_EN = 0x00080000;  # bit 19 — when set, RX data-valid signal is gated (frames dropped at validator)

# ERI command word layout — Linux r8169_main.c:389-403.
#   bit 31     = FLAG (write: chip clears on done; read: chip sets on done)
#   bits 19:16 = TYPE (0 = EXGMAC, the per-byte-enable EX-GMAC bus)
#   bits 15:12 = MASK (per-byte write-enable; 0xF000 = all 4 bytes)
#   bits 11:0  = address
var R8169_ERIAR_FLAG       = 0x80000000;
var R8169_ERIAR_WRITE_CMD  = 0x80000000;
var R8169_ERIAR_MASK_1111  = 0x0000F000;
var R8169_ERIAR_TYPE_EXGMAC = 0x00000000;

# RxConfig bits (offset 0x44):
var R8169_RXCFG_AAP = 0x01;  # accept all phys (promisc — off in v1)
var R8169_RXCFG_APM = 0x02;  # accept physical match (unicast to our MAC)
var R8169_RXCFG_AM  = 0x04;  # accept multicast
var R8169_RXCFG_AB  = 0x08;  # accept broadcast (needed for ARP + DHCP)
# RxConfig high-byte profile. Per Linux v7.0 r8169_main.c::rtl_init_rxcfg
# (lines 2589-2614), the correct value is chip-mac_version-specific:
#   VER_02..06 + VER_10..17 (legacy 8168A/B):  RX_FIFO_THRESH|RX_DMA_BURST = 0xE700
#   VER_18..24 + VER_34..36 + VER_38:          RX128_INT_EN|RX_MULTI_EN|RX_DMA_BURST = 0xC700
#   VER_40..52 (RTL8168G/H/M — INCLUDING archaemenid's RTL8168h XID 541
#               mac_version 46):                = 0xCF00 (modern + RX_EARLY_OFF)
#   default:                                    0x8700 (RX128_INT_EN|RX_DMA_BURST)
# Bit map of 0xCF00:
#   bit 15 (0x8000) RX128_INT_EN  — interrupt every 128 packets
#   bit 14 (0x4000) RX_MULTI_EN   — multi-packet RX DMA
#   bits 10:8 (0x0700) RX_DMA_BURST = 7 (unlimited)
#   bit 11 (0x0800) RX_EARLY_OFF  — disable early-RX (mandatory on G/H silicon;
#                                    Early-RX-ON drops broadcast frames mid-DMA,
#                                    which is exactly why DHCP OFFER never landed
#                                    in the ring on Attempts 93-97 even though
#                                    multicast frames passed cleanly).
# Single per-chip dispatch is a future refinement; 0xCF00 covers archaemenid +
# the broader G/H/M cohort (modern Beelink/i9-class Realtek silicon).
var R8169_RXCFG_DEFAULTS = 0xCF00;

# TxConfig (offset 0x40) — IFG=3 (standard), DMA burst=7 (unlimited).
var R8169_TXCFG_DEFAULTS = 0x03000700;

# TPPoll bit 6 = NPQ (Normal Priority Queue kick).
var R8169_TPPOLL_NPQ = 0x40;

# PHY access — MDIO via PHYAR register at MMIO offset 0x60 (RTL8168/8111
# datasheet §11). 32-bit layout:
#   bit 31     = Flag (write: 1 = trigger write; chip clears on done.
#                      read: 0 = trigger read; chip sets on done.)
#   bits 30:21 = reserved (write as 0)
#   bits 20:16 = PHY register address (5 bits, 0..31)
#   bits 15:0  = data (write = src data; read = received data once flag set)
var R8169_REG_PHYAR     = 0x60;
var R8169_PHYAR_FLAG    = 0x80000000;
var R8169_PHYAR_REG_SHIFT = 16;

# PHY register map (IEEE 802.3 + datasheet §13):
var R8169_PHY_BMCR      = 0x00;       # Basic Mode Control
var R8169_PHY_BMSR      = 0x01;       # Basic Mode Status
var R8169_BMCR_ANENABLE = 0x1000;     # bit 12 — Autonegotiation Enable
var R8169_BMCR_ANRESTART= 0x0200;     # bit  9 — Restart Autonegotiation
var R8169_BMCR_PDOWN    = 0x0800;     # bit 11 — Power Down (mask off to ensure live)
var R8169_BMSR_LINKUP   = 0x0004;     # bit  2 — Link Status (1 = up)

# CMOS post-mortem slot reservations for r8169 (per
# r8169-iron-burn-audit.md § 10.5; virgin scratch 0x58-0x5F):
var R8169_KCP_PROBE_DONE     = 0x58;  # 1 = r8169_probe ran to completion
var R8169_KCP_PHY_OUTCOME    = 0x59;  # 0=not attempted, 1=link up, 2=autoneg timeout,
# 3=BMCR-write timeout, 4=BMSR-read timeout
var R8169_KCP_TX_SEND_COUNT  = 0x5A;  # saturating byte counter (0xFF = ≥255)
var R8169_KCP_TX_DESC0_OWN   = 0x5B;  # TX desc 0 high byte; post-mortem 0x80 = OWN stuck
var R8169_KCP_RX_POLL_COUNT  = 0x5C;  # saturating byte counter (0xFF = ≥255)
var R8169_KCP_RX_DESC0_OWN   = 0x5D;  # RX desc 0 high byte; post-mortem 0x80 = OWN stuck
var R8169_KCP_RX_DESC0_BYTE0 = 0x5E;  # RX desc 0 buf first byte (non-zero = DMA visible)

# Module-level state — populated by r8169_probe on success.
var r8169_present     = 0;
var r8169_pci_idx     = 0;
var r8169_mmio_base   = 0;
var r8169_mac[8];        # 6 valid bytes + 2 padding
var r8169_chip_rev    = 0;

# RX + TX ring state (Phase 2-3). Ring base addresses come from
# pmm_alloc (page-aligned = 4096-aligned = 256-aligned, satisfying
# the spec's descriptor-ring alignment constraint). One pmm_alloc'd
# page per descriptor buffer (2KB used of 4KB page; ~50% waste, but
# the simplification is worth it at v1).
var r8169_rx_ring_phys = 0;
var r8169_tx_ring_phys = 0;
var r8169_rx_bufs[16];   # phys addrs of 16 RX packet buffers (module-global u64[]; 16*8 = 128 bytes)
var r8169_tx_bufs[16];   # phys addrs of 16 TX packet buffers
var r8169_rx_idx = 0;    # next RX descriptor to inspect
var r8169_tx_idx = 0;    # next TX descriptor to fill

# Diagnostic counters for 1.32.1 bite B (per r8169-iron-burn-audit.md
# § 10.5). Saturating byte counters — kernel-side state avoids the
# read-modify-write CMOS round-trip on every send/poll. Stamped to
# CMOS slots 0x5A / 0x5C from the respective hot path.
var r8169_tx_send_count = 0;
var r8169_rx_poll_count = 0;

# --- MMIO accessors -------------------------------------------------
# Mirror nvme.cyr/ahci.cyr convention: never load64 against MMIO. The
# r8169 register window is only 256 bytes; everything fits in 8/16/32-
# bit accesses.

fn r8169_mmio_read8(off) {
    return load8(r8169_mmio_base + off);
}

fn r8169_mmio_write8(off, val) {
    store8(r8169_mmio_base + off, val);
    return 0;
}

fn r8169_mmio_read32(off) {
    return load32(r8169_mmio_base + off);
}

# --- ERI (Extended Register Interface) helpers ----------------------
#
# ERI is Realtek's per-byte-enabled config bus, used to reach MAC-internal
# registers not directly mapped into MMIO (packet filter, AspM thresholds,
# pause thresholds, FIFO sizing). Linux v7.0 r8169_main.c:1047-1096 is the
# reference. AGNOS only needs WRITE + READ + the "reset packet filter"
# bit-toggle for VER_46 init; full RMW helpers (rtl_w0w1_eri) are folded
# into the call sites.
#
# Protocol per Linux:
#   write: store32(ERIDR, val); store32(ERIAR, WRITE_CMD | type | mask | addr);
#          poll ERIAR FLAG until cleared.
#   read:  store32(ERIAR, READ_CMD | type | MASK_1111 | addr);
#          poll ERIAR FLAG until SET; load32(ERIDR).
# Linux uses 100us × 100 retries; AGNOS uses 1000 busy-poll iterations to
# match the PHYAR helper convention above.

fn r8169_eri_write(addr, mask, val) {
    store32(r8169_mmio_base + R8169_REG_ERIDR, val);
    var cmd = R8169_ERIAR_WRITE_CMD | R8169_ERIAR_TYPE_EXGMAC | mask | (addr & 0xFFF);
    store32(r8169_mmio_base + R8169_REG_ERIAR, cmd);
    for (var i = 0; i < 1000; i = i + 1) {
        var r = load32(r8169_mmio_base + R8169_REG_ERIAR);
        if ((r & R8169_ERIAR_FLAG) == 0) { return 1; }
    }
    return 0;
}

fn r8169_eri_read(addr) {
    var cmd = R8169_ERIAR_TYPE_EXGMAC | R8169_ERIAR_MASK_1111 | (addr & 0xFFF);
    store32(r8169_mmio_base + R8169_REG_ERIAR, cmd);
    for (var i = 0; i < 1000; i = i + 1) {
        var r = load32(r8169_mmio_base + R8169_REG_ERIAR);
        if ((r & R8169_ERIAR_FLAG) != 0) {
            return load32(r8169_mmio_base + R8169_REG_ERIDR);
        }
    }
    return 0xFFFFFFFF;
}

# Reset the chip's internal packet filter state machine — toggle ERI 0xDC
# bit 0 OFF then ON. Linux v7.0 rtl_reset_packet_filter (line 1613) is the
# reference; called unconditionally from rtl_hw_start_8168h_1 (line 3569)
# for VER_46 silicon. Without this, post-CR.RST filter state is undefined
# per chip-rev and may selectively reject broadcast/unicast frames.
fn r8169_reset_packet_filter() {
    var val = r8169_eri_read(0xDC);
    r8169_eri_write(0xDC, R8169_ERIAR_MASK_1111, val & 0xFFFFFFFE);
    val = r8169_eri_read(0xDC);
    r8169_eri_write(0xDC, R8169_ERIAR_MASK_1111, val | 0x00000001);
    return 0;
}

# --- ERI set/clear-bits helpers (rtl_hw_start_8168h_1 port) ---------
#
# Linux r8169_main.c:1086-1098 — read 32-bit, mask, write back via full
# byte-enable mask. Used by rtl_hw_start_8168h_1 at lines 3571 / 3585.
fn r8169_eri_set_bits(addr, bits) {
    var v = r8169_eri_read(addr);
    return r8169_eri_write(addr, R8169_ERIAR_MASK_1111, v | bits);
}

fn r8169_eri_clear_bits(addr, bits) {
    var v = r8169_eri_read(addr);
    return r8169_eri_write(addr, R8169_ERIAR_MASK_1111, v & (0xFFFFFFFF - bits));
}

# --- MAC-OCP helpers (rtl_hw_start_8168h_1 port) --------------------
#
# Linux v7.0 r8169_main.c:1136-1185. OCP (On-Chip Programmable) is the
# chip-MCU control bus reachable via the OCPDR register (offset 0xB0).
# Encoding: write = FLAG | (reg << 15) | data; read = (reg << 15) → read
# back. No polling required (unlike GPHY_OCP @0xB8 which gates on a
# completion flag). VER_46 init writes 4 mac_ocp_modify + 4 mac_ocp_write
# entries at 0xE056..0xE63E and 0xC094/0xC09E.

fn r8169_mac_ocp_write(reg, data) {
    var cmd = R8169_OCPAR_FLAG | ((reg & 0xFFFF) << 15) | (data & 0xFFFF);
    store32(r8169_mmio_base + R8169_REG_OCPDR, cmd);
    return 0;
}

fn r8169_mac_ocp_read(reg) {
    store32(r8169_mmio_base + R8169_REG_OCPDR, (reg & 0xFFFF) << 15);
    return load32(r8169_mmio_base + R8169_REG_OCPDR) & 0xFFFF;
}

fn r8169_mac_ocp_modify(reg, mask, set) {
    var data = r8169_mac_ocp_read(reg);
    return r8169_mac_ocp_write(reg, (data & (0xFFFF - mask)) | set);
}

# --- EPHY helpers (rtl_hw_start_8168h_1 port) -----------------------
#
# Linux v7.0 r8169_main.c:1398-1414. EPHY is the Ethernet PHY internal
# register window, separate from MDIO (PHYAR @0x60). Register address
# is 5-bit (0..0x1F); 16-bit data. Completion-flag polling on bit 31.
# VER_46 init walks a 6-entry {offset, mask, bits} table writing each
# EPHY register via __rtl_ephy_init (line 2962).

fn r8169_ephy_write(reg, val) {
    var cmd = R8169_EPHYAR_FLAG
    | ((reg & R8169_EPHYAR_REG_MASK) << R8169_EPHYAR_REG_SHIFT)
    | (val & R8169_EPHYAR_DATA_MASK);
    store32(r8169_mmio_base + R8169_REG_EPHYAR, cmd);
    # Poll for completion: chip clears FLAG when write commits.
    # Linux uses 10 retries × 100us = 1ms; we use 1000 busy-loop iters
    # matching the PHYAR/ERI helper convention.
    for (var i = 0; i < 1000; i = i + 1) {
        var r = load32(r8169_mmio_base + R8169_REG_EPHYAR);
        if ((r & R8169_EPHYAR_FLAG) == 0) { return 1; }
    }
    return 0;
}

fn r8169_ephy_read(reg) {
    store32(r8169_mmio_base + R8169_REG_EPHYAR,
    (reg & R8169_EPHYAR_REG_MASK) << R8169_EPHYAR_REG_SHIFT);
    for (var i = 0; i < 1000; i = i + 1) {
        var r = load32(r8169_mmio_base + R8169_REG_EPHYAR);
        if ((r & R8169_EPHYAR_FLAG) != 0) {
            return r & R8169_EPHYAR_DATA_MASK;
        }
    }
    return 0xFFFF;
}

# RMW the EPHY register at `reg`: read, mask off bits in `mask`, OR in
# `bits`. Matches Linux __rtl_ephy_init's per-entry write shape.
fn r8169_ephy_modify(reg, mask, bits) {
    var w = r8169_ephy_read(reg);
    w = (w & (0xFFFF - mask)) | bits;
    return r8169_ephy_write(reg, w);
}

# --- ASPM / CLKREQ disable (rtl_hw_start envelope wrap) -------------
#
# Linux v7.0 r8169_main.c:2976-2986 + 4101. PCIe LNKCTL register (cap
# offset 0x10) holds ASPM control (bits 0-1) and CLKREQ_EN (bit 8).
# Linux defensively disables CLKREQ before EPHY writes — without this,
# EPHY register access may be aborted mid-transaction by chip-internal
# power management. Mirror the disable; re-enable optional (we don't
# manage ASPM, so leaving CLKREQ disabled post-init is safe for AGNOS).
#
# PCIe Express capability ID = 0x10 per PCIe 3.0 §7.8.

fn r8169_aspm_clkreq_disable() {
    var cap = pci_find_cap(r8169_pci_idx, 0x10);
    if (cap == 0) { return 0; }   # no PCIe cap — nothing to do
    var slot = PciDev_slot(&pci_devs + r8169_pci_idx * 32);
    var bf = load64(&pci_busfunc + r8169_pci_idx * 8);
    var bus  = (bf >> 8) & 0xFF;
    var func = bf & 0x07;
    # LNKCTL is at cap+0x10. PCIe LNKCTL bits: 0-1 = ASPM, 8 = CLKREQ_EN.
    var lnkctl_off = cap + 0x10;
    # LNKCTL is 16-bit at offset 0x10 within the cap; the dword at
    # (cap & ~3) + (0x10 & ~3) contains it. Since cap is dword-aligned
    # per spec, lnkctl_off is dword-aligned + 0 (LNKCTL is in the LOW
    # 16 bits of that dword).
    var dw = pci_read32(bus, slot, func, lnkctl_off);
    # Clear CLKREQ_EN (bit 8 of LNKCTL = bit 8 of low half of dword).
    dw = dw & 0xFFFFFEFF;
    # Also clear ASPM L0s/L1 (bits 0-1) — Linux's rtl_mod_config5 chain
    # disables ASPM_en when called with rtl_hw_aspm_clkreq_enable(tp,false).
    dw = dw & 0xFFFFFFFC;
    pci_write32(bus, slot, func, lnkctl_off, dw);
    return 1;
}

# --- PCIe L2/L3 disable (rtl_pcie_state_l2l3_disable port) ----------
#
# Linux r8169_main.c:2988-2992. Clears Config3.Rdy_to_L23 (bit 1). Work-
# around for PCI reset during L2/L3 state — without it, chip may not
# come back cleanly from deep power states. Called from
# rtl_hw_start_8168h_1 (line 3587).
fn r8169_pcie_state_l2l3_disable() {
    var v = load8(r8169_mmio_base + R8169_REG_CONFIG3);
    store8(r8169_mmio_base + R8169_REG_CONFIG3,
    v & (0xFF - R8169_CONFIG3_RDY_TO_L23));
    return 0;
}

# --- rtl_hw_start_8168h_1 — full chip-MCU init for VER_46 -----------
#
# Linux v7.0 r8169_main.c:3550-3607 — the per-chip-rev init body that
# runs after rtl_disable_rxdvgate + rtl_reset_packet_filter (which AGNOS
# already calls in r8169_probe). Captures EPHY tuning, FIFO sizing,
# pause thresholds, ASPM entry latency, additional ERI writes, DLLPR
# power-save disable, PCIe L2/L3 disable, and MAC-OCP table writes.
#
# Order matches Linux verbatim. Each operation cross-cited to its line
# number in the Linux source for future audit traceability.
fn r8169_hw_start_8168h_1() {
    if (r8169_mmio_base == 0) { return 0; }

    # 1. EPHY init — 6-entry table per Linux line 3552-3558. EPHYs are
    # chip-internal PHY-side tuning registers; without these the chip's
    # analog front-end is in default state which on H+ silicon can drop
    # frames at the MAC validator.
    #   {0x1e, 0x0800, 0x0001}: bit 11 OFF, bit 0 ON
    #   {0x1d, 0x0000, 0x0800}: bit 11 ON
    #   {0x05, 0xffff, 0x2089}: full overwrite
    #   {0x06, 0xffff, 0x5881}: full overwrite
    #   {0x04, 0xffff, 0x854a}: full overwrite
    #   {0x01, 0xffff, 0x068b}: full overwrite
    r8169_ephy_modify(0x1E, 0x0800, 0x0001);
    r8169_ephy_modify(0x1D, 0x0000, 0x0800);
    r8169_ephy_modify(0x05, 0xFFFF, 0x2089);
    r8169_ephy_modify(0x06, 0xFFFF, 0x5881);
    r8169_ephy_modify(0x04, 0xFFFF, 0x854A);
    r8169_ephy_modify(0x01, 0xFFFF, 0x068B);

    # 2. FIFO size — Linux line 3564 rtl_set_fifo_size(0x08, 0x10, 0x02, 0x06).
    # Two ERI writes at 0xC8 (RX) + 0xE8 (TX), packing (stat<<16)|dyn.
    # Per Linux line 3183-3190.
    r8169_eri_write(0xC8, R8169_ERIAR_MASK_1111, (0x08 << 16) | 0x02);
    r8169_eri_write(0xE8, R8169_ERIAR_MASK_1111, (0x10 << 16) | 0x06);

    # 3. Pause thresholds — Linux line 3565 rtl8168g_set_pause_thresholds(0x38, 0x48).
    # Two ERI byte-writes at 0xCC (low) + 0xD0 (high). Per Linux line 3193-3199.
    r8169_eri_write(0xCC, R8169_ERIAR_MASK_0001, 0x38);
    r8169_eri_write(0xD0, R8169_ERIAR_MASK_0001, 0x48);

    # 4. ASPM entry latency — Linux line 3567 rtl_set_def_aspm_entry_latency.
    # Calls rtl_set_aspm_entry_latency(tp, 0x27) → PCIe config write at
    # offset 0x070F = 0x27 (L0=7us, L1=16us). Linux line 2943-2947.
    var slot = PciDev_slot(&pci_devs + r8169_pci_idx * 32);
    var bf = load64(&pci_busfunc + r8169_pci_idx * 8);
    var bus  = (bf >> 8) & 0xFF;
    var func = bf & 0x07;
    # 0x70F is a single byte; read the containing dword, mask byte 3, write back.
    var dw70c = pci_read32(bus, slot, func, 0x70C);
    dw70c = (dw70c & 0x00FFFFFF) | (0x27 << 24);
    pci_write32(bus, slot, func, 0x70C, dw70c);

    # 5. Packet filter reset — Linux line 3569. Already implemented; call.
    r8169_reset_packet_filter();

    # 6. ERI 0xDC |= 0x001C — Linux line 3571 rtl_eri_set_bits(0xdc, 0x001c).
    r8169_eri_set_bits(0xDC, 0x001C);

    # 7. ERI 0x5F0 = 0x4F87 — Linux line 3573. Two-byte ERI write.
    r8169_eri_write(0x5F0, R8169_ERIAR_MASK_0011, 0x4F87);

    # 8. RXDV gate disable — Linux line 3575. Already implemented inline.
    var misc = load32(r8169_mmio_base + R8169_REG_MISC);
    store32(r8169_mmio_base + R8169_REG_MISC,
    misc & (0xFFFFFFFF - R8169_MISC_RXDV_GATED_EN));

    # 9. ERI 0xC0 = 0 + 0xB8 = 0 — Linux lines 3577-3578.
    r8169_eri_write(0xC0, R8169_ERIAR_MASK_0011, 0x0000);
    r8169_eri_write(0xB8, R8169_ERIAR_MASK_0011, 0x0000);

    # 10. DLLPR &= ~PFM_EN — Linux line 3580.
    var dllpr = load8(r8169_mmio_base + R8169_REG_DLLPR);
    store8(r8169_mmio_base + R8169_REG_DLLPR,
    dllpr & (0xFF - R8169_DLLPR_PFM_EN));

    # 11. MISC_1 &= ~PFM_D3COLD_EN — Linux line 3581.
    var misc1 = load8(r8169_mmio_base + R8169_REG_MISC_1);
    store8(r8169_mmio_base + R8169_REG_MISC_1,
    misc1 & (0xFF - R8169_MISC_1_PFM_D3COLD));

    # 12. DLLPR &= ~TX_10M_PS_EN — Linux line 3583. Re-read DLLPR (the
    # write in step 10 may have side-effects on adjacent bits).
    dllpr = load8(r8169_mmio_base + R8169_REG_DLLPR);
    store8(r8169_mmio_base + R8169_REG_DLLPR,
    dllpr & (0xFF - R8169_DLLPR_TX_10M_PS));

    # 13. ERI 0x1B0 clear bit 12 — Linux line 3585 rtl_eri_clear_bits(0x1b0, BIT(12)).
    r8169_eri_clear_bits(0x1B0, 0x00001000);

    # 14. PCIe L2/L3 disable — Linux line 3587.
    r8169_pcie_state_l2l3_disable();

    # 15. SKIP rg_saw_cnt PHY-paged read + mac_ocp_modify(0xd412) — Linux
    # lines 3589-3596. The rg_saw_cnt read requires phy_read_paged(0x0c42,
    # 0x13) which is a PHY operation through MMD-extended addressing
    # (paged register access via BMCR magic). Skip for v1; mac_ocp_modify
    # 0xD412 with sw_cnt_1ms_ini only matters for fine-grain timer
    # calibration, not load-bearing for OFFER reception.

    # 16. MAC-OCP modifies — Linux lines 3598-3601.
    r8169_mac_ocp_modify(0xE056, 0x00F0, 0x0000);
    r8169_mac_ocp_modify(0xE052, 0x6000, 0x8008);
    r8169_mac_ocp_modify(0xE0D6, 0x01FF, 0x017F);
    r8169_mac_ocp_modify(0xD420, 0x0FFF, 0x047F);

    # 17. MAC-OCP writes — Linux lines 3603-3606.
    r8169_mac_ocp_write(0xE63E, 0x0001);
    r8169_mac_ocp_write(0xE63E, 0x0000);
    r8169_mac_ocp_write(0xC094, 0x0000);
    r8169_mac_ocp_write(0xC09E, 0x0000);

    return 1;
}

# --- PCI discovery --------------------------------------------------

fn r8169_find_pci() {
    var idx = pci_find(R8169_PCI_VENDOR, R8169_DEV_8168);
    if (idx >= 0) { return idx; }
    idx = pci_find(R8169_PCI_VENDOR, R8169_DEV_8169);
    if (idx >= 0) { return idx; }
    idx = pci_find(R8169_PCI_VENDOR, R8169_DEV_8161);
    if (idx >= 0) { return idx; }
    return 0 - 1;
}

# --- PHY access (1.32.1 bite C — H1 fix, multi-source convergent) ---
#
# Multi-source agreement (r8169-iron-burn-audit.md § 10.2):
#   Linux drivers/net/ethernet/realtek/r8169_main.c — full per-mac_version
#     dispatch via rtl_phy_write_paged_safe; we don't need the full
#     dispatch for a minimum-viable autoneg restart.
#   OpenBSD sys/dev/ic/re.c re_phy_init — simplest converged form:
#     BMCR.autoneg-enable + restart-autoneg, then poll BMSR for link.
#   FreeBSD if_re.c + NetBSD re.c + Haiku — all mirror OpenBSD's shape.
#   RealTek RTL8168 datasheet §11/§13 — PHYAR protocol + reg map.
# AGNOS lands the OpenBSD-converged shape (smallest cross-validated
# implementation that brings up the PHY enough for DHCP to work).

fn r8169_phy_write(reg, val) {
    # Build PHYAR write word: flag=1 | reg in bits 20:16 | data in bits 15:0.
    var par = R8169_PHYAR_FLAG | ((reg & 0x1F) << R8169_PHYAR_REG_SHIFT) | (val & 0xFFFF);
    store32(r8169_mmio_base + R8169_REG_PHYAR, par);
    # Poll for completion — chip clears flag bit when write is done.
    # Datasheet specifies typical 1-10us; we use 1000 iterations of busy
    # MMIO reads as the timeout bound (matches reset poll convention).
    for (var i = 0; i < 1000; i = i + 1) {
        var r = load32(r8169_mmio_base + R8169_REG_PHYAR);
        if ((r & R8169_PHYAR_FLAG) == 0) { return 1; }
    }
    return 0;
}

fn r8169_phy_read(reg) {
    # Build PHYAR read word: flag=0 | reg in bits 20:16 | data=0.
    var par = (reg & 0x1F) << R8169_PHYAR_REG_SHIFT;
    store32(r8169_mmio_base + R8169_REG_PHYAR, par);
    # Poll for completion — chip sets flag bit when read data is ready.
    for (var i = 0; i < 1000; i = i + 1) {
        var r = load32(r8169_mmio_base + R8169_REG_PHYAR);
        if ((r & R8169_PHYAR_FLAG) != 0) { return r & 0xFFFF; }
    }
    return 0xFFFF;
}

# Bring the internal PHY up by kicking autoneg. NON-BLOCKING SHAPE
# (1.32.1 FIX #3 per dhcp-end-to-end-audit.md). Earlier (commit b12e25a)
# version block-polled BMSR.LinkStatus for "300 iterations × ~10ms" but
# the busy-wait was ~100× too short on AMD Zen at 3.5 GHz (each
# 100,000-iter empty loop runs in ~28µs, not 10ms), so the 3s budget
# collapsed to ~8ms while real Ethernet autoneg on copper takes 1.5-3s.
# Result: false-negative "autoneg timeout" prints with link actually up.
#
# Linux moved away from blocking-on-link 20+ years ago (PHYLIB async
# notifier shape). Our TX/RX rings handle link-not-yet-up gracefully —
# descriptors sit in the TX ring until the NIC clocks them out post
# autoneg-complete. So: kick BMCR.ANRESTART, optionally read BMSR once
# for an opportunistic snapshot, return success unconditionally.
#
# CMOS 0x59 outcome enum simplified:
#   0 = not attempted (probe never reached phy_init)
#   1 = kicked successfully (BMCR write OK; autoneg running async)
#   3 = BMCR write timed out (MDIO interface broken — real driver bug)
#   4 = BMCR/BMSR read timed out (MDIO interface broken — real driver bug)
# (the 2 = "autoneg timeout" enum is retired — no longer polled).
fn r8169_phy_init() {
    var bmcr = r8169_phy_read(R8169_PHY_BMCR);
    if (bmcr == 0xFFFF) {
        xhci_cmos_stamp(R8169_KCP_PHY_OUTCOME, 4);   # 4 = MDIO read broken
        kprintln("r8169: PHY MDIO read failed", 26);
        return 0;
    }
    # (1.32.2 FIX #10 per dhcp-end-to-end-audit.md FINDING #10) Check
    # link state FIRST, before deciding whether to restart autoneg.
    # Attempt 94 evidence (TX OWN cleared = 0x30, RX multicast captured =
    # 0x5E=0x01) showed the BIOS-pre-configured autoneg was already up.
    # Attempt 95 evidence (TX OWN stuck = 0xb0, RX zero DMA = 0x5E=0x00)
    # showed the NIC wedged AFTER 1.32.1 FIX #3 unconditionally kicked
    # BMCR.ANRESTART — autoneg restart takes the link DOWN for 1-3s
    # while the PHY renegotiates. If init_rx + init_tx + scheduler ran
    # during that window (~100ms post-probe), the NIC's TX/RX engines
    # initialized while link was down — some RTL8168 variants wedge in
    # this state and don't recover. Per IEEE 802.3 §22.2.4.2 BMSR
    # LinkStatus (bit 2) is latching-low — must read twice for live
    # state.
    var bmsr_latch = r8169_phy_read(R8169_PHY_BMSR);   # clear latch
    var bmsr_live = r8169_phy_read(R8169_PHY_BMSR);    # live snapshot
    if ((bmsr_live & R8169_BMSR_LINKUP) != 0) {
        # Link already up (BIOS left autoneg complete from prior PXE /
        # cold-boot probe). Don't restart — preserves the established
        # link state through init_rx/init_tx.
        kprintln("r8169: PHY link up (preserved from BIOS)", 40);
        xhci_cmos_stamp(R8169_KCP_PHY_OUTCOME, 1);   # 1 = link up
        return 1;
    }
    # Link down — only now kick autoneg restart. Clear PDOWN in case
    # BIOS left the PHY in power-down state.
    var new_bmcr = (bmcr | R8169_BMCR_ANENABLE | R8169_BMCR_ANRESTART) & 0xF7FF;
    if (r8169_phy_write(R8169_PHY_BMCR, new_bmcr) == 0) {
        xhci_cmos_stamp(R8169_KCP_PHY_OUTCOME, 3);   # 3 = MDIO write broken
        kprintln("r8169: PHY MDIO write failed", 27);
        return 0;
    }
    kprintln("r8169: PHY autoneg kicked (link async)", 38);
    xhci_cmos_stamp(R8169_KCP_PHY_OUTCOME, 1);   # 1 = kicked successfully
    return 1;
}

# --- Phase 1 probe + reset ------------------------------------------
#
# Returns 1 on full probe success (chip found + MAC read + reset clean);
# 0 if no controller present (silent no-op, no error); -1 on probe
# failure (BAR0/2 both unmapped or reset timeout).

fn r8169_probe() {
    # 1.32.1 bite B — zero the diagnostic slots up-front so post-mortem
    # reads can distinguish "probe never ran" (slot 0x58 = boot-default,
    # often 0xFF or 0x00 depending on cold/warm reset) from "probe ran
    # but bailed out early" (slot 0x58 = 0, no progression to phy_init).
    xhci_cmos_stamp(R8169_KCP_PROBE_DONE, 0);
    xhci_cmos_stamp(R8169_KCP_PHY_OUTCOME, 0);
    xhci_cmos_stamp(R8169_KCP_TX_SEND_COUNT, 0);
    xhci_cmos_stamp(R8169_KCP_TX_DESC0_OWN, 0);
    xhci_cmos_stamp(R8169_KCP_RX_POLL_COUNT, 0);
    xhci_cmos_stamp(R8169_KCP_RX_DESC0_OWN, 0);
    xhci_cmos_stamp(R8169_KCP_RX_DESC0_BYTE0, 0);

    var idx = r8169_find_pci();
    if (idx < 0) {
        kprintln("r8169: no controller found", 26);
        return 0;
    }

    # 2. Discover MMIO BAR. Modern RTL8111/8168 chips expose:
    #    BAR0 = I/O port base (256 bytes)
    #    BAR2 = MMIO (same 256-byte register window)
    # We use MMIO BAR2. If zero (some virt/iron configs strip it),
    # fall back BAR4 (newer chips relocate MMIO there) then BAR0.
    var mmio = pci_bar_64(idx, 2);
    if (mmio == 0) {
        mmio = pci_bar_64(idx, 4);
    }
    if (mmio == 0) {
        # BAR0 is I/O on RTL811x; treating it as MMIO would fail
        # silently, so refuse rather than guess.
        kprintln("r8169: no MMIO BAR (chip exposes I/O-port only?)", 47);
        return 0 - 1;
    }

    # 3. Bus master enable. Same call-shape nvme/xhci use.
    pci_enable_bus_master_idx(idx);

    # 4. Cache probe result.
    r8169_present   = 1;
    r8169_pci_idx   = idx;
    r8169_mmio_base = mmio;

    # 5. UC remap. Standard PCI MMIO can't be cached.
    vmm_remap_uc_2mb(mmio);

    # 6. Read MAC address — 6 bytes at IDR0..IDR5.
    for (var i = 0; i < 6; i = i + 1) {
        store8(&r8169_mac + i, r8169_mmio_read8(R8169_REG_IDR0 + i));
    }

    # 7. Chip-revision hint. RTL811x families encode mac-version in
    #    TxConfig bits 31-24 (Linux's tx_config_mac_version table walks
    #    this). For Phase 1 just capture the raw byte; full chip-rev
    #    dispatch table is a Phase 2+ scope item per the audit doc.
    var txconfig = r8169_mmio_read32(R8169_REG_TXCONFIG);
    r8169_chip_rev = (txconfig >> 24) & 0xFF;

    # 8. Reset. Per RTL8168/8111 datasheet §6.1: write CR.RST=1, poll
    #    until hardware clears it. Linux uses ~100 loops; FreeBSD 10ms;
    #    OpenBSD 1ms × 100. We use 1000 reads — comfortable upper
    #    bound, polled (no sleep — pre-IRQ-safe).
    r8169_mmio_write8(R8169_REG_CR, R8169_CR_RST);
    var reset_ok = 0;
    for (var i = 0; i < 1000; i = i + 1) {
        var cr = r8169_mmio_read8(R8169_REG_CR);
        if ((cr & R8169_CR_RST) == 0) {
            reset_ok = 1;
            break;
        }
    }
    if (reset_ok == 0) {
        kprintln("r8169: reset timeout (CR.RST stayed set)", 40);
        return 0 - 1;
    }

    # 8b. Full chip-MCU init under a Cfg9346-unlocked window. Mirrors
    # Linux v7.0 r8169_main.c rtl_hw_start (line 4097-4117) envelope.
    # Post-Attempt-99 (CMOS readback identical to 97/98: 16 multicast
    # frames consumed, no broadcast OFFER) we expanded scope from the
    # 5-item minimum-viable bundle to the full rtl_hw_start_8168h_1 body
    # (audit items 6+7+9+10+11) on the hypothesis that Linux's per-VER_46
    # chip-MCU writes are load-bearing for broadcast acceptance.
    #
    # Linux envelope order, mirrored here:
    #   rtl_unlock_config_regs(tp)            // Cfg9346 = UNLOCK
    #   rtl_hw_aspm_clkreq_enable(tp, false)  // PCIe LNKCTL CLKREQ_EN clear
    #   RTL_W16(tp, CPlusCmd, tp->cp_cmd)     // PCIMulRW set
    #   rtl_hw_start_8168h_1(tp)              // ~17 chip-MCU writes
    #   rtl_set_rx_mode … (multicast hash + MAC0/MAC4 here)
    #   rtl_lock_config_regs(tp)              // Cfg9346 = LOCK
    r8169_mmio_write8(R8169_REG_CFG9346, R8169_CFG9346_UNLOCK);

    # Disable ASPM/CLKREQ before EPHY access (Linux line 4101). Without
    # this, EPHY register writes may be aborted mid-transaction by chip-
    # internal power management on H+ silicon — audit item 11.
    r8169_aspm_clkreq_disable();

    # CPlusCmd — at minimum PCIMulRW. Linux line 4102 writes tp->cp_cmd
    # which is initialized in rtl_jumbo_max_set (line 4083) with PCIMulRW
    # already set. Audit item 6.
    var cpc = load16(r8169_mmio_base + R8169_REG_CPLUSCMD);
    store16(r8169_mmio_base + R8169_REG_CPLUSCMD,
    cpc | R8169_CPLUSCMD_PCIMULRW);

    # Full rtl_hw_start_8168h_1 body — EPHY init + FIFO + pause + ASPM
    # latency + packet filter reset + ERI tunings + RXDV disable + DLLPR
    # power-save clears + PCIe L2/L3 disable + MAC-OCP table. Audit items
    # 1+4 (RXDV + packet filter) are now inside this function — removed
    # from inline here to avoid double-write.
    r8169_hw_start_8168h_1();

    # 32-bit MAC0/MAC4 write-back (item 2/3 — Cfg9346 already unlocked
    # above per the envelope). Linux rtl_rar_set line 2557.
    var mac_lo = load8(&r8169_mac) | (load8(&r8169_mac + 1) << 8)
    | (load8(&r8169_mac + 2) << 16) | (load8(&r8169_mac + 3) << 24);
    var mac_hi = load8(&r8169_mac + 4) | (load8(&r8169_mac + 5) << 8);
    store32(r8169_mmio_base + R8169_REG_MAC4, mac_hi);
    r8169_mmio_read8(R8169_REG_CR);          # PCI commit (flush posted write)
    store32(r8169_mmio_base + R8169_REG_MAC0, mac_lo);
    r8169_mmio_read8(R8169_REG_CR);          # PCI commit

    # Multicast hash filter all-1s (item 5). Linux rtl_set_rx_mode 2863-2864.
    store32(r8169_mmio_base + R8169_REG_MAR0,     0xFFFFFFFF);
    store32(r8169_mmio_base + R8169_REG_MAR0 + 4, 0xFFFFFFFF);

    # Close Cfg9346 window (Linux line 4117 rtl_lock_config_regs).
    r8169_mmio_write8(R8169_REG_CFG9346, R8169_CFG9346_LOCK);

    # 9. Summary print.
    kprint("r8169: found at ", 16);
    kprint_num(mmio);
    kprintln("", 0);
    kprint("r8169: MAC=", 11);
    for (var i = 0; i < 6; i = i + 1) {
        kprint_num(load8(&r8169_mac + i));
        if (i < 5) { kprint(":", 1); }
    }
    kprintln("", 0);
    kprint("r8169: chip-rev byte=0x", 23);
    kprint_num(r8169_chip_rev);
    kprintln(" (Phase 2+ decodes the family)", 30);
    kprintln("r8169: reset OK", 15);

    # 1.32.1 bite C — bring the internal PHY up. r8169_phy_init stamps
    # slot 0x59 with the per-outcome enum (1=link up, 2-4=failure modes).
    # Print result inline so the boot-log shows the proximate link state
    # without requiring a CMOS read.
    if (r8169_phy_init() != 0) {
        kprintln("r8169: link up", 14);
    } else {
        kprintln("r8169: no link (autoneg timeout)", 32);
    }

    kprintln("r8169: Phase 1 complete", 23);
    xhci_cmos_stamp(R8169_KCP_PROBE_DONE, 1);
    return 1;
}

# === Phase 2 — RX descriptor ring + per-buf pages + poll ============
#
# Layout (16 descriptors × 16 bytes = 256 bytes, occupying the first
# 256 bytes of a pmm_alloc'd 4 KB page; rest of the page is wasted but
# the page allocator returns page-granularity anyway). Each descriptor's
# buf_addr_lo/hi points at a separate pmm_alloc'd 4 KB page used as
# the packet buffer (only first 2 KB consumed).
#
# Multi-source convergent shape (audit § 1.2):
#   - All four BSD/Linux/Haiku refs agree on the 16-byte descriptor with
#     status[31]=OWN, [30]=EOR, [29]=FS, [28]=LS, [13:0]=length.
#   - OpenBSD's `re.c` is the simplest reference for the init sequence.

fn r8169_init_rx() {
    if (r8169_present == 0) { return 0 - 1; }

    # 1. Allocate descriptor ring (page-aligned = 256-aligned by spec).
    r8169_rx_ring_phys = pmm_alloc();
    if (r8169_rx_ring_phys == 0) {
        kprintln("r8169: rx ring pmm_alloc failed", 31);
        return 0 - 1;
    }
    # Zero the descriptor ring (only first 256 B used; zero the page).
    for (var i = 0; i < 4096; i = i + 1) {
        store8(r8169_rx_ring_phys + i, 0);
    }

    # 2. Allocate per-descriptor buffers + initialize descriptors.
    for (var i = 0; i < 16; i = i + 1) {
        var buf = pmm_alloc();
        if (buf == 0) {
            kprintln("r8169: rx buf pmm_alloc failed", 30);
            return 0 - 1;
        }
        store64(&r8169_rx_bufs + i * 8, buf);

        var desc = r8169_rx_ring_phys + i * 16;
        var status = 0x80000000 | 2048;   # OWN | BUF_SIZE
        if (i == 15) { status = status | 0x40000000; }   # EOR on last
        store32(desc + 0,  status);
        store32(desc + 4,  0);                            # vlan
        store32(desc + 8,  buf & 0xFFFFFFFF);
        store32(desc + 12, (buf >> 32) & 0xFFFFFFFF);
    }

    # 3. Program RDSAR — NIC reads descriptor ring base from here. Per
    # r8169-chip-init-audit.md item 9 + Linux comment at line 2805-2808
    # ("some iop3xx ARM board needs the TxDescAddrHigh register to be
    # written before TxDescAddrLow"): write HIGH before LOW. Cheap to
    # mirror; chip-rev quirk on x86 is undocumented but defensive.
    store32(r8169_mmio_base + 0xE8, (r8169_rx_ring_phys >> 32) & 0xFFFFFFFF);
    store32(r8169_mmio_base + 0xE4, r8169_rx_ring_phys & 0xFFFFFFFF);

    # 4. Max RX packet size (16-bit register at 0xDA). Linux v6.6
    # rtl_init_one writes 0x3FFF on most 8168 variants — effectively
    # "no max." Audit: docs/development/r8169-rx-path-audit.md § S-2.
    store8(r8169_mmio_base + 0xDA, 0x00);
    store8(r8169_mmio_base + 0xDB, 0x40);

    # NOTE: RxConfig write + CR.RE assertion moved to r8169_init_tx tail
    # per post-Attempt-99 audit (full rtl_hw_start envelope mirror). Linux
    # sequences CR=TE|RE in ONE write (line 4124) THEN RxConfig profile
    # (line 4125). AGNOS now matches that shape — RxConfig writes happen
    # AFTER both engines come up simultaneously.

    r8169_rx_idx = 0;
    kprintln("r8169: RX ring up (16 desc × 2KB buf)", 36);
    return 0;
}

# Re-arm an RX descriptor with OWN=1, preserving the EOR bit by reading
# it back from the descriptor's current opts1. Mirrors Linux's
# `rtl8169_mark_to_asic` (r8169_main.c:3799-3807) — a future ring-resize
# bug can't silently lose EOR because we never hard-code which slot has it.
fn r8169_rx_rearm(desc) {
    var prev = load32(desc);
    var eor  = prev & 0x40000000;
    store32(desc, 0x80000000 | eor | 2048);
    return 0;
}

# Drain one valid packet from the RX ring, skipping errored / fragmented /
# stale slots within a budget. Returns bytes copied into `buf`, or 0 if no
# good frame found before budget exhaustion or until the next NIC-owned slot.
#
# 1.32.3 audit fix (docs/development/r8169-rx-path-audit.md):
#   - Part A: multi-frame budget loop, mirroring Linux `rtl_rx` (line 4417)
#     + OpenBSD `re_rxeof` (line 1576) + FreeBSD `re_rxeof` (line 3451).
#     Pre-fix, this function returned after a single descriptor check, so a
#     live LAN's IPv6 / IPv4 multicast traffic kept `dhcp_init`'s OFFER loop
#     burning iterations on background frames while the OFFER sat in a later
#     slot. CMOS 0x5E=0x01 at Attempt 96 was an IPv4 multicast first byte
#     (`01:00:5e:...`), not the OFFER's `0xb0:41:...` unicast or `0xff:...`
#     broadcast — proof the chip received traffic but never the OFFER frame
#     into the slot we were inspecting.
#   - Part B: RES (0x00200000) + FS|LS (0x30000000) gating. Pre-fix, an
#     errored or fragmented frame would have its garbage length passed up to
#     ethernet_recv which would parse a junk ethertype and silently drop.
#     The slot still consumed an iteration. Now: skip + re-arm + advance.
fn r8169_poll(buf, maxlen) {
    if (r8169_present == 0) { return 0; }
    if (r8169_rx_ring_phys == 0) { return 0; }

    # 1.32.3 audit S-1: bump in-memory poll counter but skip the per-poll
    # CMOS stamps. The 4 stamps that fired here (RX_POLL_COUNT + RX_DESC0_OWN
    # + RX_DESC0_BYTE0 + TX_DESC0_OWN) at ~2 µs each = ~8 µs hot-path tax
    # competing with frame-arrival rate on a busy LAN. Stamps now fire only
    # on state transitions (each successful frame consume below; TX stamp
    # moved to r8169_send).
    if (r8169_rx_poll_count < 0xFF) {
        r8169_rx_poll_count = r8169_rx_poll_count + 1;
    }

    # Multi-frame budget loop (16 = one full ring walk worst case).
    var budget = 16;
    while (budget > 0) {
        budget = budget - 1;

        var desc = r8169_rx_ring_phys + r8169_rx_idx * 16;
        var status = load32(desc);
        if ((status & R8169_DESC_OWN) != 0) { return 0; }   # NIC still owns this slot; nothing more for now

        # RES — Receive Error Summary. Frame has CRC / runt / link errors;
        # length field is unreliable. Re-arm and advance.
        if ((status & R8169_DESC_RES) != 0) {
            r8169_rx_rearm(desc);
            r8169_rx_idx = (r8169_rx_idx + 1) & 0x0F;
            continue;
        }

        # FS|LS — both bits MUST be set for a single-segment frame. Pre-1.32.3
        # we silently delivered fragments as full frames. Now: re-arm + skip.
        if ((status & R8169_FRAG_MASK) != R8169_FRAG_MASK) {
            r8169_rx_rearm(desc);
            r8169_rx_idx = (r8169_rx_idx + 1) & 0x0F;
            continue;
        }

        # Good frame — extract length (strip CRC per RTL § 6.7) + copy.
        var pkt_len = status & R8169_DESC_LEN_MASK;
        if (pkt_len >= 4) { pkt_len = pkt_len - 4; }
        if (pkt_len > maxlen) { pkt_len = maxlen; }

        var bufaddr = load64(&r8169_rx_bufs + r8169_rx_idx * 8);
        for (var i = 0; i < pkt_len; i = i + 1) {
            store8(buf + i, load8(bufaddr + i));
        }

        # 1.32.3 audit S-1: state-transition CMOS stamps — fire only on a
        # successful frame consume, not every poll-entry. Preserves the
        # diagnostic story (post-burn read still shows poll-count + RX desc
        # state + first-byte) without the hot-path tax.
        xhci_cmos_stamp(R8169_KCP_RX_POLL_COUNT, r8169_rx_poll_count);
        xhci_cmos_stamp(R8169_KCP_RX_DESC0_OWN, (status >> 24) & 0xFF);
        xhci_cmos_stamp(R8169_KCP_RX_DESC0_BYTE0, load8(bufaddr) & 0xFF);

        r8169_rx_rearm(desc);
        r8169_rx_idx = (r8169_rx_idx + 1) & 0x0F;
        return pkt_len;
    }

    # Budget exhausted with no good frame — give caller a chance to do other work
    # before we try again. Next poll picks up where this left off via r8169_rx_idx.
    return 0;
}

# === Phase 3 — TX descriptor ring + per-buf pages + send ============

fn r8169_init_tx() {
    if (r8169_present == 0) { return 0 - 1; }

    # 1. Descriptor ring page.
    r8169_tx_ring_phys = pmm_alloc();
    if (r8169_tx_ring_phys == 0) {
        kprintln("r8169: tx ring pmm_alloc failed", 31);
        return 0 - 1;
    }
    for (var i = 0; i < 4096; i = i + 1) {
        store8(r8169_tx_ring_phys + i, 0);
    }

    # 2. Per-descriptor buffers. Start with OWN=0 (driver-owned, empty).
    for (var i = 0; i < 16; i = i + 1) {
        var buf = pmm_alloc();
        if (buf == 0) {
            kprintln("r8169: tx buf pmm_alloc failed", 30);
            return 0 - 1;
        }
        store64(&r8169_tx_bufs + i * 8, buf);

        var desc = r8169_tx_ring_phys + i * 16;
        var status = 0;
        if (i == 15) { status = 0x40000000; }    # EOR on last
        store32(desc + 0,  status);
        store32(desc + 4,  0);                    # vlan
        store32(desc + 8,  buf & 0xFFFFFFFF);
        store32(desc + 12, (buf >> 32) & 0xFFFFFFFF);
    }

    # 3. Program TNPDS — TX descriptor ring base. Per r8169-chip-init-
    # audit.md item 9: write HIGH before LOW (same chip-rev quirk as RDSAR).
    store32(r8169_mmio_base + 0x24, (r8169_tx_ring_phys >> 32) & 0xFFFFFFFF);
    store32(r8169_mmio_base + 0x20, r8169_tx_ring_phys & 0xFFFFFFFF);

    # 4. Max TX packet size (MTPS register, 8-bit, units of 128 bytes).
    # 0x3B = 59 → 59 × 128 = 7552 bytes; ample for 1500-MTU frames.
    store8(r8169_mmio_base + 0xEC, 0x3B);

    # 5. Enable TX + RX in ONE write — `CR = TE | RE` simultaneously, per
    # Linux v7.0 rtl_hw_start line 4124: `RTL_W8(tp, ChipCmd, CmdTxEnb |
    # CmdRxEnb)`. r8169-chip-init-audit.md item 8 + the post-Attempt-99
    # init-order theory: some Realtek silicon (RTL8168h XID 541 / VER_46
    # is suspected) latches RxConfig + downstream gates at the rising edge
    # of CR.RE; bringing RE up alone (as the pre-fix split-CR-write did)
    # may leave the chip in a half-initialized RX state where multicast
    # slips through silicon defaults but broadcast / unicast filters
    # remain ungated. Single-write CR=TE|RE matches Linux's known-working
    # shape on this chip family.
    var cr = load8(r8169_mmio_base + 0x37);
    store8(r8169_mmio_base + 0x37, cr | R8169_CR_TE | R8169_CR_RE);

    # 6. RxConfig profile — POST-enable per Linux line 4125 rtl_init_rxcfg.
    # 0xCF00 = RX128_INT_EN | RX_MULTI_EN | RX_DMA_BURST(7) | RX_EARLY_OFF
    # — VER_46-correct profile (legacy 0xE700 left RX_EARLY_OFF clear which
    # earlier theory suspected dropped broadcast mid-DMA; falsified at
    # Attempt 98 / 99). Writing AFTER CR.RE rising edge.
    store32(r8169_mmio_base + R8169_REG_RXCONFIG, R8169_RXCFG_DEFAULTS);

    # 7. TxConfig — POST-enable per Linux line 4126 rtl_set_tx_config_registers.
    # IFG=3 (standard 96-bit), DMA burst=7 (unlimited).
    store32(r8169_mmio_base + 0x40, 0x03000700);

    # 8. RxConfig RMW with accept bits — POST-enable per Linux line 4128
    # rtl_set_rx_mode. Without this RMW the profile from step 6 has the
    # accept low nibble at zero (no broadcast, no multicast, no unicast
    # match). AB = load-bearing for DHCP OFFER reception (RFC 2131 §4.1
    # BOOTP broadcast flag in our DISCOVER asks server to reply broadcast).
    var rxcfg = load32(r8169_mmio_base + R8169_REG_RXCONFIG);
    var accept = R8169_RXCFG_AB | R8169_RXCFG_AM | R8169_RXCFG_APM;
    store32(r8169_mmio_base + R8169_REG_RXCONFIG, (rxcfg & 0xFFFFFFF0) | accept);

    r8169_tx_idx = 0;
    kprintln("r8169: TX ring up (16 desc × 2KB buf)", 36);
    return 0;
}

# Send one packet via the TX ring. Returns bytes sent (= len) on success,
# -1 if the next TX slot is still NIC-owned (queue full — caller can retry
# after net_poll has progressed). Length capped at R8169_BUF_SIZE (2048).
fn r8169_send(buf, len) {
    if (r8169_present == 0) { return 0 - 1; }
    if (r8169_tx_ring_phys == 0) { return 0 - 1; }
    if (len > 2048) { len = 2048; }

    # 1.32.1 bite B — TX-side activity counter. Kernel-side variable
    # avoids the read-modify-write CMOS round-trip on every send.
    if (r8169_tx_send_count < 0xFF) {
        r8169_tx_send_count = r8169_tx_send_count + 1;
    }
    xhci_cmos_stamp(R8169_KCP_TX_SEND_COUNT, r8169_tx_send_count);

    var desc = r8169_tx_ring_phys + r8169_tx_idx * 16;
    var status = load32(desc);
    if ((status & 0x80000000) != 0) { return 0 - 1; }   # ring full

    var bufaddr = load64(&r8169_tx_bufs + r8169_tx_idx * 8);
    for (var i = 0; i < len; i = i + 1) {
        store8(bufaddr + i, load8(buf + i));
    }

    # Set OWN | FS | LS | length; preserve EOR on last descriptor.
    var new_status = 0x80000000 | 0x20000000 | 0x10000000 | len;
    if (r8169_tx_idx == 15) { new_status = new_status | 0x40000000; }
    store32(desc, new_status);

    # 1.32.3 audit S-1: TX desc 0 OWN stamp moved from r8169_poll's hot
    # path into here — fires only when state actually transitions. Post-burn
    # CMOS read for 0x5B reflects the latest TX descriptor we wrote.
    if (r8169_tx_idx == 1) {
        var tx0_status = load32(r8169_tx_ring_phys);
        xhci_cmos_stamp(R8169_KCP_TX_DESC0_OWN, (tx0_status >> 24) & 0xFF);
    }

    # Kick TX engine: write NPQ bit (0x40) to TPPoll. This is W1C-style —
    # writing the bit asks the NIC to walk the queue once.
    store8(r8169_mmio_base + 0x38, 0x40);

    r8169_tx_idx = (r8169_tx_idx + 1) & 0x0F;
    return len;
}

# === Phase 4 — NIC dispatcher (multi-backend send/poll) =============
#
# Replaces net.cyr's hardcoded virtio_net_send / virtio_net_poll calls.
# Priority: r8169 (real iron, gigabit) > virtio_net (QEMU paravirt). On
# iron, virtio_net is absent (vnet_active == 0) so r8169 wins; in QEMU,
# r8169 is absent (r8169_present == 0) so virtio_net wins. No-NIC case
# returns sane defaults.

fn nic_ready() {
    if (r8169_present != 0) {
        if (r8169_tx_ring_phys != 0) { return 1; }
    }
    if (vnet_active != 0) { return 1; }
    return 0;
}

fn nic_send(buf, len) {
    if (r8169_present != 0) {
        if (r8169_tx_ring_phys != 0) {
            return r8169_send(buf, len);
        }
    }
    if (vnet_active != 0) {
        return virtio_net_send(buf, len);
    }
    return 0 - 1;
}

fn nic_poll(buf, maxlen) {
    if (r8169_present != 0) {
        if (r8169_rx_ring_phys != 0) {
            var n = r8169_poll(buf, maxlen);
            if (n > 0) { return n; }
        }
    }
    if (vnet_active != 0) {
        return virtio_net_poll(buf, maxlen);
    }
    return 0;
}

# Backend-agnostic MAC accessor (1.32.1 FIX #1 per dhcp-end-to-end-audit.md).
# Net stack consumers (eth_build src field, BOOTP chaddr, ARP sender HW) must
# use the MAC of whichever NIC is actually wired up. Pre-fix, every net.cyr
# site reached for &vnet_mac directly — which is only populated by
# virtio_net_init. On iron with r8169 active and virtio absent, vnet_mac was
# all-zeros and DHCP servers dropped our zero-chaddr DISCOVER frames.
#
# Copies 6 bytes of MAC into the caller's buffer. Returns 1 on success,
# 0 if no NIC backend is up (out_buf gets zeroed for safety).
fn nic_mac(out_buf) {
    if (r8169_present != 0) {
        memcpy(out_buf, &r8169_mac, 6);
        return 1;
    }
    if (vnet_active != 0) {
        memcpy(out_buf, &vnet_mac, 6);
        return 1;
    }
    memset(out_buf, 0, 6);
    return 0;
}
