# === r8169 / RTL8111/8168 NIC driver — full rewrite ===
#
# Cover-to-cover port from iPXE src/drivers/net/realtek.c + FreeBSD
# sys/dev/re/if_re.c + sys/dev/rl/if_rlreg.h. Linear read, no grep-jumping,
# no preserved comments from the prior AGNOS driver (which had accreted
# nine iron-burn worth of symptom-driven scar tissue and a confidently-wrong
# "we don't use C+ mode" claim that hid a missing CPRX|CPTX in CPlusCmd —
# the 16-byte descriptor ring AGNOS uses IS the C+ ring).
#
# Target chip: RTL8168H/8111H (mac_version 46, XID 541) on archaemenid.
# Source priority: iPXE (closest behavioural analog — pure-poll, no IRQs),
# FreeBSD (canonical for the 32-bit cmdstat descriptor layout we use, and
# for the 8168G_PLUS init-order carve-out), Linux only as convergence check.
#
# The 8168G/H/+ silicon takes the **late CR.TE|RE enable** path: ring set
# up, TxConfig + RxConfig fully programmed, THEN CR.TE|RE in one write.
# Older 8168 variants take the early-enable path. FreeBSD re_init_locked
# branches on RL_FLAG_8168G_PLUS for this; we don't carry per-variant
# branches because archaemenid is the only validated target (extract on
# second consumer per AGNOS convention).

# === Register offsets (RTL8168/8111 datasheet + FreeBSD if_rlreg.h) ===

var R8169_REG_IDR0          = 0x00;     # MAC address byte 0 (dword)
var R8169_REG_IDR4          = 0x04;     # MAC address byte 4 (dword, top 2 bytes ignored)
var R8169_REG_MAR0          = 0x08;     # Multicast hash 0..3 (dword)
var R8169_REG_MAR4          = 0x0C;     # Multicast hash 4..7 (dword)
var R8169_REG_DUMPSTATS_LO  = 0x10;     # tally counter dump (low + trigger bit)
var R8169_REG_DUMPSTATS_HI  = 0x14;     # tally counter dump (high)
var R8169_REG_TNPDS_LO      = 0x20;     # TX descriptor ring base (low)
var R8169_REG_TNPDS_HI      = 0x24;
var R8169_REG_CR            = 0x37;     # Command Register (byte)
var R8169_REG_TPPOLL        = 0x38;     # TX priority poll (8169 variant)
var R8169_REG_IMR           = 0x3C;     # Interrupt Mask (word) — we leave it 0
var R8169_REG_ISR           = 0x3E;     # Interrupt Status (word, W1C)
var R8169_REG_TXCONFIG      = 0x40;     # TX configuration (dword)
var R8169_REG_RXCONFIG      = 0x44;     # RX configuration (dword)
var R8169_REG_MISSEDPKT     = 0x4C;     # missed packet counter (cleared on init)
var R8169_REG_9346CR        = 0x50;     # EEPROM command (gates CONFIG0..5 writes)
var R8169_REG_CONFIG1       = 0x52;     # CONFIG1
var R8169_REG_CONFIG3       = 0x54;     # CONFIG3
var R8169_REG_CONFIG5       = 0x56;     # CONFIG5 (ASPM bits live here)
var R8169_REG_PHYAR         = 0x60;     # MDIO PHY access (dword)
var R8169_REG_PHYSTATUS     = 0x6C;     # PHY status (byte)
var R8169_REG_RMS           = 0xDA;     # RX max packet size (word)
var R8169_REG_CPLUSCMD      = 0xE0;     # C+ command (word) — MUST be set first
var R8169_REG_RDSAR_LO      = 0xE4;     # RX descriptor ring base (low)
var R8169_REG_RDSAR_HI      = 0xE8;
var R8169_REG_MTPS          = 0xEC;     # Max TX packet size (byte, 128-byte units)
var R8169_REG_MISC          = 0xF0;     # MISC register (bit 19 RXDV_GATED_EN)

# === Bit definitions ===

# CR (command register, byte at 0x37)
var R8169_CR_RST            = 0x10;     # Reset
var R8169_CR_RE             = 0x08;     # Receiver enable
var R8169_CR_TE             = 0x04;     # Transmit enable

# CPlusCmd (word at 0xE0) — per FreeBSD if_rlreg.h:500-514 and
# iPXE realtek.c:1076. We set MULRW | RXENB | TXENB. The 32-bit cmdstat
# descriptor ring IS the C+ ring; RXENB|TXENB are LOAD-BEARING.
var R8169_CPLUS_TXENB       = 0x0001;
var R8169_CPLUS_RXENB       = 0x0002;
var R8169_CPLUS_MULRW       = 0x0008;

# 9346CR (EEPROM command, byte at 0x50) — mode field is bits 7:6.
var R8169_9346CR_UNLOCK     = 0xC0;     # EEM=11 — config registers writable
var R8169_9346CR_LOCK       = 0x00;     # EEM=00 — config registers read-only

# CONFIG5 (byte at 0x56) — bit 1 is ASPM-related on 8168G/H.
var R8169_CONFIG5_ASPM      = 0x02;

# TxConfig (dword at 0x40) — IFG=3 (standard 96-bit) | MAXDMA=7 (unlimited).
var R8169_TXCFG_DEFAULTS    = 0x03000700;

# RxConfig (dword at 0x44) — per FreeBSD re_set_rxmode + if_rlreg.h.
#   FIFOTHRESH=7 (no threshold, 0xE000)
# | MAXDMA=7 (unlimited, 0x0700)
# | EARLYOFFV2 (8168G_PLUS, 0x0800)
# = 0xEF00
var R8169_RXCFG_DEFAULTS    = 0x0000EF00;
var R8169_RXCFG_AAP         = 0x01;     # accept all phys (promisc, off)
var R8169_RXCFG_APM         = 0x02;     # accept physical match (unicast to us)
var R8169_RXCFG_AM          = 0x04;     # accept multicast
var R8169_RXCFG_AB          = 0x08;     # accept broadcast (DHCP, ARP)

# MISC (dword at 0xF0) — bit 19 = RXDV_GATED_EN.
var R8169_MISC_RXDV_GATED   = 0x00080000;

# TPPoll (byte at 0x38) — NPQ = normal-priority-queue kick.
var R8169_TPPOLL_NPQ        = 0x40;

# PHY access (PHYAR dword at 0x60).
var R8169_PHYAR_FLAG        = 0x80000000;
var R8169_PHYAR_REG_SHIFT   = 16;

# IEEE 802.3 PHY registers (datasheet §11/§13).
var R8169_PHY_BMCR          = 0x00;
var R8169_PHY_BMSR          = 0x01;
var R8169_BMCR_ANENABLE     = 0x1000;
var R8169_BMCR_ANRESTART    = 0x0200;
var R8169_BMCR_PDOWN        = 0x0800;
var R8169_BMSR_LINKUP       = 0x0004;

# PHYSTATUS (byte at 0x6C) — chip-side link summary, used in addition to BMSR.
var R8169_PHYSTATUS_LINKSTS = 0x02;

# Tally counter (RL_DUMPSTATS): bit 3 of register 0x10 is start/in-flight.
var R8169_DUMPSTATS_START   = 0x00000008;

# === Descriptor layout (FreeBSD struct rl_desc — if_rlreg.h:646-651) ===
#
# 16 bytes per descriptor, identical for RX and TX:
#   offset 0  (u32) cmdstat — OWN[31] EOR[30] FS[29] LS[28] ... LEN[13:0]
#   offset 4  (u32) vlanctl — VLAN tag + (for RX) protocol-ID bits
#   offset 8  (u32) bufaddr_lo
#   offset 12 (u32) bufaddr_hi
#
# Ring alignment: 256 bytes (datasheet, FreeBSD RL_RING_ALIGN). pmm_alloc
# returns 4 KB-aligned pages, which trivially satisfies this.

var R8169_DESC_OWN          = 0x80000000;
var R8169_DESC_EOR          = 0x40000000;
var R8169_DESC_FS           = 0x20000000;
var R8169_DESC_LS           = 0x10000000;
# RX status bits (FreeBSD RL_RDESC_STAT_*)
var R8169_RDESC_RXERRSUM    = 0x00100000;   # any RX error
var R8169_RDESC_LEN_MASK    = 0x00003FFF;   # length is 14 bits on 8168G+
var R8169_FRAG_MASK         = 0x30000000;   # FS|LS — frame complete when both set

# === Ring sizing ===
#
# 16 descriptors per direction is comfortable for the AGNOS workload
# (DHCP, ARP, TCP smoke, low-pps probes). Power-of-two so (idx + 1) & mask
# wraps in one AND.
var R8169_RX_RING_SIZE      = 16;
var R8169_TX_RING_SIZE      = 16;
var R8169_RING_MASK         = 0x0F;
var R8169_BUF_SIZE          = 2048;     # covers 1500 MTU + Eth + VLAN + slack

# === PCI vendor/device IDs ===
var R8169_PCI_VENDOR        = 0x10EC;
var R8169_DEV_8168          = 0x8168;
var R8169_DEV_8169          = 0x8169;
var R8169_DEV_8161          = 0x8161;

# === Module-level state ===

var r8169_present           = 0;
var r8169_pci_idx           = 0;
var r8169_mmio_base         = 0;
var r8169_mac[8];                       # 6 valid bytes + 2 padding (module-global, 8*8 = 64 B)
var r8169_chip_rev          = 0;
var r8169_rx_ring_phys      = 0;
var r8169_tx_ring_phys      = 0;
var r8169_rx_bufs[16];                  # 16 phys addrs (u64 each at module scope)
var r8169_tx_bufs[16];
var r8169_rx_idx            = 0;
var r8169_tx_idx            = 0;

# Tally counter dump buffer — 64-byte aligned (RL_DUMP_ALIGN). Module-
# global var X[N] is N×u64 = 8N bytes, so var stats_buf[16] = 128 B. We
# need ≥64 B for the rl_stats struct; the page-aligned pmm_alloc'd page
# we use at runtime gives us alignment ≥4 KB which is overkill but fine.
var r8169_stats_phys        = 0;
var r8169_stats_initialized = 0;

# === MMIO accessors ============================================================

fn r8169_read8(off) {
    return load8(r8169_mmio_base + off);
}

fn r8169_write8(off, val) {
    store8(r8169_mmio_base + off, val);
    return 0;
}

fn r8169_read16(off) {
    return load16(r8169_mmio_base + off);
}

fn r8169_write16(off, val) {
    store16(r8169_mmio_base + off, val);
    return 0;
}

fn r8169_read32(off) {
    return load32(r8169_mmio_base + off);
}

fn r8169_write32(off, val) {
    store32(r8169_mmio_base + off, val);
    return 0;
}

# === PCI discovery =============================================================

fn r8169_find_pci() {
    var idx = pci_find(R8169_PCI_VENDOR, R8169_DEV_8168);
    if (idx >= 0) { return idx; }
    idx = pci_find(R8169_PCI_VENDOR, R8169_DEV_8169);
    if (idx >= 0) { return idx; }
    idx = pci_find(R8169_PCI_VENDOR, R8169_DEV_8161);
    if (idx >= 0) { return idx; }
    return 0 - 1;
}

# === PHY MDIO access ===========================================================
#
# PHYAR at 0x60. Write protocol:
#   bit 31 = flag (write: 1 to trigger; chip clears on done.
#                  read: 0 to trigger; chip sets when data ready)
#   bits 20:16 = PHY register addr (5 bits)
#   bits 15:0  = data
#
# iPXE realtek.c:264-322 polls up to RTL_MII_MAX_WAIT_US (500) at 1us each;
# we use 1000 spin iterations as an upper bound matching the reset poll.

fn r8169_phy_write(reg, val) {
    var par = R8169_PHYAR_FLAG | ((reg & 0x1F) << R8169_PHYAR_REG_SHIFT) | (val & 0xFFFF);
    r8169_write32(R8169_REG_PHYAR, par);
    for (var i = 0; i < 1000; i = i + 1) {
        var r = r8169_read32(R8169_REG_PHYAR);
        if ((r & R8169_PHYAR_FLAG) == 0) { return 1; }
    }
    return 0;
}

fn r8169_phy_read(reg) {
    var par = (reg & 0x1F) << R8169_PHYAR_REG_SHIFT;
    r8169_write32(R8169_REG_PHYAR, par);
    for (var i = 0; i < 1000; i = i + 1) {
        var r = r8169_read32(R8169_REG_PHYAR);
        if ((r & R8169_PHYAR_FLAG) != 0) { return r & 0xFFFF; }
    }
    return 0xFFFF;
}

# Bring the PHY up. Non-blocking shape — autoneg takes 1-3s on copper and
# our timing budget can't wait. We kick autoneg and return; rings handle
# link-not-yet-up gracefully (TX descriptors sit until line clocks them).
#
# IEEE 802.3 §22.2.4.2: BMSR.LinkStatus latches low; must read twice.
fn r8169_phy_init() {
    var bmcr = r8169_phy_read(R8169_PHY_BMCR);
    if (bmcr == 0xFFFF) {
        kprintln("r8169: PHY MDIO read failed", 26);
        return 0;
    }

    # If BIOS already brought autoneg up, preserve it — restarting takes
    # link DOWN for 1-3s, during which init_rx/init_tx run and may wedge
    # the RX/TX engines on some 8168 variants.
    var bmsr_latch = r8169_phy_read(R8169_PHY_BMSR);   # clear latch
    var bmsr_live  = r8169_phy_read(R8169_PHY_BMSR);   # live snapshot
    if ((bmsr_live & R8169_BMSR_LINKUP) != 0) {
        kprintln("r8169: PHY link up (preserved from BIOS)", 40);
        return 1;
    }

    # PDOWN bit cleared, ANENABLE + ANRESTART set.
    var new_bmcr = (bmcr | R8169_BMCR_ANENABLE | R8169_BMCR_ANRESTART) & 0xF7FF;
    if (r8169_phy_write(R8169_PHY_BMCR, new_bmcr) == 0) {
        kprintln("r8169: PHY MDIO write failed", 27);
        return 0;
    }
    kprintln("r8169: PHY autoneg kicked (link async)", 38);
    return 1;
}

# === Cfg9346 envelope ==========================================================
#
# Per FreeBSD re_init_locked:3197-3200 and the datasheet §2.9: CONFIG0..5
# registers + IDR0/IDR4 writeback require Cfg9346 EEM=11 (unlock). DO NOT
# extend this envelope to TxConfig/RxConfig/MAR — datasheet limits the
# gate to CONFIG-block + IDR.

fn r8169_cfg_unlock() {
    r8169_write8(R8169_REG_9346CR, R8169_9346CR_UNLOCK);
    return 0;
}

fn r8169_cfg_lock() {
    r8169_write8(R8169_REG_9346CR, R8169_9346CR_LOCK);
    return 0;
}

# === Chip reset ================================================================
#
# iPXE realtek.c:343-363 and FreeBSD re_reset:732-753 converge: write
# CR.RST = 0x10, poll until clear. FreeBSD also writes 0x82=1 if MACRESET
# flag (8168E_VL and later); we skip that branch — the bigger init story
# (CPlusCmd + ring + RxConfig late-enable) is the load-bearing path.

fn r8169_reset() {
    r8169_write8(R8169_REG_CR, R8169_CR_RST);
    for (var i = 0; i < 1000; i = i + 1) {
        var cr = r8169_read8(R8169_REG_CR);
        if ((cr & R8169_CR_RST) == 0) { return 0; }
    }
    return 0 - 1;
}

# === ASPM disable ==============================================================
#
# CONFIG5 (byte at 0x56) bit 1 controls ASPM-related behaviour on 8168G/H.
# Linux r8169 disables it for these revisions (rtl_hw_aspm_clkreq_enable).
# FreeBSD goes through PCIe config-space capability list instead; both
# approaches converge on "ASPM off" before bringing the chip up.
# Wrapped in Cfg9346 unlock — datasheet §2.9 requires it for CONFIG block.

fn r8169_aspm_disable() {
    r8169_cfg_unlock();
    var c5 = r8169_read8(R8169_REG_CONFIG5);
    r8169_write8(R8169_REG_CONFIG5, c5 & (0xFF - R8169_CONFIG5_ASPM));
    r8169_cfg_lock();
    return 0;
}

# === Probe =====================================================================
#
# Returns 1 on full probe success, 0 if no controller, -1 on init failure.

fn r8169_probe() {
    var idx = r8169_find_pci();
    if (idx < 0) {
        kprintln("r8169: no controller found", 26);
        return 0;
    }

    # Modern RTL8111/8168 chips expose:
    #   BAR0 = I/O port base (256 bytes)
    #   BAR2 = MMIO (same 256-byte register window)
    # Some boards relocate MMIO to BAR4.
    var mmio = pci_bar_64(idx, 2);
    if (mmio == 0) { mmio = pci_bar_64(idx, 4); }
    if (mmio == 0) {
        kprintln("r8169: no MMIO BAR (chip exposes I/O-port only?)", 47);
        return 0 - 1;
    }

    pci_enable_bus_master_idx(idx);

    r8169_present   = 1;
    r8169_pci_idx   = idx;
    r8169_mmio_base = mmio;

    # MMIO is uncacheable — make it UC in the page table.
    vmm_remap_uc_2mb(mmio);

    # Read MAC from IDR0..IDR5. EEPROM autoload at chip-reset populates
    # these (datasheet §2.3) so the BIOS-handoff MAC is available before
    # any reset.
    for (var i = 0; i < 6; i = i + 1) {
        store8(&r8169_mac + i, r8169_read8(R8169_REG_IDR0 + i));
    }

    # Chip-revision hint — bits 31:24 of TxConfig. We capture for the
    # boot-log print; we don't dispatch per-variant init bodies (one
    # validated target: 8168H/mac_version 46 on archaemenid).
    var txconfig = r8169_read32(R8169_REG_TXCONFIG);
    r8169_chip_rev = (txconfig >> 24) & 0xFF;

    # Reset.
    if (r8169_reset() != 0) {
        kprintln("r8169: reset timeout (CR.RST stayed set)", 40);
        return 0 - 1;
    }

    # Disable ASPM before bringing the link up. CONFIG5 ASPM bit toggled
    # inside a Cfg9346 unlock envelope per datasheet §2.9.
    r8169_aspm_disable();

    # Boot-log summary.
    kprint("r8169: found at ", 16);
    kprint_num(mmio);
    kprintln("", 0);
    kprint("r8169: MAC=", 11);
    for (var i = 0; i < 6; i = i + 1) {
        kprint_num(load8(&r8169_mac + i));
        if (i < 5) { kprint(":", 1); }
    }
    kprintln("", 0);
    kprint("r8169: chip-rev byte=0x", 23);
    kprint_num(r8169_chip_rev);
    kprintln("", 0);
    kprintln("r8169: reset OK", 15);

    # Kick PHY autoneg async — chip rings will sit until link clocks them.
    if (r8169_phy_init() != 0) {
        kprintln("r8169: link up or async", 23);
    } else {
        kprintln("r8169: PHY init failed", 22);
    }

    return 1;
}

# === RX ring init ==============================================================
#
# iPXE realtek_refill_rx:632-672 and FreeBSD re_rx_list_init:2106 converge
# on the OWN-bit / EOR-on-last / per-descriptor buffer pattern. Layout
# matches the 32-bit cmdstat descriptor — same as FreeBSD struct rl_desc.

fn r8169_init_rx() {
    if (r8169_present == 0) { return 0 - 1; }

    r8169_rx_ring_phys = pmm_alloc();
    if (r8169_rx_ring_phys == 0) {
        kprintln("r8169: rx ring pmm_alloc failed", 31);
        return 0 - 1;
    }
    for (var i = 0; i < 4096; i = i + 1) {
        store8(r8169_rx_ring_phys + i, 0);
    }

    for (var i = 0; i < 16; i = i + 1) {
        var buf = pmm_alloc();
        if (buf == 0) {
            kprintln("r8169: rx buf pmm_alloc failed", 30);
            return 0 - 1;
        }
        store64(&r8169_rx_bufs + i * 8, buf);

        var desc = r8169_rx_ring_phys + i * 16;
        # cmdstat = OWN | BUF_SIZE (length field = how much room is here).
        # EOR set on the last slot so the NIC wraps to slot 0.
        var status = R8169_DESC_OWN | 2048;
        if (i == 15) { status = status | R8169_DESC_EOR; }
        store32(desc + 0,  status);
        store32(desc + 4,  0);                              # vlanctl
        store32(desc + 8,  buf & 0xFFFFFFFF);               # bufaddr_lo
        store32(desc + 12, (buf >> 32) & 0xFFFFFFFF);       # bufaddr_hi
    }

    r8169_rx_idx = 0;
    kprintln("r8169: RX ring up (16 desc × 2KB buf)", 36);
    return 0;
}

# === TX ring init + chip bring-up (8168G_PLUS late-enable path) ===============
#
# This is where the load-bearing init order lives. Per FreeBSD
# re_init_locked:3090-3260 for RL_FLAG_8168G_PLUS:
#
#   1. C+ command BEFORE all others   (line 3155-3168)
#   2. IDR0/IDR4 writeback wrapped in Cfg9346 (line 3197-3200)
#   3. RX list addr (HI then LO)      (line 3206-3209)
#   4. TX list addr (HI then LO)      (line 3211-3214)
#   5. MISC RXDV_GATED clear          (line 3216-3220) — 8168G_PLUS only
#   6. TxConfig                       (line 3240)
#   7. Early TX threshold = 16        (line 3242)
#   8. RxConfig + MAR via re_set_rxmode (line 3247)
#   9. CR.TE|RE LATE                  (line 3259-3260) — 8168G_PLUS only
#
# iPXE realtek.c:680-737 (realtek_open) collapses some of these for the
# older 8169 path (CR enable early at line 705); we follow the FreeBSD
# late-enable order because that's the 8168G_PLUS-specific branch and
# archaemenid is 8168H (mac_version 46).

fn r8169_init_tx() {
    if (r8169_present == 0) { return 0 - 1; }

    # --- 0. TX descriptor ring allocation ----------------------------
    r8169_tx_ring_phys = pmm_alloc();
    if (r8169_tx_ring_phys == 0) {
        kprintln("r8169: tx ring pmm_alloc failed", 31);
        return 0 - 1;
    }
    for (var i = 0; i < 4096; i = i + 1) {
        store8(r8169_tx_ring_phys + i, 0);
    }

    for (var i = 0; i < 16; i = i + 1) {
        var buf = pmm_alloc();
        if (buf == 0) {
            kprintln("r8169: tx buf pmm_alloc failed", 30);
            return 0 - 1;
        }
        store64(&r8169_tx_bufs + i * 8, buf);

        var desc = r8169_tx_ring_phys + i * 16;
        var status = 0;
        if (i == 15) { status = R8169_DESC_EOR; }
        store32(desc + 0,  status);
        store32(desc + 4,  0);                              # vlanctl
        store32(desc + 8,  buf & 0xFFFFFFFF);
        store32(desc + 12, (buf >> 32) & 0xFFFFFFFF);
    }

    # --- 1. CPlusCmd FIRST ------------------------------------------
    #
    # FreeBSD re_init_locked:3155 — "We must configure the C+ register
    # before all others." Bits: MULRW (PCI multi-read/write) +
    # RXENB (C+ receive enable) + TXENB (C+ transmit enable). These
    # last two are LOAD-BEARING — the 32-bit cmdstat ring is the C+ ring;
    # without CPRX|CPTX the chip processes descriptors in legacy mode
    # and the RX path stays silent.
    var cpc = R8169_CPLUS_MULRW | R8169_CPLUS_RXENB | R8169_CPLUS_TXENB;
    r8169_write16(R8169_REG_CPLUSCMD, cpc);

    # --- 2. IDR writeback (Cfg9346-wrapped) -------------------------
    #
    # The reset preserves IDR via EEPROM autoload, but FreeBSD re-writes
    # them on every init (line 3197-3200) — defensive against firmware
    # tools that clear the chip MAC between probe and bringup.
    var mac_lo = load8(&r8169_mac + 0)
               | (load8(&r8169_mac + 1) << 8)
               | (load8(&r8169_mac + 2) << 16)
               | (load8(&r8169_mac + 3) << 24);
    var mac_hi = load8(&r8169_mac + 4)
               | (load8(&r8169_mac + 5) << 8);
    r8169_cfg_unlock();
    r8169_write32(R8169_REG_IDR0, mac_lo);
    r8169_write32(R8169_REG_IDR4, mac_hi);
    r8169_cfg_lock();

    # --- 3. RX ring base (HI then LO) -------------------------------
    #
    # FreeBSD writes HI before LO (line 3206-3209). Linux comment in
    # rtl_set_rx_tx_desc_registers notes "some iop3xx ARM board needs
    # TxDescAddrHigh before TxDescAddrLow" — cheap to mirror on x86.
    r8169_write32(R8169_REG_RDSAR_HI, (r8169_rx_ring_phys >> 32) & 0xFFFFFFFF);
    r8169_write32(R8169_REG_RDSAR_LO, r8169_rx_ring_phys & 0xFFFFFFFF);

    # --- 4. TX ring base (HI then LO) -------------------------------
    r8169_write32(R8169_REG_TNPDS_HI, (r8169_tx_ring_phys >> 32) & 0xFFFFFFFF);
    r8169_write32(R8169_REG_TNPDS_LO, r8169_tx_ring_phys & 0xFFFFFFFF);

    # --- 5. MISC RXDV_GATED clear (8168G_PLUS) ----------------------
    #
    # FreeBSD re_init_locked:3216-3220 — without this, the chip's RX
    # validator gates incoming frames on G+ silicon.
    var misc = r8169_read32(R8169_REG_MISC);
    r8169_write32(R8169_REG_MISC, misc & (0xFFFFFFFF - R8169_MISC_RXDV_GATED));

    # --- 6. TxConfig ------------------------------------------------
    r8169_write32(R8169_REG_TXCONFIG, R8169_TXCFG_DEFAULTS);

    # --- 7. Max RX size (word at 0xDA) ------------------------------
    #
    # 0x4000 = 16384, effectively "no max" — covers jumbo frames if the
    # caller ever asks for them; the per-descriptor BUF_SIZE (2048) is
    # the real cap.
    r8169_write16(R8169_REG_RMS, 0x4000);

    # --- 8. Max TX size (byte at 0xEC, in 128-byte units) -----------
    #
    # 0x3B = 59 → 59 × 128 = 7552 B, ample for 1500-MTU frames.
    r8169_write8(R8169_REG_MTPS, 0x3B);

    # --- 9. RxConfig + MAR (matches re_set_rxmode shape) ------------
    #
    # MAR0/MAR4 = all-1s — iPXE realtek_open:699-700 unconditionally
    # writes 0xFFFFFFFF. Linux v6.6 patch (Patrick Thompson) for 8168H
    # erratum: "erroneously filter unicast eapol packets unless allmulti
    # is enabled" — accept-all hashes also workaround broadcast filter
    # quirks on this stepping.
    r8169_write32(R8169_REG_MAR0, 0xFFFFFFFF);
    r8169_write32(R8169_REG_MAR4, 0xFFFFFFFF);

    # RxConfig final write — profile (FIFOTHRESH=7 | MAXDMA=7 | EARLYOFFV2)
    # OR accept bits (AB | AM | APM). Single write, BEFORE CR.RE rises.
    var accept = R8169_RXCFG_AB | R8169_RXCFG_AM | R8169_RXCFG_APM;
    r8169_write32(R8169_REG_RXCONFIG, R8169_RXCFG_DEFAULTS | accept);

    # --- 10. Clear missed-packet counter ---------------------------
    r8169_write32(R8169_REG_MISSEDPKT, 0);

    # --- 11. CR.TE|RE LATE ----------------------------------------
    #
    # FreeBSD re_init_locked:3259-3260 — only the 8168G_PLUS path
    # writes CR with TE|RE AFTER RxConfig + ring setup. The chip
    # latches RxConfig (specifically the accept mask) at the CR.RE
    # rising edge on this silicon.
    var cr = r8169_read8(R8169_REG_CR);
    r8169_write8(R8169_REG_CR, cr | R8169_CR_TE | R8169_CR_RE);

    # --- 12. Mask all interrupts (pure-poll mode) -----------------
    #
    # We don't service IRQs from this driver. iPXE leaves IMR=0 in
    # its PXE/poll environment; we do the same on archaemenid.
    r8169_write16(R8169_REG_IMR, 0);
    r8169_write16(R8169_REG_ISR, 0xFFFF);                  # W1C — drain stale bits

    r8169_tx_idx = 0;
    kprintln("r8169: TX ring up (16 desc × 2KB buf)", 36);
    return 0;
}

# === RX poll ===================================================================
#
# FreeBSD re_rxeof / iPXE realtek_poll_rx converge: walk slots until the
# next NIC-owned descriptor, skip errored / fragmented slots, copy good
# frames out and re-arm OWN. Budget = one full ring walk (16) so a
# pathological all-error ring doesn't loop forever.

fn r8169_rx_rearm(desc) {
    var prev = load32(desc);
    var eor  = prev & R8169_DESC_EOR;
    store32(desc, R8169_DESC_OWN | eor | 2048);
    return 0;
}

fn r8169_poll(buf, maxlen) {
    if (r8169_present == 0) { return 0; }
    if (r8169_rx_ring_phys == 0) { return 0; }

    var budget = 16;
    while (budget > 0) {
        budget = budget - 1;

        var desc = r8169_rx_ring_phys + r8169_rx_idx * 16;
        var status = load32(desc);
        if ((status & R8169_DESC_OWN) != 0) { return 0; }

        # RES (RXERRSUM) = CRC / runt / FIFO / align error; length unreliable.
        if ((status & R8169_RDESC_RXERRSUM) != 0) {
            r8169_rx_rearm(desc);
            r8169_rx_idx = (r8169_rx_idx + 1) & R8169_RING_MASK;
            continue;
        }

        # Single-segment frame must have both FS and LS set.
        if ((status & R8169_FRAG_MASK) != R8169_FRAG_MASK) {
            r8169_rx_rearm(desc);
            r8169_rx_idx = (r8169_rx_idx + 1) & R8169_RING_MASK;
            continue;
        }

        # Good frame — extract length, strip 4-byte CRC (datasheet §6.7).
        var pkt_len = status & R8169_RDESC_LEN_MASK;
        if (pkt_len >= 4) { pkt_len = pkt_len - 4; }
        if (pkt_len > maxlen) { pkt_len = maxlen; }

        var bufaddr = load64(&r8169_rx_bufs + r8169_rx_idx * 8);
        for (var i = 0; i < pkt_len; i = i + 1) {
            store8(buf + i, load8(bufaddr + i));
        }

        r8169_rx_rearm(desc);
        r8169_rx_idx = (r8169_rx_idx + 1) & R8169_RING_MASK;
        return pkt_len;
    }

    return 0;
}

# === TX send ===================================================================
#
# iPXE realtek_transmit:779-835 (non-legacy branch) + FreeBSD re_encap.
# Single-segment frames only — Cyrius doesn't have scatter-gather mbufs
# and the call interface gives us one contiguous buf+len. Write OWN |
# FS | LS | length into cmdstat, preserve EOR on slot 15, kick TPPoll
# with NPQ.

fn r8169_send(buf, len) {
    if (r8169_present == 0) { return 0 - 1; }
    if (r8169_tx_ring_phys == 0) { return 0 - 1; }
    if (len > 2048) { len = 2048; }

    var desc = r8169_tx_ring_phys + r8169_tx_idx * 16;
    var status = load32(desc);
    if ((status & R8169_DESC_OWN) != 0) { return 0 - 1; }   # ring full

    var bufaddr = load64(&r8169_tx_bufs + r8169_tx_idx * 8);
    for (var i = 0; i < len; i = i + 1) {
        store8(bufaddr + i, load8(buf + i));
    }

    var new_status = R8169_DESC_OWN | R8169_DESC_FS | R8169_DESC_LS | len;
    if (r8169_tx_idx == 15) { new_status = new_status | R8169_DESC_EOR; }
    store32(desc, new_status);

    # Kick the TX engine. iPXE realtek.c:827: writeb(RTL_TPPOLL_NPQ, ...).
    r8169_write8(R8169_REG_TPPOLL, R8169_TPPOLL_NPQ);

    r8169_tx_idx = (r8169_tx_idx + 1) & R8169_RING_MASK;
    return len;
}

# === Tally counter dump ========================================================
#
# Datasheet RTL8168 §6.8.4 / FreeBSD re_sysctl_stats:4002-4060.
#
# The chip DMAs its hardware tally counters into a host-resident
# 64-byte-aligned buffer when we write the dump command. Protocol:
#   1. write physaddr-high to RL_DUMPSTATS_HI (0x14)
#   2. write physaddr-low  to RL_DUMPSTATS_LO (0x10)  — staging
#   3. write physaddr-low | RL_DUMPSTATS_START (0x08) to 0x10 — trigger
#   4. poll bit 3 of 0x10 until cleared (chip clears when done)
#
# Buffer layout (FreeBSD struct rl_stats — if_rlreg.h:737-751):
#   offset 0x00 u64 tx_pkts
#   offset 0x08 u64 rx_pkts
#   offset 0x10 u64 tx_errs
#   offset 0x18 u32 rx_errs
#   offset 0x1C u16 missed_pkts
#   offset 0x1E u16 rx_framealign_errs
#   offset 0x20 u32 tx_onecoll
#   offset 0x24 u32 tx_multicolls
#   offset 0x28 u64 rx_ucasts
#   offset 0x30 u64 rx_bcasts
#   offset 0x38 u32 rx_mcasts
#   offset 0x3C u16 tx_aborts
#   offset 0x3E u16 rx_underruns

fn r8169_dump_stats() {
    if (r8169_present == 0) { return 0 - 1; }

    if (r8169_stats_initialized == 0) {
        r8169_stats_phys = pmm_alloc();
        if (r8169_stats_phys == 0) { return 0 - 1; }
        r8169_stats_initialized = 1;
    }

    # Zero the dump buffer so a chip stall leaves us with zeros not stale data.
    for (var i = 0; i < 64; i = i + 1) {
        store8(r8169_stats_phys + i, 0);
    }

    var addr_lo = r8169_stats_phys & 0xFFFFFFFF;
    var addr_hi = (r8169_stats_phys >> 32) & 0xFFFFFFFF;

    r8169_write32(R8169_REG_DUMPSTATS_HI, addr_hi);
    r8169_write32(R8169_REG_DUMPSTATS_LO, addr_lo);
    r8169_write32(R8169_REG_DUMPSTATS_LO, addr_lo | R8169_DUMPSTATS_START);

    # Spin up to ~10 ms equivalent — chip typically completes in <100 us.
    for (var i = 0; i < 10000; i = i + 1) {
        var v = r8169_read32(R8169_REG_DUMPSTATS_LO);
        if ((v & R8169_DUMPSTATS_START) == 0) { return 0; }
    }
    return 0 - 1;
}

fn r8169_print_stats() {
    if (r8169_dump_stats() != 0) {
        kprintln("r8169: stats dump timeout", 25);
        return 0 - 1;
    }
    var sb = r8169_stats_phys;
    kprint("r8169: tx_ok=", 13);
    kprint_num(load64(sb + 0x00));
    kprint(" rx_ok=", 7);
    kprint_num(load64(sb + 0x08));
    kprint(" tx_err=", 8);
    kprint_num(load64(sb + 0x10));
    kprint(" rx_err=", 8);
    kprint_num(load32(sb + 0x18));
    kprint(" missed=", 8);
    kprint_num(load16(sb + 0x1C));
    kprint(" align=", 7);
    kprint_num(load16(sb + 0x1E));
    kprint(" rx_uc=", 7);
    kprint_num(load64(sb + 0x28));
    kprint(" rx_bc=", 7);
    kprint_num(load64(sb + 0x30));
    kprint(" rx_mc=", 7);
    kprint_num(load32(sb + 0x38));
    kprintln("", 0);
    return 0;
}

# === NIC backend dispatcher ====================================================
#
# net.cyr / dhcp / arp call through these. Priority: real-iron r8169 over
# QEMU virtio-net. On archaemenid r8169 wins because virtio is absent;
# in QEMU virtio wins because r8169 is absent. No-NIC case returns sane
# defaults (caller bails on -1 / 0).

fn nic_ready() {
    if (r8169_present != 0) {
        if (r8169_tx_ring_phys != 0) { return 1; }
    }
    if (vnet_active != 0) { return 1; }
    return 0;
}

fn nic_send(buf, len) {
    if (r8169_present != 0) {
        if (r8169_tx_ring_phys != 0) {
            return r8169_send(buf, len);
        }
    }
    if (vnet_active != 0) {
        return virtio_net_send(buf, len);
    }
    return 0 - 1;
}

fn nic_poll(buf, maxlen) {
    if (r8169_present != 0) {
        if (r8169_rx_ring_phys != 0) {
            var n = r8169_poll(buf, maxlen);
            if (n > 0) { return n; }
        }
    }
    if (vnet_active != 0) {
        return virtio_net_poll(buf, maxlen);
    }
    return 0;
}

# Copy 6 bytes of MAC into out_buf. Returns 1 on success, 0 if no NIC.
fn nic_mac(out_buf) {
    if (r8169_present != 0) {
        memcpy(out_buf, &r8169_mac, 6);
        return 1;
    }
    if (vnet_active != 0) {
        memcpy(out_buf, &vnet_mac, 6);
        return 1;
    }
    memset(out_buf, 0, 6);
    return 0;
}
