# === Context Switch + Scheduler ===
# Real context switching: save/restore full register state via process table.
# The timer ISR saves registers to the stack. context_switch reads them from
# the ISR stack frame into the old process's slot, then loads the new process's
# saved state onto the stack for iretq to restore.

fn sched_next() {
    # Round-robin: find next ready (state==1) process after current.
    var start = proc_current + 1;
    var si = 0;
    while (si < proc_count) {
        var idx = start + si;
        if (idx >= proc_count) { idx = idx - proc_count; }
        if (proc_get_state(idx) == 1) {
            return idx;
        }
        si = si + 1;
    }
    # No other ready proc — fall back to proc 0 (kernel idle).
    # Previously returned proc_current, which let busy-looping ring-0 user
    # procs starve the kernel idle loop indefinitely (iron Attempt 14
    # sub-case 3b). Falling back to proc 0 guarantees kernel idle gets
    # picked when no test proc is ready; proc 0 will hlt and yield again.
    # Pairs with the unconditional state-ready transition in
    # do_context_switch above (repair A); either alone defends sub-case 3b,
    # both together are belt-and-suspenders.
    return 0;
}

# Save current process register state from ISR stack frame.
# Called after ISR pushes (Attempt-15 Repair C): 9 caller-saved + 6 callee-saved.
# Plus hardware-pushed: RIP CS RFLAGS RSP SS (on interrupt frame).
# We save these into the process table for later restoration.
fn proc_save_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * 176;
    # ISR stack layout post-Repair-C (top to bottom, growing down):
    # Callee-saved (pushed LAST, lowest addresses):
    # [isr_rsp+0]  = r15
    # [isr_rsp+8]  = r14
    # [isr_rsp+16] = r13
    # [isr_rsp+24] = r12
    # [isr_rsp+32] = rbp
    # [isr_rsp+40] = rbx
    # Caller-saved (pushed FIRST, higher addresses — labels offset by the
    # pre-existing reversed-pushes pattern; values round-trip correctly):
    # [isr_rsp+48] = r11 (pushed last of the 9)
    # [isr_rsp+56] = r10
    # [isr_rsp+64] = r9
    # [isr_rsp+72] = r8
    # [isr_rsp+80] = rdi
    # [isr_rsp+88] = rsi
    # [isr_rsp+96] = rdx
    # [isr_rsp+104]= rcx
    # [isr_rsp+112]= rax (pushed first, just below hw frame)
    # Hardware-pushed:
    # [isr_rsp+120]= RIP
    # [isr_rsp+128]= CS
    # [isr_rsp+136]= RFLAGS
    # [isr_rsp+144]= RSP   (interrupted code's RSP)
    # [isr_rsp+152]= SS
    # NOTE: kept on raw load64/store64 — accessor-based port at v1.28.3
    # broke boot under cc5 5.10.44 regalloc (Process_set_* fn calls
    # in this hot path perturbed register allocation in a way that
    # broke the cr3_load downstream). Restoring raw offsets keeps
    # the context-switch path byte-identical to pre-1.28.3.
    # Caller-saved slot offsets retained verbatim from pre-Repair-C — the
    # "rax slot at p+32 receives [isr_rsp+48]" mapping is the same
    # reversed-label pattern that existed before, just shifted by +48 to
    # accommodate the new callee-saved pushes. Values round-trip correctly
    # because proc_restore_context uses the inverse mapping.
    store64(p + 32, load64(isr_rsp + 48));   # rax slot
    store64(p + 48, load64(isr_rsp + 56));   # rcx slot
    store64(p + 56, load64(isr_rsp + 64));   # rdx slot
    store64(p + 64, load64(isr_rsp + 72));   # rsi slot
    store64(p + 72, load64(isr_rsp + 80));   # rdi slot
    store64(p + 88, load64(isr_rsp + 88));   # r8 slot
    store64(p + 96, load64(isr_rsp + 96));   # r9 slot
    store64(p + 104, load64(isr_rsp + 104)); # r10 slot
    store64(p + 112, load64(isr_rsp + 112)); # r11 slot
    # Callee-saved — clean labels (no reversed-label legacy here).
    store64(p + 40, load64(isr_rsp + 40));   # rbx
    store64(p + 80, load64(isr_rsp + 32));   # rbp
    store64(p + 120, load64(isr_rsp + 24));  # r12
    store64(p + 128, load64(isr_rsp + 16));  # r13
    store64(p + 136, load64(isr_rsp + 8));   # r14
    store64(p + 144, load64(isr_rsp));       # r15
    # Hardware frame
    store64(p + 24, load64(isr_rsp + 120));  # rip
    store64(p + 152, load64(isr_rsp + 136)); # rflags
    store64(p + 16, load64(isr_rsp + 144));  # rsp
    return 0;
}

# Load a process's register state onto the ISR stack frame.
# When iretq executes, it will restore RIP/CS/RFLAGS/RSP/SS from the stack,
# and our ISR pops (callee-saved first, then caller-saved) will restore
# the 15 GPRs.
fn proc_restore_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * 176;
    # NOTE: kept on raw load64/store64 — see proc_save_context above
    # for the rationale (v1.28.3 accessor port broke regalloc here).
    store64(isr_rsp + 48, load64(p + 32));    # rax slot
    store64(isr_rsp + 56, load64(p + 48));    # rcx slot
    store64(isr_rsp + 64, load64(p + 56));    # rdx slot
    store64(isr_rsp + 72, load64(p + 64));    # rsi slot
    store64(isr_rsp + 80, load64(p + 72));    # rdi slot
    store64(isr_rsp + 88, load64(p + 88));    # r8 slot
    store64(isr_rsp + 96, load64(p + 96));    # r9 slot
    store64(isr_rsp + 104, load64(p + 104));  # r10 slot
    store64(isr_rsp + 112, load64(p + 112));  # r11 slot
    # Callee-saved
    store64(isr_rsp + 40, load64(p + 40));    # rbx
    store64(isr_rsp + 32, load64(p + 80));    # rbp
    store64(isr_rsp + 24, load64(p + 120));   # r12
    store64(isr_rsp + 16, load64(p + 128));   # r13
    store64(isr_rsp + 8, load64(p + 136));    # r14
    store64(isr_rsp, load64(p + 144));        # r15
    # Hardware frame
    store64(isr_rsp + 120, load64(p + 24));   # rip
    # CS = 0x08 (kernel code segment)
    store64(isr_rsp + 128, 0x08);
    store64(isr_rsp + 136, load64(p + 152));  # rflags
    store64(isr_rsp + 144, load64(p + 16));   # rsp
    # SS = 0x10 (kernel data segment)
    store64(isr_rsp + 152, 0x10);
    return 0;
}

# High-level context switch called from timer ISR handler.
# isr_rsp = stack pointer after ISR has pushed all caller-saved regs.
fn do_context_switch(isr_rsp) {
    if (sched_active == 0) { return 0; }
    if (proc_count < 2) { return 0; }

    var old = proc_current;
    var new_pid = sched_next();
    if (new_pid == old) { return 0; }

    # Save old process state. Unconditionally mark `old` as ready (1).
    # save_context implies `old` was the running proc, so the only valid
    # transition is to ready. The prior `if state==2` guard was apparently
    # insufficient on iron — Attempt 14 (sub-case 3b, 2026-05-14) showed
    # the round-robin oscillating proc_a ↔ proc_b indefinitely with proc 0
    # never re-selected, consistent with proc 0's state somehow being read
    # as non-2 here. Unconditional set removes that variable. See
    # iron-nuc-zen-log § Attempt 14 + state.md sub-case 3b.
    proc_save_context(old, isr_rsp);
    proc_set_state(old, 1);  # running → ready (unconditional)

    # Load new process state
    proc_current = new_pid;
    proc_set_state(new_pid, 2);  # → running
    proc_restore_context(new_pid, isr_rsp);

    # Switch page tables if different. v1.28.3 fix: call the
    # cr3_load() helper (proc.cyr) which loads CR3 via stack-relative
    # [rbp-8] — robust under cc5's regalloc. The pre-1.26.0 pattern
    # (`var x = expr; asm { mov cr3, rax }`) lived here as a residue
    # since v1.0.0; it survived because cc5's regalloc happened to put
    # new_cr3 in RAX at this site. Replaced proactively (the equivalent
    # pattern in the memory-isolation test was fixed via cr3_load in
    # v1.26.0; this site was overlooked at the time).
    var new_cr3 = proc_get_cr3(new_pid);
    var old_cr3 = proc_get_cr3(old);
    if (new_cr3 != old_cr3) {
        cr3_load(new_cr3);
    }
    # S8 (KPTI): update global CR3 pair for SYSCALL stub
    kpti_kernel_cr3 = new_cr3;
    kpti_user_cr3 = proc_get_user_cr3(new_cr3);

    # Check for pending unmasked signals on the new process
    proc_check_pending_signals(new_pid);

    return 0;
}
