# === Context Switch + Scheduler ===
# Real context switching: save/restore full register state via process table.
# The timer ISR saves registers to the stack. context_switch reads them from
# the ISR stack frame into the old process's slot, then loads the new process's
# saved state onto the stack for iretq to restore.

# 1.44.17: the idle kthread's pid (set at its kthread_create in main.cyr; -1 until then,
# which matches no slot). sched_next DEPRIORITIZES it: idle's hlt burns a full tick period
# doing nothing, so as a round-robin PEER it was eating ~1/3 of the CPU whenever real procs
# were ready (the bg-job share cap the 1.44.16 benchmark hit at ~50% even with agnsh
# yielding). Idle now runs ONLY when nothing else is ready.
# 1.46.x SMP sub-bite 2: per-CPU idle-proc pid (was a single global, default -1). Each CPU
# gets its own idle (slot 0 = BSP, created at boot; slots 1-3 created in the AP-bring-up
# sub-bite). sched_next deprioritizes the CALLING CPU's idle. cpu_count<2 fast path = slot 0,
# byte-for-byte the old global single-core. Arrays zero-init but the default MUST be -1 (no
# idle yet => skip nothing), so sched_idle_init() sets all 4 slots = -1 at boot pre-scheduling.
var pcpu_idle[4];
# 1.46.x sub-bite 8 (2026-06-26): do_context_switch HEARTBEAT for the IF=1 first-preempt agnsh
# #GP. Packs the LAST real switch into one i64 so the #GP handler (idt.cyr v==13) can relay it to
# CMOS 0x7B-0x7E, naming the EXACT faulting transition (expect old=1 BSP-idle -> new=5+ agnsh) and
# the switch count before the fault (1-2 = first preempt => confirms the IF=1-first-resume thesis).
# Layout: byte0 = old_pid, byte1 = new_pid, byte2 = counter (low 8), byte3 = magic 0x5C. Written by
# a SINGLE store after sched_fix_live_frame (the last C point before the ISR epilogue iretq), a plain
# global write that never touches the isr_rsp frame -> zero perturbation of the iretq frame, QEMU
# byte-identical. Low bank only (the #GP relay uses ports 0x70/0x71).
var g_switch_log = 0;
var g_switch_ctr = 0;
fn sched_idle_cpu_slot() {
    if (cpu_count < 2) { return &pcpu_idle; }
    var c = tss_get_current_cpu_id();
    if (c >= 4) { c = 0; }
    return &pcpu_idle + c * 8;
}
fn sched_idle_pid_get() { return load64(sched_idle_cpu_slot()); }
fn sched_idle_pid_set(v) { store64(sched_idle_cpu_slot(), v); return 0; }
fn sched_idle_init() { var i = 0; while (i < 4) { store64(&pcpu_idle + i * 8, 0 - 1); i = i + 1; } return 0; }

# 1.46.x SMP sub-bite 6b: per-idx pickability under SMP (returns 1 = pickable, 0 = skip).
# Two skips, BOTH INERT single-core (pcpu_cpu()==0 + every idle_owner==-1):
#  (a) FOREIGN-IDLE: an idle kthread owned by ANOTHER CPU is never picked. idle_owner is
#      persistent (never cleared on deschedule), so a descheduled AP idle stays excluded
#      from a foreign CPU even when its on_cpu has been reset to -1 (INV-9).
#  (b) STEP-1 AP gate: while smp_sched_aps==0, a non-BSP CPU may pick ONLY its own idle
#      (idx == this CPU's idle pid) — it never runs a real proc. The BSP (pcpu_cpu()==0)
#      is unaffected. Lets sub-bite 7 wake APs that idle-only before flipping smp_sched_aps=1.
fn sched_idx_pickable(idx) {
    var io = idle_owner_get(idx);
    if (io != (0 - 1)) { if (io != pcpu_cpu()) { return 0; } }      # (a) foreign idle
    if (smp_sched_aps == 0) {
        if (pcpu_cpu() != 0) {
            if (idx != sched_idle_pid_get()) { return 0; }          # (b) STEP-1 AP: only its own idle
        }
    }
    return 1;
}

fn sched_next() {
    # 1.47.8 — single-pass round-robin (collapses the former two-pass idle-deprio scan, the
    # behavior-preserving cleanup flagged in the 1.44.22 audit). ONE scan from `start`: the FIRST
    # ready+pickable NON-idle proc wins immediately (real work never loses a slice to the hlt-only
    # idle); the first ready+pickable IDLE is remembered as the fallback. If no non-idle was ready,
    # return that idle — byte-identical selection to the old pass-1-then-pass-2 (when pass 1 found
    # nothing, pass 2's first ready proc could ONLY be an idle, since no non-idle was ready), at
    # HALF the per-tick iterations in the idle-only case. SMP fences unchanged: state==1, on_cpu==-1
    # (skip a proc another CPU owns), sched_idx_pickable (6b foreign-idle + STEP-1-AP skips; a
    # descheduled AP idle's idle_owner names that AP, not this CPU, so it stays excluded).
    var start = proc_current_get() + 1;
    var idle = sched_idle_pid_get();
    var idle_pick = 0 - 1;
    var si = 0;
    while (si < proc_count) {
        var idx = start + si;
        if (idx >= proc_count) { idx = idx - proc_count; }
        if (proc_get_state(idx) == 1) {
            if (on_cpu_get(idx) == (0 - 1)) {
                if (sched_idx_pickable(idx) == 1) {
                    if (idx != idle) { return idx; }                    # pass-1: first non-idle ready wins
                    if (idle_pick == (0 - 1)) { idle_pick = idx; }      # pass-2: remember idle for the fallback
                }
            }
        }
        si = si + 1;
    }
    if (idle_pick != (0 - 1)) { return idle_pick; }    # only idle was ready
    # No ready proc at all — fall back to proc 0 (kernel idle).
    # Previously returned proc_current_get(), which let busy-looping ring-0 user
    # procs starve the kernel idle loop indefinitely (iron Attempt 14
    # sub-case 3b). Falling back to proc 0 guarantees kernel idle gets
    # picked when no test proc is ready; proc 0 will hlt and yield again.
    # Pairs with the unconditional state-ready transition in
    # do_context_switch above (repair A); either alone defends sub-case 3b,
    # both together are belt-and-suspenders.
    # 1.46.x sub-bite 7 (H6 follow-on 2026-06-24): an AP (non-BSP) must NEVER fall back to
    # proc 0 (kmain) — that runs kmain on TWO CPUs at once (shared proc-0 state + the BSP's
    # kernel stack), which the trampoline-CS fix exposed as a #PF/#GP/#UD cascade during
    # kybernet init under QEMU -smp 4. An AP with nothing else ready returns ITS OWN idle
    # (== its proc_current in STEP-1), so do_context_switch sees new==old and early-outs —
    # the AP just keeps idling. Correct for STEP-2 too (an AP idles on an empty run-queue).
    # The BSP keeps the proc-0 fallback (the Attempt-14 sub-case-3b anti-starvation rule).
    if (pcpu_cpu() != 0) { return sched_idle_pid_get(); }
    return 0;
}

# Save current process register state from ISR stack frame.
# Called after ISR pushes (Attempt-15 Repair C): 9 caller-saved + 6 callee-saved.
# Plus hardware-pushed: RIP CS RFLAGS RSP SS (on interrupt frame).
# We save these into the process table for later restoration.
fn proc_save_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * 176;
    # ISR stack layout post-Repair-C (top to bottom, growing down):
    # Callee-saved (pushed LAST, lowest addresses):
    # [isr_rsp+0]  = r15
    # [isr_rsp+8]  = r14
    # [isr_rsp+16] = r13
    # [isr_rsp+24] = r12
    # [isr_rsp+32] = rbp
    # [isr_rsp+40] = rbx
    # Caller-saved (pushed FIRST, higher addresses — labels offset by the
    # pre-existing reversed-pushes pattern; values round-trip correctly):
    # [isr_rsp+48] = r11 (pushed last of the 9)
    # [isr_rsp+56] = r10
    # [isr_rsp+64] = r9
    # [isr_rsp+72] = r8
    # [isr_rsp+80] = rdi
    # [isr_rsp+88] = rsi
    # [isr_rsp+96] = rdx
    # [isr_rsp+104]= rcx
    # [isr_rsp+112]= rax (pushed first, just below hw frame)
    # Hardware-pushed:
    # [isr_rsp+120]= RIP
    # [isr_rsp+128]= CS
    # [isr_rsp+136]= RFLAGS
    # [isr_rsp+144]= RSP   (interrupted code's RSP)
    # [isr_rsp+152]= SS
    # NOTE: kept on raw load64/store64 — accessor-based port at v1.28.3
    # broke boot under cc5 5.10.44 regalloc (Process_set_* fn calls
    # in this hot path perturbed register allocation in a way that
    # broke the cr3_load downstream). Restoring raw offsets keeps
    # the context-switch path byte-identical to pre-1.28.3.
    # Caller-saved slot offsets retained verbatim from pre-Repair-C — the
    # "rax slot at p+32 receives [isr_rsp+48]" mapping is the same
    # reversed-label pattern that existed before, just shifted by +48 to
    # accommodate the new callee-saved pushes. Values round-trip correctly
    # because proc_restore_context uses the inverse mapping.
    store64(p + 32, load64(isr_rsp + 48));   # rax slot
    store64(p + 48, load64(isr_rsp + 56));   # rcx slot
    store64(p + 56, load64(isr_rsp + 64));   # rdx slot
    store64(p + 64, load64(isr_rsp + 72));   # rsi slot
    store64(p + 72, load64(isr_rsp + 80));   # rdi slot
    store64(p + 88, load64(isr_rsp + 88));   # r8 slot
    store64(p + 96, load64(isr_rsp + 96));   # r9 slot
    store64(p + 104, load64(isr_rsp + 104)); # r10 slot
    store64(p + 112, load64(isr_rsp + 112)); # r11 slot
    # Callee-saved — clean labels (no reversed-label legacy here).
    store64(p + 40, load64(isr_rsp + 40));   # rbx
    store64(p + 80, load64(isr_rsp + 32));   # rbp
    store64(p + 120, load64(isr_rsp + 24));  # r12
    store64(p + 128, load64(isr_rsp + 16));  # r13
    store64(p + 136, load64(isr_rsp + 8));   # r14
    store64(p + 144, load64(isr_rsp));       # r15
    # Hardware frame
    store64(p + 24, load64(isr_rsp + 120));  # rip
    store64(p + 152, load64(isr_rsp + 136)); # rflags
    store64(p + 16, load64(isr_rsp + 144));  # rsp
    # 1.44.3: persist the interrupted proc's CS/SS (was discarded) so the resume
    # can return it to its real privilege level instead of a hardcoded ring-0.
    store64(&proc_cs + pid * 8, load64(isr_rsp + 128));   # cs @ frame+128
    store64(&proc_ss + pid * 8, load64(isr_rsp + 152));   # ss @ frame+152
    return 0;
}

# Load a process's register state onto the ISR stack frame.
# When iretq executes, it will restore RIP/CS/RFLAGS/RSP/SS from the stack,
# and our ISR pops (callee-saved first, then caller-saved) will restore
# the 15 GPRs.
fn proc_restore_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * 176;
    # NOTE: kept on raw load64/store64 — see proc_save_context above
    # for the rationale (v1.28.3 accessor port broke regalloc here).
    store64(isr_rsp + 48, load64(p + 32));    # rax slot
    store64(isr_rsp + 56, load64(p + 48));    # rcx slot
    store64(isr_rsp + 64, load64(p + 56));    # rdx slot
    store64(isr_rsp + 72, load64(p + 64));    # rsi slot
    store64(isr_rsp + 80, load64(p + 72));    # rdi slot
    store64(isr_rsp + 88, load64(p + 88));    # r8 slot
    store64(isr_rsp + 96, load64(p + 96));    # r9 slot
    store64(isr_rsp + 104, load64(p + 104));  # r10 slot
    store64(isr_rsp + 112, load64(p + 112));  # r11 slot
    # Callee-saved
    store64(isr_rsp + 40, load64(p + 40));    # rbx
    store64(isr_rsp + 32, load64(p + 80));    # rbp
    store64(isr_rsp + 24, load64(p + 120));   # r12
    store64(isr_rsp + 16, load64(p + 128));   # r13
    store64(isr_rsp + 8, load64(p + 136));    # r14
    store64(isr_rsp, load64(p + 144));        # r15
    # Hardware frame
    store64(isr_rsp + 120, load64(p + 24));   # rip
    # 1.44.3: CS from the proc table (ring-0 0x08 / ring-3 0x1B) — was hardcoded
    # 0x08, which iretq'd every switched-to proc into ring 0 regardless of privilege.
    store64(isr_rsp + 128, load64(&proc_cs + pid * 8));
    store64(isr_rsp + 136, load64(p + 152));  # rflags
    store64(isr_rsp + 144, load64(p + 16));   # rsp
    # 1.44.3: SS from the proc table (ring-0 0x10 / ring-3 0x23) — was hardcoded 0x10.
    store64(isr_rsp + 152, load64(&proc_ss + pid * 8));
    return 0;
}

# 1.46.x SMP sub-bite 7 (2026-06-25) — torn-selector guard + iron diagnostic.
# The 1.46.1 re-burn #GP'd at the timer-ISR iretq (RIP ~0x1bbd2d = INSIDE the timer_isr[64]
# .bss code buffer, pic.cyr; CS=0x08; errcode 0x18 = idx-3 user-SS) right after the agnsh
# banner. That is the timer ISR's OWN final iretq (boot_data.cyr emits ISRs into .bss buffers)
# faulting on a RESTORED frame whose (CS,SS) is NOT a consistent privilege pair. proc_cs[] /
# proc_ss[] are SEPARATE .bss arrays (sched.cyr:170-171 save / 204,208 restore); under the
# 1.46.x-NEW combination — woken APs (procs 2-4 idle on APs) + IF=1-preemptive agnsh (the BSP's
# FIRST real preemptive switch) — one can present out-of-sync with the other, so the iretq frame
# carries e.g. CS=0x08 (kernel) + SS=0x1B (ring-3) and #GPs (errcode = the SS selector = 0x18).
# QEMU never reproduced it (245k int-lines clean) — iron-only timing/microarch.
#
# FIX: before the lock-free restore, force the proc's (CS,SS) into the consistent pair its RIP
# privilege implies, so the iretq frame is ALWAYS internally valid (an iretq frame MUST pair
# same-privilege CS+SS — enforcing that invariant is defensively correct regardless of HOW the
# desync arose). DIAGNOSTIC: on a desync, stamp pid/cs/ss/rip to VIRGIN low-bank CMOS 0x56-0x5B
# (magic 0x7C at 0x59, written LAST) so the next burn confirms the mechanism + NAMES the proc +
# shows the actual torn (cs,ss). ZERO-PERTURBATION on a consistent pair: the body returns before
# any store/port-I/O, so QEMU (which never desyncs) stays byte-identical and the smokes hold.
# Boundary 0x1C0000: kernel .text < 0x19a8e0 < 0x1C0000 < user VA (agnsh code >= 0x400000), so
# a kernel RIP classifies kernel (0x08/0x10) and a ring-3 RIP classifies ring-3 (0x23/0x1B).
# Low bank (0x70/0x71) NOT the extended bank (cmos_ext_write 0x72/0x73 reads back noise on
# archaemenid — project_archaemenid_cmos_map). read-boot-log.cyr decodes, gated on 0x59==0x7C.
fn sched_fix_torn_selector(pid) {
    var cs = load64(&proc_cs + pid * 8);
    var ss = load64(&proc_ss + pid * 8);
    var rip = load64(&proc_table + pid * 176 + 24);
    var want_cs = 0x23;
    var want_ss = 0x1B;
    if (rip < 0x1C0000) { want_cs = 0x08; want_ss = 0x10; }
    if (cs == want_cs) { if (ss == want_ss) { return 0; } }   # consistent pair → no-op (common path)
    # desync detected → stamp diagnosis (low-bank CMOS), then repair the pair
    outb(0x70, 0x56); outb(0x71, pid);                        # 0x56 = pid being restored
    outb(0x70, 0x57); outb(0x71, cs);                         # 0x57 = torn CS (low byte)
    outb(0x70, 0x58); outb(0x71, ss);                         # 0x58 = torn SS (low byte)
    outb(0x70, 0x5A); outb(0x71, (rip >> 16) & 0xFF);         # 0x5A = RIP bits 23:16 (region)
    outb(0x70, 0x5B); outb(0x71, rip & 0xFF);                 # 0x5B = RIP bits 7:0
    outb(0x70, 0x59); outb(0x71, 0x7C);                       # 0x59 = magic (written LAST; reader gates on it)
    store64(&proc_cs + pid * 8, want_cs);
    store64(&proc_ss + pid * 8, want_ss);
    return 0;
}

# 1.46.x sub-bite 7 follow-on (2026-06-25) — LIVE-FRAME guard + iron diagnostic.
# The 1.46.2 torn-selector ARRAY guard (sched_fix_torn_selector) NO-OP'd on the iron #GP burn (no
# 0x59=0x7C stamp) yet the timer-ISR iretq STILL #GP'd (errcode 0x18 = user SS / GDT[3]). Refined
# root cause (two independent diagnosis workflows): the iretq validates the LIVE on-stack frame
# (isr_rsp+128 CS / +152 SS), NOT the proc_cs[]/proc_ss[] ARRAYS the array-guard inspects.
# proc_restore_context writes that frame under the OLD CR3 (sched.cyr:304); cr3_load switches to the
# NEW CR3 (sched.cyr:316); the ISR epilogue iretq reads it under the NEW CR3 (pic.cyr:147). On the
# FIRST IF=1 cross-CR3 CPL0->CPL3 resume on real Zen the frame can present torn (kernel CS 0x08 +
# user SS 0x1B) -> #GP(0x18). QEMU never reproduced it (TCG models the cross-CR3 frame coherence).
#
# This guard runs at the LAST C-level point before the ISR epilogue — the 15 GPR pops consume only
# isr_rsp+0..+112 and never touch +128/+152, so the (CS,SS) it reads/repairs IS what the iretq loads.
# It STAMPS the ACTUAL live frame to virgin CMOS (0x63 CS / 0x64 SS / 0x65 magic 0x3C, written LAST)
# on a desync and REPAIRS the pair from the FRAME's own RIP privilege (boundary 0x1C0000, same as the
# array-guard). ZERO-PERTURBATION on a consistent frame (returns before any port-I/O), so QEMU stays
# byte-identical AND the shipped IF=0 build (agnsh cooperative -> resumes go through sysret, so the
# timer only ever resumes CPL0->CPL0 kernel frames = always-consistent) never trips it. Classifying
# by the frame's OWN rip (not a proc-table lookup) keeps it a pure stack read — no array dependency.
# Next IF=1 DIAGNOSTIC burn (flip init.cyr exec_preempt back to 1) disambiguates:
#   magic set (0x65=0x3C) + boot-to-shell = torn frame CONFIRMED + REPAIRED (root cause (a): a
#       cross-CR3 frame tear) -> adopt the cr3_load-before-restore reorder as the principled cure;
#   no magic + still #GP = the frame was VALID -> hardware rejects the first inter-privilege ISR
#       iretq ([[project_agnsh_if1_preempt_iron_blocker]]) -> stay IF=0 cooperative;
#   magic set + still #GP = a writer exists past this point -> escalate to a pre-iretq hand-asm stamp.
# Slots 0x63-0x65 are the #PF-only RIP capture (free on a #GP / boot-to-shell run); read-boot-log.cyr
# decodes gated on 0x65==0x3C + selector-sanity + fvec!=14. Low bank (0x70/0x71) per
# project_archaemenid_cmos_map (the extended bank reads back noise on archaemenid).
fn sched_fix_live_frame(isr_rsp) {
    var cs  = load64(isr_rsp + 128);
    var ss  = load64(isr_rsp + 152);
    var rip = load64(isr_rsp + 120);
    var want_cs = 0x23;
    var want_ss = 0x1B;
    if (rip < 0x1C0000) { want_cs = 0x08; want_ss = 0x10; }
    if (cs == want_cs) { if (ss == want_ss) { return 0; } }   # consistent live frame -> no-op (QEMU byte-identical)
    # desync detected -> stamp the ACTUAL frame (virgin low-bank CMOS), then repair the pair
    outb(0x70, 0x63); outb(0x71, cs);        # 0x63 = live-frame CS (low byte)
    outb(0x70, 0x64); outb(0x71, ss);        # 0x64 = live-frame SS (low byte)
    outb(0x70, 0x65); outb(0x71, 0x3C);      # 0x65 = magic (written LAST; reader gates on it)
    store64(isr_rsp + 128, want_cs);         # REPAIR: force the iretq frame into a consistent pair
    store64(isr_rsp + 152, want_ss);
    return 0;
}

#ifdef FP_CTXSW_SELFTEST
# 1.53.x B5 migration witness — a PERSISTENT per-pid last-cpu (NOT proc_on_cpu, which
# on_cpu_set clears to -1 on every deschedule, so it can never witness a cpuX->cpuY move).
# Stamped at the pick site below; the -smp verify reports fpctxsw_migrations (a SOFT gate).
var proc_last_cpu[16];
var fpctxsw_migrations = 0;
#endif

# High-level context switch called from timer ISR handler.
# isr_rsp = stack pointer after ISR has pushed all caller-saved regs.
fn do_context_switch(isr_rsp) {
    if (sched_active == 0) { return 0; }
    # 1.44.x preempt gate: a critical section that ran preempt_disable() (shared
    # scratch buffers / non-reentrant FS) must not be switched away from. A timer
    # tick inside it is a no-op switch; the pending reschedule lands on the next
    # tick after preempt_enable() drops the count to 0.
    if (preempt_count_get() > 0) { return 0; }
    if (proc_count < 2) { return 0; }
    # 1.46.x SMP sub-bite 6: the three cheap guards above stay BEFORE the acquire (they return
    # WITHOUT the lock — INV-1 only governs POST-acquire exits). sched_lock now serializes the
    # pick+save+state-flips+on_cpu fence; it is released BEFORE the lock-free restore tail because
    # do_context_switch RETURNS NORMALLY (the never-returning iretq is the ISR epilogue one frame
    # up, pic.cyr:140), so a mid-fn unlock executes. INV-1: BOTH post-acquire exits (new_pid==old
    # early-out; main path) call sched_spin_unlock(). A dropped unlock here deadlocks the 2nd tick.
    sched_spin_lock();                                          # ACQUIRE
    var old = proc_current_get();
    var new_pid = sched_next();
    if (new_pid == old) { sched_spin_unlock(); return 0; }      # RELEASE on early-out (MANDATORY — INV-1)

    # 1.46.x sub-bite 7: ensure new_pid's (CS,SS) is a consistent privilege pair BEFORE the
    # lock-free restore tail (the 1.46.1 iron timer-ISR-iretq #GP fix; also stamps a desync to
    # CMOS 0x56-0x5B). Under the lock + before the regalloc-sensitive save/restore zone. No-op on
    # a consistent pair (the common path — zero perturbation, QEMU byte-identical).
    sched_fix_torn_selector(new_pid);

    # Save old process state. Unconditionally mark `old` as ready (1).
    # save_context implies `old` was the running proc, so the only valid
    # transition is to ready. The prior `if state==2` guard was apparently
    # insufficient on iron — Attempt 14 (sub-case 3b, 2026-05-14) showed
    # the round-robin oscillating proc_a ↔ proc_b indefinitely with proc 0
    # never re-selected, consistent with proc 0's state somehow being read
    # as non-2 here. Unconditional set removes that variable. See
    # iron-nuc-zen-log § Attempt 14 + state.md sub-case 3b.
    # 1.44.7: guard on `!= 0` so a proc that called exit() (state 0 = dead) is NOT
    # resurrected to ready — otherwise sched_next() never retires it. Keeps the
    # Attempt-14 fix (any running/ready proc → ready). Raw load64, NOT proc_get_state()
    # — this is the cc5 regalloc-sensitive path, an extra call can clobber a live reg.
    proc_save_context(old, isr_rsp);
    if (load64(&proc_table + old * 176 + 8) != 0) { proc_set_state(old, 1); }  # not-dead → ready; dead stays dead
    # 1.53.x B3b: eager-FXSAVE old's live XMM (only if this CPU owns it) + clear the
    # owner, UNDER the lock, BEFORE the on_cpu unfence below — so if `old` migrates to
    # another core, that core's #NM FXRSTORs a FRESHLY-saved area, not a stale one CPU0
    # never wrote (the SMP migration race). No-op unless old touched FP this slice.
    fpu_deschedule_save(old);
    on_cpu_set(old, 0 - 1);                                     # SMP6: old leaves this CPU (regs already saved)

    # Load new process state
    proc_current_set(new_pid);
    proc_set_state(new_pid, 2);  # → running
    on_cpu_set(new_pid, pcpu_cpu());                           # SMP6 FENCE: new owned by this CPU (LAST under-lock mutation — INV-6)
    #ifdef FP_CTXSW_SELFTEST
    var _flc = load64(&proc_last_cpu + new_pid * 8);           # 1.53.x B5: witness a real cross-core migration
    var _fcc = pcpu_cpu();
    if (_flc != (0 - 1)) { if (_flc != _fcc) { fpctxsw_migrations = fpctxsw_migrations + 1; } }
    store64(&proc_last_cpu + new_pid * 8, _fcc);
    #endif
    var old_cr3 = proc_get_cr3(old);                           # SMP6 GAP-A: snapshot UNDER the lock (proc_reap detaches old's CR3 if a foreign CPU reaps old after release, proc.cyr:551)
    sched_spin_unlock();                                       # *** RELEASE *** before the lock-free restore tail (INV-1/INV-2)

    proc_restore_context(new_pid, isr_rsp);                    # lock-free: new is fenced by on_cpu=mycpu

    # Switch page tables if different. v1.28.3 fix: call the
    # cr3_load() helper (proc.cyr) which loads CR3 via stack-relative
    # [rbp-8] — robust under cc5's regalloc. The pre-1.26.0 pattern
    # (`var x = expr; asm { mov cr3, rax }`) lived here as a residue
    # since v1.0.0; it survived because cc5's regalloc happened to put
    # new_cr3 in RAX at this site. Replaced proactively (the equivalent
    # pattern in the memory-isolation test was fixed via cr3_load in
    # v1.26.0; this site was overlooked at the time).
    var new_cr3 = proc_get_cr3(new_pid);
    if (new_cr3 != old_cr3) {
        cr3_load(new_cr3);
    }
    # S8 (KPTI): update THIS CPU's CR3 pair for the SYSCALL stub (4c per-CPU)
    store64(&pcpu_kpti_kernel_cr3 + pcpu_cpu() * 8, new_cr3);
    store64(&pcpu_kpti_user_cr3 + pcpu_cpu() * 8, proc_get_user_cr3(new_cr3));

    # 1.46.1: point TSS.RSP0 at the switched-to proc's OWN kernel stack (per-proc
    # interrupt stack, region 7). AFTER the cr3_load so tss_set_rsp0's APIC read hits
    # a CR3 that maps the APIC; only on a real switch (new_pid != old, guarded at the
    # top of this fn). RSP0 is consumed on a CPL3->CPL0 preemption (LIVE since agnsh
    # went IF=1-preemptible, exec_preempt=1, 1.44.14). Plain call beside the kpti
    # updates — OUTSIDE the cc5-regalloc-sensitive raw save/restore region.
    tss_set_rsp0(proc_rsp0_top(new_pid));
    # 1.53.x B3b: arm #NM for new_pid — its first SSE op faults, nm_handler FXRSTORs its
    # FP area. Bare CR0.TS RMW (no area), outside the raw zone like tss_set_rsp0 above.
    fpu_set_ts();

    # Check for pending unmasked signals on the new process
    proc_check_pending_signals(new_pid);

    # 1.46.2 follow-on: validate + repair the ACTUAL iretq frame the array-guard (sched_fix_torn_selector,
    # called pre-restore at the top of this fn) is structurally blind to. LAST point before the ISR
    # epilogue's GPR pops + iretq (pic.cyr:147). No-op on a consistent frame -> inert on the shipped
    # IF=0 path + QEMU byte-identical; armed only on the IF=1 cross-CR3 CPL0->CPL3 resume. Reached only
    # on a real switch (new_pid != old; the new==old early-out returned at the top with the HW-pushed
    # frame intact), which is exactly the suspected cross-CR3 idle->agnsh resume path.
    sched_fix_live_frame(isr_rsp);

    # 1.46.x sub-bite 8: stamp the heartbeat for the #GP relay (idt.cyr v==13 -> CMOS 0x7B-0x7E).
    # Single global store, AFTER the regalloc-sensitive save/restore zone + sched_fix_live_frame, and
    # it does NOT touch the isr_rsp iretq frame -> inert on the shipped path, QEMU byte-identical.
    g_switch_ctr = g_switch_ctr + 1;
    g_switch_log = (old & 0xFF) | ((new_pid & 0xFF) << 8) | ((g_switch_ctr & 0xFF) << 16) | (0x5C << 24);

    return 0;
}

# === Kernel idle thread (1.40.10) ===
# A real, schedulable kernel thread that does nothing but hlt-and-yield.
# Registered as proc 1 alongside the kernel main thread (proc 0) right
# before sched_active=1 in the production boot path (main.cyr). It exists so
# the round-robin always has a valid runnable proc to fall back to: before
# this, the exec-from-disk selftest (1.40.x) left only dead exec procs in the
# table, so the first timer tick after scheduler activation (the DHCP DISCOVER
# hlt-wait on iron) context-switched into a dead exec proc — cr3_load'd its
# stale per-process CR3 and iretq'd into a user RIP in ring 0 → triple-fault
# reset. With kmain + idle both carrying the boot CR3 (0x1000), do_context_switch's
# new_cr3 != old_cr3 guard never fires, so preemption is pure register
# save/restore in one shared address space (kernel-threads model; the
# per-process-AS preemption story is the future multi-threading arc).
# 1.44.1: the idle thread is now spawned via `kthread_create(&kernel_idle_loop)` in
# the boot path, so its stack comes from the kthread static pool — dogfooding the
# 1.44.0 thread primitive in production; no separate idle stack to maintain.

fn kernel_idle_loop() {
    while (1) {
        arch_wait();   # hlt; the timer ISR preempts and the scheduler yields back
    }
    return 0;
}

# 1.46.x SMP sub-bite 6b: create an AP's idle kthread. A thin wrapper so ap_entry (smp.cyr, which
# is parsed BEFORE sched.cyr) can register an idle WITHOUT taking the address of kernel_idle_loop
# at parse time — cyrius resolves forward CALLS across includes but NOT a forward &fn address-of
# (smp.cyr:355 errored on `&kernel_idle_loop`). Returns the new pid. Takes proctab_lock via
# kthread_create, so ap_entry MUST call this ABOVE sched_spin_lock (INV-4 lock order). LIVE since
# the sub-bite-7 flip (smp_wake_enabled=1): every woken AP calls this to register its idle kthread.
fn ap_idle_create() { return kthread_create(&kernel_idle_loop); }

# === 1.44.16 — sched_yield(#44): voluntary end-of-slice from ring 3 ===
#
# A ring-3 proc donates the REMAINDER of its timer slice to the next ready proc.
# The consumer: agnsh's bg-job poll loop — instead of busy-spinning its whole 10 ms
# slice between non-blocking polls, it polls once + yields, so background jobs get
# nearly all the CPU while the shell idles at the prompt.
#
# MECHANISM — abandon-frame, NOT suspend-frame. The 1.44.6 serial-kstack invariant
# forbids suspending a handler frame (the next proc's syscall resets rsp to
# syscall_kstack_top and would clobber it — why the 1.44.14 in-handler yield was
# rejected). Instead the #44 handler completes the syscall "logically" BEFORE the
# switch: it writes the yielder's proc slot AS IF the syscall had already SYSRET'd
# (resume RIP = the post-SYSCALL rcx the entry stub captured into sc_entry_regs;
# rax = 0 = the yield return value), then switches to the next ready proc through a
# SYNTHESIZED ISR frame + the timer ISR's own pops+iretq epilogue. The abandoned
# kstack frame is dead — nothing ever returns through it, so a later overwrite is
# harmless and the serial-kstack invariant holds. When the rotation comes back, the
# normal scheduler restore iretqs the yielder into ring 3 at the post-SYSCALL RIP
# with rax=0 — it observes sched_yield() == 0.
#
# REVERSED-LABEL SLOT MAP (load-bearing): the proc-slot caller-saved fields restore
# into the REVERSE of their labels (derived from the ISR pop order, pic.cyr:94-110,
# vs proc_restore_context's writes above): p+32→r11, p+48→r10, p+56→r9, p+64→r8,
# p+72→rdi, p+88→rsi, p+96→rdx, p+104→rcx, p+112→rax. So the rax=0 return value goes
# to p+112 (NOT p+32). Harmless for the symmetric timer save/restore; critical here.
# Callee-saved labels are clean (p+40=rbx, p+80=rbp, p+120..144=r12-r15).

# The synthesized 20-slot ISR frame (160 B needed). A DEDICATED kernel global — NOT
# kstack-relative scratch (proc_restore_context's own call frame grows down the live
# kstack and could overlap it). Identity-mapped supervisor under every per-proc CR3
# (the PD[0..127] kernel mirror), so it stays readable after the cr3_load below.
# IF=0 (SFMASK) guarantees exclusive use.
# 1.46.x SMP sub-bite 6: PER-CPU now. Two CPUs can each run sys_sched_yield concurrently
# (their own #44), so one shared synth frame would race. 80 u64 = 640 B = 4 CPUs x 160 B/CPU
# (module-global `var X[N]` = N x u64 = 8N bytes — cyrius var-array units); source via
# pcpu_yield_frame_ptr() = &pcpu_yield_frame + pcpu_cpu()*160. CPU 0's slot is byte-identical
# to the old &yield_frame, so single-core is unchanged (INV-10).
var pcpu_yield_frame[80];
fn pcpu_yield_frame_ptr() { return &pcpu_yield_frame + pcpu_cpu() * 160; }

# Load the synthesized frame and run the timer ISR's exact restore epilogue
# (pic.cyr:94-112 byte-for-byte): 15 pops + iretq. Never returns. First param via
# the proven stack-relative [rbp-8] idiom (mirrors cr3_load, proc.cyr — robust
# under cycc regalloc).
fn yield_frame_iretq(fp) {
    asm {
        0x48; 0x8B; 0x65; 0xF8;   # mov rsp, [rbp-8]   (fp = &yield_frame)
        0x41; 0x5F;               # pop r15
        0x41; 0x5E;               # pop r14
        0x41; 0x5D;               # pop r13
        0x41; 0x5C;               # pop r12
        0x5D;                     # pop rbp
        0x5B;                     # pop rbx
        0x41; 0x5B;               # pop r11
        0x41; 0x5A;               # pop r10
        0x41; 0x59;               # pop r9
        0x41; 0x58;               # pop r8
        0x5F;                     # pop rdi
        0x5E;                     # pop rsi
        0x5A;                     # pop rdx
        0x59;                     # pop rcx
        0x58;                     # pop rax
        0x48; 0xCF;               # iretq
    }
    return 0;
}

# The #44 handler. Dispatched from syscall_handler (syscall_hw.cyr) ONLY — never from
# ksyscall, which in-kernel code (bench, recovery shell) calls directly with stale
# sc_entry_regs. Every guard returns 0 = a SUCCESSFUL NO-OP yield (plain SYSRET).
# Raw load64/store64 throughout (the cc5-regalloc-sensitive-path convention above).
fn sys_sched_yield() {
    if (sched_active == 0) { return 0; }
    if (preempt_count_get() > 0) { return 0; }
    # Refuse during an execwait#37 nested exec: suspended agnsh sits state-1
    # (SCHEDULABLE) with its real continuation frozen in the #37 kstack frame — a
    # yield-switch could select its STALE slot and resume the shell incoherently.
    if (pcpu_ew37_busy_get() != 0) { return 0; }
    # Refuse IF=0 callers (foreground exec/execwait children): their no-context-switch
    # model is load-bearing; yield is a no-op there, not an error.
    if ((load64(sc_scr_base() + 8) & 0x200) == 0) { return 0; }   # 4c: THIS cpu's block (base folds pcpu_cpu()*64)
    # 1.46.x SMP sub-bite 6: acquire sched_lock here. The FOUR pre-acquire guards above
    # (sched_active/preempt/ew37/IF=0) return WITHOUT the lock (INV-1 governs only POST-acquire
    # exits). NO cli/sti needed: sys_sched_yield runs IF=0 (SFMASK 0x40700 clears IF on SYSCALL
    # entry, syscall_hw.cyr:179 — the L336 IF guard reads the CALLER's captured user RFLAGS, not
    # the live kernel IF), so no same-CPU timer re-enters a held sched_lock (INV-5). INV-1: ALL
    # THREE post-acquire exits (next==yp; state(next)!=1; main path) call sched_spin_unlock()
    # before returning; the main-path unlock MUST precede yield_frame_iretq (which never returns —
    # an unlock after it is dead code → permanent hold → next-yield deadlock, INV-2).
    sched_spin_lock();                                 # ACQUIRE
    var yp = proc_current_get();
    var next = sched_next();
    if (next == yp) { sched_spin_unlock(); return 0; }            # RELEASE on early-out (nothing else ready)
    # sched_next's no-ready fallback returns 0 (kmain), which is state 2 with a STALE
    # slot while suspended in exec_and_wait — restoring it would time-travel kmain.
    # Only a genuinely READY (state 1) proc may be switched to from here.
    if (proc_get_state(next) != 1) { sched_spin_unlock(); return 0; }   # RELEASE on early-out
    # --- Write the yielder's slot AS IF the syscall had returned (SYSRET parity) ---
    var p = &proc_table + yp * 176;
    store64(p + 24, load64(sc_scr_base() + 0));        # resume RIP = post-SYSCALL rcx (4c: THIS cpu's block)
    store64(p + 152, load64(sc_scr_base() + 8));       # RFLAGS = captured r11 (carries IF=1)
    store64(p + 16, load64(&pcpu_kernel_rsp_save + pcpu_cpu() * 8));   # user RSP (stub-saved at entry, per-CPU 4b)
    store64(p + 40, load64(sc_scr_base() + 16));       # rbx   (callee-saved: clean labels)
    store64(p + 80, load64(sc_scr_base() + 24));       # rbp
    store64(p + 120, load64(sc_scr_base() + 32));      # r12
    store64(p + 128, load64(sc_scr_base() + 40));      # r13
    store64(p + 136, load64(sc_scr_base() + 48));      # r14
    store64(p + 144, load64(sc_scr_base() + 56));      # r15
    store64(p + 112, 0);                               # → ring-3 RAX = 0 (the return value)
    store64(p + 104, load64(sc_scr_base() + 0));       # → ring-3 RCX = RIP (SYSRET parity)
    store64(p + 32, load64(sc_scr_base() + 8));        # → ring-3 R11 = RFLAGS (SYSRET parity)
    store64(p + 48, 0);                                # → r10 (dead caller-saved: zero, don't
    store64(p + 56, 0);                                # → r9   leak kernel register contents)
    store64(p + 64, 0);                                # → r8
    store64(p + 72, 0);                                # → rdi
    store64(p + 88, 0);                                # → rsi
    store64(p + 96, 0);                                # → rdx
    # CS/SS as LITERALS: SYSCALL entry proves the caller is ring 3, but the arrays
    # hold ring-0 defaults until the FIRST timer preemption persists the real ones —
    # a first-poll yield can precede that (the #43 proc_set_ring3 bug class).
    store64(&proc_cs + yp * 8, 0x23);
    store64(&proc_ss + yp * 8, 0x1B);
    # --- Switch (mirrors do_context_switch's proven order + tail) ---
    proc_set_state(yp, 1);                             # yielder: running → ready
    fpu_deschedule_save(yp);                           # 1.53.x B3b: eager-FXSAVE yielder's XMM (if this CPU owns it) + clear owner, UNDER lock, BEFORE the unfence below (SMP migration safety)
    on_cpu_set(yp, 0 - 1);                             # SMP6: yielder leaves this CPU
    proc_current_set(next);
    proc_set_state(next, 2);                           # next: ready → running
    on_cpu_set(next, pcpu_cpu());                      # SMP6 FENCE: next owned by this CPU (LAST under-lock mutation — INV-6)
    sched_spin_unlock();                               # *** RELEASE *** before the no-return tail (INV-1/INV-2)
    var fp = pcpu_yield_frame_ptr();                   # SMP6: per-CPU synthesized frame (was &yield_frame)
    proc_restore_context(next, fp);                    # fill the synthesized ISR frame
    var new_cr3 = proc_get_cr3(next);
    var old_cr3 = proc_get_cr3(yp);
    if (new_cr3 != old_cr3) { cr3_load(new_cr3); }
    store64(&pcpu_kpti_kernel_cr3 + pcpu_cpu() * 8, new_cr3);                  # OMITTING these re-enters the YIELDER's
    store64(&pcpu_kpti_user_cr3 + pcpu_cpu() * 8, proc_get_user_cr3(new_cr3)); # CR3 on next's first syscall (1.40.x class); 4c per-CPU
    tss_set_rsp0(proc_rsp0_top(next));                 # 1.46.1: per-proc RSP0 (inert: #44 yield is IF=1-only; agnsh is IF=0 in production)
    fpu_set_ts();                                      # 1.53.x B3b: arm #NM for next — its first SSE op FXRSTORs its FP area
    proc_check_pending_signals(next);
    # CLAC: the entry stub's STAC pairs with CLAC only on the SYSRET tail we never
    # reach (the kernel_resume precedent, 1.42.14 audit #3).
    asm { 0x0F; 0x01; 0xCA; }
    # IBRS off before returning to user (mirrors the SYSRET tail), if supported.
    if (ibrs_supported == 1) {
        asm {
            0xB9; 0x48; 0x00; 0x00; 0x00;   # mov ecx, 0x48 (IA32_SPEC_CTRL)
            0x31; 0xD2;                       # xor edx, edx
            0x31; 0xC0;                       # xor eax, eax
            0x0F; 0x30;                       # wrmsr (IBRS = 0)
        }
    }
    yield_frame_iretq(fp);                             # never returns
    return 0;
}
