# === Context Switch + Scheduler ===
# Real context switching: save/restore full register state via process table.
# The timer ISR saves registers to the stack. context_switch reads them from
# the ISR stack frame into the old process's slot, then loads the new process's
# saved state onto the stack for iretq to restore.

# 1.44.17: the idle kthread's pid (set at its kthread_create in main.cyr; -1 until then,
# which matches no slot). sched_next DEPRIORITIZES it: idle's hlt burns a full tick period
# doing nothing, so as a round-robin PEER it was eating ~1/3 of the CPU whenever real procs
# were ready (the bg-job share cap the 1.44.16 benchmark hit at ~50% even with agnsh
# yielding). Idle now runs ONLY when nothing else is ready.
# 1.46.x SMP sub-bite 2: per-CPU idle-proc pid (was a single global, default -1). Each CPU
# gets its own idle (slot 0 = BSP, created at boot; slots 1-3 created in the AP-bring-up
# sub-bite). sched_next deprioritizes the CALLING CPU's idle. cpu_count<2 fast path = slot 0,
# byte-for-byte the old global single-core. Arrays zero-init but the default MUST be -1 (no
# idle yet => skip nothing), so sched_idle_init() sets all 4 slots = -1 at boot pre-scheduling.
var pcpu_idle[4];
fn sched_idle_cpu_slot() {
    if (cpu_count < 2) { return &pcpu_idle; }
    var c = tss_get_current_cpu_id();
    if (c >= 4) { c = 0; }
    return &pcpu_idle + c * 8;
}
fn sched_idle_pid_get() { return load64(sched_idle_cpu_slot()); }
fn sched_idle_pid_set(v) { store64(sched_idle_cpu_slot(), v); return 0; }
fn sched_idle_init() { var i = 0; while (i < 4) { store64(&pcpu_idle + i * 8, 0 - 1); i = i + 1; } return 0; }

# 1.46.x SMP sub-bite 6b: per-idx pickability under SMP (returns 1 = pickable, 0 = skip).
# Two skips, BOTH INERT single-core (pcpu_cpu()==0 + every idle_owner==-1):
#  (a) FOREIGN-IDLE: an idle kthread owned by ANOTHER CPU is never picked. idle_owner is
#      persistent (never cleared on deschedule), so a descheduled AP idle stays excluded
#      from a foreign CPU even when its on_cpu has been reset to -1 (INV-9).
#  (b) STEP-1 AP gate: while smp_sched_aps==0, a non-BSP CPU may pick ONLY its own idle
#      (idx == this CPU's idle pid) — it never runs a real proc. The BSP (pcpu_cpu()==0)
#      is unaffected. Lets sub-bite 7 wake APs that idle-only before flipping smp_sched_aps=1.
fn sched_idx_pickable(idx) {
    var io = idle_owner_get(idx);
    if (io != (0 - 1)) { if (io != pcpu_cpu()) { return 0; } }      # (a) foreign idle
    if (smp_sched_aps == 0) {
        if (pcpu_cpu() != 0) {
            if (idx != sched_idle_pid_get()) { return 0; }          # (b) STEP-1 AP: only its own idle
        }
    }
    return 1;
}

fn sched_next() {
    # Pass 1 (1.44.17): round-robin over READY (state==1) procs, SKIPPING the idle kthread —
    # real work must never lose a slice to a proc that exists only to hlt.
    var start = proc_current_get() + 1;
    var si = 0;
    while (si < proc_count) {
        var idx = start + si;
        if (idx >= proc_count) { idx = idx - proc_count; }
        if (idx != sched_idle_pid_get()) {
            if (proc_get_state(idx) == 1) {
                if (on_cpu_get(idx) == (0 - 1)) {        # 1.46.x SMP6 FENCE: skip a proc another CPU owns
                    # 6b foreign-idle skip: a descheduled AP idle (state==1, on_cpu==-1) is still
                    # excluded here because its idle_owner names that AP, not this CPU (INV-9).
                    # 6b STEP-1 AP gate: with smp_sched_aps==0 a non-BSP CPU picks NO real proc in
                    # pass 1 (it falls through to pass 2 and lands on its own idle). Both INERT
                    # single-core: pcpu_cpu()==0, every idle_owner==-1 (INV-10).
                    if (sched_idx_pickable(idx) == 1) {
                        return idx;
                    }
                }
            }
        }
        si = si + 1;
    }
    # Pass 2: nothing else ready — the original scan WITH idle included, so idle still runs
    # whenever it's the only ready proc (the boot-era kmain<->idle rotation is byte-identical:
    # pass 1 finds nothing, pass 2 picks idle).
    si = 0;
    while (si < proc_count) {
        var idx2 = start + si;
        if (idx2 >= proc_count) { idx2 = idx2 - proc_count; }
        if (proc_get_state(idx2) == 1) {
            if (on_cpu_get(idx2) == (0 - 1)) {           # 1.46.x SMP6 FENCE: skip a proc another CPU owns
                if (sched_idx_pickable(idx2) == 1) {     # 6b: foreign-idle + STEP-1-AP skips (INERT single-core)
                    return idx2;
                }
            }
        }
        si = si + 1;
    }
    # No ready proc at all — fall back to proc 0 (kernel idle).
    # Previously returned proc_current_get(), which let busy-looping ring-0 user
    # procs starve the kernel idle loop indefinitely (iron Attempt 14
    # sub-case 3b). Falling back to proc 0 guarantees kernel idle gets
    # picked when no test proc is ready; proc 0 will hlt and yield again.
    # Pairs with the unconditional state-ready transition in
    # do_context_switch above (repair A); either alone defends sub-case 3b,
    # both together are belt-and-suspenders.
    return 0;
}

# Save current process register state from ISR stack frame.
# Called after ISR pushes (Attempt-15 Repair C): 9 caller-saved + 6 callee-saved.
# Plus hardware-pushed: RIP CS RFLAGS RSP SS (on interrupt frame).
# We save these into the process table for later restoration.
fn proc_save_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * 176;
    # ISR stack layout post-Repair-C (top to bottom, growing down):
    # Callee-saved (pushed LAST, lowest addresses):
    # [isr_rsp+0]  = r15
    # [isr_rsp+8]  = r14
    # [isr_rsp+16] = r13
    # [isr_rsp+24] = r12
    # [isr_rsp+32] = rbp
    # [isr_rsp+40] = rbx
    # Caller-saved (pushed FIRST, higher addresses — labels offset by the
    # pre-existing reversed-pushes pattern; values round-trip correctly):
    # [isr_rsp+48] = r11 (pushed last of the 9)
    # [isr_rsp+56] = r10
    # [isr_rsp+64] = r9
    # [isr_rsp+72] = r8
    # [isr_rsp+80] = rdi
    # [isr_rsp+88] = rsi
    # [isr_rsp+96] = rdx
    # [isr_rsp+104]= rcx
    # [isr_rsp+112]= rax (pushed first, just below hw frame)
    # Hardware-pushed:
    # [isr_rsp+120]= RIP
    # [isr_rsp+128]= CS
    # [isr_rsp+136]= RFLAGS
    # [isr_rsp+144]= RSP   (interrupted code's RSP)
    # [isr_rsp+152]= SS
    # NOTE: kept on raw load64/store64 — accessor-based port at v1.28.3
    # broke boot under cc5 5.10.44 regalloc (Process_set_* fn calls
    # in this hot path perturbed register allocation in a way that
    # broke the cr3_load downstream). Restoring raw offsets keeps
    # the context-switch path byte-identical to pre-1.28.3.
    # Caller-saved slot offsets retained verbatim from pre-Repair-C — the
    # "rax slot at p+32 receives [isr_rsp+48]" mapping is the same
    # reversed-label pattern that existed before, just shifted by +48 to
    # accommodate the new callee-saved pushes. Values round-trip correctly
    # because proc_restore_context uses the inverse mapping.
    store64(p + 32, load64(isr_rsp + 48));   # rax slot
    store64(p + 48, load64(isr_rsp + 56));   # rcx slot
    store64(p + 56, load64(isr_rsp + 64));   # rdx slot
    store64(p + 64, load64(isr_rsp + 72));   # rsi slot
    store64(p + 72, load64(isr_rsp + 80));   # rdi slot
    store64(p + 88, load64(isr_rsp + 88));   # r8 slot
    store64(p + 96, load64(isr_rsp + 96));   # r9 slot
    store64(p + 104, load64(isr_rsp + 104)); # r10 slot
    store64(p + 112, load64(isr_rsp + 112)); # r11 slot
    # Callee-saved — clean labels (no reversed-label legacy here).
    store64(p + 40, load64(isr_rsp + 40));   # rbx
    store64(p + 80, load64(isr_rsp + 32));   # rbp
    store64(p + 120, load64(isr_rsp + 24));  # r12
    store64(p + 128, load64(isr_rsp + 16));  # r13
    store64(p + 136, load64(isr_rsp + 8));   # r14
    store64(p + 144, load64(isr_rsp));       # r15
    # Hardware frame
    store64(p + 24, load64(isr_rsp + 120));  # rip
    store64(p + 152, load64(isr_rsp + 136)); # rflags
    store64(p + 16, load64(isr_rsp + 144));  # rsp
    # 1.44.3: persist the interrupted proc's CS/SS (was discarded) so the resume
    # can return it to its real privilege level instead of a hardcoded ring-0.
    store64(&proc_cs + pid * 8, load64(isr_rsp + 128));   # cs @ frame+128
    store64(&proc_ss + pid * 8, load64(isr_rsp + 152));   # ss @ frame+152
    return 0;
}

# Load a process's register state onto the ISR stack frame.
# When iretq executes, it will restore RIP/CS/RFLAGS/RSP/SS from the stack,
# and our ISR pops (callee-saved first, then caller-saved) will restore
# the 15 GPRs.
fn proc_restore_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * 176;
    # NOTE: kept on raw load64/store64 — see proc_save_context above
    # for the rationale (v1.28.3 accessor port broke regalloc here).
    store64(isr_rsp + 48, load64(p + 32));    # rax slot
    store64(isr_rsp + 56, load64(p + 48));    # rcx slot
    store64(isr_rsp + 64, load64(p + 56));    # rdx slot
    store64(isr_rsp + 72, load64(p + 64));    # rsi slot
    store64(isr_rsp + 80, load64(p + 72));    # rdi slot
    store64(isr_rsp + 88, load64(p + 88));    # r8 slot
    store64(isr_rsp + 96, load64(p + 96));    # r9 slot
    store64(isr_rsp + 104, load64(p + 104));  # r10 slot
    store64(isr_rsp + 112, load64(p + 112));  # r11 slot
    # Callee-saved
    store64(isr_rsp + 40, load64(p + 40));    # rbx
    store64(isr_rsp + 32, load64(p + 80));    # rbp
    store64(isr_rsp + 24, load64(p + 120));   # r12
    store64(isr_rsp + 16, load64(p + 128));   # r13
    store64(isr_rsp + 8, load64(p + 136));    # r14
    store64(isr_rsp, load64(p + 144));        # r15
    # Hardware frame
    store64(isr_rsp + 120, load64(p + 24));   # rip
    # 1.44.3: CS from the proc table (ring-0 0x08 / ring-3 0x1B) — was hardcoded
    # 0x08, which iretq'd every switched-to proc into ring 0 regardless of privilege.
    store64(isr_rsp + 128, load64(&proc_cs + pid * 8));
    store64(isr_rsp + 136, load64(p + 152));  # rflags
    store64(isr_rsp + 144, load64(p + 16));   # rsp
    # 1.44.3: SS from the proc table (ring-0 0x10 / ring-3 0x23) — was hardcoded 0x10.
    store64(isr_rsp + 152, load64(&proc_ss + pid * 8));
    return 0;
}

# High-level context switch called from timer ISR handler.
# isr_rsp = stack pointer after ISR has pushed all caller-saved regs.
fn do_context_switch(isr_rsp) {
    if (sched_active == 0) { return 0; }
    # 1.44.x preempt gate: a critical section that ran preempt_disable() (shared
    # scratch buffers / non-reentrant FS) must not be switched away from. A timer
    # tick inside it is a no-op switch; the pending reschedule lands on the next
    # tick after preempt_enable() drops the count to 0.
    if (preempt_count_get() > 0) { return 0; }
    if (proc_count < 2) { return 0; }
    # 1.46.x SMP sub-bite 6: the three cheap guards above stay BEFORE the acquire (they return
    # WITHOUT the lock — INV-1 only governs POST-acquire exits). sched_lock now serializes the
    # pick+save+state-flips+on_cpu fence; it is released BEFORE the lock-free restore tail because
    # do_context_switch RETURNS NORMALLY (the never-returning iretq is the ISR epilogue one frame
    # up, pic.cyr:140), so a mid-fn unlock executes. INV-1: BOTH post-acquire exits (new_pid==old
    # early-out; main path) call sched_spin_unlock(). A dropped unlock here deadlocks the 2nd tick.
    sched_spin_lock();                                          # ACQUIRE
    var old = proc_current_get();
    var new_pid = sched_next();
    if (new_pid == old) { sched_spin_unlock(); return 0; }      # RELEASE on early-out (MANDATORY — INV-1)

    # Save old process state. Unconditionally mark `old` as ready (1).
    # save_context implies `old` was the running proc, so the only valid
    # transition is to ready. The prior `if state==2` guard was apparently
    # insufficient on iron — Attempt 14 (sub-case 3b, 2026-05-14) showed
    # the round-robin oscillating proc_a ↔ proc_b indefinitely with proc 0
    # never re-selected, consistent with proc 0's state somehow being read
    # as non-2 here. Unconditional set removes that variable. See
    # iron-nuc-zen-log § Attempt 14 + state.md sub-case 3b.
    # 1.44.7: guard on `!= 0` so a proc that called exit() (state 0 = dead) is NOT
    # resurrected to ready — otherwise sched_next() never retires it. Keeps the
    # Attempt-14 fix (any running/ready proc → ready). Raw load64, NOT proc_get_state()
    # — this is the cc5 regalloc-sensitive path, an extra call can clobber a live reg.
    proc_save_context(old, isr_rsp);
    if (load64(&proc_table + old * 176 + 8) != 0) { proc_set_state(old, 1); }  # not-dead → ready; dead stays dead
    on_cpu_set(old, 0 - 1);                                     # SMP6: old leaves this CPU (regs already saved)

    # Load new process state
    proc_current_set(new_pid);
    proc_set_state(new_pid, 2);  # → running
    on_cpu_set(new_pid, pcpu_cpu());                           # SMP6 FENCE: new owned by this CPU (LAST under-lock mutation — INV-6)
    var old_cr3 = proc_get_cr3(old);                           # SMP6 GAP-A: snapshot UNDER the lock (proc_reap detaches old's CR3 if a foreign CPU reaps old after release, proc.cyr:551)
    sched_spin_unlock();                                       # *** RELEASE *** before the lock-free restore tail (INV-1/INV-2)

    proc_restore_context(new_pid, isr_rsp);                    # lock-free: new is fenced by on_cpu=mycpu

    # Switch page tables if different. v1.28.3 fix: call the
    # cr3_load() helper (proc.cyr) which loads CR3 via stack-relative
    # [rbp-8] — robust under cc5's regalloc. The pre-1.26.0 pattern
    # (`var x = expr; asm { mov cr3, rax }`) lived here as a residue
    # since v1.0.0; it survived because cc5's regalloc happened to put
    # new_cr3 in RAX at this site. Replaced proactively (the equivalent
    # pattern in the memory-isolation test was fixed via cr3_load in
    # v1.26.0; this site was overlooked at the time).
    var new_cr3 = proc_get_cr3(new_pid);
    if (new_cr3 != old_cr3) {
        cr3_load(new_cr3);
    }
    # S8 (KPTI): update THIS CPU's CR3 pair for the SYSCALL stub (4c per-CPU)
    store64(&pcpu_kpti_kernel_cr3 + pcpu_cpu() * 8, new_cr3);
    store64(&pcpu_kpti_user_cr3 + pcpu_cpu() * 8, proc_get_user_cr3(new_cr3));

    # 1.46.1: point TSS.RSP0 at the switched-to proc's OWN kernel stack (per-proc
    # interrupt stack, region 7). AFTER the cr3_load so tss_set_rsp0's APIC read hits
    # a CR3 that maps the APIC; only on a real switch (new_pid != old, guarded at the
    # top of this fn). RSP0 is consumed only on CPL3->CPL0, so this is INERT until
    # exec_preempt=1 (a later bite) makes agnsh IF=1-preemptible. Plain call beside
    # the kpti updates — OUTSIDE the cc5-regalloc-sensitive raw save/restore region.
    tss_set_rsp0(proc_rsp0_top(new_pid));

    # Check for pending unmasked signals on the new process
    proc_check_pending_signals(new_pid);

    return 0;
}

# === Kernel idle thread (1.40.10) ===
# A real, schedulable kernel thread that does nothing but hlt-and-yield.
# Registered as proc 1 alongside the kernel main thread (proc 0) right
# before sched_active=1 in the production boot path (main.cyr). It exists so
# the round-robin always has a valid runnable proc to fall back to: before
# this, the exec-from-disk selftest (1.40.x) left only dead exec procs in the
# table, so the first timer tick after scheduler activation (the DHCP DISCOVER
# hlt-wait on iron) context-switched into a dead exec proc — cr3_load'd its
# stale per-process CR3 and iretq'd into a user RIP in ring 0 → triple-fault
# reset. With kmain + idle both carrying the boot CR3 (0x1000), do_context_switch's
# new_cr3 != old_cr3 guard never fires, so preemption is pure register
# save/restore in one shared address space (kernel-threads model; the
# per-process-AS preemption story is the future multi-threading arc).
# 1.44.1: the idle thread is now spawned via `kthread_create(&kernel_idle_loop)` in
# the boot path, so its stack comes from the kthread static pool — dogfooding the
# 1.44.0 thread primitive in production; no separate idle stack to maintain.

fn kernel_idle_loop() {
    while (1) {
        arch_wait();   # hlt; the timer ISR preempts and the scheduler yields back
    }
    return 0;
}

# 1.46.x SMP sub-bite 6b: create an AP's idle kthread. A thin wrapper so ap_entry (smp.cyr, which
# is parsed BEFORE sched.cyr) can register an idle WITHOUT taking the address of kernel_idle_loop
# at parse time — cyrius resolves forward CALLS across includes but NOT a forward &fn address-of
# (smp.cyr:355 errored on `&kernel_idle_loop`). Returns the new pid. Takes proctab_lock via
# kthread_create, so ap_entry MUST call this ABOVE sched_spin_lock (INV-4 lock order). INERT today
# (ap_entry never runs while smp_wake_enabled=0).
fn ap_idle_create() { return kthread_create(&kernel_idle_loop); }

# === 1.44.16 — sched_yield(#44): voluntary end-of-slice from ring 3 ===
#
# A ring-3 proc donates the REMAINDER of its timer slice to the next ready proc.
# The consumer: agnsh's bg-job poll loop — instead of busy-spinning its whole 10 ms
# slice between non-blocking polls, it polls once + yields, so background jobs get
# nearly all the CPU while the shell idles at the prompt.
#
# MECHANISM — abandon-frame, NOT suspend-frame. The 1.44.6 serial-kstack invariant
# forbids suspending a handler frame (the next proc's syscall resets rsp to
# syscall_kstack_top and would clobber it — why the 1.44.14 in-handler yield was
# rejected). Instead the #44 handler completes the syscall "logically" BEFORE the
# switch: it writes the yielder's proc slot AS IF the syscall had already SYSRET'd
# (resume RIP = the post-SYSCALL rcx the entry stub captured into sc_entry_regs;
# rax = 0 = the yield return value), then switches to the next ready proc through a
# SYNTHESIZED ISR frame + the timer ISR's own pops+iretq epilogue. The abandoned
# kstack frame is dead — nothing ever returns through it, so a later overwrite is
# harmless and the serial-kstack invariant holds. When the rotation comes back, the
# normal scheduler restore iretqs the yielder into ring 3 at the post-SYSCALL RIP
# with rax=0 — it observes sched_yield() == 0.
#
# REVERSED-LABEL SLOT MAP (load-bearing): the proc-slot caller-saved fields restore
# into the REVERSE of their labels (derived from the ISR pop order, pic.cyr:94-110,
# vs proc_restore_context's writes above): p+32→r11, p+48→r10, p+56→r9, p+64→r8,
# p+72→rdi, p+88→rsi, p+96→rdx, p+104→rcx, p+112→rax. So the rax=0 return value goes
# to p+112 (NOT p+32). Harmless for the symmetric timer save/restore; critical here.
# Callee-saved labels are clean (p+40=rbx, p+80=rbp, p+120..144=r12-r15).

# The synthesized 20-slot ISR frame (160 B needed). A DEDICATED kernel global — NOT
# kstack-relative scratch (proc_restore_context's own call frame grows down the live
# kstack and could overlap it). Identity-mapped supervisor under every per-proc CR3
# (the PD[0..127] kernel mirror), so it stays readable after the cr3_load below.
# IF=0 (SFMASK) guarantees exclusive use.
# 1.46.x SMP sub-bite 6: PER-CPU now. Two CPUs can each run sys_sched_yield concurrently
# (their own #44), so one shared synth frame would race. 80 u64 = 640 B = 4 CPUs x 160 B/CPU
# (module-global `var X[N]` = N x u64 = 8N bytes — cyrius var-array units); source via
# pcpu_yield_frame_ptr() = &pcpu_yield_frame + pcpu_cpu()*160. CPU 0's slot is byte-identical
# to the old &yield_frame, so single-core is unchanged (INV-10).
var pcpu_yield_frame[80];
fn pcpu_yield_frame_ptr() { return &pcpu_yield_frame + pcpu_cpu() * 160; }

# Load the synthesized frame and run the timer ISR's exact restore epilogue
# (pic.cyr:94-112 byte-for-byte): 15 pops + iretq. Never returns. First param via
# the proven stack-relative [rbp-8] idiom (mirrors cr3_load, proc.cyr — robust
# under cycc regalloc).
fn yield_frame_iretq(fp) {
    asm {
        0x48; 0x8B; 0x65; 0xF8;   # mov rsp, [rbp-8]   (fp = &yield_frame)
        0x41; 0x5F;               # pop r15
        0x41; 0x5E;               # pop r14
        0x41; 0x5D;               # pop r13
        0x41; 0x5C;               # pop r12
        0x5D;                     # pop rbp
        0x5B;                     # pop rbx
        0x41; 0x5B;               # pop r11
        0x41; 0x5A;               # pop r10
        0x41; 0x59;               # pop r9
        0x41; 0x58;               # pop r8
        0x5F;                     # pop rdi
        0x5E;                     # pop rsi
        0x5A;                     # pop rdx
        0x59;                     # pop rcx
        0x58;                     # pop rax
        0x48; 0xCF;               # iretq
    }
    return 0;
}

# The #44 handler. Dispatched from syscall_handler (syscall_hw.cyr) ONLY — never from
# ksyscall, which in-kernel code (bench, recovery shell) calls directly with stale
# sc_entry_regs. Every guard returns 0 = a SUCCESSFUL NO-OP yield (plain SYSRET).
# Raw load64/store64 throughout (the cc5-regalloc-sensitive-path convention above).
fn sys_sched_yield() {
    if (sched_active == 0) { return 0; }
    if (preempt_count_get() > 0) { return 0; }
    # Refuse during an execwait#37 nested exec: suspended agnsh sits state-1
    # (SCHEDULABLE) with its real continuation frozen in the #37 kstack frame — a
    # yield-switch could select its STALE slot and resume the shell incoherently.
    if (pcpu_ew37_busy_get() != 0) { return 0; }
    # Refuse IF=0 callers (foreground exec/execwait children): their no-context-switch
    # model is load-bearing; yield is a no-op there, not an error.
    if ((load64(sc_scr_base() + 8) & 0x200) == 0) { return 0; }   # 4c: THIS cpu's block (base folds pcpu_cpu()*64)
    # 1.46.x SMP sub-bite 6: acquire sched_lock here. The FOUR pre-acquire guards above
    # (sched_active/preempt/ew37/IF=0) return WITHOUT the lock (INV-1 governs only POST-acquire
    # exits). NO cli/sti needed: sys_sched_yield runs IF=0 (SFMASK 0x40700 clears IF on SYSCALL
    # entry, syscall_hw.cyr:179 — the L336 IF guard reads the CALLER's captured user RFLAGS, not
    # the live kernel IF), so no same-CPU timer re-enters a held sched_lock (INV-5). INV-1: ALL
    # THREE post-acquire exits (next==yp; state(next)!=1; main path) call sched_spin_unlock()
    # before returning; the main-path unlock MUST precede yield_frame_iretq (which never returns —
    # an unlock after it is dead code → permanent hold → next-yield deadlock, INV-2).
    sched_spin_lock();                                 # ACQUIRE
    var yp = proc_current_get();
    var next = sched_next();
    if (next == yp) { sched_spin_unlock(); return 0; }            # RELEASE on early-out (nothing else ready)
    # sched_next's no-ready fallback returns 0 (kmain), which is state 2 with a STALE
    # slot while suspended in exec_and_wait — restoring it would time-travel kmain.
    # Only a genuinely READY (state 1) proc may be switched to from here.
    if (proc_get_state(next) != 1) { sched_spin_unlock(); return 0; }   # RELEASE on early-out
    # --- Write the yielder's slot AS IF the syscall had returned (SYSRET parity) ---
    var p = &proc_table + yp * 176;
    store64(p + 24, load64(sc_scr_base() + 0));        # resume RIP = post-SYSCALL rcx (4c: THIS cpu's block)
    store64(p + 152, load64(sc_scr_base() + 8));       # RFLAGS = captured r11 (carries IF=1)
    store64(p + 16, load64(&pcpu_kernel_rsp_save + pcpu_cpu() * 8));   # user RSP (stub-saved at entry, per-CPU 4b)
    store64(p + 40, load64(sc_scr_base() + 16));       # rbx   (callee-saved: clean labels)
    store64(p + 80, load64(sc_scr_base() + 24));       # rbp
    store64(p + 120, load64(sc_scr_base() + 32));      # r12
    store64(p + 128, load64(sc_scr_base() + 40));      # r13
    store64(p + 136, load64(sc_scr_base() + 48));      # r14
    store64(p + 144, load64(sc_scr_base() + 56));      # r15
    store64(p + 112, 0);                               # → ring-3 RAX = 0 (the return value)
    store64(p + 104, load64(sc_scr_base() + 0));       # → ring-3 RCX = RIP (SYSRET parity)
    store64(p + 32, load64(sc_scr_base() + 8));        # → ring-3 R11 = RFLAGS (SYSRET parity)
    store64(p + 48, 0);                                # → r10 (dead caller-saved: zero, don't
    store64(p + 56, 0);                                # → r9   leak kernel register contents)
    store64(p + 64, 0);                                # → r8
    store64(p + 72, 0);                                # → rdi
    store64(p + 88, 0);                                # → rsi
    store64(p + 96, 0);                                # → rdx
    # CS/SS as LITERALS: SYSCALL entry proves the caller is ring 3, but the arrays
    # hold ring-0 defaults until the FIRST timer preemption persists the real ones —
    # a first-poll yield can precede that (the #43 proc_set_ring3 bug class).
    store64(&proc_cs + yp * 8, 0x23);
    store64(&proc_ss + yp * 8, 0x1B);
    # --- Switch (mirrors do_context_switch's proven order + tail) ---
    proc_set_state(yp, 1);                             # yielder: running → ready
    on_cpu_set(yp, 0 - 1);                             # SMP6: yielder leaves this CPU
    proc_current_set(next);
    proc_set_state(next, 2);                           # next: ready → running
    on_cpu_set(next, pcpu_cpu());                      # SMP6 FENCE: next owned by this CPU (LAST under-lock mutation — INV-6)
    sched_spin_unlock();                               # *** RELEASE *** before the no-return tail (INV-1/INV-2)
    var fp = pcpu_yield_frame_ptr();                   # SMP6: per-CPU synthesized frame (was &yield_frame)
    proc_restore_context(next, fp);                    # fill the synthesized ISR frame
    var new_cr3 = proc_get_cr3(next);
    var old_cr3 = proc_get_cr3(yp);
    if (new_cr3 != old_cr3) { cr3_load(new_cr3); }
    store64(&pcpu_kpti_kernel_cr3 + pcpu_cpu() * 8, new_cr3);                  # OMITTING these re-enters the YIELDER's
    store64(&pcpu_kpti_user_cr3 + pcpu_cpu() * 8, proc_get_user_cr3(new_cr3)); # CR3 on next's first syscall (1.40.x class); 4c per-CPU
    tss_set_rsp0(proc_rsp0_top(next));                 # 1.46.1: per-proc RSP0 (inert: #44 yield is IF=1-only; agnsh is IF=0 in production)
    proc_check_pending_signals(next);
    # CLAC: the entry stub's STAC pairs with CLAC only on the SYSRET tail we never
    # reach (the kernel_resume precedent, 1.42.14 audit #3).
    asm { 0x0F; 0x01; 0xCA; }
    # IBRS off before returning to user (mirrors the SYSRET tail), if supported.
    if (ibrs_supported == 1) {
        asm {
            0xB9; 0x48; 0x00; 0x00; 0x00;   # mov ecx, 0x48 (IA32_SPEC_CTRL)
            0x31; 0xD2;                       # xor edx, edx
            0x31; 0xC0;                       # xor eax, eax
            0x0F; 0x30;                       # wrmsr (IBRS = 0)
        }
    }
    yield_frame_iretq(fp);                             # never returns
    return 0;
}
