# === Stack Canary (S13) ===
# Random secret initialized at boot via RDRAND. Checked in critical functions
# to detect stack buffer overflows before they corrupt return addresses.
var stack_canary_secret = 0;

fn stack_canary_init() {
    # v1.28.0: use the shared rdrand_u64() helper (arch/x86_64/io.cyr +
    # arch/aarch64/stubs.cyr). Same entropy source as KASLR's
    # kaslr_seed() — one helper, two callers. The timer-mixer fallback
    # is preserved so the canary still gets a varying value if RDRAND
    # fails this boot.
    var val = rdrand_u64();
    if (val == 0) {
        val = timer_ticks * 6364136223846793005 + 0xDEAD1337CAFE4242;
    }
    stack_canary_secret = val;
    return 0;
}

fn stack_canary_check(canary) {
    if (canary != stack_canary_secret) {
        serial_println("PANIC: stack smash detected", 27);
        arch_halt();
    }
    return 0;
}

# === Syscall Interface ===
# Syscall#: 0=exit 1=write 2=getpid 3=spawn 4=waitpid 5=read 6=close 7=open
# 8=dup 9=mkdir 10=rmdir 11=mount 12=sync 13=reboot 14=pause 15=getuid
# 16=kill 17=sigprocmask 18=signalfd 19=epoll_create 20=epoll_ctl
# 21=epoll_wait 22=timerfd_create 23=timerfd_settime 24=umount 25=pipe
# 26=write_boot_checkpoint(byte) — diagnostic-only, writes CMOS[0x50]=arg1.
#    Added for iron-boot bring-up so userspace (kybernet) can mark progress
#    in the same CMOS slot the kernel uses. Will likely stay through MVP.
# 27=mmap(length) — anonymous, zero-filled, 2 MB-granular (1.35.3). The first
#    new functional syscall since v1.21.0; the CVE-2026-31431 immunity is
#    anchored on the absence of the AF_ALG/socket/splice surface, which mmap
#    (a pure memory syscall) does not add.
# 28=munmap(addr, length) — release an mmap region + free its physical 2 MB
#    pages (1.35.4). The natural pair to 27; same pure-memory posture.

var sys_exit_code = 0;

# Security: validate userspace pointer is outside kernel region (0x0-0x200000).
# Returns 1 if pointer is safe, 0 if it points into kernel memory.
fn is_user_ptr(ptr) {
    if (ptr < 0x200000) { return 0; }
    return 1;
}

fn is_user_range(ptr, len) {
    if (ptr < 0x200000) { return 0; }
    if (ptr + len < ptr) { return 0; }  # overflow check
    return 1;
}

# Resume kernel execution after a user process exits, by performing
# exec_and_wait's epilogue: ret_rsp is exec_and_wait's OWN rbp, so
# `mov rsp, ret_rsp; pop rbp; ret` restores the caller's rbp and returns into
# the caller (sh_cmd_run) exactly as if exec_and_wait had returned normally —
# letting the kernel/shell continue (run more programs) instead of halting on a
# garbage rbp. (1.40.4 — the old version jmp'd without restoring rbp.)
fn kernel_resume() {
    kernel_return_rsp = 0;
    kernel_return_rip = 0;
    # 1.40.10 bite 2 — restore the kernel main thread (proc 0) as current after a
    # program exits. sh_cmd_run sets proc_current = the exec pid for exit-code
    # attribution; without this reset proc_current stays on that now-dead
    # (state=0) proc, and the next timer tick's do_context_switch (sched.cyr)
    # takes it as `old` and unconditionally marks it ready again (line 150,
    # deliberately unconditional per iron Attempt 14 — do NOT make it conditional),
    # resurrecting a dead exec proc that sched_next could then switch into → an
    # iretq into ring-3 user code under CS=0x08. Pointing proc_current back at
    # proc 0 (the kmain thread registered before sched_active=1) keeps every
    # post-exit timer tick switching kmain↔idle only. Exit-code attribution is
    # unaffected: sh_cmd_run reads the local pid (shell.cyr:765), not proc_current,
    # and the exit code was already stamped before kernel_resume was called. During
    # the boot exec selftest sched_active=0 (no scheduling) so this is a no-op there.
    proc_current = 0;
    # 1.40.6: restore the BOOT kernel CR3 (0x1000). On the program's exit the
    # SYSCALL stub left CR3 = the per-process CR3, which mirrors only 0-1 GB +
    # PDPT[1..3] — it does NOT map the device MMIO (NVMe BAR ~0xC0000010xx) that
    # the next kernel work (ext2 read for the next `run`) touches → a second
    # sequential exec faulted on the NVMe BAR. Switch back to the boot CR3 (maps
    # everything, incl. MMIO) so the kernel runs clean after a program exits.
    # kernel_resume's code + exec_ctx are in 0-2 MB, mapped under 0x1000 too.
    asm {
        0x48; 0xC7; 0xC0; 0x00; 0x10; 0x00; 0x00;  # mov rax, 0x1000
        0x0F; 0x22; 0xD8;                           # mov cr3, rax
    }
    # Switch back to kernel data segments (SS/DS/ES = 0x10).
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;  # mov rax, 0x10
        0x8E; 0xD8;  # mov ds, ax
        0x8E; 0xC0;  # mov es, ax
        0x8E; 0xD0;  # mov ss, ax
    }
    # Restore the full resume context exec_and_wait saved (callee-saved regs +
    # caller rbp + return rsp/rip), then jmp — exec_and_wait "returns" exactly
    # as a normal call. `var c = &exec_ctx` lands the address in rax; rdx scratch.
    var c = &exec_ctx;
    asm {
        0x48; 0x8B; 0x18;        # mov rbx, [rax]
        0x4C; 0x8B; 0x60; 0x08;  # mov r12, [rax+8]
        0x4C; 0x8B; 0x68; 0x10;  # mov r13, [rax+16]
        0x4C; 0x8B; 0x70; 0x18;  # mov r14, [rax+24]
        0x4C; 0x8B; 0x78; 0x20;  # mov r15, [rax+32]
        0x48; 0x8B; 0x68; 0x28;  # mov rbp, [rax+40]   (caller rbp)
        0x48; 0x8B; 0x50; 0x38;  # mov rdx, [rax+56]   (return rip)
        0x48; 0x8B; 0x60; 0x30;  # mov rsp, [rax+48]   (caller post-call rsp)
        0xFF; 0xE2;              # jmp rdx
    }
    return 0;
}

# === Blocking keyboard stdin (1.41.1 — shell-separation arc) ===
# read(fd=0) for a ring-3 process: block until at least one real character is
# typed, drain any further buffered keys (up to `count`), return. RAW line
# discipline (ABI decision O1) — no kernel echo, no line buffering; the userland
# shell (agnsh — completion.cyr / history.cyr) owns echo + editing. Cooperatively
# drains the USB-HID keyboard via kb_has_key() -> hid_poll() (an MMIO poll of the
# xHCI transfer ring), so it works with interrupts MASKED (SYSCALL/SFMASK clears
# IF) — no sti, no hlt, no preemptive-ring-3 dependency. The busy-spin while
# waiting is a deliberate first cut: a power-friendly sti+hlt wakeup waits on the
# preemptive-ring-3 arc (it would take a timer IRQ mid-syscall to wake). Until
# then "shell idle = one core spinning" is acceptable for the single-foreground
# program model. scancode_to_ascii returns 0 for modifier/release codes — those
# are consumed but never counted as input bytes (so we never return a 0-length
# read after blocking).
fn kbd_read_blocking(buf, count) {
    if (count <= 0) { return 0; }
    var n = 0;
    while (n < count) {
        while (kb_has_key() == 0) { }             # busy-poll (drains HID); blocks for a key
        var sc = kb_read_scancode();
        var ch = scancode_to_ascii(sc);
        if (ch != 0) {
            store8(buf + n, ch);
            n = n + 1;
            if (kb_has_key() == 0) { return n; }  # nothing more buffered -> return >=1 byte
        }
        # ch == 0 (modifier/release): keep blocking for a real character
    }
    return n;
}

fn ksyscall(num, arg1, arg2, arg3) {
    var canary = stack_canary_secret;
    if (num == 0) {
        # exit — halt current process, return to kernel if context saved
        sys_exit_code = arg1;
        proc_set_exit_code(proc_current, arg1);
        if (proc_current < proc_count) {
            proc_set_state(proc_current, 0);
            # Send SIGCHLD (signal 17) to parent process
            var ppid = proc_get_ppid(proc_current);
            if (ppid >= 0) {
                proc_send_signal(ppid, 17);
            }
        }
        # If we have a saved kernel return point, jump back to it
        if (kernel_return_rsp != 0) {
            kernel_resume();
        }
        return 0;
    }
    if (num == 1) {
        # write(fd=arg1, buf=arg2, len=arg3)
        if (arg3 > 0) {
            if (is_user_range(arg2, arg3) == 0) { return 0 - 1; }
        }
        return vfs_write(arg1, arg2, arg3);
    }
    if (num == 2) { return proc_current; }
    if (num == 3) {
        # spawn(elf_addr, elf_size) — load ELF and create user process
        # Returns new pid or -1 on error
        var new_pid = elf_load(arg1, arg2);
        if (new_pid >= 0) {
            # Mark as ready; will be scheduled on next timer tick
            proc_set_state(new_pid, 1);
        }
        return new_pid;
    }
    if (num == 4) {
        # waitpid(pid) — wait for a process to exit (state=0)
        # Simple busy-wait for now; returns per-process exit code
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= proc_count) { return 0 - 1; }
        while (proc_get_state(arg1) != 0) {
            arch_wait();
        }
        return proc_get_exit_code(arg1);
    }
    if (num == 5) {
        # read(fd=arg1, buf=arg2, len=arg3)
        if (arg3 > 0) {
            if (is_user_range(arg2, arg3) == 0) { return 0 - 1; }
        }
        # 1.41.1: fd 0 = blocking keyboard stdin (RAW), the dispositive new
        # capability for the userland shell. Other fds keep the vfs_read path.
        if (arg1 == 0) { return kbd_read_blocking(arg2, arg3); }
        return vfs_read(arg1, arg2, arg3);
    }
    if (num == 6) { return vfs_close(arg1); }
    if (num == 7) {
        # open(name=arg1, namelen=arg2)
        if (arg2 > 0) {
            if (is_user_range(arg1, arg2) == 0) { return 0 - 1; }
        }
        return initrd_open(arg1, arg2);
    }
    # Tier 1: stubs
    if (num == 8) { return arg1; }           # dup(fd) -> return same fd
    if (num == 9) { return 0; }              # mkdir
    if (num == 10) { return 0; }             # rmdir
    if (num == 12) { return 0; }             # sync
    if (num == 15) { return 0; }             # getuid (root)
    if (num == 24) { return 0; }             # umount
    # Tier 2: simple
    if (num == 11) { return 0; }             # mount (noop for now)
    if (num == 13) {                          # reboot
        serial_println("AGNOS: reboot", 13);
        arch_halt();
        return 0;
    }
    if (num == 14) { arch_wait(); return 0; } # pause
    # Tier 3: signals
    if (num == 16) {
        # kill(pid=arg1, sig=arg2)
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= proc_count) { return 0 - 1; }
        if (arg2 < 0) { return 0 - 1; }
        if (arg2 >= 64) { return 0 - 1; }
        # Security: non-init processes cannot signal PID 0 (init)
        if (arg1 == 0) {
            if (proc_current != 0) { return 0 - 1; }
        }
        # Security: processes can only signal themselves or children
        # For now, allow signaling own process or if sender is PID 0 (init)
        if (proc_current != 0) {
            if (arg1 != proc_current) {
                var target_ppid = proc_get_ppid(arg1);
                if (target_ppid != proc_current) { return 0 - 1; }
            }
        }
        var sig_pending = load64(&proc_signals + arg1 * 8);
        store64(&proc_signals + arg1 * 8, sig_pending | (1 << arg2));
        return 0;
    }
    if (num == 17) {
        # sigprocmask(how=arg1, set=arg2, oldset=arg3)
        # Security: validate userspace pointers
        if (is_user_ptr(arg2) == 0) { return 0 - 1; }
        if (arg3 != 0) {
            if (is_user_ptr(arg3) == 0) { return 0 - 1; }
        }
        var old_mask = load64(&proc_sigmask + proc_current * 8);
        if (arg3 != 0) { store64(arg3, old_mask); }
        var new_bits = load64(arg2);
        if (arg1 == 0) { new_bits = old_mask | new_bits; }
        if (arg1 == 1) { new_bits = old_mask & (0 - 1 - new_bits); }
        store64(&proc_sigmask + proc_current * 8, new_bits);
        return 0;
    }
    if (num == 18) {
        # signalfd(fd=arg1, mask_ptr=arg2, flags=arg3)
        # Security: validate userspace pointer
        if (is_user_ptr(arg2) == 0) { return 0 - 1; }
        var sfd = vfs_alloc();
        if (sfd < 0) { return 0 - 1; }
        var sbase = &vfs_table + sfd * 32;
        ktag_set(sbase, VFS_SIGNALFD);
        kpayload_set(sbase, 2, load64(arg2));   # sigmask
        return sfd;
    }
    # Tier 4: epoll + timerfd
    if (num == 19) {
        # epoll_create
        var efd = vfs_alloc();
        if (efd < 0) { return 0 - 1; }
        var ebase = &vfs_table + efd * 32;
        ktag_set(ebase, VFS_EPOLL);
        kpayload_set(ebase, 0, 0);              # watch count
        var wl = kmalloc(128);
        kpayload_set(ebase, 2, wl);             # watch list ptr
        return efd;
    }
    if (num == 20) {
        # epoll_ctl(epfd=arg1, op=arg2, fd=arg3)
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        var ebase = &vfs_table + arg1 * 32;
        var wl = kpayload(ebase, 2);
        if (wl == 0) { return 0 - 1; }
        var wc = kpayload(ebase, 0);
        if (arg2 == 1) {
            # Max 8 watches (128 bytes / 16 bytes per watch)
            if (wc >= 8) { return 0 - 1; }
            store64(wl + wc * 16, arg3);
            store64(wl + wc * 16 + 8, arg3);
            kpayload_set(ebase, 0, wc + 1);
        }
        if (arg2 == 2) {
            kpayload_set(ebase, 0, 0);
        }
        return 0;
    }
    if (num == 21) {
        # epoll_wait(epfd=arg1, events=arg2, max=arg3)
        # Security: validate fd bounds and userspace pointer
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        if (is_user_ptr(arg2) == 0) { return 0 - 1; }
        if (arg3 < 0) { return 0 - 1; }
        if (arg3 > 16) { arg3 = 16; }
        var ebase = &vfs_table + arg1 * 32;
        var wl = kpayload(ebase, 2);
        var wc = kpayload(ebase, 0);
        var found = 0;
        for (var wi = 0; wi < wc; wi = wi + 1) {
            var wfd = load64(wl + wi * 16);
            var wdata = load64(wl + wi * 16 + 8);
            var wbase = &vfs_table + wfd * 32;
            var wtype = ktag(wbase);
            var rdy = 0;
            if (wtype == VFS_SIGNALFD) {
                var smask = kpayload(wbase, 2);
                var spend = load64(&proc_signals + proc_current * 8);
                if ((spend & smask) != 0) { rdy = 1; }
            }
            if (wtype == VFS_TIMERFD) {
                if (timer_ticks >= kpayload(wbase, 1)) { rdy = 1; }
            }
            if (rdy == 1) {
                if (found < arg3) {
                    store32(arg2 + found * 12, 1);
                    store64(arg2 + found * 12 + 4, wdata);
                    found = found + 1;
                }
            }
        }
        if (found == 0) { arch_wait(); }
        return found;
    }
    if (num == 22) {
        # timerfd_create
        var tfd = vfs_alloc();
        if (tfd < 0) { return 0 - 1; }
        var tbase = &vfs_table + tfd * 32;
        ktag_set(tbase, VFS_TIMERFD);
        kpayload_set(tbase, 0, 0);              # interval
        kpayload_set(tbase, 1, 0);              # next_fire
        return tfd;
    }
    if (num == 23) {
        # timerfd_settime(fd=arg1, flags=arg2, new_value=arg3)
        # Security: validate fd bounds and userspace pointer
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        if (is_user_range(arg3, 24) == 0) { return 0 - 1; }
        var tbase = &vfs_table + arg1 * 32;
        var int_sec = load64(arg3);
        var init_sec = load64(arg3 + 16);
        kpayload_set(tbase, 0, int_sec * 100);            # interval
        kpayload_set(tbase, 1, timer_ticks + init_sec * 100);   # next_fire
        return 0;
    }
    if (num == 25) {
        # pipe(fds_ptr=arg1)
        # Security: validate userspace pointer for 2x u64
        if (is_user_range(arg1, 16) == 0) { stack_canary_check(canary); return 0 - 1; }
        stack_canary_check(canary);
        return vfs_create_pipe(arg1);
    }
    if (num == 26) {
        # write_boot_checkpoint(byte=arg1) — writes CMOS[0x50] = arg1 & 0xFF.
        # Diagnostic for iron-boot bring-up: lets PID 1 / kybernet mark its
        # own progress in the same CMOS slot the kernel uses for kernel-side
        # checkpoints (0x01..0x1F kernel, 0x20+ ring-3 transitions, 0x30+
        # userspace). Read back via scripts/read-boot-log.sh after a stall.
        outb(0x70, 0x50);
        outb(0x71, arg1 & 0xFF);
        stack_canary_check(canary);
        return 0;
    }
    if (num == 27) {
        # mmap(length=arg1) — anonymous, zero-filled, 2 MB-granular (1.35.3).
        # addr/prot/flags/fd/offset ignored (always anonymous R/W/U). Returns
        # the base vaddr or 0 (MAP_FAILED). See proc.cyr sys_mmap.
        stack_canary_check(canary);
        return sys_mmap(arg1);
    }
    if (num == 28) {
        # munmap(addr=arg1, length=arg2) — release an mmap region + free its
        # physical 2 MB pages (1.35.4). Returns 0 / -1. See proc.cyr sys_munmap.
        stack_canary_check(canary);
        return sys_munmap(arg1, arg2);
    }
    stack_canary_check(canary);
    return 0 - 1;
}
