# === Stack Canary (S13) ===
# Random secret initialized at boot via RDRAND. Checked in critical functions
# to detect stack buffer overflows before they corrupt return addresses.
var stack_canary_secret = 0;

fn stack_canary_init() {
    # v1.28.0: use the shared rdrand_u64() helper (arch/x86_64/io.cyr +
    # arch/aarch64/stubs.cyr). Same entropy source as KASLR's
    # kaslr_seed() — one helper, two callers. The timer-mixer fallback
    # is preserved so the canary still gets a varying value if RDRAND
    # fails this boot.
    var val = rdrand_u64();
    if (val == 0) {
        val = timer_ticks * 6364136223846793005 + 0xDEAD1337CAFE4242;
    }
    stack_canary_secret = val;
    return 0;
}

fn stack_canary_check(canary) {
    if (canary != stack_canary_secret) {
        serial_println("PANIC: stack smash detected", 27);
        arch_halt();
    }
    return 0;
}

# === Syscall Interface ===
# Syscall#: 0=exit 1=write 2=getpid 3=spawn 4=waitpid 5=read 6=close 7=open
# 8=dup 9=mkdir 10=rmdir 11=mount 12=sync 13=reboot 14=pause 15=getuid
# 16=kill 17=sigprocmask 18=signalfd 19=epoll_create 20=epoll_ctl
# 21=epoll_wait 22=timerfd_create 23=timerfd_settime 24=umount 25=pipe
# 26=write_boot_checkpoint(byte) — diagnostic-only, writes CMOS[0x50]=arg1.
#    Added for iron-boot bring-up so userspace (kybernet) can mark progress
#    in the same CMOS slot the kernel uses. Will likely stay through MVP.
# 27=mmap(length) — anonymous, zero-filled, 2 MB-granular (1.35.3). The first
#    new functional syscall since v1.21.0; the CVE-2026-31431 immunity is
#    anchored on the absence of the AF_ALG/socket/splice surface, which mmap
#    (a pure memory syscall) does not add.
# 28=munmap(addr, length) — release an mmap region + free its physical 2 MB
#    pages (1.35.4). The natural pair to 27; same pure-memory posture.

var sys_exit_code = 0;

# --- execwait #37 nested-exec save block (1.43.x) ---
# Snapshot of agnsh's kernel resume context across the nested exec_and_wait(child).
# ALL module-global, NOT [rbp-N] locals: agnsh was itself entered via exec_and_wait
# (by kybernet PID 1), so the resume-context GLOBALS (exec_ctx + kernel_return_* +
# kpti_* + kernel_rsp_save) currently hold KYBERNET's armed frame — the frame
# agnsh's OWN exit() must longjmp into. The nested exec_and_wait(child) overwrites
# them with the #37-handler frame and kernel_resume zeroes kernel_return_*, so
# without a save/restore agnsh's later exit() would find kernel_return_rsp=0 and
# never resume kybernet. Single-slot: correct for one-level nesting under the
# single-threaded run-to-completion model (agnsh runs leaf programs); a recursive
# execwait is refused via ew37_busy. Module-global `var X[N]` = N*u64 — the 8-u64
# exec_ctx mirror is exactly right.
var ew37_ctx[8];          # exec_ctx[0..7] mirror (kybernet's armed resume frame)
var ew37_kr_rsp = 0;      # kernel_return_rsp (==1 armed)
var ew37_kr_rip = 0;      # kernel_return_rip
var ew37_rsp_save = 0;    # kernel_rsp_save — agnsh's user RSP (the exit stub reloads it pre-SYSRET)
var ew37_a4 = 0;          # ksyscall_a4 (defense-in-depth)
var ew37_pid = 0;         # proc_current (agnsh's pid)
var ew37_cr3 = 0;         # agnsh's CR3 (kpti_user_cr3 the exit stub reloads into CR3)
var ew37_cpid = 0;        # child pid — MUST be a global (a [rbp-N] local survives via
# the disjoint kstack, but globals are the contract here)
var ew37_code = 0;        # child exit code captured post-resume
var ew37_busy = 0;        # re-entrancy guard: 1 while a #37 nested exec is in flight
var ew37_path[16];        # kernel copy of the caller's path cstr (128 B). elf_load_from_file
# does ext2/NVMe I/O under boot CR3 (the user VA + the NVMe BAR are
# NOT both mapped under one CR3), so the path is copied here from the
# user buffer BEFORE the CR3 switch — mirroring sh_cmd_run's sh_path_buf.

# Security: a userspace pointer must lie in the user VA window [0x200000, 0x40000000):
# above the kernel low region (0-2 MB) and below the 1 GB arena ceiling. EVERY
# legitimate user address is below 1 GB — ELF segments (p_vaddr >= 2 MB, p_memsz
# <= 32 MB, so < 34 MB), the per-pid user stack (0x800000 + pid*0x400000, < 72 MB
# for the 16-process cap), and the mmap arena [0x10000000, 0x40000000). Device
# MMIO / PCI BARs (e.g. NVMe ~0xC0000000) and the 1-4 GB PDPT range the per-process
# CR3 ALSO mirrors all sit ABOVE the ceiling — so without the upper bound a ring-3
# caller could aim a kernel load64/store64 at MMIO or high kernel memory (1.41.5).
# Returns 1 if the pointer/range is safe, 0 otherwise.
fn is_user_ptr(ptr) {
    if (ptr < 0x200000) { return 0; }
    if (ptr >= 0x40000000) { return 0; }   # above the 1 GB user ceiling
    return 1;
}

fn is_user_range(ptr, len) {
    if (ptr < 0x200000) { return 0; }
    if (ptr + len < ptr) { return 0; }          # wrap check
    if (ptr + len > 0x40000000) { return 0; }    # above the 1 GB user ceiling
    return 1;
}

# 1.41.6 (#22): the path-argument preamble every mount-routed FS syscall shares —
# a non-empty length AND a valid user range. Returns 1 if (ptr,len) is an
# acceptable path argument, 0 otherwise. Pure factoring of the duplicated
# `if (len < 1) ... if (is_user_range(ptr,len) == 0) ...` pair; callers keep
# their own canary/return conventions on the reject.
fn sc_path_ok(ptr, len) {
    if (len < 1) { return 0; }
    return is_user_range(ptr, len);
}

# Resume kernel execution after a user process exits, by performing
# exec_and_wait's epilogue: ret_rsp is exec_and_wait's OWN rbp, so
# `mov rsp, ret_rsp; pop rbp; ret` restores the caller's rbp and returns into
# the caller (sh_cmd_run) exactly as if exec_and_wait had returned normally —
# letting the kernel/shell continue (run more programs) instead of halting on a
# garbage rbp. (1.40.4 — the old version jmp'd without restoring rbp.)
fn kernel_resume() {
    # 1.42.14 SECURITY (audit #3): the SYSCALL entry stub's STAC (AC=1, SMAP off
    # for the user-copy window) is paired with a CLAC only on the NORMAL return.
    # The exit syscall (num==0) reaches here and longjmps out (jmp rdx below) —
    # it never returns to the stub, so AC would stay 1 and ALL post-exit kernel
    # work (the next `run`, ext2/VFS) would execute with SMAP disabled. Re-enable
    # SMAP here so the exit path resumes with the backstop intact.
    asm {
        0x0F; 0x01; 0xCA;   # clac
    }
    kernel_return_rsp = 0;
    kernel_return_rip = 0;
    # 1.40.10 bite 2 — restore the kernel main thread (proc 0) as current after a
    # program exits. sh_cmd_run sets proc_current = the exec pid for exit-code
    # attribution; without this reset proc_current stays on that now-dead
    # (state=0) proc, and the next timer tick's do_context_switch (sched.cyr)
    # takes it as `old` and unconditionally marks it ready again (line 150,
    # deliberately unconditional per iron Attempt 14 — do NOT make it conditional),
    # resurrecting a dead exec proc that sched_next could then switch into → an
    # iretq into ring-3 user code under CS=0x08. Pointing proc_current back at
    # proc 0 (the kmain thread registered before sched_active=1) keeps every
    # post-exit timer tick switching kmain↔idle only. Exit-code attribution is
    # unaffected: sh_cmd_run reads the local pid (shell.cyr:765), not proc_current,
    # and the exit code was already stamped before kernel_resume was called. During
    # the boot exec selftest sched_active=0 (no scheduling) so this is a no-op there.
    proc_current = 0;
    # 1.40.6: restore the BOOT kernel CR3 (0x1000). On the program's exit the
    # SYSCALL stub left CR3 = the per-process CR3, which mirrors only 0-1 GB +
    # PDPT[1..3] — it does NOT map the device MMIO (NVMe BAR ~0xC0000010xx) that
    # the next kernel work (ext2 read for the next `run`) touches → a second
    # sequential exec faulted on the NVMe BAR. Switch back to the boot CR3 (maps
    # everything, incl. MMIO) so the kernel runs clean after a program exits.
    # kernel_resume's code + exec_ctx are in 0-2 MB, mapped under 0x1000 too.
    asm {
        0x48; 0xC7; 0xC0; 0x00; 0x10; 0x00; 0x00;  # mov rax, 0x1000
        0x0F; 0x22; 0xD8;                           # mov cr3, rax
    }
    # Switch back to kernel data segments (SS/DS/ES = 0x10).
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;  # mov rax, 0x10
        0x8E; 0xD8;  # mov ds, ax
        0x8E; 0xC0;  # mov es, ax
        0x8E; 0xD0;  # mov ss, ax
    }
    # Restore the full resume context exec_and_wait saved (callee-saved regs +
    # caller rbp + return rsp/rip), then jmp — exec_and_wait "returns" exactly
    # as a normal call. `var c = &exec_ctx` lands the address in rax; rdx scratch.
    var c = &exec_ctx;
    asm {
        0x48; 0x8B; 0x18;        # mov rbx, [rax]
        0x4C; 0x8B; 0x60; 0x08;  # mov r12, [rax+8]
        0x4C; 0x8B; 0x68; 0x10;  # mov r13, [rax+16]
        0x4C; 0x8B; 0x70; 0x18;  # mov r14, [rax+24]
        0x4C; 0x8B; 0x78; 0x20;  # mov r15, [rax+32]
        0x48; 0x8B; 0x68; 0x28;  # mov rbp, [rax+40]   (caller rbp)
        0x48; 0x8B; 0x50; 0x38;  # mov rdx, [rax+56]   (return rip)
        0x48; 0x8B; 0x60; 0x30;  # mov rsp, [rax+48]   (caller post-call rsp)
        0xFF; 0xE2;              # jmp rdx
    }
    return 0;
}

# === Blocking keyboard stdin (1.41.1 — shell-separation arc; line discipline 1.41.15) ===
# read(fd=0) for a ring-3 process: block, read a WHOLE LINE in ONE continuous
# interrupts-enabled window, echo as we go, return when Enter (newline) is seen
# or the caller's buffer fills. Canonical-lite line discipline (ABI O1, revised
# 1.41.15): kernel echoes printable bytes + handles backspace + terminates on
# newline — the userland shell consumes a ready-made line. This is a deliberate
# move AWAY from the original RAW per-byte design, for the reason below.
#
# WHY THE PER-BYTE RAW DESIGN BROKE ON IRON (the 1.41.14 `14114` "Command: D"
# burn): keystrokes on archaemenid arrive via IRQ1 -> kb_isr -> kb_buf (the UEFI
# USB-legacy i8042 emulation; hid_poll's xHCI ring stays empty on that box). The
# in-kernel recovery shell types correctly there because it holds IF=1 across the
# ENTIRE line in one loop, so every scancode — including the SHIFT-RELEASE break
# (0xAA) — is processed in-window and kb_shift is cleared. The old userland path
# returned after the FIRST char, and ring 3 runs with IF=0 between syscalls
# (ring3.cyr:108 sets RFLAGS=0x002; SYSRET restores it via R11). In that IF=0
# inter-byte gap IRQ1 is masked, so a shift-release landing there was DROPPED:
# kb_shift latched at 1, and scancode 0x20 ('d') resolved through sc_shifted to
# 'D'=68 — every typed line collapsed to a stuck shift+d. The fix is to stop
# diverging from the proven reference: drain the whole line under one continuous
# sti window, exactly like shell.cyr's input loop.
#
# Why `sti` is safe in a ring-3 syscall: the only unsafe interrupt mid-syscall
# is the TIMER (its handler calls do_context_switch; the kernel is not reentrant
# across a switch on the syscall stack). We clear sched_active for the duration:
# the timer ISR still fires (EOIs + advances timer_ticks, so net/NTP timing keeps
# moving) but do_context_switch early-returns. Held across the whole line, same
# regime the in-kernel shell runs in.
#
# kb_has_key() also calls hid_poll() to drain the xHCI USB-HID event ring (how
# QEMU's usb-kbd delivers — events DMA in regardless of any interrupt). One loop
# serves both: iron fills kb_buf via IRQ1, QEMU via the polled hid_poll drain. We
# busy-poll (no hlt) so the QEMU path needs no wake interrupt. Echo uses kputc
# (serial + GOP framebuffer mirror) — the same fb path write(1) uses from a
# ring-3 syscall since 1.41.12, so it renders under the unified exec CR3 on iron.
fn kbd_read_blocking(buf, count) {
    if (count <= 0) { return 0; }
    var saved_sched = sched_active;
    sched_active = 0;          # suspend preemption: timer ISR still EOIs + ticks,
    # but do_context_switch early-returns (no switch)
    kb_shift = 0; kb_ctrl = 0; # defensive: never enter a read with a stranded
    # modifier from a prior partial read (continuous drain below keeps it honest
    # within the line; this just guarantees a clean start)
    kbd_irq_enable();          # IF=1 for the WHOLE line — IRQ1 -> kb_isr fills
    # kb_buf (iron); hid_poll drains the ring (QEMU). Held continuously so every
    # scancode incl. shift-release breaks is processed in-window.
    var n = 0;
    while (n < count) {
        while (kb_has_key() == 0) { }   # IRQ1 fills kb_buf (iron); hid_poll drains ring (QEMU)
        var sc = kb_read_scancode();
        var ch = scancode_to_ascii(sc);
        if (ch == 10) {                 # Enter: terminate the line. Echo newline,
            kputc(10);                  # store it as the terminator, return.
            store8(buf + n, 10);
            n = n + 1;
            kbd_irq_disable();
            sched_active = saved_sched;
            return n;
        }
        if (ch == 4) {                  # Ctrl-D (EOF). Canonical tty semantics:
            # at line start (n==0) signal end-of-input by returning 0 — this is
            # the ONLY path by which read(fd 0) can return 0 on agnos, so it's
            # what lets a stdin filter (anuenue, cat) terminate; without it a
            # filter loops forever (no pipes, no other EOF). Mid-line (n>0) it
            # delivers the bytes typed so far WITHOUT a terminating LF, so a
            # second Ctrl-D at the fresh line start then yields EOF. Not echoed.
            kbd_irq_disable();
            sched_active = saved_sched;
            return n;
        }
        if (ch == 8) {                  # Backspace: erase one cell + drop one byte
            if (n > 0) {                # (BS SP BS), mirrors shell.cyr:797.
                n = n - 1;
                kputc(8); kputc(32); kputc(8);
            }
        } elif (ch > 31) {              # Printable: store + echo (shell.cyr:800-805)
            store8(buf + n, ch);
            n = n + 1;
            kputc(ch);
        }
        # ch == 0 (modifier/release) or other control (<32, non-LF/BS): consumed
        # in-window, never stored — so the whole make/break stream is drained here
        # and kb_shift can't strand across a syscall boundary.
    }
    # Buffer filled before a newline arrived — return the partial line.
    kbd_irq_disable();
    sched_active = saved_sched;
    return n;
}

# System hostname — read-only identity for uname(34).nodename. Seeded to
# "agnos"; no sethostname syscall yet (added only when a native workload needs a
# mutable hostname — kernel grows per workload, not by Linux default). A gvar
# string literal, safe to read from a syscall (post-gvar-init, like _AGNOS_VERSION).
var kernel_hostname = "agnos";

# Copy a NUL-terminated kernel string literal into a fixed `max`-byte user field,
# NUL-padding the remainder. Stops at the source NUL or `max` bytes, whichever
# comes first — never reads past a short literal. `dst` is part of a user buffer
# the caller already validated with is_user_range. Used by uname(34).
fn sysinfo_put_str(dst, src, max) {
    var copying = 1;
    var i = 0;
    while (i < max) {
        var c = 0;
        if (copying == 1) {
            c = load8(src + i);
            if (c == 0) { copying = 0; }   # hit end of source — pad zeros from here
        }
        store8(dst + i, c);
        i = i + 1;
    }
    return 0;
}

fn ksyscall(num, arg1, arg2, arg3) {
    # Stack-canary backstop: snapshot at entry, re-checked before returning on the
    # syscalls that do the most pointer/buffer work (the 1.41.3 FS group + pipe/
    # mmap/munmap). Coverage is deliberately NOT uniform across every branch
    # (audit 1.41.6 #14/#23): ksyscall itself has no local array buffer for a
    # smash to corrupt, so these checks are a backstop against a *callee* (ext2_*/
    # elf_*) overrunning back into this frame — the leaf functions that own real
    # buffers (e.g. elf_load) carry their own canary. A single-tail collapse was
    # rejected: it would require rewriting ~25 early-returns in this security-
    # critical dispatcher with no clean Cyrius idiom, for a non-vuln cosmetic gain.
    var canary = stack_canary_secret;
    if (num == 0) {
        # exit — halt current process, return to kernel if context saved
        sys_exit_code = arg1;
        proc_set_exit_code(proc_current, arg1);
        if (proc_current < proc_count) {
            proc_set_state(proc_current, 0);
            # Send SIGCHLD (signal 17) to parent process
            var ppid = proc_get_ppid(proc_current);
            if (ppid >= 0) {
                proc_send_signal(ppid, 17);
            }
        }
        # If we have a saved kernel return point, jump back to it
        if (kernel_return_rsp != 0) {
            kernel_resume();
        }
        return 0;
    }
    if (num == 1) {
        # write(fd=arg1, buf=arg2, len=arg3)
        if (arg3 > 0) {
            if (is_user_range(arg2, arg3) == 0) { return 0 - 1; }
        }
        return vfs_write(arg1, arg2, arg3);
    }
    if (num == 2) { return proc_current; }
    if (num == 3) {
        # spawn(elf_addr, elf_size) — load an in-memory ELF + create a user process.
        # Returns new pid or -1. 1.41.5: the ELF image is a USER buffer — validate
        # the whole (addr,size) range so elf_load's load8/load64 can't be aimed at
        # kernel memory (a ring-3 caller passing a kernel addr would disclose it).
        if (arg2 < 1) { return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { return 0 - 1; }
        var new_pid = elf_load(arg1, arg2);
        if (new_pid >= 0) {
            # Mark as ready; will be scheduled on next timer tick
            proc_set_state(new_pid, 1);
        }
        return new_pid;
    }
    if (num == 4) {
        # waitpid(pid) — wait for a process to exit (state=0)
        # Simple busy-wait for now; returns per-process exit code
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= proc_count) { return 0 - 1; }
        # Never wait on (and never reap) the caller itself — that would block
        # forever and, post-loop, free the running proc's own address space.
        if (arg1 == proc_current) { return 0 - 1; }
        while (proc_get_state(arg1) != 0) {
            arch_wait();
        }
        # 1.42.x: reap the in-memory-spawned child here — the symmetric point to
        # the from-disk path's "read exit code in sh_cmd_run, then proc_reap".
        # Read the exit code FIRST (proc_reap_child may collapse the slot), then
        # reclaim the child's address space (ELF + stack + ANY un-munmap'd mmap
        # huge pages) and proc_table slot. Without this, every spawn()ed child
        # leaked its whole address space for the boot; with it the in-memory
        # path is leak-symmetric with elf_load_from_file's run/reap. Safe: the
        # child is confirmed dead (loop above) and is not proc_current (guarded),
        # so its distinct CR3 is not the one the CPU is walking.
        var wcode = proc_get_exit_code(arg1);
        proc_reap_child(arg1);
        return wcode;
    }
    if (num == 5) {
        # read(fd=arg1, buf=arg2, len=arg3)
        # 1.42.14: reject negative len explicitly (defense-in-depth — the fd-type
        # read helpers now also enforce their own minimum count, so a too-small
        # buffer can no longer drive a fixed-size store past the validated range).
        if (arg3 < 0) { return 0 - 1; }
        if (arg3 > 0) {
            if (is_user_range(arg2, arg3) == 0) { return 0 - 1; }
        }
        # 1.41.1: fd 0 = blocking keyboard stdin (RAW), the dispositive new
        # capability for the userland shell. Other fds keep the vfs_read path.
        if (arg1 == 0) { return kbd_read_blocking(arg2, arg3); }
        return vfs_read(arg1, arg2, arg3);
    }
    if (num == 6) { return vfs_close(arg1); }
    if (num == 7) {
        # open(name=arg1, namelen=arg2, flags=arg3) — mount-routed (1.41.3).
        # Re-routes from initrd-only: ext2 / FAT / exFAT by mount, with initrd
        # as the bare-name fallback. AO_DIRECTORY(0x800)→dir-fd (getdents);
        # AO_CREAT(0x100) creates if absent; AO_TRUNC(0x200) zeroes existing.
        if (sc_path_ok(arg1, arg2) == 0) { return 0 - 1; }
        var be7 = vfs_resolve_mount(arg1, arg2);
        if (be7 == FS_EXT2) {
            if ((arg3 & 0x800) != 0) { return ext2_open_dir(arg1, arg2); }
            var ino7 = ext2_path_lookup(arg1, arg2);
            if (ino7 <= 0) {
                if ((arg3 & 0x100) == 0) { return 0 - 1; }
                var par7 = vfs_ext2_parent(arg1, arg2);
                if (par7 <= 0) { return 0 - 1; }
                if (ext2_create(par7, arg1 + vfs_base_off, vfs_base_len) <= 0) { return 0 - 1; }
            } else {
                if ((arg3 & 0x200) != 0) { ext2_truncate_zero(ino7); }
            }
            return ext2_open(arg1, arg2);
        }
        if (be7 == FS_FAT || be7 == FS_EXFAT) {
            var roff = arg1 + vfs_mnt_reloff;
            var rlen = arg2 - vfs_mnt_reloff;
            if ((arg3 & 0x100) != 0) { vfs_create_on(be7, roff, rlen); }   # AO_CREAT
            # 1.41.7: write-access (AO_WRONLY/AO_RDWR, low 2 bits) → a write-back
            # fd that buffers content + flushes the whole file via vfs_write_on at
            # close, so agnsh can write a FAT/exFAT data partition. Else a read
            # memfile. AO_TRUNC is implicit (whole-file replace); AO_APPEND TODO.
            if ((arg3 & 0x3) != 0) { return vfs_sec_wfile_open(be7, roff, rlen); }
            return vfs_open_on(be7, roff, rlen);
        }
        # bare-name / unmounted fallback (legacy initrd)
        return initrd_open(arg1, arg2);
    }
    # Tier 1: stubs
    if (num == 8) { return arg1; }           # dup(fd) -> return same fd
    if (num == 9) {
        # mkdir(path=arg1, pathlen=arg2) — real, mount-routed (1.41.3).
        if (sc_path_ok(arg1, arg2) == 0) { return 0 - 1; }
        var be9 = vfs_resolve_mount(arg1, arg2);
        if (be9 == FS_FAT || be9 == FS_EXFAT) { return vfs_mkdir_on(be9, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be9 == FS_EXT2) {
            var par9 = vfs_ext2_parent(arg1, arg2);
            if (par9 <= 0) { return 0 - 1; }
            if (ext2_mkdir(par9, arg1 + vfs_base_off, vfs_base_len) > 0) { return 0; }
            return 0 - 1;
        }
        return 0 - 1;
    }
    if (num == 10) {
        # rmdir(path=arg1, pathlen=arg2) — real, mount-routed (1.41.3).
        if (sc_path_ok(arg1, arg2) == 0) { return 0 - 1; }
        var be10 = vfs_resolve_mount(arg1, arg2);
        if (be10 == FS_FAT || be10 == FS_EXFAT) { return vfs_rmdir_on(be10, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be10 == FS_EXT2) {
            var par10 = vfs_ext2_parent(arg1, arg2);
            if (par10 <= 0) { return 0 - 1; }
            return ext2_rmdir(par10, arg1 + vfs_base_off, vfs_base_len);
        }
        return 0 - 1;
    }
    if (num == 12) {
        # sync() — flush ext2 metadata + all block devices to stable media
        # (1.41.3 — was a stub returning 0).
        if (ext2_active != 0) { ext2_sync(); }
        blk_flush();
        return 0;
    }
    if (num == 15) { return 0; }             # getuid (root)
    if (num == 24) { return 0; }             # umount
    # Tier 2: simple
    if (num == 11) { return 0; }             # mount (noop for now)
    if (num == 13) {                          # reboot
        serial_println("AGNOS: reboot", 13);
        arch_halt();
        return 0;
    }
    if (num == 14) { arch_wait(); return 0; } # pause
    # Tier 3: signals
    if (num == 16) {
        # kill(pid=arg1, sig=arg2)
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= proc_count) { return 0 - 1; }
        if (arg2 < 0) { return 0 - 1; }
        if (arg2 >= 64) { return 0 - 1; }
        # Security: non-init processes cannot signal PID 0 (init)
        if (arg1 == 0) {
            if (proc_current != 0) { return 0 - 1; }
        }
        # Security: processes can only signal themselves or children
        # For now, allow signaling own process or if sender is PID 0 (init)
        if (proc_current != 0) {
            if (arg1 != proc_current) {
                var target_ppid = proc_get_ppid(arg1);
                if (target_ppid != proc_current) { return 0 - 1; }
            }
        }
        var sig_pending = load64(&proc_signals + arg1 * 8);
        store64(&proc_signals + arg1 * 8, sig_pending | (1 << arg2));
        return 0;
    }
    if (num == 17) {
        # sigprocmask(how=arg1, set=arg2, oldset=arg3)
        # Security: validate userspace pointers for the full 8 bytes touched
        # (load64(arg2) / store64(arg3) below). 1.41.5: range not bare ptr.
        if (is_user_range(arg2, 8) == 0) { return 0 - 1; }
        if (arg3 != 0) {
            if (is_user_range(arg3, 8) == 0) { return 0 - 1; }
        }
        var old_mask = load64(&proc_sigmask + proc_current * 8);
        if (arg3 != 0) { store64(arg3, old_mask); }
        var new_bits = load64(arg2);
        if (arg1 == 0) { new_bits = old_mask | new_bits; }
        if (arg1 == 1) { new_bits = old_mask & (0 - 1 - new_bits); }
        store64(&proc_sigmask + proc_current * 8, new_bits);
        return 0;
    }
    if (num == 18) {
        # signalfd(fd=arg1, mask_ptr=arg2, flags=arg3)
        # Security: validate the 8 bytes read (load64(arg2)). 1.41.5: range.
        if (is_user_range(arg2, 8) == 0) { return 0 - 1; }
        var sfd = vfs_alloc();
        if (sfd < 0) { return 0 - 1; }
        var sbase = &vfs_table + sfd * 32;
        ktag_set(sbase, VFS_SIGNALFD);
        kpayload_set(sbase, 2, load64(arg2));   # sigmask
        return sfd;
    }
    # Tier 4: epoll + timerfd
    if (num == 19) {
        # epoll_create
        var efd = vfs_alloc();
        if (efd < 0) { return 0 - 1; }
        var ebase = &vfs_table + efd * 32;
        # 1.41.5: allocate the watch list BEFORE claiming the slot — on OOM the
        # slot stays VFS_FREE (vfs_alloc doesn't mark it) so nothing leaks and we
        # never hand back an epoll fd with a NULL watch list.
        var wl = kmalloc(128);
        if (wl == 0) { return 0 - 1; }
        ktag_set(ebase, VFS_EPOLL);
        kpayload_set(ebase, 0, 0);              # watch count
        kpayload_set(ebase, 2, wl);             # watch list ptr
        return efd;
    }
    if (num == 20) {
        # epoll_ctl(epfd=arg1, op=arg2, fd=arg3)
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        var ebase = &vfs_table + arg1 * 32;
        # 1.41.5: the epfd MUST be an epoll instance. Without this a ring-3 caller
        # could pass ANY allocated fd whose payload[2] is a kernel heap pointer
        # (pipe/memfile) or a small integer (an ext2 fd's inode number) — the
        # store64s below would then write an attacker-controlled value to that
        # address: an arbitrary kernel write. Mirrors the getdents VFS_EXT2_DIR
        # tag check.
        if (ktag(ebase) != VFS_EPOLL) { return 0 - 1; }
        var wl = kpayload(ebase, 2);
        if (wl == 0) { return 0 - 1; }
        var wc = kpayload(ebase, 0);
        if (arg2 == 1) {
            # Max 8 watches (128 bytes / 16 bytes per watch)
            if (wc >= 8) { return 0 - 1; }
            # 1.41.5: the watched fd is later used as &vfs_table + wfd*32 in
            # epoll_wait — bound it to a real fd slot so it can't index OOB.
            if (arg3 < 0) { return 0 - 1; }
            if (arg3 >= 32) { return 0 - 1; }
            store64(wl + wc * 16, arg3);
            store64(wl + wc * 16 + 8, arg3);
            kpayload_set(ebase, 0, wc + 1);
        }
        if (arg2 == 2) {
            # EPOLL_CTL_DEL — current impl clears ALL watches (not just arg3).
            kpayload_set(ebase, 0, 0);
        }
        return 0;
    }
    if (num == 21) {
        # epoll_wait(epfd=arg1, events=arg2, max=arg3)
        # Security: validate fd bounds and userspace pointer
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        if (arg3 < 0) { return 0 - 1; }
        if (arg3 > 16) { arg3 = 16; }
        # 1.41.5: validate the events buffer for the bytes actually written (each
        # event record is 12 bytes, up to arg3 of them) — not a single ptr.
        if (is_user_range(arg2, arg3 * 12) == 0) { return 0 - 1; }
        var ebase = &vfs_table + arg1 * 32;
        # 1.41.5: epfd must be a real epoll instance, else wl/wc below are a
        # foreign fd's payload — wl used as a base address gives arbitrary
        # kernel reads and wc (e.g. a file's pos) an attacker-driven loop count.
        if (ktag(ebase) != VFS_EPOLL) { return 0 - 1; }
        var wl = kpayload(ebase, 2);
        var wc = kpayload(ebase, 0);
        var found = 0;
        for (var wi = 0; wi < wc; wi = wi + 1) {
            var wfd = load64(wl + wi * 16);
            var wdata = load64(wl + wi * 16 + 8);
            var rdy = 0;
            # 1.41.5: defense-in-depth — only consult a watched fd that indexes a
            # real slot (epoll_ctl now bounds it at insert time as well).
            if (wfd >= 0) {
                if (wfd < 32) {
                    var wbase = &vfs_table + wfd * 32;
                    var wtype = ktag(wbase);
                    if (wtype == VFS_SIGNALFD) {
                        var smask = kpayload(wbase, 2);
                        var spend = load64(&proc_signals + proc_current * 8);
                        if ((spend & smask) != 0) { rdy = 1; }
                    }
                    if (wtype == VFS_TIMERFD) {
                        if (timer_ticks >= kpayload(wbase, 1)) { rdy = 1; }
                    }
                }
            }
            if (rdy == 1) {
                if (found < arg3) {
                    store32(arg2 + found * 12, 1);
                    store64(arg2 + found * 12 + 4, wdata);
                    found = found + 1;
                }
            }
        }
        if (found == 0) { arch_wait(); }
        return found;
    }
    if (num == 22) {
        # timerfd_create
        var tfd = vfs_alloc();
        if (tfd < 0) { return 0 - 1; }
        var tbase = &vfs_table + tfd * 32;
        ktag_set(tbase, VFS_TIMERFD);
        kpayload_set(tbase, 0, 0);              # interval
        kpayload_set(tbase, 1, 0);              # next_fire
        return tfd;
    }
    if (num == 23) {
        # timerfd_settime(fd=arg1, flags=arg2, new_value=arg3)
        # Security: validate fd bounds and userspace pointer
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        if (is_user_range(arg3, 24) == 0) { return 0 - 1; }
        var tbase = &vfs_table + arg1 * 32;
        # 1.41.5: fd must be a timerfd, else kpayload_set below writes into a
        # foreign fd's payload (corrupting a file's pos/inode or a pipe's ptrs).
        if (ktag(tbase) != VFS_TIMERFD) { return 0 - 1; }
        var int_sec = load64(arg3);
        var init_sec = load64(arg3 + 16);
        kpayload_set(tbase, 0, int_sec * 100);            # interval
        kpayload_set(tbase, 1, timer_ticks + init_sec * 100);   # next_fire
        return 0;
    }
    if (num == 25) {
        # pipe(fds_ptr=arg1)
        # Security: validate userspace pointer for 2x u64
        if (is_user_range(arg1, 16) == 0) { stack_canary_check(canary); return 0 - 1; }
        stack_canary_check(canary);
        return vfs_create_pipe(arg1);
    }
    if (num == 26) {
        # write_boot_checkpoint(byte=arg1) — writes CMOS[0x50] = arg1 & 0xFF.
        # Diagnostic for iron-boot bring-up: lets PID 1 / kybernet mark its
        # own progress in the same CMOS slot the kernel uses for kernel-side
        # checkpoints (0x01..0x1F kernel, 0x20+ ring-3 transitions, 0x30+
        # userspace). Read back via scripts/read-boot-log.sh after a stall.
        outb(0x70, 0x50);
        outb(0x71, arg1 & 0xFF);
        stack_canary_check(canary);
        return 0;
    }
    if (num == 27) {
        # mmap(length=arg1) — anonymous, zero-filled, 2 MB-granular (1.35.3).
        # addr/prot/flags/fd/offset ignored (always anonymous R/W/U). Returns
        # the base vaddr or 0 (MAP_FAILED). See proc.cyr sys_mmap.
        stack_canary_check(canary);
        return sys_mmap(arg1);
    }
    if (num == 28) {
        # munmap(addr=arg1, length=arg2) — release an mmap region + free its
        # physical 2 MB pages (1.35.4). Returns 0 / -1. See proc.cyr sys_munmap.
        stack_canary_check(canary);
        return sys_munmap(arg1, arg2);
    }
    if (num == 29) {
        # getdents(dir_fd=arg1, buf=arg2, bufsize=arg3) — emit agnos dirent
        # records (§4.2) from a VFS_EXT2_DIR fd (open AO_DIRECTORY). Returns
        # bytes written, 0 at end of dir, -1 on error. (1.41.3)
        if (arg1 < 0) { stack_canary_check(canary); return 0 - 1; }
        if (arg1 >= 32) { stack_canary_check(canary); return 0 - 1; }
        if (arg3 < 1) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg2, arg3) == 0) { stack_canary_check(canary); return 0 - 1; }
        var gbase = &vfs_table + arg1 * 32;
        if (ktag(gbase) != VFS_EXT2_DIR) { stack_canary_check(canary); return 0 - 1; }
        var gn = ext2_getdents(kpayload(gbase, 2), kpayload(gbase, 0), arg2, arg3);
        if (gn >= 0) { kpayload_set(gbase, 0, ext2_gd_next); }
        stack_canary_check(canary);
        return gn;
    }
    if (num == 30) {
        # unlink(path=arg1, pathlen=arg2) — remove a file, mount-routed (1.41.3).
        if (sc_path_ok(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        var be30 = vfs_resolve_mount(arg1, arg2);
        if (be30 == FS_FAT || be30 == FS_EXFAT) { stack_canary_check(canary); return vfs_delete_on(be30, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be30 == FS_EXT2) {
            var par30 = vfs_ext2_parent(arg1, arg2);
            if (par30 <= 0) { stack_canary_check(canary); return 0 - 1; }
            stack_canary_check(canary);
            return ext2_unlink(par30, arg1 + vfs_base_off, vfs_base_len);
        }
        stack_canary_check(canary);
        return 0 - 1;
    }
    if (num == 31) {
        # rename(old=arg1, oldlen=arg2, new=arg3, newlen=a4) — within one
        # filesystem (a4=r10 via ksyscall_a4, 1.41.3).
        var a4r = ksyscall_a4;
        if (sc_path_ok(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (sc_path_ok(arg3, a4r) == 0) { stack_canary_check(canary); return 0 - 1; }
        var beo = vfs_resolve_mount(arg1, arg2);
        var ro = vfs_mnt_reloff;
        var ben = vfs_resolve_mount(arg3, a4r);
        var rn = vfs_mnt_reloff;
        if (beo != ben) { stack_canary_check(canary); return 0 - 1; }   # cross-FS
        if (beo == FS_FAT || beo == FS_EXFAT) {
            stack_canary_check(canary);
            return vfs_rename_on(beo, arg1 + ro, arg2 - ro, arg3 + rn, a4r - rn);
        }
        if (beo == FS_EXT2) {
            var sp = vfs_ext2_parent(arg1, arg2);
            if (sp <= 0) { stack_canary_check(canary); return 0 - 1; }
            var s_off = vfs_base_off;
            var s_len = vfs_base_len;
            var dp = vfs_ext2_parent(arg3, a4r);
            if (dp <= 0) { stack_canary_check(canary); return 0 - 1; }
            stack_canary_check(canary);
            return ext2_rename(sp, arg1 + s_off, s_len, dp, arg3 + vfs_base_off, vfs_base_len);
        }
        stack_canary_check(canary);
        return 0 - 1;
    }
    if (num == 32) {
        # link(target=arg1, targetlen=arg2, linkpath=arg3, linkpathlen=a4) —
        # hard link, ext2-only (a4=r10 via ksyscall_a4, 1.41.3). FAT/exFAT → -1
        # (O4: no inodes/hard links).
        var a4l = ksyscall_a4;
        if (sc_path_ok(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (sc_path_ok(arg3, a4l) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (vfs_resolve_mount(arg1, arg2) != FS_EXT2) { stack_canary_check(canary); return 0 - 1; }
        if (vfs_resolve_mount(arg3, a4l) != FS_EXT2) { stack_canary_check(canary); return 0 - 1; }
        var tino = ext2_path_lookup(arg1, arg2);
        if (tino <= 0) { stack_canary_check(canary); return 0 - 1; }
        var ldp = vfs_ext2_parent(arg3, a4l);
        if (ldp <= 0) { stack_canary_check(canary); return 0 - 1; }
        stack_canary_check(canary);
        return ext2_link(tino, ldp, arg3 + vfs_base_off, vfs_base_len);
    }
    if (num == 33) {
        # stat(path=arg1, pathlen=arg2, statbuf=arg3) — fills the 48-byte agnos
        # stat struct (§4.1). ext2 fully; FAT/exFAT degrade to -1 for now (O4's
        # ino=0+size/type fill is a follow-on). (1.41.3)
        if (sc_path_ok(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg3, 48) == 0) { stack_canary_check(canary); return 0 - 1; }
        var be33 = vfs_resolve_mount(arg1, arg2);
        if (be33 != FS_EXT2) { stack_canary_check(canary); return 0 - 1; }
        var sino = ext2_path_lookup(arg1, arg2);
        if (sino <= 0) { stack_canary_check(canary); return 0 - 1; }
        var sr = ext2_fill_stat(sino, arg3);
        stack_canary_check(canary);
        return sr;
    }
    if (num == 34) {
        # uname(buf=arg1, len=arg2) — writes the 64-byte identity struct: four
        # 16-byte NUL-padded fields at offsets 0/16/32/48 = sysname / nodename /
        # release / machine. Static boot-time identity; invoked from ring 3 so
        # the string gvars (_AGNOS_VERSION, kernel_hostname) are post-init-live.
        # a3 unused. Read by fixed offset, NOT NUL-terminated-variable. (sysinfo ABI)
        if (is_user_range(arg1, 64) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (arg2 < 64) { stack_canary_check(canary); return 0 - 1; }
        sysinfo_put_str(arg1 +  0, "AGNOS", 16);          # sysname (kernel name)
        sysinfo_put_str(arg1 + 16, kernel_hostname, 16);  # nodename (hostname)
        sysinfo_put_str(arg1 + 32, _AGNOS_VERSION, 16);   # release (kernel version)
        sysinfo_put_str(arg1 + 48, "x86_64", 16);         # machine (arch; aarch64 build would #ifdef)
        stack_canary_check(canary);
        return 0;
    }
    if (num == 35) {
        # sysinfo(buf=arg1, len=arg2) — writes the 40-byte counters struct: 5x
        # u64 LE at offsets 0/8/16/24/32 = uptime_secs / totalram / freeram /
        # procs / cpus. Live volatile snapshot; single-core so no lock. The
        # kernel does the unit conversion (ticks→sec at 100 Hz, pages→bytes at
        # 4 KB) so userland never re-derives units. a3 unused.
        if (is_user_range(arg1, 40) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (arg2 < 40) { stack_canary_check(canary); return 0 - 1; }
        store64(arg1 +  0, timer_ticks / 100);            # uptime seconds (100 Hz)
        store64(arg1 +  8, pmm_total * 4096);             # total RAM bytes (4 KB pages)
        store64(arg1 + 16, pmm_free_count() * 4096);      # free RAM bytes
        store64(arg1 + 24, proc_count);                   # live process count
        store64(arg1 + 32, cpu_count);                    # online CPUs (=1 until SMP enumerates)
        stack_canary_check(canary);
        return 0;
    }
    if (num == 36) {
        # klog(buf=arg1, len=arg2) — copy the unified klug log ring (core/klug.cyr)
        # into the user buffer, OLDEST→NEWEST. Returns bytes written (≤ len, ≤ the
        # ring fill), or -1 on a bad buffer. When the buffer is smaller than the
        # log, returns the NEWEST `len` bytes (the dmesg tail). Linear fill: oldest
        # at offset 0. Wrapped (klug_count saturated at 16384): oldest sits at
        # klug_head; the (idx & 0x3FFF) mask unwraps both cases uniformly. Reads
        # ONLY klug_buf (never other kernel memory) so it can't leak past the log.
        if (is_user_range(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        var kl_avail = klug_count;
        var kl_want = arg2;
        if (kl_want > kl_avail) { kl_want = kl_avail; }
        var kl_oldest = 0;
        if (klug_count >= 16384) { kl_oldest = klug_head; }
        var kl_start = (kl_oldest + (kl_avail - kl_want)) & 0x3FFF;   # newest kl_want bytes
        var kl_w = 0;
        while (kl_w < kl_want) {
            store8(arg1 + kl_w, load8(&klug_buf + ((kl_start + kl_w) & 0x3FFF)));
            kl_w = kl_w + 1;
        }
        stack_canary_check(canary);
        return kl_w;
    }
    if (num == 37) {
        # execwait(path=arg1, pathlen=arg2) — load a static ELF64 from the active
        # ext2 root, run it to completion in ring 3, return its exit code (or -1).
        # The ring-3 BLOCKING-exec primitive (1.43.x; roadmap "no preemption
        # needed"). This is the FIRST exec_and_wait invoked from a live ring-3
        # SYSCALL frame (agnsh, itself entered by kybernet's exec_and_wait), so it
        # carries two hazards the from-kernel callers (sh_cmd_run / kybernet) never
        # had — both handled below:
        #  (H1) the nested exec_and_wait OVERWRITES the resume-context globals
        #       (exec_ctx + kernel_return_* + kpti_* + kernel_rsp_save) that hold
        #       KYBERNET's armed frame — the frame agnsh's OWN exit() longjmps into.
        #       We snapshot them before, restore them after.
        #  (H2) the child's syscalls reuse the shared SYSCALL kstack (0x3F0000) and
        #       would smash agnsh's suspended #37 frame AND its stub-pushed SYSRET
        #       rcx/r11/rbp cells. We run the child on the DISJOINT second kstack
        #       (syscall_kstack_top2) by swapping syscall_kstack_top before the call
        #       — exec_and_wait's own syscall_init() bakes the swap into the child's
        #       stub — then restore + rebuild for agnsh on resume.

        # (a) validate path arg + length + ext2-root guard (elf_load_from_file is
        # ext2-only) + re-entrancy guard. The single-slot save block holds ONE level:
        # a child that itself calls execwait would clobber agnsh's saved frame and
        # reuse syscall_kstack_top2 recursively — refuse cleanly (recursive exec is
        # out of scope until the multithreading arc).
        if (sc_path_ok(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (arg2 > 127) { stack_canary_check(canary); return 0 - 1; }
        if (ext2_active == 0) { stack_canary_check(canary); return 0 - 1; }
        if (ew37_busy != 0) { stack_canary_check(canary); return 0 - 1; }

        # (b) COPY the user path into the kernel buffer NOW, while CR3 is still the
        # caller's (so the user VA resolves) and SMAP AC=1 (the entry stub's STAC).
        # elf_load_from_file below runs under BOOT CR3 (it needs the NVMe BAR, which
        # the per-process CR3 does not map — the same reason kernel_resume reverts to
        # 0x1000), where the user VA would NOT resolve — hence the copy up front.
        var pdst = &ew37_path;
        var pi = 0;
        while (pi < arg2) { store8(pdst + pi, load8(arg1 + pi)); pi = pi + 1; }

        # (c) snapshot agnsh's resume context (H1) BEFORE the nested exec_and_wait
        # clobbers it. proc_current is still agnsh here.
        var s37 = &ew37_ctx;
        var es  = &exec_ctx;
        var si = 0;
        while (si < 64) { store64(s37 + si, load64(es + si)); si = si + 8; }
        ew37_kr_rsp   = kernel_return_rsp;          # == 1 (kybernet frame armed)
        ew37_kr_rip   = kernel_return_rip;
        ew37_rsp_save = kernel_rsp_save;            # agnsh's user RSP
        ew37_a4       = ksyscall_a4;
        ew37_pid      = proc_current;               # agnsh's pid
        ew37_cr3      = proc_get_cr3(proc_current); # agnsh's CR3 (robust source)
        ew37_busy     = 1;

        # (d) switch to the BOOT CR3 (maps all phys incl. the NVMe BAR) for the disk
        # I/O, then load the child ELF from the kernel path copy (own address space;
        # argv[0] = the path, matches sh_cmd_run). On failure nothing else was
        # clobbered (no exec_and_wait, no kstack swap) — restore the caller CR3,
        # clear the guard, return -1.
        cr3_load(0x1000);
        var cpid = elf_load_from_file(pdst, arg2, pdst, arg2);
        if (cpid < 0) {
            cr3_load(ew37_cr3);
            ew37_busy = 0;
            stack_canary_check(canary);
            return 0 - 1;
        }

        # (e) stash the child pid in a GLOBAL + pull entry/rsp/cr3 from its proc_table
        # row (176-B stride: entry@+24, rsp@+16, cr3@+160 — same offsets sh_cmd_run
        # uses, shell.cyr:460-463).
        ew37_cpid = cpid;
        var cep = &proc_table + cpid * 176;
        var ce  = load64(cep + 24);
        var cr  = load64(cep + 16);
        var cc  = load64(cep + 160);

        # (f) SWITCH the SYSCALL kstack to the disjoint second top (H2) for the
        # nested run. exec_and_wait calls syscall_init() (ring3.cyr:53), which
        # rebuilds the entry stub re-reading syscall_kstack_top — so this write
        # bakes syscall_kstack_top2 into the child's stub. The child's syscalls then
        # grow down 0x3D0000 and never touch agnsh's suspended #37 frame on 0x3F0000.
        syscall_kstack_top = syscall_kstack_top2;

        # (g) make the child current (so ITS exit() stamps the code on ITS pid),
        # then run to completion. The child's exit() -> kernel_resume longjmps back
        # to the line after this call with CR3=boot 0x1000, proc_current=0,
        # kernel_return_*=0, kpti_*=child, kernel_rsp_save=child's last user RSP.
        proc_current = cpid;
        exec_and_wait(ce, cr, cc);
        # ===== RESUME POINT (child exited) =====

        # (h) restore the PRIMARY SYSCALL kstack and rebuild the stub so agnsh's own
        # subsequent syscalls go back on 0x3F0000 (the stub baked 0x3D0000 during
        # the child run; kernel_resume does NOT rebuild). syscall_init is idempotent
        # (exec_and_wait calls it every exec) and safe under boot CR3.
        syscall_kstack_top = 0x3F0000;
        syscall_init();

        # (i) read the child's exit code (from the GLOBAL pid) BEFORE reaping (reap
        # collapses the slot), then reap: proc_reap_child frees the child's address
        # space + LIFO slot only (NOT proc_reap, which sweeps fds). Safe: child is
        # dead, proc_current==0 (!=cpid) so its guard passes, CPU is on boot CR3.
        ew37_code = proc_get_exit_code(ew37_cpid);
        proc_reap_child(ew37_cpid);

        # (j) rebuild agnsh's resume world from the snapshot (H1) so agnsh's own
        # later exit() resumes kybernet, and so the exit stub reloads agnsh's CR3 +
        # user RSP (not the child's leftovers). &ew37_ctx/&exec_ctx are fresh global
        # addresses (not carried locals).
        var r37 = &ew37_ctx;
        var er  = &exec_ctx;
        var ri  = 0;
        while (ri < 64) { store64(er + ri, load64(r37 + ri)); ri = ri + 8; }
        kernel_return_rsp = ew37_kr_rsp;             # re-arm (==1): agnsh's exit() resumes kybernet
        kernel_return_rip = ew37_kr_rip;
        kpti_kernel_cr3   = ew37_cr3;                # agnsh's CR3 (kernel-side)
        kpti_user_cr3     = ew37_cr3;                # the value the exit stub reloads into CR3 pre-SYSRET
        kernel_rsp_save   = ew37_rsp_save;           # the exit stub does `mov rsp,[kernel_rsp_save]` pre-SYSRET
        ksyscall_a4       = ew37_a4;
        proc_current      = ew37_pid;                # agnsh's pid (its write/exit attribute to agnsh)

        # (k) reload the LIVE CR3 to agnsh now (kernel_resume left boot 0x1000) so
        # this handler tail + the exit stub run under agnsh's mappings. cr3_load
        # (proc.cyr:153) is the robust param-based idiom.
        cr3_load(ew37_cr3);

        ew37_busy = 0;
        # (l) NO post-resume canary check: the entry `canary` local was legitimately
        # handed to exec_and_wait's longjmp; ksyscall's canary guards CALLEE overruns
        # and there are no callees after this point (syscall.cyr:250-258). Return the
        # child code from the GLOBAL.
        return ew37_code;
    }
    stack_canary_check(canary);
    return 0 - 1;
}
