# === Syscall Interface ===
# Syscall#: 0=exit 1=write 2=getpid 3=spawn 4=waitpid 5=read 6=close 7=open
# 8=dup 9=mkdir 10=rmdir 11=mount 12=sync 13=reboot 14=pause 15=getuid
# 16=kill 17=sigprocmask 18=signalfd 19=epoll_create 20=epoll_ctl
# 21=epoll_wait 22=timerfd_create 23=timerfd_settime 24=umount 25=pipe

var sys_exit_code = 0;

# Resume kernel execution after a user process exits.
# Restores saved kernel RSP and jumps to saved RIP.
fn kernel_resume() {
    var ret_rsp = kernel_return_rsp;   # [rbp - 0x08]
    var ret_rip = kernel_return_rip;   # [rbp - 0x10]
    kernel_return_rsp = 0;
    kernel_return_rip = 0;
    # Switch back to kernel segments (CS=0x08, SS=0x10)
    # and restore kernel stack, then jump to return point
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;  # mov rax, 0x10
        0x8E; 0xD8;  # mov ds, ax
        0x8E; 0xC0;  # mov es, ax
        0x8E; 0xD0;  # mov ss, ax (not needed since we're already ring 0 from syscall entry)
    }
    asm {
        0x48; 0x8B; 0x65; 0xF8;  # mov rsp, [rbp-0x08] (ret_rsp)
        0xFF; 0x65; 0xF0;         # jmp [rbp-0x10] (ret_rip)
    }
    return 0;
}

fn ksyscall(num, arg1, arg2, arg3) {
    if (num == 0) {
        # exit — halt current process, return to kernel if context saved
        sys_exit_code = arg1;
        if (proc_current < proc_count) {
            proc_set_state(proc_current, 0);
            # Send SIGCHLD (signal 17) to parent process
            var ppid = proc_get_ppid(proc_current);
            if (ppid >= 0) {
                proc_send_signal(ppid, 17);
            }
        }
        # If we have a saved kernel return point, jump back to it
        if (kernel_return_rsp != 0) {
            kernel_resume();
        }
        return 0;
    }
    if (num == 1) {
        # write(fd=arg1, buf=arg2, len=arg3)
        return vfs_write(arg1, arg2, arg3);
    }
    if (num == 2) { return proc_current; }
    if (num == 3) {
        # spawn(elf_addr, elf_size) — load ELF and create user process
        # Returns new pid or -1 on error
        var new_pid = elf_load(arg1, arg2);
        if (new_pid >= 0) {
            # Mark as ready; will be scheduled on next timer tick
            proc_set_state(new_pid, 1);
        }
        return new_pid;
    }
    if (num == 4) {
        # waitpid(pid) — wait for a process to exit (state=0)
        # Simple busy-wait for now; returns exit code
        if (arg1 >= proc_count) { return 0 - 1; }
        while (proc_get_state(arg1) != 0) {
            arch_wait();
        }
        return sys_exit_code;
    }
    if (num == 5) { return vfs_read(arg1, arg2, arg3); }
    if (num == 6) { return vfs_close(arg1); }
    if (num == 7) { return initrd_open(arg1, arg2); }
    # Tier 1: stubs
    if (num == 8) { return arg1; }           # dup(fd) -> return same fd
    if (num == 9) { return 0; }              # mkdir
    if (num == 10) { return 0; }             # rmdir
    if (num == 12) { return 0; }             # sync
    if (num == 15) { return 0; }             # getuid (root)
    if (num == 24) { return 0; }             # umount
    # Tier 2: simple
    if (num == 11) { return 0; }             # mount (noop for now)
    if (num == 13) {                          # reboot
        serial_println("AGNOS: reboot", 13);
        arch_halt();
        return 0;
    }
    if (num == 14) { arch_wait(); return 0; } # pause
    # Tier 3: signals
    if (num == 16) {
        # kill(pid=arg1, sig=arg2)
        if (arg1 >= proc_count) { return 0 - 1; }
        var sig_pending = load64(&proc_signals + arg1 * 8);
        store64(&proc_signals + arg1 * 8, sig_pending | (1 << arg2));
        return 0;
    }
    if (num == 17) {
        # sigprocmask(how=arg1, set=arg2, oldset=arg3)
        var old_mask = load64(&proc_sigmask + proc_current * 8);
        if (arg3 != 0) { store64(arg3, old_mask); }
        var new_bits = load64(arg2);
        if (arg1 == 0) { new_bits = old_mask | new_bits; }
        if (arg1 == 1) { new_bits = old_mask & (0 - 1 - new_bits); }
        store64(&proc_sigmask + proc_current * 8, new_bits);
        return 0;
    }
    if (num == 18) {
        # signalfd(fd=arg1, mask_ptr=arg2, flags=arg3)
        var sfd = vfs_alloc();
        if (sfd < 0) { return 0 - 1; }
        var sbase = &vfs_table + sfd * 32;
        store64(sbase, 3);
        store64(sbase + 24, load64(arg2));
        return sfd;
    }
    # Tier 4: epoll + timerfd
    if (num == 19) {
        # epoll_create
        var efd = vfs_alloc();
        if (efd < 0) { return 0 - 1; }
        var ebase = &vfs_table + efd * 32;
        store64(ebase, 4);
        store64(ebase + 8, 0);
        var wl = kmalloc(128);
        store64(ebase + 24, wl);
        return efd;
    }
    if (num == 20) {
        # epoll_ctl(epfd=arg1, op=arg2, fd=arg3)
        # arg3 is the fd to watch. Event struct passed via... simplified: store fd+data
        var ebase = &vfs_table + arg1 * 32;
        var wl = load64(ebase + 24);
        var wc = load64(ebase + 8);
        if (arg2 == 1) {
            store64(wl + wc * 16, arg3);
            store64(wl + wc * 16 + 8, arg3);
            store64(ebase + 8, wc + 1);
        }
        if (arg2 == 2) {
            store64(ebase + 8, 0);
        }
        return 0;
    }
    if (num == 21) {
        # epoll_wait(epfd=arg1, events=arg2, max=arg3)
        var ebase = &vfs_table + arg1 * 32;
        var wl = load64(ebase + 24);
        var wc = load64(ebase + 8);
        var found = 0;
        for (var wi = 0; wi < wc; wi = wi + 1) {
            var wfd = load64(wl + wi * 16);
            var wdata = load64(wl + wi * 16 + 8);
            var wbase = &vfs_table + wfd * 32;
            var wtype = load64(wbase);
            var rdy = 0;
            if (wtype == 3) {
                var smask = load64(wbase + 24);
                var spend = load64(&proc_signals + proc_current * 8);
                if ((spend & smask) != 0) { rdy = 1; }
            }
            if (wtype == 5) {
                if (timer_ticks >= load64(wbase + 16)) { rdy = 1; }
            }
            if (rdy == 1) {
                if (found < arg3) {
                    store32(arg2 + found * 12, 1);
                    store64(arg2 + found * 12 + 4, wdata);
                    found = found + 1;
                }
            }
        }
        if (found == 0) { arch_wait(); }
        return found;
    }
    if (num == 22) {
        # timerfd_create
        var tfd = vfs_alloc();
        if (tfd < 0) { return 0 - 1; }
        var tbase = &vfs_table + tfd * 32;
        store64(tbase, 5);
        store64(tbase + 8, 0);
        store64(tbase + 16, 0);
        return tfd;
    }
    if (num == 23) {
        # timerfd_settime(fd=arg1, flags=arg2, new_value=arg3)
        var tbase = &vfs_table + arg1 * 32;
        var int_sec = load64(arg3);
        var init_sec = load64(arg3 + 16);
        store64(tbase + 8, int_sec * 100);
        store64(tbase + 16, timer_ticks + init_sec * 100);
        return 0;
    }
    if (num == 25) {
        # pipe(fds_ptr=arg1)
        return vfs_create_pipe(arg1);
    }
    return 0 - 1;
}
