# === Stack Canary (S13) ===
# Random secret initialized at boot via RDRAND. Checked in critical functions
# to detect stack buffer overflows before they corrupt return addresses.
var stack_canary_secret = 0;

fn stack_canary_init() {
    # v1.28.0: use the shared rdrand_u64() helper (arch/x86_64/io.cyr +
    # arch/aarch64/stubs.cyr). Same entropy source as KASLR's
    # kaslr_seed() — one helper, two callers. The timer-mixer fallback
    # is preserved so the canary still gets a varying value if RDRAND
    # fails this boot.
    var val = rdrand_u64();
    if (val == 0) {
        val = timer_ticks * 6364136223846793005 + 0xDEAD1337CAFE4242;
    }
    stack_canary_secret = val;
    return 0;
}

fn stack_canary_check(canary) {
    if (canary != stack_canary_secret) {
        serial_println("PANIC: stack smash detected", 27);
        arch_halt();
    }
    return 0;
}

# === Syscall Interface ===
# Syscall#: 0=exit 1=write 2=getpid 3=spawn 4=waitpid 5=read 6=close 7=open
# 8=dup 9=mkdir 10=rmdir 11=mount 12=sync 13=reboot 14=pause 15=getuid
# 16=kill 17=sigprocmask 18=signalfd 19=epoll_create 20=epoll_ctl
# 21=epoll_wait 22=timerfd_create 23=timerfd_settime 24=umount 25=pipe
# 26=write_boot_checkpoint(byte) — diagnostic-only, writes CMOS[0x50]=arg1.
#    Added for iron-boot bring-up so userspace (kybernet) can mark progress
#    in the same CMOS slot the kernel uses. Will likely stay through MVP.
# 27=mmap(length) — anonymous, zero-filled, 2 MB-granular (1.35.3). The first
#    new functional syscall since v1.21.0; the CVE-2026-31431 immunity is
#    anchored on the absence of the AF_ALG/socket/splice surface, which mmap
#    (a pure memory syscall) does not add.
# 28=munmap(addr, length) — release an mmap region + free its physical 2 MB
#    pages (1.35.4). The natural pair to 27; same pure-memory posture.

var sys_exit_code = 0;

# Security: a userspace pointer must lie in the user VA window [0x200000, 0x40000000):
# above the kernel low region (0-2 MB) and below the 1 GB arena ceiling. EVERY
# legitimate user address is below 1 GB — ELF segments (p_vaddr >= 2 MB, p_memsz
# <= 32 MB, so < 34 MB), the per-pid user stack (0x800000 + pid*0x400000, < 72 MB
# for the 16-process cap), and the mmap arena [0x10000000, 0x40000000). Device
# MMIO / PCI BARs (e.g. NVMe ~0xC0000000) and the 1-4 GB PDPT range the per-process
# CR3 ALSO mirrors all sit ABOVE the ceiling — so without the upper bound a ring-3
# caller could aim a kernel load64/store64 at MMIO or high kernel memory (1.41.5).
# Returns 1 if the pointer/range is safe, 0 otherwise.
fn is_user_ptr(ptr) {
    if (ptr < 0x200000) { return 0; }
    if (ptr >= 0x40000000) { return 0; }   # above the 1 GB user ceiling
    return 1;
}

fn is_user_range(ptr, len) {
    if (ptr < 0x200000) { return 0; }
    if (ptr + len < ptr) { return 0; }          # wrap check
    if (ptr + len > 0x40000000) { return 0; }    # above the 1 GB user ceiling
    return 1;
}

# Resume kernel execution after a user process exits, by performing
# exec_and_wait's epilogue: ret_rsp is exec_and_wait's OWN rbp, so
# `mov rsp, ret_rsp; pop rbp; ret` restores the caller's rbp and returns into
# the caller (sh_cmd_run) exactly as if exec_and_wait had returned normally —
# letting the kernel/shell continue (run more programs) instead of halting on a
# garbage rbp. (1.40.4 — the old version jmp'd without restoring rbp.)
fn kernel_resume() {
    kernel_return_rsp = 0;
    kernel_return_rip = 0;
    # 1.40.10 bite 2 — restore the kernel main thread (proc 0) as current after a
    # program exits. sh_cmd_run sets proc_current = the exec pid for exit-code
    # attribution; without this reset proc_current stays on that now-dead
    # (state=0) proc, and the next timer tick's do_context_switch (sched.cyr)
    # takes it as `old` and unconditionally marks it ready again (line 150,
    # deliberately unconditional per iron Attempt 14 — do NOT make it conditional),
    # resurrecting a dead exec proc that sched_next could then switch into → an
    # iretq into ring-3 user code under CS=0x08. Pointing proc_current back at
    # proc 0 (the kmain thread registered before sched_active=1) keeps every
    # post-exit timer tick switching kmain↔idle only. Exit-code attribution is
    # unaffected: sh_cmd_run reads the local pid (shell.cyr:765), not proc_current,
    # and the exit code was already stamped before kernel_resume was called. During
    # the boot exec selftest sched_active=0 (no scheduling) so this is a no-op there.
    proc_current = 0;
    # 1.40.6: restore the BOOT kernel CR3 (0x1000). On the program's exit the
    # SYSCALL stub left CR3 = the per-process CR3, which mirrors only 0-1 GB +
    # PDPT[1..3] — it does NOT map the device MMIO (NVMe BAR ~0xC0000010xx) that
    # the next kernel work (ext2 read for the next `run`) touches → a second
    # sequential exec faulted on the NVMe BAR. Switch back to the boot CR3 (maps
    # everything, incl. MMIO) so the kernel runs clean after a program exits.
    # kernel_resume's code + exec_ctx are in 0-2 MB, mapped under 0x1000 too.
    asm {
        0x48; 0xC7; 0xC0; 0x00; 0x10; 0x00; 0x00;  # mov rax, 0x1000
        0x0F; 0x22; 0xD8;                           # mov cr3, rax
    }
    # Switch back to kernel data segments (SS/DS/ES = 0x10).
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;  # mov rax, 0x10
        0x8E; 0xD8;  # mov ds, ax
        0x8E; 0xC0;  # mov es, ax
        0x8E; 0xD0;  # mov ss, ax
    }
    # Restore the full resume context exec_and_wait saved (callee-saved regs +
    # caller rbp + return rsp/rip), then jmp — exec_and_wait "returns" exactly
    # as a normal call. `var c = &exec_ctx` lands the address in rax; rdx scratch.
    var c = &exec_ctx;
    asm {
        0x48; 0x8B; 0x18;        # mov rbx, [rax]
        0x4C; 0x8B; 0x60; 0x08;  # mov r12, [rax+8]
        0x4C; 0x8B; 0x68; 0x10;  # mov r13, [rax+16]
        0x4C; 0x8B; 0x70; 0x18;  # mov r14, [rax+24]
        0x4C; 0x8B; 0x78; 0x20;  # mov r15, [rax+32]
        0x48; 0x8B; 0x68; 0x28;  # mov rbp, [rax+40]   (caller rbp)
        0x48; 0x8B; 0x50; 0x38;  # mov rdx, [rax+56]   (return rip)
        0x48; 0x8B; 0x60; 0x30;  # mov rsp, [rax+48]   (caller post-call rsp)
        0xFF; 0xE2;              # jmp rdx
    }
    return 0;
}

# === Blocking keyboard stdin (1.41.1 — shell-separation arc) ===
# read(fd=0) for a ring-3 process: block until at least one real character is
# typed, drain any further buffered keys (up to `count`), return. RAW line
# discipline (ABI decision O1) — no kernel echo, no line buffering; the userland
# shell (agnsh — completion.cyr / history.cyr) owns echo + editing. Cooperatively
# drains the USB-HID keyboard via kb_has_key() -> hid_poll() (an MMIO poll of the
# xHCI transfer ring), so it works with interrupts MASKED (SYSCALL/SFMASK clears
# IF) — no sti, no hlt, no preemptive-ring-3 dependency. The busy-spin while
# waiting is a deliberate first cut: a power-friendly sti+hlt wakeup waits on the
# preemptive-ring-3 arc (it would take a timer IRQ mid-syscall to wake). Until
# then "shell idle = one core spinning" is acceptable for the single-foreground
# program model. scancode_to_ascii returns 0 for modifier/release codes — those
# are consumed but never counted as input bytes (so we never return a 0-length
# read after blocking).
fn kbd_read_blocking(buf, count) {
    if (count <= 0) { return 0; }
    var n = 0;
    while (n < count) {
        while (kb_has_key() == 0) { }             # busy-poll (drains HID); blocks for a key
        var sc = kb_read_scancode();
        var ch = scancode_to_ascii(sc);
        if (ch != 0) {
            store8(buf + n, ch);
            n = n + 1;
            if (kb_has_key() == 0) { return n; }  # nothing more buffered -> return >=1 byte
        }
        # ch == 0 (modifier/release): keep blocking for a real character
    }
    return n;
}

fn ksyscall(num, arg1, arg2, arg3) {
    var canary = stack_canary_secret;
    if (num == 0) {
        # exit — halt current process, return to kernel if context saved
        sys_exit_code = arg1;
        proc_set_exit_code(proc_current, arg1);
        if (proc_current < proc_count) {
            proc_set_state(proc_current, 0);
            # Send SIGCHLD (signal 17) to parent process
            var ppid = proc_get_ppid(proc_current);
            if (ppid >= 0) {
                proc_send_signal(ppid, 17);
            }
        }
        # If we have a saved kernel return point, jump back to it
        if (kernel_return_rsp != 0) {
            kernel_resume();
        }
        return 0;
    }
    if (num == 1) {
        # write(fd=arg1, buf=arg2, len=arg3)
        if (arg3 > 0) {
            if (is_user_range(arg2, arg3) == 0) { return 0 - 1; }
        }
        return vfs_write(arg1, arg2, arg3);
    }
    if (num == 2) { return proc_current; }
    if (num == 3) {
        # spawn(elf_addr, elf_size) — load an in-memory ELF + create a user process.
        # Returns new pid or -1. 1.41.5: the ELF image is a USER buffer — validate
        # the whole (addr,size) range so elf_load's load8/load64 can't be aimed at
        # kernel memory (a ring-3 caller passing a kernel addr would disclose it).
        if (arg2 < 1) { return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { return 0 - 1; }
        var new_pid = elf_load(arg1, arg2);
        if (new_pid >= 0) {
            # Mark as ready; will be scheduled on next timer tick
            proc_set_state(new_pid, 1);
        }
        return new_pid;
    }
    if (num == 4) {
        # waitpid(pid) — wait for a process to exit (state=0)
        # Simple busy-wait for now; returns per-process exit code
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= proc_count) { return 0 - 1; }
        while (proc_get_state(arg1) != 0) {
            arch_wait();
        }
        return proc_get_exit_code(arg1);
    }
    if (num == 5) {
        # read(fd=arg1, buf=arg2, len=arg3)
        if (arg3 > 0) {
            if (is_user_range(arg2, arg3) == 0) { return 0 - 1; }
        }
        # 1.41.1: fd 0 = blocking keyboard stdin (RAW), the dispositive new
        # capability for the userland shell. Other fds keep the vfs_read path.
        if (arg1 == 0) { return kbd_read_blocking(arg2, arg3); }
        return vfs_read(arg1, arg2, arg3);
    }
    if (num == 6) { return vfs_close(arg1); }
    if (num == 7) {
        # open(name=arg1, namelen=arg2, flags=arg3) — mount-routed (1.41.3).
        # Re-routes from initrd-only: ext2 / FAT / exFAT by mount, with initrd
        # as the bare-name fallback. AO_DIRECTORY(0x800)→dir-fd (getdents);
        # AO_CREAT(0x100) creates if absent; AO_TRUNC(0x200) zeroes existing.
        if (arg2 < 1) { return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { return 0 - 1; }
        var be7 = vfs_resolve_mount(arg1, arg2);
        if (be7 == FS_EXT2) {
            if ((arg3 & 0x800) != 0) { return ext2_open_dir(arg1, arg2); }
            var ino7 = ext2_path_lookup(arg1, arg2);
            if (ino7 <= 0) {
                if ((arg3 & 0x100) == 0) { return 0 - 1; }
                var par7 = vfs_ext2_parent(arg1, arg2);
                if (par7 <= 0) { return 0 - 1; }
                if (ext2_create(par7, arg1 + vfs_base_off, vfs_base_len) <= 0) { return 0 - 1; }
            } else {
                if ((arg3 & 0x200) != 0) { ext2_truncate_zero(ino7); }
            }
            return ext2_open(arg1, arg2);
        }
        if (be7 == FS_FAT || be7 == FS_EXFAT) {
            var roff = arg1 + vfs_mnt_reloff;
            var rlen = arg2 - vfs_mnt_reloff;
            if ((arg3 & 0x100) != 0) { vfs_create_on(be7, roff, rlen); }
            return vfs_open_on(be7, roff, rlen);
        }
        # bare-name / unmounted fallback (legacy initrd)
        return initrd_open(arg1, arg2);
    }
    # Tier 1: stubs
    if (num == 8) { return arg1; }           # dup(fd) -> return same fd
    if (num == 9) {
        # mkdir(path=arg1, pathlen=arg2) — real, mount-routed (1.41.3).
        if (arg2 < 1) { return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { return 0 - 1; }
        var be9 = vfs_resolve_mount(arg1, arg2);
        if (be9 == FS_FAT) { return vfs_mkdir_on(be9, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be9 == FS_EXFAT) { return vfs_mkdir_on(be9, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be9 == FS_EXT2) {
            var par9 = vfs_ext2_parent(arg1, arg2);
            if (par9 <= 0) { return 0 - 1; }
            if (ext2_mkdir(par9, arg1 + vfs_base_off, vfs_base_len) > 0) { return 0; }
            return 0 - 1;
        }
        return 0 - 1;
    }
    if (num == 10) {
        # rmdir(path=arg1, pathlen=arg2) — real, mount-routed (1.41.3).
        if (arg2 < 1) { return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { return 0 - 1; }
        var be10 = vfs_resolve_mount(arg1, arg2);
        if (be10 == FS_FAT) { return vfs_rmdir_on(be10, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be10 == FS_EXFAT) { return vfs_rmdir_on(be10, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be10 == FS_EXT2) {
            var par10 = vfs_ext2_parent(arg1, arg2);
            if (par10 <= 0) { return 0 - 1; }
            return ext2_rmdir(par10, arg1 + vfs_base_off, vfs_base_len);
        }
        return 0 - 1;
    }
    if (num == 12) {
        # sync() — flush ext2 metadata + all block devices to stable media
        # (1.41.3 — was a stub returning 0).
        if (ext2_active != 0) { ext2_sync(); }
        blk_flush();
        return 0;
    }
    if (num == 15) { return 0; }             # getuid (root)
    if (num == 24) { return 0; }             # umount
    # Tier 2: simple
    if (num == 11) { return 0; }             # mount (noop for now)
    if (num == 13) {                          # reboot
        serial_println("AGNOS: reboot", 13);
        arch_halt();
        return 0;
    }
    if (num == 14) { arch_wait(); return 0; } # pause
    # Tier 3: signals
    if (num == 16) {
        # kill(pid=arg1, sig=arg2)
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= proc_count) { return 0 - 1; }
        if (arg2 < 0) { return 0 - 1; }
        if (arg2 >= 64) { return 0 - 1; }
        # Security: non-init processes cannot signal PID 0 (init)
        if (arg1 == 0) {
            if (proc_current != 0) { return 0 - 1; }
        }
        # Security: processes can only signal themselves or children
        # For now, allow signaling own process or if sender is PID 0 (init)
        if (proc_current != 0) {
            if (arg1 != proc_current) {
                var target_ppid = proc_get_ppid(arg1);
                if (target_ppid != proc_current) { return 0 - 1; }
            }
        }
        var sig_pending = load64(&proc_signals + arg1 * 8);
        store64(&proc_signals + arg1 * 8, sig_pending | (1 << arg2));
        return 0;
    }
    if (num == 17) {
        # sigprocmask(how=arg1, set=arg2, oldset=arg3)
        # Security: validate userspace pointers for the full 8 bytes touched
        # (load64(arg2) / store64(arg3) below). 1.41.5: range not bare ptr.
        if (is_user_range(arg2, 8) == 0) { return 0 - 1; }
        if (arg3 != 0) {
            if (is_user_range(arg3, 8) == 0) { return 0 - 1; }
        }
        var old_mask = load64(&proc_sigmask + proc_current * 8);
        if (arg3 != 0) { store64(arg3, old_mask); }
        var new_bits = load64(arg2);
        if (arg1 == 0) { new_bits = old_mask | new_bits; }
        if (arg1 == 1) { new_bits = old_mask & (0 - 1 - new_bits); }
        store64(&proc_sigmask + proc_current * 8, new_bits);
        return 0;
    }
    if (num == 18) {
        # signalfd(fd=arg1, mask_ptr=arg2, flags=arg3)
        # Security: validate the 8 bytes read (load64(arg2)). 1.41.5: range.
        if (is_user_range(arg2, 8) == 0) { return 0 - 1; }
        var sfd = vfs_alloc();
        if (sfd < 0) { return 0 - 1; }
        var sbase = &vfs_table + sfd * 32;
        ktag_set(sbase, VFS_SIGNALFD);
        kpayload_set(sbase, 2, load64(arg2));   # sigmask
        return sfd;
    }
    # Tier 4: epoll + timerfd
    if (num == 19) {
        # epoll_create
        var efd = vfs_alloc();
        if (efd < 0) { return 0 - 1; }
        var ebase = &vfs_table + efd * 32;
        # 1.41.5: allocate the watch list BEFORE claiming the slot — on OOM the
        # slot stays VFS_FREE (vfs_alloc doesn't mark it) so nothing leaks and we
        # never hand back an epoll fd with a NULL watch list.
        var wl = kmalloc(128);
        if (wl == 0) { return 0 - 1; }
        ktag_set(ebase, VFS_EPOLL);
        kpayload_set(ebase, 0, 0);              # watch count
        kpayload_set(ebase, 2, wl);             # watch list ptr
        return efd;
    }
    if (num == 20) {
        # epoll_ctl(epfd=arg1, op=arg2, fd=arg3)
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        var ebase = &vfs_table + arg1 * 32;
        # 1.41.5: the epfd MUST be an epoll instance. Without this a ring-3 caller
        # could pass ANY allocated fd whose payload[2] is a kernel heap pointer
        # (pipe/memfile) or a small integer (an ext2 fd's inode number) — the
        # store64s below would then write an attacker-controlled value to that
        # address: an arbitrary kernel write. Mirrors the getdents VFS_EXT2_DIR
        # tag check.
        if (ktag(ebase) != VFS_EPOLL) { return 0 - 1; }
        var wl = kpayload(ebase, 2);
        if (wl == 0) { return 0 - 1; }
        var wc = kpayload(ebase, 0);
        if (arg2 == 1) {
            # Max 8 watches (128 bytes / 16 bytes per watch)
            if (wc >= 8) { return 0 - 1; }
            # 1.41.5: the watched fd is later used as &vfs_table + wfd*32 in
            # epoll_wait — bound it to a real fd slot so it can't index OOB.
            if (arg3 < 0) { return 0 - 1; }
            if (arg3 >= 32) { return 0 - 1; }
            store64(wl + wc * 16, arg3);
            store64(wl + wc * 16 + 8, arg3);
            kpayload_set(ebase, 0, wc + 1);
        }
        if (arg2 == 2) {
            # EPOLL_CTL_DEL — current impl clears ALL watches (not just arg3).
            kpayload_set(ebase, 0, 0);
        }
        return 0;
    }
    if (num == 21) {
        # epoll_wait(epfd=arg1, events=arg2, max=arg3)
        # Security: validate fd bounds and userspace pointer
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        if (arg3 < 0) { return 0 - 1; }
        if (arg3 > 16) { arg3 = 16; }
        # 1.41.5: validate the events buffer for the bytes actually written (each
        # event record is 12 bytes, up to arg3 of them) — not a single ptr.
        if (is_user_range(arg2, arg3 * 12) == 0) { return 0 - 1; }
        var ebase = &vfs_table + arg1 * 32;
        # 1.41.5: epfd must be a real epoll instance, else wl/wc below are a
        # foreign fd's payload — wl used as a base address gives arbitrary
        # kernel reads and wc (e.g. a file's pos) an attacker-driven loop count.
        if (ktag(ebase) != VFS_EPOLL) { return 0 - 1; }
        var wl = kpayload(ebase, 2);
        var wc = kpayload(ebase, 0);
        var found = 0;
        for (var wi = 0; wi < wc; wi = wi + 1) {
            var wfd = load64(wl + wi * 16);
            var wdata = load64(wl + wi * 16 + 8);
            var rdy = 0;
            # 1.41.5: defense-in-depth — only consult a watched fd that indexes a
            # real slot (epoll_ctl now bounds it at insert time as well).
            if (wfd >= 0) {
            if (wfd < 32) {
                var wbase = &vfs_table + wfd * 32;
                var wtype = ktag(wbase);
                if (wtype == VFS_SIGNALFD) {
                    var smask = kpayload(wbase, 2);
                    var spend = load64(&proc_signals + proc_current * 8);
                    if ((spend & smask) != 0) { rdy = 1; }
                }
                if (wtype == VFS_TIMERFD) {
                    if (timer_ticks >= kpayload(wbase, 1)) { rdy = 1; }
                }
            }
            }
            if (rdy == 1) {
                if (found < arg3) {
                    store32(arg2 + found * 12, 1);
                    store64(arg2 + found * 12 + 4, wdata);
                    found = found + 1;
                }
            }
        }
        if (found == 0) { arch_wait(); }
        return found;
    }
    if (num == 22) {
        # timerfd_create
        var tfd = vfs_alloc();
        if (tfd < 0) { return 0 - 1; }
        var tbase = &vfs_table + tfd * 32;
        ktag_set(tbase, VFS_TIMERFD);
        kpayload_set(tbase, 0, 0);              # interval
        kpayload_set(tbase, 1, 0);              # next_fire
        return tfd;
    }
    if (num == 23) {
        # timerfd_settime(fd=arg1, flags=arg2, new_value=arg3)
        # Security: validate fd bounds and userspace pointer
        if (arg1 < 0) { return 0 - 1; }
        if (arg1 >= 32) { return 0 - 1; }
        if (is_user_range(arg3, 24) == 0) { return 0 - 1; }
        var tbase = &vfs_table + arg1 * 32;
        # 1.41.5: fd must be a timerfd, else kpayload_set below writes into a
        # foreign fd's payload (corrupting a file's pos/inode or a pipe's ptrs).
        if (ktag(tbase) != VFS_TIMERFD) { return 0 - 1; }
        var int_sec = load64(arg3);
        var init_sec = load64(arg3 + 16);
        kpayload_set(tbase, 0, int_sec * 100);            # interval
        kpayload_set(tbase, 1, timer_ticks + init_sec * 100);   # next_fire
        return 0;
    }
    if (num == 25) {
        # pipe(fds_ptr=arg1)
        # Security: validate userspace pointer for 2x u64
        if (is_user_range(arg1, 16) == 0) { stack_canary_check(canary); return 0 - 1; }
        stack_canary_check(canary);
        return vfs_create_pipe(arg1);
    }
    if (num == 26) {
        # write_boot_checkpoint(byte=arg1) — writes CMOS[0x50] = arg1 & 0xFF.
        # Diagnostic for iron-boot bring-up: lets PID 1 / kybernet mark its
        # own progress in the same CMOS slot the kernel uses for kernel-side
        # checkpoints (0x01..0x1F kernel, 0x20+ ring-3 transitions, 0x30+
        # userspace). Read back via scripts/read-boot-log.sh after a stall.
        outb(0x70, 0x50);
        outb(0x71, arg1 & 0xFF);
        stack_canary_check(canary);
        return 0;
    }
    if (num == 27) {
        # mmap(length=arg1) — anonymous, zero-filled, 2 MB-granular (1.35.3).
        # addr/prot/flags/fd/offset ignored (always anonymous R/W/U). Returns
        # the base vaddr or 0 (MAP_FAILED). See proc.cyr sys_mmap.
        stack_canary_check(canary);
        return sys_mmap(arg1);
    }
    if (num == 28) {
        # munmap(addr=arg1, length=arg2) — release an mmap region + free its
        # physical 2 MB pages (1.35.4). Returns 0 / -1. See proc.cyr sys_munmap.
        stack_canary_check(canary);
        return sys_munmap(arg1, arg2);
    }
    if (num == 30) {
        # unlink(path=arg1, pathlen=arg2) — remove a file, mount-routed (1.41.3).
        if (arg2 < 1) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        var be30 = vfs_resolve_mount(arg1, arg2);
        if (be30 == FS_FAT) { stack_canary_check(canary); return vfs_delete_on(be30, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be30 == FS_EXFAT) { stack_canary_check(canary); return vfs_delete_on(be30, arg1 + vfs_mnt_reloff, arg2 - vfs_mnt_reloff); }
        if (be30 == FS_EXT2) {
            var par30 = vfs_ext2_parent(arg1, arg2);
            if (par30 <= 0) { stack_canary_check(canary); return 0 - 1; }
            stack_canary_check(canary);
            return ext2_unlink(par30, arg1 + vfs_base_off, vfs_base_len);
        }
        stack_canary_check(canary);
        return 0 - 1;
    }
    if (num == 29) {
        # getdents(dir_fd=arg1, buf=arg2, bufsize=arg3) — emit agnos dirent
        # records (§4.2) from a VFS_EXT2_DIR fd (open AO_DIRECTORY). Returns
        # bytes written, 0 at end of dir, -1 on error. (1.41.3)
        if (arg1 < 0) { stack_canary_check(canary); return 0 - 1; }
        if (arg1 >= 32) { stack_canary_check(canary); return 0 - 1; }
        if (arg3 < 1) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg2, arg3) == 0) { stack_canary_check(canary); return 0 - 1; }
        var gbase = &vfs_table + arg1 * 32;
        if (ktag(gbase) != VFS_EXT2_DIR) { stack_canary_check(canary); return 0 - 1; }
        var gn = ext2_getdents(kpayload(gbase, 2), kpayload(gbase, 0), arg2, arg3);
        if (gn >= 0) { kpayload_set(gbase, 0, ext2_gd_next); }
        stack_canary_check(canary);
        return gn;
    }
    if (num == 33) {
        # stat(path=arg1, pathlen=arg2, statbuf=arg3) — fills the 48-byte agnos
        # stat struct (§4.1). ext2 fully; FAT/exFAT degrade to -1 for now (O4's
        # ino=0+size/type fill is a follow-on). (1.41.3)
        if (arg2 < 1) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg3, 48) == 0) { stack_canary_check(canary); return 0 - 1; }
        var be33 = vfs_resolve_mount(arg1, arg2);
        if (be33 != FS_EXT2) { stack_canary_check(canary); return 0 - 1; }
        var sino = ext2_path_lookup(arg1, arg2);
        if (sino <= 0) { stack_canary_check(canary); return 0 - 1; }
        var sr = ext2_fill_stat(sino, arg3);
        stack_canary_check(canary);
        return sr;
    }
    if (num == 31) {
        # rename(old=arg1, oldlen=arg2, new=arg3, newlen=a4) — within one
        # filesystem (a4=r10 via ksyscall_a4, 1.41.3).
        var a4r = ksyscall_a4;
        if (arg2 < 1) { stack_canary_check(canary); return 0 - 1; }
        if (a4r < 1) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg3, a4r) == 0) { stack_canary_check(canary); return 0 - 1; }
        var beo = vfs_resolve_mount(arg1, arg2);
        var ro = vfs_mnt_reloff;
        var ben = vfs_resolve_mount(arg3, a4r);
        var rn = vfs_mnt_reloff;
        if (beo != ben) { stack_canary_check(canary); return 0 - 1; }   # cross-FS
        if (beo == FS_FAT || beo == FS_EXFAT) {
            stack_canary_check(canary);
            return vfs_rename_on(beo, arg1 + ro, arg2 - ro, arg3 + rn, a4r - rn);
        }
        if (beo == FS_EXT2) {
            var sp = vfs_ext2_parent(arg1, arg2);
            if (sp <= 0) { stack_canary_check(canary); return 0 - 1; }
            var s_off = vfs_base_off;
            var s_len = vfs_base_len;
            var dp = vfs_ext2_parent(arg3, a4r);
            if (dp <= 0) { stack_canary_check(canary); return 0 - 1; }
            stack_canary_check(canary);
            return ext2_rename(sp, arg1 + s_off, s_len, dp, arg3 + vfs_base_off, vfs_base_len);
        }
        stack_canary_check(canary);
        return 0 - 1;
    }
    if (num == 32) {
        # link(target=arg1, targetlen=arg2, linkpath=arg3, linkpathlen=a4) —
        # hard link, ext2-only (a4=r10 via ksyscall_a4, 1.41.3). FAT/exFAT → -1
        # (O4: no inodes/hard links).
        var a4l = ksyscall_a4;
        if (arg2 < 1) { stack_canary_check(canary); return 0 - 1; }
        if (a4l < 1) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg1, arg2) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (is_user_range(arg3, a4l) == 0) { stack_canary_check(canary); return 0 - 1; }
        if (vfs_resolve_mount(arg1, arg2) != FS_EXT2) { stack_canary_check(canary); return 0 - 1; }
        if (vfs_resolve_mount(arg3, a4l) != FS_EXT2) { stack_canary_check(canary); return 0 - 1; }
        var tino = ext2_path_lookup(arg1, arg2);
        if (tino <= 0) { stack_canary_check(canary); return 0 - 1; }
        var ldp = vfs_ext2_parent(arg3, a4l);
        if (ldp <= 0) { stack_canary_check(canary); return 0 - 1; }
        stack_canary_check(canary);
        return ext2_link(tino, ldp, arg3 + vfs_base_off, vfs_base_len);
    }
    stack_canary_check(canary);
    return 0 - 1;
}
