# === VFS ===
#
# Per-entry layout (32 bytes, addressed via `kernel/klib/ktagged.cyr`):
#   +0   tag         — VFS_FREE / DEVICE / MEMFILE / SIGNALFD / EPOLL /
#                       TIMERFD / PIPE (see enum below)
#   +8   payload[0]  — interpretation depends on tag:
#                       MEMFILE: pos  | PIPE: read tail  | TIMERFD: interval
#                       EPOLL:   watch count
#   +16  payload[1]  — MEMFILE: size  | PIPE: is_write_end (0/1)
#                       TIMERFD: next_fire tick
#   +24  payload[2]  — DEVICE:  device index
#                       MEMFILE/PIPE/EPOLL: data pointer
#                       SIGNALFD: sigmask
#
# v1.28.2: explicit enum tags + ktagged accessors replace the magic-
# number `ftype == N` switches and bare-offset `load64(base + N*8)`
# arithmetic. First consumer of kernel/klib/ktagged.cyr. Active item
# #2 closed.

enum VfsType {
    VFS_FREE      = 0;
    VFS_DEVICE    = 1;
    VFS_MEMFILE   = 2;
    VFS_SIGNALFD  = 3;
    VFS_EPOLL     = 4;
    VFS_TIMERFD   = 5;
    VFS_PIPE      = 6;
    VFS_EXT2_FILE = 7;   # payload[0]=pos, [1]=size, [2]=inode_num
    VFS_EXT2_DIR  = 8;   # payload[0]=read offset, [2]=dir inode (getdents, 1.41.3)
    VFS_SEC_WFILE = 9;   # FAT/exFAT write-back fd (1.41.7): payload[0]=content
    #   pos, [1]=backend, [2]=static-pool block {namelen,
    #   name[256], content[4096]}; flushed whole-file via
    #   vfs_write_on at close. Mirrors the shell echo> write.
}

# 1.41.7 — FAT/exFAT write-back fd. The secondary-FS backends write WHOLE files
# (fatfs_write_file/exfat_write_file replace content), and the syscall write(fd)
# path (vfs_write) had no FAT/exFAT arm — so agnsh could not write a data
# partition. This fd buffers writes and flushes the whole file on close.
#
# Backing store is a STATIC POOL, not kmalloc: the kernel heap is alloc-only (no
# kfree), so per-fd kmalloc both leaks AND exhausts under repeated writes. The
# pool gives 4 reusable 4360-byte blocks freed on close (free-on-close marker in
# sec_wfile_inuse). 4 concurrent write fds is ample for the single-foreground
# run-to-completion model. Block layout (inlined offsets — no nonzero gvar-init
# reliance): [0..7]=namelen, [8..263]=mount-relative name (vfs_sec_name_ok bounds
# it <=255), [264..]=content (up to 4096 B). >4 KB writes (streaming) + AO_APPEND
# are follow-ons (this is whole-file/truncate write).
var sec_wfile_buf[2180];     # 4 blocks × 4360 bytes (module-scope = u64 units)
var sec_wfile_inuse[4];      # per-block in-use flag (0 free / 1 used)

# Claim a free pool block; returns its index or -1 if all 4 are busy.
fn vfs_sec_wfile_alloc_slot() {
    # 1.44.2 reentrancy gate: find-free-and-claim is a non-atomic test-and-set on
    # shared slot flags with NO lock — it relied on the single-core no-preemption
    # invariant. A timer preemption between the `== 0` test and the `= 1` claim
    # would let two threads grab the SAME pool block and clobber each other's write
    # buffer. 1.46.x SMP sub-bite 3: preempt_disable (a SAME-CPU reentrancy gate — ZERO
    # cross-CPU exclusion) is replaced by a real spinlock (vfs_lock) so two CPUs can't grab the
    # same pool block. The critical section is a <=4-iteration test-and-set with NO calls inside
    # (provably re-entry-free — unlike the kmalloc heap_lock that deadlocked, see smp.cyr), so it
    # is deadlock-safe. Single-core: behaviorally identical (both serialize same-CPU). Release of
    # an allocated slot is a single atomic store64 elsewhere — no lock needed there.
    vfs_spin_lock();
    var i = 0;
    while (i < 4) {
        if (load64(&sec_wfile_inuse + i * 8) == 0) {
            store64(&sec_wfile_inuse + i * 8, 1);
            vfs_spin_unlock();
            return i;
        }
        i = i + 1;
    }
    vfs_spin_unlock();
    return 0 - 1;
}

# Open a FAT/exFAT file for writing. `name`/`namelen` is the mount-relative path
# (the caller already ran vfs_create_on for AO_CREAT). Returns a VFS_SEC_WFILE
# fd, or -1.
fn vfs_sec_wfile_open(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    var slot = vfs_sec_wfile_alloc_slot();
    if (slot < 0) { return 0 - 1; }          # all 4 write-fd blocks busy
    var sfd = vfs_alloc();
    if (sfd < 0) { store64(&sec_wfile_inuse + slot * 8, 0); return 0 - 1; }   # release
    var blk = &sec_wfile_buf + slot * 4360;
    store64(blk, namelen);
    var i = 0;
    while (i < namelen) { store8(blk + 8 + i, load8(name + i)); i = i + 1; }
    var base = vfs_fd_table() + sfd * 32;
    ktag_set(base, VFS_SEC_WFILE);
    kpayload_set(base, 0, 0);                # content pos
    kpayload_set(base, 1, be);               # backend
    kpayload_set(base, 2, blk);              # name+content block
    return sfd;
}

# Append `count` bytes from `buf` (a validated user pointer) to a VFS_SEC_WFILE's
# content buffer. Bounded by the 4096-byte content cap. Returns bytes accepted.
fn vfs_sec_wfile_write(base, buf, count) {
    var pos = kpayload(base, 0);
    var room = 4096 - pos;
    if (room <= 0) {
        # 1.41.10: cap full. Returning 0 for a count>0 write would spin a
        # conforming ring-3 write-until-done loop forever — return an error so a
        # >4 KB write fails visibly (the 4 KB cap is a known follow-on limit).
        if (count > 0) { return 0 - 1; }
        return 0;
    }
    var n = count;
    if (n > room) { n = room; }
    var blk = kpayload(base, 2);
    var dst = blk + 264 + pos;
    memcpy(dst, buf, n);
    kpayload_set(base, 0, pos + n);
    return n;
}

# Flush a VFS_SEC_WFILE's buffered content to the backend file (whole-file write
# via vfs_write_on) and release its pool block. Called from vfs_close.
fn vfs_sec_wfile_flush(base) {
    var blk = kpayload(base, 2);
    var be  = kpayload(base, 1);
    var pos = kpayload(base, 0);
    var namelen = load64(blk);
    var rc = vfs_write_on(be, blk + 8, namelen, blk + 264, pos);
    var slot = (blk - &sec_wfile_buf) / 4360;     # release the pool block
    if (slot >= 0) { if (slot < 4) { store64(&sec_wfile_inuse + slot * 8, 0); } }
    return rc;
}

var vfs_table[1024];  # 32 entries x 32 bytes each

# 1.47.x per-process fd tables (bite 2, sub-bite 2a — the seam). ALL fd-table access goes
# through this accessor instead of `&vfs_table` directly. Today it returns the single global
# table (byte-behavior-identical to the prior `&vfs_table`); sub-bite 2b changes it to return
# a PER-PROCESS table (a parallel proc_fd_base[16], like proc_rsp0[16]) so concurrent procs +
# pipe redirects no longer race one global table (SMP-safe / streaming / N-stage pipes). The
# seam is mix-compatible — `&vfs_table` and `vfs_fd_table()` alias the same memory in 2a — so
# the ~30 call sites migrate + validate independently of the per-proc behavior change.
fn vfs_fd_table() { return &vfs_table; }

# Whole-file staging buffer (1.40.1 exec-from-disk). Module-global so it is
# N×u64 = 8192 bytes — kmalloc/pmm_alloc both cap at one 4 KB page, so a
# staging area larger than that must be a reserved region, not an allocator
# call. Used by the selftests to exercise vfs_read_file past the 4 KB cap;
# the real exec load buffer (1.40.2) will be sized for a binary.
var vfs_scratch_buf[1024];

fn vfs_init() {
    memset(vfs_fd_table(), 0, 1024);  # 32 entries x 32 bytes
    # FD 0 = stdin, FD 1 = stdout, FD 2 = stderr — all the serial/console device
    # (device index 0). Pre-1.40.3 only fd 0 was set, so a user program's
    # write(1, …) (stdout) went nowhere; wiring fd 1/2 here makes ring-3 stdout
    # reach the console (exec-from-disk). vfs_alloc starts at fd 3, leaving these
    # three reserved.
    ktag_set(vfs_fd_table(), VFS_DEVICE);
    kpayload_set(vfs_fd_table(), 2, 0);
    ktag_set(vfs_fd_table() + 32, VFS_DEVICE);
    kpayload_set(vfs_fd_table() + 32, 2, 0);
    ktag_set(vfs_fd_table() + 64, VFS_DEVICE);
    kpayload_set(vfs_fd_table() + 64, 2, 0);
    return 0;
}

fn vfs_alloc() {
    for (var i = 1; i < 32; i = i + 1) {
        if (kis_tag(vfs_fd_table() + i * 32, VFS_FREE) == 1) { return i; }
    }
    return 0 - 1;
}

fn vfs_create_memfile(data, size) {
    var idx = vfs_alloc();
    if (idx < 0) { return 0 - 1; }
    var base = vfs_fd_table() + idx * 32;
    ktag_set(base, VFS_MEMFILE);
    kpayload_set(base, 0, 0);       # pos
    kpayload_set(base, 1, size);
    kpayload_set(base, 2, data);
    return idx;
}

# NOTE (1.40.13): vfs_open_secondary (the bare-name FAT->exFAT->initrd read
# dispatcher) was RETIRED here — `cat` now routes by mount (vfs_resolve_mount ->
# vfs_open_on for FAT/exFAT, ext2_open for ext2, initrd as the bare-name
# fallback). See vfs_open_on / vfs_print_dir_on below.

# === Secondary mount registry (1.39.8 — VFS lift bite 8, consolidation) ===
# Bites 2-7 each repeated the same four-line non-ESP-preference if-chain
# (FAT-non-ESP -> exFAT-non-ESP -> FAT-any -> exFAT-any). That chain *is*
# the single-primary-FS mount policy, and copy-pasting it across seven verbs
# meant the policy lived in seven places — a registry by smell, scattered.
# It now lives once, here: `vfs_secondary_select()` returns the chosen
# secondary FS id and every `vfs_*_secondary` verb is a thin two-line switch
# over that id. Behavior is byte-identical to the unrolled chains (same
# precedence, same ESP-fallback-only-if-sole-mount rule); the win is one
# place to evolve when the real mount-point namespace lands (non-goal §5,
# deferred past this arc). Read/`cat` (bite 1) stays on miss-fallthrough and
# does not consult the selector — it tries every backend, so it needs no
# policy.
enum SecFs {
    SEC_NONE  = 0;
    SEC_FAT   = 1;
    SEC_EXFAT = 2;
}

fn vfs_secondary_select() {
    # Prefer a real (non-ESP) data partition; fall back to an ESP-resident
    # FS only when it is the sole mount. ext2 is never a "secondary" — the
    # shell routes ext2 path-aware before reaching any of these helpers.
    if (fatfs_active != 0  && fat_on_esp == 0)   { return SEC_FAT; }
    if (exfat_active != 0  && exfat_on_esp == 0)  { return SEC_EXFAT; }
    if (fatfs_active != 0)  { return SEC_FAT; }
    if (exfat_active != 0)  { return SEC_EXFAT; }
    return SEC_NONE;
}

# === Mount-point namespace (1.40.13 — the routing "non-goal §5" finally built)
# The 1.39.x verb surface routed by the ext2_active *flag*: ext2-when-mounted,
# else the sole secondary FAT/exFAT. That made FAT/exFAT unreachable through
# the shell whenever ext2 was mounted (i.e. every real boot — ext2 carries the
# exec arc's /bin), which the ext2-less QEMU smoke hid. The 1.40.13 FAT iron
# burn exposed it. This is the real VFS routing it was always supposed to be:
# a {prefix -> backend} mount table + longest-prefix match, so the verbs route
# by MOUNT. ext2 mounts at "/"; FAT/exFAT also mount under /mnt/... so all are
# live at once. When ext2 is absent, the sole data FS also takes "/" so bare
# CWD paths still resolve (preserves the ext2-less smoke, byte-for-byte).
enum FsBackend {
    FS_NONE  = 0;
    FS_EXT2  = 1;
    FS_FAT   = 2;
    FS_EXFAT = 3;
}

# Up to 8 mounts. Module-global `var X[N]` = N×u64, so these are 8 u64 slots
# each (indexed by slot*8 via store64/load64); vfs_mnt_prefix is 64 u64 = 512 B
# = 8 slots × 64 bytes of prefix string (indexed by slot*64 via store8/load8).
var vfs_mnt_count       = 0;
var vfs_mnt_backend[8];        # FsBackend id per slot
var vfs_mnt_prefix_len[8];     # prefix byte length per slot
var vfs_mnt_prefix[64];        # prefix strings, 64 bytes/slot
var vfs_mnt_reloff      = 0;   # set by vfs_resolve_mount: byte offset within the
# queried path where the mount-relative path begins

fn vfs_mount_add(prefix, prefixlen, backend) {
    if (vfs_mnt_count >= 8) { return 0 - 1; }
    if (prefixlen < 1)      { return 0 - 1; }
    if (prefixlen > 63)     { return 0 - 1; }
    var slot = vfs_mnt_count;
    var dst = &vfs_mnt_prefix + slot * 64;
    var k = 0;
    while (k < prefixlen) { store8(dst + k, load8(prefix + k)); k = k + 1; }
    store64(&vfs_mnt_prefix_len + slot * 8, prefixlen);
    store64(&vfs_mnt_backend + slot * 8, backend);
    vfs_mnt_count = vfs_mnt_count + 1;
    return 0;
}

# Build the routing table from whatever mounted. Called once at boot after
# ext2_init / fatfs_init / exfat_init.
fn vfs_mount_init() {
    vfs_mnt_count = 0;
    # Root "/": ext2 if present, else the primary secondary data FS (so the
    # ext2-less smoke's bare CWD paths still resolve to FAT/exFAT at root).
    if (ext2_active != 0) {
        vfs_mount_add("/", 1, FS_EXT2);
    } else {
        var sec = vfs_secondary_select();
        if (sec == SEC_FAT)   { vfs_mount_add("/", 1, FS_FAT); }
        if (sec == SEC_EXFAT) { vfs_mount_add("/", 1, FS_EXFAT); }
    }
    # Explicit mountpoints so FAT/exFAT stay reachable through shell verbs even
    # while ext2 owns "/". Longest-prefix match routes /mnt/fat/x -> FAT and
    # /x -> root. (If ext2 is absent and FAT/exFAT already took "/", these are
    # harmless redundant aliases — both slots route to the same backend.)
    if (fatfs_active != 0)  { vfs_mount_add("/mnt/fat", 8, FS_FAT); }
    if (exfat_active != 0)  { vfs_mount_add("/mnt/exfat", 10, FS_EXFAT); }
    return 0;
}

# Longest-prefix mount lookup. `path` must be absolute (leading '/'). Returns
# the FsBackend that owns it and sets vfs_mnt_reloff to the offset within
# `path` where the mount-relative path starts: 0 for the root mount (the whole
# abspath is relative — ext2 resolves it inode-wise, FAT/exFAT strip the lead
# '/'), or the prefix length for a /mnt/... mount (strip the mountpoint). A
# prefix matches only at a path-component boundary ('/mnt/fat' matches
# '/mnt/fat' and '/mnt/fat/x' but never '/mnt/fatx'). FS_NONE if nothing owns it.
fn vfs_resolve_mount(path, pathlen) {
    vfs_mnt_reloff = 0;     # 1.40.14: deterministic on every exit path — a
    # caller that reads reloff after an FS_NONE return
    # gets 0, not a stale offset from a prior resolve.
    if (pathlen < 1)        { return FS_NONE; }
    if (load8(path) != 47)  { return FS_NONE; }    # must be absolute
    var best = 0 - 1;
    var best_len = 0 - 1;
    var i = 0;
    while (i < vfs_mnt_count) {
        var plen = load64(&vfs_mnt_prefix_len + i * 8);
        var pp = &vfs_mnt_prefix + i * 64;
        var ok = 0;
        if (plen == 1 && load8(pp) == 47) {
            ok = 1;                                # root "/" owns everything
        } else {
            if (pathlen >= plen) {
                var m = 1;
                var k = 0;
                while (k < plen) { if (load8(path + k) != load8(pp + k)) { m = 0; break; } k = k + 1; }
                if (m == 1) {
                    if (pathlen == plen)            { ok = 1; }       # exact mountpoint
                    else { if (load8(path + plen) == 47) { ok = 1; } }  # boundary
                }
            }
        }
        if (ok == 1 && plen > best_len) { best_len = plen; best = i; }
        i = i + 1;
    }
    if (best < 0) { return FS_NONE; }
    var bplen = load64(&vfs_mnt_prefix_len + best * 8);
    if (bplen == 1) { vfs_mnt_reloff = 0; }        # root mount: whole abspath
    else { vfs_mnt_reloff = bplen; }               # strip the mountpoint prefix
    return load64(&vfs_mnt_backend + best * 8);
}

# Basename split for ext2 syscall paths — the kernel-layer mirror of the
# shell's sh_split_parent, but operating on an ARBITRARY (user or kernel)
# buffer so the ring-3 FS syscalls (mkdir/rmdir/unlink/rename/link) can use
# it on a validated user pointer. Sets vfs_base_off/vfs_base_len (the
# basename within `path`) and returns the parent directory inode (>0), or
# -1. Absolute paths only (the ABI has agnsh pass absolute paths).
var vfs_base_off = 0;
var vfs_base_len = 0;
fn vfs_ext2_parent(path, pathlen) {
    var plen = pathlen;
    while (plen > 1) { if (load8(path + plen - 1) != 47) { break; } plen = plen - 1; }
    var last = 0 - 1;
    var i = 0;
    while (i < plen) { if (load8(path + i) == 47) { last = i; } i = i + 1; }
    if (last == 0 - 1) { return 0 - 1; }
    vfs_base_off = last + 1;
    vfs_base_len = plen - (last + 1);
    if (vfs_base_len < 1) { return 0 - 1; }
    # 1.41.5: ext2's max filename is 255 bytes (EXT2_NAME_LEN). An uncapped
    # basename from a ring-3 path would overflow ext2_dir_buf (512 u64 = 4 KB)
    # in the fresh-block dirent append path (mkdir / open-O_CREAT / rename-dst /
    # link-dst). Refuse over-long names at this single ingress for every
    # FS-mutation syscall (behavior-preserving — no valid name exceeds 255).
    if (vfs_base_len > 255) { return 0 - 1; }
    if (last == 0) { return 2; }                   # parent is root "/"
    return ext2_path_lookup(path, last);
}

# Backend-parameterized FAT/exFAT dispatch (1.40.13 mount routing). Each takes
# an explicit FsBackend (from vfs_resolve_mount) + a mount-relative path that
# MAY carry a leading '/' (the FAT/exFAT resolve_parent walkers strip it). This
# is the FAT/exFAT arm of the mount-routed shell verbs; ext2 is dispatched
# inode-wise by the shell on the absolute path. FS_NONE / FS_EXT2 -> -1 here
# (not handled by these — the caller routes ext2 itself). These supersede the
# vfs_*_secondary helpers, which routed by vfs_secondary_select (ext2-flag era)
# and are kept only for any remaining single-primary callers.
# SMP sub-bite 5 (fs_lock): the FAT/exFAT path-mutation helpers each take fs_lock via
# INNER-WRAPPER (multiple returns) — they are the path-mutation boundary for FAT/exFAT
# (the ext2 path-mutations are locked at the syscall arm instead, since ext2_* are
# called directly there). Each is a LEAF w.r.t. the VFS boundary (calls fatfs_*/exfat_*
# only, which never call back into a locked vfs_* boundary fn → no double-acquire).
# vfs_write_on is NOT locked here: it is reached (a) from vfs_close (already fs_lock
# held) -> would double-acquire, and (b) it is otherwise a helper, never a syscall
# entry. Leaving it unlocked keeps the vfs_close flush path single-acquire.
fn vfs_create_on(be, name, namelen) {
    fs_spin_lock();
    var r = vfs_create_on_inner(be, name, namelen);
    fs_spin_unlock();
    return r;
}
fn vfs_create_on_inner(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_create(name, namelen); }
    if (be == FS_EXFAT) { return exfat_create(name, namelen); }
    return 0 - 1;
}
# vfs_write_on: UNLOCKED (helper reached under fs_lock from vfs_close; see note above).
fn vfs_write_on(be, name, namelen, src, len) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_write_file(name, namelen, src, len); }
    if (be == FS_EXFAT) { return exfat_write_file(name, namelen, src, len); }
    return 0 - 1;
}
fn vfs_delete_on(be, name, namelen) {
    fs_spin_lock();
    var r = vfs_delete_on_inner(be, name, namelen);
    fs_spin_unlock();
    return r;
}
fn vfs_delete_on_inner(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_delete(name, namelen); }
    if (be == FS_EXFAT) { return exfat_delete(name, namelen); }
    return 0 - 1;
}
fn vfs_mkdir_on(be, name, namelen) {
    fs_spin_lock();
    var r = vfs_mkdir_on_inner(be, name, namelen);
    fs_spin_unlock();
    return r;
}
fn vfs_mkdir_on_inner(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_mkdir(name, namelen); }
    if (be == FS_EXFAT) { return exfat_mkdir(name, namelen); }
    return 0 - 1;
}
fn vfs_rmdir_on(be, name, namelen) {
    fs_spin_lock();
    var r = vfs_rmdir_on_inner(be, name, namelen);
    fs_spin_unlock();
    return r;
}
fn vfs_rmdir_on_inner(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_rmdir(name, namelen); }
    if (be == FS_EXFAT) { return exfat_rmdir(name, namelen); }
    return 0 - 1;
}
fn vfs_rename_on(be, oldname, oldlen, newname, newlen) {
    fs_spin_lock();
    var r = vfs_rename_on_inner(be, oldname, oldlen, newname, newlen);
    fs_spin_unlock();
    return r;
}
fn vfs_rename_on_inner(be, oldname, oldlen, newname, newlen) {
    if (vfs_sec_name_ok(oldlen) == 0) { return 0 - 1; }
    if (vfs_sec_name_ok(newlen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_rename(oldname, oldlen, newname, newlen); }
    if (be == FS_EXFAT) { return exfat_rename(oldname, oldlen, newname, newlen); }
    return 0 - 1;
}
# SMP sub-bite 5 (fs_lock): INNER-WRAPPER — fatfs_open/exfat_open use the fatfs/exfat
# scratch buffers + FAT single-entry caches. Multiple returns → one lock/unlock around
# the inner body. Leaf w.r.t. the boundary (the FS backends never call a locked VFS fn).
fn vfs_open_on(be, name, namelen) {
    fs_spin_lock();
    var r = vfs_open_on_inner(be, name, namelen);
    fs_spin_unlock();
    return r;
}
fn vfs_open_on_inner(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_open(name, namelen); }
    if (be == FS_EXFAT) { return exfat_open(name, namelen); }
    return 0 - 1;
}
# Root-only directory listing for a FAT/exFAT mount (subdir `ls` on FAT/exFAT
# is a deferred follow-on; the backends list their root). Returns entry count
# or -1.
# SMP sub-bite 5 (fs_lock): INNER-WRAPPER — fatfs_ls/exfat_print_dir walk the dir
# scratch buffers. NOTE: these backends kprint the listing (fs_lock held -> console
# forward order fs<console, safe). Multiple returns → one lock/unlock.
fn vfs_print_dir_on(be) {
    fs_spin_lock();
    var r = vfs_print_dir_on_inner(be);
    fs_spin_unlock();
    return r;
}
fn vfs_print_dir_on_inner(be) {
    if (be == FS_FAT)   { return fatfs_ls(); }
    if (be == FS_EXFAT) { return exfat_print_dir(); }
    return 0 - 1;
}

# === Whole-file read (1.40.1 — exec-from-disk, bite 1) ===
# Read an ENTIRE file from a VFS path into `dst` (up to `cap` bytes),
# resolving whichever filesystem backs the path. Returns bytes read, or -1
# on miss/error. This is the read primitive the exec-from-disk load path
# (1.40.2) sits on: `cat`/`vfs_open_secondary` wrap a file as a ≤ 4 KB
# VFS_MEMFILE, but an ELF is far larger — exec needs the whole image in one
# contiguous buffer. ext2 is path/inode-based (regular files only); FAT/exFAT
# go through the 1.39.x resolver + a full cluster-chain read (the readers
# themselves were never 4 KB-capped — only the *_open memfile wrappers were).
# Precedence mirrors `cat`: ext2 first when mounted, else the selected
# secondary FS. initrd is intentionally NOT covered here (its programs already
# exec from memory via the boot path).
# SMP sub-bite 5 (fs_lock): INNER-WRAPPER — whole-file read resolves path->inode and
# reads via ext2_read_at / fatfs_read / exfat_read (all FS scratch). Many returns →
# one lock/unlock. This is the exec-from-disk load primitive (elf.cyr), so it must be
# robust; leaf w.r.t. the VFS boundary.
fn vfs_read_file(path, namelen, dst, cap) {
    fs_spin_lock();
    var r = vfs_read_file_inner(path, namelen, dst, cap);
    fs_spin_unlock();
    return r;
}
fn vfs_read_file_inner(path, namelen, dst, cap) {
    if (dst == 0)   { return 0 - 1; }
    if (cap <= 0)   { return 0 - 1; }
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    # ext2 (primary FS): resolve path -> inode, regular-file only, read fully.
    if (ext2_active != 0) {
        var ino = ext2_path_lookup(path, namelen);
        if (ino > 0) {
            if (ext2_get_inode(ino, &ext2_inode_buf) == 0) {
                if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) == 0x8000) {
                    var fsz = ext2_inode_filesize(&ext2_inode_buf);
                    var want = fsz;
                    if (want > cap) { want = cap; }
                    return ext2_read_at(ino, 0, dst, want);
                }
            }
        }
    }
    # FAT / exFAT secondary, via the 1.39.x resolver + full chain read.
    var fs = vfs_secondary_select();
    if (fs == SEC_FAT) {
        var fdir = fatfs_resolve_parent(path, namelen);
        if (fdir >= 0) {
            var fr[16];
            if (fatfs_find_in_dir(fdir, path + fatfs_leaf_off, fatfs_leaf_len, &fr) == 1) {
                var fclus = load64(&fr);
                var ffsz = load64(&fr + 8);
                var fwant = ffsz;
                if (fwant > cap) { fwant = cap; }
                if (fclus >= 2) { return fatfs_read(fclus, dst, fwant); }
            }
        }
        return 0 - 1;
    }
    if (fs == SEC_EXFAT) {
        var xdir = exfat_resolve_parent(path, namelen);
        if (xdir >= 0) {
            var xr[24];
            if (exfat_find_in_dir(xdir, path + exfat_leaf_off, exfat_leaf_len, &xr) == 1) {
                var xclus = load64(&xr);
                var xfsz = load64(&xr + 8);
                var xnfc = load64(&xr + 16);
                var xwant = xfsz;
                if (xwant > cap) { xwant = cap; }
                if (xclus >= 2) { return exfat_read(xclus, xnfc, dst, xwant); }
            }
        }
        return 0 - 1;
    }
    return 0 - 1;
}

# === Offset read + size (1.40.2 — exec-from-disk streaming load) ===
# The streaming ELF loader reads the header into a scratch, then each PT_LOAD
# segment from its file offset directly. That needs an *offset* read, which
# only ext2 supports (ext2_read_at takes an offset); FAT/exFAT read from the
# chain start only, so exec-from-FAT/exFAT is a follow-on (the agnos-fs root
# is ext2, so this covers the real case). Both return -1 outside ext2.
# SMP sub-bite 5 (fs_lock): INNER-WRAPPER — offset read used by the streaming ELF
# loader (elf.cyr reads the header then each PT_LOAD). ext2 only. Many returns →
# one lock/unlock around the inner body.
fn vfs_read_file_at(path, namelen, offset, dst, len) {
    fs_spin_lock();
    var r = vfs_read_file_at_inner(path, namelen, offset, dst, len);
    fs_spin_unlock();
    return r;
}
fn vfs_read_file_at_inner(path, namelen, offset, dst, len) {
    if (dst == 0)    { return 0 - 1; }
    if (len <= 0)    { return 0 - 1; }
    if (offset < 0)  { return 0 - 1; }
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (ext2_active != 0) {
        var ino = ext2_path_lookup(path, namelen);
        if (ino > 0) {
            if (ext2_get_inode(ino, &ext2_inode_buf) == 0) {
                if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) == 0x8000) {
                    return ext2_read_at(ino, offset, dst, len);
                }
            }
        }
    }
    return 0 - 1;
}

# 1.46.8 (#6, pre-burn review — HIGH): fs_lock wrapper. vfs_file_size walks the ext2 metadata scratch
# (ext2_path_lookup + ext2_get_inode → ext2_inode_buf/ext2_block_buf/ext2_bgdt_buf/ext2_dir_buf) but its
# sole caller, elf_load_from_file (elf.cyr), does NOT hold fs_lock — so under smp_sched_aps=1 it ran
# concurrently with a locked vfs_read_file_at / FS-mutation on another CPU and corrupted the shared ext2
# scratch mid-walk (wrong inode/size → a corrupt exec). Every OTHER ext2-touching entry is already
# covered: the _inner functions by their outer vfs_*_on wrapper, and vfs_ext2_parent by the FS-mutation
# syscall handlers' OWN fs_lock (syscall.cyr:744-748 etc.) — which is exactly why vfs_ext2_parent must
# NOT take the lock itself (re-acquire = deadlock). vfs_file_size was the lone unlocked ext2 entry on a
# concurrent path. Split so the single return point keeps the lock leak-free, mirroring vfs_read_file_at.
fn vfs_file_size(path, namelen) {
    fs_spin_lock();
    var r = vfs_file_size_inner(path, namelen);
    fs_spin_unlock();
    return r;
}
fn vfs_file_size_inner(path, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (ext2_active != 0) {
        var ino = ext2_path_lookup(path, namelen);
        if (ino > 0) {
            if (ext2_get_inode(ino, &ext2_inode_buf) == 0) {
                if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) == 0x8000) {
                    return ext2_inode_filesize(&ext2_inode_buf);
                }
            }
        }
    }
    return 0 - 1;
}

# Ingress bound for the name arg of every secondary write/dir verb (bite 8
# hardening). The dispatch is the generic seam these verbs funnel through, so
# the name length is sanity-checked here rather than trusting each caller: a
# name is rejected if empty (< 1) or longer than 255 — longer than any FAT
# (8.3 / LFN) or exFAT name can be. This bounds the one *unbounded* read on
# the path (fatfs_build_83's dot-scan loops the full namelen) and backstops
# the exFAT create/mkdir entry points, which carry no namelen guard of their
# own. The shell verbs already guard sh_trim_len < 1; this is defense-in-depth
# at the seam so a future non-shell caller can't drive a runaway out-of-bounds
# read. Behavior is unchanged for every valid name (all real names are 1..255).
fn vfs_sec_name_ok(namelen) {
    if (namelen < 1)   { return 0; }
    if (namelen > 255) { return 0; }
    return 1;
}

# NOTE (1.40.13): the per-verb vfs_*_secondary dispatchers (create/write/delete/
# mkdir/rmdir/rename/print_dir) were RETIRED here. They routed by
# vfs_secondary_select (the ext2-flag era: FAT/exFAT reachable only when ext2
# was absent) and were superseded by the mount-routed vfs_*_on helpers above,
# which the shell now drives via vfs_resolve_mount. Only the sync barrier keeps
# a "_secondary" form — sync is a global durability flush, not a path lookup, so
# it never routed by mount in the first place.
fn vfs_sync_secondary() {
    if (fatfs_active != 0) { blk_flush_on(fat_backend); return 0; }
    if (exfat_active != 0) { blk_flush_on(exfat_backend); return 0; }
    return 0 - 1;
}

# 1.42.14 SECURITY: honor `count`. This helper store32's 4 fixed bytes into
# `buf`; without a count check, read(sigfd, ADDR, 0) reaches here via read#5's
# `if (arg3 > 0)` validation skip with ADDR fully ring-3-controlled and
# UNVALIDATED — a ring-0 arbitrary 4-byte write. read(sigfd, buf, 1) is the
# weaker form: is_user_range(buf,1) passes but store32 writes 3 bytes past it.
# Requiring count >= 4 makes the store land only inside the is_user_range-checked
# region (read#5 validates [buf, buf+count) for count > 0).
fn vfs_read_signalfd(base, buf, count) {
    if (count < 4) { return 0 - 1; }
    var sigmask = load64(base + 24);
    var pending = load64(&proc_signals + proc_current_get() * 8);
    var matched = pending & sigmask;
    if (matched == 0) { return 0; }
    for (var s = 1; s < 32; s = s + 1) {
        var bit = 1 << s;
        if ((matched & bit) != 0) {
            store64(&proc_signals + proc_current_get() * 8, pending & (0 - 1 - bit));
            store32(buf, s);
            return 4;
        }
    }
    return 0;
}

# 1.42.14 SECURITY: honor `count` — store64's 8 fixed bytes; same ring-3
# arbitrary-write / overrun class as vfs_read_signalfd. Require count >= 8.
fn vfs_read_timerfd(base, buf, count) {
    if (count < 8) { return 0 - 1; }
    var next_fire = load64(base + 16);
    if (timer_ticks >= next_fire) {
        var interval = load64(base + 8);
        if (interval > 0) { store64(base + 16, timer_ticks + interval); }
        store64(buf, 1);
        return 8;
    }
    return 0;
}

# === Pipe Support ===
# Type 6 = pipe. Uses VFS entry fields:
#   data (offset 24) = pointer to 4KB circular buffer
#   pos  (offset 8)  = write head
#   size (offset 16)  = 0 for read-end, 1 for write-end
# A separate global tracks the read tail per pipe buffer.
var pipe_tails[32];

fn pipe_read(base, buf, count) {
    var pipe_buf = load64(base + 24);
    if (pipe_buf == 0) { return 0; }
    var head = load64(base + 8);
    # Find the tail for this pipe buffer from pipe_tails
    # We use the fd index encoded in the call, but simpler: find matching pipe_tails entry
    # Actually, we store tail in pipe_tails indexed by buffer pointer hash
    # Simpler approach: store read position in a separate way
    # Use the read-end's own pos field (offset 8) as read tail
    var tail = head;
    # We need the write head from the write end. For simplicity,
    # the read end's data points to the pipe buffer, and pos = read tail.
    # The write head is stored at the first 8 bytes of the pipe buffer itself.
    var write_head = load64(pipe_buf);
    var read_tail = load64(base + 8);
    if (write_head == read_tail) { return 0; }
    var copied = 0;
    while (copied < count) {
        if (read_tail == write_head) { break; }
        # Data starts at pipe_buf + 8 (first 8 bytes = write head)
        var byte_off = (read_tail % 4088) + 8;
        store8(buf + copied, load8(pipe_buf + byte_off));
        read_tail = read_tail + 1;
        copied = copied + 1;
    }
    store64(base + 8, read_tail);
    return copied;
}

fn pipe_write(base, buf, count) {
    var pipe_buf = load64(base + 24);
    if (pipe_buf == 0) { return 0; }
    # Write head stored at first 8 bytes of pipe buffer
    var write_head = load64(pipe_buf);
    var written = 0;
    while (written < count) {
        # Check if buffer full (4087 bytes usable, after 8-byte header)
        var byte_off = (write_head % 4088) + 8;
        store8(pipe_buf + byte_off, load8(buf + written));
        write_head = write_head + 1;
        written = written + 1;
        if (written >= 4088) { break; }
    }
    store64(pipe_buf, write_head);
    return written;
}

fn vfs_read(fd_idx, buf, count) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    if (count < 0) { return 0 - 1; }
    var base = vfs_fd_table() + fd_idx * 32;
    var ftype = ktag(base);
    if (ftype == VFS_FREE) { return 0 - 1; }
    if (ftype == VFS_DEVICE) {
        return dev_read(kpayload(base, 2), buf, count);
    }
    if (ftype == VFS_MEMFILE) {
        var pos = kpayload(base, 0);
        var fsize = kpayload(base, 1);
        var data = kpayload(base, 2);
        # Security: check pos <= fsize to prevent underflow in subtraction
        if (pos >= fsize) { return 0; }
        var avail = fsize - pos;
        if (avail < 1) { return 0; }
        if (count > avail) { count = avail; }
        memcpy(buf, data + pos, count);
        kpayload_set(base, 0, pos + count);
        return count;
    }
    if (ftype == VFS_SIGNALFD) {
        return vfs_read_signalfd(base, buf, count);
    }
    if (ftype == VFS_TIMERFD) {
        return vfs_read_timerfd(base, buf, count);
    }
    if (ftype == VFS_PIPE) {
        # Read end has is_write_end=0 (payload[1])
        if (kpayload(base, 1) != 0) { return 0 - 1; }
        return pipe_read(base, buf, count);
    }
    if (ftype == VFS_EXT2_FILE) {
        # SMP sub-bite 5 (fs_lock): the FS arm — ext2_read_at touches the shared
        # ext2 scratch buffers (sb/bgdt/inode/block/indirect/extent). fs_lock is
        # the OUTERMOST FS lock: ext2_read_at -> blk_read_on -> nvme/ahci (fs<nvme,
        # forward) and any kmalloc -> heap<pmm (forward). RE-ENTRY-SAFE: ext2_read_at
        # never calls a locked VFS boundary fn (ext2.cyr is a leaf w.r.t. the boundary).
        fs_spin_lock();
        var pos       = kpayload(base, 0);
        var fsize     = kpayload(base, 1);
        var inode_num = kpayload(base, 2);
        if (pos >= fsize) { fs_spin_unlock(); return 0; }
        var avail = fsize - pos;
        if (count > avail) { count = avail; }
        var n = ext2_read_at(inode_num, pos, buf, count);
        if (n > 0) { kpayload_set(base, 0, pos + n); }
        fs_spin_unlock();
        return n;
    }
    return 0 - 1;
}

fn vfs_write(fd_idx, buf, count) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    if (count < 0) { return 0 - 1; }
    var base = vfs_fd_table() + fd_idx * 32;
    var ftype = ktag(base);
    if (ftype == VFS_DEVICE) {
        return dev_write(kpayload(base, 2), buf, count);
    }
    if (ftype == VFS_PIPE) {
        # Write end has is_write_end=1 (payload[1])
        if (kpayload(base, 1) != 1) { return 0 - 1; }
        return pipe_write(base, buf, count);
    }
    if (ftype == VFS_EXT2_FILE) {
        # WRITE arc (1.33.x): write `count` bytes at the current position
        # via ext2_write_at, advance pos, grow the cached size. Mirror of
        # the VFS_EXT2_FILE read arm. (On a write-unsafe mount ext2_write_at
        # returns -1, propagated here.)
        # SMP sub-bite 5 (fs_lock): the heaviest FS path — ext2_write_at touches the
        # ext2 scratch buffers, the bgdt/bitmap caches, AND the jbd2 single-transaction
        # state, then descends through blk_write_on -> nvme/ahci and kmalloc -> heap/pmm
        # (all forward order). Leaf w.r.t. the VFS boundary → re-entry-safe.
        fs_spin_lock();
        var pos       = kpayload(base, 0);
        var inode_num = kpayload(base, 2);
        var n = ext2_write_at(inode_num, pos, buf, count);
        if (n > 0) {
            kpayload_set(base, 0, pos + n);
            if (pos + n > kpayload(base, 1)) { kpayload_set(base, 1, pos + n); }
        }
        fs_spin_unlock();
        return n;
    }
    if (ftype == VFS_SEC_WFILE) {
        # 1.41.7 — FAT/exFAT write-back fd: buffer the bytes; the whole file is
        # flushed to the backend at close (vfs_sec_wfile_flush). Buffers into the
        # shared sec_wfile_buf pool → fs_lock. vfs_sec_wfile_write is a leaf.
        fs_spin_lock();
        var swr = vfs_sec_wfile_write(base, buf, count);
        fs_spin_unlock();
        return swr;
    }
    return 0 - 1;
}

fn vfs_create_pipe(fds_ptr) {
    # Allocate a 4KB pipe buffer
    var pipe_buf = kmalloc(4096);
    if (pipe_buf == 0) { return 0 - 1; }
    # Zero the write head (first 8 bytes of buffer)
    store64(pipe_buf, 0);
    # Allocate read end fd
    var rfd = vfs_alloc();
    if (rfd < 0) { kfree_sized(pipe_buf, 4096); return 0 - 1; }
    var rbase = vfs_fd_table() + rfd * 32;
    ktag_set(rbase, VFS_PIPE);
    kpayload_set(rbase, 0, 0);       # read tail
    kpayload_set(rbase, 1, 0);       # is_write_end = 0
    kpayload_set(rbase, 2, pipe_buf);
    # Allocate write end fd
    var wfd = vfs_alloc();
    if (wfd < 0) { vfs_close(rfd); kfree_sized(pipe_buf, 4096); return 0 - 1; }
    var wbase = vfs_fd_table() + wfd * 32;
    ktag_set(wbase, VFS_PIPE);
    kpayload_set(wbase, 0, 0);
    kpayload_set(wbase, 1, 1);       # is_write_end = 1
    kpayload_set(wbase, 2, pipe_buf);
    # Write fd numbers to user pointer
    store64(fds_ptr, rfd);
    store64(fds_ptr + 8, wfd);
    return 0;
}

# === Advisory file locking (flock#59, 1.45.13) ===
# A 16-slot table of {inode, holder pid, mode}; an inode==0 slot is free. Keyed by
# the VFS_EXT2_FILE inode so a SH/EX lock is whole-file + cross-process (the
# fork-per-accept consumer agora needs; libro/patra crash-safety). Single-core
# run-to-completion can't block in-kernel, so a contended lock returns -1
# (WOULD_BLOCK) and the ring-3 caller poll-spins. Released in vfs_close + on proc exit.
var flock_inode[16];   # inode each lock guards (0 = free slot)
var flock_pid[16];     # holder pid (proc_current_get() at lock time)
var flock_mode[16];    # 1 = LOCK_SH, 2 = LOCK_EX

fn flock_apply(inode, pid, op) {
    if ((op & 8) != 0) {                       # LOCK_UN — drop this pid's lock on inode
        var u = 0;
        while (u < 16) {
            if (load64(&flock_inode + u * 8) == inode) {
                if (load64(&flock_pid + u * 8) == pid) { store64(&flock_inode + u * 8, 0); }
            }
            u = u + 1;
        }
        return 0;
    }
    var want_ex = 0;
    if ((op & 2) != 0) { want_ex = 1; }
    if ((op & 1) == 0) {                        # no SH and no EX (and not UN) → invalid op
        if (want_ex == 0) { return 0 - 1; }
    }
    var i = 0;                                  # conflict scan against OTHER holders
    while (i < 16) {
        if (load64(&flock_inode + i * 8) == inode) {
            if (load64(&flock_pid + i * 8) != pid) {
                if (want_ex != 0) { return 0 - 1; }                       # EX vs any holder
                if (load64(&flock_mode + i * 8) == 2) { return 0 - 1; }   # SH vs their EX
            }
        }
        i = i + 1;
    }
    var mode = 1;
    if (want_ex != 0) { mode = 2; }
    var e = 0;                                  # re-lock / upgrade this pid's own entry
    while (e < 16) {
        if (load64(&flock_inode + e * 8) == inode) {
            if (load64(&flock_pid + e * 8) == pid) { store64(&flock_mode + e * 8, mode); return 0; }
        }
        e = e + 1;
    }
    var f = 0;                                  # else take a free slot
    while (f < 16) {
        if (load64(&flock_inode + f * 8) == 0) {
            store64(&flock_inode + f * 8, inode);
            store64(&flock_pid + f * 8, pid);
            store64(&flock_mode + f * 8, mode);
            return 0;
        }
        f = f + 1;
    }
    return 0 - 1;                               # lock table full
}

fn flock_release_inode(inode, pid) {           # vfs_close: drop pid's lock on this inode
    var ri = 0;
    while (ri < 16) {
        if (load64(&flock_inode + ri * 8) == inode) {
            if (load64(&flock_pid + ri * 8) == pid) { store64(&flock_inode + ri * 8, 0); }
        }
        ri = ri + 1;
    }
    return 0;
}

fn flock_release_pid(pid) {                     # proc exit: drop ALL of pid's locks
    var rp = 0;
    while (rp < 16) {
        if (load64(&flock_pid + rp * 8) == pid) { store64(&flock_inode + rp * 8, 0); }
        rp = rp + 1;
    }
    return 0;
}

# SMP sub-bite 5 (fs_lock): INNER-WRAPPER. vfs_close flushes a FAT/exFAT write-back fd
# (vfs_sec_wfile_flush -> vfs_write_on -> fatfs/exfat backend = FS scratch). RE-ENTRY
# PROOF: vfs_write_on is a HELPER, NOT an fs_lock boundary (never independently locked),
# so vfs_close -> vfs_sec_wfile_flush -> vfs_write_on does NOT double-acquire. flock_*
# touch only the small flock table (no FS scratch, no recursion). Many returns → one
# lock/unlock. Callers (proc exit, vfs_create_pipe cleanup) do not hold fs_lock.
fn vfs_close(fd_idx) {
    fs_spin_lock();
    var r = vfs_close_inner(fd_idx);
    fs_spin_unlock();
    return r;
}
fn vfs_close_inner(fd_idx) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    var base = vfs_fd_table() + fd_idx * 32;
    # flock#59: release any advisory lock the calling proc holds on this fd's inode.
    if (ktag(base) == VFS_EXT2_FILE) { flock_release_inode(kpayload(base, 2), proc_current_get()); }
    # 1.41.7: a FAT/exFAT write-back fd flushes its buffered content (whole-file
    # via vfs_write_on) to the backend before the slot is reclaimed.
    # 1.41.11 (audit #4): SURFACE the flush result. Previously vfs_close always
    # returned 0, swallowing a failed backend write (ENOSPC / write-protected) so
    # close() reported success while the data was silently dropped. Return the
    # flush rc instead. The slot is STILL reclaimed below even on flush failure,
    # and the success path is unchanged (vfs_write_on returns 0 on success).
    var rc = 0;
    if (ktag(base) == VFS_SEC_WFILE) { rc = vfs_sec_wfile_flush(base); }
    # Zero the entire slot (tag → VFS_FREE, payload all 0) so reuse
    # via vfs_alloc finds a clean entry. ktag_clear zeroes the full
    # 32-byte slot.
    ktag_clear(base, 32);
    return rc;
}
