# === VFS ===
var vfs_table[1024];  # 32 entries x 32 bytes each

fn vfs_init() {
    memset(&vfs_table, 0, 1024);  # 32 entries x 32 bytes
    # FD 0 = serial device (type=1, data=device index 0)
    store64(&vfs_table, 1);
    store64(&vfs_table + 24, 0);
    return 0;
}

fn vfs_alloc() {
    for (var i = 1; i < 32; i = i + 1) {
        if (load64(&vfs_table + i * 32) == 0) { return i; }
    }
    return 0 - 1;
}

fn vfs_create_memfile(data, size) {
    var idx = vfs_alloc();
    if (idx < 0) { return 0 - 1; }
    var base = &vfs_table + idx * 32;
    store64(base, 2);
    store64(base + 8, 0);
    store64(base + 16, size);
    store64(base + 24, data);
    return idx;
}

fn vfs_read_signalfd(base, buf) {
    var sigmask = load64(base + 24);
    var pending = load64(&proc_signals + proc_current * 8);
    var matched = pending & sigmask;
    if (matched == 0) { return 0; }
    for (var s = 1; s < 32; s = s + 1) {
        var bit = 1 << s;
        if ((matched & bit) != 0) {
            store64(&proc_signals + proc_current * 8, pending & (0 - 1 - bit));
            store32(buf, s);
            return 4;
        }
    }
    return 0;
}

fn vfs_read_timerfd(base, buf) {
    var next_fire = load64(base + 16);
    if (timer_ticks >= next_fire) {
        var interval = load64(base + 8);
        if (interval > 0) { store64(base + 16, timer_ticks + interval); }
        store64(buf, 1);
        return 8;
    }
    return 0;
}

# === Pipe Support ===
# Type 6 = pipe. Uses VFS entry fields:
#   data (offset 24) = pointer to 4KB circular buffer
#   pos  (offset 8)  = write head
#   size (offset 16)  = 0 for read-end, 1 for write-end
# A separate global tracks the read tail per pipe buffer.
var pipe_tails[32];

fn pipe_read(base, buf, count) {
    var pipe_buf = load64(base + 24);
    if (pipe_buf == 0) { return 0; }
    var head = load64(base + 8);
    # Find the tail for this pipe buffer from pipe_tails
    # We use the fd index encoded in the call, but simpler: find matching pipe_tails entry
    # Actually, we store tail in pipe_tails indexed by buffer pointer hash
    # Simpler approach: store read position in a separate way
    # Use the read-end's own pos field (offset 8) as read tail
    var tail = head;
    # We need the write head from the write end. For simplicity,
    # the read end's data points to the pipe buffer, and pos = read tail.
    # The write head is stored at the first 8 bytes of the pipe buffer itself.
    var write_head = load64(pipe_buf);
    var read_tail = load64(base + 8);
    if (write_head == read_tail) { return 0; }
    var copied = 0;
    while (copied < count) {
        if (read_tail == write_head) { break; }
        # Data starts at pipe_buf + 8 (first 8 bytes = write head)
        var byte_off = (read_tail % 4088) + 8;
        store8(buf + copied, load8(pipe_buf + byte_off));
        read_tail = read_tail + 1;
        copied = copied + 1;
    }
    store64(base + 8, read_tail);
    return copied;
}

fn pipe_write(base, buf, count) {
    var pipe_buf = load64(base + 24);
    if (pipe_buf == 0) { return 0; }
    # Write head stored at first 8 bytes of pipe buffer
    var write_head = load64(pipe_buf);
    var written = 0;
    while (written < count) {
        # Check if buffer full (4087 bytes usable, after 8-byte header)
        var byte_off = (write_head % 4088) + 8;
        store8(pipe_buf + byte_off, load8(buf + written));
        write_head = write_head + 1;
        written = written + 1;
        if (written >= 4088) { break; }
    }
    store64(pipe_buf, write_head);
    return written;
}

fn vfs_read(fd_idx, buf, count) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    if (count < 0) { return 0 - 1; }
    var base = &vfs_table + fd_idx * 32;
    var ftype = load64(base);
    if (ftype == 0) { return 0 - 1; }
    if (ftype == 1) {
        # Device: data field = device index
        return dev_read(load64(base + 24), buf, count);
    }
    if (ftype == 2) {
        var pos = load64(base + 8);
        var fsize = load64(base + 16);
        var data = load64(base + 24);
        var avail = fsize - pos;
        if (avail < 1) { return 0; }
        if (count > avail) { count = avail; }
        memcpy(buf, data + pos, count);
        store64(base + 8, pos + count);
        return count;
    }
    if (ftype == 3) {
        return vfs_read_signalfd(base, buf);
    }
    if (ftype == 5) {
        return vfs_read_timerfd(base, buf);
    }
    if (ftype == 6) {
        # Pipe read
        var is_write_end = load64(base + 16);
        if (is_write_end != 0) { return 0 - 1; }
        return pipe_read(base, buf, count);
    }
    return 0 - 1;
}

fn vfs_write(fd_idx, buf, count) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    if (count < 0) { return 0 - 1; }
    var base = &vfs_table + fd_idx * 32;
    var ftype = load64(base);
    if (ftype == 1) {
        return dev_write(load64(base + 24), buf, count);
    }
    if (ftype == 6) {
        # Pipe write
        var is_write_end = load64(base + 16);
        if (is_write_end != 1) { return 0 - 1; }
        return pipe_write(base, buf, count);
    }
    return 0 - 1;
}

fn vfs_create_pipe(fds_ptr) {
    # Allocate a 4KB pipe buffer
    var pipe_buf = kmalloc(4096);
    if (pipe_buf == 0) { return 0 - 1; }
    # Zero the write head (first 8 bytes of buffer)
    store64(pipe_buf, 0);
    # Allocate read end fd
    var rfd = vfs_alloc();
    if (rfd < 0) { kfree_sized(pipe_buf, 4096); return 0 - 1; }
    var rbase = &vfs_table + rfd * 32;
    store64(rbase, 6);
    store64(rbase + 8, 0);
    store64(rbase + 16, 0);
    store64(rbase + 24, pipe_buf);
    # Allocate write end fd
    var wfd = vfs_alloc();
    if (wfd < 0) { vfs_close(rfd); kfree_sized(pipe_buf, 4096); return 0 - 1; }
    var wbase = &vfs_table + wfd * 32;
    store64(wbase, 6);
    store64(wbase + 8, 0);
    store64(wbase + 16, 1);
    store64(wbase + 24, pipe_buf);
    # Write fd numbers to user pointer
    store64(fds_ptr, rfd);
    store64(fds_ptr + 8, wfd);
    return 0;
}

fn vfs_close(fd_idx) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    store64(&vfs_table + fd_idx * 32, 0);
    return 0;
}
