# === VFS ===
#
# Per-entry layout (32 bytes, addressed via `kernel/klib/ktagged.cyr`):
#   +0   tag         — VFS_FREE / DEVICE / MEMFILE / SIGNALFD / EPOLL /
#                       TIMERFD / PIPE (see enum below)
#   +8   payload[0]  — interpretation depends on tag:
#                       MEMFILE: pos  | PIPE: read tail  | TIMERFD: interval
#                       EPOLL:   watch count
#   +16  payload[1]  — MEMFILE: size  | PIPE: is_write_end (0/1)
#                       TIMERFD: next_fire tick
#   +24  payload[2]  — DEVICE:  device index
#                       MEMFILE/PIPE/EPOLL: data pointer
#                       SIGNALFD: sigmask
#
# v1.28.2: explicit enum tags + ktagged accessors replace the magic-
# number `ftype == N` switches and bare-offset `load64(base + N*8)`
# arithmetic. First consumer of kernel/klib/ktagged.cyr. Active item
# #2 closed.

enum VfsType {
    VFS_FREE      = 0;
    VFS_DEVICE    = 1;
    VFS_MEMFILE   = 2;
    VFS_SIGNALFD  = 3;
    VFS_EPOLL     = 4;
    VFS_TIMERFD   = 5;
    VFS_PIPE      = 6;
    VFS_EXT2_FILE = 7;   # payload[0]=pos, [1]=size, [2]=inode_num
}

var vfs_table[1024];  # 32 entries x 32 bytes each

# Whole-file staging buffer (1.40.1 exec-from-disk). Module-global so it is
# N×u64 = 8192 bytes — kmalloc/pmm_alloc both cap at one 4 KB page, so a
# staging area larger than that must be a reserved region, not an allocator
# call. Used by the selftests to exercise vfs_read_file past the 4 KB cap;
# the real exec load buffer (1.40.2) will be sized for a binary.
var vfs_scratch_buf[1024];

fn vfs_init() {
    memset(&vfs_table, 0, 1024);  # 32 entries x 32 bytes
    # FD 0 = stdin, FD 1 = stdout, FD 2 = stderr — all the serial/console device
    # (device index 0). Pre-1.40.3 only fd 0 was set, so a user program's
    # write(1, …) (stdout) went nowhere; wiring fd 1/2 here makes ring-3 stdout
    # reach the console (exec-from-disk). vfs_alloc starts at fd 3, leaving these
    # three reserved.
    ktag_set(&vfs_table, VFS_DEVICE);
    kpayload_set(&vfs_table, 2, 0);
    ktag_set(&vfs_table + 32, VFS_DEVICE);
    kpayload_set(&vfs_table + 32, 2, 0);
    ktag_set(&vfs_table + 64, VFS_DEVICE);
    kpayload_set(&vfs_table + 64, 2, 0);
    return 0;
}

fn vfs_alloc() {
    for (var i = 1; i < 32; i = i + 1) {
        if (kis_tag(&vfs_table + i * 32, VFS_FREE) == 1) { return i; }
    }
    return 0 - 1;
}

fn vfs_create_memfile(data, size) {
    var idx = vfs_alloc();
    if (idx < 0) { return 0 - 1; }
    var base = &vfs_table + idx * 32;
    ktag_set(base, VFS_MEMFILE);
    kpayload_set(base, 0, 0);       # pos
    kpayload_set(base, 1, size);
    kpayload_set(base, 2, data);
    return idx;
}

# NOTE (1.40.13): vfs_open_secondary (the bare-name FAT->exFAT->initrd read
# dispatcher) was RETIRED here — `cat` now routes by mount (vfs_resolve_mount ->
# vfs_open_on for FAT/exFAT, ext2_open for ext2, initrd as the bare-name
# fallback). See vfs_open_on / vfs_print_dir_on below.

# === Secondary mount registry (1.39.8 — VFS lift bite 8, consolidation) ===
# Bites 2-7 each repeated the same four-line non-ESP-preference if-chain
# (FAT-non-ESP -> exFAT-non-ESP -> FAT-any -> exFAT-any). That chain *is*
# the single-primary-FS mount policy, and copy-pasting it across seven verbs
# meant the policy lived in seven places — a registry by smell, scattered.
# It now lives once, here: `vfs_secondary_select()` returns the chosen
# secondary FS id and every `vfs_*_secondary` verb is a thin two-line switch
# over that id. Behavior is byte-identical to the unrolled chains (same
# precedence, same ESP-fallback-only-if-sole-mount rule); the win is one
# place to evolve when the real mount-point namespace lands (non-goal §5,
# deferred past this arc). Read/`cat` (bite 1) stays on miss-fallthrough and
# does not consult the selector — it tries every backend, so it needs no
# policy.
enum SecFs {
    SEC_NONE  = 0;
    SEC_FAT   = 1;
    SEC_EXFAT = 2;
}

fn vfs_secondary_select() {
    # Prefer a real (non-ESP) data partition; fall back to an ESP-resident
    # FS only when it is the sole mount. ext2 is never a "secondary" — the
    # shell routes ext2 path-aware before reaching any of these helpers.
    if (fatfs_active != 0  && fat_on_esp == 0)   { return SEC_FAT; }
    if (exfat_active != 0  && exfat_on_esp == 0)  { return SEC_EXFAT; }
    if (fatfs_active != 0)  { return SEC_FAT; }
    if (exfat_active != 0)  { return SEC_EXFAT; }
    return SEC_NONE;
}

# === Mount-point namespace (1.40.13 — the routing "non-goal §5" finally built)
# The 1.39.x verb surface routed by the ext2_active *flag*: ext2-when-mounted,
# else the sole secondary FAT/exFAT. That made FAT/exFAT unreachable through
# the shell whenever ext2 was mounted (i.e. every real boot — ext2 carries the
# exec arc's /bin), which the ext2-less QEMU smoke hid. The 1.40.13 FAT iron
# burn exposed it. This is the real VFS routing it was always supposed to be:
# a {prefix -> backend} mount table + longest-prefix match, so the verbs route
# by MOUNT. ext2 mounts at "/"; FAT/exFAT also mount under /mnt/... so all are
# live at once. When ext2 is absent, the sole data FS also takes "/" so bare
# CWD paths still resolve (preserves the ext2-less smoke, byte-for-byte).
enum FsBackend {
    FS_NONE  = 0;
    FS_EXT2  = 1;
    FS_FAT   = 2;
    FS_EXFAT = 3;
}

# Up to 8 mounts. Module-global `var X[N]` = N×u64, so these are 8 u64 slots
# each (indexed by slot*8 via store64/load64); vfs_mnt_prefix is 64 u64 = 512 B
# = 8 slots × 64 bytes of prefix string (indexed by slot*64 via store8/load8).
var vfs_mnt_count       = 0;
var vfs_mnt_backend[8];        # FsBackend id per slot
var vfs_mnt_prefix_len[8];     # prefix byte length per slot
var vfs_mnt_prefix[64];        # prefix strings, 64 bytes/slot
var vfs_mnt_reloff      = 0;   # set by vfs_resolve_mount: byte offset within the
# queried path where the mount-relative path begins

fn vfs_mount_add(prefix, prefixlen, backend) {
    if (vfs_mnt_count >= 8) { return 0 - 1; }
    if (prefixlen < 1)      { return 0 - 1; }
    if (prefixlen > 63)     { return 0 - 1; }
    var slot = vfs_mnt_count;
    var dst = &vfs_mnt_prefix + slot * 64;
    var k = 0;
    while (k < prefixlen) { store8(dst + k, load8(prefix + k)); k = k + 1; }
    store64(&vfs_mnt_prefix_len + slot * 8, prefixlen);
    store64(&vfs_mnt_backend + slot * 8, backend);
    vfs_mnt_count = vfs_mnt_count + 1;
    return 0;
}

# Build the routing table from whatever mounted. Called once at boot after
# ext2_init / fatfs_init / exfat_init.
fn vfs_mount_init() {
    vfs_mnt_count = 0;
    # Root "/": ext2 if present, else the primary secondary data FS (so the
    # ext2-less smoke's bare CWD paths still resolve to FAT/exFAT at root).
    if (ext2_active != 0) {
        vfs_mount_add("/", 1, FS_EXT2);
    } else {
        var sec = vfs_secondary_select();
        if (sec == SEC_FAT)   { vfs_mount_add("/", 1, FS_FAT); }
        if (sec == SEC_EXFAT) { vfs_mount_add("/", 1, FS_EXFAT); }
    }
    # Explicit mountpoints so FAT/exFAT stay reachable through shell verbs even
    # while ext2 owns "/". Longest-prefix match routes /mnt/fat/x -> FAT and
    # /x -> root. (If ext2 is absent and FAT/exFAT already took "/", these are
    # harmless redundant aliases — both slots route to the same backend.)
    if (fatfs_active != 0)  { vfs_mount_add("/mnt/fat", 8, FS_FAT); }
    if (exfat_active != 0)  { vfs_mount_add("/mnt/exfat", 10, FS_EXFAT); }
    return 0;
}

# Longest-prefix mount lookup. `path` must be absolute (leading '/'). Returns
# the FsBackend that owns it and sets vfs_mnt_reloff to the offset within
# `path` where the mount-relative path starts: 0 for the root mount (the whole
# abspath is relative — ext2 resolves it inode-wise, FAT/exFAT strip the lead
# '/'), or the prefix length for a /mnt/... mount (strip the mountpoint). A
# prefix matches only at a path-component boundary ('/mnt/fat' matches
# '/mnt/fat' and '/mnt/fat/x' but never '/mnt/fatx'). FS_NONE if nothing owns it.
fn vfs_resolve_mount(path, pathlen) {
    if (pathlen < 1)        { return FS_NONE; }
    if (load8(path) != 47)  { return FS_NONE; }    # must be absolute
    var best = 0 - 1;
    var best_len = 0 - 1;
    var i = 0;
    while (i < vfs_mnt_count) {
        var plen = load64(&vfs_mnt_prefix_len + i * 8);
        var pp = &vfs_mnt_prefix + i * 64;
        var ok = 0;
        if (plen == 1 && load8(pp) == 47) {
            ok = 1;                                # root "/" owns everything
        } else {
            if (pathlen >= plen) {
                var m = 1;
                var k = 0;
                while (k < plen) { if (load8(path + k) != load8(pp + k)) { m = 0; break; } k = k + 1; }
                if (m == 1) {
                    if (pathlen == plen)            { ok = 1; }       # exact mountpoint
                    else { if (load8(path + plen) == 47) { ok = 1; } }  # boundary
                }
            }
        }
        if (ok == 1 && plen > best_len) { best_len = plen; best = i; }
        i = i + 1;
    }
    if (best < 0) { return FS_NONE; }
    var bplen = load64(&vfs_mnt_prefix_len + best * 8);
    if (bplen == 1) { vfs_mnt_reloff = 0; }        # root mount: whole abspath
    else { vfs_mnt_reloff = bplen; }               # strip the mountpoint prefix
    return load64(&vfs_mnt_backend + best * 8);
}

# Backend-parameterized FAT/exFAT dispatch (1.40.13 mount routing). Each takes
# an explicit FsBackend (from vfs_resolve_mount) + a mount-relative path that
# MAY carry a leading '/' (the FAT/exFAT resolve_parent walkers strip it). This
# is the FAT/exFAT arm of the mount-routed shell verbs; ext2 is dispatched
# inode-wise by the shell on the absolute path. FS_NONE / FS_EXT2 -> -1 here
# (not handled by these — the caller routes ext2 itself). These supersede the
# vfs_*_secondary helpers, which routed by vfs_secondary_select (ext2-flag era)
# and are kept only for any remaining single-primary callers.
fn vfs_create_on(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_create(name, namelen); }
    if (be == FS_EXFAT) { return exfat_create(name, namelen); }
    return 0 - 1;
}
fn vfs_write_on(be, name, namelen, src, len) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_write_file(name, namelen, src, len); }
    if (be == FS_EXFAT) { return exfat_write_file(name, namelen, src, len); }
    return 0 - 1;
}
fn vfs_delete_on(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_delete(name, namelen); }
    if (be == FS_EXFAT) { return exfat_delete(name, namelen); }
    return 0 - 1;
}
fn vfs_mkdir_on(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_mkdir(name, namelen); }
    if (be == FS_EXFAT) { return exfat_mkdir(name, namelen); }
    return 0 - 1;
}
fn vfs_rmdir_on(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_rmdir(name, namelen); }
    if (be == FS_EXFAT) { return exfat_rmdir(name, namelen); }
    return 0 - 1;
}
fn vfs_rename_on(be, oldname, oldlen, newname, newlen) {
    if (vfs_sec_name_ok(oldlen) == 0) { return 0 - 1; }
    if (vfs_sec_name_ok(newlen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_rename(oldname, oldlen, newname, newlen); }
    if (be == FS_EXFAT) { return exfat_rename(oldname, oldlen, newname, newlen); }
    return 0 - 1;
}
fn vfs_open_on(be, name, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (be == FS_FAT)   { return fatfs_open(name, namelen); }
    if (be == FS_EXFAT) { return exfat_open(name, namelen); }
    return 0 - 1;
}
# Root-only directory listing for a FAT/exFAT mount (subdir `ls` on FAT/exFAT
# is a deferred follow-on; the backends list their root). Returns entry count
# or -1.
fn vfs_print_dir_on(be) {
    if (be == FS_FAT)   { return fatfs_ls(); }
    if (be == FS_EXFAT) { return exfat_print_dir(); }
    return 0 - 1;
}

# === Whole-file read (1.40.1 — exec-from-disk, bite 1) ===
# Read an ENTIRE file from a VFS path into `dst` (up to `cap` bytes),
# resolving whichever filesystem backs the path. Returns bytes read, or -1
# on miss/error. This is the read primitive the exec-from-disk load path
# (1.40.2) sits on: `cat`/`vfs_open_secondary` wrap a file as a ≤ 4 KB
# VFS_MEMFILE, but an ELF is far larger — exec needs the whole image in one
# contiguous buffer. ext2 is path/inode-based (regular files only); FAT/exFAT
# go through the 1.39.x resolver + a full cluster-chain read (the readers
# themselves were never 4 KB-capped — only the *_open memfile wrappers were).
# Precedence mirrors `cat`: ext2 first when mounted, else the selected
# secondary FS. initrd is intentionally NOT covered here (its programs already
# exec from memory via the boot path).
fn vfs_read_file(path, namelen, dst, cap) {
    if (dst == 0)   { return 0 - 1; }
    if (cap <= 0)   { return 0 - 1; }
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    # ext2 (primary FS): resolve path -> inode, regular-file only, read fully.
    if (ext2_active != 0) {
        var ino = ext2_path_lookup(path, namelen);
        if (ino > 0) {
            if (ext2_get_inode(ino, &ext2_inode_buf) == 0) {
                if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) == 0x8000) {
                    var fsz = ext2_inode_filesize(&ext2_inode_buf);
                    var want = fsz;
                    if (want > cap) { want = cap; }
                    return ext2_read_at(ino, 0, dst, want);
                }
            }
        }
    }
    # FAT / exFAT secondary, via the 1.39.x resolver + full chain read.
    var fs = vfs_secondary_select();
    if (fs == SEC_FAT) {
        var fdir = fatfs_resolve_parent(path, namelen);
        if (fdir >= 0) {
            var fr[16];
            if (fatfs_find_in_dir(fdir, path + fatfs_leaf_off, fatfs_leaf_len, &fr) == 1) {
                var fclus = load64(&fr);
                var ffsz = load64(&fr + 8);
                var fwant = ffsz;
                if (fwant > cap) { fwant = cap; }
                if (fclus >= 2) { return fatfs_read(fclus, dst, fwant); }
            }
        }
        return 0 - 1;
    }
    if (fs == SEC_EXFAT) {
        var xdir = exfat_resolve_parent(path, namelen);
        if (xdir >= 0) {
            var xr[24];
            if (exfat_find_in_dir(xdir, path + exfat_leaf_off, exfat_leaf_len, &xr) == 1) {
                var xclus = load64(&xr);
                var xfsz = load64(&xr + 8);
                var xnfc = load64(&xr + 16);
                var xwant = xfsz;
                if (xwant > cap) { xwant = cap; }
                if (xclus >= 2) { return exfat_read(xclus, xnfc, dst, xwant); }
            }
        }
        return 0 - 1;
    }
    return 0 - 1;
}

# === Offset read + size (1.40.2 — exec-from-disk streaming load) ===
# The streaming ELF loader reads the header into a scratch, then each PT_LOAD
# segment from its file offset directly. That needs an *offset* read, which
# only ext2 supports (ext2_read_at takes an offset); FAT/exFAT read from the
# chain start only, so exec-from-FAT/exFAT is a follow-on (the agnos-fs root
# is ext2, so this covers the real case). Both return -1 outside ext2.
fn vfs_read_file_at(path, namelen, offset, dst, len) {
    if (dst == 0)    { return 0 - 1; }
    if (len <= 0)    { return 0 - 1; }
    if (offset < 0)  { return 0 - 1; }
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (ext2_active != 0) {
        var ino = ext2_path_lookup(path, namelen);
        if (ino > 0) {
            if (ext2_get_inode(ino, &ext2_inode_buf) == 0) {
                if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) == 0x8000) {
                    return ext2_read_at(ino, offset, dst, len);
                }
            }
        }
    }
    return 0 - 1;
}

fn vfs_file_size(path, namelen) {
    if (vfs_sec_name_ok(namelen) == 0) { return 0 - 1; }
    if (ext2_active != 0) {
        var ino = ext2_path_lookup(path, namelen);
        if (ino > 0) {
            if (ext2_get_inode(ino, &ext2_inode_buf) == 0) {
                if ((ext2_inode_mode(&ext2_inode_buf) & 0xF000) == 0x8000) {
                    return ext2_inode_filesize(&ext2_inode_buf);
                }
            }
        }
    }
    return 0 - 1;
}

# Ingress bound for the name arg of every secondary write/dir verb (bite 8
# hardening). The dispatch is the generic seam these verbs funnel through, so
# the name length is sanity-checked here rather than trusting each caller: a
# name is rejected if empty (< 1) or longer than 255 — longer than any FAT
# (8.3 / LFN) or exFAT name can be. This bounds the one *unbounded* read on
# the path (fatfs_build_83's dot-scan loops the full namelen) and backstops
# the exFAT create/mkdir entry points, which carry no namelen guard of their
# own. The shell verbs already guard sh_trim_len < 1; this is defense-in-depth
# at the seam so a future non-shell caller can't drive a runaway out-of-bounds
# read. Behavior is unchanged for every valid name (all real names are 1..255).
fn vfs_sec_name_ok(namelen) {
    if (namelen < 1)   { return 0; }
    if (namelen > 255) { return 0; }
    return 1;
}

# NOTE (1.40.13): the per-verb vfs_*_secondary dispatchers (create/write/delete/
# mkdir/rmdir/rename/print_dir) were RETIRED here. They routed by
# vfs_secondary_select (the ext2-flag era: FAT/exFAT reachable only when ext2
# was absent) and were superseded by the mount-routed vfs_*_on helpers above,
# which the shell now drives via vfs_resolve_mount. Only the sync barrier keeps
# a "_secondary" form — sync is a global durability flush, not a path lookup, so
# it never routed by mount in the first place.
fn vfs_sync_secondary() {
    if (fatfs_active != 0) { blk_flush_on(fat_backend); return 0; }
    if (exfat_active != 0) { blk_flush_on(exfat_backend); return 0; }
    return 0 - 1;
}

fn vfs_read_signalfd(base, buf) {
    var sigmask = load64(base + 24);
    var pending = load64(&proc_signals + proc_current * 8);
    var matched = pending & sigmask;
    if (matched == 0) { return 0; }
    for (var s = 1; s < 32; s = s + 1) {
        var bit = 1 << s;
        if ((matched & bit) != 0) {
            store64(&proc_signals + proc_current * 8, pending & (0 - 1 - bit));
            store32(buf, s);
            return 4;
        }
    }
    return 0;
}

fn vfs_read_timerfd(base, buf) {
    var next_fire = load64(base + 16);
    if (timer_ticks >= next_fire) {
        var interval = load64(base + 8);
        if (interval > 0) { store64(base + 16, timer_ticks + interval); }
        store64(buf, 1);
        return 8;
    }
    return 0;
}

# === Pipe Support ===
# Type 6 = pipe. Uses VFS entry fields:
#   data (offset 24) = pointer to 4KB circular buffer
#   pos  (offset 8)  = write head
#   size (offset 16)  = 0 for read-end, 1 for write-end
# A separate global tracks the read tail per pipe buffer.
var pipe_tails[32];

fn pipe_read(base, buf, count) {
    var pipe_buf = load64(base + 24);
    if (pipe_buf == 0) { return 0; }
    var head = load64(base + 8);
    # Find the tail for this pipe buffer from pipe_tails
    # We use the fd index encoded in the call, but simpler: find matching pipe_tails entry
    # Actually, we store tail in pipe_tails indexed by buffer pointer hash
    # Simpler approach: store read position in a separate way
    # Use the read-end's own pos field (offset 8) as read tail
    var tail = head;
    # We need the write head from the write end. For simplicity,
    # the read end's data points to the pipe buffer, and pos = read tail.
    # The write head is stored at the first 8 bytes of the pipe buffer itself.
    var write_head = load64(pipe_buf);
    var read_tail = load64(base + 8);
    if (write_head == read_tail) { return 0; }
    var copied = 0;
    while (copied < count) {
        if (read_tail == write_head) { break; }
        # Data starts at pipe_buf + 8 (first 8 bytes = write head)
        var byte_off = (read_tail % 4088) + 8;
        store8(buf + copied, load8(pipe_buf + byte_off));
        read_tail = read_tail + 1;
        copied = copied + 1;
    }
    store64(base + 8, read_tail);
    return copied;
}

fn pipe_write(base, buf, count) {
    var pipe_buf = load64(base + 24);
    if (pipe_buf == 0) { return 0; }
    # Write head stored at first 8 bytes of pipe buffer
    var write_head = load64(pipe_buf);
    var written = 0;
    while (written < count) {
        # Check if buffer full (4087 bytes usable, after 8-byte header)
        var byte_off = (write_head % 4088) + 8;
        store8(pipe_buf + byte_off, load8(buf + written));
        write_head = write_head + 1;
        written = written + 1;
        if (written >= 4088) { break; }
    }
    store64(pipe_buf, write_head);
    return written;
}

fn vfs_read(fd_idx, buf, count) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    if (count < 0) { return 0 - 1; }
    var base = &vfs_table + fd_idx * 32;
    var ftype = ktag(base);
    if (ftype == VFS_FREE) { return 0 - 1; }
    if (ftype == VFS_DEVICE) {
        return dev_read(kpayload(base, 2), buf, count);
    }
    if (ftype == VFS_MEMFILE) {
        var pos = kpayload(base, 0);
        var fsize = kpayload(base, 1);
        var data = kpayload(base, 2);
        # Security: check pos <= fsize to prevent underflow in subtraction
        if (pos >= fsize) { return 0; }
        var avail = fsize - pos;
        if (avail < 1) { return 0; }
        if (count > avail) { count = avail; }
        memcpy(buf, data + pos, count);
        kpayload_set(base, 0, pos + count);
        return count;
    }
    if (ftype == VFS_SIGNALFD) {
        return vfs_read_signalfd(base, buf);
    }
    if (ftype == VFS_TIMERFD) {
        return vfs_read_timerfd(base, buf);
    }
    if (ftype == VFS_PIPE) {
        # Read end has is_write_end=0 (payload[1])
        if (kpayload(base, 1) != 0) { return 0 - 1; }
        return pipe_read(base, buf, count);
    }
    if (ftype == VFS_EXT2_FILE) {
        var pos       = kpayload(base, 0);
        var fsize     = kpayload(base, 1);
        var inode_num = kpayload(base, 2);
        if (pos >= fsize) { return 0; }
        var avail = fsize - pos;
        if (count > avail) { count = avail; }
        var n = ext2_read_at(inode_num, pos, buf, count);
        if (n > 0) { kpayload_set(base, 0, pos + n); }
        return n;
    }
    return 0 - 1;
}

fn vfs_write(fd_idx, buf, count) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    if (buf == 0) { return 0 - 1; }
    if (count < 0) { return 0 - 1; }
    var base = &vfs_table + fd_idx * 32;
    var ftype = ktag(base);
    if (ftype == VFS_DEVICE) {
        return dev_write(kpayload(base, 2), buf, count);
    }
    if (ftype == VFS_PIPE) {
        # Write end has is_write_end=1 (payload[1])
        if (kpayload(base, 1) != 1) { return 0 - 1; }
        return pipe_write(base, buf, count);
    }
    if (ftype == VFS_EXT2_FILE) {
        # WRITE arc (1.33.x): write `count` bytes at the current position
        # via ext2_write_at, advance pos, grow the cached size. Mirror of
        # the VFS_EXT2_FILE read arm. (On a write-unsafe mount ext2_write_at
        # returns -1, propagated here.)
        var pos       = kpayload(base, 0);
        var inode_num = kpayload(base, 2);
        var n = ext2_write_at(inode_num, pos, buf, count);
        if (n > 0) {
            kpayload_set(base, 0, pos + n);
            if (pos + n > kpayload(base, 1)) { kpayload_set(base, 1, pos + n); }
        }
        return n;
    }
    return 0 - 1;
}

fn vfs_create_pipe(fds_ptr) {
    # Allocate a 4KB pipe buffer
    var pipe_buf = kmalloc(4096);
    if (pipe_buf == 0) { return 0 - 1; }
    # Zero the write head (first 8 bytes of buffer)
    store64(pipe_buf, 0);
    # Allocate read end fd
    var rfd = vfs_alloc();
    if (rfd < 0) { kfree_sized(pipe_buf, 4096); return 0 - 1; }
    var rbase = &vfs_table + rfd * 32;
    ktag_set(rbase, VFS_PIPE);
    kpayload_set(rbase, 0, 0);       # read tail
    kpayload_set(rbase, 1, 0);       # is_write_end = 0
    kpayload_set(rbase, 2, pipe_buf);
    # Allocate write end fd
    var wfd = vfs_alloc();
    if (wfd < 0) { vfs_close(rfd); kfree_sized(pipe_buf, 4096); return 0 - 1; }
    var wbase = &vfs_table + wfd * 32;
    ktag_set(wbase, VFS_PIPE);
    kpayload_set(wbase, 0, 0);
    kpayload_set(wbase, 1, 1);       # is_write_end = 1
    kpayload_set(wbase, 2, pipe_buf);
    # Write fd numbers to user pointer
    store64(fds_ptr, rfd);
    store64(fds_ptr + 8, wfd);
    return 0;
}

fn vfs_close(fd_idx) {
    if (fd_idx < 0) { return 0 - 1; }
    if (fd_idx >= 32) { return 0 - 1; }
    # Zero the entire slot (tag → VFS_FREE, payload all 0) so reuse
    # via vfs_alloc finds a clean entry. ktag_clear zeroes the full
    # 32-byte slot.
    ktag_clear(&vfs_table + fd_idx * 32, 32);
    return 0;
}
