# === Virtual Memory Manager ===
# Maps virtual addresses to physical pages using the existing page tables.
# Uses PML4 at 0x1000, PDPT at 0x2000, PD at 0x3000.
# For now: 2MB huge pages only (PD entries).
# Page flags: 0x01=Present, 0x02=Writable, 0x04=User, 0x80=2MB page
# Kernel pages: 0x83 (Present+Writable+2MB)
# User pages:   0x8000000000000087 (Present+Writable+User+2MB+NX)
# NX (bit 63) set on user data/stack pages to prevent code execution.
# User code pages should use 0x87 (without NX) for executable segments.

fn vmm_map(virt, phys, flags) {
    var pd_idx = (virt >> 21) & 0x1FF;
    # NOTE: Forces Present (0x01) and 2MB page (0x80) bits via OR with 0x81.
    # This means vmm_map always creates 2MB huge pages. Callers should pass
    # 0x83 (kernel) or 0x87 (user) — the 2MB bit is enforced regardless.
    # For future 4KB page support, use a different function with PT-level mapping.
    store64(0x3000 + pd_idx * 8, (phys & 0xFFFFFFFFFFE00000) | flags | 0x81);
    # Flush TLB
    var flush = virt;
    asm { invlpg [rax]; }
    return 0;
}

# Map a page as user-accessible (ring 3 can read/write, non-executable)
# Security: NX bit (bit 63) prevents code execution on data/stack pages
fn vmm_map_user(virt, phys) {
    return vmm_map(virt, phys, 0x8000000000000087);
}

# Map a page as user-accessible and executable (for code segments)
fn vmm_map_user_exec(virt, phys) {
    return vmm_map(virt, phys, 0x87);
}

# Repair (X) — remap a single 2MB chunk as Uncacheable (UC) by setting
# PCD=1 | PWT=1 (PAT-bit=0) on the controlling PDE. For 2MB pages the
# PAT-index bits are {PWT=3, PCD=4, PAT=12}; PWT|PCD|PAT=011 selects PAT
# entry 3, which under the firmware-default PAT MSR (0x0007040600070406)
# is UC (0x00). Used for MMIO BARs (xHCI, AHCI, etc.) where coalesced
# writes in WB-cached mappings reach the controller silently absorbed.
#
# F5 was confirmed Attempt 43 on archaemenid: CMOS[0x71]=0x00 (MTRRs
# globally disabled, PAT alone governs), CMOS[0x72]=0x06 (PA0=WB). The
# default vmm_map(..., 0x83) on a 2MB PDE selects PAT entry 0 (PCD=PWT=
# PAT=0) → WB → PORTSC writes coalesce in L1/L2 and never reach the
# xHCI controller. PA3=UC is the only firmware-default PAT entry that
# is reachable with PAT-bit=0 (PA1=WC, PA2=UC- need PAT=1).
#
# Strategy by physical address:
#   < 1 GB:    the chunk is mapped via PD@0x3000 (set by pt_init). Rewrite
#              the controlling PDE in place with flag 0x9B (0x83 | 0x18).
#   1–512 GB:  PML4[0]'s PDPT at 0x2000 covers this range. Shatter the
#              containing 1 GB region: allocate a fresh PD, fill 512
#              identity 2MB entries (WB), override the BAR's chunk to UC,
#              then point PDPT[pdpt_idx] at the new PD (PS=0). CR3 reload
#              evicts the 1 GB-page TLB entry. For pdpt_idx ≥ 4 the entry
#              was previously zero; install fresh rather than shatter.
#   ≥ 512 GB:  PML4[N>0] is empty under boot_shim / gnoboot's identity-map.
#              Allocate a PDPT for that PML4 entry (zero-fill, install with
#              P|RW), then shatter as above. Surfaced 2026-05-18 via QEMU
#              q35 + OVMF, which places qemu-xhci's 64-bit BAR at
#              0xC000000000 (768 GB); real iron has put BARs in the 32-bit
#              hole so far, but the gate is identical for any high BAR.
#
# Returns 1 on success, 0 on pmm_alloc failure.
fn vmm_remap_uc_2mb(phys) {
    var chunk = phys & 0xFFFFFFFFFFE00000;
    if (phys < 0x40000000) {
        var pd_idx = (phys >> 21) & 0x1FF;
        store64(0x3000 + pd_idx * 8, chunk | 0x9B);
        var flush = phys;
        asm { invlpg [rax]; }
        return 1;
    }
    var pml4_idx = (phys >> 39) & 0x1FF;
    var pdpt_idx = (phys >> 30) & 0x1FF;
    var pdpt_base = 0x2000;
    if (pml4_idx > 0) {
        var pml4e = load64(0x1000 + pml4_idx * 8);
        if ((pml4e & 1) == 0) {
            var new_pdpt = pmm_alloc();
            if (new_pdpt == 0) { return 0; }
            for (var i = 0; i < 512; i = i + 1) {
                store64(new_pdpt + i * 8, 0);
            }
            store64(0x1000 + pml4_idx * 8, new_pdpt | 0x03);
            pdpt_base = new_pdpt;
        } else {
            pdpt_base = pml4e & 0xFFFFFFFFFFFFF000;
        }
    }
    var new_pd = pmm_alloc();
    if (new_pd == 0) { return 0; }
    var pdpt_va_base = pml4_idx * 0x8000000000 + pdpt_idx * 0x40000000;
    for (var j = 0; j < 512; j = j + 1) {
        var addr = pdpt_va_base + j * 0x200000;
        var pde  = addr | 0x83;
        if (addr == chunk) { pde = addr | 0x9B; }
        store64(new_pd + j * 8, pde);
    }
    store64(pdpt_base + pdpt_idx * 8, new_pd | 0x03);
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }
    return 1;
}

fn vmm_unmap(virt) {
    var pd_idx = (virt >> 21) & 0x1FF;
    store64(0x3000 + pd_idx * 8, 0);
    var flush = virt;
    asm { invlpg [rax]; }
    return 0;
}

fn vmm_is_mapped(virt) {
    var pd_idx = (virt >> 21) & 0x1FF;
    var entry = load64(0x3000 + pd_idx * 8);
    return entry & 1;
}

# Allocate a physical page and map it at a virtual address (kernel-only)
fn vmm_alloc_at(virt) {
    var phys = pmm_alloc();
    if (phys == 0) { return 0; }
    vmm_map(virt, phys, 0x83);
    return phys;
}

# Allocate a physical page and map it as user-accessible (non-executable)
fn vmm_alloc_user(virt) {
    var phys = pmm_alloc();
    if (phys == 0) { return 0; }
    vmm_map_user(virt, phys);
    return phys;
}

# Allocate a physical page and map it as user-accessible + executable
fn vmm_alloc_user_exec(virt) {
    var phys = pmm_alloc();
    if (phys == 0) { return 0; }
    vmm_map_user_exec(virt, phys);
    return phys;
}
