# === Virtual Memory Manager ===
# Maps virtual addresses to physical pages using the existing page tables.
# Uses PML4 at 0x1000, PDPT at 0x2000, PD at 0x3000.
# For now: 2MB huge pages only (PD entries).
# Page flags: 0x01=Present, 0x02=Writable, 0x04=User, 0x80=2MB page
# Kernel pages: 0x83 (Present+Writable+2MB)
# User pages:   0x8000000000000087 (Present+Writable+User+2MB+NX)
# NX (bit 63) set on user data/stack pages to prevent code execution.
# User code pages should use 0x87 (without NX) for executable segments.

fn vmm_map(virt, phys, flags) {
    var pd_idx = (virt >> 21) & 0x1FF;
    # NOTE: Forces Present (0x01) and 2MB page (0x80) bits via OR with 0x81.
    # This means vmm_map always creates 2MB huge pages. Callers should pass
    # 0x83 (kernel) or 0x87 (user) — the 2MB bit is enforced regardless.
    # For future 4KB page support, use a different function with PT-level mapping.
    store64(0x3000 + pd_idx * 8, (phys & 0xFFFFFFFFFFE00000) | flags | 0x81);
    # Flush TLB
    var flush = virt;
    asm { invlpg [rax]; }
    return 0;
}

# Map a page as user-accessible (ring 3 can read/write, non-executable)
# Security: NX bit (bit 63) prevents code execution on data/stack pages
fn vmm_map_user(virt, phys) {
    return vmm_map(virt, phys, 0x8000000000000087);
}

# Map a page as user-accessible and executable (for code segments)
fn vmm_map_user_exec(virt, phys) {
    return vmm_map(virt, phys, 0x87);
}

# Repair (X) — remap a single 2MB chunk as Uncacheable (UC) by setting
# PCD=1 | PWT=1 (PAT-bit=0) on the controlling PDE. For 2MB pages the
# PAT-index bits are {PWT=3, PCD=4, PAT=12}; PWT|PCD|PAT=011 selects PAT
# entry 3, which under the firmware-default PAT MSR (0x0007040600070406)
# is UC (0x00). Used for MMIO BARs (xHCI, AHCI, etc.) where coalesced
# writes in WB-cached mappings reach the controller silently absorbed.
#
# F5 was confirmed Attempt 43 on archaemenid: CMOS[0x71]=0x00 (MTRRs
# globally disabled, PAT alone governs), CMOS[0x72]=0x06 (PA0=WB). The
# default vmm_map(..., 0x83) on a 2MB PDE selects PAT entry 0 (PCD=PWT=
# PAT=0) → WB → PORTSC writes coalesce in L1/L2 and never reach the
# xHCI controller. PA3=UC is the only firmware-default PAT entry that
# is reachable with PAT-bit=0 (PA1=WC, PA2=UC- need PAT=1).
#
# Strategy by physical address:
#   < 1 GB:    the chunk is mapped via PD@0x3000 (set by pt_init). Rewrite
#              the controlling PDE in place with flag 0x9B (0x83 | 0x18).
#   1–512 GB:  PML4[0]'s PDPT at 0x2000 covers this range. Shatter the
#              containing 1 GB region: allocate a fresh PD, fill 512
#              identity 2MB entries (WB), override the BAR's chunk to UC,
#              then point PDPT[pdpt_idx] at the new PD (PS=0). CR3 reload
#              evicts the 1 GB-page TLB entry. For pdpt_idx ≥ 4 the entry
#              was previously zero; install fresh rather than shatter.
#   ≥ 512 GB:  PML4[N>0] is empty under boot_shim / gnoboot's identity-map.
#              Allocate a PDPT for that PML4 entry (zero-fill, install with
#              P|RW), then shatter as above. Surfaced 2026-05-18 via QEMU
#              q35 + OVMF, which places qemu-xhci's 64-bit BAR at
#              0xC000000000 (768 GB); real iron has put BARs in the 32-bit
#              hole so far, but the gate is identical for any high BAR.
#
# Returns 1 on success, 0 on pmm_alloc failure.
fn vmm_remap_uc_2mb(phys) {
    var chunk = phys & 0xFFFFFFFFFFE00000;
    if (phys < 0x40000000) {
        var pd_idx = (phys >> 21) & 0x1FF;
        store64(0x3000 + pd_idx * 8, chunk | 0x9B);
        var flush = phys;
        asm { invlpg [rax]; }
        return 1;
    }
    var pml4_idx = (phys >> 39) & 0x1FF;
    var pdpt_idx = (phys >> 30) & 0x1FF;
    var pdpt_base = 0x2000;
    if (pml4_idx > 0) {
        var pml4e = load64(0x1000 + pml4_idx * 8);
        if ((pml4e & 1) == 0) {
            var new_pdpt = pmm_alloc();
            if (new_pdpt == 0) { return 0; }
            for (var i = 0; i < 512; i = i + 1) {
                store64(new_pdpt + i * 8, 0);
            }
            store64(0x1000 + pml4_idx * 8, new_pdpt | 0x03);
            pdpt_base = new_pdpt;
        } else {
            pdpt_base = pml4e & 0xFFFFFFFFFFFFF000;
        }
    }
    var new_pd = pmm_alloc();
    if (new_pd == 0) { return 0; }
    var pdpt_va_base = pml4_idx * 0x8000000000 + pdpt_idx * 0x40000000;
    for (var j = 0; j < 512; j = j + 1) {
        var addr = pdpt_va_base + j * 0x200000;
        var pde  = addr | 0x83;
        if (addr == chunk) { pde = addr | 0x9B; }
        store64(new_pd + j * 8, pde);
    }
    store64(pdpt_base + pdpt_idx * 8, new_pd | 0x03);
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }
    return 1;
}

# Remap a 2MB chunk as Write-Combining (WC). Flag bits: PWT=1 (bit 3),
# PCD=0 (bit 4 clear), PAT-bit=0 (bit 12 clear) on the controlling PDE.
# Selects PAT entry 1 = WC under the firmware-default PAT MSR
# (0x0007040600070406, where PA1=WC per Attempt-43 audit).
#
# For framebuffers: WC coalesces CPU pixel writes into burst transactions
# to the display controller, eliminating the WB-cached eviction-timing
# artifacts that show up as visible refresh noise during scrolls. UC
# would be correct but slow (per-write MMIO round-trip); WB is correct
# but visible noise (cache holds in-flight pixels). WC is the canonical
# framebuffer mapping.
#
# Flag construction: 0x83 (Present+Writable+2MB) | 0x08 (PWT=1) = 0x8B.
# Structure mirrors vmm_remap_uc_2mb exactly; only the flag differs
# (0x9B = UC vs 0x8B = WC).
#
# Returns 1 on success, 0 on pmm_alloc failure.
fn vmm_remap_wc_2mb(phys) {
    var chunk = phys & 0xFFFFFFFFFFE00000;
    if (phys < 0x40000000) {
        var pd_idx = (phys >> 21) & 0x1FF;
        store64(0x3000 + pd_idx * 8, chunk | 0x8B);
        var flush = phys;
        asm { invlpg [rax]; }
        return 1;
    }
    var pml4_idx = (phys >> 39) & 0x1FF;
    var pdpt_idx = (phys >> 30) & 0x1FF;
    var pdpt_base = 0x2000;
    if (pml4_idx > 0) {
        var pml4e = load64(0x1000 + pml4_idx * 8);
        if ((pml4e & 1) == 0) {
            var new_pdpt = pmm_alloc();
            if (new_pdpt == 0) { return 0; }
            for (var i = 0; i < 512; i = i + 1) {
                store64(new_pdpt + i * 8, 0);
            }
            store64(0x1000 + pml4_idx * 8, new_pdpt | 0x03);
            pdpt_base = new_pdpt;
        } else {
            pdpt_base = pml4e & 0xFFFFFFFFFFFFF000;
        }
    }
    # Idempotency: if the PDPT entry is already shattered (Present + not
    # a 1GB huge page), reuse the existing PD and just edit the target
    # PDE. Without this, vmm_remap_wc_range's chunk-by-chunk loop would
    # re-shatter and overwrite earlier chunks' WC bits every call —
    # leaking N-1 PDs and leaving only the final chunk actually WC.
    # Surfaced 2026-05-19 by the 1.30.11 fb_verify_wc readback under
    # QEMU q35 (FB at 0x80000000, 4×2MB chunks, only the last chunk
    # ended up WC). The < 1GB path above is naturally idempotent
    # (rewriting PDE@0x3000 with the same flags), so this branch only
    # matters for high-BAR FBs.
    var existing = load64(pdpt_base + pdpt_idx * 8);
    if ((existing & 1) != 0 && (existing & 0x80) == 0) {
        var pd_base = existing & 0xFFFFFFFFFFFFF000;
        var pd_idx2 = (phys >> 21) & 0x1FF;
        store64(pd_base + pd_idx2 * 8, chunk | 0x8B);
        var flush_v = phys;
        asm { invlpg [rax]; }
        return 1;
    }
    var new_pd = pmm_alloc();
    if (new_pd == 0) { return 0; }
    var pdpt_va_base = pml4_idx * 0x8000000000 + pdpt_idx * 0x40000000;
    for (var j = 0; j < 512; j = j + 1) {
        var addr = pdpt_va_base + j * 0x200000;
        var pde  = addr | 0x83;
        if (addr == chunk) { pde = addr | 0x8B; }
        store64(new_pd + j * 8, pde);
    }
    store64(pdpt_base + pdpt_idx * 8, new_pd | 0x03);
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }
    return 1;
}

# Remap [phys, phys+size) as Write-Combining. Iterates 2MB chunks;
# rounds the start down + walks until end. Used for the framebuffer
# (~8 MB at 1920x1080 32bpp; ~2 MB at 800x600).
#
# Note: each call to vmm_remap_wc_2mb in the 1-512GB / ≥512GB cases
# allocates a fresh PD and shatters the containing 1 GB region. For
# multi-chunk FBs above 1 GB this is suboptimal (re-shatters per
# chunk, leaks the prior PD). Archaemenid's FB lives in the 32-bit
# hole so the < 1GB path applies and all chunks share PD@0x3000.
# Address the suboptimal-high case if a target ever puts the FB
# above 1 GB.
fn vmm_remap_wc_range(phys, size) {
    var start = phys & 0xFFFFFFFFFFE00000;
    var end = phys + size;
    var p = start;
    while (p < end) {
        if (vmm_remap_wc_2mb(p) == 0) { return 0; }
        p = p + 0x200000;
    }
    return 1;
}

# 1.49.7 (kernel direct-map, bite 1) — map ALL physical RAM (0..top_phys) at the kernel VA
# DIRECTMAP_BASE + phys, as 2 MB WB SUPERVISOR pages. DIRECTMAP_BASE = 0x200000000 (8 GB), which lives
# in the EXISTING kernel PDPT @ 0x2000 (PML4[0] -> PDPT@0x2000): VA (8 GB + phys) -> PDPT index 8 + the
# GB number. Rationale for the placement: (a) it's a GB-range address (cyrius load64 addresses GB BARs
# fine; the 16 TB PML4[32] attempt faulted despite a verified-correct chain — large-address codegen
# and/or new-PML4-entry paging-cache subtleties); (b) writing PDPT entries to 0x2000 + a CR3 reload is
# the EXACT pattern apic.cyr uses (PDPT[3] for the LAPIC) and is proven to work; (c) PDPT[8..511] = 504
# GB of reach, far above user space (PDPT[0], 0-1 GB) so no conflict. The per-proc CR3 mirrors kernel
# PDPT[1..511] (proc.cyr), so PDPT[8+] propagates -> the kernel reaches ANY physical page via
# DIRECTMAP_BASE + phys under EVERY CR3. Runs after pmm_init (needs pmm_alloc; the PDs live <=256 MB,
# identity-reachable under the boot CR3). Bite 2 switches the PMM/heap to hand out DIRECTMAP_BASE + phys
# pointers. Returns 1 on success, 0 on pmm_alloc failure.
var DIRECTMAP_BASE = 0x200000000;
fn pmm_setup_directmap(top_phys) {
    var ngb = (top_phys + 0x3FFFFFFF) / 0x40000000;       # round phys up to whole GBs
    if (ngb < 1) { ngb = 1; }
    if (ngb > 504) { ngb = 504; }                         # PDPT[8..511] reaches 504 GB
    var gb = 0;
    while (gb < ngb) {
        var dm_pd = pmm_alloc();
        if (dm_pd == 0) { return 0; }
        var gb_base = gb * 0x40000000;
        var j = 0;
        while (j < 512) {
            store64(dm_pd + j * 8, (gb_base + j * 0x200000) | 0x83);   # VA(DIRECTMAP+phys) -> phys, WB supervisor 2 MB
            j = j + 1;
        }
        store64(0x2000 + (8 + gb) * 8, dm_pd | 0x03);     # PDPT[8+gb] in the kernel PDPT @ 0x2000 (apic.cyr-proven site)
        gb = gb + 1;
    }
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }                                 # flush TLB so the new PDPT[8+] entries take effect
    return 1;
}

fn vmm_unmap(virt) {
    var pd_idx = (virt >> 21) & 0x1FF;
    store64(0x3000 + pd_idx * 8, 0);
    var flush = virt;
    asm { invlpg [rax]; }
    return 0;
}

# Read back the controlling cache-mapping PTE for a physical address.
# Used to verify a prior vmm_remap_wc_2mb / vmm_remap_uc_2mb actually
# took (PAT-index selection). Returns the leaf entry whose PWT/PCD/PAT
# bits determine the cache type for the page — that's a 2MB PDE in the
# common shattered case, or a 1GB PDPT entry if the PDPT slot is still
# a huge page (boot-shim default for PML4[0] PDPT[0..3] pre-shatter).
# Bit positions for PWT (bit 3) / PCD (bit 4) / PAT-page (bit 12) are
# identical for 1GB and 2MB pages, so callers compute pat_idx with the
# same math regardless of which leaf level we hit.
#
# Returns 0 if the page isn't mapped (caller treats as "couldn't read
# back" — distinguishable from a valid PDE which always has the Present
# bit set, so the caller can also test bit 0).
#
# Coverage:
#   phys <    1 GB: PD@0x3000 direct (boot-shim's initial PD).
#   phys 1 GB..512 GB: PML4[0]'s PDPT@0x2000, walk to PD if shattered,
#                      or return the PDPT entry directly if still a 1GB page.
#   phys ≥ 512 GB: PML4[N>0] — walk PML4 first, fail if entry absent.
#                  (Mirrors vmm_remap_wc_2mb's lazy-allocation path.)
fn vmm_get_pde_2mb(phys) {
    if (phys < 0x40000000) {
        var pd_idx_lo = (phys >> 21) & 0x1FF;
        return load64(0x3000 + pd_idx_lo * 8);
    }
    var pml4_idx = (phys >> 39) & 0x1FF;
    var pdpt_idx = (phys >> 30) & 0x1FF;
    var pd_idx   = (phys >> 21) & 0x1FF;
    var pdpt_base = 0x2000;
    if (pml4_idx > 0) {
        var pml4e = load64(0x1000 + pml4_idx * 8);
        if ((pml4e & 1) == 0) { return 0; }
        pdpt_base = pml4e & 0xFFFFFFFFFFFFF000;
    }
    var pdpte = load64(pdpt_base + pdpt_idx * 8);
    if ((pdpte & 1) == 0) { return 0; }
    # PS bit (7) set => 1 GB huge page. Its own PWT/PCD/PAT bits govern.
    if ((pdpte & 0x80) != 0) { return pdpte; }
    # Otherwise it points to a PD; walk one more level.
    var pd_base = pdpte & 0xFFFFFFFFFFFFF000;
    return load64(pd_base + pd_idx * 8);
}

fn vmm_is_mapped(virt) {
    var pd_idx = (virt >> 21) & 0x1FF;
    var entry = load64(0x3000 + pd_idx * 8);
    return entry & 1;
}

# Allocate a physical page and map it at a virtual address (kernel-only)
fn vmm_alloc_at(virt) {
    var phys = pmm_alloc();
    if (phys == 0) { return 0; }
    vmm_map(virt, phys, 0x83);
    return phys;
}

# Allocate a physical page and map it as user-accessible (non-executable)
fn vmm_alloc_user(virt) {
    var phys = pmm_alloc();
    if (phys == 0) { return 0; }
    vmm_map_user(virt, phys);
    return phys;
}

# Allocate a physical page and map it as user-accessible + executable
fn vmm_alloc_user_exec(virt) {
    var phys = pmm_alloc();
    if (phys == 0) { return 0; }
    vmm_map_user_exec(virt, phys);
    return phys;
}
