# agnos.cyr — AGNOS kernel
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# === Kernel data ===
var gdt[64];
var gdt_ptr[16];
var idt[512];
var idt_ptr[16];
var isr_stub[16];
var timer_ticks = 0;
var timer_isr[64];
var kb_isr[64];
var kb_buf[256];
var kb_head = 0;
var kb_tail = 0;

# === Serial I/O ===

fn serial_putc(c) {
    var ch = c;
    asm { 0xBA; 0xFD; 0x03; 0x00; 0x00; 0xEC; 0xA8; 0x20; 0x74; 0xFB; }
    asm { 0x8A; 0x45; 0xF0; 0xBA; 0xF8; 0x03; 0x00; 0x00; 0xEE; }
    return 0;
}

fn serial_print(msg, len) {
    for (var i = 0; i < len; i = i + 1) {
        serial_putc(load8(msg + i));
    }
    return 0;
}

fn serial_println(msg, len) {
    serial_print(msg, len);
    serial_putc(13);
    serial_putc(10);
    return 0;
}

# === GDT ===
# Segment layout (required for SYSCALL/SYSRET):
#   0x00: null
#   0x08: kernel CS (DPL 0, 64-bit code)
#   0x10: kernel DS (DPL 0, data)
#   0x18: user DS   (DPL 3, data)  — SYSRET loads SS from STAR[63:48]+8
#   0x20: user CS   (DPL 3, 64-bit code) — SYSRET loads CS from STAR[63:48]+16

fn gdt_init() {
    store64(&gdt, 0);                        # 0x00: null
    store64(&gdt + 8, 0x00AF9A000000FFFF);   # 0x08: kernel CS (64-bit, DPL0)
    store64(&gdt + 16, 0x00CF92000000FFFF);  # 0x10: kernel DS (DPL0)
    store64(&gdt + 24, 0x00CFF2000000FFFF);  # 0x18: user DS (DPL3)
    store64(&gdt + 32, 0x00AFFA000000FFFF);  # 0x20: user CS (64-bit, DPL3)
    store16(&gdt_ptr, 39);                   # 5 entries * 8 bytes - 1
    store64(&gdt_ptr + 2, &gdt);
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }
    # Reload segments
    asm {
        0x6A; 0x08;
        0x48; 0x8D; 0x05; 0x03; 0x00; 0x00; 0x00;
        0x50;
        0x48; 0xCB;
    }
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;
        0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    }
    return 0;
}

# === IDT ===

fn idt_set_gate(base, handler, selector, attr) {
    # IDT entry = 16 bytes:
    # [0-1] offset low, [2-3] selector, [4] IST=0, [5] type_attr
    # [6-7] offset mid, [8-11] offset high, [12-15] reserved
    store16(base, handler & 0xFFFF);
    store16(base + 2, selector);
    store8(base + 4, 0);
    store8(base + 5, attr);
    store16(base + 6, (handler >> 16) & 0xFFFF);
    store32(base + 8, (handler >> 32) & 0xFFFFFFFF);
    store32(base + 12, 0);
    return 0;
}

fn idt_init() {
    # Build a tiny ISR stub: iretq (48 CF) at a known address
    # The stub is just 2 bytes but we need it at a fixed location
    store8(&isr_stub, 0x48);
    store8(&isr_stub + 1, 0xCF);
    var handler = &isr_stub;
    # Set all 256 entries to the default handler
    # attr 0x8E = present(1) + DPL(00) + gate type(1110 = 64-bit interrupt)
    for (var v = 0; v < 256; v = v + 1) {
        idt_set_gate(&idt + v * 16, handler, 0x08, 0x8E);
    }
    # Load IDTR
    store16(&idt_ptr, 4095);
    store64(&idt_ptr + 2, &idt);
    var ip = &idt_ptr;
    asm { lidt [rax]; }
    return 0;
}

# === PIC + Timer ===

fn pic_init() {
    # Remap PIC: IRQ 0-7 → INT 32-39, IRQ 8-15 → INT 40-47
    # ICW1: init + ICW4 needed
    asm { 0xB0; 0x11; 0xBA; 0x20; 0x00; 0x00; 0x00; 0xEE; }  # out 0x20, 0x11
    asm { 0xB0; 0x11; 0xBA; 0xA0; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA0, 0x11
    # ICW2: vector offsets
    asm { 0xB0; 0x20; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x20 (IRQ0=INT32)
    asm { 0xB0; 0x28; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x28 (IRQ8=INT40)
    # ICW3: master has slave on IRQ2, slave ID=2
    asm { 0xB0; 0x04; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x04
    asm { 0xB0; 0x02; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x02
    # ICW4: 8086 mode
    asm { 0xB0; 0x01; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0x01
    asm { 0xB0; 0x01; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0x01
    # Mask all IRQs except IRQ0 (timer) + IRQ1 (keyboard)
    asm { 0xB0; 0xFC; 0xBA; 0x21; 0x00; 0x00; 0x00; 0xEE; }  # out 0x21, 0xFC
    asm { 0xB0; 0xFF; 0xBA; 0xA1; 0x00; 0x00; 0x00; 0xEE; }  # out 0xA1, 0xFF
    # Program PIT channel 0: mode 2 (rate generator), ~100 Hz
    # Command: channel 0, lobyte/hibyte, mode 2, binary
    # out 0x43, 0x34
    asm { 0xB0; 0x34; 0xBA; 0x43; 0x00; 0x00; 0x00; 0xEE; }
    # Divisor = 1193180 / 100 = 11932 = 0x2E9C
    # out 0x40, low byte
    asm { 0xB0; 0x9C; 0xBA; 0x40; 0x00; 0x00; 0x00; 0xEE; }
    # out 0x40, high byte
    asm { 0xB0; 0x2E; 0xBA; 0x40; 0x00; 0x00; 0x00; 0xEE; }
    return 0;
}

# Timer ISR handler — called from the ISR bytecode after regs are pushed.
# rsp_after_push is the stack pointer with all 9 regs + hardware frame on it.
fn timer_handler(rsp_after_push) {
    timer_ticks = timer_ticks + 1;
    # Context switch if scheduler is active
    do_context_switch(rsp_after_push);
    # EOI to PIC
    asm { 0xB0; 0x20; 0xBA; 0x20; 0x00; 0x00; 0x00; 0xEE; }
    return 0;
}

fn timer_isr_build() {
    # Build timer ISR in data buffer.
    # Strategy: push all caller-saved regs, also push rbx/rbp/r12-r15 (callee-saved)
    # so we have full state. Then call timer_handler(rsp) which may modify
    # the stack frame for context switching. Then pop everything and iretq.
    var p = &timer_isr;
    var handler_addr = &timer_handler;
    var off = 0;

    # Save ALL general-purpose registers (not just caller-saved)
    # Order: rax rcx rdx rsi rdi r8 r9 r10 r11 (9 regs = caller-saved)
    # We save these so the ISR stack frame matches what proc_save/restore expect
    store8(p + off, 0x50); off = off + 1;  # push rax
    store8(p + off, 0x51); off = off + 1;  # push rcx
    store8(p + off, 0x52); off = off + 1;  # push rdx
    store8(p + off, 0x56); off = off + 1;  # push rsi
    store8(p + off, 0x57); off = off + 1;  # push rdi
    store8(p + off, 0x41); store8(p + off + 1, 0x50); off = off + 2;  # push r8
    store8(p + off, 0x41); store8(p + off + 1, 0x51); off = off + 2;  # push r9
    store8(p + off, 0x41); store8(p + off + 1, 0x52); off = off + 2;  # push r10
    store8(p + off, 0x41); store8(p + off + 1, 0x53); off = off + 2;  # push r11

    # rdi = rsp (pass stack pointer as first arg to timer_handler)
    # mov rdi, rsp (48 89 E7)
    store8(p + off, 0x48); store8(p + off + 1, 0x89); store8(p + off + 2, 0xE7); off = off + 3;

    # call timer_handler: mov rax, imm64; call rax
    # mov rax, handler_addr (48 B8 imm64)
    store8(p + off, 0x48); store8(p + off + 1, 0xB8); off = off + 2;
    store64(p + off, handler_addr); off = off + 8;
    # call rax (FF D0)
    store8(p + off, 0xFF); store8(p + off + 1, 0xD0); off = off + 2;

    # Restore r11-r8, rdi, rsi, rdx, rcx, rax (reverse order)
    store8(p + off, 0x41); store8(p + off + 1, 0x5B); off = off + 2;  # pop r11
    store8(p + off, 0x41); store8(p + off + 1, 0x5A); off = off + 2;  # pop r10
    store8(p + off, 0x41); store8(p + off + 1, 0x59); off = off + 2;  # pop r9
    store8(p + off, 0x41); store8(p + off + 1, 0x58); off = off + 2;  # pop r8
    store8(p + off, 0x5F); off = off + 1;  # pop rdi
    store8(p + off, 0x5E); off = off + 1;  # pop rsi
    store8(p + off, 0x5A); off = off + 1;  # pop rdx
    store8(p + off, 0x59); off = off + 1;  # pop rcx
    store8(p + off, 0x58); off = off + 1;  # pop rax
    # iretq
    store8(p + off, 0x48); store8(p + off + 1, 0xCF);
    return 0;
}

# === Keyboard ===

fn kb_isr_build() {
    # Keyboard ISR: save regs, read scancode, store in ring buf, EOI, restore, iretq
    var p = &kb_isr;
    var ba = &kb_buf;
    var ha = &kb_head;
    var off = 0;
    # Save all caller-saved registers
    store8(p + off, 0x50); off = off + 1;  # push rax
    store8(p + off, 0x51); off = off + 1;  # push rcx
    store8(p + off, 0x52); off = off + 1;  # push rdx
    store8(p + off, 0x56); off = off + 1;  # push rsi
    store8(p + off, 0x57); off = off + 1;  # push rdi
    store8(p + off, 0x41); store8(p + off + 1, 0x50); off = off + 2;  # push r8
    store8(p + off, 0x41); store8(p + off + 1, 0x51); off = off + 2;  # push r9
    store8(p + off, 0x41); store8(p + off + 1, 0x52); off = off + 2;  # push r10
    store8(p + off, 0x41); store8(p + off + 1, 0x53); off = off + 2;  # push r11
    # mov edx, 0x60; in al, dx (read scancode from keyboard port)
    store8(p + off, 0xBA); store8(p + off + 1, 0x60); store8(p + off + 2, 0x00);
    store8(p + off + 3, 0x00); store8(p + off + 4, 0x00); off = off + 5;
    store8(p + off, 0xEC); off = off + 1;  # in al, dx
    # movzx ecx, al (save scancode in cl)
    store8(p + off, 0x0F); store8(p + off + 1, 0xB6); store8(p + off + 2, 0xC8); off = off + 3;
    # mov rax, [head_addr] — load head index
    store8(p + off, 0x48); store8(p + off + 1, 0xA1); off = off + 2;
    store64(p + off, ha); off = off + 8;
    # mov rdx, buf_addr
    store8(p + off, 0x48); store8(p + off + 1, 0xBA); off = off + 2;
    store64(p + off, ba); off = off + 8;
    # mov [rdx + rax], cl — store scancode at buf[head]
    store8(p + off, 0x88); store8(p + off + 1, 0x0C); store8(p + off + 2, 0x02); off = off + 3;
    # inc rax; and al, 0xFF (wrap at 256)
    store8(p + off, 0x48); store8(p + off + 1, 0xFF); store8(p + off + 2, 0xC0); off = off + 3;
    store8(p + off, 0x24); store8(p + off + 1, 0xFF); off = off + 2;
    # mov [head_addr], rax — store new head
    store8(p + off, 0x48); store8(p + off + 1, 0xA3); off = off + 2;
    store64(p + off, ha); off = off + 8;
    # EOI: mov al,0x20; mov edx,0x20; out dx,al
    store8(p + off, 0xB0); store8(p + off + 1, 0x20); off = off + 2;
    store8(p + off, 0xBA); store64(p + off + 1, 0x20); off = off + 5;
    store8(p + off, 0xEE); off = off + 1;
    # Restore r11-r8, rdi, rsi, rdx, rcx, rax
    store8(p + off, 0x41); store8(p + off + 1, 0x5B); off = off + 2;  # pop r11
    store8(p + off, 0x41); store8(p + off + 1, 0x5A); off = off + 2;  # pop r10
    store8(p + off, 0x41); store8(p + off + 1, 0x59); off = off + 2;  # pop r9
    store8(p + off, 0x41); store8(p + off + 1, 0x58); off = off + 2;  # pop r8
    store8(p + off, 0x5F); off = off + 1;  # pop rdi
    store8(p + off, 0x5E); off = off + 1;  # pop rsi
    store8(p + off, 0x5A); off = off + 1;  # pop rdx
    store8(p + off, 0x59); off = off + 1;  # pop rcx
    store8(p + off, 0x58); off = off + 1;  # pop rax
    # iretq
    store8(p + off, 0x48); store8(p + off + 1, 0xCF);
    return 0;
}

fn kb_has_key() {
    if (kb_head != kb_tail) { return 1; }
    return 0;
}

fn kb_read_scancode() {
    var sc = load8(&kb_buf + kb_tail);
    kb_tail = (kb_tail + 1) & 0xFF;
    return sc;
}

# === Scancode-to-ASCII (US QWERTY, Set 1) ===
# Full keyboard map with shift support.
# Lookup tables: 128 bytes each, indexed by scancode.

var kb_shift = 0;
var kb_caps = 0;
var kb_ctrl = 0;

# Unshifted scancode table (128 entries, 1 byte each)
var sc_normal[128];
# Shifted scancode table
var sc_shifted[128];

fn kb_init_tables() {
    # Zero both tables
    for (var i = 0; i < 128; i = i + 1) {
        store8(&sc_normal + i, 0);
        store8(&sc_shifted + i, 0);
    }
    # Escape (0x01)
    store8(&sc_normal + 1, 27);    store8(&sc_shifted + 1, 27);
    # Number row: 1-9, 0 (scancodes 0x02-0x0B)
    store8(&sc_normal + 2, 49);    store8(&sc_shifted + 2, 33);    # 1 !
    store8(&sc_normal + 3, 50);    store8(&sc_shifted + 3, 64);    # 2 @
    store8(&sc_normal + 4, 51);    store8(&sc_shifted + 4, 35);    # 3 #
    store8(&sc_normal + 5, 52);    store8(&sc_shifted + 5, 36);    # 4 $
    store8(&sc_normal + 6, 53);    store8(&sc_shifted + 6, 37);    # 5 %
    store8(&sc_normal + 7, 54);    store8(&sc_shifted + 7, 94);    # 6 ^
    store8(&sc_normal + 8, 55);    store8(&sc_shifted + 8, 38);    # 7 &
    store8(&sc_normal + 9, 56);    store8(&sc_shifted + 9, 42);    # 8 *
    store8(&sc_normal + 10, 57);   store8(&sc_shifted + 10, 40);   # 9 (
    store8(&sc_normal + 11, 48);   store8(&sc_shifted + 11, 41);   # 0 )
    # - = (0x0C-0x0D)
    store8(&sc_normal + 12, 45);   store8(&sc_shifted + 12, 95);   # - _
    store8(&sc_normal + 13, 61);   store8(&sc_shifted + 13, 43);   # = +
    # Backspace (0x0E), Tab (0x0F)
    store8(&sc_normal + 14, 8);    store8(&sc_shifted + 14, 8);    # backspace
    store8(&sc_normal + 15, 9);    store8(&sc_shifted + 15, 9);    # tab
    # QWERTY row (0x10-0x1B)
    store8(&sc_normal + 16, 113);  store8(&sc_shifted + 16, 81);   # q Q
    store8(&sc_normal + 17, 119);  store8(&sc_shifted + 17, 87);   # w W
    store8(&sc_normal + 18, 101);  store8(&sc_shifted + 18, 69);   # e E
    store8(&sc_normal + 19, 114);  store8(&sc_shifted + 19, 82);   # r R
    store8(&sc_normal + 20, 116);  store8(&sc_shifted + 20, 84);   # t T
    store8(&sc_normal + 21, 121);  store8(&sc_shifted + 21, 89);   # y Y
    store8(&sc_normal + 22, 117);  store8(&sc_shifted + 22, 85);   # u U
    store8(&sc_normal + 23, 105);  store8(&sc_shifted + 23, 73);   # i I
    store8(&sc_normal + 24, 111);  store8(&sc_shifted + 24, 79);   # o O
    store8(&sc_normal + 25, 112);  store8(&sc_shifted + 25, 80);   # p P
    store8(&sc_normal + 26, 91);   store8(&sc_shifted + 26, 123);  # [ {
    store8(&sc_normal + 27, 93);   store8(&sc_shifted + 27, 125);  # ] }
    # Enter (0x1C)
    store8(&sc_normal + 28, 10);   store8(&sc_shifted + 28, 10);   # enter
    # ASDF row (0x1E-0x28)
    store8(&sc_normal + 30, 97);   store8(&sc_shifted + 30, 65);   # a A
    store8(&sc_normal + 31, 115);  store8(&sc_shifted + 31, 83);   # s S
    store8(&sc_normal + 32, 100);  store8(&sc_shifted + 32, 68);   # d D
    store8(&sc_normal + 33, 102);  store8(&sc_shifted + 33, 70);   # f F
    store8(&sc_normal + 34, 103);  store8(&sc_shifted + 34, 71);   # g G
    store8(&sc_normal + 35, 104);  store8(&sc_shifted + 35, 72);   # h H
    store8(&sc_normal + 36, 106);  store8(&sc_shifted + 36, 74);   # j J
    store8(&sc_normal + 37, 107);  store8(&sc_shifted + 37, 75);   # k K
    store8(&sc_normal + 38, 108);  store8(&sc_shifted + 38, 76);   # l L
    store8(&sc_normal + 39, 59);   store8(&sc_shifted + 39, 58);   # ; :
    store8(&sc_normal + 40, 39);   store8(&sc_shifted + 40, 34);   # ' "
    # Backtick (0x29)
    store8(&sc_normal + 41, 96);   store8(&sc_shifted + 41, 126);  # ` ~
    # Backslash (0x2B)
    store8(&sc_normal + 43, 92);   store8(&sc_shifted + 43, 124);  # \ |
    # ZXCV row (0x2C-0x35)
    store8(&sc_normal + 44, 122);  store8(&sc_shifted + 44, 90);   # z Z
    store8(&sc_normal + 45, 120);  store8(&sc_shifted + 45, 88);   # x X
    store8(&sc_normal + 46, 99);   store8(&sc_shifted + 46, 67);   # c C
    store8(&sc_normal + 47, 118);  store8(&sc_shifted + 47, 86);   # v V
    store8(&sc_normal + 48, 98);   store8(&sc_shifted + 48, 66);   # b B
    store8(&sc_normal + 49, 110);  store8(&sc_shifted + 49, 78);   # n N
    store8(&sc_normal + 50, 109);  store8(&sc_shifted + 50, 77);   # m M
    store8(&sc_normal + 51, 44);   store8(&sc_shifted + 51, 60);   # , <
    store8(&sc_normal + 52, 46);   store8(&sc_shifted + 52, 62);   # . >
    store8(&sc_normal + 53, 47);   store8(&sc_shifted + 53, 63);   # / ?
    # Space (0x39)
    store8(&sc_normal + 57, 32);   store8(&sc_shifted + 57, 32);   # space
    return 0;
}

# Process a raw scancode: handle modifier keys, return ASCII or 0.
fn scancode_to_ascii(sc) {
    # Key release (bit 7 set)
    if (sc > 127) {
        var release = sc & 0x7F;
        # Left/right shift release
        if (release == 42) { kb_shift = 0; return 0; }
        if (release == 54) { kb_shift = 0; return 0; }
        # Left/right ctrl release
        if (release == 29) { kb_ctrl = 0; return 0; }
        return 0;
    }
    # Modifier key press
    if (sc == 42) { kb_shift = 1; return 0; }   # left shift
    if (sc == 54) { kb_shift = 1; return 0; }   # right shift
    if (sc == 29) { kb_ctrl = 1; return 0; }    # left ctrl
    if (sc == 58) {                              # caps lock toggle
        if (kb_caps == 0) { kb_caps = 1; }
        else { kb_caps = 0; }
        return 0;
    }

    # Bounds check
    if (sc >= 128) { return 0; }

    # Look up in table
    var ch = 0;
    if (kb_shift == 1) {
        ch = load8(&sc_shifted + sc);
    } else {
        ch = load8(&sc_normal + sc);
    }

    # Apply caps lock (only affects a-z / A-Z)
    if (kb_caps == 1) {
        if (ch >= 97) {
            if (ch <= 122) {
                # lowercase → uppercase
                ch = ch - 32;
            }
        } else {
            if (ch >= 65) {
                if (ch <= 90) {
                    # uppercase → lowercase (shift+caps = lower)
                    ch = ch + 32;
                }
            }
        }
    }

    # Ctrl combinations: Ctrl+C = 3, Ctrl+D = 4, Ctrl+Z = 26, etc.
    if (kb_ctrl == 1) {
        if (ch >= 97) {
            if (ch <= 122) {
                return ch - 96;  # ctrl+a=1, ctrl+b=2, ... ctrl+z=26
            }
        }
    }

    return ch;
}

# === Page Tables ===
# PML4 at 0x1000, PDPT at 0x2000, PD at 0x3000 (set up by shim)
# Each PD entry maps 2MB. PD has 512 entries = 1GB max.

fn pt_map_2mb(pd_base, idx, phys_addr) {
    # PD entry: phys_addr | 0x83 (present + writable + 2MB page)
    store64(pd_base + idx * 8, (phys_addr & 0xFFFFFFFFFFE00000) | 0x83);
    return 0;
}

fn pt_init() {
    # Identity map first 16MB (8 x 2MB pages)
    # PD at 0x3000 already has entries 0-1 from the shim
    for (var i = 0; i < 8; i = i + 1) {
        pt_map_2mb(0x3000, i, i * 0x200000);
    }
    # Reload CR3 to flush TLB
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }
    return 0;
}

fn pt_get_mapped_mb() {
    # Count how many 2MB PD entries are present
    var count: i64 = 0;
    for (var i = 0; i < 512; i = i + 1) {
        var entry = load64(0x3000 + i * 8);
        if (entry & 1 == 1) { count = count + 1; }
    }
    return count * 2;
}

# === Physical Memory Manager ===
# Bitmap allocator: 1 bit per 4KB page
# 16MB = 4096 pages = 512 bytes bitmap
var pmm_bitmap[512];
var pmm_total = 0;
var pmm_used = 0;

fn pmm_set(page) {
    if (page >= 4096) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) | (1 << bit));
    return 0;
}

fn pmm_clear(page) {
    if (page >= 4096) { return 0 - 1; }
    var byte = page / 8;
    var bit = page % 8;
    store8(&pmm_bitmap + byte, load8(&pmm_bitmap + byte) & (~(1 << bit) & 0xFF));
    return 0;
}

fn pmm_test(page) {
    if (page >= 4096) { return 0; }
    var byte = page / 8;
    var bit = page % 8;
    return (load8(&pmm_bitmap + byte) >> bit) & 1;
}

fn pmm_init() {
    # Zero bitmap (all free)
    for (var i = 0; i < 512; i = i + 1) { store8(&pmm_bitmap + i, 0); }
    pmm_total = 4096;
    pmm_used = 0;
    # Mark first 2MB as used (kernel + page tables + stack)
    # 2MB / 4KB = 512 pages = pages 0-511
    for (var p = 0; p < 512; p = p + 1) {
        pmm_set(p);
        pmm_used = pmm_used + 1;
    }
    return 0;
}

fn pmm_alloc() {
    # Find first free page
    for (var i = 0; i < 4096; i = i + 1) {
        if (pmm_test(i) == 0) {
            pmm_set(i);
            pmm_used = pmm_used + 1;
            return i * 0x1000;
        }
    }
    return 0;
}

fn pmm_free(addr) {
    var page = addr / 0x1000;
    if (pmm_test(page) == 1) {
        pmm_clear(page);
        pmm_used = pmm_used - 1;
    }
    return 0;
}

fn pmm_free_count() {
    return pmm_total - pmm_used;
}

# === Virtual Memory Manager ===
# Maps virtual addresses to physical pages using the existing page tables.
# Uses PML4 at 0x1000, PDPT at 0x2000, PD at 0x3000.
# For now: 2MB huge pages only (PD entries).

fn vmm_map(virt, phys, flags) {
    var pd_idx = (virt >> 21) & 0x1FF;
    store64(0x3000 + pd_idx * 8, (phys & 0xFFFFFFFFFFE00000) | flags | 0x83);
    # Flush TLB — load virt into rax then invlpg
    var flush = virt;
    asm { invlpg [rax]; }
    return 0;
}

fn vmm_unmap(virt) {
    var pd_idx = (virt >> 21) & 0x1FF;
    store64(0x3000 + pd_idx * 8, 0);
    var flush = virt;
    asm { invlpg [rax]; }
    return 0;
}

fn vmm_is_mapped(virt) {
    var pd_idx = (virt >> 21) & 0x1FF;
    var entry = load64(0x3000 + pd_idx * 8);
    return entry & 1;
}

# Allocate a physical page and map it at a virtual address
fn vmm_alloc_at(virt) {
    var phys = pmm_alloc();
    if (phys == 0) { return 0; }
    vmm_map(virt, phys, 0x03);
    return phys;
}

# === Kernel Heap (Slab Allocator) ===
# 8 size classes: 32, 64, 128, 256, 512, 1024, 2048, 4096 bytes.
# Each class maintains a free list. New slabs allocated from PMM (4KB pages).
# Free blocks store a next-pointer in their first 8 bytes.

# Slab class sizes (index 0-7)
var SLAB_CLASSES = 8;
# Free list heads for each class (8 pointers)
var slab_free[64];
# Class sizes stored for lookup
var slab_sizes[64];
# Stats
var heap_allocs = 0;
var heap_frees = 0;

fn heap_init() {
    # Initialize free lists to null
    for (var i = 0; i < 8; i = i + 1) {
        store64(&slab_free + i * 8, 0);
    }
    # Store class sizes: 32, 64, 128, 256, 512, 1024, 2048, 4096
    store64(&slab_sizes, 32);
    store64(&slab_sizes + 8, 64);
    store64(&slab_sizes + 16, 128);
    store64(&slab_sizes + 24, 256);
    store64(&slab_sizes + 32, 512);
    store64(&slab_sizes + 40, 1024);
    store64(&slab_sizes + 48, 2048);
    store64(&slab_sizes + 56, 4096);
    heap_allocs = 0;
    heap_frees = 0;
    return 0;
}

# Find the slab class index for a given size (0-7, or -1 if too large)
fn slab_class_for(size) {
    for (var i = 0; i < 8; i = i + 1) {
        var class_size = load64(&slab_sizes + i * 8);
        if (size < class_size + 1) {
            return i;
        }
    }
    return 0 - 1;
}

# Allocate a new slab page for a given class and add all blocks to free list
fn slab_grow(class_idx) {
    var block_size = load64(&slab_sizes + class_idx * 8);
    # Allocate a 4KB page from PMM
    var page = pmm_alloc();
    if (page == 0) { return 0 - 1; }
    # Ensure it's mapped
    if (vmm_is_mapped(page) == 0) {
        vmm_map(page, page, 0x03);
    }
    # Divide page into blocks, chain them as a free list
    var blocks_per_page = 4096 / block_size;
    if (blocks_per_page < 1) { blocks_per_page = 1; }
    var head = load64(&slab_free + class_idx * 8);
    for (var i = 0; i < blocks_per_page; i = i + 1) {
        var block = page + i * block_size;
        # Each free block's first 8 bytes = pointer to next free block
        store64(block, head);
        head = block;
    }
    store64(&slab_free + class_idx * 8, head);
    return 0;
}

# Allocate size bytes from the kernel heap. Returns pointer or 0 on failure.
fn kmalloc(size) {
    if (size <= 0) { return 0; }
    var class_idx = slab_class_for(size);
    if (class_idx < 0) { return 0; }

    # Check free list
    var head = load64(&slab_free + class_idx * 8);
    if (head == 0) {
        # No free blocks — grow the slab
        if (slab_grow(class_idx) < 0) { return 0; }
        head = load64(&slab_free + class_idx * 8);
        if (head == 0) { return 0; }
    }

    # Pop first free block
    var next = load64(head);
    store64(&slab_free + class_idx * 8, next);
    # Zero the block (security: don't leak old data)
    var block_size = load64(&slab_sizes + class_idx * 8);
    for (var i = 0; i < block_size; i = i + 8) {
        store64(head + i, 0);
    }
    heap_allocs = heap_allocs + 1;
    return head;
}

# Free a pointer back to the heap. Caller must provide the original alloc size
# (or we scan — but for now, require size for simplicity).
fn kfree_sized(ptr, size) {
    if (ptr == 0) { return 0; }
    var class_idx = slab_class_for(size);
    if (class_idx < 0) { return 0 - 1; }
    # Push onto free list
    var head = load64(&slab_free + class_idx * 8);
    store64(ptr, head);
    store64(&slab_free + class_idx * 8, ptr);
    heap_frees = heap_frees + 1;
    return 0;
}

# Simple kfree that scans for the block's class by checking page alignment.
# For now, this uses the smallest class that could contain the block.
# In practice, callers should use kfree_sized when they know the size.
fn kfree(ptr) {
    # Default: free as 32-byte block (smallest class).
    # TODO: Store allocation metadata to track actual class.
    return kfree_sized(ptr, 32);
}

# === Process Abstraction ===
# Full process context for real context switching.
# Layout per process (160 bytes = 20 fields x 8 bytes):
#   0: pid       8: state     16: rsp      24: rip
#  32: rax      40: rbx       48: rcx      56: rdx
#  64: rsi      72: rdi       80: rbp      88: r8
#  96: r9      104: r10      112: r11     120: r12
# 128: r13     136: r14      144: r15     152: rflags

var PROC_SIZE = 160;

struct Process { pid; state; rsp; rip; rax; rbx; rcx; rdx; rsi; rdi; rbp; r8; r9; r10; r11; r12; r13; r14; r15; rflags; }

var proc_table[2560];
var proc_count = 0;
var proc_current = 0;
var sched_active = 0;

var PROC_MAX = 16;

# Process states: 0=halted, 1=ready, 2=running

fn proc_create(entry) {
    if (proc_count >= PROC_MAX) { return 0 - 1; }
    var idx = proc_count;
    var p = &proc_table + idx * PROC_SIZE;
    store64(p, idx);          # pid
    store64(p + 8, 1);        # state: 1=ready
    store64(p + 16, 0);       # rsp (set by proc_create_full)
    store64(p + 24, entry);   # rip (entry point)
    # Zero all register fields
    for (var r = 32; r < PROC_SIZE; r = r + 8) {
        store64(p + r, 0);
    }
    # Set initial RFLAGS: IF=1 (interrupts enabled)
    store64(p + 152, 0x200);
    proc_count = proc_count + 1;
    return idx;
}

fn proc_get_state(pid) {
    if (pid >= proc_count) { return 0 - 1; }
    return load64(&proc_table + pid * PROC_SIZE + 8);
}

fn proc_set_state(pid, st) {
    if (pid >= proc_count) { return 0 - 1; }
    store64(&proc_table + pid * PROC_SIZE + 8, st);
    return 0;
}

fn proc_count_by_state(st) {
    var n: i64 = 0;
    for (var i = 0; i < proc_count; i = i + 1) {
        if (proc_get_state(i) == st) { n = n + 1; }
    }
    return n;
}

# === ELF Loader ===
# Load a static ELF64 binary from memory address into a new process.
# Returns pid or -1 on error.

fn elf_load(elf_addr, elf_size) {
    # Verify ELF magic: 0x7F 'E' 'L' 'F'
    if (load8(elf_addr) != 0x7F) { return 0 - 1; }
    if (load8(elf_addr + 1) != 0x45) { return 0 - 1; }
    if (load8(elf_addr + 2) != 0x4C) { return 0 - 1; }
    if (load8(elf_addr + 3) != 0x46) { return 0 - 1; }
    # Must be 64-bit (class = 2)
    if (load8(elf_addr + 4) != 2) { return 0 - 1; }

    # Read entry point (e_entry at offset 24)
    var entry = load64(elf_addr + 24);

    # Read program header offset (e_phoff at offset 32)
    var phoff = load64(elf_addr + 32);
    # Read program header entry size (e_phentsize at offset 54)
    var phentsize = load16(elf_addr + 54);
    # Read program header count (e_phnum at offset 56)
    var phnum = load16(elf_addr + 56);

    # Process each program header
    for (var phi = 0; phi < phnum; phi = phi + 1) {
        var ph = elf_addr + phoff + phi * phentsize;
        var p_type = load32(ph);
        if (p_type == 1) {
            # PT_LOAD — map this segment
            var p_offset = load64(ph + 8);
            var p_vaddr = load64(ph + 16);
            var p_filesz = load64(ph + 32);
            var p_memsz = load64(ph + 40);

            # Allocate pages for this segment
            var page_start = p_vaddr & 0xFFFFFFFFFFE00000;
            var page_end = (p_vaddr + p_memsz + 0x1FFFFF) & 0xFFFFFFFFFFE00000;
            var pg = page_start;
            while (pg < page_end) {
                if (vmm_is_mapped(pg) == 0) {
                    vmm_alloc_at(pg);
                }
                pg = pg + 0x200000;
            }

            # Copy segment data
            var ci = 0;
            while (ci < p_filesz) {
                store8(p_vaddr + ci, load8(elf_addr + p_offset + ci));
                ci = ci + 1;
            }
            # Zero BSS (memsz > filesz)
            while (ci < p_memsz) {
                store8(p_vaddr + ci, 0);
                ci = ci + 1;
            }
        }
    }

    # Allocate a 4KB stack for the process (at 0x800000 + pid * 0x10000)
    var pid = proc_count;
    var stack_base = 0x800000 + pid * 0x10000;
    if (vmm_is_mapped(stack_base) == 0) {
        vmm_alloc_at(stack_base);
    }
    var stack_top = stack_base + 0x4000;

    # Create process
    return proc_create_full(entry, stack_top);
}

# Extended process creation with stack
fn proc_create_full(entry, stack_top) {
    if (proc_count >= PROC_MAX) { return 0 - 1; }
    var idx = proc_count;
    var p = &proc_table + idx * PROC_SIZE;
    store64(p, idx);          # pid
    store64(p + 8, 1);        # state: 1=ready
    store64(p + 16, stack_top); # rsp
    store64(p + 24, entry);   # rip
    # Zero all register fields
    for (var r = 32; r < PROC_SIZE; r = r + 8) {
        store64(p + r, 0);
    }
    # Set initial RFLAGS: IF=1 (interrupts enabled)
    store64(p + 152, 0x200);
    # Set rbp = stack_top (frame pointer)
    store64(p + 80, stack_top);
    proc_count = proc_count + 1;
    return idx;
}

# === Context Switch + Scheduler ===
# Real context switching: save/restore full register state via process table.
# The timer ISR saves registers to the stack. context_switch reads them from
# the ISR stack frame into the old process's slot, then loads the new process's
# saved state onto the stack for iretq to restore.

fn sched_next() {
    # Round-robin: find next ready (1) or running (2) process after current
    var start = proc_current + 1;
    var si = 0;
    while (si < proc_count) {
        var idx = start + si;
        if (idx >= proc_count) { idx = idx - proc_count; }
        if (proc_get_state(idx) == 1) {
            return idx;
        }
        si = si + 1;
    }
    return proc_current;
}

# Save current process register state from ISR stack frame.
# Called after ISR pushes: rax rcx rdx rsi rdi r8 r9 r10 r11
# Plus hardware-pushed: RIP CS RFLAGS RSP SS (on interrupt frame)
# We save these into the process table for later restoration.
fn proc_save_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * PROC_SIZE;
    # ISR stack layout (top to bottom, growing down):
    # [isr_rsp+0]  = rax (pushed last by our ISR)
    # [isr_rsp+8]  = rcx
    # [isr_rsp+16] = rdx
    # [isr_rsp+24] = rsi
    # [isr_rsp+32] = rdi
    # [isr_rsp+40] = r8
    # [isr_rsp+48] = r9
    # [isr_rsp+56] = r10
    # [isr_rsp+64] = r11
    # [isr_rsp+72] = RIP   (hardware pushed)
    # [isr_rsp+80] = CS
    # [isr_rsp+88] = RFLAGS
    # [isr_rsp+96] = RSP   (hardware pushed — interrupted code's RSP)
    # [isr_rsp+104]= SS
    store64(p + 32, load64(isr_rsp));       # rax
    store64(p + 48, load64(isr_rsp + 8));   # rcx
    store64(p + 56, load64(isr_rsp + 16));  # rdx
    store64(p + 64, load64(isr_rsp + 24));  # rsi
    store64(p + 72, load64(isr_rsp + 32));  # rdi
    store64(p + 88, load64(isr_rsp + 40));  # r8
    store64(p + 96, load64(isr_rsp + 48));  # r9
    store64(p + 104, load64(isr_rsp + 56)); # r10
    store64(p + 112, load64(isr_rsp + 64)); # r11
    store64(p + 24, load64(isr_rsp + 72));  # rip
    store64(p + 152, load64(isr_rsp + 88)); # rflags
    store64(p + 16, load64(isr_rsp + 96));  # rsp
    return 0;
}

# Load a process's register state onto the ISR stack frame.
# When iretq executes, it will restore RIP/CS/RFLAGS/RSP/SS from the stack,
# and our ISR pops will restore the GPRs.
fn proc_restore_context(pid, isr_rsp) {
    if (pid >= proc_count) { return 0; }
    var p = &proc_table + pid * PROC_SIZE;
    store64(isr_rsp, load64(p + 32));       # rax
    store64(isr_rsp + 8, load64(p + 48));   # rcx
    store64(isr_rsp + 16, load64(p + 56));  # rdx
    store64(isr_rsp + 24, load64(p + 64));  # rsi
    store64(isr_rsp + 32, load64(p + 72));  # rdi
    store64(isr_rsp + 40, load64(p + 88));  # r8
    store64(isr_rsp + 48, load64(p + 96));  # r9
    store64(isr_rsp + 56, load64(p + 104)); # r10
    store64(isr_rsp + 64, load64(p + 112)); # r11
    store64(isr_rsp + 72, load64(p + 24));  # rip
    # CS = 0x08 (kernel code segment)
    store64(isr_rsp + 80, 0x08);
    store64(isr_rsp + 88, load64(p + 152)); # rflags
    store64(isr_rsp + 96, load64(p + 16));  # rsp
    # SS = 0x10 (kernel data segment)
    store64(isr_rsp + 104, 0x10);
    return 0;
}

# High-level context switch called from timer ISR handler.
# isr_rsp = stack pointer after ISR has pushed all caller-saved regs.
fn do_context_switch(isr_rsp) {
    if (sched_active == 0) { return 0; }
    if (proc_count < 2) { return 0; }

    var old = proc_current;
    var new_pid = sched_next();
    if (new_pid == old) { return 0; }

    # Save old process state
    proc_save_context(old, isr_rsp);
    if (proc_get_state(old) == 2) {
        proc_set_state(old, 1);  # running → ready
    }

    # Load new process state
    proc_current = new_pid;
    proc_set_state(new_pid, 2);  # → running
    proc_restore_context(new_pid, isr_rsp);
    return 0;
}

# === Test Processes ===
# Simple loop functions for context switch testing.
# Each prints its ID to serial, then halts until next timer tick.

fn test_proc_a() {
    while (1 == 1) {
        serial_print("A", 1);
        asm { hlt; }
    }
    return 0;
}

fn test_proc_b() {
    while (1 == 1) {
        serial_print("B", 1);
        asm { hlt; }
    }
    return 0;
}

# Test the hardware SYSCALL instruction from kernel mode.
# Uses a function so we have predictable stack frame layout.
fn test_hw_syscall() {
    # Issue syscall #1 (write) to print "HW-OK\n" via SYSCALL instruction
    # In this function: param none, locals from var declarations
    # var a = value puts it at [rbp - 0x08], next at [rbp - 0x10], etc.
    var sc_num = 1;        # [rbp - 0x08]
    var sc_msg = "HW-OK\n"; # [rbp - 0x10]  (pointer to string literal)
    var sc_len = 6;         # [rbp - 0x18]
    asm {
        # mov rax, [rbp-0x08]  — syscall number
        0x48; 0x8B; 0x45; 0xF8;
        # mov rdi, [rbp-0x10]  — msg pointer
        0x48; 0x8B; 0x7D; 0xF0;
        # mov rsi, [rbp-0x18]  — length
        0x48; 0x8B; 0x75; 0xE8;
        # xor rdx, rdx
        0x48; 0x31; 0xD2;
        # syscall
        0x0F; 0x05;
    }
    serial_println("", 0);

    # Test syscall #2 (getpid)
    var sc_num2 = 2;  # [rbp - 0x20]
    asm {
        0x48; 0x8B; 0x45; 0xE0;   # mov rax, [rbp-0x20]
        0x48; 0x31; 0xFF;          # xor rdi, rdi
        0x48; 0x31; 0xF6;          # xor rsi, rsi
        0x48; 0x31; 0xD2;          # xor rdx, rdx
        0x0F; 0x05;                # syscall
    }
    # rax should contain the pid — move it to a local to print
    # The return value is in rax after syscall returns via sysret
    # But the Cyrius function prologue may have clobbered it...
    # Actually after the asm block, rax holds the syscall return value.
    # We need to capture it. Let's use a store trick:
    var sc_result = 0;  # [rbp - 0x28]
    asm {
        0x48; 0x89; 0x45; 0xD8;   # mov [rbp-0x28], rax
    }
    serial_print("HW getpid=", 11);
    kprint_num(sc_result);
    serial_println("", 0);

    return 0;
}

# Test process that uses the SYSCALL instruction for write.
# syscall convention: rax=num, rdi=arg1, rsi=arg2, rdx=arg3
fn test_proc_syscall() {
    # Use syscall #1 (write) to print "S" via hardware SYSCALL instruction
    # rax=1, rdi=ptr to "S", rsi=1 (len), rdx=0
    var msg = "S";
    var count = 0;
    while (count < 10) {
        # syscall: rax=1(write), rdi=msg, rsi=1(len), rdx=0
        var sn = 1;
        var sa1 = &msg;
        var sa2 = 1;
        asm {
            # mov rax, [rbp-8] (sn)
            0x48; 0x8B; 0x45; 0xF8;
            # mov rdi, [rbp-16] (sa1)
            0x48; 0x8B; 0x7D; 0xF0;
            # mov rsi, [rbp-24] (sa2)
            0x48; 0x8B; 0x75; 0xE8;
            # xor rdx, rdx
            0x48; 0x31; 0xD2;
            # syscall
            0x0F; 0x05;
        }
        count = count + 1;
        asm { hlt; }
    }
    # Exit via syscall #0
    var exit_num = 0;
    asm {
        0x48; 0x8B; 0x45; 0xF8;
        0x48; 0x31; 0xFF;
        0x0F; 0x05;
    }
    return 0;
}

# === Syscall Interface ===
# Dispatches syscalls from both direct calls and SYSCALL instruction.
# Convention: rax=syscall#, rdi=arg1, rsi=arg2, rdx=arg3
# Return value in rax.
# Syscall numbers: 0=exit, 1=write, 2=getpid

var sys_exit_code = 0;

fn ksyscall(num, arg1, arg2, arg3) {
    if (num == 0) {
        # exit — validate proc_current
        sys_exit_code = arg1;
        if (proc_current < proc_count) {
            proc_set_state(proc_current, 0);
        }
        return 0;
    }
    if (num == 1) {
        # write (buf=arg1, len=arg2) — serial output
        # Clamp length to prevent unbounded reads
        var wlen = arg2;
        if (wlen > 4096) { wlen = 4096; }
        if (wlen < 0) { wlen = 0; }
        if (arg1 == 0) { return 0 - 1; }
        serial_print(arg1, wlen);
        return wlen;
    }
    if (num == 2) {
        # getpid
        return proc_current;
    }
    return 0 - 1;
}

# === SYSCALL/SYSRET Hardware Interface ===
# The SYSCALL instruction enters the kernel from user (or kernel) mode.
# On SYSCALL:
#   RCX = saved RIP (return address)
#   R11 = saved RFLAGS
#   CS  = STAR[47:32] (kernel CS = 0x08)
#   SS  = STAR[47:32]+8 (kernel DS = 0x10)
# Register convention (Linux-style):
#   rax = syscall number
#   rdi = arg1, rsi = arg2, rdx = arg3
# Return: rax = result, then SYSRET restores RIP from RCX, RFLAGS from R11

var syscall_entry_buf[128];
var kernel_rsp_save = 0;

# C-level handler called from the syscall entry stub.
# user_rsp = the caller's RSP (saved before switching to kernel stack)
fn syscall_handler(user_rsp, sc_num, sc_arg1, sc_arg2, sc_arg3) {
    var result = ksyscall(sc_num, sc_arg1, sc_arg2, sc_arg3);
    return result;
}

fn syscall_init() {
    # Program the MSRs for SYSCALL/SYSRET.
    # MSR 0xC0000081 (STAR): segment selectors
    #   Bits 47:32 = kernel CS selector (0x08) — for SYSCALL entry
    #   Bits 63:48 = user CS base (0x10) — SYSRET: CS=base+16=0x20|3, SS=base+8=0x18|3
    # MSR 0xC0000082 (LSTAR): handler RIP (64-bit)
    # MSR 0xC0000084 (SFMASK): RFLAGS bits to clear on SYSCALL (mask IF so interrupts off in kernel)

    # Build STAR value: [63:48]=0x10, [47:32]=0x08, [31:0]=0
    # = 0x0010_0008_0000_0000
    var star_val = 0x0010000800000000;

    # LSTAR = address of our syscall entry stub
    var lstar_val = &syscall_entry_buf;

    # SFMASK = 0x200 (clear IF on syscall entry — disable interrupts)
    var sfmask_val = 0x200;

    # wrmsr: ecx=MSR#, edx:eax=value (edx=high32, eax=low32)

    # Write STAR (MSR 0xC0000081)
    # mov ecx, 0xC0000081; mov eax, low32(star); mov edx, high32(star); wrmsr
    asm {
        0xB9; 0x81; 0x00; 0x00; 0xC0;
        0xB8; 0x00; 0x00; 0x00; 0x00;
        0xBA; 0x08; 0x00; 0x10; 0x00;
        0x0F; 0x30;
    }

    # Write LSTAR (MSR 0xC0000082) — handler address
    # Need to split lstar_val into low32 and high32
    var lstar_lo = lstar_val & 0xFFFFFFFF;
    var lstar_hi = (lstar_val >> 32) & 0xFFFFFFFF;

    # mov ecx, 0xC0000082
    # mov eax, lstar_lo
    # mov edx, lstar_hi
    # wrmsr
    # We build this as bytecode since we need runtime values
    var msrbuf[32];
    var mp = &msrbuf;
    var mo = 0;
    # mov ecx, 0xC0000082
    store8(mp + mo, 0xB9); mo = mo + 1;
    store32(mp + mo, 0xC0000082); mo = mo + 4;
    # mov eax, imm32 (lstar_lo)
    store8(mp + mo, 0xB8); mo = mo + 1;
    store32(mp + mo, lstar_lo); mo = mo + 4;
    # mov edx, imm32 (lstar_hi)
    store8(mp + mo, 0xBA); mo = mo + 1;
    store32(mp + mo, lstar_hi); mo = mo + 4;
    # wrmsr
    store8(mp + mo, 0x0F); store8(mp + mo + 1, 0x30); mo = mo + 2;
    # ret
    store8(mp + mo, 0xC3); mo = mo + 1;
    # Execute the bytecode buffer (call rax = FF D0)
    var mfn = &msrbuf;
    asm { 0xFF; 0xD0; }

    # Write SFMASK (MSR 0xC0000084) = 0x200 (clear IF)
    asm {
        0xB9; 0x84; 0x00; 0x00; 0xC0;
        0xB8; 0x00; 0x02; 0x00; 0x00;
        0xBA; 0x00; 0x00; 0x00; 0x00;
        0x0F; 0x30;
    }

    # Also enable SCE (System Call Extensions) in IA32_EFER (MSR 0xC0000080)
    # Read current EFER, set bit 0 (SCE), write back
    asm {
        0xB9; 0x80; 0x00; 0x00; 0xC0;
        0x0F; 0x32;
        0x0D; 0x01; 0x00; 0x00; 0x00;
        0x0F; 0x30;
    }

    # Build the SYSCALL entry stub in syscall_entry_buf.
    # On entry from SYSCALL:
    #   RCX = user RIP (return addr)
    #   R11 = user RFLAGS
    #   RAX = syscall number
    #   RDI = arg1, RSI = arg2, RDX = arg3
    #   RSP = still user RSP (SYSCALL doesn't switch stack!)
    #
    # We need to:
    #   1. Save user RSP to kernel_rsp_save
    #   2. Switch to kernel stack
    #   3. Push RCX (user RIP) and R11 (user RFLAGS) for later SYSRET
    #   4. Push user RSP
    #   5. Call syscall_handler(user_rsp, num, arg1, arg2, arg3)
    #   6. Restore user RSP, RCX, R11
    #   7. SYSRET

    var ep = &syscall_entry_buf;
    var eoff = 0;
    var krs = &kernel_rsp_save;
    var handler = &syscall_handler;

    # Save user RSP into kernel_rsp_save
    # mov [kernel_rsp_save], rsp  — 48 89 24 25 [addr32] won't work for 64-bit addr
    # Use: mov rbx, imm64(krs); mov [rbx], rsp
    # But we can't clobber rbx freely... actually SYSCALL clobbers RCX and R11.
    # We can use the stack trick: save via absolute address encoding.
    # Simpler: mov r10, imm64(krs); mov [r10], rsp; mov rsp, imm64(kernel_stack)
    # r10 is caller-saved and not used for syscall args

    # mov r10, imm64(kernel_rsp_save addr)  — 49 BA imm64
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0xBA); eoff = eoff + 2;
    store64(ep + eoff, krs); eoff = eoff + 8;
    # mov [r10], rsp — 49 89 22
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0x22); eoff = eoff + 3;

    # Switch to kernel stack (use 0x1F0000 as dedicated syscall kernel stack)
    # mov rsp, 0x1F0000  — 48 BC imm64
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0xBC); eoff = eoff + 2;
    store64(ep + eoff, 0x1F0000); eoff = eoff + 8;

    # Push preserved values for SYSRET
    # push rcx (user RIP)  — 51
    store8(ep + eoff, 0x51); eoff = eoff + 1;
    # push r11 (user RFLAGS) — 41 53
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x53); eoff = eoff + 2;

    # Set up args for syscall_handler(user_rsp, sc_num, sc_arg1, sc_arg2, sc_arg3)
    # Current regs: rax=syscall#, rdi=arg1, rsi=arg2, rdx=arg3
    # Need: rdi=user_rsp, rsi=sc_num, rdx=sc_arg1, rcx=sc_arg2, r8=sc_arg3
    # Shuffle carefully:
    #   r8 = rdx (arg3)  — but rdx is arg2 in user convention...
    # Wait — let me use Linux convention: rax=num, rdi=arg1, rsi=arg2, rdx=arg3
    # syscall_handler(user_rsp, num, arg1, arg2, arg3)
    # ABI: rdi=user_rsp, rsi=num, rdx=arg1, rcx=arg2, r8=arg3

    # Save rdx (arg3) to r8 first (before we clobber it)
    # Actually rdx=arg3 in our convention. Let me be precise:
    # User passes: rax=num, rdi=arg1, rsi=arg2, rdx=arg3
    # We need: rdi=user_rsp, rsi=num, rdx=arg1, rcx=arg2, r8=arg3

    # mov r8, rdx    — 49 89 D0  (save arg3)
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xD0); eoff = eoff + 3;
    # mov rcx, rsi   — 48 89 F1  (arg2 → rcx)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xF1); eoff = eoff + 3;
    # mov rdx, rdi   — 48 89 FA  (arg1 → rdx)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xFA); eoff = eoff + 3;
    # mov rsi, rax   — 48 89 C6  (num → rsi)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xC6); eoff = eoff + 3;
    # mov rdi, [r10] — 49 8B 3A  (user_rsp from kernel_rsp_save → rdi)
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x3A); eoff = eoff + 3;

    # call syscall_handler  — mov rax, imm64; call rax
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0xB8); eoff = eoff + 2;
    store64(ep + eoff, handler); eoff = eoff + 8;
    store8(ep + eoff, 0xFF); store8(ep + eoff + 1, 0xD0); eoff = eoff + 2;

    # rax now has return value

    # Restore r11 (saved RFLAGS) and rcx (return RIP)
    # pop r11 — 41 5B
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x5B); eoff = eoff + 2;
    # pop rcx — 59
    store8(ep + eoff, 0x59); eoff = eoff + 1;

    # Restore caller RSP
    # mov r10, imm64(kernel_rsp_save addr)
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0xBA); eoff = eoff + 2;
    store64(ep + eoff, krs); eoff = eoff + 8;
    # mov rsp, [r10] — 49 8B 22
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x22); eoff = eoff + 3;

    # Restore RFLAGS from R11: push r11; popfq
    # push r11 — 41 53
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x53); eoff = eoff + 2;
    # popfq — 9D
    store8(ep + eoff, 0x9D); eoff = eoff + 1;

    # Return to caller via RCX (works from any ring)
    # jmp rcx — FF E1
    store8(ep + eoff, 0xFF); store8(ep + eoff + 1, 0xE1); eoff = eoff + 2;

    # NOTE: When ring 3 is implemented (Step 5), replace the above
    # jmp rcx + popfq with sysretq (48 0F 07) which atomically
    # restores RIP from RCX, RFLAGS from R11, and transitions to ring 3.

    return 0;
}

# === Print number helper for kernel ===
fn kprint_num(n: i64) {
    var nb[24];
    var ni = 23;
    if (n < 0) { serial_putc(45); n = 0 - n; }
    if (n == 0) { store8(&nb + ni, 48); ni = ni - 1; }
    while (n > 0) { store8(&nb + ni, 48 + n % 10); ni = ni - 1; n = n / 10; }
    serial_print(&nb + ni + 1, 23 - ni);
    return 0;
}

# === 32-bit boot shim ===

asm {
    0xBC; 0x00; 0x00; 0x20; 0x00;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;
    0xBF; 0x00; 0x10; 0x00; 0x00; 0xB9; 0x00; 0x0C; 0x00; 0x00;
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;
    0x0F; 0x20; 0xE0; 0x0D; 0x20; 0x00; 0x00; 0x00; 0x0F; 0x22; 0xE0;
    0xB8; 0x00; 0x10; 0x00; 0x00; 0x0F; 0x22; 0xD8;
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;
    0x0D; 0x00; 0x01; 0x00; 0x00; 0x0F; 0x30;
    0x0F; 0x20; 0xC0; 0x0D; 0x01; 0x00; 0x00; 0x80; 0x0F; 0x22; 0xC0;
    0xBF; 0x00; 0x40; 0x00; 0x00;
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;
    0x0F; 0x01; 0x57; 0x20;
    0xE8; 0x00; 0x00; 0x00; 0x00; 0x58; 0x83; 0xC0; 0x15; 0x50;
    0x6A; 0x08; 0x89; 0x04; 0x24;
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;
    0xFF; 0x2C; 0x24;
    0x66; 0xB8; 0x10; 0x00; 0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;
    0x48; 0x89; 0xE5;
}

# === 64-bit Cyrius kernel code ===

serial_println("AGNOS kernel v0.1", 17);
serial_println("64-bit long mode", 16);

gdt_init();
serial_println("GDT loaded", 10);

idt_init();
serial_println("IDT loaded", 10);

pic_init();
serial_println("PIC remapped", 12);

timer_ticks = 0;
timer_isr_build();
idt_set_gate(&idt + 32 * 16, &timer_isr, 0x08, 0x8E);
serial_println("Timer ISR installed", 19);

kb_head = 0;
kb_tail = 0;
kb_shift = 0;
kb_caps = 0;
kb_ctrl = 0;
kb_init_tables();
kb_isr_build();
idt_set_gate(&idt + 33 * 16, &kb_isr, 0x08, 0x8E);
serial_println("Keyboard ISR installed (full US QWERTY)", 40);

pt_init();
serial_print("Page tables: ", 13);
kprint_num(pt_get_mapped_mb());
serial_println("MB mapped", 9);

pmm_init();
serial_print("PMM: ", 5);
kprint_num(pmm_free_count());
serial_print(" free / ", 8);
kprint_num(pmm_total);
serial_println(" pages", 6);

# Test: allocate 3 pages, free 1, check count
var pg1 = pmm_alloc();
var pg2 = pmm_alloc();
var pg3 = pmm_alloc();
pmm_free(pg2);
serial_print("Alloc test: ", 12);
kprint_num(pmm_free_count());
serial_println(" free (expect 3582)", 19);

# VMM test: map a new 2MB region at 16MB (0x1000000)
var vtest = 0x1000000;
vmm_alloc_at(vtest);
# Write a value to the mapped memory
store64(vtest, 0xDEAD);
var readback = load64(vtest);
serial_print("VMM: mapped 16MB, readback=", 27);
kprint_num(readback);
serial_print(" (expect ", 9);
kprint_num(0xDEAD);
serial_println(")", 1);

# Initialize kernel heap
heap_init();
serial_println("Heap initialized (slab allocator)", 33);

# Heap test: allocate various sizes, free, reallocate
var h1 = kmalloc(16);
var h2 = kmalloc(100);
var h3 = kmalloc(1000);
var h4 = kmalloc(4096);
serial_print("Heap: alloc 16B@", 16);
kprint_num(h1);
serial_print(" 100B@", 6);
kprint_num(h2);
serial_print(" 1000B@", 7);
kprint_num(h3);
serial_print(" 4096B@", 7);
kprint_num(h4);
serial_println("", 0);

# Write and read back to verify
store64(h1, 0xAAAA);
store64(h2, 0xBBBB);
store64(h3, 0xCCCC);
serial_print("Heap readback: ", 15);
kprint_num(load64(h1));
serial_print(" ", 1);
kprint_num(load64(h2));
serial_print(" ", 1);
kprint_num(load64(h3));
serial_println("", 0);

# Free and reallocate — should reuse freed blocks
kfree_sized(h2, 100);
var h5 = kmalloc(50);
serial_print("Heap reuse: freed 100B, alloc 50B@", 34);
kprint_num(h5);
serial_print(" (expect ~", 10);
kprint_num(h2);
serial_println(")", 1);

serial_print("Heap stats: ", 12);
kprint_num(heap_allocs);
serial_print(" allocs, ", 9);
kprint_num(heap_frees);
serial_println(" frees", 6);

# Initialize SYSCALL/SYSRET
syscall_init();
serial_println("SYSCALL/SYSRET initialized", 26);

# Syscall test (direct call — still works)
proc_count = 0;
proc_current = 0;
var p0 = proc_create(0x100000);
proc_set_state(0, 2);  # kernel "process" is running

var pid = ksyscall(2, 0, 0, 0);
serial_print("Syscall getpid=", 15);
kprint_num(pid);
serial_println("", 0);

ksyscall(1, "Syscall write works!\n", 21, 0);

ksyscall(0, 42, 0, 0);
serial_print("Exit code: ", 11);
kprint_num(sys_exit_code);
serial_println("", 0);

# Hardware SYSCALL test (from kernel mode — same privilege, tests the plumbing)
serial_print("HW syscall test: ", 18);
test_hw_syscall();

# === Context Switch Test ===
# Create two test processes with dedicated stacks.
# Process stacks at 0x800000 + pid * 0x10000, 64KB apart.
# Stack grows down, so stack_top is base + size.
serial_println("Creating test processes...", 25);

proc_count = 0;
proc_current = 0;

# Process 0: kernel idle (the code running right now)
var kern_pid = proc_create(0);
proc_set_state(0, 2);  # running

# Process 1: test_proc_a
var stack_a = 0x800000 + 1 * 0x10000;
if (vmm_is_mapped(stack_a) == 0) { vmm_alloc_at(stack_a); }
var pa = proc_create_full(&test_proc_a, stack_a + 0x4000);
serial_print("Process A (pid=", 16);
kprint_num(pa);
serial_println(") created", 9);

# Process 2: test_proc_b
var stack_b = 0x800000 + 2 * 0x10000;
if (vmm_is_mapped(stack_b) == 0) { vmm_alloc_at(stack_b); }
var pb = proc_create_full(&test_proc_b, stack_b + 0x4000);
serial_print("Process B (pid=", 16);
kprint_num(pb);
serial_println(") created", 9);

serial_print("Processes: ", 11);
kprint_num(proc_count);
serial_print(" total, ", 8);
kprint_num(proc_count_by_state(1));
serial_println(" ready", 6);

# Enable interrupts and activate scheduler
asm { sti; }
serial_println("Interrupts enabled", 18);

# Wait a few ticks before activating scheduler
asm { hlt; }
asm { hlt; }
serial_print("Timer ticks before sched: ", 26);
kprint_num(timer_ticks);
serial_println("", 0);

serial_println("Activating scheduler...", 23);
sched_active = 1;

# Kernel idle loop: halts, wakes on timer, scheduler switches to A or B
# After enough ticks, deactivate and report
var idle_count = 0;
while (idle_count < 50) {
    asm { hlt; }
    idle_count = idle_count + 1;
}

# Deactivate scheduler, report results
sched_active = 0;
serial_println("", 0);
serial_print("Scheduler test done. Timer ticks: ", 34);
kprint_num(timer_ticks);
serial_println("", 0);

# Keyboard loop
serial_println("AGNOS ready. Type keys (q to halt):", 36);
var running = 1;
while (running == 1) {
    asm { hlt; }
    while (kb_has_key() == 1) {
        var sc = kb_read_scancode();
        var ch = scancode_to_ascii(sc);
        if (ch > 0) {
            serial_putc(ch);
            if (ch == 113) { running = 0; }
        }
    }
}

serial_println("", 0);
serial_println("Halted.", 7);
asm { cli; hlt; 0xEB; 0xFE; }
