# agnos.cyr — AGNOS kernel v1.0.0
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# Architecture-specific code
#ifdef ARCH_X86_64
include "arch/x86_64/boot_data.cyr"
include "arch/x86_64/serial.cyr"
include "arch/x86_64/gdt.cyr"
include "arch/x86_64/idt.cyr"
include "arch/x86_64/pic.cyr"
include "arch/x86_64/apic.cyr"
include "arch/x86_64/smp.cyr"
include "arch/x86_64/keyboard.cyr"
include "arch/x86_64/paging.cyr"
include "arch/x86_64/io.cyr"
include "arch/x86_64/syscall_hw.cyr"
include "arch/x86_64/ring3.cyr"
#endif

# Architecture-independent core
include "core/pmm.cyr"
include "core/vmm.cyr"
include "core/heap.cyr"
include "core/proc.cyr"
include "core/sched.cyr"
include "core/elf.cyr"
include "core/vfs.cyr"
include "core/devs.cyr"
include "core/pci.cyr"
include "core/virtio_net.cyr"
include "core/net.cyr"
include "core/initrd.cyr"
include "core/syscall.cyr"
include "core/kprint.cyr"

# Userland
include "user/shell.cyr"
include "user/init.cyr"
include "user/test_procs.cyr"

# Boot sequence
#ifdef ARCH_X86_64
include "arch/x86_64/boot_shim.cyr"
#endif
include "core/main.cyr"
