# agnos.cyr — AGNOS kernel v1.21.0
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# Architecture-specific code
#ifdef ARCH_X86_64
include "arch/x86_64/boot_data.cyr"
include "arch/x86_64/serial.cyr"
include "arch/x86_64/gdt.cyr"
include "arch/x86_64/idt.cyr"
include "arch/x86_64/pic.cyr"
include "arch/x86_64/apic.cyr"
include "arch/x86_64/smp.cyr"
include "arch/x86_64/keyboard.cyr"
include "arch/x86_64/paging.cyr"
include "arch/x86_64/io.cyr"
include "arch/x86_64/syscall_hw.cyr"
include "arch/x86_64/ring3.cyr"
#endif

#ifdef ARCH_AARCH64
include "arch/aarch64/boot_data.cyr"
include "arch/aarch64/serial.cyr"
include "arch/aarch64/gic.cyr"
include "arch/aarch64/timer.cyr"
include "arch/aarch64/exceptions.cyr"
include "arch/aarch64/keyboard.cyr"
include "arch/aarch64/paging.cyr"
include "arch/aarch64/stubs.cyr"
#endif

# Kernel stdlib (vendored, syscall-free)
include "lib/kstring.cyr"
include "lib/kfmt.cyr"

# Architecture-independent core
include "core/pmm.cyr"
include "core/heap.cyr"
include "core/proc.cyr"
include "core/vfs.cyr"
include "core/devs.cyr"
include "core/initrd.cyr"
include "core/kprint.cyr"
#ifdef TEST
include "user/test.cyr"
#endif
include "user/shell.cyr"
include "user/init.cyr"

# Architecture-specific extensions + boot
#ifdef ARCH_X86_64
include "core/vmm.cyr"
include "core/sched.cyr"
include "core/elf.cyr"
include "core/acpi.cyr"
include "core/pci.cyr"
include "arch/x86_64/iommu.cyr"
include "core/virtio_net.cyr"
include "core/virtio_blk.cyr"
include "core/net.cyr"
include "core/fatfs.cyr"
include "core/syscall.cyr"
include "user/test_procs.cyr"
include "arch/x86_64/boot_shim.cyr"
include "core/main.cyr"
#endif

#ifdef ARCH_AARCH64
include "arch/aarch64/main.cyr"
#endif
