# agnos.cyr — AGNOS kernel v1.37.1
# Boot: qemu-system-x86_64 -kernel build/agnos -serial stdio -display none

kernel;

# Architecture-specific code
#ifdef ARCH_X86_64
include "arch/x86_64/boot_data.cyr"
include "arch/x86_64/mbi.cyr"
include "arch/x86_64/fb.cyr"
include "arch/x86_64/fb_console.cyr"
include "arch/x86_64/serial.cyr"
include "arch/x86_64/gdt.cyr"
include "arch/x86_64/idt.cyr"
include "arch/x86_64/pic.cyr"
include "arch/x86_64/apic.cyr"
include "arch/x86_64/smp.cyr"
include "arch/x86_64/keyboard.cyr"
include "arch/x86_64/paging.cyr"
include "arch/x86_64/io.cyr"
include "arch/x86_64/syscall_hw.cyr"
include "arch/x86_64/ring3.cyr"
#endif

#ifdef ARCH_AARCH64
include "arch/aarch64/boot_data.cyr"
include "arch/aarch64/serial.cyr"
include "arch/aarch64/gic.cyr"
include "arch/aarch64/timer.cyr"
include "arch/aarch64/exceptions.cyr"
include "arch/aarch64/keyboard.cyr"
include "arch/aarch64/paging.cyr"
include "arch/aarch64/stubs.cyr"
#endif

# Kernel stdlib (vendored, syscall-free).
# Dir name is klib/ (not lib/) — cyrius wrapper reserves ./lib/ at compile
# cwd for stdlib-snapshot resolution; using a distinct name avoids the
# shadow-warn + stomp risk if `cyrius deps` ever runs with non-empty
# [deps] stdlib. See cyrius.cyml.
include "klib/kstring.cyr"
include "klib/kfmt.cyr"
include "klib/ktagged.cyr"

# Architecture-independent core
include "core/pmm.cyr"
include "core/heap.cyr"
include "core/proc.cyr"
include "core/vfs.cyr"
include "core/devs.cyr"
include "core/initrd.cyr"
include "core/kprint.cyr"

# Banner-print functions (auto-generated by scripts/version-bump.sh —
# see version.cyr header). Must be included AFTER core/kprint.cyr and
# both arch serial.cyr files so kprintln + serial_println are in scope
# at parse time. Must be included BEFORE user/shell.cyr, core/main.cyr,
# and arch/aarch64/main.cyr so their call sites resolve cleanly.
# Functions (not vars) avoid the kmode==1 init-order trap that empties
# a `var BANNER` reference fired from the kernel program body before
# gvar inits have run.
include "version.cyr"

#ifdef TEST
include "user/test.cyr"
#endif
include "user/shell.cyr"
include "user/init.cyr"

# Architecture-specific extensions + boot
#ifdef ARCH_X86_64
include "core/vmm.cyr"
include "core/sched.cyr"
include "core/elf.cyr"
include "core/acpi.cyr"
include "core/pci.cyr"
include "arch/x86_64/usb/xhci_regs.cyr"
include "arch/x86_64/usb/xhci_ring.cyr"
include "arch/x86_64/usb/xhci_cmd.cyr"
include "arch/x86_64/usb/xhci_ctx.cyr"
include "arch/x86_64/usb/xhci_port.cyr"
include "arch/x86_64/usb/xhci.cyr"
include "arch/x86_64/usb/hid_translate.cyr"
include "arch/x86_64/usb/hid.cyr"
include "arch/x86_64/usb/msc.cyr"
include "arch/x86_64/iommu.cyr"
include "core/virtio_net.cyr"
include "core/virtio_blk.cyr"
include "core/nvme.cyr"
include "core/ahci.cyr"
include "core/ramdisk.cyr"
include "core/block.cyr"
include "core/gpt.cyr"
include "core/r8169.cyr"
include "core/net.cyr"          # L2/L3 core: eth/arp/ipv4/udp transport + UDP listener table
include "core/net_dhcp.cyr"      # net.cyr split (1.36.1) — order preserved → byte-identical
include "core/net_icmp.cyr"
include "core/net_dns.cyr"
include "core/net_ntp.cyr"
include "core/net_rtc.cyr"
include "core/net_ingress.cyr"   # ARP/UDP handlers + net_poll demux — must follow the protocols
include "core/net_tcp.cyr"       # TCP stack — split out at 1.36.0; must stay last of the net_* set
include "core/fatfs.cyr"
include "core/exfat.cyr"
include "core/ext2.cyr"
include "core/syscall.cyr"
include "user/test_procs.cyr"
# Boot shim must be the first top-level statement emitted: it transitions
# the CPU from multiboot1's 32-bit protected mode to long mode, so 64-bit
# gvar initializers (`var x = 0xDEAD;`) must run AFTER it. cyrius v5.7.19
# enforces this via kmode==1 emit order (PARSE_PROG before EMIT_GVAR_INITS);
# regression locked in by cyrius check.sh gate 4ab. See
# docs/development/proposals/2026-04-27-cc5-kernel-boot-shim-regression.md.
include "arch/x86_64/boot_shim.cyr"
include "core/main.cyr"          # boot-init sequence
include "core/selftests.cyr"     # compile-gated boot self-tests (1.36.2 split) — after init, before launch
include "core/boot_finish.cyr"   # kybernet launch — must stay last
#endif

#ifdef ARCH_AARCH64
include "arch/aarch64/main.cyr"
#endif
