# kernel/version.cyr — AUTO-GENERATED from `VERSION` by
# `scripts/version-bump.sh`. Do NOT edit by hand; the next bump
# will overwrite. To regenerate without bumping, run:
#
#   sh scripts/version-bump.sh "$(cat VERSION)"
#
# Why this file exists: pre-v1.30.2, each boot banner had its own
# hardcoded `"AGNOS … vX.Y.Z …"` literal + a hardcoded byte length
# in three .cyr files (kernel/core/main.cyr, kernel/user/shell.cyr,
# kernel/arch/aarch64/main.cyr). `version-bump.sh` had a sed regex
# per site that re-computed the byte length each bump; any new
# banner would silently miss the bump until CI caught the mismatch.
#
# Design note (v1.30.2 second take): banners are wrapped in **functions**,
# not stored in `var BANNER = "…"` globals. Cyrius kmode==1 emit order
# is PARSE_PROG before EMIT_GVAR_INITS — the kernel program body runs
# BEFORE gvar initializers in execution order, so a `kprintln(BANNER,
# LEN)` from main.cyr's top-level body would read uninitialized memory
# (empty banner; CI's `grep -aq "AGNOS kernel v"` would fail). Function
# bodies bake the literal's rodata pointer into the compiled `mov`
# instruction at compile time, so they work regardless of init order.
# Cyrius's own `src/version_str.cyr` uses `var` globals successfully
# because cyrius is a userland program — standard ELF startup runs
# initializers before main. AGNOS kernel inverts that order.

#ifdef ARCH_X86_64
fn print_agnos_kernel_banner() {
    kprintln("AGNOS kernel v1.42.8", 20);
}
#endif

#ifdef ARCH_AARCH64
fn print_agnos_kernel_banner() {
    serial_println("AGNOS kernel v1.42.8 [aarch64]", 30);
}
#endif

fn print_agnos_shell_banner() {
    kprintln("AGNOS shell v1.42.8 (type 'help')", 33);
}

# Bare version string — safe to use from any consumer that runs AFTER
# gvar init has completed (kybernet, userspace, etc.). NOT safe to use
# from the kernel program body (same kmode init-order constraint above).
var _AGNOS_VERSION = "1.42.8";
