# === kybernet (PID 1 init) ===

# 1.41.4: load + run the userland shell /bin/agnsh from the ext2 rootfs in
# ring 3. Mirrors the shell's `run` verb (sh_cmd_run): elf_load_from_file →
# exec_and_wait → read exit code → reap. argv[0] = "/bin/agnsh" (no args).
# Returns agnsh's exit code (>=0) if it ran, or -1 if it couldn't be launched
# (no rootfs / missing / not an ELF). The path is absolute so no sh_abspath
# is needed.
# 1.44.19: kybernet SEEDS agnsh's env explicitly — "HOME=/\0PWD=/\0" (13 B), byte-identical
# to the kernel default, but the POLICY now lives at the init layer (the design point of
# per-process env: the loader default is just the fallback for env-less execs). Candidates
# like PATH=/bin or TERM are deliberately NOT added unprompted — user-decision scope.
var kyb_env[2];
fn kybernet_exec_agnsh() {
    if (ext2_active == 0) { return 0 - 1; }
    # "HOME=/" 72 79 77 69 61 47 NUL + "PWD=/" 80 87 68 61 47 NUL
    store8(&kyb_env + 0, 72);  store8(&kyb_env + 1, 79);
    store8(&kyb_env + 2, 77);  store8(&kyb_env + 3, 69);
    store8(&kyb_env + 4, 61);  store8(&kyb_env + 5, 47);
    store8(&kyb_env + 6, 0);
    store8(&kyb_env + 7, 80);  store8(&kyb_env + 8, 87);
    store8(&kyb_env + 9, 68);  store8(&kyb_env + 10, 61);
    store8(&kyb_env + 11, 47); store8(&kyb_env + 12, 0);
    exec_env_src = &kyb_env;            # consumed-at-entry by the loader
    exec_env_len = 13;
    var pid = elf_load_from_file("/bin/agnsh", 10, "/bin/agnsh", 10);
    if (pid < 0) { return 0 - 1; }
    var ep = &proc_table + pid * 176;
    var e = load64(ep + 24);      # entry
    var r = load64(ep + 16);      # rsp
    var c = load64(ep + 160);     # cr3
    proc_current = pid;
    # 1.44.14: launch agnsh PREEMPTIBLE (IF=1 in ring 3) so the timer time-slices its prompt
    # against #43 background jobs (the "shell stays live while a bg job runs" goal). enter_ring3
    # consumes + clears this, so agnsh's own foreground `run /bin/X` (execwait#37) stays IF=0.
    exec_preempt = 1;
    exec_and_wait(e, r, c);
    var code = proc_get_exit_code(pid);
    proc_reap(pid);
    return code;
}

fn kybernet() {
    kprintln("kybernet: starting init", 23);
    kprint("kybernet: ", 10);
    kprint_num(proc_count);
    kprintln(" processes", 10);
    kprint("kybernet: ", 10);
    kprint_num(pmm_free_count());
    kprintln(" free pages", 11);
    # 1.41.4: PID 1 runs the userland shell /bin/agnsh from disk. On any
    # failure to launch (no rootfs / missing / not an ELF) OR a non-zero exit,
    # fall back to the in-kernel emergency shell — the permanent recovery path
    # (the in-kernel shell was narrowed to recovery-only across 1.41.8–1.41.9).
    kprintln("kybernet: exec /bin/agnsh", 25);
    var rc = kybernet_exec_agnsh();
    if (rc != 0) {
        kprintln("kybernet: emergency shell", 25);
        shell();
    }
    kprintln("kybernet: shell exited", 22);
    return 0;
}
