# === kybernet (PID 1 init) ===

# 1.41.4: load + run the userland shell /bin/agnsh from the ext2 rootfs in
# ring 3. Mirrors the shell's `run` verb (sh_cmd_run): elf_load_from_file →
# exec_and_wait → read exit code → reap. argv[0] = "/bin/agnsh" (no args).
# Returns agnsh's exit code (>=0) if it ran, or -1 if it couldn't be launched
# (no rootfs / missing / not an ELF). The path is absolute so no sh_abspath
# is needed.
# 1.44.19: kybernet SEEDS agnsh's env explicitly — "HOME=/\0PWD=/\0" (13 B), byte-identical
# to the kernel default, but the POLICY now lives at the init layer (the design point of
# per-process env: the loader default is just the fallback for env-less execs). Candidates
# like PATH=/bin or TERM are deliberately NOT added unprompted — user-decision scope.
var kyb_env[2];
fn kybernet_exec_agnsh() {
    if (ext2_active == 0) { return 0 - 1; }
    # "HOME=/" 72 79 77 69 61 47 NUL + "PWD=/" 80 87 68 61 47 NUL
    store8(&kyb_env + 0, 72);  store8(&kyb_env + 1, 79);
    store8(&kyb_env + 2, 77);  store8(&kyb_env + 3, 69);
    store8(&kyb_env + 4, 61);  store8(&kyb_env + 5, 47);
    store8(&kyb_env + 6, 0);
    store8(&kyb_env + 7, 80);  store8(&kyb_env + 8, 87);
    store8(&kyb_env + 9, 68);  store8(&kyb_env + 10, 61);
    store8(&kyb_env + 11, 47); store8(&kyb_env + 12, 0);
    exec_env_src = &kyb_env;            # consumed-at-entry by the loader
    exec_env_len = 13;
    var pid = elf_load_from_file("/bin/agnsh", 10, "/bin/agnsh", 10);
    if (pid < 0) { return 0 - 1; }
    var ep = &proc_table + pid * 176;
    var e = load64(ep + 24);      # entry
    var r = load64(ep + 16);      # rsp
    var c = load64(ep + 160);     # cr3
    proc_current = pid;
    # 1.44.23 IRON FIX — launch agnsh NON-PREEMPTIBLE (IF=0), the iron-proven foreground model.
    # WHY: 1.44.14 launched agnsh PREEMPTIBLE (IF=1) so the timer time-slices its prompt against
    # #43 background jobs. That works in QEMU but is the ONE thing in the boot-to-shell path never
    # validated on real hardware: an IF=1 ring-3 agnsh takes the first-ever CPL3->CPL0 hardware
    # interrupt (the 100 Hz timer) on Zen, and that froze archaemenid at the banner (burn 1442x:
    # .22 = banner then freeze, .23 = freeze before the banner). The IF=0 foreground launch takes
    # NO ring-3 interrupt (the timer only fires while in ring 0, CPL0->CPL0, no RSP0 stack switch),
    # which is exactly how agnsh typed + dispatched on archaemenid at burn 14115 (2026-06-06) and
    # how DOOM runs on Zen at burn 1439 (1.43.x) — both iron-proven. So boot-to-shell is restored.
    # TRADEOFF (deferred, not lost): preemptive `&` background jobs (1.44.14-17) need the CPL3->CPL0
    # interrupt path working on iron — a separate bring-up arc. Re-enable with `exec_preempt = 1`
    # here once that path is iron-validated. Foreground `run /bin/X` (execwait#37) was already IF=0.
    # exec_preempt stays 0 (its default) — leaving it unset is the whole change.
    exec_and_wait(e, r, c);
    var code = proc_get_exit_code(pid);
    proc_reap(pid);
    return code;
}

fn kybernet() {
    kprintln("kybernet: starting init", 23);
    kprint("kybernet: ", 10);
    kprint_num(proc_count);
    kprintln(" processes", 10);
    kprint("kybernet: ", 10);
    kprint_num(pmm_free_count());
    kprintln(" free pages", 11);
    # 1.41.4: PID 1 runs the userland shell /bin/agnsh from disk. On any
    # failure to launch (no rootfs / missing / not an ELF) OR a non-zero exit,
    # fall back to the in-kernel emergency shell — the permanent recovery path
    # (the in-kernel shell was narrowed to recovery-only across 1.41.8–1.41.9).
    kprintln("kybernet: exec /bin/agnsh", 25);
    var rc = kybernet_exec_agnsh();
    if (rc != 0) {
        kprintln("kybernet: emergency shell", 25);
        shell();
    }
    kprintln("kybernet: shell exited", 22);
    return 0;
}
