# === kybernet (PID 1 init) ===

# 1.41.4: load + run the userland shell /bin/agnsh from the ext2 rootfs in
# ring 3. Mirrors the shell's `run` verb (sh_cmd_run): elf_load_from_file →
# exec_and_wait → read exit code → reap. argv[0] = "/bin/agnsh" (no args).
# Returns agnsh's exit code (>=0) if it ran, or -1 if it couldn't be launched
# (no rootfs / missing / not an ELF). The path is absolute so no sh_abspath
# is needed.
# 1.44.19: kybernet SEEDS agnsh's env explicitly — "HOME=/\0PWD=/\0" (13 B), byte-identical
# to the kernel default, but the POLICY now lives at the init layer (the design point of
# per-process env: the loader default is just the fallback for env-less execs). Candidates
# like PATH=/bin or TERM are deliberately NOT added unprompted — user-decision scope.
var kyb_env[2];
fn kybernet_exec_agnsh() {
    if (ext2_active == 0) { return 0 - 1; }
    # "HOME=/" 72 79 77 69 61 47 NUL + "PWD=/" 80 87 68 61 47 NUL
    store8(&kyb_env + 0, 72);  store8(&kyb_env + 1, 79);
    store8(&kyb_env + 2, 77);  store8(&kyb_env + 3, 69);
    store8(&kyb_env + 4, 61);  store8(&kyb_env + 5, 47);
    store8(&kyb_env + 6, 0);
    store8(&kyb_env + 7, 80);  store8(&kyb_env + 8, 87);
    store8(&kyb_env + 9, 68);  store8(&kyb_env + 10, 61);
    store8(&kyb_env + 11, 47); store8(&kyb_env + 12, 0);
    exec_env_src = &kyb_env;            # consumed-at-entry by the loader
    exec_env_len = 13;
    var pid = elf_load_from_file("/bin/agnsh", 10, "/bin/agnsh", 10);
    if (pid < 0) { return 0 - 1; }
    var ep = &proc_table + pid * 176;
    var e = load64(ep + 24);      # entry
    var r = load64(ep + 16);      # rsp
    var c = load64(ep + 160);     # cr3
    proc_current_set(pid);
    # 1.46.x BITE 2 — RE-ENABLE preemptive agnsh (IF=1) on the per-proc RSP0 foundation (bite 1).
    # HISTORY: 1.44.14 launched agnsh IF=1 so the timer time-slices its prompt against #43 background
    # jobs. That froze archaemenid at the banner (burn 1442x: .22 banner-then-freeze, .23 freeze
    # before the banner) because the first-ever CPL3->CPL0 timer tick took its ISR frame on the
    # SHARED RSP0=0x3C0000 — which, at 1.44.23, sat in LIVE kernel .bss (the root cause) — so 1.44.23
    # reverted to IF=0 cooperative (the iron-proven 14115/1439 model). BITE 1 (1.46.x) moved RSP0
    # PER-PROC into region 7 (14-16 MB, clear of .bss AND mapped supervisor under the boot CR3 +
    # every per-proc CR3), so agnsh's first timer tick now lands on agnsh's OWN stack — the
    # hypothesized fix for the banner freeze. exec_preempt=1 makes THIS launch IF=1 (enter_ring3
    # consumes the flag, so ONLY agnsh's launch is preemptive; foreground execwait#37 / `run /bin/X`
    # stay IF=0). IRON-PENDING: QEMU can't reproduce the Zen freeze, so the next burn is the real
    # test — boot-to-shell + multi-command + a live `&` background job on real Zen.
    #
    # 2026-06-25 SHIP DECISION (user: "Both — ship + diagnose"): the 1.46.1/1.46.2 IF=1 burns BOTH
    # #GP'd at the timer-ISR iretq right after the agnsh banner (errcode 0x18 = user SS / GDT[3]).
    # Root-caused (two independent diagnosis workflows) to a TORN LIVE iretq frame on the first
    # cross-CR3 CPL0->CPL3 ISR resume on real Zen — the proc_cs/proc_ss ARRAY guard
    # (sched_fix_torn_selector) is blind to it, so the 1.46.2 fix never fired (no 0x59=0x7C stamp).
    # SMP wake itself WORKS on iron (`cpus online: 4`). To unblock boot-to-shell NOW we launch agnsh
    # IF=0 cooperative — the iron-proven 14115/1439 model that dodges the inter-privilege ISR iretq
    # entirely (resumes go through sysret, register-only). The IF=1 hardening track lives in
    # sched_fix_live_frame (sched.cyr): flip this back to 1 for a DIAGNOSTIC burn and the live-frame
    # stamp (CMOS 0x63-0x65) disambiguates a cross-CR3 frame-tear (repairable) from a hardware
    # rejection of a valid frame ([[project_agnsh_if1_preempt_iron_blocker]]). See state.md 1.46.x.
    exec_preempt = 0;   # IF=0 cooperative agnsh (ship); set to 1 for an IF=1 diagnostic burn
    exec_and_wait(e, r, c);
    var code = proc_get_exit_code(pid);
    proc_reap(pid);
    return code;
}

fn kybernet() {
    kprintln("kybernet: starting init", 23);
    kprint("kybernet: ", 10);
    kprint_num(proc_count);
    kprintln(" processes", 10);
    kprint("kybernet: ", 10);
    kprint_num(pmm_free_count());
    kprintln(" free pages", 11);
    # NET_SELFTEST (1.45.x): exec the staged net tool /bin/dig with a fixed DNS
    # query against the SLIRP resolver (10.0.2.3) so a smoke can confirm the
    # ring-3 UDP syscalls (#51-54) resolve a real name END-TO-END from a real
    # userland net tool. argv tokenized by elf_load_from_file (argc=3). Runs to
    # completion, then falls through to the normal agnsh launch below.
    #ifdef NET_SELFTEST
    kprintln("kybernet: NET_SELFTEST exec /bin/dig", 36);
    if (ext2_active != 0) {
        var nstp = elf_load_from_file("/bin/dig", 8, "/bin/dig @10.0.2.3 example.com", 30);
        if (nstp >= 0) {
            var nste = &proc_table + nstp * 176;
            proc_current_set(nstp);
            exec_and_wait(load64(nste + 24), load64(nste + 16), load64(nste + 160));
            proc_reap(nstp);
            kprintln("kybernet: NET_SELFTEST dig done", 31);
        } else {
            kprintln("kybernet: NET_SELFTEST dig load FAIL", 36);
        }
    }
    #endif
    # 1.41.4: PID 1 runs the userland shell /bin/agnsh from disk. On any
    # failure to launch (no rootfs / missing / not an ELF) OR a non-zero exit,
    # fall back to the in-kernel emergency shell — the permanent recovery path
    # (the in-kernel shell was narrowed to recovery-only across 1.41.8–1.41.9).
    kprintln("kybernet: exec /bin/agnsh", 25);
    var rc = kybernet_exec_agnsh();
    if (rc != 0) {
        kprintln("kybernet: emergency shell", 25);
        shell();
    }
    kprintln("kybernet: shell exited", 22);
    return 0;
}
