# === kybernet (PID 1 init) ===

# 1.41.4: load + run the userland shell /bin/agnsh from the ext2 rootfs in
# ring 3. Mirrors the shell's `run` verb (sh_cmd_run): elf_load_from_file →
# exec_and_wait → read exit code → reap. argv[0] = "/bin/agnsh" (no args).
# Returns agnsh's exit code (>=0) if it ran, or -1 if it couldn't be launched
# (no rootfs / missing / not an ELF). The path is absolute so no sh_abspath
# is needed.
fn kybernet_exec_agnsh() {
    if (ext2_active == 0) { return 0 - 1; }
    var pid = elf_load_from_file("/bin/agnsh", 10, "/bin/agnsh", 10);
    if (pid < 0) { return 0 - 1; }
    var ep = &proc_table + pid * 176;
    var e = load64(ep + 24);      # entry
    var r = load64(ep + 16);      # rsp
    var c = load64(ep + 160);     # cr3
    proc_current = pid;
    exec_and_wait(e, r, c);
    var code = proc_get_exit_code(pid);
    proc_reap(pid);
    return code;
}

fn kybernet() {
    kprintln("kybernet: starting init", 23);
    kprint("kybernet: ", 10);
    kprint_num(proc_count);
    kprintln(" processes", 10);
    kprint("kybernet: ", 10);
    kprint_num(pmm_free_count());
    kprintln(" free pages", 11);
    # 1.41.4: PID 1 runs the userland shell /bin/agnsh from disk. On any
    # failure to launch (no rootfs / missing / not an ELF) OR a non-zero exit,
    # fall back to the in-kernel emergency shell — the permanent recovery path
    # (the in-kernel shell was narrowed to recovery-only across 1.41.8–1.41.9).
    kprintln("kybernet: exec /bin/agnsh", 25);
    var rc = kybernet_exec_agnsh();
    if (rc != 0) {
        kprintln("kybernet: emergency shell", 25);
        shell();
    }
    kprintln("kybernet: shell exited", 22);
    return 0;
}
