# === Shell ===
var sh_buf[128];
var sh_len = 0;

# === CWD state (1.31.7 bite C) ===
# Absolute path of the current working directory. Default = "/".
# Cyrius module-global `var X[N]` allocates N×u64, so [64] = 512 bytes —
# well above the longest realistic CWD path for AGNOS. Capacity capped
# at 510 in sh_cmd_cd to leave headroom for the trailing separator math.
var sh_cwd_inode = 2;       # ext2 root inode by default
var sh_cwd_path[64];        # backing storage; sh_cwd_init writes the leading '/'
var sh_cwd_len   = 0;       # actual byte length; set to 1 by sh_cwd_init

# === Write-verb path scratch (WRITE arc 1.33.x — W4b) ===
# sh_abspath builds an absolute path here from a possibly-CWD-relative
# arg; sh_split_parent then splits it into (parent dir inode, basename).
# 512 bytes (= [64] u64), same cap as sh_cwd_path.
var sh_path_buf[64];
var sh_path_len  = 0;
var sh_base_off  = 0;       # basename offset within sh_path_buf
var sh_base_len  = 0;       # basename length

fn sh_streq(a, alen, b, blen) {
    if (alen != blen) { return 0; }
    return memeq(a, b, alen);
}

# Parse a dotted-quad "a.b.c.d" into a big-endian u32 (via ip4). Returns 0
# if the string isn't a well-formed IPv4 literal — the caller then treats it
# as a hostname and resolves it via DNS.
fn sh_parse_ipv4(str, len) {
    var o0 = 0; var o1 = 0; var o2 = 0; var o3 = 0;
    var oi = 0; var cur = 0; var digits = 0;
    for (var i = 0; i < len; i = i + 1) {
        var c = load8(str + i);
        if (c == 46) {                 # '.'
            if (digits == 0) { return 0; }
            if (oi == 0) { o0 = cur; }
            if (oi == 1) { o1 = cur; }
            if (oi == 2) { o2 = cur; }
            if (oi >= 3) { return 0; }
            oi = oi + 1; cur = 0; digits = 0;
        } else {
            var d = c - 48;
            if (d < 0) { return 0; }
            if (d > 9) { return 0; }
            cur = cur * 10 + d;
            if (cur > 255) { return 0; }
            digits = digits + 1;
        }
    }
    if (digits == 0) { return 0; }
    if (oi != 3) { return 0; }          # need exactly 4 octets
    o3 = cur;
    return ip4(o0, o1, o2, o3);
}

fn sh_cwd_init() {
    store8(&sh_cwd_path, 47);
    sh_cwd_len = 1;
    sh_cwd_inode = 2;
    return 0;
}

# Drop the last path component from sh_cwd_path (no-op at root).
fn sh_cwd_parent() {
    if (sh_cwd_len <= 1) { return 0; }
    sh_cwd_len = sh_cwd_len - 1;
    while (sh_cwd_len > 1) {
        if (load8(&sh_cwd_path + sh_cwd_len) == 47) { break; }
        sh_cwd_len = sh_cwd_len - 1;
    }
    if (sh_cwd_len == 0) { sh_cwd_len = 1; }
    return 0;
}

# Type-check: is inode a directory? (i_mode & 0xF000) == 0x4000.
fn sh_is_dir(inode_num) {
    var ibuf[256];
    if (ext2_get_inode(inode_num, &ibuf) != 0) { return 0; }
    var i_mode = ext2_load16_le(&ibuf, 0);
    if ((i_mode & 0xF000) == 0x4000) { return 1; }
    return 0;
}

fn sh_cmd_pwd() {
    kprint(&sh_cwd_path, sh_cwd_len);
    kprintln("", 0);
    return 0;
}

fn sh_cmd_cd(arg, arglen) {
    if (ext2_active == 0) { kprintln("cd: no ext2 filesystem mounted", 30); return 0; }
    # Strip leading + trailing whitespace
    var s = 0;
    while (s < arglen) {
        if (load8(arg + s) != 32) { break; }
        s = s + 1;
    }
    arg = arg + s;
    arglen = arglen - s;
    while (arglen > 0) {
        if (load8(arg + arglen - 1) != 32) { break; }
        arglen = arglen - 1;
    }
    # No arg → root
    if (arglen == 0) { sh_cwd_init(); return 0; }
    # `cd /` → root
    if (arglen == 1) {
        if (load8(arg) == 47) { sh_cwd_init(); return 0; }
        # `cd .` → no-op
        if (load8(arg) == 46) { return 0; }
    }
    # `cd ..` → parent (relative)
    if (arglen == 2) {
        if (load8(arg) == 46) {
            if (load8(arg + 1) == 46) {
                var saved_len = sh_cwd_len;
                var saved_inode = sh_cwd_inode;
                sh_cwd_parent();
                var pino = ext2_path_lookup(&sh_cwd_path, sh_cwd_len);
                if (pino <= 0) {
                    sh_cwd_len = saved_len;
                    sh_cwd_inode = saved_inode;
                    kprintln("cd: parent lookup failed", 24);
                    return 0;
                }
                sh_cwd_inode = pino;
                return 0;
            }
        }
    }
    # Build candidate absolute path in pbuf, then resolve.
    var pbuf[512];
    var plen = 0;
    if (load8(arg) == 47) {
        # Absolute path: copy as-is
        for (var i = 0; i < arglen; i = i + 1) {
            if (plen < 510) {
                store8(&pbuf + plen, load8(arg + i));
                plen = plen + 1;
            }
        }
    } else {
        # Relative: prefix CWD + optional separator + arg
        for (var i = 0; i < sh_cwd_len; i = i + 1) {
            store8(&pbuf + plen, load8(&sh_cwd_path + i));
            plen = plen + 1;
        }
        if (sh_cwd_len > 1) {
            if (plen < 510) {
                store8(&pbuf + plen, 47);
                plen = plen + 1;
            }
        }
        for (var i = 0; i < arglen; i = i + 1) {
            if (plen < 510) {
                store8(&pbuf + plen, load8(arg + i));
                plen = plen + 1;
            }
        }
    }
    if (plen >= 510) { kprintln("cd: path too long", 17); return 0; }
    var ino = ext2_path_lookup(&pbuf, plen);
    if (ino <= 0) { kprintln("cd: not found", 13); return 0; }
    if (sh_is_dir(ino) == 0) { kprintln("cd: not a directory", 19); return 0; }
    # Commit: copy pbuf to sh_cwd_path
    for (var i = 0; i < plen; i = i + 1) {
        store8(&sh_cwd_path + i, load8(&pbuf + i));
    }
    sh_cwd_len = plen;
    sh_cwd_inode = ino;
    return 0;
}

fn sh_cmd_help() {
    kprintln("AGNOS Shell commands:", 21);
    kprintln("  help    - this message", 24);
    kprintln("  echo    - print text", 22);
    kprintln("  cat     - read file", 21);
    kprintln("  uptime  - timer ticks", 23);
    kprintln("  lspci   - PCI devices", 23);
    kprintln("  cpus    - CPU count", 21);
    kprintln("  net     - network info", 24);
    kprintln("  send    - send UDP msg", 24);
    kprintln("  recv    - recv UDP pkt", 24);
    kprintln("  tcp     - TCP connect test", 28);
    kprintln("  dns     - resolve hostname", 28);
    kprintln("  ping    - ICMP echo a host", 28);
    kprintln("  ntp     - SNTP time sync", 26);
    kprintln("  date    - show synced UTC time", 32);
    kprintln("  pipe    - test pipe IPC", 25);
    kprintln("  blkread - read disk sector", 28);
    kprintln("  parts   - list GPT partitions", 31);
    kprintln("  ls      - list disk files", 27);
    kprintln("  cd      - change directory", 28);
    kprintln("  pwd     - print working dir", 29);
    kprintln("  disk    - disk info", 21);
    kprintln("  test    - run test suite", 26);
    kprintln("  halt    - shutdown", 20);
    return 0;
}

fn sh_cmd_cat(arg, arglen) {
    if (arglen < 1) { kprintln("usage: cat <file>", 17); return 0; }
    var fd = 0 - 1;
    # Route by mount (1.40.13): build the absolute path (bare name → CWD-scoped,
    # absolute → as-is, both via sh_abspath), then dispatch to whichever
    # filesystem owns it — ext2 (inode/path) or FAT/exFAT (mount-relative path).
    if (sh_abspath(arg, arglen) >= 0) {
        var be = vfs_resolve_mount(&sh_path_buf, sh_path_len);
        if (be == FS_EXT2) { fd = ext2_open(&sh_path_buf, sh_path_len); }
        if (be == FS_FAT || be == FS_EXFAT) {
            fd = vfs_open_on(be, &sh_path_buf + vfs_mnt_reloff, sh_path_len - vfs_mnt_reloff);
        }
    }
    # Miss: fall back to initrd with the ORIGINAL bare arg (initrd is not a
    # mount — it uses bare names, and carries the boot programs).
    if (fd < 0) { fd = initrd_open(arg, arglen); }
    if (fd < 0) { kprintln("file not found", 14); return 0; }
    var cbuf[64];
    var n = vfs_read(fd, &cbuf, 512);
    while (n > 0) {
        kprint(&cbuf, n);
        n = vfs_read(fd, &cbuf, 512);
    }
    vfs_close(fd);
    return 0;
}

fn sh_cmd_ls(arg, arglen) {
    # Parse args: skip leading whitespace, then any flag tokens (start with
    # `-`). Flags are accepted syntactically but produce no behavioral change
    # yet. Whatever remains after the flag tokens is treated as a path.
    var i = 0;
    while (i < arglen) {
        if (load8(arg + i) != 32) { break; }
        i = i + 1;
    }
    while (i < arglen) {
        if (load8(arg + i) != 45) { break; }
        while (i < arglen) {
            if (load8(arg + i) == 32) { break; }
            i = i + 1;
        }
        while (i < arglen) {
            if (load8(arg + i) != 32) { break; }
            i = i + 1;
        }
    }
    var path = arg + i;
    var path_len = arglen - i;
    while (path_len > 0) {
        if (load8(path + path_len - 1) != 32) { break; }
        path_len = path_len - 1;
    }

    # No path → list the CWD. CWD is ext2-centric (sh_cwd_inode); if ext2 is
    # mounted, list that inode, else list the root-mount FS (FAT/exFAT at "/").
    if (path_len == 0) {
        if (ext2_active != 0) { ext2_print_dir(sh_cwd_inode); return 0; }
        var rbe = vfs_resolve_mount("/", 1);
        if (rbe == FS_FAT || rbe == FS_EXFAT) { if (vfs_print_dir_on(rbe) >= 0) { return 0; } }
        kprintln("ls: no filesystem mounted", 25); return 0;
    }

    # Path given → route by mount (1.40.13).
    if (sh_abspath(path, path_len) < 0) { kprintln("ls: bad path", 12); return 0; }
    var be = vfs_resolve_mount(&sh_path_buf, sh_path_len);
    if (be == FS_FAT || be == FS_EXFAT) {
        # Subdir listing on FAT/exFAT is a deferred follow-on; only the mount
        # root lists (relative path empty or "/").
        if (sh_path_len - vfs_mnt_reloff <= 1) {
            if (vfs_print_dir_on(be) >= 0) { return 0; }
            kprintln("ls: not found", 13); return 0;
        }
        kprintln("ls: subdir listing on FAT/exFAT not yet supported", 49); return 0;
    }
    if (be != FS_EXT2) { kprintln("ls: not found", 13); return 0; }
    var target_inode = ext2_path_lookup(&sh_path_buf, sh_path_len);
    if (target_inode <= 0) { kprintln("ls: not found", 13); return 0; }
    ext2_print_dir(target_inode);
    return 0;
}

# === Write-verb helpers (WRITE arc 1.33.x — W4b) ======================

# Trim leading + trailing spaces; returns the trimmed length, advancing
# *via the globals* is awkward in Cyrius, so callers pass a ptr and use
# the returned (ptr,len) pair through sh_trim_off / sh_trim_len.
var sh_trim_off = 0;
var sh_trim_len = 0;
fn sh_trim(p, l) {
    var o = 0;
    while (o < l) { if (load8(p + o) != 32) { break; } o = o + 1; }
    var e = l;
    while (e > o) { if (load8(p + e - 1) != 32) { break; } e = e - 1; }
    sh_trim_off = o;
    sh_trim_len = e - o;
    return 0;
}

# Build an absolute path from `arg` into sh_path_buf (absolute → copy;
# bare → sh_cwd_path + "/" + arg). Returns plen (>0) or -1.
fn sh_abspath(arg, arglen) {
    if (arglen < 1) { return 0 - 1; }
    # Lazy-init the CWD to root if a verb runs before sh_cwd_init (e.g. a
    # boot selftest driving sh_exec directly). Without this a bare name would
    # build with no leading '/', and sh_split_parent / vfs_resolve_mount would
    # both reject it — the second half of the 1.40.13 FAT iron failure.
    if (sh_cwd_len < 1) { store8(&sh_cwd_path, 47); sh_cwd_len = 1; sh_cwd_inode = 2; }
    var plen = 0;
    if (load8(arg) == 47) {
        if (arglen > 512) { return 0 - 1; }
        var i = 0;
        while (i < arglen) { store8(&sh_path_buf + i, load8(arg + i)); i = i + 1; }
        plen = arglen;
    } else {
        if (sh_cwd_len + arglen + 1 >= 512) { return 0 - 1; }
        var i = 0;
        while (i < sh_cwd_len) { store8(&sh_path_buf + plen, load8(&sh_cwd_path + i)); plen = plen + 1; i = i + 1; }
        if (sh_cwd_len > 1) { store8(&sh_path_buf + plen, 47); plen = plen + 1; }
        i = 0;
        while (i < arglen) { store8(&sh_path_buf + plen, load8(arg + i)); plen = plen + 1; i = i + 1; }
    }
    sh_path_len = plen;
    return plen;
}

# Split sh_path_buf[0..plen) into (parent dir inode, basename). Sets
# sh_base_off / sh_base_len. Returns the parent inode (>0) or -1.
fn sh_split_parent(plen) {
    while (plen > 1) { if (load8(&sh_path_buf + plen - 1) != 47) { break; } plen = plen - 1; }
    var last = 0 - 1;
    var i = 0;
    while (i < plen) { if (load8(&sh_path_buf + i) == 47) { last = i; } i = i + 1; }
    if (last == 0 - 1) { return 0 - 1; }
    sh_base_off = last + 1;
    sh_base_len = plen - (last + 1);
    if (sh_base_len < 1) { return 0 - 1; }
    if (last == 0) { return 2; }                       # parent is root "/"
    return ext2_path_lookup(&sh_path_buf, last);       # dirname → inode
}

fn sh_cmd_rm(arg, arglen) {
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: rm <file>", 16); return 0; }
    if (sh_abspath(arg + sh_trim_off, sh_trim_len) < 0) { kprintln("rm: bad path", 12); return 0; }
    var be = vfs_resolve_mount(&sh_path_buf, sh_path_len);
    if (be == FS_FAT || be == FS_EXFAT) {
        if (vfs_delete_on(be, &sh_path_buf + vfs_mnt_reloff, sh_path_len - vfs_mnt_reloff) == 0) { return 0; }
        kprintln("rm: failed", 10); return 0;
    }
    if (be != FS_EXT2) { kprintln("rm: no fs", 9); return 0; }
    var parent = sh_split_parent(sh_path_len);
    if (parent <= 0) { kprintln("rm: no such path", 16); return 0; }
    if (ext2_unlink(parent, &sh_path_buf + sh_base_off, sh_base_len) != 0) { kprintln("rm: failed", 10); }
    return 0;
}

# `mv SRC DST` — rename/move (1.33.3 bite 1). Two path args split on the
# first space. SRC's basename is copied to a local before DST is resolved,
# because sh_abspath/sh_split_parent reuse the shared sh_path_buf.
fn sh_cmd_mv(arg, arglen) {
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: mv <src> <dst>", 21); return 0; }
    var ts = arg + sh_trim_off;
    var tl = sh_trim_len;
    var sp = 0 - 1;
    var i = 0;
    while (i < tl) { if (load8(ts + i) == 32) { sp = i; break; } i = i + 1; }
    if (sp < 0) { kprintln("usage: mv <src> <dst>", 21); return 0; }
    var doff = sp + 1;
    while (doff < tl) { if (load8(ts + doff) != 32) { break; } doff = doff + 1; }
    if (doff >= tl) { kprintln("usage: mv <src> <dst>", 21); return 0; }
    var dl = tl - doff;
    while (dl > 0) { if (load8(ts + doff + dl - 1) != 32) { break; } dl = dl - 1; }

    # resolve SRC → abspath + owning mount. Save a copy of the source (FAT/exFAT
    # relpath, OR ext2 parent-inode + basename) BEFORE the DST resolve clobbers
    # the shared sh_path_buf. srcsave doubles as both (relpath for FAT, basename
    # for ext2 — never both at once).
    if (sh_abspath(ts, sp) < 0) { kprintln("mv: bad src path", 16); return 0; }
    var be_src = vfs_resolve_mount(&sh_path_buf, sh_path_len);
    var srcsave[256];
    var srcsave_len = 0;
    var src_parent = 0;
    if (be_src == FS_FAT || be_src == FS_EXFAT) {
        srcsave_len = sh_path_len - vfs_mnt_reloff;
        if (srcsave_len > 255) { kprintln("mv: src path too long", 21); return 0; }
        var k = 0;
        while (k < srcsave_len) { store8(&srcsave + k, load8(&sh_path_buf + vfs_mnt_reloff + k)); k = k + 1; }
    }
    if (be_src == FS_EXT2) {
        src_parent = sh_split_parent(sh_path_len);
        if (src_parent <= 0) { kprintln("mv: no such src directory", 25); return 0; }
        srcsave_len = sh_base_len;
        if (srcsave_len > 255) { kprintln("mv: src name too long", 21); return 0; }
        var k = 0;
        while (k < srcsave_len) { store8(&srcsave + k, load8(&sh_path_buf + sh_base_off + k)); k = k + 1; }
    }
    if (be_src != FS_FAT && be_src != FS_EXFAT && be_src != FS_EXT2) { kprintln("mv: no fs", 9); return 0; }

    # resolve DST → abspath + owning mount; rename is within one filesystem only.
    if (sh_abspath(ts + doff, dl) < 0) { kprintln("mv: bad dst path", 16); return 0; }
    var be_dst = vfs_resolve_mount(&sh_path_buf, sh_path_len);
    if (be_dst != be_src) { kprintln("mv: cross-filesystem move unsupported", 37); return 0; }

    if (be_src == FS_FAT || be_src == FS_EXFAT) {
        if (vfs_rename_on(be_src, &srcsave, srcsave_len, &sh_path_buf + vfs_mnt_reloff, sh_path_len - vfs_mnt_reloff) == 0) { return 0; }
        kprintln("mv: failed", 10); return 0;
    }
    var dst_parent = sh_split_parent(sh_path_len);
    if (dst_parent <= 0) { kprintln("mv: no such dst directory", 25); return 0; }
    if (ext2_rename(src_parent, &srcsave, srcsave_len, dst_parent, &sh_path_buf + sh_base_off, sh_base_len) != 0) {
        kprintln("mv: failed (no such src / dst exists / dir loop?)", 49);
    }
    return 0;
}

# `sync` — mark the FS cleanly-unmounted (s_state VALID_FS) + flush the
# superblock (1.33.3 bite 4). Run it before pulling power so e2fsck sees
# a clean FS; skip it and a yanked burn shows "not cleanly unmounted".
fn sh_cmd_sync() {
    if (ext2_active == 0) {
        # Single-primary fallthrough (1.39.7): no ext2 -> flush the FAT/exFAT
        # backend (writes are already through the block layer; this is the
        # durability barrier).
        if (vfs_sync_secondary() == 0) { kprintln("sync: clean", 11); return 0; }
        kprintln("sync: no fs", 11); return 0;
    }
    if (ext2_sync() != 0) { kprintln("sync: failed (ro fs?)", 21); return 0; }
    kprintln("sync: clean", 11);
    return 0;
}

# `run <path>` — exec a static ELF64 from the filesystem (1.40.2 exec-from-disk).
# Resolves the path (CWD-relative ok), streams the ELF into a new process via
# elf_load_from_file (ext2 only — the agnos-fs root), runs it to completion via
# exec_and_wait, and prints the exit code. The shell runs in kernel context, so
# exec_and_wait saves the kernel return point and resumes here when the program
# calls exit(). proc_table layout: entry@+24, rsp@+16, cr3@+160 (176-B rows).
fn sh_cmd_run(arg, arglen) {
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: run <path> [args]", 24); return 0; }
    if (ext2_active == 0) { kprintln("run: needs ext2 fs", 18); return 0; }
    # 1.40.7: split the PATH token (up to the first space) from the args. Resolve
    # only the path token to absolute (sh_abspath); pass the WHOLE trimmed tail
    # as argv_src so the program gets argc/argv (argv[0] = the path as typed).
    var av = arg + sh_trim_off;
    var avlen = sh_trim_len;
    var plen = 0;
    while (plen < avlen) { if (load8(av + plen) == 32) { break; } plen = plen + 1; }
    if (sh_abspath(av, plen) < 0) { kprintln("run: bad path", 13); return 0; }
    var pid = elf_load_from_file(&sh_path_buf, sh_path_len, av, avlen);
    if (pid < 0) { kprintln("run: not an executable", 22); return 0; }
    # 1.40.3 — wire ring-3 execution: enter the loaded program in ring 3 via
    # exec_and_wait (saves the kernel return point; the program's exit() syscall
    # resumes here), then report the exit code.
    var ep = &proc_table + pid * 176;
    var e = load64(ep + 24);
    var r = load64(ep + 16);
    var c = load64(ep + 160);
    # 1.40.6: make this the current process so the program's exit() syscall
    # (proc_set_exit_code(proc_current_get(), …)) records the code on THIS pid — without
    # it, a second sequential `run` left proc_current_get() on the prior pid and the
    # exit code came back 0.
    proc_current_set(pid);
    exec_and_wait(e, r, c);
    kprint("run: exit ", 10);
    kprint_num(proc_get_exit_code(pid));
    kprintln("", 0);
    # 1.40.14: reap the exited process — free its address space (ELF + stack
    # huge pages + the 3 page-table pages) and hand its proc_table slot back.
    # Read the exit code FIRST (above) — proc_reap clears the slot. Without this
    # every `run` permanently consumed 2 of the 6 usable 2 MB regions, so the
    # 4th run failed with pmm_alloc_2mb exhaustion; now `run` is unbounded.
    proc_reap(pid);
    return 0;
}

fn sh_exec(buf, len) {
    if (len < 1) { return 0; }
    # Find command end (first space or end)
    var cmd_end = 0;
    while (cmd_end < len) {
        if (load8(buf + cmd_end) == 32) { cmd_end = cmd_end + 1; break; }
        cmd_end = cmd_end + 1;
    }
    # Trim the command (before space)
    var clen = cmd_end;
    if (clen > 0) {
        if (load8(buf + clen - 1) == 32) { clen = clen - 1; }
    }
    # Arg = everything after the space
    var arg = buf + cmd_end;
    var arglen = len - cmd_end;

    if (sh_streq(buf, clen, "help", 4) == 1) { return sh_cmd_help(); }
    if (sh_streq(buf, clen, "uptime", 6) == 1) {
        kprint_num(timer_ticks);
        kprintln(" ticks", 6);
        return 0;
    }
    if (sh_streq(buf, clen, "cat", 3) == 1) { return sh_cmd_cat(arg, arglen); }
    if (sh_streq(buf, clen, "ls", 2) == 1) { return sh_cmd_ls(arg, arglen); }
    if (sh_streq(buf, clen, "cd", 2) == 1) { return sh_cmd_cd(arg, arglen); }
    if (sh_streq(buf, clen, "pwd", 3) == 1) { return sh_cmd_pwd(); }
    if (sh_streq(buf, clen, "echo", 4) == 1) {
        kprint(arg, arglen);
        kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "rm", 2) == 1)    { return sh_cmd_rm(arg, arglen); }
    if (sh_streq(buf, clen, "mv", 2) == 1)    { return sh_cmd_mv(arg, arglen); }
    if (sh_streq(buf, clen, "sync", 4) == 1)  { return sh_cmd_sync(); }
    if (sh_streq(buf, clen, "run", 3) == 1)   { return sh_cmd_run(arg, arglen); }
    if (sh_streq(buf, clen, "lspci", 5) == 1) {
        for (var i = 0; i < pci_count; i = i + 1) {
            var base = &pci_devs + i * 32;
            kprint("  slot ", 7);
            kprint_num(load64(base));
            kprint(": vendor=", 9);
            kfmt_hex0x(load64(base + 8));
            kprint(" device=", 8);
            kfmt_hex0x(load64(base + 16));
            kprint(" bar0=", 6);
            kfmt_hex0x(load64(base + 24));
            kprintln("", 0);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "cpus", 4) == 1) {
        kprint("Online: ", 8);
        kprint_num(cpu_count);
        kprintln(" CPUs", 5);
        return 0;
    }
    if (sh_streq(buf, clen, "net", 3) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        # Report the live configured address + the active NIC's MAC (virtio
        # OR r8169) instead of the old hardcoded SLIRP 10.0.2.15 / vnet_mac.
        kprint("IP: ", 4);
        kprint_num((net_ip >> 24) & 0xFF); kprint(".", 1);
        kprint_num((net_ip >> 16) & 0xFF); kprint(".", 1);
        kprint_num((net_ip >> 8) & 0xFF); kprint(".", 1);
        kprint_num(net_ip & 0xFF);
        kprint("  MAC: ", 7);
        var nmac[8];
        nic_mac(&nmac);
        for (var i = 0; i < 6; i = i + 1) {
            kprint_byte(load8(&nmac + i));
            if (i < 5) { kputc(58); }
        }
        kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "send", 4) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        if (arglen < 1) { kprintln("usage: send <msg>", 17); return 0; }
        # Use the boot-configured stack (net_init ran in the boot net-probe);
        # send to the configured gateway, not the old SLIRP 10.0.2.2.
        var r = udp_send(net_gateway, 1234, 5555, arg, arglen);
        kprint("sent ", 5);
        kprint_num(r);
        kprintln(" bytes", 6);
        return 0;
    }
    if (sh_streq(buf, clen, "recv", 4) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        # Boot net-probe already configured the stack; no SLIRP re-init.
        var rbuf[64];
        var rlen = net_recv_udp(&rbuf, 512);
        if (rlen == 0) {
            kprintln("no packet received", 18);
        } else {
            kprint("recv UDP (", 10);
            kprint_num(rlen);
            kprint(" bytes): ", 9);
            kprint(&rbuf, rlen);
            kprintln("", 0);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "pipe", 4) == 1) {
        var pfds[2];
        var pr = vfs_create_pipe(&pfds);
        if (pr < 0) { kprintln("pipe: failed", 12); return 0; }
        var rfd = load64(&pfds);
        var wfd = load64(&pfds + 8);
        kprint("pipe: rfd=", 10);
        kprint_num(rfd);
        kprint(" wfd=", 5);
        kprint_num(wfd);
        kprintln("", 0);
        # Write test data
        var tdata = "hello pipe";
        var wn = vfs_write(wfd, tdata, 10);
        kprint("wrote ", 6);
        kprint_num(wn);
        kprintln(" bytes", 6);
        # Read it back
        var pbuf[16];
        var rn = vfs_read(rfd, &pbuf, 128);
        kprint("read ", 5);
        kprint_num(rn);
        kprint(" bytes: ", 8);
        kprint(&pbuf, rn);
        kprintln("", 0);
        vfs_close(rfd);
        vfs_close(wfd);
        return 0;
    }
    if (sh_streq(buf, clen, "tcp", 3) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        # Connect to the configured gateway:80 (boot probe set net_gateway);
        # no SLIRP re-init. Routers typically serve :80.
        kprint("TCP: connecting to ", 19);
        kprint_num((net_gateway >> 24) & 0xFF); kprint(".", 1);
        kprint_num((net_gateway >> 16) & 0xFF); kprint(".", 1);
        kprint_num((net_gateway >> 8) & 0xFF); kprint(".", 1);
        kprint_num(net_gateway & 0xFF); kprintln(":80...", 6);
        var conn = tcp_connect(net_gateway, 80, 49152);
        if (conn < 0) {
            kprintln("TCP: connect failed (RST or timeout)", 36);
        } else {
            kprint("TCP: connected, conn_id=", 24);
            kprint_num(conn);
            kprintln("", 0);
            tcp_close(conn);
            kprintln("TCP: closed", 11);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "dns", 3) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        # Trim leading + trailing spaces off the hostname token.
        var s = 0;
        while (s < arglen) { if (load8(arg + s) != 32) { break; } s = s + 1; }
        var h = arg + s;
        var hlen = arglen - s;
        while (hlen > 0) { if (load8(h + hlen - 1) != 32) { break; } hlen = hlen - 1; }
        if (hlen < 1) { kprintln("usage: dns <hostname>", 21); return 0; }
        var resolved = 0;
        if (dns_resolve(h, hlen, &resolved) != 0) { kprintln("dns: lookup failed", 18); return 0; }
        kprint("dns: ", 5);
        for (var i = 0; i < hlen; i = i + 1) { kputc(load8(h + i)); }
        kprint(" -> ", 4);
        kprint_num((resolved >> 24) & 0xFF); kprint(".", 1);
        kprint_num((resolved >> 16) & 0xFF); kprint(".", 1);
        kprint_num((resolved >> 8) & 0xFF); kprint(".", 1);
        kprint_num(resolved & 0xFF); kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "ping", 4) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        var s = 0;
        while (s < arglen) { if (load8(arg + s) != 32) { break; } s = s + 1; }
        var h = arg + s;
        var hlen = arglen - s;
        while (hlen > 0) { if (load8(h + hlen - 1) != 32) { break; } hlen = hlen - 1; }
        if (hlen < 1) { kprintln("usage: ping <host>", 18); return 0; }
        # Dotted-quad if it parses; otherwise resolve the name via DNS.
        var target = sh_parse_ipv4(h, hlen);
        if (target == 0) {
            if (dns_resolve(h, hlen, &target) != 0) { kprintln("ping: cannot resolve", 20); return 0; }
        }
        kprint("PING ", 5);
        kprint_num((target >> 24) & 0xFF); kprint(".", 1);
        kprint_num((target >> 16) & 0xFF); kprint(".", 1);
        kprint_num((target >> 8) & 0xFF); kprint(".", 1);
        kprint_num(target & 0xFF); kprintln("", 0);
        var rtt = icmp_ping(target);
        if (rtt < 0) {
            kprintln("ping: no reply (timeout)", 24);
        } else {
            kprint("ping: reply in ", 15); kprint_num(rtt); kprintln(" ticks", 6);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "ntp", 3) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        var s = 0;
        while (s < arglen) { if (load8(arg + s) != 32) { break; } s = s + 1; }
        var h = arg + s;
        var hlen = arglen - s;
        while (hlen > 0) { if (load8(h + hlen - 1) != 32) { break; } hlen = hlen - 1; }
        if (hlen < 1) { kprintln("usage: ntp <server>", 19); return 0; }
        var srv = sh_parse_ipv4(h, hlen);
        if (srv == 0) {
            if (dns_resolve(h, hlen, &srv) != 0) { kprintln("ntp: cannot resolve", 19); return 0; }
        }
        if (ntp_sync(srv) != 0) { kprintln("ntp: no response", 16); return 0; }
        kprint("ntp: synced unix=", 17); kprint_num(ntp_now()); kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "date", 4) == 1) {
        var now = ntp_now();
        if (now == 0) { kprintln("date: clock unset -- run ntp <srv>", 34); return 0; }
        kprint("unix=", 5); kprint_num(now);
        var tod = now % 86400;     # seconds into the UTC day
        var hh = tod / 3600;
        var mm = (tod % 3600) / 60;
        var ss = tod % 60;
        kprint(" UTC ", 5);
        if (hh < 10) { kprint("0", 1); }
        kprint_num(hh); kprint(":", 1);
        if (mm < 10) { kprint("0", 1); }
        kprint_num(mm); kprint(":", 1);
        if (ss < 10) { kprint("0", 1); }
        kprint_num(ss);
        if (net_clock_source == 1) { kprintln(" [RTC]", 6); }
        else { if (net_clock_source == 2) { kprintln(" [NTP]", 6); } else { kprintln("", 0); } }
        return 0;
    }
    if (sh_streq(buf, clen, "blkread", 7) == 1) {
        if (blk_active == 0) { kprintln("no block device", 15); return 0; }
        # Parse sector number from arg (simple decimal)
        var sector = 0;
        for (var i = 0; i < arglen; i = i + 1) {
            var digit = load8(arg + i) - 48;
            if (digit >= 0) { if (digit <= 9) { sector = sector * 10 + digit; } }
        }
        kprint("Reading sector ", 15);
        kprint_num(sector);
        kprintln(":", 1);
        var rbuf[64];
        var r = blk_read(sector, &rbuf);
        if (r != 0) { kprintln("read failed", 11); return 0; }
        # Hexdump first 64 bytes
        for (var i = 0; i < 64; i = i + 1) {
            kfmt_byte(load8(&rbuf + i));
            kputc(32);
            if ((i & 15) == 15) { kprintln("", 0); }
        }
        return 0;
    }
    if (sh_streq(buf, clen, "disk", 4) == 1) {
        if (blk_active == 0) { kprintln("no block device", 15); return 0; }
        if (blk_active == BLK_VIRTIO) { kprint("VirtIO-blk: ", 12); }
        if (blk_active == BLK_NVME)   { kprint("NVMe: ", 6); }
        kprint_num(blk_capacity);
        kprint(" sectors (", 10);
        kprint_num((blk_capacity * blk_lba_bytes) / 1024);
        kprintln(" KB)", 4);
        if (fatfs_active != 0) {
            kprintln("Filesystem: FAT16", 17);
            kprint("  bytes/sector: ", 16);
            kprint_num(fatfs_bytes_per_sector);
            kprintln("", 0);
            kprint("  sectors/cluster: ", 19);
            kprint_num(fatfs_sectors_per_cluster);
            kprintln("", 0);
            kprint("  root entries: ", 16);
            kprint_num(fatfs_root_entry_count);
            kprintln("", 0);
        } else {
            kprintln("Filesystem: none", 16);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "parts", 5) == 1) {
        gpt_print_all_partitions();
        return 0;
    }
    #ifdef TEST
    if (sh_streq(buf, clen, "test", 4) == 1) { return sh_cmd_test(); }
    #endif
    if (sh_streq(buf, clen, "halt", 4) == 1) { return 0 - 99; }
    kprint("unknown: ", 9);
    kprint(buf, clen);
    kprintln("", 0);
    return 0;
}

fn shell() {
    sh_cwd_init();
    print_agnos_shell_banner();
    var sh_running = 1;
    while (sh_running == 1) {
        kprint("agnos> ", 7);
        sh_len = 0;
        # Read line character by character
        var reading = 1;
        while (reading == 1) {
            if (kb_has_key() == 0) { arch_wait(); }
            else {
                var sc = kb_read_scancode();
                var ch = scancode_to_ascii(sc);
                if (ch == 10) {
                    kprintln("", 0);
                    reading = 0;
                }
                if (ch == 8) {
                    if (sh_len > 0) {
                        sh_len = sh_len - 1;
                        kputc(8); kputc(32); kputc(8);
                    }
                }
                if (ch > 31) {
                    if (sh_len < 126) {
                        store8(&sh_buf + sh_len, ch);
                        sh_len = sh_len + 1;
                        kputc(ch);
                    }
                }
            }
        }
        var result = sh_exec(&sh_buf, sh_len);
        if (result == 0 - 99) { sh_running = 0; }
    }
    return 0;
}
