# === Shell ===
var sh_buf[128];
var sh_len = 0;

# === CWD state (1.31.7 bite C) ===
# Absolute path of the current working directory. Default = "/".
# Cyrius module-global `var X[N]` allocates N×u64, so [64] = 512 bytes —
# well above the longest realistic CWD path for AGNOS. Capacity capped
# at 510 in sh_cmd_cd to leave headroom for the trailing separator math.
var sh_cwd_inode = 2;       # ext2 root inode by default
var sh_cwd_path[64];        # backing storage; sh_cwd_init writes the leading '/'
var sh_cwd_len   = 0;       # actual byte length; set to 1 by sh_cwd_init

# === Write-verb path scratch (WRITE arc 1.33.x — W4b) ===
# sh_abspath builds an absolute path here from a possibly-CWD-relative
# arg; sh_split_parent then splits it into (parent dir inode, basename).
# 512 bytes (= [64] u64), same cap as sh_cwd_path.
var sh_path_buf[64];
var sh_path_len  = 0;
var sh_base_off  = 0;       # basename offset within sh_path_buf
var sh_base_len  = 0;       # basename length

fn sh_streq(a, alen, b, blen) {
    if (alen != blen) { return 0; }
    return memeq(a, b, alen);
}

fn sh_cwd_init() {
    store8(&sh_cwd_path, 47);
    sh_cwd_len = 1;
    sh_cwd_inode = 2;
    return 0;
}

# Drop the last path component from sh_cwd_path (no-op at root).
fn sh_cwd_parent() {
    if (sh_cwd_len <= 1) { return 0; }
    sh_cwd_len = sh_cwd_len - 1;
    while (sh_cwd_len > 1) {
        if (load8(&sh_cwd_path + sh_cwd_len) == 47) { break; }
        sh_cwd_len = sh_cwd_len - 1;
    }
    if (sh_cwd_len == 0) { sh_cwd_len = 1; }
    return 0;
}

# Type-check: is inode a directory? (i_mode & 0xF000) == 0x4000.
fn sh_is_dir(inode_num) {
    var ibuf[256];
    if (ext2_get_inode(inode_num, &ibuf) != 0) { return 0; }
    var i_mode = ext2_load16_le(&ibuf, 0);
    if ((i_mode & 0xF000) == 0x4000) { return 1; }
    return 0;
}

fn sh_cmd_pwd() {
    kprint(&sh_cwd_path, sh_cwd_len);
    kprintln("", 0);
    return 0;
}

fn sh_cmd_cd(arg, arglen) {
    if (ext2_active == 0) { kprintln("cd: no ext2 filesystem mounted", 30); return 0; }
    # Strip leading + trailing whitespace
    var s = 0;
    while (s < arglen) {
        if (load8(arg + s) != 32) { break; }
        s = s + 1;
    }
    arg = arg + s;
    arglen = arglen - s;
    while (arglen > 0) {
        if (load8(arg + arglen - 1) != 32) { break; }
        arglen = arglen - 1;
    }
    # No arg → root
    if (arglen == 0) { sh_cwd_init(); return 0; }
    # `cd /` → root
    if (arglen == 1) {
        if (load8(arg) == 47) { sh_cwd_init(); return 0; }
        # `cd .` → no-op
        if (load8(arg) == 46) { return 0; }
    }
    # `cd ..` → parent (relative)
    if (arglen == 2) {
        if (load8(arg) == 46) {
            if (load8(arg + 1) == 46) {
                var saved_len = sh_cwd_len;
                var saved_inode = sh_cwd_inode;
                sh_cwd_parent();
                var pino = ext2_path_lookup(&sh_cwd_path, sh_cwd_len);
                if (pino <= 0) {
                    sh_cwd_len = saved_len;
                    sh_cwd_inode = saved_inode;
                    kprintln("cd: parent lookup failed", 24);
                    return 0;
                }
                sh_cwd_inode = pino;
                return 0;
            }
        }
    }
    # Build candidate absolute path in pbuf, then resolve.
    var pbuf[512];
    var plen = 0;
    if (load8(arg) == 47) {
        # Absolute path: copy as-is
        for (var i = 0; i < arglen; i = i + 1) {
            if (plen < 510) {
                store8(&pbuf + plen, load8(arg + i));
                plen = plen + 1;
            }
        }
    } else {
        # Relative: prefix CWD + optional separator + arg
        for (var i = 0; i < sh_cwd_len; i = i + 1) {
            store8(&pbuf + plen, load8(&sh_cwd_path + i));
            plen = plen + 1;
        }
        if (sh_cwd_len > 1) {
            if (plen < 510) {
                store8(&pbuf + plen, 47);
                plen = plen + 1;
            }
        }
        for (var i = 0; i < arglen; i = i + 1) {
            if (plen < 510) {
                store8(&pbuf + plen, load8(arg + i));
                plen = plen + 1;
            }
        }
    }
    if (plen >= 510) { kprintln("cd: path too long", 17); return 0; }
    var ino = ext2_path_lookup(&pbuf, plen);
    if (ino <= 0) { kprintln("cd: not found", 13); return 0; }
    if (sh_is_dir(ino) == 0) { kprintln("cd: not a directory", 19); return 0; }
    # Commit: copy pbuf to sh_cwd_path
    for (var i = 0; i < plen; i = i + 1) {
        store8(&sh_cwd_path + i, load8(&pbuf + i));
    }
    sh_cwd_len = plen;
    sh_cwd_inode = ino;
    return 0;
}

fn sh_cmd_help() {
    kprintln("AGNOS Shell commands:", 21);
    kprintln("  help    - this message", 24);
    kprintln("  echo    - print text", 22);
    kprintln("  ps      - process list", 24);
    kprintln("  free    - memory info", 23);
    kprintln("  cat     - read file", 21);
    kprintln("  uptime  - timer ticks", 23);
    kprintln("  lspci   - PCI devices", 23);
    kprintln("  cpus    - CPU count", 21);
    kprintln("  net     - network info", 24);
    kprintln("  send    - send UDP msg", 24);
    kprintln("  recv    - recv UDP pkt", 24);
    kprintln("  tcp     - TCP connect test", 28);
    kprintln("  pipe    - test pipe IPC", 25);
    kprintln("  blkread - read disk sector", 28);
    kprintln("  parts   - list GPT partitions", 31);
    kprintln("  ls      - list disk files", 27);
    kprintln("  cd      - change directory", 28);
    kprintln("  pwd     - print working dir", 29);
    kprintln("  disk    - disk info", 21);
    kprintln("  bench   - run benchmarks", 26);
    kprintln("  test    - run test suite", 26);
    kprintln("  halt    - shutdown", 20);
    return 0;
}

fn sh_cmd_ps() {
    kprintln("PID  STATE", 10);
    for (var i = 0; i < proc_count; i = i + 1) {
        kprint_num(i);
        kprint("    ", 4);
        var st = proc_get_state(i);
        if (st == 0) { kprintln("halted", 6); }
        if (st == 1) { kprintln("ready", 5); }
        if (st == 2) { kprintln("running", 7); }
    }
    return 0;
}

fn sh_cmd_free() {
    kprint("PMM: ", 5);
    kprint_num(pmm_free_count());
    kprint("/", 1);
    kprint_num(pmm_total);
    kprintln(" pages (4KB each)", 17);
    kprint("Heap: ", 6);
    kprint_num(heap_allocs);
    kprint(" allocs, ", 9);
    kprint_num(heap_frees);
    kprintln(" frees", 6);
    return 0;
}

fn bench_report(name, nlen, cycles, ops) {
    kprint(name, nlen);
    kprint_num(cycles / ops);
    kprintln(" cycles/op", 10);
    return 0;
}

fn sh_cmd_bench() {
    kprintln("=== AGNOS Benchmarks (3-tier) ===", 33);
    var t0 = 0;
    var t1 = 0;
    kprintln("[tier1] core", 12);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var pg = pmm_alloc(); pmm_free(pg); }
    t1 = rdtsc();
    bench_report("  pmm_alloc_free: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(32); kfree_sized(p, 32); }
    t1 = rdtsc();
    bench_report("  heap_32B: ", 12, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(256); kfree_sized(p, 256); }
    t1 = rdtsc();
    bench_report("  heap_256B: ", 13, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(4096); kfree_sized(p, 4096); }
    t1 = rdtsc();
    bench_report("  heap_4096B: ", 14, t1 - t0, 1000);
    var mem_pg = pmm_alloc();
    # Guard: pmm_alloc() returns 0 on exhaustion (pmm.cyr). Dereferencing a 0
    # base would store 0xDEADBEEF across physical 0..4095 — clobbering the
    # IVT/low page tables/structures and faulting LATER (e.g. on the next timer
    # context-switch), a classic delayed-idle lockup. Skip the bench instead.
    if (mem_pg == 0) {
        kprintln("  memwrite_1MB: skipped (no page)", 33);
    } else {
        t0 = rdtsc();
        for (var i = 0; i < 256; i = i + 1) {
            for (var j = 0; j < 4096; j = j + 8) { store64(mem_pg + j, 0xDEADBEEF); }
        }
        t1 = rdtsc();
        pmm_free(mem_pg);
        kprint("  memwrite_1MB: ", 16);
        kprint_num((t1 - t0) / 1000);
        kprintln(" Kcycles", 8);
    }
    kprintln("[tier2] subsystems", 18);
    t0 = rdtsc();
    for (var i = 0; i < 10000; i = i + 1) { ksyscall(2, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getpid: ", 18, t1 - t0, 10000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(15, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getuid: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(1, 0, ".", 1); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  syscall_write1: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 100; i = i + 1) {
        var fd = vfs_create_memfile("test", 4);
        # Guard: vfs_create_memfile returns -1 if the 32-slot vfs_table is full.
        # vfs_read(-1, ...) would index &vfs_table + (-1)*32 = 32 bytes BEFORE
        # the table (OOB read of a bogus tag/payload pointer) — don't.
        if (fd >= 0) {
            var rb[8];
            vfs_read(fd, &rb, 4);
            vfs_close(fd);
        }
    }
    t1 = rdtsc();
    bench_report("  vfs_open_read_close: ", 23, t1 - t0, 100);
    kprintln("[tier3] integration", 19);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { kputc(46); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  serial_putc: ", 15, t1 - t0, 1000);
    kprintln("=== done ===", 12);
    return 0;
}

fn sh_cmd_cat(arg, arglen) {
    if (arglen < 1) { kprintln("usage: cat <file>", 17); return 0; }
    var fd = 0 - 1;
    # ext2 path-handling:
    #  - absolute path (starts with `/`) → hand directly to ext2_open
    #  - bare name → prefix with `/` (root scoping) and try ext2
    #    (1.31.7 bite C will reroute this against sh_cwd_inode)
    # On any ext2 miss, fall back to initrd_open with the ORIGINAL arg
    # (initrd uses bare names, not paths).
    if (ext2_active == 1) {
        if (load8(arg) == 47) {
            fd = ext2_open(arg, arglen);
        } else {
            # Bare name: prefix with sh_cwd_path (CWD scoping per 1.31.7 bite C)
            # then try ext2. Worst-case length = sh_cwd_len + 1 (separator) + arglen,
            # bounded by pbuf[256].
            if (sh_cwd_len + arglen + 1 < 256) {
                var pbuf[256];
                var plen = 0;
                for (var i = 0; i < sh_cwd_len; i = i + 1) {
                    store8(&pbuf + plen, load8(&sh_cwd_path + i));
                    plen = plen + 1;
                }
                if (sh_cwd_len > 1) {
                    store8(&pbuf + plen, 47);
                    plen = plen + 1;
                }
                for (var i = 0; i < arglen; i = i + 1) {
                    store8(&pbuf + plen, load8(arg + i));
                    plen = plen + 1;
                }
                fd = ext2_open(&pbuf, plen);
            }
        }
    }
    if (fd < 0) { fd = initrd_open(arg, arglen); }
    if (fd < 0) { kprintln("file not found", 14); return 0; }
    var cbuf[64];
    var n = vfs_read(fd, &cbuf, 512);
    while (n > 0) {
        kprint(&cbuf, n);
        n = vfs_read(fd, &cbuf, 512);
    }
    vfs_close(fd);
    return 0;
}

fn sh_cmd_ls(arg, arglen) {
    if (ext2_active == 0) { kprintln("ls: no ext2 filesystem mounted", 30); return 0; }
    # Parse args: skip leading whitespace, then any flag tokens
    # (start with `-`). Flags are accepted syntactically but produce
    # no behavioral change yet — Phase-3 listing format is fixed.
    # Whatever remains after the flag tokens is treated as a path.
    var i = 0;
    while (i < arglen) {
        if (load8(arg + i) != 32) { break; }
        i = i + 1;
    }
    while (i < arglen) {
        if (load8(arg + i) != 45) { break; }
        while (i < arglen) {
            if (load8(arg + i) == 32) { break; }
            i = i + 1;
        }
        while (i < arglen) {
            if (load8(arg + i) != 32) { break; }
            i = i + 1;
        }
    }
    var path = arg + i;
    var path_len = arglen - i;
    while (path_len > 0) {
        if (load8(path + path_len - 1) != 32) { break; }
        path_len = path_len - 1;
    }
    var target_inode = sh_cwd_inode;   # CWD default (1.31.7 bite C)
    if (path_len > 0) {
        if (load8(path) == 47) {
            # Absolute path
            target_inode = ext2_path_lookup(path, path_len);
        } else {
            # Bare name: prefix with sh_cwd_path
            if (sh_cwd_len + path_len + 1 < 256) {
                var pbuf[256];
                var plen = 0;
                for (var j = 0; j < sh_cwd_len; j = j + 1) {
                    store8(&pbuf + plen, load8(&sh_cwd_path + j));
                    plen = plen + 1;
                }
                if (sh_cwd_len > 1) {
                    store8(&pbuf + plen, 47);
                    plen = plen + 1;
                }
                for (var j = 0; j < path_len; j = j + 1) {
                    store8(&pbuf + plen, load8(path + j));
                    plen = plen + 1;
                }
                target_inode = ext2_path_lookup(&pbuf, plen);
            } else {
                target_inode = 0 - 1;
            }
        }
        if (target_inode <= 0) { kprintln("ls: not found", 13); return 0; }
    }
    ext2_print_dir(target_inode);
    return 0;
}

# === Write-verb helpers (WRITE arc 1.33.x — W4b) ======================

# Trim leading + trailing spaces; returns the trimmed length, advancing
# *via the globals* is awkward in Cyrius, so callers pass a ptr and use
# the returned (ptr,len) pair through sh_trim_off / sh_trim_len.
var sh_trim_off = 0;
var sh_trim_len = 0;
fn sh_trim(p, l) {
    var o = 0;
    while (o < l) { if (load8(p + o) != 32) { break; } o = o + 1; }
    var e = l;
    while (e > o) { if (load8(p + e - 1) != 32) { break; } e = e - 1; }
    sh_trim_off = o;
    sh_trim_len = e - o;
    return 0;
}

# Build an absolute path from `arg` into sh_path_buf (absolute → copy;
# bare → sh_cwd_path + "/" + arg). Returns plen (>0) or -1.
fn sh_abspath(arg, arglen) {
    if (arglen < 1) { return 0 - 1; }
    var plen = 0;
    if (load8(arg) == 47) {
        if (arglen > 512) { return 0 - 1; }
        var i = 0;
        while (i < arglen) { store8(&sh_path_buf + i, load8(arg + i)); i = i + 1; }
        plen = arglen;
    } else {
        if (sh_cwd_len + arglen + 1 >= 512) { return 0 - 1; }
        var i = 0;
        while (i < sh_cwd_len) { store8(&sh_path_buf + plen, load8(&sh_cwd_path + i)); plen = plen + 1; i = i + 1; }
        if (sh_cwd_len > 1) { store8(&sh_path_buf + plen, 47); plen = plen + 1; }
        i = 0;
        while (i < arglen) { store8(&sh_path_buf + plen, load8(arg + i)); plen = plen + 1; i = i + 1; }
    }
    sh_path_len = plen;
    return plen;
}

# Split sh_path_buf[0..plen) into (parent dir inode, basename). Sets
# sh_base_off / sh_base_len. Returns the parent inode (>0) or -1.
fn sh_split_parent(plen) {
    while (plen > 1) { if (load8(&sh_path_buf + plen - 1) != 47) { break; } plen = plen - 1; }
    var last = 0 - 1;
    var i = 0;
    while (i < plen) { if (load8(&sh_path_buf + i) == 47) { last = i; } i = i + 1; }
    if (last == 0 - 1) { return 0 - 1; }
    sh_base_off = last + 1;
    sh_base_len = plen - (last + 1);
    if (sh_base_len < 1) { return 0 - 1; }
    if (last == 0) { return 2; }                       # parent is root "/"
    return ext2_path_lookup(&sh_path_buf, last);       # dirname → inode
}

fn sh_cmd_touch(arg, arglen) {
    if (ext2_active == 0) { kprintln("touch: no fs", 12); return 0; }
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: touch <file>", 19); return 0; }
    if (sh_abspath(arg + sh_trim_off, sh_trim_len) < 0) { kprintln("touch: bad path", 15); return 0; }
    var parent = sh_split_parent(sh_path_len);
    if (parent <= 0) { kprintln("touch: no such directory", 24); return 0; }
    if (ext2_dir_lookup(parent, &sh_path_buf + sh_base_off, sh_base_len) > 0) { return 0; }  # exists → no-op
    if (ext2_create(parent, &sh_path_buf + sh_base_off, sh_base_len) <= 0) { kprintln("touch: failed", 13); }
    return 0;
}

fn sh_cmd_rm(arg, arglen) {
    if (ext2_active == 0) { kprintln("rm: no fs", 9); return 0; }
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: rm <file>", 16); return 0; }
    if (sh_abspath(arg + sh_trim_off, sh_trim_len) < 0) { kprintln("rm: bad path", 12); return 0; }
    var parent = sh_split_parent(sh_path_len);
    if (parent <= 0) { kprintln("rm: no such path", 16); return 0; }
    if (ext2_unlink(parent, &sh_path_buf + sh_base_off, sh_base_len) != 0) { kprintln("rm: failed", 10); }
    return 0;
}

fn sh_cmd_mkdir(arg, arglen) {
    if (ext2_active == 0) { kprintln("mkdir: no fs", 12); return 0; }
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: mkdir <dir>", 18); return 0; }
    if (sh_abspath(arg + sh_trim_off, sh_trim_len) < 0) { kprintln("mkdir: bad path", 15); return 0; }
    var parent = sh_split_parent(sh_path_len);
    if (parent <= 0) { kprintln("mkdir: no such parent", 21); return 0; }
    if (ext2_mkdir(parent, &sh_path_buf + sh_base_off, sh_base_len) <= 0) { kprintln("mkdir: failed", 13); }
    return 0;
}

fn sh_cmd_rmdir(arg, arglen) {
    if (ext2_active == 0) { kprintln("rmdir: no fs", 12); return 0; }
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: rmdir <dir>", 18); return 0; }
    if (sh_abspath(arg + sh_trim_off, sh_trim_len) < 0) { kprintln("rmdir: bad path", 15); return 0; }
    var parent = sh_split_parent(sh_path_len);
    if (parent <= 0) { kprintln("rmdir: no such path", 19); return 0; }
    if (ext2_rmdir(parent, &sh_path_buf + sh_base_off, sh_base_len) != 0) { kprintln("rmdir: failed (not empty?)", 26); }
    return 0;
}

# `mv SRC DST` — rename/move (1.33.3 bite 1). Two path args split on the
# first space. SRC's basename is copied to a local before DST is resolved,
# because sh_abspath/sh_split_parent reuse the shared sh_path_buf.
fn sh_cmd_mv(arg, arglen) {
    if (ext2_active == 0) { kprintln("mv: no fs", 9); return 0; }
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: mv <src> <dst>", 21); return 0; }
    var ts = arg + sh_trim_off;
    var tl = sh_trim_len;
    var sp = 0 - 1;
    var i = 0;
    while (i < tl) { if (load8(ts + i) == 32) { sp = i; break; } i = i + 1; }
    if (sp < 0) { kprintln("usage: mv <src> <dst>", 21); return 0; }
    var doff = sp + 1;
    while (doff < tl) { if (load8(ts + doff) != 32) { break; } doff = doff + 1; }
    if (doff >= tl) { kprintln("usage: mv <src> <dst>", 21); return 0; }

    # resolve SRC → parent + copy basename to a local
    if (sh_abspath(ts, sp) < 0) { kprintln("mv: bad src path", 16); return 0; }
    var src_parent = sh_split_parent(sh_path_len);
    if (src_parent <= 0) { kprintln("mv: no such src directory", 25); return 0; }
    var src_nl = sh_base_len;
    if (src_nl > 255) { kprintln("mv: src name too long", 21); return 0; }
    var srcname[256];
    var k = 0;
    while (k < src_nl) { store8(&srcname + k, load8(&sh_path_buf + sh_base_off + k)); k = k + 1; }

    # resolve DST → parent + basename (left in sh_path_buf)
    if (sh_abspath(ts + doff, tl - doff) < 0) { kprintln("mv: bad dst path", 16); return 0; }
    var dst_parent = sh_split_parent(sh_path_len);
    if (dst_parent <= 0) { kprintln("mv: no such dst directory", 25); return 0; }

    if (ext2_rename(src_parent, &srcname, src_nl, dst_parent, &sh_path_buf + sh_base_off, sh_base_len) != 0) {
        kprintln("mv: failed (no such src / dst exists / dir loop?)", 49);
    }
    return 0;
}

# `ln SRC NEWNAME` — hard-link (1.33.3 bite 2). SRC must exist; resolve it
# to an inode BEFORE the second sh_abspath reuses sh_path_buf for NEWNAME.
fn sh_cmd_ln(arg, arglen) {
    if (ext2_active == 0) { kprintln("ln: no fs", 9); return 0; }
    sh_trim(arg, arglen);
    if (sh_trim_len < 1) { kprintln("usage: ln [-s] <a> <b>", 22); return 0; }
    var ts = arg + sh_trim_off;
    var tl = sh_trim_len;

    # detect a leading "-s " → symlink mode; advance past it
    var symmode = 0;
    if (tl >= 2) {
        if (load8(ts) == 45) { if (load8(ts + 1) == 115) {           # "-s"
            if (tl == 2) { kprintln("usage: ln [-s] <a> <b>", 22); return 0; }
            if (load8(ts + 2) != 32) { kprintln("usage: ln [-s] <a> <b>", 22); return 0; }
            symmode = 1;
            var adv = 3;
            while (adv < tl) { if (load8(ts + adv) != 32) { break; } adv = adv + 1; }
            ts = ts + adv;
            tl = tl - adv;
        } }
    }

    # split the remaining text into two tokens on the first space
    var sp = 0 - 1;
    var i = 0;
    while (i < tl) { if (load8(ts + i) == 32) { sp = i; break; } i = i + 1; }
    if (sp < 0) { kprintln("usage: ln [-s] <a> <b>", 22); return 0; }
    var doff = sp + 1;
    while (doff < tl) { if (load8(ts + doff) != 32) { break; } doff = doff + 1; }
    if (doff >= tl) { kprintln("usage: ln [-s] <a> <b>", 22); return 0; }

    if (symmode == 1) {
        # SYMLINK: token A = target string (stored verbatim, NOT resolved);
        # token B = link path. Copy the target to a local before sh_abspath(B)
        # reuses sh_path_buf.
        var tgt_len = sp;
        if (tgt_len > 255) { kprintln("ln: target too long", 19); return 0; }
        var tgtbuf[256];
        var c = 0;
        while (c < tgt_len) { store8(&tgtbuf + c, load8(ts + c)); c = c + 1; }
        if (sh_abspath(ts + doff, tl - doff) < 0) { kprintln("ln: bad link path", 17); return 0; }
        var lparent = sh_split_parent(sh_path_len);
        if (lparent <= 0) { kprintln("ln: no such link directory", 26); return 0; }
        if (ext2_symlink(lparent, &sh_path_buf + sh_base_off, sh_base_len, &tgtbuf, tgt_len) <= 0) {
            kprintln("ln: symlink failed (exists?)", 28);
        }
        return 0;
    }

    # HARDLINK: SRC must exist; resolve to an inode before reusing sh_path_buf
    if (sh_abspath(ts, sp) < 0) { kprintln("ln: bad src path", 16); return 0; }
    var src_ino = ext2_path_lookup(&sh_path_buf, sh_path_len);
    if (src_ino <= 0) { kprintln("ln: no such src", 15); return 0; }
    if (sh_abspath(ts + doff, tl - doff) < 0) { kprintln("ln: bad dst path", 16); return 0; }
    var dst_parent = sh_split_parent(sh_path_len);
    if (dst_parent <= 0) { kprintln("ln: no such dst directory", 25); return 0; }
    if (ext2_link(src_ino, dst_parent, &sh_path_buf + sh_base_off, sh_base_len) != 0) {
        kprintln("ln: failed (dir / dst exists?)", 30);
    }
    return 0;
}

# `echo TEXT > FILE` — write TEXT + newline to FILE (create or truncate).
# `text`/`textlen` = the bytes before '>'; `fname`/`fnamelen` = after.
fn sh_echo_redirect(text, textlen, fname, fnamelen) {
    if (ext2_active == 0) { kprintln("echo: no fs for redirect", 24); return 0; }
    sh_trim(text, textlen);
    var t_off = sh_trim_off; var t_len = sh_trim_len;
    sh_trim(fname, fnamelen);
    if (sh_trim_len < 1) { kprintln("echo: no redirect target", 24); return 0; }
    if (sh_abspath(fname + sh_trim_off, sh_trim_len) < 0) { kprintln("echo: bad path", 14); return 0; }
    var parent = sh_split_parent(sh_path_len);
    if (parent <= 0) { kprintln("echo: no such directory", 23); return 0; }

    # create if absent, else truncate (overwrite semantics)
    var ino = ext2_dir_lookup(parent, &sh_path_buf + sh_base_off, sh_base_len);
    if (ino <= 0) {
        if (ext2_create(parent, &sh_path_buf + sh_base_off, sh_base_len) <= 0) { kprintln("echo: create failed", 19); return 0; }
    } else {
        ext2_truncate_zero(ino);
    }

    # open via VFS and write through the vfs_write EXT2 arm, then "\n"
    var fd = ext2_open(&sh_path_buf, sh_path_len);
    if (fd < 0) { kprintln("echo: open failed", 17); return 0; }
    if (t_len > 0) { vfs_write(fd, text + t_off, t_len); }
    vfs_write(fd, "\n", 1);
    vfs_close(fd);
    return 0;
}

fn sh_exec(buf, len) {
    if (len < 1) { return 0; }
    # Find command end (first space or end)
    var cmd_end = 0;
    while (cmd_end < len) {
        if (load8(buf + cmd_end) == 32) { cmd_end = cmd_end + 1; break; }
        cmd_end = cmd_end + 1;
    }
    # Trim the command (before space)
    var clen = cmd_end;
    if (clen > 0) {
        if (load8(buf + clen - 1) == 32) { clen = clen - 1; }
    }
    # Arg = everything after the space
    var arg = buf + cmd_end;
    var arglen = len - cmd_end;

    if (sh_streq(buf, clen, "help", 4) == 1) { return sh_cmd_help(); }
    if (sh_streq(buf, clen, "ps", 2) == 1) { return sh_cmd_ps(); }
    if (sh_streq(buf, clen, "free", 4) == 1) { return sh_cmd_free(); }
    if (sh_streq(buf, clen, "uptime", 6) == 1) {
        kprint_num(timer_ticks);
        kprintln(" ticks", 6);
        return 0;
    }
    if (sh_streq(buf, clen, "cat", 3) == 1) { return sh_cmd_cat(arg, arglen); }
    if (sh_streq(buf, clen, "ls", 2) == 1) { return sh_cmd_ls(arg, arglen); }
    if (sh_streq(buf, clen, "cd", 2) == 1) { return sh_cmd_cd(arg, arglen); }
    if (sh_streq(buf, clen, "pwd", 3) == 1) { return sh_cmd_pwd(); }
    if (sh_streq(buf, clen, "echo", 4) == 1) {
        # `echo TEXT > FILE` redirect (WRITE arc): split on the first '>'.
        var g = 0 - 1;
        var gi = 0;
        while (gi < arglen) { if (load8(arg + gi) == 62) { g = gi; break; } gi = gi + 1; }
        if (g >= 0) { return sh_echo_redirect(arg, g, arg + g + 1, arglen - g - 1); }
        kprint(arg, arglen);
        kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "touch", 5) == 1) { return sh_cmd_touch(arg, arglen); }
    if (sh_streq(buf, clen, "rm", 2) == 1)    { return sh_cmd_rm(arg, arglen); }
    if (sh_streq(buf, clen, "mkdir", 5) == 1) { return sh_cmd_mkdir(arg, arglen); }
    if (sh_streq(buf, clen, "rmdir", 5) == 1) { return sh_cmd_rmdir(arg, arglen); }
    if (sh_streq(buf, clen, "mv", 2) == 1)    { return sh_cmd_mv(arg, arglen); }
    if (sh_streq(buf, clen, "ln", 2) == 1)    { return sh_cmd_ln(arg, arglen); }
    if (sh_streq(buf, clen, "lspci", 5) == 1) {
        for (var i = 0; i < pci_count; i = i + 1) {
            var base = &pci_devs + i * 32;
            kprint("  slot ", 7);
            kprint_num(load64(base));
            kprint(": vendor=", 9);
            kfmt_hex0x(load64(base + 8));
            kprint(" device=", 8);
            kfmt_hex0x(load64(base + 16));
            kprint(" bar0=", 6);
            kfmt_hex0x(load64(base + 24));
            kprintln("", 0);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "cpus", 4) == 1) {
        kprint("Online: ", 8);
        kprint_num(cpu_count);
        kprintln(" CPUs", 5);
        return 0;
    }
    if (sh_streq(buf, clen, "net", 3) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        # Report the live configured address + the active NIC's MAC (virtio
        # OR r8169) instead of the old hardcoded SLIRP 10.0.2.15 / vnet_mac.
        kprint("IP: ", 4);
        kprint_num((net_ip >> 24) & 0xFF); kprint(".", 1);
        kprint_num((net_ip >> 16) & 0xFF); kprint(".", 1);
        kprint_num((net_ip >> 8) & 0xFF); kprint(".", 1);
        kprint_num(net_ip & 0xFF);
        kprint("  MAC: ", 7);
        var nmac[8];
        nic_mac(&nmac);
        for (var i = 0; i < 6; i = i + 1) {
            kprint_byte(load8(&nmac + i));
            if (i < 5) { kputc(58); }
        }
        kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "send", 4) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        if (arglen < 1) { kprintln("usage: send <msg>", 17); return 0; }
        # Use the boot-configured stack (net_init ran in the boot net-probe);
        # send to the configured gateway, not the old SLIRP 10.0.2.2.
        var r = udp_send(net_gateway, 1234, 5555, arg, arglen);
        kprint("sent ", 5);
        kprint_num(r);
        kprintln(" bytes", 6);
        return 0;
    }
    if (sh_streq(buf, clen, "recv", 4) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        # Boot net-probe already configured the stack; no SLIRP re-init.
        var rbuf[64];
        var rlen = net_recv_udp(&rbuf, 512);
        if (rlen == 0) {
            kprintln("no packet received", 18);
        } else {
            kprint("recv UDP (", 10);
            kprint_num(rlen);
            kprint(" bytes): ", 9);
            kprint(&rbuf, rlen);
            kprintln("", 0);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "pipe", 4) == 1) {
        var pfds[2];
        var pr = vfs_create_pipe(&pfds);
        if (pr < 0) { kprintln("pipe: failed", 12); return 0; }
        var rfd = load64(&pfds);
        var wfd = load64(&pfds + 8);
        kprint("pipe: rfd=", 10);
        kprint_num(rfd);
        kprint(" wfd=", 5);
        kprint_num(wfd);
        kprintln("", 0);
        # Write test data
        var tdata = "hello pipe";
        var wn = vfs_write(wfd, tdata, 10);
        kprint("wrote ", 6);
        kprint_num(wn);
        kprintln(" bytes", 6);
        # Read it back
        var pbuf[16];
        var rn = vfs_read(rfd, &pbuf, 128);
        kprint("read ", 5);
        kprint_num(rn);
        kprint(" bytes: ", 8);
        kprint(&pbuf, rn);
        kprintln("", 0);
        vfs_close(rfd);
        vfs_close(wfd);
        return 0;
    }
    if (sh_streq(buf, clen, "tcp", 3) == 1) {
        if (vnet_active == 0 && nic_ready() == 0) { kprintln("no network", 10); return 0; }
        # Connect to the configured gateway:80 (boot probe set net_gateway);
        # no SLIRP re-init. Routers typically serve :80.
        kprint("TCP: connecting to ", 19);
        kprint_num((net_gateway >> 24) & 0xFF); kprint(".", 1);
        kprint_num((net_gateway >> 16) & 0xFF); kprint(".", 1);
        kprint_num((net_gateway >> 8) & 0xFF); kprint(".", 1);
        kprint_num(net_gateway & 0xFF); kprintln(":80...", 6);
        var conn = tcp_connect(net_gateway, 80, 49152);
        if (conn < 0) {
            kprintln("TCP: connect failed (RST or timeout)", 36);
        } else {
            kprint("TCP: connected, conn_id=", 24);
            kprint_num(conn);
            kprintln("", 0);
            tcp_close(conn);
            kprintln("TCP: closed", 11);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "blkread", 7) == 1) {
        if (blk_active == 0) { kprintln("no block device", 15); return 0; }
        # Parse sector number from arg (simple decimal)
        var sector = 0;
        for (var i = 0; i < arglen; i = i + 1) {
            var digit = load8(arg + i) - 48;
            if (digit >= 0) { if (digit <= 9) { sector = sector * 10 + digit; } }
        }
        kprint("Reading sector ", 15);
        kprint_num(sector);
        kprintln(":", 1);
        var rbuf[64];
        var r = blk_read(sector, &rbuf);
        if (r != 0) { kprintln("read failed", 11); return 0; }
        # Hexdump first 64 bytes
        for (var i = 0; i < 64; i = i + 1) {
            kfmt_byte(load8(&rbuf + i));
            kputc(32);
            if ((i & 15) == 15) { kprintln("", 0); }
        }
        return 0;
    }
    if (sh_streq(buf, clen, "disk", 4) == 1) {
        if (blk_active == 0) { kprintln("no block device", 15); return 0; }
        if (blk_active == BLK_VIRTIO) { kprint("VirtIO-blk: ", 12); }
        if (blk_active == BLK_NVME)   { kprint("NVMe: ", 6); }
        kprint_num(blk_capacity);
        kprint(" sectors (", 10);
        kprint_num((blk_capacity * blk_lba_bytes) / 1024);
        kprintln(" KB)", 4);
        if (fatfs_active != 0) {
            kprintln("Filesystem: FAT16", 17);
            kprint("  bytes/sector: ", 16);
            kprint_num(fatfs_bytes_per_sector);
            kprintln("", 0);
            kprint("  sectors/cluster: ", 19);
            kprint_num(fatfs_sectors_per_cluster);
            kprintln("", 0);
            kprint("  root entries: ", 16);
            kprint_num(fatfs_root_entry_count);
            kprintln("", 0);
        } else {
            kprintln("Filesystem: none", 16);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "parts", 5) == 1) {
        gpt_print_all_partitions();
        return 0;
    }
    if (sh_streq(buf, clen, "bench", 5) == 1) { return sh_cmd_bench(); }
    #ifdef TEST
    if (sh_streq(buf, clen, "test", 4) == 1) { return sh_cmd_test(); }
    #endif
    if (sh_streq(buf, clen, "halt", 4) == 1) { return 0 - 99; }
    kprint("unknown: ", 9);
    kprint(buf, clen);
    kprintln("", 0);
    return 0;
}

fn shell() {
    sh_cwd_init();
    print_agnos_shell_banner();
    var sh_running = 1;
    while (sh_running == 1) {
        kprint("agnos> ", 7);
        sh_len = 0;
        # Read line character by character
        var reading = 1;
        while (reading == 1) {
            if (kb_has_key() == 0) { arch_wait(); }
            else {
                var sc = kb_read_scancode();
                var ch = scancode_to_ascii(sc);
                if (ch == 10) {
                    kprintln("", 0);
                    reading = 0;
                }
                if (ch == 8) {
                    if (sh_len > 0) {
                        sh_len = sh_len - 1;
                        kputc(8); kputc(32); kputc(8);
                    }
                }
                if (ch > 31) {
                    if (sh_len < 126) {
                        store8(&sh_buf + sh_len, ch);
                        sh_len = sh_len + 1;
                        kputc(ch);
                    }
                }
            }
        }
        var result = sh_exec(&sh_buf, sh_len);
        if (result == 0 - 99) { sh_running = 0; }
    }
    return 0;
}

# === Shell write-verb self-test (compile-gated EXT2_WRITE_SELFTEST) =====
# Drives the real verb path via sh_exec with canned commands — exercises
# echo-redirect (create + vfs_write), cat (read-back), mkdir, touch, rm
# headlessly (the interactive input loop reads HID, not driveable in a
# headless QEMU). The `cat` output ("SHELL-WROTE-IT") is the verification
# the smoke greps; /shdir/keep.txt is left for host debugfs to confirm.
fn sh_write_selftest() {
    kprintln("shtest: begin", 13);
    sh_cwd_init();
    sh_exec("mkdir /shdir", 12);
    sh_exec("echo SHELL-WROTE-IT > /shdir/keep.txt", 37);
    kprint("shtest cat: ", 12);
    sh_exec("cat /shdir/keep.txt", 19);
    sh_exec("touch /shtmp", 12);
    sh_exec("rm /shtmp", 9);
    kprintln("shtest: end", 11);
    return 0;
}
