# === Shell ===
var sh_buf[128];
var sh_len = 0;

fn sh_streq(a, alen, b, blen) {
    if (alen != blen) { return 0; }
    return memeq(a, b, alen);
}

fn sh_cmd_help() {
    kprintln("AGNOS Shell commands:", 21);
    kprintln("  help    - this message", 24);
    kprintln("  echo    - print text", 22);
    kprintln("  ps      - process list", 24);
    kprintln("  free    - memory info", 23);
    kprintln("  cat     - read file", 21);
    kprintln("  uptime  - timer ticks", 23);
    kprintln("  lspci   - PCI devices", 23);
    kprintln("  cpus    - CPU count", 21);
    kprintln("  net     - network info", 24);
    kprintln("  send    - send UDP msg", 24);
    kprintln("  recv    - recv UDP pkt", 24);
    kprintln("  tcp     - TCP connect test", 28);
    kprintln("  pipe    - test pipe IPC", 25);
    kprintln("  blkread - read disk sector", 28);
    kprintln("  ls      - list disk files", 27);
    kprintln("  disk    - disk info", 21);
    kprintln("  bench   - run benchmarks", 26);
    kprintln("  test    - run test suite", 26);
    kprintln("  halt    - shutdown", 20);
    return 0;
}

fn sh_cmd_ps() {
    kprintln("PID  STATE", 10);
    for (var i = 0; i < proc_count; i = i + 1) {
        kprint_num(i);
        kprint("    ", 4);
        var st = proc_get_state(i);
        if (st == 0) { kprintln("halted", 6); }
        if (st == 1) { kprintln("ready", 5); }
        if (st == 2) { kprintln("running", 7); }
    }
    return 0;
}

fn sh_cmd_free() {
    kprint("PMM: ", 5);
    kprint_num(pmm_free_count());
    kprint("/", 1);
    kprint_num(pmm_total);
    kprintln(" pages (4KB each)", 17);
    kprint("Heap: ", 6);
    kprint_num(heap_allocs);
    kprint(" allocs, ", 9);
    kprint_num(heap_frees);
    kprintln(" frees", 6);
    return 0;
}

fn bench_report(name, nlen, cycles, ops) {
    kprint(name, nlen);
    kprint_num(cycles / ops);
    kprintln(" cycles/op", 10);
    return 0;
}

fn sh_cmd_bench() {
    kprintln("=== AGNOS Benchmarks (3-tier) ===", 33);
    var t0 = 0;
    var t1 = 0;
    kprintln("[tier1] core", 12);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var pg = pmm_alloc(); pmm_free(pg); }
    t1 = rdtsc();
    bench_report("  pmm_alloc_free: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(32); kfree_sized(p, 32); }
    t1 = rdtsc();
    bench_report("  heap_32B: ", 12, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(256); kfree_sized(p, 256); }
    t1 = rdtsc();
    bench_report("  heap_256B: ", 13, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { var p = kmalloc(4096); kfree_sized(p, 4096); }
    t1 = rdtsc();
    bench_report("  heap_4096B: ", 14, t1 - t0, 1000);
    var mem_pg = pmm_alloc();
    t0 = rdtsc();
    for (var i = 0; i < 256; i = i + 1) {
        for (var j = 0; j < 4096; j = j + 8) { store64(mem_pg + j, 0xDEADBEEF); }
    }
    t1 = rdtsc();
    pmm_free(mem_pg);
    kprint("  memwrite_1MB: ", 16);
    kprint_num((t1 - t0) / 1000);
    kprintln(" Kcycles", 8);
    kprintln("[tier2] subsystems", 18);
    t0 = rdtsc();
    for (var i = 0; i < 10000; i = i + 1) { ksyscall(2, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getpid: ", 18, t1 - t0, 10000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(15, 0, 0, 0); }
    t1 = rdtsc();
    bench_report("  syscall_getuid: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { ksyscall(1, 0, ".", 1); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  syscall_write1: ", 18, t1 - t0, 1000);
    t0 = rdtsc();
    for (var i = 0; i < 100; i = i + 1) {
        var fd = vfs_create_memfile("test", 4);
        var rb[8];
        vfs_read(fd, &rb, 4);
        vfs_close(fd);
    }
    t1 = rdtsc();
    bench_report("  vfs_open_read_close: ", 23, t1 - t0, 100);
    kprintln("[tier3] integration", 19);
    t0 = rdtsc();
    for (var i = 0; i < 1000; i = i + 1) { kputc(46); }
    t1 = rdtsc();
    kprintln("", 0);
    bench_report("  serial_putc: ", 15, t1 - t0, 1000);
    kprintln("=== done ===", 13);
    return 0;
}

fn sh_cmd_cat(arg, arglen) {
    if (arglen < 1) { kprintln("usage: cat <file>", 17); return 0; }
    var fd = initrd_open(arg, arglen);
    if (fd < 0) { kprintln("file not found", 14); return 0; }
    var cbuf[64];
    var n = vfs_read(fd, &cbuf, 512);
    while (n > 0) {
        kprint(&cbuf, n);
        n = vfs_read(fd, &cbuf, 512);
    }
    vfs_close(fd);
    return 0;
}

fn sh_exec(buf, len) {
    if (len < 1) { return 0; }
    # Find command end (first space or end)
    var cmd_end = 0;
    while (cmd_end < len) {
        if (load8(buf + cmd_end) == 32) { cmd_end = cmd_end + 1; break; }
        cmd_end = cmd_end + 1;
    }
    # Trim the command (before space)
    var clen = cmd_end;
    if (clen > 0) {
        if (load8(buf + clen - 1) == 32) { clen = clen - 1; }
    }
    # Arg = everything after the space
    var arg = buf + cmd_end;
    var arglen = len - cmd_end;

    if (sh_streq(buf, clen, "help", 4) == 1) { return sh_cmd_help(); }
    if (sh_streq(buf, clen, "ps", 2) == 1) { return sh_cmd_ps(); }
    if (sh_streq(buf, clen, "free", 4) == 1) { return sh_cmd_free(); }
    if (sh_streq(buf, clen, "uptime", 6) == 1) {
        kprint_num(timer_ticks);
        kprintln(" ticks", 6);
        return 0;
    }
    if (sh_streq(buf, clen, "cat", 3) == 1) { return sh_cmd_cat(arg, arglen); }
    if (sh_streq(buf, clen, "echo", 4) == 1) {
        kprint(arg, arglen);
        kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "lspci", 5) == 1) {
        for (var i = 0; i < pci_count; i = i + 1) {
            var base = &pci_devs + i * 32;
            kprint("  slot ", 7);
            kprint_num(load64(base));
            kprint(": vendor=", 9);
            kfmt_hex0x(load64(base + 8));
            kprint(" device=", 8);
            kfmt_hex0x(load64(base + 16));
            kprint(" bar0=", 6);
            kfmt_hex0x(load64(base + 24));
            kprintln("", 0);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "cpus", 4) == 1) {
        kprint("Online: ", 8);
        kprint_num(cpu_count);
        kprintln(" CPUs", 5);
        return 0;
    }
    if (sh_streq(buf, clen, "net", 3) == 1) {
        if (vnet_active == 0) { kprintln("no network", 10); return 0; }
        kprint("IP: 10.0.2.15  MAC: ", 20);
        for (var i = 0; i < 6; i = i + 1) {
            kprint_num(load8(&vnet_mac + i));
            if (i < 5) { kputc(58); }
        }
        kprintln("", 0);
        return 0;
    }
    if (sh_streq(buf, clen, "send", 4) == 1) {
        if (vnet_active == 0) { kprintln("no network", 10); return 0; }
        if (arglen < 1) { kprintln("usage: send <msg>", 17); return 0; }
        net_init(ip4(10,0,2,15), ip4(10,0,2,2), ip4(255,255,255,0));
        var r = udp_send(ip4(10,0,2,2), 1234, 5555, arg, arglen);
        kprint("sent ", 5);
        kprint_num(r);
        kprintln(" bytes", 6);
        return 0;
    }
    if (sh_streq(buf, clen, "recv", 4) == 1) {
        if (vnet_active == 0) { kprintln("no network", 10); return 0; }
        net_init(ip4(10,0,2,15), ip4(10,0,2,2), ip4(255,255,255,0));
        var rbuf[64];
        var rlen = net_recv_udp(&rbuf, 512);
        if (rlen == 0) {
            kprintln("no packet received", 18);
        } else {
            kprint("recv UDP (", 10);
            kprint_num(rlen);
            kprint(" bytes): ", 9);
            kprint(&rbuf, rlen);
            kprintln("", 0);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "pipe", 4) == 1) {
        var pfds[2];
        var pr = vfs_create_pipe(&pfds);
        if (pr < 0) { kprintln("pipe: failed", 12); return 0; }
        var rfd = load64(&pfds);
        var wfd = load64(&pfds + 8);
        kprint("pipe: rfd=", 10);
        kprint_num(rfd);
        kprint(" wfd=", 5);
        kprint_num(wfd);
        kprintln("", 0);
        # Write test data
        var tdata = "hello pipe";
        var wn = vfs_write(wfd, tdata, 10);
        kprint("wrote ", 6);
        kprint_num(wn);
        kprintln(" bytes", 6);
        # Read it back
        var pbuf[16];
        var rn = vfs_read(rfd, &pbuf, 128);
        kprint("read ", 5);
        kprint_num(rn);
        kprint(" bytes: ", 8);
        kprint(&pbuf, rn);
        kprintln("", 0);
        vfs_close(rfd);
        vfs_close(wfd);
        return 0;
    }
    if (sh_streq(buf, clen, "tcp", 3) == 1) {
        if (vnet_active == 0) { kprintln("no network", 10); return 0; }
        net_init(ip4(10,0,2,15), ip4(10,0,2,2), ip4(255,255,255,0));
        kprintln("TCP: connecting to 10.0.2.2:80...", 32);
        var conn = tcp_connect(ip4(10,0,2,2), 80, 49152);
        if (conn < 0) {
            kprintln("TCP: connect failed (RST or timeout)", 36);
        } else {
            kprint("TCP: connected, conn_id=", 24);
            kprint_num(conn);
            kprintln("", 0);
            tcp_close(conn);
            kprintln("TCP: closed", 11);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "blkread", 7) == 1) {
        if (vblk_active == 0) { kprintln("no block device", 15); return 0; }
        # Parse sector number from arg (simple decimal)
        var sector = 0;
        for (var i = 0; i < arglen; i = i + 1) {
            var digit = load8(arg + i) - 48;
            if (digit >= 0) { if (digit <= 9) { sector = sector * 10 + digit; } }
        }
        kprint("Reading sector ", 15);
        kprint_num(sector);
        kprintln(":", 1);
        var rbuf[64];
        var r = blk_read(sector, &rbuf);
        if (r != 0) { kprintln("read failed", 11); return 0; }
        # Hexdump first 64 bytes
        for (var i = 0; i < 64; i = i + 1) {
            kfmt_byte(load8(&rbuf + i));
            kputc(32);
            if ((i & 15) == 15) { kprintln("", 0); }
        }
        return 0;
    }
    if (sh_streq(buf, clen, "ls", 2) == 1) {
        if (fatfs_active == 0) { kprintln("no filesystem", 13); return 0; }
        fatfs_ls();
        return 0;
    }
    if (sh_streq(buf, clen, "disk", 4) == 1) {
        if (vblk_active == 0) { kprintln("no block device", 15); return 0; }
        kprint("VirtIO-blk: ", 12);
        kprint_num(vblk_capacity);
        kprint(" sectors (", 10);
        kprint_num(vblk_capacity / 2);
        kprintln(" KB)", 4);
        if (fatfs_active != 0) {
            kprintln("Filesystem: FAT16", 17);
            kprint("  bytes/sector: ", 16);
            kprint_num(fatfs_bytes_per_sector);
            kprintln("", 0);
            kprint("  sectors/cluster: ", 19);
            kprint_num(fatfs_sectors_per_cluster);
            kprintln("", 0);
            kprint("  root entries: ", 16);
            kprint_num(fatfs_root_entry_count);
            kprintln("", 0);
        } else {
            kprintln("Filesystem: none", 16);
        }
        return 0;
    }
    if (sh_streq(buf, clen, "bench", 5) == 1) { return sh_cmd_bench(); }
    #ifdef TEST
    if (sh_streq(buf, clen, "test", 4) == 1) { return sh_cmd_test(); }
    #endif
    if (sh_streq(buf, clen, "halt", 4) == 1) { return 0 - 99; }
    kprint("unknown: ", 9);
    kprint(buf, clen);
    kprintln("", 0);
    return 0;
}

fn shell() {
    print_agnos_shell_banner();
    var sh_running = 1;
    while (sh_running == 1) {
        kprint("agnos> ", 7);
        sh_len = 0;
        # Read line character by character
        var reading = 1;
        while (reading == 1) {
            if (kb_has_key() == 0) { arch_wait(); }
            else {
                var sc = kb_read_scancode();
                var ch = scancode_to_ascii(sc);
                if (ch == 10) {
                    kprintln("", 0);
                    reading = 0;
                }
                if (ch == 8) {
                    if (sh_len > 0) {
                        sh_len = sh_len - 1;
                        kputc(8); kputc(32); kputc(8);
                    }
                }
                if (ch > 31) {
                    if (sh_len < 126) {
                        store8(&sh_buf + sh_len, ch);
                        sh_len = sh_len + 1;
                        kputc(ch);
                    }
                }
            }
        }
        var result = sh_exec(&sh_buf, sh_len);
        if (result == 0 - 99) { sh_running = 0; }
    }
    return 0;
}
