# === Local APIC ===
# LAPIC base: 0xFEE00000 (default, from IA32_APIC_BASE MSR 0x1B)
# Must be identity-mapped for MMIO access.
var apic_base = 0xFEE00000;
var apic_enabled = 0;
var cpu_id = 0;

fn apic_read(off) { return load32(0xFEE00000 + off); }
fn apic_write(off, val) { store32(0xFEE00000 + off, val); return 0; }

fn apic_init() {
    # Map LAPIC at 0xFEE00000 (~4GB). Needs PDPT[3] -> new PD.
    # PDPT[3] covers 3GB-4GB. PD index = (0xFEE00000 >> 21) & 0x1FF = 503
    var apic_pd = pmm_alloc();
    for (var i = 0; i < 4096; i = i + 8) { store64(apic_pd + i, 0); }
    store64(0x2000 + 3 * 8, apic_pd | 0x03);
    var apic_phys = 0xFEE00000 & 0xFFFFFFFFFFE00000;
    store64(apic_pd + 503 * 8, apic_phys | 0x83);
    # Flush TLB
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }
    apic_base = 0xFEE00000;

    # Enable APIC: spurious vector register at 0xF0
    store32(0xFEE000F0, 0x1FF);

    # Read APIC ID
    cpu_id = (apic_read(0x20) >> 24) & 0xFF;

    # Set task priority to 0 (accept all interrupts)
    apic_write(0x80, 0);

    apic_enabled = 1;
    return 0;
}

fn apic_eoi() {
    apic_write(0xB0, 0);
    return 0;
}

fn apic_timer_init(vector, count) {
    # Divide config: 0x0B = divide by 1
    apic_write(0x3E0, 0x0B);
    # LVT Timer: periodic mode (bit 17), vector
    apic_write(0x320, 0x20000 | vector);
    # Initial count — determines frequency
    # ~100Hz with divide-by-1: count depends on bus frequency
    # QEMU default bus ~1GHz, so count ~10000000 for ~100Hz
    apic_write(0x380, count);
    # 1.46.x SMP sub-bite 7 (#1): record the count the BSP configured so an AP can inherit
    # the SAME reload (ap_entry, smp.cyr) instead of carrying an independently-hardcoded
    # literal that could drift from the BSP. The BSP calls this once at boot (main.cyr) long
    # before any AP wakes, so the global is always set by AP-arm time. (Whatever rate this
    # count yields on the real chip, the BSP runs it as its own 100 Hz timebase and is
    # iron-proven across every 1.4x burn — so matching it makes the AP tick identically.)
    lapic_timer_count = count;
    return 0;
}

# 1.46.x SMP sub-bite 7 (#1): the LAPIC timer reload count the BSP configured (captured in
# apic_timer_init). An AP inherits THIS in ap_entry (smp.cyr) so every CPU's scheduler tick
# runs at the BSP's exact, iron-proven rate — no independently-hardcoded AP literal that could
# drift from the BSP. 0 only before the BSP's first apic_timer_init (never, by AP-wake time).
#
# Why not measure the LAPIC frequency directly: the BSP timebase IS the LAPIC timer (pic.cyr
# masks the legacy PIT IRQ0 "once the LAPIC timer owns the timebase"), so `timer_ticks` is
# driven by it — any reprogram-to-measure freezes timer_ticks and deadlocks. A PIT-channel-2
# port-0x61 readback alternative hung under QEMU q35 (that emulation doesn't drive the ch2 OUT
# bit). Inheriting the BSP's working count sidesteps both and matches AP↔BSP exactly. True
# Hz-calibration (if ever wanted) is a separate enhancement to the BSP timebase, not AP-side.
var lapic_timer_count = 10000000;

# 1.44.21 HARDENING: bound the ICR delivery-status (bit 12) wait. The 1.44.18 AP-wake
# un-gated smp_start_aps — the ONLY caller of these two fns — so this poll now runs on
# EVERY boot (it was dead before). On real Zen the status clears in ~µs (≈tens of
# iterations), so the bound NEVER fires on success → byte-identical to the unbounded
# loop. But a non-accepting target / firmware quirk would otherwise SPIN FOREVER and
# hang the boot (the next burn's flagged riskiest item: real-Zen INIT-SIPI timing). The
# bound makes it fail-SAFE: give up and move on — a non-responding AP simply never checks
# in (harmless under the parked-AP design; smp_start_aps already tolerates absent IDs).
# ICR_DELIVERY_WAIT: ~µs success exit; the cap is a generous failure backstop (MMIO-read-
# paced, ~hundreds of ms worst case per stuck IPI), not a calibrated delay.
var ICR_DELIVERY_WAIT = 1000000;

fn apic_send_init(target) {
    apic_write(0x310, target << 24);
    # INIT: delivery=5, level=assert, trigger=level
    apic_write(0x300, 0x00C500);
    var w0 = 0;
    while ((apic_read(0x300) & 0x1000) != 0) { if (w0 >= ICR_DELIVERY_WAIT) { break; } w0 = w0 + 1; }
    # Deassert
    apic_write(0x300, 0x008500);
    var w1 = 0;
    while ((apic_read(0x300) & 0x1000) != 0) { if (w1 >= ICR_DELIVERY_WAIT) { break; } w1 = w1 + 1; }
    return 0;
}

fn apic_send_sipi(target, vector) {
    apic_write(0x310, target << 24);
    # SIPI: delivery=6, vector = page number (e.g., 0x08 -> AP starts at 0x8000)
    apic_write(0x300, 0x000600 | vector);
    var w2 = 0;
    while ((apic_read(0x300) & 0x1000) != 0) { if (w2 >= ICR_DELIVERY_WAIT) { break; } w2 = w2 + 1; }
    return 0;
}
