# === Local APIC ===
# LAPIC base: 0xFEE00000 (default, from IA32_APIC_BASE MSR 0x1B)
# Must be identity-mapped for MMIO access.
var apic_base = 0xFEE00000;
var apic_enabled = 0;
var cpu_id = 0;

fn apic_read(off) { return load32(0xFEE00000 + off); }
fn apic_write(off, val) { store32(0xFEE00000 + off, val); return 0; }

fn apic_init() {
    # Map LAPIC at 0xFEE00000 (~4GB). Needs PDPT[3] -> new PD.
    # PDPT[3] covers 3GB-4GB. PD index = (0xFEE00000 >> 21) & 0x1FF = 503
    var apic_pd = pmm_alloc();
    for (var i = 0; i < 4096; i = i + 8) { store64(apic_pd + i, 0); }
    store64(0x2000 + 3 * 8, apic_pd | 0x03);
    var apic_phys = 0xFEE00000 & 0xFFFFFFFFFFE00000;
    store64(apic_pd + 503 * 8, apic_phys | 0x83);
    # Flush TLB
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }
    apic_base = 0xFEE00000;

    # Enable APIC: spurious vector register at 0xF0
    store32(0xFEE000F0, 0x1FF);

    # Read APIC ID
    cpu_id = (apic_read(0x20) >> 24) & 0xFF;

    # Set task priority to 0 (accept all interrupts)
    apic_write(0x80, 0);

    apic_enabled = 1;
    return 0;
}

fn apic_eoi() {
    apic_write(0xB0, 0);
    return 0;
}

fn apic_timer_init(vector, count) {
    # Divide config: 0x0B = divide by 1
    apic_write(0x3E0, 0x0B);
    # LVT Timer: periodic mode (bit 17), vector
    apic_write(0x320, 0x20000 | vector);
    # Initial count — determines frequency
    # ~100Hz with divide-by-1: count depends on bus frequency
    # QEMU default bus ~1GHz, so count ~10000000 for ~100Hz
    apic_write(0x380, count);
    return 0;
}

# 1.46.x SMP sub-bite 7 (#1): calibrate the LAPIC timer against the fixed-rate PIT.
# The hardcoded ~100 Hz count (10000000) is tuned to QEMU's ~1 GHz APIC bus and is
# KNOWN-WRONG on real Zen, whose LAPIC timer runs off the core crystal (different
# base). Measure how many LAPIC ticks (divide-by-1) elapse over a PIT-timed 10 ms
# window → that count IS the ~100 Hz periodic reload. The LAPIC timer base is the
# same crystal on every core, so a BSP-measured count is correct for every AP.
# Reference-free: PIT channel 2's 1193182 Hz crystal (independent of the ch0 IRQ0
# timebase, so the running scheduler tick is untouched; speaker bit left off → silent).
# Result cached in lapic_timer_count_100hz (0 = uncalibrated → callers fall back to the
# QEMU default). Called on the BSP from smp_start_aps, before any AP arms its timer.
var lapic_timer_count_100hz = 0;

fn lapic_timer_calibrate() {
    # PIT channel 2 count for a 10 ms window: 1193182 * 10 / 1000 = 11932.
    var PIT_10MS = 11932;
    # Port 0x61: bit0 = ch2 gate, bit1 = speaker enable, bit5 = ch2 OUT (read-only).
    # Gate low + speaker off to start from a known state (preserve the other bits).
    var p61 = inb(0x61) & 0xFC;
    outb(0x61, p61);
    # Program ch2: control word 0xB2 = ch2(10) | lo/hi byte(11) | mode 1(001) | binary(0).
    # Mode 1 = hardware re-triggerable one-shot: OUT goes LOW on the gate rising edge,
    # HIGH at terminal count → polling bit5 high marks 10 ms elapsed.
    outb(0x43, 0xB2);
    outb(0x42, PIT_10MS & 0xFF);
    outb(0x42, (PIT_10MS >> 8) & 0xFF);
    # LAPIC timer: divide-by-1, ONE-SHOT (LVT 0x320 bits18-17=00), vector MASKED (bit16)
    # so the countdown raises no spurious timer IRQ during calibration.
    apic_write(0x3E0, 0x0B);
    apic_write(0x320, 0x10000);
    # Trigger the ch2 one-shot: drive the gate low then high (rising edge starts mode 1),
    # then immediately load the LAPIC count so both countdowns start together.
    outb(0x61, p61);                       # gate low
    outb(0x61, p61 | 0x01);                # gate high → mode-1 trigger
    apic_write(0x380, 0xFFFFFFFF);         # LAPIC counts down from max
    # Wait for ch2 OUT (bit5) to go high = 10 ms elapsed.
    while ((inb(0x61) & 0x20) == 0) { }
    # Read how far the LAPIC counted; keep it masked.
    var cur = apic_read(0x390);            # current-count register
    apic_write(0x320, 0x10000);
    # Restore port 0x61 (gate low, speaker off).
    outb(0x61, p61);
    var elapsed = 0xFFFFFFFF - cur;        # LAPIC ticks in 10 ms = the 100 Hz reload count
    if (elapsed > 0) { lapic_timer_count_100hz = elapsed; }
    return elapsed;
}

# 1.44.21 HARDENING: bound the ICR delivery-status (bit 12) wait. The 1.44.18 AP-wake
# un-gated smp_start_aps — the ONLY caller of these two fns — so this poll now runs on
# EVERY boot (it was dead before). On real Zen the status clears in ~µs (≈tens of
# iterations), so the bound NEVER fires on success → byte-identical to the unbounded
# loop. But a non-accepting target / firmware quirk would otherwise SPIN FOREVER and
# hang the boot (the next burn's flagged riskiest item: real-Zen INIT-SIPI timing). The
# bound makes it fail-SAFE: give up and move on — a non-responding AP simply never checks
# in (harmless under the parked-AP design; smp_start_aps already tolerates absent IDs).
# ICR_DELIVERY_WAIT: ~µs success exit; the cap is a generous failure backstop (MMIO-read-
# paced, ~hundreds of ms worst case per stuck IPI), not a calibrated delay.
var ICR_DELIVERY_WAIT = 1000000;

fn apic_send_init(target) {
    apic_write(0x310, target << 24);
    # INIT: delivery=5, level=assert, trigger=level
    apic_write(0x300, 0x00C500);
    var w0 = 0;
    while ((apic_read(0x300) & 0x1000) != 0) { if (w0 >= ICR_DELIVERY_WAIT) { break; } w0 = w0 + 1; }
    # Deassert
    apic_write(0x300, 0x008500);
    var w1 = 0;
    while ((apic_read(0x300) & 0x1000) != 0) { if (w1 >= ICR_DELIVERY_WAIT) { break; } w1 = w1 + 1; }
    return 0;
}

fn apic_send_sipi(target, vector) {
    apic_write(0x310, target << 24);
    # SIPI: delivery=6, vector = page number (e.g., 0x08 -> AP starts at 0x8000)
    apic_write(0x300, 0x000600 | vector);
    var w2 = 0;
    while ((apic_read(0x300) & 0x1000) != 0) { if (w2 >= ICR_DELIVERY_WAIT) { break; } w2 = w2 + 1; }
    return 0;
}
