# === Kernel data ===
var gdt[104];      # 5 segments (null + kCS + kDS + uDS + uCS = 40 bytes) + 4 TSS descriptors (16 bytes each = 64 bytes). Matches gdt_ptr limit=103 in gdt.cyr. Previously sized 56 bytes (1-TSS layout) — caused OOB zero-writes through &gdt+96 during gdt_init's per-CPU TSS slot wipe, which stomped boot_info_ptr in BSS.
var gdt_ptr[16];
# AGNOS sovereign boot-info struct pointer (Path C ELF64 path).
# Populated by boot_shim.cyr's ELF64 branch via boot_info_capture_rdi() —
# RDI holds &boot_info at kernel entry per the Path C handoff contract
# (magic 0x41474E4F='AGNO'; layout in agnosticos/docs/development/
# path-c-sovereign-uefi.md § Handoff). Declared as a [8]-byte array
# (not `var X = 0;`) so it stays in .bss-zeroed storage and bypasses
# EMIT_GVAR_INITS, avoiding any chance of the gvar-init pass
# overwriting a captured value.
# Read via `load64(&boot_info_ptr)` once the kernel reaches main code.
# Unused in ELF32 multiboot1 builds; the 8 bytes are harmless overhead.
var boot_info_ptr[8];
var tss[104];      # x86_64 TSS is 104 bytes
var idt[4096];     # 256 vectors x 16 bytes each
var idt_ptr[16];
var isr_stub[16];
var exc_stub[96];  # 1.40.9: per-vector CPU-exception handlers (32 x 20 B = 640 B; 96 u64 = 768 B)
var timer_ticks = 0;
var timer_isr[64];
var kb_isr[96];    # keyboard ISR machine code (~83 bytes)
var kb_buf[256];
var kb_head = 0;
var kb_tail = 0;
