# === 32-bit boot shim ===
#
# Multiboot1 hands control here in 32-bit protected mode (paging off,
# A20 enabled, flat 0–4 GB CS/DS, GDT undefined, ESI = mb info, EAX
# = 0x2BADB002). This block transitions the CPU all the way to 64-bit
# long mode and falls through into the kernel's 64-bit code.
#
# Per cc5 v5.7.19's kmode==1 emit-order invariant, this top-level asm
# block is the FIRST thing emitted after the entry-point JMP — see
# kernel/agnos.cyr include site comment + the proposal in
# docs/development/proposals/2026-04-27-cc5-kernel-boot-shim-regression.md.
#
# Sequence:
#   1. Set up 32-bit stack at 0x200000.
#   2. Init COM1 UART (0x3F8) so the kernel can print before paging.
#   3. Zero 12 KB of page tables at 0x1000–0x4000.
#   4. Build PML4 / PDPT / PD entries identity-mapping 0x0–0x400000
#      (4 MB) with 2 MB huge pages.
#   5. Enable PAE + SMEP + SMAP in CR4 — SMEP/SMAP require a Haswell-class
#      CPU; QEMU `qemu64` lacks them and triple-faults here.
#   6. Load CR3 with PML4 base.
#   7. Set LME + NXE in IA32_EFER (MSR 0xC0000080).
#   8. Set PG + PE in CR0 → paging on, now in 32-bit compatibility submode.
#   9. Build a 24-byte GDT at 0x4000 (null + 64-bit CS + DS).
#   10. Far-jump through the 64-bit CS to switch to true long mode.
#   11. Reload DS/ES/SS with 0x10 (64-bit data selector).
#   12. Set up 64-bit stack at 0x200000, fall through to kernel code.

asm {
    # 1. 32-bit stack at 0x200000
    0xBC; 0x00; 0x00; 0x20; 0x00;                          # mov esp, 0x200000

    # 2. COM1 UART init (port 0x3F8)
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;        # mov edx, 0x3F9; mov al, 0; out dx, al   ; IER  = 0 (mask all UART IRQs)
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;        # mov edx, 0x3FB; mov al, 0x80; out dx, al; LCR  = DLAB=1 (unlock divisor regs)
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;        # mov edx, 0x3F8; mov al, 1; out dx, al   ; DLL  = 1     (115200 baud, low byte)
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;        # mov edx, 0x3F9; mov al, 0; out dx, al   ; DLM  = 0     (115200 baud, high byte)
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;        # mov edx, 0x3FB; mov al, 3; out dx, al   ; LCR  = 8N1, DLAB=0
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;        # mov edx, 0x3FA; mov al, 0xC7; out dx, al; FCR  = enable+clear FIFOs, 14-byte trigger
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;        # mov edx, 0x3FC; mov al, 0x0B; out dx, al; MCR  = DTR | RTS | OUT2 (route IRQ)

    # 3. Zero page-table area: 3072 dwords (12 KB) at 0x1000
    0xBF; 0x00; 0x10; 0x00; 0x00; 0xB9; 0x00; 0x0C; 0x00; 0x00;  # mov edi, 0x1000; mov ecx, 0xC00
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;                          # xor eax, eax; cld; rep stosd

    # 4. Identity map 0x0–0x400000 with 2 MB huge pages
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;  # mov [0x1000], 0x2003       ; PML4[0] -> PDPT @ 0x2000 | P|RW
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;  # mov [0x2000], 0x3003       ; PDPT[0] -> PD   @ 0x3000 | P|RW
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;  # mov [0x3000], 0x83         ; PD[0]   = 2 MB @ 0x000000 | P|RW|PS
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;  # mov [0x3008], 0x200083     ; PD[1]   = 2 MB @ 0x200000 | P|RW|PS

    # 5. CR4: enable PAE (bit 5), SMEP (bit 20), SMAP (bit 21) — needs Haswell+
    0x0F; 0x20; 0xE0;                                      # mov eax, cr4
    0x0D; 0x20; 0x00; 0x30; 0x00;                          # or  eax, 0x00300020
    0x0F; 0x22; 0xE0;                                      # mov cr4, eax

    # 6. CR3 = PML4 base (0x1000)
    0xB8; 0x00; 0x10; 0x00; 0x00;                          # mov eax, 0x1000
    0x0F; 0x22; 0xD8;                                      # mov cr3, eax

    # 7. IA32_EFER (MSR 0xC0000080): set LME (bit 8) + NXE (bit 11)
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;              # mov ecx, 0xC0000080; rdmsr
    0x0D; 0x00; 0x09; 0x00; 0x00; 0x0F; 0x30;              # or  eax, 0x900; wrmsr

    # 8. CR0: enable PG (bit 31) + PE (bit 0) — paging on, compat submode
    0x0F; 0x20; 0xC0;                                      # mov eax, cr0
    0x0D; 0x01; 0x00; 0x00; 0x80;                          # or  eax, 0x80000001
    0x0F; 0x22; 0xC0;                                      # mov cr0, eax

    # 9. Build minimal GDT at 0x4000: null + 64-bit CS (0x08) + data DS (0x10)
    0xBF; 0x00; 0x40; 0x00; 0x00;                          # mov edi, 0x4000
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;              # xor eax, eax; mov [edi], eax; mov [edi+4], eax  ; null descriptor
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;              # mov [edi+8],  0x0000FFFF                          ; CS desc lo: limit=0xFFFF
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;              # mov [edi+12], 0x00AF9A00                          ; CS desc hi: type=code, L=1, P=1, S=1
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;              # mov [edi+16], 0x0000FFFF                          ; DS desc lo: limit=0xFFFF
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;              # mov [edi+20], 0x00CF9200                          ; DS desc hi: type=data, P=1, S=1
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;                    # mov word [edi+32], 23                             ; GDTR limit (3 entries * 8 - 1)
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;              # mov dword [edi+34], 0x4000                        ; GDTR base

    # 10. Load GDTR and far-jump to 64-bit CS — flushes the pipeline into long mode
    0x0F; 0x01; 0x57; 0x20;                                # lgdt [edi+32]
    # Build the m16:32 far-jump operand on the stack: [target_offset, selector=8].
    # The call+pop pattern computes the absolute address of the post-jump label.
    0xE8; 0x00; 0x00; 0x00; 0x00;                          # call $+5            ; push next-instr addr
    0x58;                                                  # pop  eax            ; eax = ret addr
    0x83; 0xC0; 0x15;                                      # add  eax, 0x15      ; eax = post-jump label
    0x50;                                                  # push eax            ; stack: [eax (offset)]
    0x6A; 0x08;                                            # push 8              ; stack: [8 (selector), eax]
    0x89; 0x04; 0x24;                                      # mov  [esp], eax     ; stack: [eax, eax] (placeholder)
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;        # mov  dword [esp+4], 8 ; stack: [eax (offset), 8 (selector)]
    0xFF; 0x2C; 0x24;                                      # jmp  far [esp]      ; → 64-bit CS, long mode active

    # 11. Reload data segments with 0x10 (DS selector)
    0x66; 0xB8; 0x10; 0x00;                                # mov ax, 0x10
    0x8E; 0xD8;                                            # mov ds, ax
    0x8E; 0xC0;                                            # mov es, ax
    0x8E; 0xD0;                                            # mov ss, ax

    # 12. 64-bit stack at 0x200000; mov rbp, rsp so callees see a stable frame
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;  # mov rsp, 0x200000
    0x48; 0x89; 0xE5;                                      # mov rbp, rsp
}
