# === 32-bit boot shim ===

asm {
    0xBC; 0x00; 0x00; 0x20; 0x00;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;
    0xBF; 0x00; 0x10; 0x00; 0x00; 0xB9; 0x00; 0x0C; 0x00; 0x00;
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;
    0x0F; 0x20; 0xE0; 0x0D; 0x20; 0x00; 0x30; 0x00; 0x0F; 0x22; 0xE0;
    0xB8; 0x00; 0x10; 0x00; 0x00; 0x0F; 0x22; 0xD8;
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;
    0x0D; 0x00; 0x09; 0x00; 0x00; 0x0F; 0x30;
    0x0F; 0x20; 0xC0; 0x0D; 0x01; 0x00; 0x00; 0x80; 0x0F; 0x22; 0xC0;
    0xBF; 0x00; 0x40; 0x00; 0x00;
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;
    0x0F; 0x01; 0x57; 0x20;
    0xE8; 0x00; 0x00; 0x00; 0x00; 0x58; 0x83; 0xC0; 0x15; 0x50;
    0x6A; 0x08; 0x89; 0x04; 0x24;
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;
    0xFF; 0x2C; 0x24;
    0x66; 0xB8; 0x10; 0x00; 0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;
    0x48; 0x89; 0xE5;
}
