# === Boot shim — entry point for both multiboot1 (ELF32) and
# === multiboot2 (ELF64) paths ===
#
# Path is selected by the build-time macro `ELF64_KERNEL` (set by
# scripts/build.sh when CYRIUS_ELF64_KERNEL=1). The two paths live
# side-by-side under #ifndef/#ifdef so the legacy ELF32 multiboot1
# build stays bit-identical (verified by step 4a sanity check on
# 2026-05-13: cyrius 5.11.43 build of agnos sha256-matched the
# 5.11.29 build). See agnosticos/docs/development/path-a-elf64-multiboot2.md.

#ifndef ELF64_KERNEL
# === 32-bit boot shim (ELF32 multiboot1, legacy path) ===
#
# Multiboot1 hands control here in 32-bit protected mode (paging off,
# A20 enabled, flat 0–4 GB CS/DS, GDT undefined, ESI = mb info, EAX
# = 0x2BADB002). This block transitions the CPU all the way to 64-bit
# long mode and falls through into the kernel's 64-bit code.
#
# Per cc5 v5.7.19's kmode==1 emit-order invariant, this top-level asm
# block is the FIRST thing emitted after the entry-point JMP — see
# kernel/agnos.cyr include site comment + the proposal in
# docs/development/proposals/2026-04-27-cc5-kernel-boot-shim-regression.md.
#
# Sequence:
#   1. Set up 32-bit stack at 0x200000.
#   2. Init COM1 UART (0x3F8) so the kernel can print before paging.
#   3. Zero 12 KB of page tables at 0x1000–0x4000.
#   4. Build PML4 / PDPT / PD entries identity-mapping 0x0–0x400000
#      (4 MB) with 2 MB huge pages.
#   5. Enable PAE in CR4 unconditionally; CPUID-gate SMEP / SMAP — v1.29.0
#      ORed all three bits blindly and triple-faulted on any CPU that
#      didn't advertise SMEP (pre-Ivy Bridge) or SMAP (pre-Broadwell).
#      On UEFI iron without exception handlers and without a visible
#      console (no serial cable, VGA 0xB8000 not mapped), the failure
#      surfaced as a silent reset right after GRUB's multiboot handoff.
#      QEMU `-cpu max` advertises both bits, so QEMU keeps booting
#      cleanly; `qemu64` still lacks them and now skips them rather
#      than triple-faulting at the OR.
#   6. Load CR3 with PML4 base.
#   7. Set LME + NXE in IA32_EFER (MSR 0xC0000080).
#   8. Set PG + PE in CR0 → paging on, now in 32-bit compatibility submode.
#   9. Build a 24-byte GDT at 0x4000 (null + 64-bit CS + DS).
#   10. Far-jump through the 64-bit CS to switch to true long mode.
#   11. Reload DS/ES/SS with 0x10 (64-bit data selector).
#   12. Set up 64-bit stack at 0x200000, fall through to kernel code.

asm {
    # 1. 32-bit stack at 0x200000
    0xBC; 0x00; 0x00; 0x20; 0x00;                          # mov esp, 0x200000

    # 2. COM1 UART init (port 0x3F8)
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;        # mov edx, 0x3F9; mov al, 0; out dx, al   ; IER  = 0 (mask all UART IRQs)
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;        # mov edx, 0x3FB; mov al, 0x80; out dx, al; LCR  = DLAB=1 (unlock divisor regs)
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;        # mov edx, 0x3F8; mov al, 1; out dx, al   ; DLL  = 1     (115200 baud, low byte)
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;        # mov edx, 0x3F9; mov al, 0; out dx, al   ; DLM  = 0     (115200 baud, high byte)
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;        # mov edx, 0x3FB; mov al, 3; out dx, al   ; LCR  = 8N1, DLAB=0
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;        # mov edx, 0x3FA; mov al, 0xC7; out dx, al; FCR  = enable+clear FIFOs, 14-byte trigger
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;        # mov edx, 0x3FC; mov al, 0x0B; out dx, al; MCR  = DTR | RTS | OUT2 (route IRQ)

    # 3. Zero page-table area: 3072 dwords (12 KB) at 0x1000
    0xBF; 0x00; 0x10; 0x00; 0x00; 0xB9; 0x00; 0x0C; 0x00; 0x00;  # mov edi, 0x1000; mov ecx, 0xC00
    0x31; 0xC0; 0xFC; 0xF3; 0xAB;                          # xor eax, eax; cld; rep stosd

    # 4. Identity map 0x0–0x400000 with 2 MB huge pages
    0xC7; 0x05; 0x00; 0x10; 0x00; 0x00; 0x03; 0x20; 0x00; 0x00;  # mov [0x1000], 0x2003       ; PML4[0] -> PDPT @ 0x2000 | P|RW
    0xC7; 0x05; 0x00; 0x20; 0x00; 0x00; 0x03; 0x30; 0x00; 0x00;  # mov [0x2000], 0x3003       ; PDPT[0] -> PD   @ 0x3000 | P|RW
    0xC7; 0x05; 0x00; 0x30; 0x00; 0x00; 0x83; 0x00; 0x00; 0x00;  # mov [0x3000], 0x83         ; PD[0]   = 2 MB @ 0x000000 | P|RW|PS
    0xC7; 0x05; 0x08; 0x30; 0x00; 0x00; 0x83; 0x00; 0x20; 0x00;  # mov [0x3008], 0x200083     ; PD[1]   = 2 MB @ 0x200000 | P|RW|PS

    # 5. CR4: enable PAE (bit 5) always; CPUID-gate SMEP (bit 20) + SMAP
    #    (bit 21). CPUID leaf 7 sub-leaf 0 returns SMEP at EBX[7] and SMAP
    #    at EBX[20]. We build the new CR4 value in EBX so EAX is free to
    #    hold the CPUID feature bits across the test/jz sequences.
    0x0F; 0x20; 0xE3;                                      # mov  ebx, cr4
    0x81; 0xCB; 0x20; 0x00; 0x00; 0x00;                    # or   ebx, 0x20         ; PAE
    0x53;                                                  # push ebx                ; save working CR4
    0xB8; 0x07; 0x00; 0x00; 0x00;                          # mov  eax, 7
    0x31; 0xC9;                                            # xor  ecx, ecx
    0x0F; 0xA2;                                            # cpuid                   ; EBX = feature bits
    0x89; 0xD8;                                            # mov  eax, ebx           ; stash features in eax
    0x5B;                                                  # pop  ebx                ; restore working CR4
    0xA9; 0x80; 0x00; 0x00; 0x00;                          # test eax, 0x80          ; SMEP supported?
    0x74; 0x06;                                            # jz   +6                 ; skip OR if not
    0x81; 0xCB; 0x00; 0x00; 0x10; 0x00;                    # or   ebx, 0x100000      ; CR4.SMEP
    0xA9; 0x00; 0x00; 0x10; 0x00;                          # test eax, 0x100000      ; SMAP supported?
    0x74; 0x06;                                            # jz   +6                 ; skip OR if not
    0x81; 0xCB; 0x00; 0x00; 0x20; 0x00;                    # or   ebx, 0x200000      ; CR4.SMAP
    0x0F; 0x22; 0xE3;                                      # mov  cr4, ebx

    # 6. CR3 = PML4 base (0x1000)
    0xB8; 0x00; 0x10; 0x00; 0x00;                          # mov eax, 0x1000
    0x0F; 0x22; 0xD8;                                      # mov cr3, eax

    # 7. IA32_EFER (MSR 0xC0000080): set LME (bit 8) + NXE (bit 11)
    0xB9; 0x80; 0x00; 0x00; 0xC0; 0x0F; 0x32;              # mov ecx, 0xC0000080; rdmsr
    0x0D; 0x00; 0x09; 0x00; 0x00; 0x0F; 0x30;              # or  eax, 0x900; wrmsr

    # 8. CR0: enable PG (bit 31) + PE (bit 0) — paging on, compat submode
    0x0F; 0x20; 0xC0;                                      # mov eax, cr0
    0x0D; 0x01; 0x00; 0x00; 0x80;                          # or  eax, 0x80000001
    0x0F; 0x22; 0xC0;                                      # mov cr0, eax

    # 9. Build minimal GDT at 0x4000: null + 64-bit CS (0x08) + data DS (0x10)
    0xBF; 0x00; 0x40; 0x00; 0x00;                          # mov edi, 0x4000
    0x31; 0xC0; 0x89; 0x07; 0x89; 0x47; 0x04;              # xor eax, eax; mov [edi], eax; mov [edi+4], eax  ; null descriptor
    0xC7; 0x47; 0x08; 0xFF; 0xFF; 0x00; 0x00;              # mov [edi+8],  0x0000FFFF                          ; CS desc lo: limit=0xFFFF
    0xC7; 0x47; 0x0C; 0x00; 0x9A; 0xAF; 0x00;              # mov [edi+12], 0x00AF9A00                          ; CS desc hi: type=code, L=1, P=1, S=1
    0xC7; 0x47; 0x10; 0xFF; 0xFF; 0x00; 0x00;              # mov [edi+16], 0x0000FFFF                          ; DS desc lo: limit=0xFFFF
    0xC7; 0x47; 0x14; 0x00; 0x92; 0xCF; 0x00;              # mov [edi+20], 0x00CF9200                          ; DS desc hi: type=data, P=1, S=1
    0x66; 0xC7; 0x47; 0x20; 0x17; 0x00;                    # mov word [edi+32], 23                             ; GDTR limit (3 entries * 8 - 1)
    0xC7; 0x47; 0x22; 0x00; 0x40; 0x00; 0x00;              # mov dword [edi+34], 0x4000                        ; GDTR base

    # 10. Load GDTR and far-jump to 64-bit CS — flushes the pipeline into long mode
    0x0F; 0x01; 0x57; 0x20;                                # lgdt [edi+32]
    # Build the m16:32 far-jump operand on the stack: [target_offset, selector=8].
    # The call+pop pattern computes the absolute address of the post-jump label.
    0xE8; 0x00; 0x00; 0x00; 0x00;                          # call $+5            ; push next-instr addr
    0x58;                                                  # pop  eax            ; eax = ret addr
    0x83; 0xC0; 0x15;                                      # add  eax, 0x15      ; eax = post-jump label
    0x50;                                                  # push eax            ; stack: [eax (offset)]
    0x6A; 0x08;                                            # push 8              ; stack: [8 (selector), eax]
    0x89; 0x04; 0x24;                                      # mov  [esp], eax     ; stack: [eax, eax] (placeholder)
    0xC7; 0x44; 0x24; 0x04; 0x08; 0x00; 0x00; 0x00;        # mov  dword [esp+4], 8 ; stack: [eax (offset), 8 (selector)]
    0xFF; 0x2C; 0x24;                                      # jmp  far [esp]      ; → 64-bit CS, long mode active

    # 11. Reload data segments with 0x10 (DS selector)
    0x66; 0xB8; 0x10; 0x00;                                # mov ax, 0x10
    0x8E; 0xD8;                                            # mov ds, ax
    0x8E; 0xC0;                                            # mov es, ax
    0x8E; 0xD0;                                            # mov ss, ax

    # 12. 64-bit stack at 0x200000; mov rbp, rsp so callees see a stable frame
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;  # mov rsp, 0x200000
    0x48; 0x89; 0xE5;                                      # mov rbp, rsp
}
#endif

#ifdef ELF64_KERNEL
# === 64-bit boot shim (ELF64 + sovereign-struct entry, Path C) ===
#
# Gnoboot (the AGNOS sovereign UEFI bootloader) hands control here
# in 64-bit long mode (paging on, UEFI identity-maps the first 4 GB,
# GDT inherited from UEFI, CS = 64-bit code segment, interrupts
# disabled). Per the AGNOS Path C handoff contract:
#   RDI = physical address of the AGNOS boot-info struct
#         (magic 0x41474E4F='AGNO'; layout in
#         agnosticos/docs/development/path-c-sovereign-uefi.md § Handoff)
#
# Pre-Path-C builds expected RAX=0x36d76289 + RBX=MBI per multiboot2
# § 8.4.3. That path is dead — GRUB's strict-W^X EFI relocator broke
# it irrecoverably (iron-boot log § Diagnosis 2). Path C drops GRUB
# entirely; gnoboot is the only thing between UEFI firmware and us.
#
# Sequence (minimal — just what's needed before kernel main can run):
#   1. Install our 64-bit stack at 0x200000. Done first because the
#      `boot_info_capture_rdi()` call after this asm block uses the
#      stack (call pushes return addr).
#   2. Init COM1 UART (port I/O — verbatim from legacy step 2).
#
# Deliberately NOT done in this shim (let kernel-side init handle it):
#   - GDT install — `gdt_init()` in core/main.cyr (called via top-level
#     emit, see arch/x86_64/gdt.cyr) replaces UEFI's GDT with the full
#     7-entry kernel GDT (kCS/kDS/uDS/uCS/TSS×3). Until then, UEFI's
#     GDT stays live with CS=0x38 (some-UEFI-specific) and DS=0x18.
#     Trying to install a minimal 3-entry GDT here and switch via
#     retfq triple-faulted under QEMU OVMF (GRUB 2.12-9+deb13u2,
#     edk2-ovmf 202602-3, 2026-05-13). Letting `gdt_init` do it later
#     works because by that point the kernel's running its own code
#     with proper kernel-stack and can safely do the full switch.
#   - IDT install — `idt_init()` does it later
#   - Page tables — UEFI's identity map is fine
#   - CR0/CR3/CR4/EFER — UEFI configured them; kernel re-tunes later
#
# RDI is preserved through this minimal shim: stack-setup touches
# RSP/RBP, UART init touches RDX/RAX (low byte). RDI intact for the
# boot_info_capture_rdi() call that follows. (RDI is a SysV scratch
# register, but `boot_info_capture_rdi()` takes no args, so cyrius
# doesn't clobber it at the call site.)
asm {
    # === Persistent CMOS boot-log checkpoint 1 (kernel entered) ===
    # Attempt 7 (visual canary) returned an ambiguous null-result. Single-
    # machine dev setup (devbox IS the iron target) means serial is wired
    # to nothing. CMOS scratch RAM (battery-backed, survives reset) is
    # readable from Linux via /dev/nvram after reboot — see
    # agnosticos/scripts/read-boot-log.sh.
    #
    # Layout:
    #   CMOS[0x40] = highest checkpoint reached this boot (1..N)
    #   CMOS[0x41] = magic (0xAB) — set once at entry to certify "kernel ran"
    #
    # Per-checkpoint write is 8 bytes: `mov al, idx; out 0x70, al;
    # mov al, val; out 0x71, al`. Clobbers AL only; RDI / RSP / all GPRs
    # except AL untouched. Bit 7 of port 0x70 controls NMI; we write
    # 0x40 / 0x41 (bit 7 clear → NMI enabled) — same state UEFI handed
    # off in, so no behavior change.
    0xB0; 0x41; 0xE6; 0x70; 0xB0; 0xAB; 0xE6; 0x71;        # CMOS[0x41] = 0xAB (magic)
    0xB0; 0x40; 0xE6; 0x70; 0xB0; 0x01; 0xE6; 0x71;        # CMOS[0x40] = 1    (entry)

    # 0. Boot-time visual canary (Attempt 7 bisection). Reads gnoboot's
    #    sovereign boot-info struct via RDI (still holds &boot_info per
    #    Path C handoff contract — nothing in this block clobbers RDI),
    #    pulls fb_phys from offset 0x48 of the struct, and paints 256
    #    white pixels (one 1024-byte stripe) at the top-left of the
    #    framebuffer.
    #
    #    Now redundant with the CMOS log above for the "did kernel run"
    #    question (CMOS[0x41] == 0xAB answers it definitively), but kept
    #    as a visual backup signal that doesn't require reboot+mount to
    #    inspect. Failure-safe: if fb_phys = 0, JZ skips the paint.
    #
    #    Clobbers: RAX (loop ptr), RCX (loop counter). Preserves RDI.
    0x48; 0x8B; 0x47; 0x48;                                # mov  rax, [rdi + 0x48]   ; fb_phys
    0x48; 0x85; 0xC0;                                      # test rax, rax
    0x74; 0x11;                                            # jz   +17               ; skip if no fb
    0xB9; 0x00; 0x01; 0x00; 0x00;                          # mov  ecx, 256          ; pixels to paint
    0xC7; 0x00; 0xFF; 0xFF; 0xFF; 0xFF;                    # mov  dword [rax], 0xFFFFFFFF
    0x48; 0x83; 0xC0; 0x04;                                # add  rax, 4
    0xE2; 0xF4;                                            # loop -12 (back to mov dword)

    # === Checkpoint 2 (past canary) ===
    0xB0; 0x40; 0xE6; 0x70; 0xB0; 0x02; 0xE6; 0x71;        # CMOS[0x40] = 2

    # 1. 64-bit stack at 0x200000; mov rbp, rsp
    0x48; 0xBC; 0x00; 0x00; 0x20; 0x00; 0x00; 0x00; 0x00; 0x00;  # mov rsp, 0x200000
    0x48; 0x89; 0xE5;                                      # mov rbp, rsp

    # === Checkpoint 3 (past stack setup) ===
    0xB0; 0x40; 0xE6; 0x70; 0xB0; 0x03; 0xE6; 0x71;        # CMOS[0x40] = 3

    # 2. COM1 UART init (port 0x3F8) — verbatim from legacy step 2
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;        # IER  = 0
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x80; 0xEE;        # LCR  = DLAB=1
    0xBA; 0xF8; 0x03; 0x00; 0x00; 0xB0; 0x01; 0xEE;        # DLL  = 1 (115200, low)
    0xBA; 0xF9; 0x03; 0x00; 0x00; 0xB0; 0x00; 0xEE;        # DLM  = 0 (115200, high)
    0xBA; 0xFB; 0x03; 0x00; 0x00; 0xB0; 0x03; 0xEE;        # LCR  = 8N1, DLAB=0
    0xBA; 0xFA; 0x03; 0x00; 0x00; 0xB0; 0xC7; 0xEE;        # FCR  = enable+clear FIFOs, 14-byte trigger
    0xBA; 0xFC; 0x03; 0x00; 0x00; 0xB0; 0x0B; 0xEE;        # MCR  = DTR | RTS | OUT2

    # === Checkpoint 4 (past COM1 init) ===
    0xB0; 0x40; 0xE6; 0x70; 0xB0; 0x04; 0xE6; 0x71;        # CMOS[0x40] = 4
}

# Capture RDI (sovereign boot-info ptr) into boot_info_ptr. Top-level
# call — emits a `call <fn>` instruction in source order. The fn takes
# no args, so cyrius doesn't touch RDI at the call site, and RDI from
# gnoboot survives into the body. Inside the function (mbi.cyr), local
# `var p = &boot_info_ptr;` loads RAX immediately; then asm
# `mov [rax], rdi` writes RDI to boot_info_ptr. See mbi.cyr for the why.
boot_info_capture_rdi();

# === Checkpoint 5 (boot_info_capture_rdi returned) ===
# If CMOS[0x40] reads 5 after reset, kernel survived its first call/ret
# — fault is somewhere later in top-level kernel init (gdt_init,
# idt_init, paging, scheduler, ...).
asm {
    0xB0; 0x40; 0xE6; 0x70; 0xB0; 0x05; 0xE6; 0x71;        # CMOS[0x40] = 5
}
#endif
