# === Kernel data ===
var gdt[56];       # 7 entries x 8 bytes (null + kCS + kDS + uDS + uCS + TSS lo + TSS hi)
var gdt_ptr[16];
# AGNOS sovereign boot-info struct pointer (Path C ELF64 path).
# Populated by boot_shim.cyr's ELF64 branch via boot_info_capture_rdi() —
# RDI holds &boot_info at kernel entry per the Path C handoff contract
# (magic 0x41474E4F='AGNO'; layout in agnosticos/docs/development/
# path-c-sovereign-uefi.md § Handoff). Declared as a [8]-byte array
# (not `var X = 0;`) so it stays in .bss-zeroed storage and bypasses
# EMIT_GVAR_INITS, avoiding any chance of the gvar-init pass
# overwriting a captured value.
# Read via `load64(&boot_info_ptr)` once the kernel reaches main code.
# Unused in ELF32 multiboot1 builds; the 8 bytes are harmless overhead.
var boot_info_ptr[8];
var tss[104];      # x86_64 TSS is 104 bytes
var idt[4096];     # 256 vectors x 16 bytes each
var idt_ptr[16];
var isr_stub[16];
var timer_ticks = 0;
var timer_isr[64];
var kb_isr[96];    # keyboard ISR machine code (~83 bytes)
var kb_buf[256];
var kb_head = 0;
var kb_tail = 0;
