# === Kernel data ===
var gdt[104];      # 5 segments (null + kCS + kDS + uDS + uCS = 40 bytes) + 4 TSS descriptors (16 bytes each = 64 bytes). Matches gdt_ptr limit=103 in gdt.cyr. Previously sized 56 bytes (1-TSS layout) — caused OOB zero-writes through &gdt+96 during gdt_init's per-CPU TSS slot wipe, which stomped boot_info_ptr in BSS.
var gdt_ptr[16];
# AGNOS sovereign boot-info struct pointer (Path C ELF64 path).
# Populated by boot_shim.cyr's ELF64 branch via boot_info_capture_rdi() —
# RDI holds &boot_info at kernel entry per the Path C handoff contract
# (magic 0x41474E4F='AGNO'; layout in agnosticos/docs/development/
# path-c-sovereign-uefi.md § Handoff). Declared as a [8]-byte array
# (not `var X = 0;`) so it stays in .bss-zeroed storage and bypasses
# EMIT_GVAR_INITS, avoiding any chance of the gvar-init pass
# overwriting a captured value.
# Read via `load64(&boot_info_ptr)` once the kernel reaches main code.
# Unused in ELF32 multiboot1 builds; the 8 bytes are harmless overhead.
var boot_info_ptr[8];
# Low (<4 GB) kernel-resident copy of gnoboot's boot_info struct. gnoboot is
# a UEFI PE app that firmware loads at an arbitrary base — on a RAM-rich Zen
# box (archaemenid) that base is >=4 GB, so RDI/&boot_info >= 4 GB. The kernel
# reads boot_info in place, which works during boot (UEFI's all-RAM identity
# map is live) but FAULTS once exec switches to a per-process CR3 that maps
# only 0-4 GB (pt_init's ceiling) — fb_fb_phys #PF'd reading boot_info+0x48
# during prog2's first write (1.40.9 iron #PF, CR2 ~0x140006190). boot_info_
# capture_rdi memcpy's the struct here at capture time and repoints
# boot_info_ptr at this low buffer, making every later read CR3-independent.
# [16]=128 B covers gnoboot's 120 B (var boot_info[15]) struct.
var boot_info_copy[16];
var tss[104];      # x86_64 TSS is 104 bytes
var idt[4096];     # 256 vectors x 16 bytes each
var idt_ptr[16];
var isr_stub[16];
# 1.40.9: per-vector CPU-exception handlers. 1.46.x sub-bite 8 (2026-06-26): the #GP stub grew to
# ~432 B (loaded-frame + CR3 + heartbeat + GDT[3] capture, idt.cyr v==13), so total stub bytes are
# now ~878 (5x51 small + 432 #GP + 191 #PF). Was [96]=768 B (sized for the old 20 B/vector stubs) —
# OVERFLOWED. 160 u64 = 1280 B gives ~402 B headroom.
var exc_stub[160];
# 1.46.x sub-bite 8: 16 B sgdt target for the #GP stub (GDTR = 2 B limit + 8 B base = 10 B). The stub
# sgdt's the LIVE GDTR here, then reads GDT[3]'s access byte (base+0x1D, expect 0xF2) to CMOS 0x7F —
# confirms/refutes GDT-state corruption (H2) now that the CR3-asymmetry (H1) is dead (KPTI collapsed,
# proc.cyr:486).
var gdtr_scratch[2];
var fb_dbg_phys = 0;  # 1.45.16: FB base captured at fb_console_init for the idt.cyr fault-bar (0 = console not up → fault paint skipped)
var timer_ticks = 0;
var timer_isr[64];
var kb_isr[96];    # keyboard ISR machine code (~83 bytes)
var nic_rx_isr[64];  # NIC RX MSI-X ISR machine code (~62 bytes) — 1.51.5
var nm_isr[64];    # #NM (vector 7) FP-context-switch ISR machine code — 1.53.x B3 (timer_isr shape)
var kb_buf[256];
var kb_head = 0;
var kb_tail = 0;
# 1.44.x non-blocking cooked-line read (kbd_read_nonblock): a kernel partial-line accumulator
# that persists ACROSS poll calls — each call drains what's in kb_buf (cook+echo into here) and
# returns -2/WOULD_BLOCK until Enter completes a line. [512] = 4096 B (8N), covers agnsh's 4095
# read. Single-reader-only (single-core invariant, [[project_multithreading_future_arc]]): a
# second concurrent reader would interleave into this one accumulator — the SMP arc must unwind.
var nbline_buf[512];
var nbline_pos = 0;
