# === Framebuffer text console (Phase 2 of fb.cyr) ===
#
# Companion to fb.cyr's cp_fb() cell grid. Where cp_fb paints colored
# marker cells at fixed positions for boot-progress diagnostics, this
# module renders 8x8 glyph text in a scrolling region below the cell
# grid. Required for iron-MVP (typeable shell on hardware without a
# serial cable).
#
# Layout (matches fb.cyr docstring):
#   y =   0..7   boot_shim canary stripe (256 white pixels)
#   y =   8..79  cp_fb marker-cell grid (rows 1..9, 10 rows of 16 cells)
#   y =  80..    text console (this module). 8x8 glyphs, software scroll.
#
# Font: subset of CGA 8x8 covering printable ASCII 0x20..0x7F (96 glyphs,
# 768 bytes). Each glyph is 8 bytes top-to-bottom; bit 7 = leftmost pixel
# of that row. Stored packed as one u64 per glyph (row 0 = high byte) so
# the init table is one line per character.
#
# Color: white foreground on black background. Both pixels are painted
# per glyph cell (no transparency) so the console area paints fully even
# over whatever the UEFI firmware left there.
#
# Geometry comes from boot_info (Path C struct) every fb_putc call —
# kept dynamic because cold boots can reassign the GOP BAR between burns.
#   boot_info + 0x48 (u64) = fb_phys
#   boot_info + 0x50 (u32) = fb_pitch  (bytes per scanline)
#   boot_info + 0x54 (u32) = fb_width  (pixels)
#   boot_info + 0x58 (u32) = fb_height (pixels)
#
# Must be included AFTER fb.cyr (uses boot_info_ptr) and BEFORE
# kprint.cyr (which wraps fb_putc into the kernel-wide print API).
# Ordering enforced by kernel/agnos.cyr include order.

var fb_font[768];        # 96 glyphs (0x20..0x7F) x 8 bytes
var fb_cur_x = 0;        # cursor column (in 8-px cells from x=0)
var fb_cur_y = 0;        # cursor row (in 8-px cells from FB_CONSOLE_Y0)
var fb_console_ready = 0;

# Pack one glyph's 8 row-bytes into fb_font[glyph_index*8 .. +7].
# Row order: byte 7 (top) = high nibble pair of `val`, byte 0 (bottom) = low.
# That way the literal reads top-to-bottom: 0xR0R1R2R3R4R5R6R7.
fn fset(ch, val) {
    var g = &fb_font + (ch - 0x20) * 8;
    store8(g + 0, (val >> 56) & 0xFF);
    store8(g + 1, (val >> 48) & 0xFF);
    store8(g + 2, (val >> 40) & 0xFF);
    store8(g + 3, (val >> 32) & 0xFF);
    store8(g + 4, (val >> 24) & 0xFF);
    store8(g + 5, (val >> 16) & 0xFF);
    store8(g + 6, (val >> 8)  & 0xFF);
    store8(g + 7, val & 0xFF);
    return 0;
}

fn fb_console_init() {
    # Printable ASCII 0x20..0x7E (CGA-style 8x8 bitmaps; DEL=blank).
    fset(0x20, 0x0000000000000000);  # space
    fset(0x21, 0x1818181818001800);  # !
    fset(0x22, 0x6C6C000000000000);  # "
    fset(0x23, 0x6CFE6C6CFE6C0000);  # #
    fset(0x24, 0x187EC07C06FC1800);  # $
    fset(0x25, 0xC6CC1830667CC600);  # %
    fset(0x26, 0x386C3876DCCC7600);  # &
    fset(0x27, 0x3030600000000000);  # '
    fset(0x28, 0x0C18303030180C00);  # (
    fset(0x29, 0x30180C0C0C183000);  # )
    fset(0x2A, 0x00663CFF3C660000);  # *
    fset(0x2B, 0x0018187E18180000);  # +
    fset(0x2C, 0x0000000000181830);  # ,
    fset(0x2D, 0x000000FE00000000);  # -
    fset(0x2E, 0x0000000000181800);  # .
    fset(0x2F, 0x03060C18306080C0);  # /
    fset(0x30, 0x7CC6CEDEE6E67C00);  # 0
    fset(0x31, 0x18381818181818FF);  # 1  (long bottom bar)
    fset(0x32, 0x7CC60E3C70E0FE00);  # 2
    fset(0x33, 0x7CC6063C06C67C00);  # 3
    fset(0x34, 0x1C3C6CCCFE0C1E00);  # 4
    fset(0x35, 0xFEC0FC0606C67C00);  # 5
    fset(0x36, 0x3860C0FCC6C67C00);  # 6
    fset(0x37, 0xFEC60C1830303000);  # 7
    fset(0x38, 0x7CC6C67CC6C67C00);  # 8
    fset(0x39, 0x7CC6C67E060C7800);  # 9
    fset(0x3A, 0x0018180000181800);  # :
    fset(0x3B, 0x0018180000181830);  # ;
    fset(0x3C, 0x060C18306030180C);  # <
    fset(0x3D, 0x0000FE0000FE0000);  # =
    fset(0x3E, 0x6030180C18306000);  # >
    fset(0x3F, 0x7CC6060C18001800);  # ?
    fset(0x40, 0x7CC6DEDADE607C00);  # @
    fset(0x41, 0x386CC6C6FEC6C600);  # A
    fset(0x42, 0xFC66667C6666FC00);  # B
    fset(0x43, 0x3C66C0C0C0663C00);  # C
    fset(0x44, 0xF86C6666666CF800);  # D
    fset(0x45, 0xFE60687868607E00);  # E
    fset(0x46, 0xFE60687868606000);  # F
    fset(0x47, 0x3C66C0C0CE663E00);  # G
    fset(0x48, 0xC6C6C6FEC6C6C600);  # H
    fset(0x49, 0x3C18181818183C00);  # I
    fset(0x4A, 0x0E060606C6C67C00);  # J
    fset(0x4B, 0xC6CCD8F0D8CCC600);  # K
    fset(0x4C, 0x6060606060607E00);  # L
    fset(0x4D, 0xC6EEFEFED6C6C600);  # M
    fset(0x4E, 0xC6E6F6DECEC6C600);  # N
    fset(0x4F, 0x7CC6C6C6C6C67C00);  # O
    fset(0x50, 0xFC66667C60606000);  # P
    fset(0x51, 0x7CC6C6C6D6CE7B00);  # Q
    fset(0x52, 0xFC66667C6C66C700);  # R
    fset(0x53, 0x7CC660380CC67C00);  # S
    fset(0x54, 0x7E5A181818183C00);  # T
    fset(0x55, 0xC6C6C6C6C6C67C00);  # U
    fset(0x56, 0xC6C6C6C6C66C3800);  # V
    fset(0x57, 0xC6C6C6D6FEEEC600);  # W
    fset(0x58, 0xC6C66C386CC6C600);  # X
    fset(0x59, 0x6666663C18183C00);  # Y
    fset(0x5A, 0xFEC68C183266FE00);  # Z
    fset(0x5B, 0x3C30303030303C00);  # [
    fset(0x5C, 0xC06030180C060200);  # backslash
    fset(0x5D, 0x3C0C0C0C0C0C3C00);  # ]
    fset(0x5E, 0x10386CC600000000);  # ^
    fset(0x5F, 0x00000000000000FF);  # _
    fset(0x60, 0x3018000000000000);  # `
    fset(0x61, 0x0000780C7CCCCC76);  # a
    fset(0x62, 0xE0607C6666667C00);  # b
    fset(0x63, 0x00007CC6C0C67C00);  # c
    fset(0x64, 0x1C0C7CCCCCCC7600);  # d
    fset(0x65, 0x00007CC6FEC07C00);  # e
    fset(0x66, 0x386C60F060607000);  # f
    fset(0x67, 0x000076CCCC7C0CF8);  # g
    fset(0x68, 0xE0606C7666666600);  # h
    fset(0x69, 0x1800381818183C00);  # i
    fset(0x6A, 0x0600060606666638);  # j
    fset(0x6B, 0xE0606678786C6600);  # k
    fset(0x6C, 0x3818181818183C00);  # l
    fset(0x6D, 0x0000FEDBDBDBDB00);  # m
    fset(0x6E, 0x0000DC6666666600);  # n
    fset(0x6F, 0x00007CC6C6C67C00);  # o
    fset(0x70, 0x0000DC6666667C60);  # p
    fset(0x71, 0x000076CCCC7C0C1E);  # q
    fset(0x72, 0x0000DC7666606000);  # r
    fset(0x73, 0x00007EC07C06FC00);  # s
    fset(0x74, 0x3030FC3030361C00);  # t
    fset(0x75, 0x0000CCCCCCCC7600);  # u
    fset(0x76, 0x0000C6C6C66C3800);  # v
    fset(0x77, 0x0000C6D6D6FE6C00);  # w
    fset(0x78, 0x0000C66C386CC600);  # x
    fset(0x79, 0x0000C6C6C67E067C);  # y
    fset(0x7A, 0x0000FE8C18327E00);  # z
    fset(0x7B, 0x0E1818701818FE00);  # {
    fset(0x7C, 0x1818181818181800);  # |
    fset(0x7D, 0x70181C0E181870FE);  # }
    fset(0x7E, 0x76DC000000000000);  # ~
    fset(0x7F, 0x0000000000000000);  # DEL = blank
    fb_cur_x = 0;
    fb_cur_y = 0;
    fb_console_ready = 1;
    return 0;
}

# Get framebuffer geometry from boot_info. Returns 0 if unavailable
# (boot_info_ptr unset, fb_phys=0, or pixel-format incompatible). Callers
# should early-return on 0.
fn fb_fb_phys() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load64(bi + 0x48);
}
fn fb_pitch() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x50);
}
fn fb_width() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x54);
}
fn fb_height() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x58);
}

# Console area lives below the cp_fb marker grid.
# Row 0 = boot_shim canary; rows 1..9 = cp_fb cells (idx 0x00..0x9F).
# Idx 0x80..0x82 are used today, idx range 0xA0+ is reserved for future
# cp_fb growth. Console starts at y=80 = 10 cell-rows down.
var FB_CONSOLE_Y0 = 80;
var FB_FG = 0x00FFFFFF;  # white
var FB_BG = 0x00000000;  # black

# Paint a solid-color 8x8 cell at (cell_x, abs_y_px). Used by scroll
# bottom-row clear; not by glyph render (which interleaves FG/BG).
fn fb_fill_cell(cell_x, abs_y, color) {
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var x_px = cell_x * 8;
    if (x_px + 8 > width) { return 0; }
    for (var dy = 0; dy < 8; dy = dy + 1) {
        for (var dx = 0; dx < 8; dx = dx + 1) {
            store32(fb + (abs_y + dy) * pitch + (x_px + dx) * 4, color);
        }
    }
    return 0;
}

# Scroll the console area up by one 8-px row. Copy the rectangle from
# y=FB_CONSOLE_Y0+8..height down to y=FB_CONSOLE_Y0..(height-8), then
# clear the new bottom row to FB_BG.
fn fb_scroll_up() {
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var height = fb_height();
    var rows_to_copy = height - FB_CONSOLE_Y0 - 8;
    if (rows_to_copy <= 0) { return 0; }
    # Copy line-by-line, top-down (no overlap risk since src is below dst).
    for (var y = 0; y < rows_to_copy; y = y + 1) {
        var src = fb + (FB_CONSOLE_Y0 + 8 + y) * pitch;
        var dst = fb + (FB_CONSOLE_Y0 + y) * pitch;
        for (var x = 0; x < width; x = x + 1) {
            store32(dst + x * 4, load32(src + x * 4));
        }
    }
    # Clear new bottom 8-px row to FB_BG.
    var clear_y = FB_CONSOLE_Y0 + rows_to_copy;
    for (var y = 0; y < 8; y = y + 1) {
        for (var x = 0; x < width; x = x + 1) {
            store32(fb + (clear_y + y) * pitch + x * 4, FB_BG);
        }
    }
    return 0;
}

# Render one glyph for `ch` at the current cursor position. Handles
# newline (10), carriage return (13), backspace (8). Non-printable bytes
# outside 0x20..0x7F are silently dropped. Advances cursor; wraps to next
# row at end of line; scrolls when bottom reached.
fn fb_putc(ch) {
    if (fb_console_ready == 0) { return 0; }
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var height = fb_height();
    var max_cols = width / 8;
    var max_rows = (height - FB_CONSOLE_Y0) / 8;

    # Newline.
    if (ch == 10) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
        return 0;
    }
    # Carriage return — move to col 0, no row change.
    if (ch == 13) {
        fb_cur_x = 0;
        return 0;
    }
    # Backspace — back up one cell and clear it; floor at col 0 of current row.
    if (ch == 8) {
        if (fb_cur_x > 0) {
            fb_cur_x = fb_cur_x - 1;
            fb_fill_cell(fb_cur_x, FB_CONSOLE_Y0 + fb_cur_y * 8, FB_BG);
        }
        return 0;
    }
    # Drop everything else outside printable range.
    if (ch < 0x20) { return 0; }
    if (ch > 0x7F) { return 0; }

    # Wrap at end of line BEFORE painting.
    if (fb_cur_x >= max_cols) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
    }

    var glyph = &fb_font + (ch - 0x20) * 8;
    var x_px = fb_cur_x * 8;
    var y_px = FB_CONSOLE_Y0 + fb_cur_y * 8;
    for (var row = 0; row < 8; row = row + 1) {
        var bits = load8(glyph + row);
        var scan = fb + (y_px + row) * pitch + x_px * 4;
        for (var col = 0; col < 8; col = col + 1) {
            var on = (bits >> (7 - col)) & 1;
            if (on == 1) { store32(scan + col * 4, FB_FG); }
            else         { store32(scan + col * 4, FB_BG); }
        }
    }
    fb_cur_x = fb_cur_x + 1;
    return 0;
}

fn fb_print(buf, len) {
    for (var i = 0; i < len; i = i + 1) {
        fb_putc(load8(buf + i));
    }
    return 0;
}

fn fb_println(buf, len) {
    fb_print(buf, len);
    fb_putc(10);
    return 0;
}
