# === Framebuffer text console (Phase 2 of fb.cyr) ===
#
# Companion to fb.cyr's cp_fb() cell grid. Where cp_fb paints colored
# marker cells at fixed positions for boot-progress diagnostics, this
# module renders 8x16 glyph text in a scrolling region below the cell
# grid. Required for iron-MVP (typeable shell on hardware without a
# serial cable).
#
# Layout (v1.30.1: simplified — kernel boots reliably enough that the
# stage-bisection apparatus came down):
#   y =   0..    text console (this module). 8x16 glyphs, software scroll.
#
# Prior layouts kept rows reserved for a boot_shim canary stripe and the
# cp_fb marker-cell grid; both are gone. The full-screen clear at the
# top of `fb_console_init()` also wipes whatever gnoboot painted on its
# way out (gnoboot's `efi_clear` + handoff banner) so the kernel log is
# the only thing on the framebuffer once shell comes up.
#
# Font: IBM VGA BIOS 8x16 ROM font (public domain, IBM 1981; same byte
# table Linux's lib/fonts/font_8x16.c carries). Covers printable ASCII
# 0x20..0x7F (96 glyphs, 1536 bytes). Each glyph is 16 bytes top-to-bottom;
# bit 7 = leftmost pixel of that row. As of agnos 1.37.5 the glyph data
# + accessors live in the **kashi** freestanding font-data core
# (`../kashi/src/font_data.cyr`, pulled via `[deps.kashi]` in cyrius.cyml);
# this module only renders. `kashi_font_init()` populates kashi's BSS once
# from packed u64 literals, then per-glyph render queries `kashi_glyph_ptr`/
# `kashi_glyph_row` against `KASHI_FONT_VGA_8X16`. Cell dimensions stay
# non-square: cell_w = 8*scale, cell_h = 16*scale. The 8x16 source replaced
# the hand-drawn 8x8 CGA bitmap because at 2K+ native HDMI the 8x8 source
# was illegible (~0.55% of screen height per row at 1440p); the 8x8 table
# is retained in kashi (`KASHI_FONT_CGA_8X8`) for future low-res / dense-grid
# uses but agnos's kernel console doesn't render it.
#
# Color: white foreground on black background. Both pixels are painted
# per glyph cell (no transparency) so the console area paints fully even
# over whatever the UEFI firmware left there.
#
# Geometry comes from boot_info (Path C struct) every fb_putc call —
# kept dynamic because cold boots can reassign the GOP BAR between burns.
#   boot_info + 0x48 (u64) = fb_phys
#   boot_info + 0x50 (u32) = fb_pitch  (bytes per scanline)
#   boot_info + 0x54 (u32) = fb_width  (pixels)
#   boot_info + 0x58 (u32) = fb_height (pixels)
#
# Must be included AFTER fb.cyr (uses boot_info_ptr) and BEFORE
# kprint.cyr (which wraps fb_putc into the kernel-wide print API).
# Ordering enforced by kernel/agnos.cyr include order.

# Glyph BSS + per-glyph init lives in kashi (1.37.5 fold-in). Accessors used:
#   kashi_font_init()                          # called once below
#   kashi_glyph_ptr(KASHI_FONT_VGA_8X16, ch)   # base of 16 row bytes for `ch`
var fb_cur_x = 0;        # cursor column (in 8*scale-px cells from x=0)
var fb_cur_y = 0;        # cursor row (in 16*scale-px cells from FB_CONSOLE_Y0)
var fb_console_ready = 0;
# 1.53.7 — kernel-private WB RAM shadow buffer (0 = none → every writer keeps its
# original direct-to-WC-FB path). When set (fb_shadow_init succeeds post-pmm), each
# writer MIRRORS its pixels here at the SAME byte offset (shadow uses the FB pitch),
# so fb_scroll_up becomes a pure RAM memmove + one WRITE-ONLY flush instead of
# reading the WC framebuffer back (~1M uncached WC loads/newline at 1080p). Backing
# is one contiguous 2 MB-region run in the 0-256 MB identity window, so phys==VA
# under both the kernel and per-process CR3s. See fb_shadow_init.
var fb_shadow = 0;
var fb_shadow_size = 0;  # bytes reserved (n * 2 MB); 0 until fb_shadow_init succeeds

# P4 console-redirect (2026-07-20): 0 = paint the GOP framebuffer (default, unchanged). Nonzero = paint THIS
# agnos-owned linear buffer instead, which the GPU scanout has been re-pointed at. The GOP's own console
# surface bands on this box (register-truth proved it's surface-specific, not scan-geometry — an agnos buffer
# scans band-free); redirecting fb_console's paint base to that buffer is the fix. Set via fb_set_scanout_base.
var fb_scanout_base = 0;

# Write one byte to the CMOS extended bank (slots 0x80..0xFF, addressed
# via port pair 0x72=index / 0x73=data). The hardware index is the
# logical slot minus 0x80 per the CC fix 2026-05-17 documented in
# agnosticos/scripts/src/read-boot-log.cyr.
#
# Used by fb_console_init to stamp FB geometry to virgin scratch
# (0x90..0x9F) for post-mortem decode via read-boot-log on iron (no
# serial). Standard-bank writes use raw asm + 0xE6/0x71 inline (see
# boot_shim.cyr's checkpoint pattern); extended-bank needs the offset
# math, so it's worth a helper.
fn cmos_ext_write(slot, val) {
    outb(0x72, slot - 0x80);
    outb(0x73, val);
    return 0;
}

fn fb_console_init() {
    # Boot-time diagnostic: log the GOP geometry that gnoboot captured
    # from firmware. Three purposes:
    #   1. Ground truth on mode parameters when the FB itself may be
    #      garbled (post-mortem from serial / read-boot-log captures).
    #   2. Confirms boot_info pointer is alive and fb_present is set.
    #   3. First diagnostic for vendor-specific FB-handoff bugs (e.g.
    #      the AMD Zen quiet-boot scanout residue per memory pin
    #      project_amd_zen_scanout_residue): pf / pitch / geometry /
    #      mode reported here is what differentiates "firmware leaves
    #      scanout linear" from "firmware leaves scanout tiled/DCC".
    var diag_phys  = fb_fb_phys();
    var diag_pf    = fb_pf();
    var diag_w     = fb_width();
    var diag_h     = fb_height();
    var diag_pitch = fb_pitch();
    var diag_mode  = fb_mode_current();
    var diag_mmax  = fb_mode_max();
    var diag_size  = fb_fb_size();
    serial_print("fb: mode=", 9);
    kfmt_int(diag_mode);
    serial_print("/", 1);
    kfmt_int(diag_mmax);
    serial_print(" phys=", 6);
    kfmt_hex0x(diag_phys);
    serial_print(" pf=", 4);
    kfmt_int(diag_pf);
    serial_print(" w=", 3);
    kfmt_int(diag_w);
    serial_print(" h=", 3);
    kfmt_int(diag_h);
    serial_print(" pitch=", 7);
    kfmt_int(diag_pitch);
    serial_print(" size=", 6);
    kfmt_hex0x(diag_size);
    serial_println("", 0);

    # Mirror the geometry to CMOS extended-bank scratch [0x90..0x9F] so
    # post-mortem read-boot-log can recover it on iron (single-machine
    # archaemenid setup, no serial cable). 16 contiguous bytes, virgin
    # range (standard bank 0x50-0x7F is full of checkpoints / PMM / xhci
    # stamps; extended bank 0x80-0xFF only uses 0x86 today). Layout:
    #   [0x90..0x93] fb_width  (u32 LE)
    #   [0x94..0x97] fb_height (u32 LE)
    #   [0x98..0x9B] fb_pitch  (u32 LE)
    #   [0x9C]       fb_pf     (u8 — pixel format enum)
    #   [0x9D]       fb_mode_current low byte
    #   [0x9E]       fb_mode_max     low byte
    #   [0x9F]       0xFB sentinel (kernel reached fb_console_init)
    # Extended bank addressed by port pair 0x72 (index) / 0x73 (data);
    # index is `slot - 0x80`. Width/height/pitch typically fit comfortably
    # in their low 16 bits (max ~8192 px / ~32 KB) so we don't dedicate
    # diagnostics for the upper halves — if any read back nonzero, the
    # detail will show up in serial anyway.
    cmos_ext_write(0x90, diag_w & 0xFF);
    cmos_ext_write(0x91, (diag_w >> 8) & 0xFF);
    cmos_ext_write(0x92, (diag_w >> 16) & 0xFF);
    cmos_ext_write(0x93, (diag_w >> 24) & 0xFF);
    cmos_ext_write(0x94, diag_h & 0xFF);
    cmos_ext_write(0x95, (diag_h >> 8) & 0xFF);
    cmos_ext_write(0x96, (diag_h >> 16) & 0xFF);
    cmos_ext_write(0x97, (diag_h >> 24) & 0xFF);
    cmos_ext_write(0x98, diag_pitch & 0xFF);
    cmos_ext_write(0x99, (diag_pitch >> 8) & 0xFF);
    cmos_ext_write(0x9A, (diag_pitch >> 16) & 0xFF);
    cmos_ext_write(0x9B, (diag_pitch >> 24) & 0xFF);
    cmos_ext_write(0x9C, diag_pf & 0xFF);
    cmos_ext_write(0x9D, diag_mode & 0xFF);
    cmos_ext_write(0x9E, diag_mmax & 0xFF);
    cmos_ext_write(0x9F, 0xFB);

    # FB-absent guard. No GOP at handoff (text-only firmware, headless
    # server, or LocateProtocol failure in gnoboot) leaves fb_phys = 0
    # and pf = 0 in boot_info — the pf > 1 guard below does NOT catch
    # that case (0 > 1 is false), and we'd otherwise fall through and
    # set fb_console_ready = 1, lying to upper-layer routing about an
    # FB console being live. Downstream paint ops all early-return on
    # fb_phys == 0 (so no segfault), but the readiness signal needs to
    # be honest. Set ready=0 and bail.
    if (diag_phys == 0) {
        serial_println("fb: no framebuffer present, serial-only console", 47);
        fb_console_ready = 0;
        return 0;
    }

    # No MTRR-WC install here. PAT-based WC mapping (vmm_remap_wc_2mb,
    # called from kernel/core/main.cyr) is the cache-typing path. A
    # prior MTRR install attempt on archaemenid Quiet Boot triggered
    # #GP via AMD SYS_CFG_MSR MtrrLock — wrmsr to MTRR PHYSBASE/PHYSMASK
    # is unsafe post-firmware-init on locked-down platforms. PAT bits
    # in the leaf PTE are the modern equivalent and don't require MSR
    # writes. See fb_verify_wc() for the PAT-state confirmation gate.

    # PixelFormat guard. EFI_GRAPHICS_PIXEL_FORMAT values:
    #   0 = PixelRedGreenBlueReserved8BitPerColor (RGBX 32bpp)
    #   1 = PixelBlueGreenRedReserved8BitPerColor (BGRX 32bpp) ← what
    #       the kernel's monochrome glyph paint implicitly assumes
    #   2 = PixelBitMask (custom layout via PixelInformation bitmask)
    #   3 = PixelBltOnly (no direct framebuffer — Blt() service only)
    # White (0x00FFFFFF) and black (0x00000000) are symmetric in those
    # channels under both RGBX and BGRX — so pf == 0 is safe for the
    # current text console too. PixelBitMask / BltOnly are NOT safe:
    # bit layout is firmware-defined, or direct writes are silently
    # ignored. Refuse to paint, fall to serial-only console with a
    # warning. Linux ref: drivers/video/fbdev/efifb.c rejects modes
    # outside the two 8-bit-per-channel-with-reserved formats.
    if (diag_pf > 1) {
        serial_println("fb: WARN unsupported PixelFormat, FB paint disabled, serial-only console", 72);
        fb_console_ready = 0;
        return 0;
    }

    # Full-screen clear before any glyphs render. Gnoboot calls
    # `efi_clear(st)` pre-banner and then prints its handoff line, so
    # row 0 of the framebuffer carries firmware-font text on entry; the
    # kernel's first 8-px-glyph row would otherwise overlay that line.
    # One linear sweep of the framebuffer paints over both gnoboot's
    # banner and any residual UEFI logo.
    #
    # Pitch-aware extent: inner loop walks `pitch / 4` u32s per row, not
    # `width`. When PixelsPerScanLine > HorizontalResolution (firmware
    # pads scanlines for alignment), the padding u32s carry stale
    # firmware paint forever otherwise — invisible behind the arcade
    # cabinet bezel on archaemenid but real and right-edge-visible on
    # QEMU / direct-attach displays.
    #
    # Cost at 1080p with pitch=7680 bytes: 1920 u32 writes per row × 1080
    # rows = ~2.07M store32. WC-mapped (per vmm_remap_wc_range called
    # from core/main.cyr before this init) these burst to the controller
    # without paying WB cache eviction artifacts.
    var fb_clr = fb_fb_phys();
    if (fb_clr != 0) {
        var pitch_clr  = fb_pitch();
        var height_clr = fb_height();
        # u64 block-zero: 2 pixels per cycle. Halves loop count vs u32.
        # pitch is 8-aligned at 1080p (7680 = 8*960); a non-8-aligned
        # pitch would leave 4-7 bytes per row dirty (right-edge), same
        # failure mode as a non-4-aligned pitch under the prior u32
        # loop. WC-mapped FB writes coalesce into 8-byte bursts.
        var stride_u64 = pitch_clr / 8;
        for (var py = 0; py < height_clr; py = py + 1) {
            var scan_clr = fb_clr + py * pitch_clr;
            for (var px = 0; px < stride_u64; px = px + 1) {
                store64(scan_clr + px * 8, 0);
            }
        }
    }
    # Glyph data lives in kashi (1.37.5 fold-in). One init populates kashi's
    # BSS for both VGA 8x16 and CGA 8x8 from the packed u64 literals; agnos
    # only renders the 8x16 face via kashi_glyph_ptr below.
    kashi_font_init();
    fb_cur_x = 0;
    fb_cur_y = 0;
    fb_console_ready = 1;
    # 1.45.16: stash the FB base for the idt.cyr CPU-exception fault-bar (it runs
    # in a raw asm stub that can't call fb_fb_phys()). 0 until here → the stub's
    # null-guard skips the paint, so an early-boot fault still just CMOS-stamps.
    fb_dbg_phys = fb_fb_phys();
    # PAT-state confirmation is deferred to fb_verify_wc(), called from
    # kernel/core/main.cyr AFTER pmm_init returns. The early WC remap
    # at main.cyr line 17 takes effect immediately for FBs in the 32-bit
    # hole (iron archaemenid <1GB path = inline PDE rewrite at 0x3000)
    # but needs pmm_alloc for the >=1GB path (QEMU q35 places the FB BAR
    # at 0x80000000 = 2GB). pmm isn't ready at line 17. Verifying WC
    # before the post-pmm_init retry would false-WARN on q35 and on any
    # future iron target with a high FB BAR. Single authoritative line
    # emitted post-retry.
    return 0;
}

# Verify the framebuffer is WC-mapped by reading back the controlling
# cache-mapping leaf entry (2MB PDE or 1GB PDPT entry, depending on
# whether vmm_remap_wc_2mb shattered the page) and decoding its PAT
# bits against the firmware-default PAT MSR. Called from
# kernel/core/main.cyr after pmm_init + the post-pmm WC remap retry.
# Logs one line: either `fb: WC verified (PAT entry 1)` (the green
# gate) or a WARN with the actual PAT entry index and the raw PDE
# bytes so iron post-mortem can tell silent-WC-drop from accessor-
# coverage-miss. Linux ref: arch/x86/mm/pat.c.
fn fb_verify_wc() {
    var phys = fb_fb_phys();
    if (phys == 0) { return 0; }
    var pde = vmm_get_pde_2mb(phys);
    # PAT-index = PWT(bit3) | PCD(bit4)<<1 | PAT-page(bit12)<<2
    var pat_idx = ((pde >> 3) & 1) | (((pde >> 4) & 1) << 1) | (((pde >> 12) & 1) << 2);
    if (pat_idx == 1) {
        serial_println("fb: WC verified (PAT entry 1)", 29);
    } else {
        serial_print("fb: WARN expected PAT entry 1 (WC), got entry ", 47);
        kfmt_int(pat_idx);
        serial_print(" PDE=", 5);
        kfmt_hex0x(pde);
        serial_println("", 0);
    }
    return 0;
}

# 1.53.7 — allocate the kernel-private WB RAM shadow buffer that backs the text
# console, killing the WC framebuffer READ-BACK on every scroll. Called from
# kernel/core/main.cyr AFTER pmm_init + the post-pmm WC-remap retry + fb_verify_wc
# (pmm must be live; the FB must already be WC so the one-time read-back sync below
# copies the real console image, not a stale WB view).
#
# Model: Linux simpledrm / BSD rasops CPU-shadow. Sized to pitch*height rounded up
# to whole 2 MB regions and allocated as one contiguous top-down run
# (pmm_alloc_2mb_run) inside the 0-256 MB identity window, so it is addressable
# phys==VA under both the kernel boot CR3 and every per-process CR3 (the syscall
# path's fb_putc runs under the latter) — no vmm_map needed.
#
# FALLBACK: FB absent, paint-disabled, or alloc failure (headless / low-RAM /
# fragmented pool) leaves fb_shadow = 0 and every writer keeps its original
# direct-to-FB path — the console degrades to today's behavior, never breaks.
fn fb_shadow_init() {
    var phys = fb_fb_phys();
    if (phys == 0) { return 0; }               # no framebuffer → nothing to shadow
    if (fb_console_ready == 0) { return 0; }   # FB paint disabled (bad pf) → skip
    var pitch  = fb_pitch();
    var height = fb_height();
    var need = pitch * height;
    if (need <= 0) { return 0; }
    # Round the frame byte-size up to whole 2 MB regions.
    var n = (need + 0x1FFFFF) / 0x200000;
    var base = pmm_alloc_2mb_run(n);
    if (base == 0) {
        serial_println("fb: shadow alloc failed, direct-paint (scroll reads WC FB)", 58);
        return 0;
    }
    # One-time sync: copy the current FB image (boot log already painted) into the
    # shadow so the first post-init scroll's flush is consistent with what's on
    # screen. This is the ONLY WC read-back the shadow ever performs — one frame, at
    # boot. u64 block copy (2 px/cycle); ceil to cover a non-8-aligned frame tail
    # (the extra <=7 B stay within the FB's 2 MB-aligned WC region).
    var words = (need + 7) / 8;
    for (var i = 0; i < words; i = i + 1) {
        store64(base + i * 8, load64(phys + i * 8));
    }
    fb_shadow = base;
    fb_shadow_size = n * 0x200000;
    serial_print("fb: shadow ", 11);
    kfmt_int(n * 2);
    serial_print(" MB @ ", 6);
    kfmt_hex0x(base);
    serial_println(" (scroll WC read-back eliminated)", 33);
    return 0;
}

# Get framebuffer geometry from boot_info. Returns 0 if unavailable
# (boot_info_ptr unset, fb_phys=0, or pixel-format incompatible). Callers
# should early-return on 0.
fn fb_fb_phys() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load64(bi + 0x48);
}
# fb_draw_base — where fb_console PAINTS. Same as fb_fb_phys (the GOP FB) until the P4 console-redirect points
# it at an agnos-owned buffer. Only the paint sites use this; WC-remap / fault-bar / P0 diag keep fb_fb_phys.
# The shadow stays consistent automatically: sh_delta = fb_shadow - fb is recomputed from this same base.
fn fb_draw_base() {
    if (fb_scanout_base != 0) { return fb_scanout_base; }
    return fb_fb_phys();
}
# fb_set_scanout_base — the redirect switch (called from gpu_scanout_redirect once scanout is re-pointed).
fn fb_set_scanout_base(b) {
    fb_scanout_base = b;
    return 0;
}
fn fb_pitch() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x50);
}
fn fb_width() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x54);
}
fn fb_height() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x58);
}
# EFI_GRAPHICS_PIXEL_FORMAT enum value (0=RGBX 1=BGRX 2=BitMask 3=BltOnly).
# Stored by gnoboot at boot_info + 0x5C; see gnoboot/src/main.cyr step 10c.
# Returns 0 (PixelRedGreenBlueReserved8BitPerColor — also safe for the
# monochrome paint) if boot_info is unavailable, so callers reading
# this without a boot_info pointer don't false-positive into the
# unsupported branch.
fn fb_pf() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x5C);
}
# 1.45.16 net-stage canary beacon. Paints a 32x32 px solid block in the TOP-RIGHT
# FB corner, colored by `code`, so the LAST net stage a ring-3 tool reached is
# visible on the framebuffer photo (FB-over-CMOS). Called from the low-frequency
# net-syscall entry points (net_config#61 / udp_send#52 / sock_connect#47 /
# sock_send#48 / icmp_echo#55) — NOT the recv poll loops. Normal kernel context
# (post-SYSCALL; the FB is mapped under the per-process CR3, like the console), so
# a plain store32 is safe. If the box FREEZES showing a given corner color, that is
# the stage it hung in: a SPIN shows ONLY this beacon; a caught CPU FAULT ALSO
# paints the idt.cyr fault-bar across the top. Diagnostic — strip once the net path
# is iron-clean (cf. the 1.44.x kbd_read FB markers). The color is a raw 0x00RRGGBB
# dword; under a BGRX FB (fb_pf==1) R/B swap but each stays a distinct bright hue.
#
# 1.53.7 SHADOW EXEMPT: writes the WC FB directly, NOT the shadow — a diagnostic
# repainted on every low-frequency net syscall, so a scroll flush that transiently
# clears it is immediately corrected by the next paint. Deliberately not mirrored.
fn fb_dbg_beacon(code) {
    var fb = fb_draw_base();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var w = fb_width();
    if (w < 32) { return 0; }
    var color = 0x00FFFFFF;                  # white   — unknown code
    if (code == 1) { color = 0x0000FF00; }   # green   — resolver fetched (net_config#61)
    if (code == 2) { color = 0x00FFFF00; }   # yellow  — DNS/UDP tx (udp_send#52)
    if (code == 3) { color = 0x00FF8000; }   # orange  — TCP connect (sock_connect#47)
    if (code == 4) { color = 0x0000FFFF; }   # cyan    — TCP send / TLS+HTTP (sock_send#48)
    if (code == 5) { color = 0x00FF00FF; }   # magenta — ICMP echo / ping (icmp_echo#55)
    var x0 = (w - 32) * 4;
    var y = 0;
    while (y < 32) {
        var rowp = fb + y * pitch + x0;
        var x = 0;
        while (x < 32) {
            store32(rowp + x * 4, color);
            x = x + 1;
        }
        y = y + 1;
    }
    return 0;
}
# GOP Mode->Mode (UINT32) — which mode the firmware booted with. Primary
# signal for the quiet-boot-vs-VGA-spec divergence: if the two paths land
# on different mode numbers, the firmware exposed different geometry under
# each setting and downstream FB rendering inherits that difference.
# Stored by gnoboot at boot_info + 0x60. Reserved-slot overlay (not a v3
# struct bump) — v2 readers got zeros there, new readers get the mode #.
fn fb_mode_current() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x60);
}
# GOP Mode->MaxMode (UINT32) — how many modes the firmware enumerates.
# Helps tell "1 mode only — firmware doesn't expose mode-set" from "N
# modes — firmware ran QueryMode iteration internally."
fn fb_mode_max() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x64);
}
# GOP Mode->FrameBufferSize (UINTN/u64) — authoritative FB extent per
# UEFI 2.10 §11.9.1: "amount of memory required to hold the frame
# buffer". Returns 0 if boot_info unavailable, gnoboot didn't populate
# the slot (END-tag zero), or GOP couldn't be located. Callers should
# pair with fb_size_or_fallback() rather than reading this directly.
fn fb_fb_size() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load64(bi + 0x68);
}
# Return the WC-remap extent for the FB BAR. Prefers the firmware-
# authoritative FrameBufferSize when populated; falls back to the
# computed pitch*height otherwise. Single source of truth so the WC
# remap site and any future verify paths agree.
fn fb_size_or_fallback() {
    var sz = fb_fb_size();
    if (sz != 0) { return sz; }
    return fb_pitch() * fb_height();
}

# Console origin. The entire screen is text-console territory; no
# reserved canary stripe or marker grid above the text. Bump
# FB_CONSOLE_Y0 if a top-of-screen visual diagnostic ever needs to
# come back — one-line change, no other call sites depend on a
# specific value.
var FB_CONSOLE_Y0 = 0;
var FB_FG = 0x00FFFFFF;  # white (default foreground)
var FB_BG = 0x00000000;  # black (default background)

# === ANSI/CSI/SGR state (1.43.1) ===
# The console now interprets the escape sequences userland emits — SGR colour
# (anuenue's per-char rainbow, any coloured tool), ED/`ESC[2J` (agnsh `clear`),
# and CUP/`ESC[H` cursor positioning — instead of dropping the escape bytes as
# sub-0x20 non-printables (which printed nothing for `clear` and raw garbage for
# colour). fb_ansi_feed() is a small 3-state machine in front of fb_putc's glyph
# path; the *current* fg/bg are packed pixel values the glyph render reads
# directly (no per-pixel cost added). Defaults match the historical white-on-black.
var fb_fg_color = 0x00FFFFFF;   # current foreground, PACKED for the FB pixel format
var fb_bg_color = 0x00000000;   # current background,  PACKED for the FB pixel format
var fb_ansi_state = 0;          # 0 = normal, 1 = saw ESC, 2 = inside CSI (ESC[…)
var fb_ansi_params[8];          # CSI numeric params (module-global → 8×u64); >8 capped
var fb_ansi_nparam = 0;         # index of the param currently being accumulated
var fb_ansi_have_digit = 0;     # 1 if the current param slot has seen ≥1 digit

# Pack an (r,g,b) triple (each 0..255) into the 32bpp FB pixel value, honouring
# the EFI pixel format: pf 1 = BGRX (byte0=B,1=G,2=R) → 0x00RRGGBB; pf 0 = RGBX
# (byte0=R,1=G,2=B) → R and B swapped. White/black are symmetric (why the old
# fixed FB_FG/FB_BG worked under both), but real colours need this.
fn fb_pack(r, g, b) {
    if (fb_pf() == 0) { return (b << 16) | (g << 8) | r; }   # RGBX
    return (r << 16) | (g << 8) | b;                          # BGRX (and pf default)
}

# The 16 standard ANSI colours (xterm/VGA-ish palette), idx 0..15 → packed pixel.
# 0-7 normal, 8-15 bright. Used by SGR 30-37/40-47/90-97/100-107 and 256-idx 0-15.
fn fb_ansi16(idx) {
    if (idx == 0)  { return fb_pack(0, 0, 0); }
    if (idx == 1)  { return fb_pack(170, 0, 0); }
    if (idx == 2)  { return fb_pack(0, 170, 0); }
    if (idx == 3)  { return fb_pack(170, 85, 0); }
    if (idx == 4)  { return fb_pack(0, 0, 170); }
    if (idx == 5)  { return fb_pack(170, 0, 170); }
    if (idx == 6)  { return fb_pack(0, 170, 170); }
    if (idx == 7)  { return fb_pack(170, 170, 170); }
    if (idx == 8)  { return fb_pack(85, 85, 85); }
    if (idx == 9)  { return fb_pack(255, 85, 85); }
    if (idx == 10) { return fb_pack(85, 255, 85); }
    if (idx == 11) { return fb_pack(255, 255, 85); }
    if (idx == 12) { return fb_pack(85, 85, 255); }
    if (idx == 13) { return fb_pack(255, 85, 255); }
    if (idx == 14) { return fb_pack(85, 255, 255); }
    return fb_pack(255, 255, 255);   # 15 bright white
}

# 256-colour index → packed pixel. 0-15 = the base 16; 16-231 = 6×6×6 cube;
# 232-255 = 24-step grayscale ramp (standard xterm 256 layout). This is the
# path anuenue's `ESC[38;5;Nm` rainbow drives.
fn fb_256_rgb(n) {
    if (n < 16) { return fb_ansi16(n); }
    if (n < 232) {
        var c = n - 16;
        var r6 = (c / 36) % 6;
        var g6 = (c / 6) % 6;
        var b6 = c % 6;
        var r = 0;
        if (r6 != 0) { r = 55 + r6 * 40; }
        var g = 0;
        if (g6 != 0) { g = 55 + g6 * 40; }
        var b = 0;
        if (b6 != 0) { b = 55 + b6 * 40; }
        return fb_pack(r, g, b);
    }
    var gray = 8 + (n - 232) * 10;
    return fb_pack(gray, gray, gray);
}

# Glyph scale factor derived from display height. With the 1.30.12 swap
# to a real 8x16 bitmap font, scale=1 is already legible at 1080p (cell
# 8x16 = ~1.5% of screen height) and scale=2 covers 2K+. Pre-1.30.12 used
# four tiers because the 8x8 source needed more scaling to be visible at
# all; the real font collapsed that to two tiers. Render expands each
# font bit into an S x S pixel block, so cell_w = 8*S and cell_h = 16*S.
#
#   h ≤ 1200  → scale = 1   (8x16 text, ~128 cols at 1024x768, ~240 at 1080p)
#   h >  1200 → scale = 2   (16x32 text, ~160 cols at 2560x1440, ~240 at 4K)
fn fb_scale() {
    var h = fb_height();
    if (h <= 1200) { return 1; }
    return 2;
}

# Console character grid (cols × rows) of the live framebuffer, packed for the
# winsize#60 syscall. Mirrors fb_putc's own cell math EXACTLY — cell = 8*scale ×
# 16*scale, same FB_CONSOLE_Y0 top offset — so a ring-3 TUI that sizes itself to
# this value lays out against the real console geometry rather than a hardcoded
# 80×24. The two 16-bit counts are returned packed in one i64: high 16 = cols,
# low 16 = rows (cols = rax>>16 & 0xFFFF, rows = rax & 0xFFFF). Both fit in 16
# bits with enormous margin (8K = 960 cols / 135 rows). Returns -1 if the
# framebuffer isn't up yet (boot_info absent → fb_width()/fb_height() == 0). The
# packed return avoids a user-buffer write — no pointer to validate, no SMAP
# window — matching uptime_ms#40's bufferless style. (1.45.13 — darshana tty_winsize.)
fn fb_winsize() {
    var w = fb_width();
    var h = fb_height();
    if (w == 0) { return 0 - 1; }
    if (h == 0) { return 0 - 1; }
    var s = fb_scale();
    var cols = w / (8 * s);
    var rows = (h - FB_CONSOLE_Y0) / (16 * s);
    # Defensive 16-bit clamp before packing. Each count gets a 16-bit field, so a
    # pathological boot_info reporting an absurd geometry (cols>0xFFFF needs width
    # >524280 px — ~68× beyond 8K, reachable only via corrupt firmware data, never
    # real hardware) must not overflow cols into the rows field. Mirrors blit#39's
    # memory-safety-gate posture; a no-op on every real display.
    if (cols > 0xFFFF) { cols = 0xFFFF; }
    if (rows > 0xFFFF) { rows = 0xFFFF; }
    return (cols << 16) | rows;
}

# Paint a solid-color cell (8*scale × 16*scale) at (cell_x, abs_y_px).
# Used by scroll bottom-row clear and backspace; not by glyph render
# (which interleaves FG/BG per font bit).
fn fb_fill_cell(cell_x, abs_y, color) {
    var fb = fb_draw_base();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var s = fb_scale();
    var cell_w = 8 * s;
    var cell_h = 16 * s;
    var x_px = cell_x * cell_w;
    if (x_px + cell_w > width) { return 0; }
    # Mirror into the WB shadow at the same byte offset (1.53.7). sh_delta is the
    # loop-invariant shadow-vs-FB address bias; the have_sh branch is perfectly
    # predicted, so the extra WB store costs ~nothing next to the WC store.
    var have_sh = 0;
    var sh_delta = 0;
    if (fb_shadow != 0) { have_sh = 1; sh_delta = fb_shadow - fb; }
    for (var dy = 0; dy < cell_h; dy = dy + 1) {
        for (var dx = 0; dx < cell_w; dx = dx + 1) {
            var a = fb + (abs_y + dy) * pitch + (x_px + dx) * 4;
            store32(a, color);
            if (have_sh == 1) { store32(a + sh_delta, color); }
        }
    }
    return 0;
}

# Scroll the console area up by one cell row (16*scale pixels). Copy the
# rectangle from y=FB_CONSOLE_Y0+cell_h..height down to
# y=FB_CONSOLE_Y0..(height-cell_h), then clear the new bottom row.
#
# Pitch-aware: inner loops iterate `pitch / 4` u32s per row, not
# `width`. Same rationale as fb_console_init's clear — when ppl > hres,
# the padding columns carry stale firmware paint that the scroll body
# was previously leaving untouched. Copy is byte-stable either way; the
# bottom-row clear specifically needs the pitch extent.
fn fb_scroll_up() {
    var fb = fb_draw_base();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var height = fb_height();
    var cell_h = 16 * fb_scale();
    # u64 block-copy: 2 pixels per cycle. At 1080p, pitch=7680 -> 960 u64s per row
    # (vs 1920 u32s). Halves both inner-loop count and WC-write-combiner burst count.
    var stride_u64 = pitch / 8;
    var rows_to_copy = height - FB_CONSOLE_Y0 - cell_h;
    if (rows_to_copy <= 0) { return 0; }
    var clear_y = FB_CONSOLE_Y0 + rows_to_copy;
    # Two packed pixels per u64 for the bottom-row clear (1.43.1: current bg, not a
    # hardcoded FB_BG=0; black → 0, identical to before).
    var bg64 = (fb_bg_color << 32) | fb_bg_color;

    if (fb_shadow != 0) {
        # SHADOW PATH (1.53.7). The killer optimization: the OLD path read the WC
        # framebuffer back (~1M uncached WC loads/newline at 1080p) to source the
        # scrolled pixels. With a WB RAM shadow the scroll is a pure RAM memmove +
        # ONE write-only flush — zero FB reads. WC reads are far costlier than WC
        # writes (uncombinable, pipeline-stalling), so the real-Zen win exceeds the
        # naive "half the traffic" estimate.
        var sh = fb_shadow;
        # 1. Shift the shadow up by one cell row. dst is BELOW src and the ranges
        #    overlap, so a forward (low→high) copy reads each source word before any
        #    later store can clobber it — safe without a temp.
        for (var y = 0; y < rows_to_copy; y = y + 1) {
            var s_src = sh + (FB_CONSOLE_Y0 + cell_h + y) * pitch;
            var s_dst = sh + (FB_CONSOLE_Y0 + y) * pitch;
            for (var x = 0; x < stride_u64; x = x + 1) {
                store64(s_dst + x * 8, load64(s_src + x * 8));
            }
        }
        # 2. Clear the new bottom cell_h rows in the shadow.
        for (var yc = 0; yc < cell_h; yc = yc + 1) {
            var s_row = sh + (clear_y + yc) * pitch;
            for (var xc = 0; xc < stride_u64; xc = xc + 1) {
                store64(s_row + xc * 8, bg64);
            }
        }
        # 3. Flush the whole console region [FB_CONSOLE_Y0 .. height) shadow→FB,
        #    WRITE-ONLY (the reads hit the WB shadow, cheap; the WC stores are the
        #    same volume the old path wrote, minus every FB read).
        var flush_rows = height - FB_CONSOLE_Y0;
        for (var yf = 0; yf < flush_rows; yf = yf + 1) {
            var f_src = sh + (FB_CONSOLE_Y0 + yf) * pitch;
            var f_dst = fb + (FB_CONSOLE_Y0 + yf) * pitch;
            for (var xf = 0; xf < stride_u64; xf = xf + 1) {
                store64(f_dst + xf * 8, load64(f_src + xf * 8));
            }
        }
        return 0;
    }

    # FALLBACK PATH (no shadow): the original in-place WC FB copy — reads the FB
    # back. Copy line-by-line, top-down (no overlap risk since src is below dst).
    for (var y = 0; y < rows_to_copy; y = y + 1) {
        var src = fb + (FB_CONSOLE_Y0 + cell_h + y) * pitch;
        var dst = fb + (FB_CONSOLE_Y0 + y) * pitch;
        for (var x = 0; x < stride_u64; x = x + 1) {
            store64(dst + x * 8, load64(src + x * 8));
        }
    }
    for (var y = 0; y < cell_h; y = y + 1) {
        for (var x = 0; x < stride_u64; x = x + 1) {
            store64(fb + (clear_y + y) * pitch + x * 8, bg64);
        }
    }
    return 0;
}

# Read CSI param `i`. Module-global `var X[N]` is N×u64, accessed by explicit
# load64(&X + i*8) (the kernel's exec_ctx convention; `X[i]` indexing isn't a
# thing for module globals here).
fn fb_ansi_p(i) {
    return load64(&fb_ansi_params + i * 8);
}

# Clear the whole framebuffer to the current background colour + home the
# cursor. Backs `ESC[2J`. Mirrors fb_console_init's clear loop but packs the
# current bg into the u64 block-store (black today → 0, identical to before).
fn fb_console_clear() {
    var fb = fb_draw_base();
    if (fb == 0) { fb_cur_x = 0; fb_cur_y = 0; return 0; }
    var pitch = fb_pitch();
    var height = fb_height();
    var stride_u64 = pitch / 8;
    var bg64 = (fb_bg_color << 32) | fb_bg_color;   # two packed pixels per u64
    # Mirror the clear into the WB shadow so a later scroll flush doesn't repaint
    # stale content over a cleared screen (1.53.7).
    var have_sh = 0;
    var sh_delta = 0;
    if (fb_shadow != 0) { have_sh = 1; sh_delta = fb_shadow - fb; }
    for (var py = 0; py < height; py = py + 1) {
        var scan = fb + py * pitch;
        for (var px = 0; px < stride_u64; px = px + 1) {
            var a = scan + px * 8;
            store64(a, bg64);
            if (have_sh == 1) { store64(a + sh_delta, bg64); }
        }
    }
    fb_cur_x = 0;
    fb_cur_y = 0;
    return 0;
}

# Apply an SGR (`ESC[…m`) parameter list to the current fg/bg colour state.
# Supports: 0/bare = reset, 30-37/90-97 fg + 40-47/100-107 bg (16 colours),
# 39/49 default fg/bg, 38;5;N / 48;5;N (256-colour), 38;2;R;G;B / 48;2;R;G;B
# (truecolour). Unsupported attrs (bold/underline/reverse) are skipped — colour
# is what the tools need. `np` is the param count (0 == bare `ESC[m`).
fn fb_ansi_sgr(np) {
    if (np == 0) { fb_fg_color = FB_FG; fb_bg_color = FB_BG; return 0; }
    var i = 0;
    while (i < np) {
        var p = fb_ansi_p(i);
        if (p == 0) { fb_fg_color = FB_FG; fb_bg_color = FB_BG; }
        elif (p == 38) {
            if (i + 1 < np) {
                var m = fb_ansi_p(i + 1);
                if (m == 5) {
                    if (i + 2 < np) { fb_fg_color = fb_256_rgb(fb_ansi_p(i + 2)); }
                    i = i + 2;
                } elif (m == 2) {
                    if (i + 4 < np) { fb_fg_color = fb_pack(fb_ansi_p(i + 2), fb_ansi_p(i + 3), fb_ansi_p(i + 4)); }
                    i = i + 4;
                }
            }
        }
        elif (p == 48) {
            if (i + 1 < np) {
                var m2 = fb_ansi_p(i + 1);
                if (m2 == 5) {
                    if (i + 2 < np) { fb_bg_color = fb_256_rgb(fb_ansi_p(i + 2)); }
                    i = i + 2;
                } elif (m2 == 2) {
                    if (i + 4 < np) { fb_bg_color = fb_pack(fb_ansi_p(i + 2), fb_ansi_p(i + 3), fb_ansi_p(i + 4)); }
                    i = i + 4;
                }
            }
        }
        elif (p == 39) { fb_fg_color = FB_FG; }
        elif (p == 49) { fb_bg_color = FB_BG; }
        elif (p >= 30 && p <= 37)   { fb_fg_color = fb_ansi16(p - 30); }
        elif (p >= 40 && p <= 47)   { fb_bg_color = fb_ansi16(p - 40); }
        elif (p >= 90 && p <= 97)   { fb_fg_color = fb_ansi16(p - 90 + 8); }
        elif (p >= 100 && p <= 107) { fb_bg_color = fb_ansi16(p - 100 + 8); }
        i = i + 1;
    }
    return 0;
}

# Dispatch a completed CSI sequence by its final byte. SGR (`m`), ED (`J`,
# only the `2` = whole-screen form), CUP (`H`/`f`). Everything else no-ops
# (safer than mis-rendering); extend as tools need cursor moves / EL.
fn fb_ansi_dispatch(cmd, np) {
    if (cmd == 0x6D) { fb_ansi_sgr(np); return 0; }     # 'm'
    if (cmd == 0x4A) {                                   # 'J' (ED)
        var pj = 0;
        if (np > 0) { pj = fb_ansi_p(0); }
        if (pj == 2) { fb_console_clear(); }
        return 0;
    }
    if (cmd == 0x48 || cmd == 0x66) {                    # 'H' / 'f' (CUP)
        var row = 1;
        var col = 1;
        if (np > 0 && fb_ansi_p(0) > 0) { row = fb_ansi_p(0); }
        if (np > 1 && fb_ansi_p(1) > 0) { col = fb_ansi_p(1); }
        var s = 1;
        if (fb_height() > 1200) { s = 2; }
        var max_cols = fb_width() / (8 * s);
        var max_rows = (fb_height() - FB_CONSOLE_Y0) / (16 * s);
        var ry = row - 1;
        var cx = col - 1;
        if (ry < 0) { ry = 0; }
        if (cx < 0) { cx = 0; }
        if (ry >= max_rows) { ry = max_rows - 1; }
        if (cx >= max_cols) { cx = max_cols - 1; }
        fb_cur_y = ry;
        fb_cur_x = cx;
        return 0;
    }
    return 0;
}

# Feed one byte to the ANSI state machine. Returns 1 if the byte was CONSUMED
# as part of an escape sequence (caller must not render it), 0 if it's a normal
# byte the caller should render. 3 states: normal → ESC (0x1B) → CSI (`[`).
fn fb_ansi_feed(ch) {
    if (fb_ansi_state == 0) {
        if (ch == 0x1B) { fb_ansi_state = 1; return 1; }
        return 0;
    }
    if (fb_ansi_state == 1) {           # saw ESC
        if (ch == 0x5B) {               # '[' → begin CSI param collection
            fb_ansi_state = 2;
            fb_ansi_nparam = 0;
            store64(&fb_ansi_params, 0);
            fb_ansi_have_digit = 0;
            return 1;
        }
        # ESC + non-'[' (charset designators, ESC c, etc.) — unsupported, drop
        # both the ESC and this byte so a stray designator can't render.
        fb_ansi_state = 0;
        return 1;
    }
    # state 2: collecting a CSI sequence
    if (ch >= 0x30 && ch <= 0x39) {     # digit → accumulate into the current param
        if (fb_ansi_nparam < 8) {
            store64(&fb_ansi_params + fb_ansi_nparam * 8, load64(&fb_ansi_params + fb_ansi_nparam * 8) * 10 + (ch - 0x30));
        }
        fb_ansi_have_digit = 1;
        return 1;
    }
    if (ch == 0x3B) {                   # ';' → next param slot (cap at 8)
        if (fb_ansi_nparam < 7) {
            fb_ansi_nparam = fb_ansi_nparam + 1;
            store64(&fb_ansi_params + fb_ansi_nparam * 8, 0);
        }
        fb_ansi_have_digit = 0;
        return 1;
    }
    if (ch >= 0x40 && ch <= 0x7E) {     # final byte → dispatch
        var np = 0;
        if (fb_ansi_have_digit == 1 || fb_ansi_nparam > 0) { np = fb_ansi_nparam + 1; }
        fb_ansi_dispatch(ch, np);
        fb_ansi_state = 0;
        return 1;
    }
    # intermediate / junk byte (0x20-0x2F or stray < 0x30): consume, stay in CSI.
    return 1;
}

# Render one glyph for `ch` at the current cursor position. Handles
# newline (10), carriage return (13), backspace (8). ANSI escapes (ESC=0x1B
# and the CSI bytes that follow) are intercepted by fb_ansi_feed first. Other
# non-printable bytes outside 0x20..0x7F are silently dropped. Advances cursor;
# wraps to next row at end of line; scrolls when bottom reached.
fn fb_putc(ch) {
    if (fb_console_ready == 0) { return 0; }
    # ANSI/CSI interception (1.43.1): consume ESC + CSI bytes (colour, clear,
    # cursor). Returns 1 when the byte was part of a sequence → nothing to draw.
    if (fb_ansi_feed(ch) == 1) { return 0; }
    var fb = fb_draw_base();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var height = fb_height();
    # Inline fb_scale() against the height we just read — saves a redundant
    # fb_height() (a second boot_info_ptr deref) per character. Mirrors
    # fb_scale: h <= 1200 → 1, else 2.
    var s = 1;
    if (height > 1200) { s = 2; }
    var cell_w = 8  * s;
    var cell_h = 16 * s;
    var max_cols = width / cell_w;
    var max_rows = (height - FB_CONSOLE_Y0) / cell_h;

    # Newline.
    if (ch == 10) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
        return 0;
    }
    # Carriage return — move to col 0, no row change.
    if (ch == 13) {
        fb_cur_x = 0;
        return 0;
    }
    # Backspace — back up one cell and clear it; floor at col 0 of current row.
    if (ch == 8) {
        if (fb_cur_x > 0) {
            fb_cur_x = fb_cur_x - 1;
            fb_fill_cell(fb_cur_x, FB_CONSOLE_Y0 + fb_cur_y * cell_h, fb_bg_color);
        }
        return 0;
    }
    # Drop everything else outside printable range.
    if (ch < 0x20) { return 0; }
    if (ch > 0x7F) { return 0; }

    # Wrap at end of line BEFORE painting.
    if (fb_cur_x >= max_cols) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
    }

    # Render the 8x16 VGA glyph, scaling each font bit into an SxS block
    # so the on-screen character cell is cell_w x cell_h (= 8*S x 16*S).
    # Inner pixel paint loop runs cell_w*cell_h store32s per glyph (128
    # at scale=1, 512 at scale=2) — same write-combiner-friendly pattern
    # as the init clear and scroll-bottom-clear.
    var glyph = kashi_glyph_ptr(KASHI_FONT_VGA_8X16, ch);
    if (glyph == 0) { return 0; }       # ch outside kashi's encoded range: drop
    var x_px = fb_cur_x * cell_w;
    var y_px = FB_CONSOLE_Y0 + fb_cur_y * cell_h;
    # Strength-reduce the per-pixel address: Cyrius has no loop-invariant code
    # motion, so the old `scan = fb + (y_px+row*s+dy)*pitch + (x_px+col*s)*4`
    # emitted ~3 imuls per inner iteration (up to 256/glyph at scale 2). Here
    # the only multiplies per glyph are the four base terms below; row advances
    # by s*pitch, columns by s*4, scanlines by pitch — all adds. Same pixels.
    var row_pitch = s * pitch;           # bytes one scaled glyph-row spans
    var col_stride = s * 4;              # bytes one scaled column spans (s px × 4 B)
    var row_top = fb + y_px * pitch + x_px * 4;   # byte addr of glyph (row 0, col 0)
    # Shadow mirror (1.53.7): sh_delta is the loop-invariant shadow-vs-FB address
    # bias; have_sh is loop-invariant so the per-pixel branch is perfectly predicted
    # and the extra WB store hits L1 (the shadow row is hot) — negligible next to the
    # WC store that dominates. The visible FB path is byte-identical to pre-1.53.7.
    var have_sh = 0;
    var sh_delta = 0;
    if (fb_shadow != 0) { have_sh = 1; sh_delta = fb_shadow - fb; }
    for (var row = 0; row < 16; row = row + 1) {
        var bits = load8(glyph + row);
        var scan0 = row_top;             # this glyph-row's top scanline, col 0
        for (var col = 0; col < 8; col = col + 1) {
            var on = (bits >> (7 - col)) & 1;
            var color = fb_bg_color;
            if (on == 1) { color = fb_fg_color; }
            var scan = scan0;
            for (var dy = 0; dy < s; dy = dy + 1) {
                var px = scan;
                for (var dx = 0; dx < s; dx = dx + 1) {
                    store32(px, color);
                    if (have_sh == 1) { store32(px + sh_delta, color); }
                    px = px + 4;
                }
                scan = scan + pitch;     # next scanline within this scaled row
            }
            scan0 = scan0 + col_stride;  # next column block
        }
        row_top = row_top + row_pitch;   # next scaled glyph row
    }
    fb_cur_x = fb_cur_x + 1;
    return 0;
}

fn fb_print(buf, len) {
    for (var i = 0; i < len; i = i + 1) {
        fb_putc(load8(buf + i));
    }
    return 0;
}

fn fb_println(buf, len) {
    fb_print(buf, len);
    fb_putc(10);
    return 0;
}

#ifdef FB_ANSI_SELFTEST
# 1.43.1 — ANSI/CSI/SGR parser selftest (compile-gated). Feeds escape sequences
# through fb_ansi_feed() and asserts the resulting colour / cursor STATE — a
# deterministic parser gate that needs no pixel inspection. Emits one
# `fb-ansi: PASS/FAIL <case>` line per check to serial (captured by
# scripts/fb-ansi-smoke.sh). Uses fb_ansi_feed directly (not fb_putc) so the SGR
# checks don't depend on fb_console_ready; the CUP check uses the live FB geometry
# (present under QEMU OVMF GOP). Resets colour state at the end so the boot
# console continues clean.
fn fb_ansi_feed_str(s, len) {
    var i = 0;
    while (i < len) { fb_ansi_feed(load8(s + i)); i = i + 1; }
    return 0;
}
fn fb_ansi_check(name, namelen, got, want) {
    if (got == want) {
        serial_print("fb-ansi: PASS ", 14);
        serial_println(name, namelen);
    } else {
        serial_print("fb-ansi: FAIL ", 14);
        serial_print(name, namelen);
        serial_print(" got=", 5);
        kfmt_hex0x(got);
        serial_print(" want=", 6);
        kfmt_hex0x(want);
        serial_println("", 0);
    }
    return 0;
}
fn fb_ansi_selftest() {
    fb_ansi_state = 0;
    fb_fg_color = FB_FG;
    fb_bg_color = FB_BG;
    fb_cur_x = 0;
    fb_cur_y = 0;

    # SGR 31 → red foreground (16-colour)
    fb_ansi_feed_str("\x1b[31m", 5);
    fb_ansi_check("sgr31-red-fg", 12, fb_fg_color, fb_ansi16(1));

    # SGR 0 → reset to default white
    fb_ansi_feed_str("\x1b[0m", 4);
    fb_ansi_check("sgr0-reset-fg", 13, fb_fg_color, FB_FG);

    # SGR 38;5;196 → 256-colour index 196 (the path anuenue's rainbow drives)
    fb_ansi_feed_str("\x1b[38;5;196m", 11);
    fb_ansi_check("sgr256-196-fg", 13, fb_fg_color, fb_256_rgb(196));

    # SGR 38;2;10;20;30 → truecolour
    fb_ansi_feed_str("\x1b[38;2;10;20;30m", 16);
    fb_ansi_check("sgr-truecolor-fg", 16, fb_fg_color, fb_pack(10, 20, 30));

    # SGR 42 → green background
    fb_ansi_feed_str("\x1b[42m", 5);
    fb_ansi_check("sgr42-green-bg", 14, fb_bg_color, fb_ansi16(2));

    # CUP 5;10 → cursor row 5 col 10 (1-based) → cur_y=4, cur_x=9 (0-based)
    fb_ansi_feed_str("\x1b[5;10H", 7);
    fb_ansi_check("cup-row-y4", 10, fb_cur_y, 4);
    fb_ansi_check("cup-col-x9", 10, fb_cur_x, 9);

    # ED 2J → clears + homes the cursor
    fb_cur_x = 7;
    fb_cur_y = 7;
    fb_ansi_feed_str("\x1b[2J", 4);
    fb_ansi_check("ed2j-home-x0", 12, fb_cur_x, 0);
    fb_ansi_check("ed2j-home-y0", 12, fb_cur_y, 0);

    # Leave the console in a clean default state for the rest of boot.
    fb_ansi_state = 0;
    fb_fg_color = FB_FG;
    fb_bg_color = FB_BG;
    fb_cur_x = 0;
    fb_cur_y = 0;
    serial_println("fb-ansi: selftest done", 22);
    return 0;
}
#endif

#ifdef FB_ANSI_VISUAL
# 1.43.1 — VISUAL render of the ANSI console for a QEMU screendump (compile-gated,
# separate from the headless parser selftest). Paints colour swatches through the
# REAL render path (fb_putc → fb_ansi_feed → coloured glyphs) then cli/hlt-loops so
# the framebuffer stays static for capture. Run via scripts/fb-ansi-screendump.sh.
fn fb_puts0(s) {
    var i = 0;
    while (load8(s + i) != 0) { fb_putc(load8(s + i)); i = i + 1; }
    return 0;
}
fn fb_emit_dec(n) {
    if (n >= 100) { fb_putc(0x30 + (n / 100)); }
    if (n >= 10)  { fb_putc(0x30 + ((n / 10) % 10)); }
    fb_putc(0x30 + (n % 10));
    return 0;
}
# Emit `ESC[38;5;<n>m` (256-colour foreground select).
fn fb_fg256(n) {
    fb_putc(0x1B); fb_putc(0x5B);
    fb_putc(0x33); fb_putc(0x38); fb_putc(0x3B); fb_putc(0x35); fb_putc(0x3B);  # "38;5;"
    fb_emit_dec(n);
    fb_putc(0x6D);   # 'm'
    return 0;
}
fn fb_ansi_visual() {
    fb_puts0("\x1b[2J\x1b[H");
    fb_puts0("AGNOS 1.43.1  --  FB ANSI / CSI / SGR console\n\n");
    fb_puts0("16-color:  \x1b[31mRED \x1b[32mGREEN \x1b[33mYELLOW \x1b[34mBLUE \x1b[35mMAGENTA \x1b[36mCYAN\x1b[0m\n");
    fb_puts0("bright:    \x1b[91mRED \x1b[92mGREEN \x1b[93mYELLOW \x1b[94mBLUE \x1b[95mMAGENTA \x1b[96mCYAN\x1b[0m\n\n");
    # 256-colour rainbow gradient bar (the path anuenue's lolcat rainbow drives) —
    # a hand-picked sweep through the 6x6x6 cube, each cell a solid block.
    fb_puts0("256 cube:  ");
    fb_fg256(196); fb_putc(0x23); fb_fg256(202); fb_putc(0x23); fb_fg256(208); fb_putc(0x23);
    fb_fg256(214); fb_putc(0x23); fb_fg256(220); fb_putc(0x23); fb_fg256(226); fb_putc(0x23);
    fb_fg256(190); fb_putc(0x23); fb_fg256(154); fb_putc(0x23); fb_fg256(118); fb_putc(0x23);
    fb_fg256(82);  fb_putc(0x23); fb_fg256(46);  fb_putc(0x23); fb_fg256(48);  fb_putc(0x23);
    fb_fg256(50);  fb_putc(0x23); fb_fg256(51);  fb_putc(0x23); fb_fg256(45);  fb_putc(0x23);
    fb_fg256(39);  fb_putc(0x23); fb_fg256(33);  fb_putc(0x23); fb_fg256(27);  fb_putc(0x23);
    fb_fg256(21);  fb_putc(0x23); fb_fg256(57);  fb_putc(0x23); fb_fg256(93);  fb_putc(0x23);
    fb_fg256(129); fb_putc(0x23); fb_fg256(165); fb_putc(0x23); fb_fg256(201); fb_putc(0x23);
    fb_puts0("\x1b[0m\n\n");
    fb_puts0("bg test:   \x1b[41;97m RED-BG \x1b[0m \x1b[42;30m GREEN-BG \x1b[0m \x1b[44;97m BLUE-BG \x1b[0m\n\n");
    fb_puts0("truecolor: \x1b[38;2;255;128;0mORANGE 255,128,0\x1b[0m   \x1b[38;2;128;0;255mVIOLET 128,0,255\x1b[0m\n\n");
    fb_puts0("clear (ESC[2J) + cursor (ESC[H) work; this screen IS the ESC[2J result.\n");
    serial_println("fb-ansi-visual: painted swatches, halting for screendump", 56);
    # Freeze: cli + hlt loop so nothing else paints over the swatches.
    while (1 == 1) { asm { 0xFA; 0xF4; } }
    return 0;
}
#endif
