# === Framebuffer text console (Phase 2 of fb.cyr) ===
#
# Companion to fb.cyr's cp_fb() cell grid. Where cp_fb paints colored
# marker cells at fixed positions for boot-progress diagnostics, this
# module renders 8x16 glyph text in a scrolling region below the cell
# grid. Required for iron-MVP (typeable shell on hardware without a
# serial cable).
#
# Layout (v1.30.1: simplified — kernel boots reliably enough that the
# stage-bisection apparatus came down):
#   y =   0..    text console (this module). 8x16 glyphs, software scroll.
#
# Prior layouts kept rows reserved for a boot_shim canary stripe and the
# cp_fb marker-cell grid; both are gone. The full-screen clear at the
# top of `fb_console_init()` also wipes whatever gnoboot painted on its
# way out (gnoboot's `efi_clear` + handoff banner) so the kernel log is
# the only thing on the framebuffer once shell comes up.
#
# Font: IBM VGA BIOS 8x16 ROM font (public domain, IBM 1981; same byte
# table Linux's lib/fonts/font_8x16.c carries). Covers printable ASCII
# 0x20..0x7F (96 glyphs, 1536 bytes). Each glyph is 16 bytes top-to-bottom;
# bit 7 = leftmost pixel of that row. Stored packed as two u64s per glyph
# via fset16(ch, hi, lo) — hi = rows 0-7, lo = rows 8-15 — so each literal
# reads top-to-bottom: 0xR0R1R2R3R4R5R6R7 0xR8R9RARBRCRDRERF. Replaced
# the hand-drawn 8x8 CGA bitmap at 1.30.12 — at 2K+ native HDMI the 8x8
# source was illegible even at 3x scale (Attempt 76 photo,
# iron-nuc-zen-photos/attempt-76-quiet-boot-scaled-glyphs-illegible.jpg).
# Cell dimensions are now non-square: cell_w = 8*scale, cell_h = 16*scale.
#
# Color: white foreground on black background. Both pixels are painted
# per glyph cell (no transparency) so the console area paints fully even
# over whatever the UEFI firmware left there.
#
# Geometry comes from boot_info (Path C struct) every fb_putc call —
# kept dynamic because cold boots can reassign the GOP BAR between burns.
#   boot_info + 0x48 (u64) = fb_phys
#   boot_info + 0x50 (u32) = fb_pitch  (bytes per scanline)
#   boot_info + 0x54 (u32) = fb_width  (pixels)
#   boot_info + 0x58 (u32) = fb_height (pixels)
#
# Must be included AFTER fb.cyr (uses boot_info_ptr) and BEFORE
# kprint.cyr (which wraps fb_putc into the kernel-wide print API).
# Ordering enforced by kernel/agnos.cyr include order.

var fb_font[1536];       # 96 glyphs (0x20..0x7F) x 16 bytes (VGA 8x16)
var fb_cur_x = 0;        # cursor column (in 8*scale-px cells from x=0)
var fb_cur_y = 0;        # cursor row (in 16*scale-px cells from FB_CONSOLE_Y0)
var fb_console_ready = 0;

# Write one byte to the CMOS extended bank (slots 0x80..0xFF, addressed
# via port pair 0x72=index / 0x73=data). The hardware index is the
# logical slot minus 0x80 per the CC fix 2026-05-17 documented in
# agnosticos/scripts/src/read-boot-log.cyr.
#
# Used by fb_console_init to stamp FB geometry to virgin scratch
# (0x90..0x9F) for post-mortem decode via read-boot-log on iron (no
# serial). Standard-bank writes use raw asm + 0xE6/0x71 inline (see
# boot_shim.cyr's checkpoint pattern); extended-bank needs the offset
# math, so it's worth a helper.
fn cmos_ext_write(slot, val) {
    outb(0x72, slot - 0x80);
    outb(0x73, val);
    return 0;
}

# Pack one glyph's 16 row-bytes into fb_font[glyph_index*16 .. +15].
# Row order: hi.byte7 (top) = rows 0-7 high-to-low, lo.byte7 = rows 8-15.
# That way each literal reads top-to-bottom across two u64s as
# 0xR0R1R2R3R4R5R6R7 0xR8R9RARBRCRDRERF.
fn fset16(ch, hi, lo) {
    var g = &fb_font + (ch - 0x20) * 16;
    store8(g +  0, (hi >> 56) & 0xFF);
    store8(g +  1, (hi >> 48) & 0xFF);
    store8(g +  2, (hi >> 40) & 0xFF);
    store8(g +  3, (hi >> 32) & 0xFF);
    store8(g +  4, (hi >> 24) & 0xFF);
    store8(g +  5, (hi >> 16) & 0xFF);
    store8(g +  6, (hi >>  8) & 0xFF);
    store8(g +  7, hi & 0xFF);
    store8(g +  8, (lo >> 56) & 0xFF);
    store8(g +  9, (lo >> 48) & 0xFF);
    store8(g + 10, (lo >> 40) & 0xFF);
    store8(g + 11, (lo >> 32) & 0xFF);
    store8(g + 12, (lo >> 24) & 0xFF);
    store8(g + 13, (lo >> 16) & 0xFF);
    store8(g + 14, (lo >>  8) & 0xFF);
    store8(g + 15, lo & 0xFF);
    return 0;
}

fn fb_console_init() {
    # Boot-time diagnostic: log the GOP geometry that gnoboot captured
    # from firmware. Three purposes:
    #   1. Ground truth on mode parameters when the FB itself may be
    #      garbled (post-mortem from serial / read-boot-log captures).
    #   2. Confirms boot_info pointer is alive and fb_present is set.
    #   3. First diagnostic for the VGA-vs-HDMI / quiet-boot-ON
    #      GOP-rendering bug — Attempt 33/34 (2026-05-16) observed
    #      garbled glyphs under HDMI-spec mode (quiet-boot ON), clean
    #      glyphs under VGA-spec (quiet-boot OFF). The pf / pitch /
    #      geometry reported here is what tells us why.
    var diag_phys  = fb_fb_phys();
    var diag_pf    = fb_pf();
    var diag_w     = fb_width();
    var diag_h     = fb_height();
    var diag_pitch = fb_pitch();
    var diag_mode  = fb_mode_current();
    var diag_mmax  = fb_mode_max();
    var diag_size  = fb_fb_size();  # Attempt 73: GOP FrameBufferSize
    serial_print("fb: mode=", 9);
    kfmt_int(diag_mode);
    serial_print("/", 1);
    kfmt_int(diag_mmax);
    serial_print(" phys=", 6);
    kfmt_hex0x(diag_phys);
    serial_print(" pf=", 4);
    kfmt_int(diag_pf);
    serial_print(" w=", 3);
    kfmt_int(diag_w);
    serial_print(" h=", 3);
    kfmt_int(diag_h);
    serial_print(" pitch=", 7);
    kfmt_int(diag_pitch);
    serial_print(" size=", 6);
    kfmt_hex0x(diag_size);
    serial_println("", 0);

    # Mirror the geometry to CMOS extended-bank scratch [0x90..0x9F] so
    # post-mortem read-boot-log can recover it on iron (single-machine
    # archaemenid setup, no serial cable). 16 contiguous bytes, virgin
    # range (standard bank 0x50-0x7F is full of checkpoints / PMM / xhci
    # stamps; extended bank 0x80-0xFF only uses 0x86 today). Layout:
    #   [0x90..0x93] fb_width  (u32 LE)
    #   [0x94..0x97] fb_height (u32 LE)
    #   [0x98..0x9B] fb_pitch  (u32 LE)
    #   [0x9C]       fb_pf     (u8 — pixel format enum)
    #   [0x9D]       fb_mode_current low byte
    #   [0x9E]       fb_mode_max     low byte
    #   [0x9F]       0xFB sentinel (kernel reached fb_console_init)
    # Extended bank addressed by port pair 0x72 (index) / 0x73 (data);
    # index is `slot - 0x80`. Width/height/pitch typically fit comfortably
    # in their low 16 bits (max ~8192 px / ~32 KB) so we don't dedicate
    # diagnostics for the upper halves — if any read back nonzero, the
    # detail will show up in serial anyway.
    cmos_ext_write(0x90, diag_w & 0xFF);
    cmos_ext_write(0x91, (diag_w >> 8) & 0xFF);
    cmos_ext_write(0x92, (diag_w >> 16) & 0xFF);
    cmos_ext_write(0x93, (diag_w >> 24) & 0xFF);
    cmos_ext_write(0x94, diag_h & 0xFF);
    cmos_ext_write(0x95, (diag_h >> 8) & 0xFF);
    cmos_ext_write(0x96, (diag_h >> 16) & 0xFF);
    cmos_ext_write(0x97, (diag_h >> 24) & 0xFF);
    cmos_ext_write(0x98, diag_pitch & 0xFF);
    cmos_ext_write(0x99, (diag_pitch >> 8) & 0xFF);
    cmos_ext_write(0x9A, (diag_pitch >> 16) & 0xFF);
    cmos_ext_write(0x9B, (diag_pitch >> 24) & 0xFF);
    cmos_ext_write(0x9C, diag_pf & 0xFF);
    cmos_ext_write(0x9D, diag_mode & 0xFF);
    cmos_ext_write(0x9E, diag_mmax & 0xFF);
    cmos_ext_write(0x9F, 0xFB);

    # MTRR-WC install + MTRR/PCI audit removed at 1.30.12. Attempt 74
    # falsified the "MTRR=UC overrides PAT-WC" hypothesis (visual unchanged
    # after WC install) and the wrmsr to MTRR PHYSBASE/PHYSMASK locked the
    # box under Quiet Boot (AMD SYS_CFG_MSR MtrrLock → #GP). The 1.30.11
    # cut removed the call sites; 1.30.12 removed the function bodies as
    # part of the true-font swap bundle. Real root cause across the 71-74
    # ladder was font-pixel-density — see fb_scale() and the VGA 8x16 swap.

    # PixelFormat guard. EFI_GRAPHICS_PIXEL_FORMAT values:
    #   0 = PixelRedGreenBlueReserved8BitPerColor (RGBX 32bpp)
    #   1 = PixelBlueGreenRedReserved8BitPerColor (BGRX 32bpp) ← what
    #       the kernel's monochrome glyph paint implicitly assumes
    #   2 = PixelBitMask (custom layout via PixelInformation bitmask)
    #   3 = PixelBltOnly (no direct framebuffer — Blt() service only)
    # White (0x00FFFFFF) and black (0x00000000) are symmetric in those
    # channels under both RGBX and BGRX — so pf == 0 is safe for the
    # current text console too. PixelBitMask / BltOnly are NOT safe:
    # bit layout is firmware-defined, or direct writes are silently
    # ignored. Refuse to paint, fall to serial-only console with a
    # warning. Linux ref: drivers/video/fbdev/efifb.c rejects modes
    # outside the two 8-bit-per-channel-with-reserved formats.
    if (diag_pf > 1) {
        serial_println("fb: WARN unsupported PixelFormat, FB paint disabled, serial-only console", 73);
        fb_console_ready = 0;
        return 0;
    }

    # Full-screen clear before any glyphs render. Gnoboot calls
    # `efi_clear(st)` pre-banner and then prints its handoff line, so
    # row 0 of the framebuffer carries firmware-font text on entry; the
    # kernel's first 8-px-glyph row would otherwise overlay that line.
    # One linear sweep of the framebuffer paints over both gnoboot's
    # banner and any residual UEFI logo.
    #
    # Pitch-aware extent: inner loop walks `pitch / 4` u32s per row, not
    # `width`. When PixelsPerScanLine > HorizontalResolution (firmware
    # pads scanlines for alignment), the padding u32s carry stale
    # firmware paint forever otherwise — invisible behind the arcade
    # cabinet bezel on archaemenid but real and right-edge-visible on
    # QEMU / direct-attach displays.
    #
    # Cost at 1080p with pitch=7680 bytes: 1920 u32 writes per row × 1080
    # rows = ~2.07M store32. WC-mapped (per vmm_remap_wc_range called
    # from core/main.cyr before this init) these burst to the controller
    # without paying WB cache eviction artifacts.
    var fb_clr = fb_fb_phys();
    if (fb_clr != 0) {
        var pitch_clr  = fb_pitch();
        var height_clr = fb_height();
        # u64 block-zero: 2 pixels per cycle. Halves loop count vs u32.
        # pitch is 8-aligned at 1080p (7680 = 8*960); a non-8-aligned
        # pitch would leave 4-7 bytes per row dirty (right-edge), same
        # failure mode as a non-4-aligned pitch under the prior u32
        # loop. WC-mapped FB writes coalesce into 8-byte bursts.
        var stride_u64 = pitch_clr / 8;
        for (var py = 0; py < height_clr; py = py + 1) {
            var scan_clr = fb_clr + py * pitch_clr;
            for (var px = 0; px < stride_u64; px = px + 1) {
                store64(scan_clr + px * 8, 0);
            }
        }
    }
    # Printable ASCII 0x20..0x7F. IBM VGA BIOS 8x16 ROM font (public domain).
    # Same byte table Linux's lib/fonts/font_8x16.c carries. Each call sets
    # 16 rows top-to-bottom; hi = rows 0-7, lo = rows 8-15.
    fset16(0x20, 0x0000000000000000, 0x0000000000000000);  # space
    fset16(0x21, 0x0000183C3C3C1818, 0x1800181800000000);  # !
    fset16(0x22, 0x0066666624000000, 0x0000000000000000);  # "
    fset16(0x23, 0x0000006C6CFE6C6C, 0x6CFE6C6C00000000);  # #
    fset16(0x24, 0x18187CC6C2C07C06, 0x0686C67C18180000);  # $
    fset16(0x25, 0x00000000C2C60C18, 0x3060C68600000000);  # %
    fset16(0x26, 0x0000386C6C3876DC, 0xCCCCCC7600000000);  # &
    fset16(0x27, 0x0030303060000000, 0x0000000000000000);  # '
    fset16(0x28, 0x00000C1830303030, 0x3030180C00000000);  # (
    fset16(0x29, 0x000030180C0C0C0C, 0x0C0C183000000000);  # )
    fset16(0x2A, 0x0000000000663CFF, 0x3C66000000000000);  # *
    fset16(0x2B, 0x000000000018187E, 0x1818000000000000);  # +
    fset16(0x2C, 0x0000000000000000, 0x0018181830000000);  # ,
    fset16(0x2D, 0x00000000000000FE, 0x0000000000000000);  # -
    fset16(0x2E, 0x0000000000000000, 0x0000181800000000);  # .
    fset16(0x2F, 0x0000000002060C18, 0x3060C08000000000);  # /
    fset16(0x30, 0x0000386CC6C6D6D6, 0xC6C66C3800000000);  # 0
    fset16(0x31, 0x0000183878181818, 0x1818187E00000000);  # 1
    fset16(0x32, 0x00007CC6060C1830, 0x60C0C6FE00000000);  # 2
    fset16(0x33, 0x00007CC606063C06, 0x0606C67C00000000);  # 3
    fset16(0x34, 0x00000C1C3C6CCCFE, 0x0C0C0C1E00000000);  # 4
    fset16(0x35, 0x0000FEC0C0C0FC06, 0x0606C67C00000000);  # 5
    fset16(0x36, 0x00003860C0C0FCC6, 0xC6C6C67C00000000);  # 6
    fset16(0x37, 0x0000FEC606060C18, 0x3030303000000000);  # 7
    fset16(0x38, 0x00007CC6C6C67CC6, 0xC6C6C67C00000000);  # 8
    fset16(0x39, 0x00007CC6C6C67E06, 0x06060C7800000000);  # 9
    fset16(0x3A, 0x0000000018180000, 0x0018180000000000);  # :
    fset16(0x3B, 0x0000000018180000, 0x0018183000000000);  # ;
    fset16(0x3C, 0x000000060C183060, 0x30180C0600000000);  # <
    fset16(0x3D, 0x00000000007E0000, 0x7E00000000000000);  # =
    fset16(0x3E, 0x0000006030180C06, 0x0C18306000000000);  # >
    fset16(0x3F, 0x00007CC6C60C1818, 0x1800181800000000);  # ?
    fset16(0x40, 0x0000007CC6C6DEDE, 0xDEDCC07C00000000);  # @
    fset16(0x41, 0x000010386CC6C6FE, 0xC6C6C6C600000000);  # A
    fset16(0x42, 0x0000FC6666667C66, 0x666666FC00000000);  # B
    fset16(0x43, 0x00003C66C2C0C0C0, 0xC0C2663C00000000);  # C
    fset16(0x44, 0x0000F86C66666666, 0x66666CF800000000);  # D
    fset16(0x45, 0x0000FE6662687868, 0x606266FE00000000);  # E
    fset16(0x46, 0x0000FE6662687868, 0x606060F000000000);  # F
    fset16(0x47, 0x00003C66C2C0C0DE, 0xC6C6663A00000000);  # G
    fset16(0x48, 0x0000C6C6C6C6FEC6, 0xC6C6C6C600000000);  # H
    fset16(0x49, 0x00003C1818181818, 0x1818183C00000000);  # I
    fset16(0x4A, 0x00001E0C0C0C0C0C, 0xCCCCCC7800000000);  # J
    fset16(0x4B, 0x0000E666666C7878, 0x6C6666E600000000);  # K
    fset16(0x4C, 0x0000F06060606060, 0x606266FE00000000);  # L
    fset16(0x4D, 0x0000C6EEFEFED6C6, 0xC6C6C6C600000000);  # M
    fset16(0x4E, 0x0000C6E6F6FEDECE, 0xC6C6C6C600000000);  # N
    fset16(0x4F, 0x00007CC6C6C6C6C6, 0xC6C6C67C00000000);  # O
    fset16(0x50, 0x0000FC6666667C60, 0x606060F000000000);  # P
    fset16(0x51, 0x00007CC6C6C6C6C6, 0xC6D6DE7C0C0E0000);  # Q
    fset16(0x52, 0x0000FC6666667C6C, 0x666666E600000000);  # R
    fset16(0x53, 0x00007CC6C660380C, 0x06C6C67C00000000);  # S
    fset16(0x54, 0x00007E7E5A181818, 0x1818183C00000000);  # T
    fset16(0x55, 0x0000C6C6C6C6C6C6, 0xC6C6C67C00000000);  # U
    fset16(0x56, 0x0000C6C6C6C6C6C6, 0xC66C381000000000);  # V
    fset16(0x57, 0x0000C6C6C6C6D6D6, 0xD6FEEE6C00000000);  # W
    fset16(0x58, 0x0000C6C66C7C3838, 0x7C6CC6C600000000);  # X
    fset16(0x59, 0x0000666666663C18, 0x1818183C00000000);  # Y
    fset16(0x5A, 0x0000FEC6860C1830, 0x60C2C6FE00000000);  # Z
    fset16(0x5B, 0x00003C3030303030, 0x3030303C00000000);  # [
    fset16(0x5C, 0x00000080C0E07038, 0x1C0E060200000000);  # backslash
    fset16(0x5D, 0x00003C0C0C0C0C0C, 0x0C0C0C3C00000000);  # ]
    fset16(0x5E, 0x10386CC600000000, 0x0000000000000000);  # ^
    fset16(0x5F, 0x0000000000000000, 0x0000000000FF0000);  # _
    fset16(0x60, 0x0030180C00000000, 0x0000000000000000);  # `
    fset16(0x61, 0x0000000000780C7C, 0xCCCCCC7600000000);  # a
    fset16(0x62, 0x0000E06060786C66, 0x6666667C00000000);  # b
    fset16(0x63, 0x00000000007CC6C0, 0xC0C0C67C00000000);  # c
    fset16(0x64, 0x00001C0C0C3C6CCC, 0xCCCCCC7600000000);  # d
    fset16(0x65, 0x00000000007CC6FE, 0xC0C0C67C00000000);  # e
    fset16(0x66, 0x00001C3632307830, 0x3030307800000000);  # f
    fset16(0x67, 0x000000000076CCCC, 0xCCCCCC7C0CCC7800);  # g
    fset16(0x68, 0x0000E060606C7666, 0x666666E600000000);  # h
    fset16(0x69, 0x0000181800381818, 0x1818183C00000000);  # i
    fset16(0x6A, 0x00000606000E0606, 0x0606060666663C00);  # j
    fset16(0x6B, 0x0000E06060666C78, 0x786C66E600000000);  # k
    fset16(0x6C, 0x0000381818181818, 0x1818183C00000000);  # l
    fset16(0x6D, 0x0000000000ECFED6, 0xD6D6D6C600000000);  # m
    fset16(0x6E, 0x0000000000DC6666, 0x6666666600000000);  # n
    fset16(0x6F, 0x00000000007CC6C6, 0xC6C6C67C00000000);  # o
    fset16(0x70, 0x0000000000DC6666, 0x6666667C6060F000);  # p
    fset16(0x71, 0x000000000076CCCC, 0xCCCCCC7C0C0C1E00);  # q
    fset16(0x72, 0x0000000000DC7666, 0x606060F000000000);  # r
    fset16(0x73, 0x00000000007CC660, 0x380CC67C00000000);  # s
    fset16(0x74, 0x0000103030FC3030, 0x3030361C00000000);  # t
    fset16(0x75, 0x0000000000CCCCCC, 0xCCCCCC7600000000);  # u
    fset16(0x76, 0x0000000000C6C6C6, 0xC6C66C3800000000);  # v
    fset16(0x77, 0x0000000000C6C6D6, 0xD6D6FE6C00000000);  # w
    fset16(0x78, 0x0000000000C66C38, 0x38386CC600000000);  # x
    fset16(0x79, 0x0000000000C6C6C6, 0xC6C6C67E060CF800);  # y
    fset16(0x7A, 0x0000000000FECC18, 0x3060C6FE00000000);  # z
    fset16(0x7B, 0x00000E1818187018, 0x1818180E00000000);  # {
    fset16(0x7C, 0x0000181818181818, 0x1818181800000000);  # |
    fset16(0x7D, 0x0000701818180E18, 0x1818187000000000);  # }
    fset16(0x7E, 0x0076DC0000000000, 0x0000000000000000);  # ~
    fset16(0x7F, 0x0000000010386CC6, 0xC6C6FE0000000000);  # DEL=blank
    fb_cur_x = 0;
    fb_cur_y = 0;
    fb_console_ready = 1;
    # PAT-state confirmation is deferred to fb_verify_wc(), called from
    # kernel/core/main.cyr AFTER pmm_init returns. The early WC remap
    # at main.cyr line 17 takes effect immediately for FBs in the 32-bit
    # hole (iron archaemenid <1GB path = inline PDE rewrite at 0x3000)
    # but needs pmm_alloc for the >=1GB path (QEMU q35 places the FB BAR
    # at 0x80000000 = 2GB). pmm isn't ready at line 17. Verifying WC
    # before the post-pmm_init retry would false-WARN on q35 and on any
    # future iron target with a high FB BAR. Single authoritative line
    # emitted post-retry.
    return 0;
}

# Verify the framebuffer is WC-mapped by reading back the controlling
# cache-mapping leaf entry (2MB PDE or 1GB PDPT entry, depending on
# whether vmm_remap_wc_2mb shattered the page) and decoding its PAT
# bits against the firmware-default PAT MSR. Called from
# kernel/core/main.cyr after pmm_init + the post-pmm WC remap retry.
# Logs one line: either `fb: WC verified (PAT entry 1)` (the green
# gate) or a WARN with the actual PAT entry index and the raw PDE
# bytes so iron post-mortem can tell silent-WC-drop from accessor-
# coverage-miss. Linux ref: arch/x86/mm/pat.c.
fn fb_verify_wc() {
    var phys = fb_fb_phys();
    if (phys == 0) { return 0; }
    var pde = vmm_get_pde_2mb(phys);
    # PAT-index = PWT(bit3) | PCD(bit4)<<1 | PAT-page(bit12)<<2
    var pat_idx = ((pde >> 3) & 1) | (((pde >> 4) & 1) << 1) | (((pde >> 12) & 1) << 2);
    if (pat_idx == 1) {
        serial_println("fb: WC verified (PAT entry 1)", 29);
    } else {
        serial_print("fb: WARN expected PAT entry 1 (WC), got entry ", 47);
        kfmt_int(pat_idx);
        serial_print(" PDE=", 5);
        kfmt_hex0x(pde);
        serial_println("", 0);
    }
    return 0;
}

# Get framebuffer geometry from boot_info. Returns 0 if unavailable
# (boot_info_ptr unset, fb_phys=0, or pixel-format incompatible). Callers
# should early-return on 0.
fn fb_fb_phys() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load64(bi + 0x48);
}
fn fb_pitch() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x50);
}
fn fb_width() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x54);
}
fn fb_height() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x58);
}
# EFI_GRAPHICS_PIXEL_FORMAT enum value (0=RGBX 1=BGRX 2=BitMask 3=BltOnly).
# Stored by gnoboot at boot_info + 0x5C; see gnoboot/src/main.cyr step 10c.
# Returns 0 (PixelRedGreenBlueReserved8BitPerColor — also safe for the
# monochrome paint) if boot_info is unavailable, so callers reading
# this without a boot_info pointer don't false-positive into the
# unsupported branch.
fn fb_pf() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x5C);
}
# GOP Mode->Mode (UINT32) — which mode the firmware booted with. Primary
# signal for the quiet-boot-vs-VGA-spec divergence: if the two paths land
# on different mode numbers, the firmware exposed different geometry under
# each setting and downstream FB rendering inherits that difference.
# Stored by gnoboot at boot_info + 0x60. Reserved-slot overlay (not a v3
# struct bump) — v2 readers got zeros there, new readers get the mode #.
fn fb_mode_current() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x60);
}
# GOP Mode->MaxMode (UINT32) — how many modes the firmware enumerates.
# Helps tell "1 mode only — firmware doesn't expose mode-set" from "N
# modes — firmware ran QueryMode iteration internally."
fn fb_mode_max() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x64);
}
# GOP Mode->FrameBufferSize (UINTN/u64) — authoritative FB extent per
# UEFI 2.10 §11.9.1: "amount of memory required to hold the frame
# buffer". Stored by gnoboot at boot_info + 0x68 (Attempt 73 addition).
# Returns 0 if (a) boot_info unavailable, (b) gnoboot is pre-Attempt-73
# and the slot is still the END-tag zero, or (c) GOP couldn't be
# located (no FB). Callers should pair with fb_size_or_fallback()
# rather than reading this directly — the fallback to pitch*height
# keeps the legacy path working under older gnoboots.
fn fb_fb_size() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load64(bi + 0x68);
}
# Return the WC-remap extent for the FB BAR. Prefers the firmware-
# authoritative FrameBufferSize (gnoboot 0.4.0+, Attempt 73+) and
# falls back to the legacy computed pitch*height when fb_size is
# zero (older gnoboot, or GOP-absent text-only boot). Single source
# of truth so the WC remap site and any future verify paths agree.
fn fb_size_or_fallback() {
    var sz = fb_fb_size();
    if (sz != 0) { return sz; }
    return fb_pitch() * fb_height();
}

# Console origin. v1.30.1: boot_shim canary stripe at y=0..7 was deleted
# and the cp_fb marker grid (rows 1..9) was already stripped Attempt-29-
# post — so the entire screen is text-console territory now. cp_fb() the
# function still ships in fb.cyr; re-bumping FB_CONSOLE_Y0 if visual
# bisection is needed again is a one-line change.
var FB_CONSOLE_Y0 = 0;
var FB_FG = 0x00FFFFFF;  # white
var FB_BG = 0x00000000;  # black

# Glyph scale factor derived from display height. With the 1.30.12 swap
# to a real 8x16 bitmap font, scale=1 is already legible at 1080p (cell
# 8x16 = ~1.5% of screen height) and scale=2 covers 2K+. Pre-1.30.12 used
# four tiers because the 8x8 source needed more scaling to be visible at
# all; the real font collapsed that to two tiers. Render expands each
# font bit into an S x S pixel block, so cell_w = 8*S and cell_h = 16*S.
#
#   h ≤ 1200  → scale = 1   (8x16 text, ~128 cols at 1024x768, ~240 at 1080p)
#   h >  1200 → scale = 2   (16x32 text, ~160 cols at 2560x1440, ~240 at 4K)
fn fb_scale() {
    var h = fb_height();
    if (h <= 1200) { return 1; }
    return 2;
}

# Paint a solid-color cell (8*scale × 16*scale) at (cell_x, abs_y_px).
# Used by scroll bottom-row clear and backspace; not by glyph render
# (which interleaves FG/BG per font bit).
fn fb_fill_cell(cell_x, abs_y, color) {
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var s = fb_scale();
    var cell_w = 8 * s;
    var cell_h = 16 * s;
    var x_px = cell_x * cell_w;
    if (x_px + cell_w > width) { return 0; }
    for (var dy = 0; dy < cell_h; dy = dy + 1) {
        for (var dx = 0; dx < cell_w; dx = dx + 1) {
            store32(fb + (abs_y + dy) * pitch + (x_px + dx) * 4, color);
        }
    }
    return 0;
}

# Scroll the console area up by one cell row (16*scale pixels). Copy the
# rectangle from y=FB_CONSOLE_Y0+cell_h..height down to
# y=FB_CONSOLE_Y0..(height-cell_h), then clear the new bottom row.
#
# Pitch-aware: inner loops iterate `pitch / 4` u32s per row, not
# `width`. Same rationale as fb_console_init's clear — when ppl > hres,
# the padding columns carry stale firmware paint that the scroll body
# was previously leaving untouched. Copy is byte-stable either way; the
# bottom-row clear specifically needs the pitch extent.
fn fb_scroll_up() {
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var height = fb_height();
    var cell_h = 16 * fb_scale();
    # u64 block-copy: 2 pixels per cycle. At 1080p, pitch=7680 -> 960
    # u64s per row (vs 1920 u32s). Halves both inner-loop count and
    # WC-write-combiner burst count. Read side still pays WC-mapped
    # FB read latency — if scroll feel doesn't improve, that's the
    # real bottleneck and we need a RAM-side shadow buffer.
    var stride_u64 = pitch / 8;
    var rows_to_copy = height - FB_CONSOLE_Y0 - cell_h;
    if (rows_to_copy <= 0) { return 0; }
    # Copy line-by-line, top-down (no overlap risk since src is below dst).
    for (var y = 0; y < rows_to_copy; y = y + 1) {
        var src = fb + (FB_CONSOLE_Y0 + cell_h + y) * pitch;
        var dst = fb + (FB_CONSOLE_Y0 + y) * pitch;
        for (var x = 0; x < stride_u64; x = x + 1) {
            store64(dst + x * 8, load64(src + x * 8));
        }
    }
    # Clear new bottom cell_h-px row to FB_BG. FB_BG is 0x00000000 today,
    # so the packed-pair u64 value is also 0 — no shift. If FB_BG ever
    # becomes non-zero, repack as (FB_BG << 32) | (FB_BG & 0xFFFFFFFF).
    var clear_y = FB_CONSOLE_Y0 + rows_to_copy;
    for (var y = 0; y < cell_h; y = y + 1) {
        for (var x = 0; x < stride_u64; x = x + 1) {
            store64(fb + (clear_y + y) * pitch + x * 8, 0);
        }
    }
    return 0;
}

# Render one glyph for `ch` at the current cursor position. Handles
# newline (10), carriage return (13), backspace (8). Non-printable bytes
# outside 0x20..0x7F are silently dropped. Advances cursor; wraps to next
# row at end of line; scrolls when bottom reached.
fn fb_putc(ch) {
    if (fb_console_ready == 0) { return 0; }
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var height = fb_height();
    var s = fb_scale();
    var cell_w = 8  * s;
    var cell_h = 16 * s;
    var max_cols = width / cell_w;
    var max_rows = (height - FB_CONSOLE_Y0) / cell_h;

    # Newline.
    if (ch == 10) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
        return 0;
    }
    # Carriage return — move to col 0, no row change.
    if (ch == 13) {
        fb_cur_x = 0;
        return 0;
    }
    # Backspace — back up one cell and clear it; floor at col 0 of current row.
    if (ch == 8) {
        if (fb_cur_x > 0) {
            fb_cur_x = fb_cur_x - 1;
            fb_fill_cell(fb_cur_x, FB_CONSOLE_Y0 + fb_cur_y * cell_h, FB_BG);
        }
        return 0;
    }
    # Drop everything else outside printable range.
    if (ch < 0x20) { return 0; }
    if (ch > 0x7F) { return 0; }

    # Wrap at end of line BEFORE painting.
    if (fb_cur_x >= max_cols) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
    }

    # Render the 8x16 VGA glyph, scaling each font bit into an SxS block
    # so the on-screen character cell is cell_w x cell_h (= 8*S x 16*S).
    # Inner pixel paint loop runs cell_w*cell_h store32s per glyph (128
    # at scale=1, 512 at scale=2) — same write-combiner-friendly pattern
    # as the init clear and scroll-bottom-clear.
    var glyph = &fb_font + (ch - 0x20) * 16;
    var x_px = fb_cur_x * cell_w;
    var y_px = FB_CONSOLE_Y0 + fb_cur_y * cell_h;
    for (var row = 0; row < 16; row = row + 1) {
        var bits = load8(glyph + row);
        for (var col = 0; col < 8; col = col + 1) {
            var on = (bits >> (7 - col)) & 1;
            var color = FB_BG;
            if (on == 1) { color = FB_FG; }
            for (var dy = 0; dy < s; dy = dy + 1) {
                var scan = fb + (y_px + row * s + dy) * pitch + (x_px + col * s) * 4;
                for (var dx = 0; dx < s; dx = dx + 1) {
                    store32(scan + dx * 4, color);
                }
            }
        }
    }
    fb_cur_x = fb_cur_x + 1;
    return 0;
}

fn fb_print(buf, len) {
    for (var i = 0; i < len; i = i + 1) {
        fb_putc(load8(buf + i));
    }
    return 0;
}

fn fb_println(buf, len) {
    fb_print(buf, len);
    fb_putc(10);
    return 0;
}
