# === Framebuffer text console (Phase 2 of fb.cyr) ===
#
# Companion to fb.cyr's cp_fb() cell grid. Where cp_fb paints colored
# marker cells at fixed positions for boot-progress diagnostics, this
# module renders 8x8 glyph text in a scrolling region below the cell
# grid. Required for iron-MVP (typeable shell on hardware without a
# serial cable).
#
# Layout (v1.30.1: simplified — kernel boots reliably enough that the
# stage-bisection apparatus came down):
#   y =   0..    text console (this module). 8x8 glyphs, software scroll.
#
# Prior layouts kept rows reserved for a boot_shim canary stripe and the
# cp_fb marker-cell grid; both are gone. The full-screen clear at the
# top of `fb_console_init()` also wipes whatever gnoboot painted on its
# way out (gnoboot's `efi_clear` + handoff banner) so the kernel log is
# the only thing on the framebuffer once shell comes up.
#
# Font: subset of CGA 8x8 covering printable ASCII 0x20..0x7F (96 glyphs,
# 768 bytes). Each glyph is 8 bytes top-to-bottom; bit 7 = leftmost pixel
# of that row. Stored packed as one u64 per glyph (row 0 = high byte) so
# the init table is one line per character.
#
# Color: white foreground on black background. Both pixels are painted
# per glyph cell (no transparency) so the console area paints fully even
# over whatever the UEFI firmware left there.
#
# Geometry comes from boot_info (Path C struct) every fb_putc call —
# kept dynamic because cold boots can reassign the GOP BAR between burns.
#   boot_info + 0x48 (u64) = fb_phys
#   boot_info + 0x50 (u32) = fb_pitch  (bytes per scanline)
#   boot_info + 0x54 (u32) = fb_width  (pixels)
#   boot_info + 0x58 (u32) = fb_height (pixels)
#
# Must be included AFTER fb.cyr (uses boot_info_ptr) and BEFORE
# kprint.cyr (which wraps fb_putc into the kernel-wide print API).
# Ordering enforced by kernel/agnos.cyr include order.

var fb_font[768];        # 96 glyphs (0x20..0x7F) x 8 bytes
var fb_cur_x = 0;        # cursor column (in 8-px cells from x=0)
var fb_cur_y = 0;        # cursor row (in 8-px cells from FB_CONSOLE_Y0)
var fb_console_ready = 0;

# Write one byte to the CMOS extended bank (slots 0x80..0xFF, addressed
# via port pair 0x72=index / 0x73=data). The hardware index is the
# logical slot minus 0x80 per the CC fix 2026-05-17 documented in
# agnosticos/scripts/src/read-boot-log.cyr.
#
# Used by fb_console_init to stamp FB geometry to virgin scratch
# (0x90..0x9F) for post-mortem decode via read-boot-log on iron (no
# serial). Standard-bank writes use raw asm + 0xE6/0x71 inline (see
# boot_shim.cyr's checkpoint pattern); extended-bank needs the offset
# math, so it's worth a helper.
fn cmos_ext_write(slot, val) {
    outb(0x72, slot - 0x80);
    outb(0x73, val);
    return 0;
}

# Pack one glyph's 8 row-bytes into fb_font[glyph_index*8 .. +7].
# Row order: byte 7 (top) = high nibble pair of `val`, byte 0 (bottom) = low.
# That way the literal reads top-to-bottom: 0xR0R1R2R3R4R5R6R7.
fn fset(ch, val) {
    var g = &fb_font + (ch - 0x20) * 8;
    store8(g + 0, (val >> 56) & 0xFF);
    store8(g + 1, (val >> 48) & 0xFF);
    store8(g + 2, (val >> 40) & 0xFF);
    store8(g + 3, (val >> 32) & 0xFF);
    store8(g + 4, (val >> 24) & 0xFF);
    store8(g + 5, (val >> 16) & 0xFF);
    store8(g + 6, (val >> 8)  & 0xFF);
    store8(g + 7, val & 0xFF);
    return 0;
}

fn fb_console_init() {
    # Boot-time diagnostic: log the GOP geometry that gnoboot captured
    # from firmware. Three purposes:
    #   1. Ground truth on mode parameters when the FB itself may be
    #      garbled (post-mortem from serial / read-boot-log captures).
    #   2. Confirms boot_info pointer is alive and fb_present is set.
    #   3. First diagnostic for the VGA-vs-HDMI / quiet-boot-ON
    #      GOP-rendering bug — Attempt 33/34 (2026-05-16) observed
    #      garbled glyphs under HDMI-spec mode (quiet-boot ON), clean
    #      glyphs under VGA-spec (quiet-boot OFF). The pf / pitch /
    #      geometry reported here is what tells us why.
    var diag_phys  = fb_fb_phys();
    var diag_pf    = fb_pf();
    var diag_w     = fb_width();
    var diag_h     = fb_height();
    var diag_pitch = fb_pitch();
    var diag_mode  = fb_mode_current();
    var diag_mmax  = fb_mode_max();
    var diag_size  = fb_fb_size();  # Attempt 73: GOP FrameBufferSize
    serial_print("fb: mode=", 9);
    kfmt_int(diag_mode);
    serial_print("/", 1);
    kfmt_int(diag_mmax);
    serial_print(" phys=", 6);
    kfmt_hex0x(diag_phys);
    serial_print(" pf=", 4);
    kfmt_int(diag_pf);
    serial_print(" w=", 3);
    kfmt_int(diag_w);
    serial_print(" h=", 3);
    kfmt_int(diag_h);
    serial_print(" pitch=", 7);
    kfmt_int(diag_pitch);
    serial_print(" size=", 6);
    kfmt_hex0x(diag_size);
    serial_println("", 0);

    # Mirror the geometry to CMOS extended-bank scratch [0x90..0x9F] so
    # post-mortem read-boot-log can recover it on iron (single-machine
    # archaemenid setup, no serial cable). 16 contiguous bytes, virgin
    # range (standard bank 0x50-0x7F is full of checkpoints / PMM / xhci
    # stamps; extended bank 0x80-0xFF only uses 0x86 today). Layout:
    #   [0x90..0x93] fb_width  (u32 LE)
    #   [0x94..0x97] fb_height (u32 LE)
    #   [0x98..0x9B] fb_pitch  (u32 LE)
    #   [0x9C]       fb_pf     (u8 — pixel format enum)
    #   [0x9D]       fb_mode_current low byte
    #   [0x9E]       fb_mode_max     low byte
    #   [0x9F]       0xFB sentinel (kernel reached fb_console_init)
    # Extended bank addressed by port pair 0x72 (index) / 0x73 (data);
    # index is `slot - 0x80`. Width/height/pitch typically fit comfortably
    # in their low 16 bits (max ~8192 px / ~32 KB) so we don't dedicate
    # diagnostics for the upper halves — if any read back nonzero, the
    # detail will show up in serial anyway.
    cmos_ext_write(0x90, diag_w & 0xFF);
    cmos_ext_write(0x91, (diag_w >> 8) & 0xFF);
    cmos_ext_write(0x92, (diag_w >> 16) & 0xFF);
    cmos_ext_write(0x93, (diag_w >> 24) & 0xFF);
    cmos_ext_write(0x94, diag_h & 0xFF);
    cmos_ext_write(0x95, (diag_h >> 8) & 0xFF);
    cmos_ext_write(0x96, (diag_h >> 16) & 0xFF);
    cmos_ext_write(0x97, (diag_h >> 24) & 0xFF);
    cmos_ext_write(0x98, diag_pitch & 0xFF);
    cmos_ext_write(0x99, (diag_pitch >> 8) & 0xFF);
    cmos_ext_write(0x9A, (diag_pitch >> 16) & 0xFF);
    cmos_ext_write(0x9B, (diag_pitch >> 24) & 0xFF);
    cmos_ext_write(0x9C, diag_pf & 0xFF);
    cmos_ext_write(0x9D, diag_mode & 0xFF);
    cmos_ext_write(0x9E, diag_mmax & 0xFF);
    cmos_ext_write(0x9F, 0xFB);

    # === Attempt 73: MTRR + PCI-BAR audits ===
    # Pre-paint diagnostic burst targeting the surviving BAR-placement-
    # divergence candidate from Attempt 72 (geometry was clean, paint
    # still corrupts under Quiet Boot ON). Each logs one serial line:
    #   fb_audit: mtrr_eff=N def=M covered=Y/N   — effective MTRR type
    #   fb_audit: pci=B:D.0 bar=I base=… fb_phys=… delta=…   — BAR match
    # Both are read-only (rdmsr + PCI config-read); zero behavioral
    # diff vs current. If either is the divergence root cause, the
    # serial transcript names it explicitly under each BIOS path.
    fb_audit_mtrr();
    fb_audit_pci_bar();

    # PixelFormat guard. EFI_GRAPHICS_PIXEL_FORMAT values:
    #   0 = PixelRedGreenBlueReserved8BitPerColor (RGBX 32bpp)
    #   1 = PixelBlueGreenRedReserved8BitPerColor (BGRX 32bpp) ← what
    #       the kernel's monochrome glyph paint implicitly assumes
    #   2 = PixelBitMask (custom layout via PixelInformation bitmask)
    #   3 = PixelBltOnly (no direct framebuffer — Blt() service only)
    # White (0x00FFFFFF) and black (0x00000000) are symmetric in those
    # channels under both RGBX and BGRX — so pf == 0 is safe for the
    # current text console too. PixelBitMask / BltOnly are NOT safe:
    # bit layout is firmware-defined, or direct writes are silently
    # ignored. Refuse to paint, fall to serial-only console with a
    # warning. Linux ref: drivers/video/fbdev/efifb.c rejects modes
    # outside the two 8-bit-per-channel-with-reserved formats.
    if (diag_pf > 1) {
        serial_println("fb: WARN unsupported PixelFormat, FB paint disabled, serial-only console", 73);
        fb_console_ready = 0;
        return 0;
    }

    # Full-screen clear before any glyphs render. Gnoboot calls
    # `efi_clear(st)` pre-banner and then prints its handoff line, so
    # row 0 of the framebuffer carries firmware-font text on entry; the
    # kernel's first 8-px-glyph row would otherwise overlay that line.
    # One linear sweep of the framebuffer paints over both gnoboot's
    # banner and any residual UEFI logo.
    #
    # Pitch-aware extent: inner loop walks `pitch / 4` u32s per row, not
    # `width`. When PixelsPerScanLine > HorizontalResolution (firmware
    # pads scanlines for alignment), the padding u32s carry stale
    # firmware paint forever otherwise — invisible behind the arcade
    # cabinet bezel on archaemenid but real and right-edge-visible on
    # QEMU / direct-attach displays.
    #
    # Cost at 1080p with pitch=7680 bytes: 1920 u32 writes per row × 1080
    # rows = ~2.07M store32. WC-mapped (per vmm_remap_wc_range called
    # from core/main.cyr before this init) these burst to the controller
    # without paying WB cache eviction artifacts.
    var fb_clr = fb_fb_phys();
    if (fb_clr != 0) {
        var pitch_clr  = fb_pitch();
        var height_clr = fb_height();
        # u64 block-zero: 2 pixels per cycle. Halves loop count vs u32.
        # pitch is 8-aligned at 1080p (7680 = 8*960); a non-8-aligned
        # pitch would leave 4-7 bytes per row dirty (right-edge), same
        # failure mode as a non-4-aligned pitch under the prior u32
        # loop. WC-mapped FB writes coalesce into 8-byte bursts.
        var stride_u64 = pitch_clr / 8;
        for (var py = 0; py < height_clr; py = py + 1) {
            var scan_clr = fb_clr + py * pitch_clr;
            for (var px = 0; px < stride_u64; px = px + 1) {
                store64(scan_clr + px * 8, 0);
            }
        }
    }
    # Printable ASCII 0x20..0x7E (CGA-style 8x8 bitmaps; DEL=blank).
    fset(0x20, 0x0000000000000000);  # space
    fset(0x21, 0x1818181818001800);  # !
    fset(0x22, 0x6C6C000000000000);  # "
    fset(0x23, 0x6CFE6C6CFE6C0000);  # #
    fset(0x24, 0x187EC07C06FC1800);  # $
    fset(0x25, 0xC6CC1830667CC600);  # %
    fset(0x26, 0x386C3876DCCC7600);  # &
    fset(0x27, 0x3030600000000000);  # '
    fset(0x28, 0x0C18303030180C00);  # (
    fset(0x29, 0x30180C0C0C183000);  # )
    fset(0x2A, 0x00663CFF3C660000);  # *
    fset(0x2B, 0x0018187E18180000);  # +
    fset(0x2C, 0x0000000000181830);  # ,
    fset(0x2D, 0x000000FE00000000);  # -
    fset(0x2E, 0x0000000000181800);  # .
    fset(0x2F, 0x03060C18306080C0);  # /
    fset(0x30, 0x7CC6CEDEE6E67C00);  # 0
    fset(0x31, 0x18381818181818FF);  # 1  (long bottom bar)
    fset(0x32, 0x7CC60E3C70E0FE00);  # 2
    fset(0x33, 0x7CC6063C06C67C00);  # 3
    fset(0x34, 0x1C3C6CCCFE0C1E00);  # 4
    fset(0x35, 0xFEC0FC0606C67C00);  # 5
    fset(0x36, 0x3860C0FCC6C67C00);  # 6
    fset(0x37, 0xFEC60C1830303000);  # 7
    fset(0x38, 0x7CC6C67CC6C67C00);  # 8
    fset(0x39, 0x7CC6C67E060C7800);  # 9
    fset(0x3A, 0x0018180000181800);  # :
    fset(0x3B, 0x0018180000181830);  # ;
    fset(0x3C, 0x060C18306030180C);  # <
    fset(0x3D, 0x0000FE0000FE0000);  # =
    fset(0x3E, 0x6030180C18306000);  # >
    fset(0x3F, 0x7CC6060C18001800);  # ?
    fset(0x40, 0x7CC6DEDADE607C00);  # @
    fset(0x41, 0x386CC6C6FEC6C600);  # A
    fset(0x42, 0xFC66667C6666FC00);  # B
    fset(0x43, 0x3C66C0C0C0663C00);  # C
    fset(0x44, 0xF86C6666666CF800);  # D
    fset(0x45, 0xFE60687868607E00);  # E
    fset(0x46, 0xFE60687868606000);  # F
    fset(0x47, 0x3C66C0C0CE663E00);  # G
    fset(0x48, 0xC6C6C6FEC6C6C600);  # H
    fset(0x49, 0x3C18181818183C00);  # I
    fset(0x4A, 0x0E060606C6C67C00);  # J
    fset(0x4B, 0xC6CCD8F0D8CCC600);  # K
    fset(0x4C, 0x6060606060607E00);  # L
    fset(0x4D, 0xC6EEFEFED6C6C600);  # M
    fset(0x4E, 0xC6E6F6DECEC6C600);  # N
    fset(0x4F, 0x7CC6C6C6C6C67C00);  # O
    fset(0x50, 0xFC66667C60606000);  # P
    fset(0x51, 0x7CC6C6C6D6CE7B00);  # Q
    fset(0x52, 0xFC66667C6C66C700);  # R
    fset(0x53, 0x7CC660380CC67C00);  # S
    fset(0x54, 0x7E5A181818183C00);  # T
    fset(0x55, 0xC6C6C6C6C6C67C00);  # U
    fset(0x56, 0xC6C6C6C6C66C3800);  # V
    fset(0x57, 0xC6C6C6D6FEEEC600);  # W
    fset(0x58, 0xC6C66C386CC6C600);  # X
    fset(0x59, 0x6666663C18183C00);  # Y
    fset(0x5A, 0xFEC68C183266FE00);  # Z
    fset(0x5B, 0x3C30303030303C00);  # [
    fset(0x5C, 0xC06030180C060200);  # backslash
    fset(0x5D, 0x3C0C0C0C0C0C3C00);  # ]
    fset(0x5E, 0x10386CC600000000);  # ^
    fset(0x5F, 0x00000000000000FF);  # _
    fset(0x60, 0x3018000000000000);  # `
    fset(0x61, 0x0000780C7CCCCC76);  # a
    fset(0x62, 0xE0607C6666667C00);  # b
    fset(0x63, 0x00007CC6C0C67C00);  # c
    fset(0x64, 0x1C0C7CCCCCCC7600);  # d
    fset(0x65, 0x00007CC6FEC07C00);  # e
    fset(0x66, 0x386C60F060607000);  # f
    fset(0x67, 0x000076CCCC7C0CF8);  # g
    fset(0x68, 0xE0606C7666666600);  # h
    fset(0x69, 0x1800381818183C00);  # i
    fset(0x6A, 0x0600060606666638);  # j
    fset(0x6B, 0xE0606678786C6600);  # k
    fset(0x6C, 0x3818181818183C00);  # l
    fset(0x6D, 0x0000FEDBDBDBDB00);  # m
    fset(0x6E, 0x0000DC6666666600);  # n
    fset(0x6F, 0x00007CC6C6C67C00);  # o
    fset(0x70, 0x0000DC6666667C60);  # p
    fset(0x71, 0x000076CCCC7C0C1E);  # q
    fset(0x72, 0x0000DC7666606000);  # r
    fset(0x73, 0x00007EC07C06FC00);  # s
    fset(0x74, 0x3030FC3030361C00);  # t
    fset(0x75, 0x0000CCCCCCCC7600);  # u
    fset(0x76, 0x0000C6C6C66C3800);  # v
    fset(0x77, 0x0000C6D6D6FE6C00);  # w
    fset(0x78, 0x0000C66C386CC600);  # x
    fset(0x79, 0x0000C6C6C67E067C);  # y
    fset(0x7A, 0x0000FE8C18327E00);  # z
    fset(0x7B, 0x0E1818701818FE00);  # {
    fset(0x7C, 0x1818181818181800);  # |
    fset(0x7D, 0x70181C0E181870FE);  # }
    fset(0x7E, 0x76DC000000000000);  # ~
    fset(0x7F, 0x0000000000000000);  # DEL = blank
    fb_cur_x = 0;
    fb_cur_y = 0;
    fb_console_ready = 1;
    # PAT-state confirmation is deferred to fb_verify_wc(), called from
    # kernel/core/main.cyr AFTER pmm_init returns. The early WC remap
    # at main.cyr line 17 takes effect immediately for FBs in the 32-bit
    # hole (iron archaemenid <1GB path = inline PDE rewrite at 0x3000)
    # but needs pmm_alloc for the >=1GB path (QEMU q35 places the FB BAR
    # at 0x80000000 = 2GB). pmm isn't ready at line 17. Verifying WC
    # before the post-pmm_init retry would false-WARN on q35 and on any
    # future iron target with a high FB BAR. Single authoritative line
    # emitted post-retry.
    return 0;
}

# Verify the framebuffer is WC-mapped by reading back the controlling
# cache-mapping leaf entry (2MB PDE or 1GB PDPT entry, depending on
# whether vmm_remap_wc_2mb shattered the page) and decoding its PAT
# bits against the firmware-default PAT MSR. Called from
# kernel/core/main.cyr after pmm_init + the post-pmm WC remap retry.
# Logs one line: either `fb: WC verified (PAT entry 1)` (the green
# gate) or a WARN with the actual PAT entry index and the raw PDE
# bytes so iron post-mortem can tell silent-WC-drop from accessor-
# coverage-miss. Linux ref: arch/x86/mm/pat.c.
fn fb_verify_wc() {
    var phys = fb_fb_phys();
    if (phys == 0) { return 0; }
    var pde = vmm_get_pde_2mb(phys);
    # PAT-index = PWT(bit3) | PCD(bit4)<<1 | PAT-page(bit12)<<2
    var pat_idx = ((pde >> 3) & 1) | (((pde >> 4) & 1) << 1) | (((pde >> 12) & 1) << 2);
    if (pat_idx == 1) {
        serial_println("fb: WC verified (PAT entry 1)", 29);
    } else {
        serial_print("fb: WARN expected PAT entry 1 (WC), got entry ", 47);
        kfmt_int(pat_idx);
        serial_print(" PDE=", 5);
        kfmt_hex0x(pde);
        serial_println("", 0);
    }
    return 0;
}

# === Attempt 73 Repair #2: MTRR effective-type audit for fb_phys ==========
#
# Reads MTRR_DEF_TYPE (MSR 0x2FF), IA32_MTRRCAP (MSR 0xFE), and the
# variable-range MTRR pairs (MSRs 0x200-0x20F) via existing rdmsr().
# Computes the effective MTRR type covering fb_phys per Intel SDM Vol 3A
# §11.5.2.2 / AMD APM Vol 2 §7.7.5: variable MTRR with V=1 whose
# (base_addr & mask_addr) == (phys & mask_addr) wins; falls through to
# DEF_TYPE if no MTRR covers the address.
#
# Type encoding (matches PAT enum at MSR 0x277):
#   0 = UC (Uncacheable — overrides PAT to UC unconditionally)
#   1 = WC (Write-Combining)
#   4 = WT (Write-Through)
#   5 = WP (Write-Protect)
#   6 = WB (Write-Back — allows PAT to override per-page)
#
# Logs one line summarizing eff/def/covered. WARNs when eff=UC: PAT-WC
# cannot take effect, scroll-copy reads will be UC-speed, FB writes go
# uncached. This is the silent-WC-drop class on AMD Zen platforms where
# firmware pins certain MMIO ranges to UC via fixed/variable MTRRs.
# Linux reference: arch/x86/kernel/cpu/mtrr/generic.c::mtrr_type_lookup_variable.
fn fb_audit_mtrr() {
    var fb_phys = fb_fb_phys();
    if (fb_phys == 0) { return 0; }

    var def_type = rdmsr(0x2FF);
    var def_byte = def_type & 0xFF;
    var enable   = (def_type >> 11) & 1;

    if (enable == 0) {
        serial_println("fb_audit: mtrr_disabled — PAT authoritative", 43);
        return def_byte;
    }

    var mtrrcap = rdmsr(0xFE);
    var vcnt    = mtrrcap & 0xFF;
    if (vcnt > 8) { vcnt = 8; }  # safety cap; modern x86 ships ≤ 8 pairs

    var matched_type = def_byte;
    var matched      = 0;

    for (var i = 0; i < vcnt; i = i + 1) {
        var base_msr = rdmsr(0x200 + i * 2);
        var mask_msr = rdmsr(0x201 + i * 2);
        var valid    = (mask_msr >> 11) & 1;
        if (valid != 0) {
            var base_addr = base_msr & 0xFFFFFFFFFFFFF000;
            var mask_addr = mask_msr & 0xFFFFFFFFFFFFF000;
            if ((fb_phys & mask_addr) == (base_addr & mask_addr)) {
                matched_type = base_msr & 0xFF;
                matched      = 1;
            }
        }
    }

    serial_print("fb_audit: mtrr_eff=", 19);
    kfmt_int(matched_type);
    serial_print(" def=", 5);
    kfmt_int(def_byte);
    serial_print(" covered=", 9);
    kfmt_int(matched);
    serial_println("", 0);

    if (matched_type == 0) {
        serial_println("fb_audit: WARN MTRR=UC pins fb_phys to uncached — PAT-WC blocked", 64);
    }

    return matched_type;
}

# === Attempt 73 Repair #3: PCI BAR readback for VGA-class device ===========
#
# Walks PCI config space via legacy 0xCF8/0xCFC port-I/O (the canonical
# pre-MMCONFIG accessor — see Linux arch/x86/pci/early.c and OSDev's
# "PCI" article). Filters by class code at config+0x08:
#   0x030000 = VGA-compatible controller
#   0x038000 = Other display controller (catches some integrated GPUs)
#
# For each matching device, reads BAR0..BAR5 (offsets 0x10..0x24) and
# logs the first MMIO BAR whose base + a 256 MB heuristic window
# contains fb_phys. NO BAR SIZING (write-all-1s read-back trick):
# the live FB is currently being painted from the BAR we're examining,
# and unmapping it transiently — even for a single dword-write cycle —
# risks corrupting paint state. fb_size_or_fallback() already gives us
# the firmware-authoritative extent from Repair #1.
#
# Cap at bus 0..3 to avoid scanning empty buses on archaemenid (a Beelink
# SER NUC; integrated GPU sits on bus 0). Adjust the upper bound if a
# future target has its VGA on a higher bus segment.
#
# Logs one line per match. If no match (BAR reassignment, discrete GPU
# on bus >= 4, or class-code that misses our filter), logs that too.
fn pci_cfg_addr(bus, dev, func, off) {
    return 0x80000000 | (bus << 16) | (dev << 11) | (func << 8) | (off & 0xFC);
}
fn pci_cfg_read32(bus, dev, func, off) {
    outl(0xCF8, pci_cfg_addr(bus, dev, func, off));
    return inl(0xCFC);
}
fn fb_audit_pci_bar() {
    var fb_phys = fb_fb_phys();
    if (fb_phys == 0) { return 0; }

    var matched = 0;

    for (var bus = 0; bus < 4; bus = bus + 1) {
        for (var dev = 0; dev < 32; dev = dev + 1) {
            if (matched == 0) {
                var vendor = pci_cfg_read32(bus, dev, 0, 0x00) & 0xFFFF;
                if (vendor != 0xFFFF) {
                    var class_code = (pci_cfg_read32(bus, dev, 0, 0x08) >> 16) & 0xFFFF;
                    if (class_code == 0x0300 || class_code == 0x0380) {
                        for (var b = 0; b < 6; b = b + 1) {
                            if (matched == 0) {
                                var bar_off = 0x10 + b * 4;
                                var bar = pci_cfg_read32(bus, dev, 0, bar_off);
                                if ((bar & 1) == 0) {  # MMIO (bit[0]=0)
                                    var type_bits = (bar >> 1) & 3;
                                    var base = bar & 0xFFFFFFF0;
                                    if (type_bits == 2) {  # 64-bit BAR
                                        var bar_hi = pci_cfg_read32(bus, dev, 0, bar_off + 4);
                                        base = base | (bar_hi << 32);
                                    }
                                    if (base != 0 && fb_phys >= base) {
                                        var delta = fb_phys - base;
                                        if (delta < 0x10000000) {  # 256 MB heuristic
                                            serial_print("fb_audit: pci=", 14);
                                            kfmt_int(bus);
                                            serial_print(":", 1);
                                            kfmt_int(dev);
                                            serial_print(".0 class=", 9);
                                            kfmt_hex0x(class_code);
                                            serial_print(" bar=", 5);
                                            kfmt_int(b);
                                            serial_print(" base=", 6);
                                            kfmt_hex0x(base);
                                            serial_print(" fb_phys=", 9);
                                            kfmt_hex0x(fb_phys);
                                            serial_print(" delta=", 7);
                                            kfmt_hex0x(delta);
                                            serial_println("", 0);
                                            matched = 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    if (matched == 0) {
        serial_print("fb_audit: pci no VGA BAR matched fb_phys=", 41);
        kfmt_hex0x(fb_phys);
        serial_println(" (BAR reassignment, discrete GPU on bus>=4, or class-code miss)", 63);
    }

    return 0;
}

# Get framebuffer geometry from boot_info. Returns 0 if unavailable
# (boot_info_ptr unset, fb_phys=0, or pixel-format incompatible). Callers
# should early-return on 0.
fn fb_fb_phys() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load64(bi + 0x48);
}
fn fb_pitch() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x50);
}
fn fb_width() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x54);
}
fn fb_height() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x58);
}
# EFI_GRAPHICS_PIXEL_FORMAT enum value (0=RGBX 1=BGRX 2=BitMask 3=BltOnly).
# Stored by gnoboot at boot_info + 0x5C; see gnoboot/src/main.cyr step 10c.
# Returns 0 (PixelRedGreenBlueReserved8BitPerColor — also safe for the
# monochrome paint) if boot_info is unavailable, so callers reading
# this without a boot_info pointer don't false-positive into the
# unsupported branch.
fn fb_pf() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x5C);
}
# GOP Mode->Mode (UINT32) — which mode the firmware booted with. Primary
# signal for the quiet-boot-vs-VGA-spec divergence: if the two paths land
# on different mode numbers, the firmware exposed different geometry under
# each setting and downstream FB rendering inherits that difference.
# Stored by gnoboot at boot_info + 0x60. Reserved-slot overlay (not a v3
# struct bump) — v2 readers got zeros there, new readers get the mode #.
fn fb_mode_current() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x60);
}
# GOP Mode->MaxMode (UINT32) — how many modes the firmware enumerates.
# Helps tell "1 mode only — firmware doesn't expose mode-set" from "N
# modes — firmware ran QueryMode iteration internally."
fn fb_mode_max() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load32(bi + 0x64);
}
# GOP Mode->FrameBufferSize (UINTN/u64) — authoritative FB extent per
# UEFI 2.10 §11.9.1: "amount of memory required to hold the frame
# buffer". Stored by gnoboot at boot_info + 0x68 (Attempt 73 addition).
# Returns 0 if (a) boot_info unavailable, (b) gnoboot is pre-Attempt-73
# and the slot is still the END-tag zero, or (c) GOP couldn't be
# located (no FB). Callers should pair with fb_size_or_fallback()
# rather than reading this directly — the fallback to pitch*height
# keeps the legacy path working under older gnoboots.
fn fb_fb_size() {
    var bi = load64(&boot_info_ptr);
    if (bi == 0) { return 0; }
    return load64(bi + 0x68);
}
# Return the WC-remap extent for the FB BAR. Prefers the firmware-
# authoritative FrameBufferSize (gnoboot 0.4.0+, Attempt 73+) and
# falls back to the legacy computed pitch*height when fb_size is
# zero (older gnoboot, or GOP-absent text-only boot). Single source
# of truth so the WC remap site and any future verify paths agree.
fn fb_size_or_fallback() {
    var sz = fb_fb_size();
    if (sz != 0) { return sz; }
    return fb_pitch() * fb_height();
}

# Console origin. v1.30.1: boot_shim canary stripe at y=0..7 was deleted
# and the cp_fb marker grid (rows 1..9) was already stripped Attempt-29-
# post — so the entire screen is text-console territory now. cp_fb() the
# function still ships in fb.cyr; re-bumping FB_CONSOLE_Y0 if visual
# bisection is needed again is a one-line change.
var FB_CONSOLE_Y0 = 0;
var FB_FG = 0x00FFFFFF;  # white
var FB_BG = 0x00000000;  # black

# Paint a solid-color 8x8 cell at (cell_x, abs_y_px). Used by scroll
# bottom-row clear; not by glyph render (which interleaves FG/BG).
fn fb_fill_cell(cell_x, abs_y, color) {
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var x_px = cell_x * 8;
    if (x_px + 8 > width) { return 0; }
    for (var dy = 0; dy < 8; dy = dy + 1) {
        for (var dx = 0; dx < 8; dx = dx + 1) {
            store32(fb + (abs_y + dy) * pitch + (x_px + dx) * 4, color);
        }
    }
    return 0;
}

# Scroll the console area up by one 8-px row. Copy the rectangle from
# y=FB_CONSOLE_Y0+8..height down to y=FB_CONSOLE_Y0..(height-8), then
# clear the new bottom row to FB_BG.
#
# Pitch-aware: inner loops iterate `pitch / 4` u32s per row, not
# `width`. Same rationale as fb_console_init's clear — when ppl > hres,
# the padding columns carry stale firmware paint that the scroll body
# was previously leaving untouched. Copy is byte-stable either way; the
# bottom-row clear specifically needs the pitch extent.
fn fb_scroll_up() {
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var height = fb_height();
    # u64 block-copy: 2 pixels per cycle. At 1080p, pitch=7680 -> 960
    # u64s per row (vs 1920 u32s). Halves both inner-loop count and
    # WC-write-combiner burst count. Read side still pays WC-mapped
    # FB read latency — if scroll feel doesn't improve, that's the
    # real bottleneck and we need a RAM-side shadow buffer.
    var stride_u64 = pitch / 8;
    var rows_to_copy = height - FB_CONSOLE_Y0 - 8;
    if (rows_to_copy <= 0) { return 0; }
    # Copy line-by-line, top-down (no overlap risk since src is below dst).
    for (var y = 0; y < rows_to_copy; y = y + 1) {
        var src = fb + (FB_CONSOLE_Y0 + 8 + y) * pitch;
        var dst = fb + (FB_CONSOLE_Y0 + y) * pitch;
        for (var x = 0; x < stride_u64; x = x + 1) {
            store64(dst + x * 8, load64(src + x * 8));
        }
    }
    # Clear new bottom 8-px row to FB_BG. FB_BG is 0x00000000 today, so
    # the packed-pair u64 value is also 0 — no shift. If FB_BG ever
    # becomes non-zero, repack as (FB_BG << 32) | (FB_BG & 0xFFFFFFFF).
    var clear_y = FB_CONSOLE_Y0 + rows_to_copy;
    for (var y = 0; y < 8; y = y + 1) {
        for (var x = 0; x < stride_u64; x = x + 1) {
            store64(fb + (clear_y + y) * pitch + x * 8, 0);
        }
    }
    return 0;
}

# Render one glyph for `ch` at the current cursor position. Handles
# newline (10), carriage return (13), backspace (8). Non-printable bytes
# outside 0x20..0x7F are silently dropped. Advances cursor; wraps to next
# row at end of line; scrolls when bottom reached.
fn fb_putc(ch) {
    if (fb_console_ready == 0) { return 0; }
    var fb = fb_fb_phys();
    if (fb == 0) { return 0; }
    var pitch = fb_pitch();
    var width = fb_width();
    var height = fb_height();
    var max_cols = width / 8;
    var max_rows = (height - FB_CONSOLE_Y0) / 8;

    # Newline.
    if (ch == 10) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
        return 0;
    }
    # Carriage return — move to col 0, no row change.
    if (ch == 13) {
        fb_cur_x = 0;
        return 0;
    }
    # Backspace — back up one cell and clear it; floor at col 0 of current row.
    if (ch == 8) {
        if (fb_cur_x > 0) {
            fb_cur_x = fb_cur_x - 1;
            fb_fill_cell(fb_cur_x, FB_CONSOLE_Y0 + fb_cur_y * 8, FB_BG);
        }
        return 0;
    }
    # Drop everything else outside printable range.
    if (ch < 0x20) { return 0; }
    if (ch > 0x7F) { return 0; }

    # Wrap at end of line BEFORE painting.
    if (fb_cur_x >= max_cols) {
        fb_cur_x = 0;
        fb_cur_y = fb_cur_y + 1;
        if (fb_cur_y >= max_rows) {
            fb_scroll_up();
            fb_cur_y = max_rows - 1;
        }
    }

    var glyph = &fb_font + (ch - 0x20) * 8;
    var x_px = fb_cur_x * 8;
    var y_px = FB_CONSOLE_Y0 + fb_cur_y * 8;
    for (var row = 0; row < 8; row = row + 1) {
        var bits = load8(glyph + row);
        var scan = fb + (y_px + row) * pitch + x_px * 4;
        for (var col = 0; col < 8; col = col + 1) {
            var on = (bits >> (7 - col)) & 1;
            if (on == 1) { store32(scan + col * 4, FB_FG); }
            else         { store32(scan + col * 4, FB_BG); }
        }
    }
    fb_cur_x = fb_cur_x + 1;
    return 0;
}

fn fb_print(buf, len) {
    for (var i = 0; i < len; i = i + 1) {
        fb_putc(load8(buf + i));
    }
    return 0;
}

fn fb_println(buf, len) {
    fb_print(buf, len);
    fb_putc(10);
    return 0;
}
