# === GDT ===
# Segment layout (required for SYSCALL/SYSRET + TSS):
#   0x00: null
#   0x08: kernel CS (DPL 0, 64-bit code)
#   0x10: kernel DS (DPL 0, data)
#   0x18: user DS   (DPL 3, data)  — SYSRET loads SS from STAR[63:48]+8
#   0x20: user CS   (DPL 3, 64-bit code) — SYSRET loads CS from STAR[63:48]+16
#   0x28: TSS descriptor (16 bytes — spans 0x28 and 0x30)

fn gdt_init() {
    store64(&gdt, 0);                        # 0x00: null
    store64(&gdt + 8, 0x00AF9A000000FFFF);   # 0x08: kernel CS (64-bit, DPL0)
    store64(&gdt + 16, 0x00CF92000000FFFF);  # 0x10: kernel DS (DPL0)
    store64(&gdt + 24, 0x00CFF2000000FFFF);  # 0x18: user DS (DPL3)
    store64(&gdt + 32, 0x00AFFA000000FFFF);  # 0x20: user CS (64-bit, DPL3)
    # TSS descriptor at 0x28 (filled in by tss_init)
    store64(&gdt + 40, 0);
    store64(&gdt + 48, 0);
    store16(&gdt_ptr, 55);                   # 7 slots * 8 bytes - 1
    store64(&gdt_ptr + 2, &gdt);
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }
    # Reload segments
    asm {
        0x6A; 0x08;
        0x48; 0x8D; 0x05; 0x03; 0x00; 0x00; 0x00;
        0x50;
        0x48; 0xCB;
    }
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;
        0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    }
    return 0;
}

# === TSS (Task State Segment) ===
# RSP0 at offset 4, IOPB at offset 100. 104 bytes total.

var tss_kernel_stack = 0x200000;

fn tss_init() {
    # Zero the TSS
    for (var i = 0; i < 104; i = i + 8) {
        store64(&tss + i, 0);
    }
    # Set RSP0 = kernel stack (used when transitioning from ring 3 to ring 0)
    store64(&tss + 4, tss_kernel_stack);
    # IOPB offset = 104 (no I/O bitmap, offset past end of TSS)
    store16(&tss + 100, 104);

    # Build TSS descriptor in GDT at offset 0x28
    # TSS descriptor is 16 bytes (system segment in 64-bit mode):
    #   Bytes 0-7:  limit[15:0], base[23:0], type=0x9 (avail TSS), DPL=0, P=1, limit[19:16], base[31:24]
    #   Bytes 8-15: base[63:32], reserved
    var tss_addr = &tss;
    var tss_limit = 103;  # 104 bytes - 1

    # Low 8 bytes of TSS descriptor
    var lo = 0;
    lo = lo | (tss_limit & 0xFFFF);                        # limit[15:0]
    lo = lo | ((tss_addr & 0xFFFF) << 16);                 # base[15:0]
    lo = lo | ((tss_addr & 0xFF0000) << 16);               # base[23:16] at bit 32
    lo = lo | (0x89 << 40);                                 # type=9 (avail TSS 64-bit), P=1
    # limit[19:16] = 0 (limit < 64KB), G=0
    lo = lo | (((tss_addr >> 24) & 0xFF) << 56);           # base[31:24]
    store64(&gdt + 40, lo);

    # High 8 bytes: base[63:32], reserved=0
    store32(&gdt + 48, (tss_addr >> 32) & 0xFFFFFFFF);
    store32(&gdt + 52, 0);

    # Reload GDT (already loaded, but with new limit including TSS)
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }

    # Load Task Register: ltr 0x28
    # ltr ax: 0x0F 0x00 /3 (0F 00 D8 with ax=0x28)
    # mov ax, 0x28; ltr ax
    asm {
        0x66; 0xB8; 0x28; 0x00;
        0x0F; 0x00; 0xD8;
    }

    return 0;
}

# Update TSS RSP0 (called on context switch to set per-process kernel stack)
fn tss_set_rsp0(rsp0) {
    store64(&tss + 4, rsp0);
    return 0;
}
