# === GDT ===
# Segment layout (required for SYSCALL/SYSRET + per-CPU TSS):
#   0x00: null
#   0x08: kernel CS (DPL 0, 64-bit code)
#   0x10: kernel DS (DPL 0, data)
#   0x18: user DS   (DPL 3, data)  — SYSRET loads SS from STAR[63:48]+8
#   0x20: user CS   (DPL 3, 64-bit code) — SYSRET loads CS from STAR[63:48]+16
#   0x28: CPU 0 TSS descriptor (16 bytes — spans 0x28 and 0x30)
#   0x38: CPU 1 TSS descriptor (16 bytes — spans 0x38 and 0x40)
#   0x48: CPU 2 TSS descriptor (16 bytes — spans 0x48 and 0x50)
#   0x58: CPU 3 TSS descriptor (16 bytes — spans 0x58 and 0x60)

fn gdt_init() {
    store64(&gdt, 0);                        # 0x00: null
    store64(&gdt + 8, 0x00AF9A000000FFFF);   # 0x08: kernel CS (64-bit, DPL0)
    store64(&gdt + 16, 0x00CF92000000FFFF);  # 0x10: kernel DS (DPL0)
    store64(&gdt + 24, 0x00CFF2000000FFFF);  # 0x18: user DS (DPL3)
    store64(&gdt + 32, 0x00AFFA000000FFFF);  # 0x20: user CS (64-bit, DPL3)
    # TSS descriptors at 0x28, 0x38, 0x48, 0x58 (filled in by tss_init_cpu)
    for (var ti = 0; ti < 4; ti = ti + 1) {
        store64(&gdt + 40 + ti * 16, 0);
        store64(&gdt + 48 + ti * 16, 0);
    }
    store16(&gdt_ptr, 103);                  # 0x68 bytes - 1 (5 segments + 4 TSS descriptors)
    store64(&gdt_ptr + 2, &gdt);
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }
    # Reload segments
    asm {
        0x6A; 0x08;
        0x48; 0x8D; 0x05; 0x03; 0x00; 0x00; 0x00;
        0x50;
        0x48; 0xCB;
    }
    asm {
        0x48; 0xC7; 0xC0; 0x10; 0x00; 0x00; 0x00;
        0x8E; 0xD8; 0x8E; 0xC0; 0x8E; 0xD0;
    }
    return 0;
}

# === Per-CPU TSS (Task State Segment) ===
# 4 TSS structures, 104 bytes each (RSP0 at offset 4, IOPB at offset 100).
# Each CPU gets its own TSS with its own RSP0 (kernel stack).
#   CPU 0 (BSP): RSP0 = 0x3C0000  (was 0x200000 — relocated, see note below)
#   CPU 1:       RSP0 = 0x320000
#   CPU 2:       RSP0 = 0x330000
#   CPU 3:       RSP0 = 0x340000

var tss_array[416];  # 4 CPUs x 104 bytes each
# BSP kernel interrupt stack (TSS.RSP0) — the ring-0 stack the CPU switches to on a
# CPL3->CPL0 interrupt (e.g. the 100 Hz timer preempting a ring-3 proc). RELOCATED
# 0x200000 -> 0x3C0000 (1.44.x iron fix): the kernel image+BSS now spans
# [0x100000..0x2334E8) (LOAD MemSiz 0x1334E8), so the legacy 0x200000 sat ~210 KB
# INSIDE live .bss. It never mattered while ring-3 ran IF=0 (foreground exec / DOOM
# never take a CPL3 interrupt) or when the only CPL3 fault — the 1.40.9 #PF — just
# cli;hlt'd. But 1.44.14 made agnsh the first IF=1 ring-3 proc: the first timer tick
# pushes the 5-word frame + 15-GPR ISR save + the whole do_context_switch call tree
# DOWN from RSP0 into live kernel globals -> corrupt switch -> triple fault -> the
# "locks up right after the agnoshi banner" iron symptom. 0x3C0000 is above the image
# end (0x2334E8), below the syscall kstacks (0x3D0000/0x3F0000), clear of the AP RSP0
# stacks (0x320000-0x340000), and in PD[1] (mirrored identity-supervisor-writable into
# every per-proc CR3) — the same reserved-region-1 placement the syscall kstack uses.
var tss_kernel_stack = 0x3C0000;

fn tss_get_cpu_stack(cpu_id) {
    if (cpu_id == 0) { return 0x3C0000; }   # BSP — relocated out of live .bss (see tss_kernel_stack note)
    return 0x300000 + cpu_id * 0x10000 + 0x10000;
}

# Initialize TSS for a specific CPU and load its task register.
fn tss_init_cpu(cpu_id) {
    if (cpu_id >= 4) { return 0 - 1; }
    var tss_addr = &tss_array + cpu_id * 104;
    # Zero the TSS
    for (var i = 0; i < 104; i = i + 8) {
        store64(tss_addr + i, 0);
    }
    # Set RSP0 = per-CPU kernel stack
    store64(tss_addr + 4, tss_get_cpu_stack(cpu_id));
    # IOPB offset = 104 (no I/O bitmap)
    store16(tss_addr + 100, 104);

    # Build TSS descriptor in GDT at offset 0x28 + cpu_id * 16
    var gdt_off = 40 + cpu_id * 16;
    var tss_limit = 103;

    # Low 8 bytes of TSS descriptor
    var lo = 0;
    lo = lo | (tss_limit & 0xFFFF);
    lo = lo | ((tss_addr & 0xFFFF) << 16);
    lo = lo | ((tss_addr & 0xFF0000) << 16);
    lo = lo | (0x89 << 40);  # type=9 (available TSS), P=1
    lo = lo | (((tss_addr >> 24) & 0xFF) << 56);
    store64(&gdt + gdt_off, lo);

    # High 8 bytes: base[63:32]
    store32(&gdt + gdt_off + 8, (tss_addr >> 32) & 0xFFFFFFFF);
    store32(&gdt + gdt_off + 12, 0);

    # Reload GDT
    var gp = &gdt_ptr;
    asm { lgdt [rax]; }

    # Load Task Register: ltr (selector = 0x28 + cpu_id * 16)
    # Cyrius leaves the just-assigned value in rax (same pattern as gdt_init's
    # `var gp = &gdt_ptr; asm { lgdt [rax]; }` above) — so `ltr ax` reads selector.
    # Earlier code tried `mov rax, [rbp-0x08]` which actually loaded the
    # `cpu_id` parameter (always 0 for BSP) → null-TSS #GP → triple fault.
    var selector = 0x28 + cpu_id * 16;
    asm {
        0x0F; 0x00; 0xD8;          # ltr ax
    }

    return 0;
}

# Legacy init: calls tss_init_cpu(0) for BSP
fn tss_init() {
    return tss_init_cpu(0);
}

fn tss_get_current_cpu_id() {
    # Read APIC ID from Local APIC register
    return (load32(0xFEE00020) >> 24) & 0xFF;
}

# Update RSP0 in the current CPU's TSS
fn tss_set_rsp0(rsp0) {
    var cpu_id = tss_get_current_cpu_id();
    if (cpu_id >= 4) { cpu_id = 0; }
    var tss_addr = &tss_array + cpu_id * 104;
    store64(tss_addr + 4, rsp0);
    return 0;
}
