# === IDT ===

fn idt_set_gate(base, handler, selector, attr) {
    # IDT entry = 16 bytes:
    # [0-1] offset low, [2-3] selector, [4] IST=0, [5] type_attr
    # [6-7] offset mid, [8-11] offset high, [12-15] reserved
    store16(base, handler & 0xFFFF);
    store16(base + 2, selector);
    store8(base + 4, 0);
    store8(base + 5, attr);
    store16(base + 6, (handler >> 16) & 0xFFFF);
    store32(base + 8, (handler >> 32) & 0xFFFFFFFF);
    store32(base + 12, 0);
    return 0;
}

fn idt_init() {
    # Build a tiny ISR stub: iretq (48 CF) at a known address
    # The stub is just 2 bytes but we need it at a fixed location
    # NOTE: This default handler silently returns on any unexpected interrupt.
    # For debugging, install vector-specific handlers that log to serial.
    store8(&isr_stub, 0x48);
    store8(&isr_stub + 1, 0xCF);
    var handler = &isr_stub;
    # Set all 256 entries to the default handler
    # attr 0x8E = present(1) + DPL(00) + gate type(1110 = 64-bit interrupt)
    for (var v = 0; v < 256; v = v + 1) {
        idt_set_gate(&idt + v * 16, handler, 0x08, 0x8E);
    }
    # Load IDTR
    store16(&idt_ptr, 4095);
    store64(&idt_ptr + 2, &idt);
    var ip = &idt_ptr;
    asm { lidt [rax]; }
    return 0;
}

# 1.40.9: real CPU-exception handlers for vectors 0-31.
#
# WHY: idt_init() points every vector at `isr_stub` = a bare `iretq`. For a
# fault that pushes an error code (#GP 13, #PF 14, #DF 8, #SS 12, #NP 11) the
# bare iretq pops the WRONG frame (the error code is still on the stack) and
# returns to garbage -> a second fault -> #DF -> #TF -> silent CPU **reset**.
# That amplifier is exactly the 1408 exec-from-disk iron failure: the boot
# reached the ring-3 transition (`CMOS[0x50]=0x20`, stamped at ring3.cyr just
# before the iretq into ring 3) and then the box spontaneously rebooted with no
# panic and no `EXEC-DISK-OK`. Whatever Zen-strict condition the iretq/first-
# instruction/first-syscall trips, the broken IDT turned it into a reset. QEMU
# `-cpu max` never tripped it, so the broken IDT was never exercised there.
#
# A correct kernel HALTS on an unexpected CPU exception instead of returning.
# Each handler is self-contained: select CMOS slot 0x54, write the vector
# number; select 0x55, write magic 0xE5 ("a real exception was caught this
# boot" — disambiguates a fresh stamp from a stale 0x54 byte); then `cli; hlt`
# in a loop. Pure port I/O (CR3-independent) + halt: no memory deref, no FB, no
# return. The only stack use is the CPU's exception-frame push to TSS RSP0
# (0x200000), which is mapped writable under the per-process CR3. After a burn,
# read slot 0x54 via agnosticos `read-boot-log.sh --verbose`:
#   0x55==0xE5 AND 0x54==0x0D -> #GP   (bad segment/selector at iretq/sysret)
#                 0x54==0x0E -> #PF   (CR2 = the unmapped VA; entry page perms)
#                 0x54==0x06 -> #UD   (bad opcode — e.g. SYSCALL w/o SCE)
#                 0x54==0x08 -> #DF   (a fault during fault delivery — RSP0?)
# This is the diagnostic that the silent reset denied us, and it is also the
# correct permanent behavior (vectors 0-31 must not silently iretq).
#
# Installs ONLY the protection/fault vectors that a broken ring-3 transition
# raises and that CANNOT legitimately fire during normal kernel boot:
#   6  #UD  invalid opcode (e.g. SYSCALL with EFER.SCE clear)
#   8  #DF  double fault (a fault during fault delivery — bad TSS RSP0 / IST)
#   10 #TS  invalid TSS
#   11 #NP  segment not present (bad selector in the iretq frame)
#   12 #SS  stack-segment fault (bad SS / RSP)
#   13 #GP  general protection (bad CS/SS descriptor type at iretq/sysret)
#   14 #PF  page fault (unmapped entry/stack VA — CR2 holds the address)
# Deliberately NOT installed: 0-5,7,9,15-31 stay at the bare-iretq default.
# Installing ALL 32 halts normal boot because a benign vector (e.g. #NM/7 from
# SSE use, or a reserved/NMI slot) legitimately fires early; this curated set
# never does. Timer (32) + keyboard (33) gates are installed later in main.

# 1.47.x proc-teardown-on-fault: indirect hook to syscall.cyr's fault_kill_current.
# idt.cyr is included (agnos.cyr:14) long BEFORE syscall.cyr (:107), so a direct
# `&fault_kill_current` here can't resolve — Cyrius resolves symbol-ADDRESS refs in parse
# order (forward CALLS resolve globally, address-of does NOT). So the stub calls INDIRECTLY
# through this fn-pointer global, which core/main.cyr (parsed last) points at
# fault_kill_current during boot init. 0 until set → the CPL3 branch is inert pre-init
# (no ring-3 proc runs that early anyway).
var exc_ring3_kill_fn = 0;

fn exc_handlers_init() {
    var base = &exc_stub;
    var nvec = 8;   # 1.53.x B3: +v=19 (#XM, SSE numeric exception) — was 7
    var off = 0;
    for (var k = 0; k < nvec; k = k + 1) {
        var v = 6;
        if (k == 1) { v = 8; }
        if (k == 2) { v = 10; }
        if (k == 3) { v = 11; }
        if (k == 4) { v = 12; }
        if (k == 5) { v = 13; }
        if (k == 6) { v = 14; }
        if (k == 7) { v = 19; }   # 1.53.x B3: #XM (SSE numeric exception). B1 set CR4.OSXMMEXCPT
        # but left vector 19 on the bare-iretq default (silently swallowed
        # a real SSE fault); now it takes the CMOS-stamp + canary + halt like
        # #UD (no error code, NOT in the {6,13,14} ring3-kill set). 51 B, fits.
        var stub = base + off;
        # mov al,0x54 ; out 0x70,al      (select CMOS slot 0x54)
        store8(stub + 0, 0xB0); store8(stub + 1, 0x54);
        store8(stub + 2, 0xE6); store8(stub + 3, 0x70);
        # mov al,v ; out 0x71,al         (write the faulting vector number)
        store8(stub + 4, 0xB0); store8(stub + 5, v);
        store8(stub + 6, 0xE6); store8(stub + 7, 0x71);
        # mov al,0x55 ; out 0x70,al      (select CMOS slot 0x55)
        store8(stub + 8, 0xB0); store8(stub + 9, 0x55);
        store8(stub + 10, 0xE6); store8(stub + 11, 0x70);
        # mov al,0xE5 ; out 0x71,al      (magic: exception caught this boot)
        store8(stub + 12, 0xB0); store8(stub + 13, 0xE5);
        store8(stub + 14, 0xE6); store8(stub + 15, 0x71);
        # 1.40.9 follow-on: #PF (v==14) ALSO captures the fault address (CR2) +
        # the on-stack error code — the datum the 1409 re-burn proved we need
        # (it read CMOS[0x54]=0x0E = #PF, but "which page?" needs CR2). CR2 = the
        # faulting linear addr; [rsp] at handler entry = the CPU-pushed #PF error
        # code (bit0 P, bit1 W/R, bit2 U/S, bit3 RSVD, bit4 I/D). All via the
        # PROVEN low CMOS bank (port 0x70/0x71): the extended 0x72/0x73 bank read
        # back noise at the 1409 burn (CMOS[0x86]=0x5A, not the 0xCC sentinel),
        # so it is NOT trustworthy. Slots 0x5C-0x5F are r8169 RX post-mortem on a
        # normal boot, but the r8169 path runs at boot — long before exec — so on
        # a #PF-halt boot (0x55=0xE5, 0x54=0x0E) they safely carry CR2/errcode as
        # the last writer (same overload pattern as 0x54/0x55; read-boot-log
        # decodes the dual meaning). Register-only except [rsp]; robust at fault
        # time. CR2 bits 23:16 alone discriminate code (0x40) vs stack (0x80/0xC0).
        var tail = 16;
        if (v == 14) {
            # 0x5C <- CR2 bits 23:16
            store8(stub + 16, 0xB0); store8(stub + 17, 0x5C);
            store8(stub + 18, 0xE6); store8(stub + 19, 0x70);
            store8(stub + 20, 0x0F); store8(stub + 21, 0x20); store8(stub + 22, 0xD0);             # mov rax,cr2
            store8(stub + 23, 0x48); store8(stub + 24, 0xC1); store8(stub + 25, 0xE8); store8(stub + 26, 0x10);  # shr rax,16
            store8(stub + 27, 0xE6); store8(stub + 28, 0x71);
            # 0x5D <- CR2 bits 15:8
            store8(stub + 29, 0xB0); store8(stub + 30, 0x5D);
            store8(stub + 31, 0xE6); store8(stub + 32, 0x70);
            store8(stub + 33, 0x0F); store8(stub + 34, 0x20); store8(stub + 35, 0xD0);             # mov rax,cr2
            store8(stub + 36, 0x48); store8(stub + 37, 0xC1); store8(stub + 38, 0xE8); store8(stub + 39, 0x08);  # shr rax,8
            store8(stub + 40, 0xE6); store8(stub + 41, 0x71);
            # 0x5E <- CR2 bits 7:0
            store8(stub + 42, 0xB0); store8(stub + 43, 0x5E);
            store8(stub + 44, 0xE6); store8(stub + 45, 0x70);
            store8(stub + 46, 0x0F); store8(stub + 47, 0x20); store8(stub + 48, 0xD0);             # mov rax,cr2
            store8(stub + 49, 0xE6); store8(stub + 50, 0x71);
            # 0x5F <- #PF error code (low byte) = [rsp] at entry
            store8(stub + 51, 0xB0); store8(stub + 52, 0x5F);
            store8(stub + 53, 0xE6); store8(stub + 54, 0x70);
            store8(stub + 55, 0x48); store8(stub + 56, 0x8B); store8(stub + 57, 0x04); store8(stub + 58, 0x24);  # mov rax,[rsp]
            store8(stub + 59, 0xE6); store8(stub + 60, 0x71);
            # 1.40.9 follow-on #2: the low-24 CR2 (0x5C-0x5E) is ambiguous — a
            # ≥4 GB faulting address reads back identical to a low one once the
            # top bytes are dropped, and the static audit proved low 0x6190 IS
            # mapped (so the real address must be ≥4 GB). Stamp CR2 bits 24-47
            # too → the full 48-bit canonical #PF address. (#PF faulting
            # addresses are always canonical, so bits 48-63 are sign-extension
            # of bit 47 — no need to stamp them.) Slots 0x60-0x62 = retired xhci
            # PORTPMSC range, low 0x70/0x71 bank (the trustworthy one on Zen).
            # 0x60 <- CR2 bits 31:24
            store8(stub + 61, 0xB0); store8(stub + 62, 0x60);
            store8(stub + 63, 0xE6); store8(stub + 64, 0x70);
            store8(stub + 65, 0x0F); store8(stub + 66, 0x20); store8(stub + 67, 0xD0);             # mov rax,cr2
            store8(stub + 68, 0x48); store8(stub + 69, 0xC1); store8(stub + 70, 0xE8); store8(stub + 71, 0x18);  # shr rax,24
            store8(stub + 72, 0xE6); store8(stub + 73, 0x71);
            # 0x61 <- CR2 bits 39:32
            store8(stub + 74, 0xB0); store8(stub + 75, 0x61);
            store8(stub + 76, 0xE6); store8(stub + 77, 0x70);
            store8(stub + 78, 0x0F); store8(stub + 79, 0x20); store8(stub + 80, 0xD0);             # mov rax,cr2
            store8(stub + 81, 0x48); store8(stub + 82, 0xC1); store8(stub + 83, 0xE8); store8(stub + 84, 0x20);  # shr rax,32
            store8(stub + 85, 0xE6); store8(stub + 86, 0x71);
            # 0x62 <- CR2 bits 47:40
            store8(stub + 87, 0xB0); store8(stub + 88, 0x62);
            store8(stub + 89, 0xE6); store8(stub + 90, 0x70);
            store8(stub + 91, 0x0F); store8(stub + 92, 0x20); store8(stub + 93, 0xD0);             # mov rax,cr2
            store8(stub + 94, 0x48); store8(stub + 95, 0xC1); store8(stub + 96, 0xE8); store8(stub + 97, 0x28);  # shr rax,40
            store8(stub + 98, 0xE6); store8(stub + 99, 0x71);
            # 1.40.9 follow-on #3 (DIAGNOSTIC): capture the faulting RIP. CR2 +
            # errcode proved a wild ≥4 GB CPL0 read at 0x140006190 in prog2's
            # exit/kernel_resume window, but the source is a garbage pointer the
            # static audit can't localize — the faulting RIP pins the exact
            # instruction. At #PF-stub entry the long-mode frame is [rsp]=errcode,
            # [rsp+8]=RIP, [rsp+16]=CS… and this stub does no push/pop, so [rsp+8]
            # is the faulting RIP throughout. Kernel code is <16 MB so the low 32
            # bits fully localize it. Slots 0x63-0x66 are virgin CMOS scratch
            # (BIOS touches only 0x42-0x44), low 0x70/0x71 bank (Zen-trustworthy).
            # 0x63 <- RIP bits 7:0
            store8(stub + 100, 0xB0); store8(stub + 101, 0x63);
            store8(stub + 102, 0xE6); store8(stub + 103, 0x70);
            store8(stub + 104, 0x48); store8(stub + 105, 0x8B); store8(stub + 106, 0x44); store8(stub + 107, 0x24); store8(stub + 108, 0x08);  # mov rax,[rsp+8]
            store8(stub + 109, 0xE6); store8(stub + 110, 0x71);
            # 0x64 <- RIP bits 15:8
            store8(stub + 111, 0xB0); store8(stub + 112, 0x64);
            store8(stub + 113, 0xE6); store8(stub + 114, 0x70);
            store8(stub + 115, 0x48); store8(stub + 116, 0x8B); store8(stub + 117, 0x44); store8(stub + 118, 0x24); store8(stub + 119, 0x08);  # mov rax,[rsp+8]
            store8(stub + 120, 0x48); store8(stub + 121, 0xC1); store8(stub + 122, 0xE8); store8(stub + 123, 0x08);  # shr rax,8
            store8(stub + 124, 0xE6); store8(stub + 125, 0x71);
            # 0x65 <- RIP bits 23:16
            store8(stub + 126, 0xB0); store8(stub + 127, 0x65);
            store8(stub + 128, 0xE6); store8(stub + 129, 0x70);
            store8(stub + 130, 0x48); store8(stub + 131, 0x8B); store8(stub + 132, 0x44); store8(stub + 133, 0x24); store8(stub + 134, 0x08);  # mov rax,[rsp+8]
            store8(stub + 135, 0x48); store8(stub + 136, 0xC1); store8(stub + 137, 0xE8); store8(stub + 138, 0x10);  # shr rax,16
            store8(stub + 139, 0xE6); store8(stub + 140, 0x71);
            # 0x66 <- RIP bits 31:24
            store8(stub + 141, 0xB0); store8(stub + 142, 0x66);
            store8(stub + 143, 0xE6); store8(stub + 144, 0x70);
            store8(stub + 145, 0x48); store8(stub + 146, 0x8B); store8(stub + 147, 0x44); store8(stub + 148, 0x24); store8(stub + 149, 0x08);  # mov rax,[rsp+8]
            store8(stub + 150, 0x48); store8(stub + 151, 0xC1); store8(stub + 152, 0xE8); store8(stub + 153, 0x18);  # shr rax,24
            store8(stub + 154, 0xE6); store8(stub + 155, 0x71);
            tail = 156;
        }
        # 1.46.x SMP sub-bite 7 (#GP localization, 2026-06-25): #GP (v==13) ALSO captures
        # the error code + the faulting RIP + CS. The error code is the SELECTOR-INDEX form
        # (SDM Vol.3 6.13): bits 15:3 = the GDT/LDT/IDT index, bits 2:0 = TI/IDT/EXT flags —
        # the RPL is STRIPPED, so a fault on user CS 0x23 stamps 0x20 (index 4) and user SS
        # 0x1b stamps 0x18 (index 3 — the SAME encoding as the 1.46.1 AP-trampoline CS=0x18
        # bug; only the captured RIP+CS disambiguate). And it is 0 for any NON-selector #GP
        # (non-canonical iretq RIP/SS, reserved-bit, SMAP, WP, …) — in that (common) case the
        # RIP (0x69-0x6C) + CS (0x6D) are the reliable localizers, not the errcode. read-boot-
        # log.cyr decodes by index + handles the errcode==0 case.
        # The IF=1 first-preempt agnsh #GP halts right after the banner and is IRON-ONLY
        # (QEMU TCG never reproduces it — real agnsh reaches the prompt clean under -smp 4
        # -cpu max -d int with 0 exceptions across 245k int-log lines), so the only way to
        # localize it is to stamp errcode+RIP+CS on the box, mirroring the v==14 #PF block.
        # Slots 0x67-0x6F are OVERLOADED with xHCI port post-mortem stamps (xhci.cyr/
        # xhci_port.cyr stamp them during USB enumeration at boot) — but enumeration runs
        # long BEFORE agnsh launches, so when this #GP fires (agnsh runtime) the handler is
        # the LAST writer to all of them; read-boot-log.cyr gates the #GP decode on 0x54=0x0D
        # + 0x55=0xE5 (the same last-writer-wins overload the #PF block uses for r8169/xhci on
        # 0x5C-0x66). Low 0x70/0x71 bank (Zen-trustworthy; all < 0x80).
        # NO push/pop in this block, so the long-mode #GP frame stays [rsp]=errcode,
        # [rsp+8]=RIP, [rsp+16]=CS throughout (same invariant the #PF block relies on).
        # FULL 48-bit RIP (0x69-0x6F): kernel code is <16 MB and ring-3 agnsh ~0x400000, but
        # a corrupted/non-canonical iretq RIP (a common #GP cause) can be >=4 GB — capturing to
        # bit47 keeps it reconstructable instead of aliased (the #PF low-24-CR2 lesson, 1409).
        # CS (0x6D) discriminates KERNEL iretq (CS=0x08) vs RING-3 (CS=0x23). read-boot-log decodes.
        if (v == 13) {
            # 0x67 <- errcode bits 7:0   ([rsp])
            store8(stub + 16, 0xB0); store8(stub + 17, 0x67);
            store8(stub + 18, 0xE6); store8(stub + 19, 0x70);
            store8(stub + 20, 0x48); store8(stub + 21, 0x8B); store8(stub + 22, 0x04); store8(stub + 23, 0x24);  # mov rax,[rsp]
            store8(stub + 24, 0xE6); store8(stub + 25, 0x71);
            # 0x68 <- errcode bits 15:8
            store8(stub + 26, 0xB0); store8(stub + 27, 0x68);
            store8(stub + 28, 0xE6); store8(stub + 29, 0x70);
            store8(stub + 30, 0x48); store8(stub + 31, 0x8B); store8(stub + 32, 0x04); store8(stub + 33, 0x24);  # mov rax,[rsp]
            store8(stub + 34, 0x48); store8(stub + 35, 0xC1); store8(stub + 36, 0xE8); store8(stub + 37, 0x08);  # shr rax,8
            store8(stub + 38, 0xE6); store8(stub + 39, 0x71);
            # 0x69 <- RIP bits 7:0   ([rsp+8])
            store8(stub + 40, 0xB0); store8(stub + 41, 0x69);
            store8(stub + 42, 0xE6); store8(stub + 43, 0x70);
            store8(stub + 44, 0x48); store8(stub + 45, 0x8B); store8(stub + 46, 0x44); store8(stub + 47, 0x24); store8(stub + 48, 0x08);  # mov rax,[rsp+8]
            store8(stub + 49, 0xE6); store8(stub + 50, 0x71);
            # 0x6A <- RIP bits 15:8
            store8(stub + 51, 0xB0); store8(stub + 52, 0x6A);
            store8(stub + 53, 0xE6); store8(stub + 54, 0x70);
            store8(stub + 55, 0x48); store8(stub + 56, 0x8B); store8(stub + 57, 0x44); store8(stub + 58, 0x24); store8(stub + 59, 0x08);  # mov rax,[rsp+8]
            store8(stub + 60, 0x48); store8(stub + 61, 0xC1); store8(stub + 62, 0xE8); store8(stub + 63, 0x08);  # shr rax,8
            store8(stub + 64, 0xE6); store8(stub + 65, 0x71);
            # 0x6B <- RIP bits 23:16
            store8(stub + 66, 0xB0); store8(stub + 67, 0x6B);
            store8(stub + 68, 0xE6); store8(stub + 69, 0x70);
            store8(stub + 70, 0x48); store8(stub + 71, 0x8B); store8(stub + 72, 0x44); store8(stub + 73, 0x24); store8(stub + 74, 0x08);  # mov rax,[rsp+8]
            store8(stub + 75, 0x48); store8(stub + 76, 0xC1); store8(stub + 77, 0xE8); store8(stub + 78, 0x10);  # shr rax,16
            store8(stub + 79, 0xE6); store8(stub + 80, 0x71);
            # 0x6C <- RIP bits 31:24
            store8(stub + 81, 0xB0); store8(stub + 82, 0x6C);
            store8(stub + 83, 0xE6); store8(stub + 84, 0x70);
            store8(stub + 85, 0x48); store8(stub + 86, 0x8B); store8(stub + 87, 0x44); store8(stub + 88, 0x24); store8(stub + 89, 0x08);  # mov rax,[rsp+8]
            store8(stub + 90, 0x48); store8(stub + 91, 0xC1); store8(stub + 92, 0xE8); store8(stub + 93, 0x18);  # shr rax,24
            store8(stub + 94, 0xE6); store8(stub + 95, 0x71);
            # 0x6D <- CS bits 7:0   ([rsp+16]) — 0x08 = fault at a kernel iretq, 0x23 = fault in ring 3
            store8(stub + 96, 0xB0); store8(stub + 97, 0x6D);
            store8(stub + 98, 0xE6); store8(stub + 99, 0x70);
            store8(stub + 100, 0x48); store8(stub + 101, 0x8B); store8(stub + 102, 0x44); store8(stub + 103, 0x24); store8(stub + 104, 0x10);  # mov rax,[rsp+16]
            store8(stub + 105, 0xE6); store8(stub + 106, 0x71);
            # 0x6E <- RIP bits 39:32 + 0x6F <- RIP bits 47:40 (full 48-bit canonical RIP). WHY:
            # a non-canonical / >=4 GB faulting RIP is a COMMON #GP cause (corrupted return addr,
            # garbage iretq-frame RIP) — exactly the aliasing the #PF block hit with low-24 CR2
            # before the 1409 burn forced bits 24-47. Capturing to bit47 means a >=4 GB or
            # non-canonical RIP is reconstructable (bit47 set => the high half / garbage), not
            # truncated to a misleading low value (which would cost another burn).
            store8(stub + 107, 0xB0); store8(stub + 108, 0x6E);
            store8(stub + 109, 0xE6); store8(stub + 110, 0x70);
            store8(stub + 111, 0x48); store8(stub + 112, 0x8B); store8(stub + 113, 0x44); store8(stub + 114, 0x24); store8(stub + 115, 0x08);  # mov rax,[rsp+8]
            store8(stub + 116, 0x48); store8(stub + 117, 0xC1); store8(stub + 118, 0xE8); store8(stub + 119, 0x20);  # shr rax,32
            store8(stub + 120, 0xE6); store8(stub + 121, 0x71);
            store8(stub + 122, 0xB0); store8(stub + 123, 0x6F);
            store8(stub + 124, 0xE6); store8(stub + 125, 0x70);
            store8(stub + 126, 0x48); store8(stub + 127, 0x8B); store8(stub + 128, 0x44); store8(stub + 129, 0x24); store8(stub + 130, 0x08);  # mov rax,[rsp+8]
            store8(stub + 131, 0x48); store8(stub + 132, 0xC1); store8(stub + 133, 0xE8); store8(stub + 134, 0x28);  # shr rax,40
            store8(stub + 135, 0xE6); store8(stub + 136, 0x71);
            # 1.46.x SMP sub-bite 8 (2026-06-26): the DECISIVE capture for the IF=1 first-preempt
            # agnsh #GP. The existing 0x6D is the FAULT CS (=0x08, the kernel ISR that CONTAINS the
            # faulting iretq) — it says NOTHING about the frame the iretq is loading. So we deref the
            # iretq's OWN rsp ([rsp+0x20] at #GP entry = the CPU-saved RSP of the faulting instr =
            # isr_rsp+120, the timer-ISR iretq frame) and stamp the LOADED selectors/RFLAGS/RSP it was
            # consuming, plus CR3 at fault + the live do_context_switch heartbeat. NO push/pop above,
            # so the #GP frame is [rsp]=err, [rsp+8]=RIP, [rsp+0x10]=CS, [rsp+0x18]=RFLAGS,
            # [rsp+0x20]=saved RSP, [rsp+0x28]=saved SS throughout (same invariant as the RIP block).
            # The iretq frame at [[rsp+0x20]] is RIP@+0 / CS@+8 / RFLAGS@+0x10 / RSP@+0x18 / SS@+0x20.
            # Slots 0x70-0x7E are VIRGIN low-bank scratch (BIOS touches only 0x42-0x44; cmos_dump reads
            # them clean to 0x7F) — NO last-writer overload, unlike 0x67-0x6F. Indices < 0x80 stay in the
            # Zen-trustworthy low bank (ports 0x70/0x71); NMI bit7=0. read-boot-log.cyr decodes, gated on
            # 0x54=0x0D + 0x55=0xE5. DECISION: 0x71 (loaded CS) reads 0x23 => CONSISTENT frame, a genuine
            # SS-load rejection of valid SS=0x1B (the region-7 kstack is identity-mapped same-physical in
            # every CR3, so a cross-CR3 tear is mechanically impossible — C3 already showed no 0x3C); 0x08
            # => torn frame (revives H-TEAR). Either way ONE burn ends the 2-week chase.
            # 0x70 <- LOADED SS  = [[rsp+0x20]+0x20]  (expect 0x1B)
            store8(stub + 137, 0xB0); store8(stub + 138, 0x70);
            store8(stub + 139, 0xE6); store8(stub + 140, 0x70);
            store8(stub + 141, 0x48); store8(stub + 142, 0x8B); store8(stub + 143, 0x44); store8(stub + 144, 0x24); store8(stub + 145, 0x20);  # mov rax,[rsp+0x20]
            store8(stub + 146, 0x8A); store8(stub + 147, 0x40); store8(stub + 148, 0x20);  # mov al,[rax+0x20]
            store8(stub + 149, 0xE6); store8(stub + 150, 0x71);
            # 0x71 <- LOADED CS  = [[rsp+0x20]+0x08]  *** THE DISCRIMINATOR *** (0x23 consistent / 0x08 torn)
            store8(stub + 151, 0xB0); store8(stub + 152, 0x71);
            store8(stub + 153, 0xE6); store8(stub + 154, 0x70);
            store8(stub + 155, 0x48); store8(stub + 156, 0x8B); store8(stub + 157, 0x44); store8(stub + 158, 0x24); store8(stub + 159, 0x20);  # mov rax,[rsp+0x20]
            store8(stub + 160, 0x8A); store8(stub + 161, 0x40); store8(stub + 162, 0x08);  # mov al,[rax+0x08]
            store8(stub + 163, 0xE6); store8(stub + 164, 0x71);
            # 0x72 <- LOADED RFLAGS bits 7:0   = [[rsp+0x20]+0x10]  (expect 0x02)
            store8(stub + 165, 0xB0); store8(stub + 166, 0x72);
            store8(stub + 167, 0xE6); store8(stub + 168, 0x70);
            store8(stub + 169, 0x48); store8(stub + 170, 0x8B); store8(stub + 171, 0x44); store8(stub + 172, 0x24); store8(stub + 173, 0x20);  # mov rax,[rsp+0x20]
            store8(stub + 174, 0x8A); store8(stub + 175, 0x40); store8(stub + 176, 0x10);  # mov al,[rax+0x10]
            store8(stub + 177, 0xE6); store8(stub + 178, 0x71);
            # 0x73 <- LOADED RFLAGS bits 15:8  = [[rsp+0x20]+0x11]  (expect 0x02 => 0x0202, IF set + bit1)
            store8(stub + 179, 0xB0); store8(stub + 180, 0x73);
            store8(stub + 181, 0xE6); store8(stub + 182, 0x70);
            store8(stub + 183, 0x48); store8(stub + 184, 0x8B); store8(stub + 185, 0x44); store8(stub + 186, 0x24); store8(stub + 187, 0x20);  # mov rax,[rsp+0x20]
            store8(stub + 188, 0x8A); store8(stub + 189, 0x40); store8(stub + 190, 0x11);  # mov al,[rax+0x11]
            store8(stub + 191, 0xE6); store8(stub + 192, 0x71);
            # 0x74 <- LOADED target RSP bits 7:0    = [[rsp+0x20]+0x18]
            store8(stub + 193, 0xB0); store8(stub + 194, 0x74);
            store8(stub + 195, 0xE6); store8(stub + 196, 0x70);
            store8(stub + 197, 0x48); store8(stub + 198, 0x8B); store8(stub + 199, 0x44); store8(stub + 200, 0x24); store8(stub + 201, 0x20);  # mov rax,[rsp+0x20]
            store8(stub + 202, 0x8A); store8(stub + 203, 0x40); store8(stub + 204, 0x18);  # mov al,[rax+0x18]
            store8(stub + 205, 0xE6); store8(stub + 206, 0x71);
            # 0x75 <- LOADED target RSP bits 31:24  = [[rsp+0x20]+0x1B]  (b3~0x3F => sane agnsh user stack; 0x00 => garbage)
            store8(stub + 207, 0xB0); store8(stub + 208, 0x75);
            store8(stub + 209, 0xE6); store8(stub + 210, 0x70);
            store8(stub + 211, 0x48); store8(stub + 212, 0x8B); store8(stub + 213, 0x44); store8(stub + 214, 0x24); store8(stub + 215, 0x20);  # mov rax,[rsp+0x20]
            store8(stub + 216, 0x8A); store8(stub + 217, 0x40); store8(stub + 218, 0x1B);  # mov al,[rax+0x1B]
            store8(stub + 219, 0xE6); store8(stub + 220, 0x71);
            # 0x76 <- iretq FRAME POINTER bits 7:0   = the saved RSP value itself ([rsp+0x20])
            store8(stub + 221, 0xB0); store8(stub + 222, 0x76);
            store8(stub + 223, 0xE6); store8(stub + 224, 0x70);
            store8(stub + 225, 0x48); store8(stub + 226, 0x8B); store8(stub + 227, 0x44); store8(stub + 228, 0x24); store8(stub + 229, 0x20);  # mov rax,[rsp+0x20]  (al = its low byte)
            store8(stub + 230, 0xE6); store8(stub + 231, 0x71);
            # 0x77 <- iretq FRAME POINTER bits 23:16 = saved RSP >> 16  (b2 ~0x0E-0x0F => region-7 per-proc kstack)
            store8(stub + 232, 0xB0); store8(stub + 233, 0x77);
            store8(stub + 234, 0xE6); store8(stub + 235, 0x70);
            store8(stub + 236, 0x48); store8(stub + 237, 0x8B); store8(stub + 238, 0x44); store8(stub + 239, 0x24); store8(stub + 240, 0x20);  # mov rax,[rsp+0x20]
            store8(stub + 241, 0x48); store8(stub + 242, 0xC1); store8(stub + 243, 0xE8); store8(stub + 244, 0x10);  # shr rax,16
            store8(stub + 245, 0xE6); store8(stub + 246, 0x71);
            # 0x78 <- CR3 bits 19:12 (mov rax,cr3; shr 12)  — per-proc pml4 fingerprint (boot CR3 0x1000 reads 0x01)
            store8(stub + 247, 0xB0); store8(stub + 248, 0x78);
            store8(stub + 249, 0xE6); store8(stub + 250, 0x70);
            store8(stub + 251, 0x0F); store8(stub + 252, 0x20); store8(stub + 253, 0xD8);  # mov rax,cr3
            store8(stub + 254, 0x48); store8(stub + 255, 0xC1); store8(stub + 256, 0xE8); store8(stub + 257, 0x0C);  # shr rax,12
            store8(stub + 258, 0xE6); store8(stub + 259, 0x71);
            # 0x79 <- CR3 bits 27:20 (mov rax,cr3; shr 20)
            store8(stub + 260, 0xB0); store8(stub + 261, 0x79);
            store8(stub + 262, 0xE6); store8(stub + 263, 0x70);
            store8(stub + 264, 0x0F); store8(stub + 265, 0x20); store8(stub + 266, 0xD8);  # mov rax,cr3
            store8(stub + 267, 0x48); store8(stub + 268, 0xC1); store8(stub + 269, 0xE8); store8(stub + 270, 0x14);  # shr rax,20
            store8(stub + 271, 0xE6); store8(stub + 272, 0x71);
            # 0x7A <- SAVED RFLAGS-at-fault bits 15:8 = [rsp+0x19]  (kernel-context IF/IOPL at the moment of fault)
            store8(stub + 273, 0xB0); store8(stub + 274, 0x7A);
            store8(stub + 275, 0xE6); store8(stub + 276, 0x70);
            store8(stub + 277, 0x8A); store8(stub + 278, 0x44); store8(stub + 279, 0x24); store8(stub + 280, 0x19);  # mov al,[rsp+0x19]
            store8(stub + 281, 0xE6); store8(stub + 282, 0x71);
            # --- do_context_switch HEARTBEAT relay: g_switch_log (sched.cyr) -> CMOS 0x7B-0x7E ---
            # Packed byte0=old_pid / byte1=new_pid / byte2=ctr / byte3=magic 0x5C. Reloads &g_switch_log
            # as imm64 each stamp (mov al,IDX only touches AL, but mov rax,[rax] reloads the whole reg, so
            # re-deref per byte is the robust form — same reload-each-time pattern as the RIP block).
            var hbp = &g_switch_log;
            # 0x7B <- old_pid (byte0)
            store8(stub + 283, 0xB0); store8(stub + 284, 0x7B);
            store8(stub + 285, 0xE6); store8(stub + 286, 0x70);
            store8(stub + 287, 0x48); store8(stub + 288, 0xB8);                       # mov rax, imm64 &g_switch_log
            store8(stub + 289, hbp & 0xFF); store8(stub + 290, (hbp >> 8) & 0xFF);
            store8(stub + 291, (hbp >> 16) & 0xFF); store8(stub + 292, (hbp >> 24) & 0xFF);
            store8(stub + 293, (hbp >> 32) & 0xFF); store8(stub + 294, (hbp >> 40) & 0xFF);
            store8(stub + 295, (hbp >> 48) & 0xFF); store8(stub + 296, (hbp >> 56) & 0xFF);
            store8(stub + 297, 0x48); store8(stub + 298, 0x8B); store8(stub + 299, 0x00);  # mov rax,[rax]
            store8(stub + 300, 0xE6); store8(stub + 301, 0x71);
            # 0x7C <- new_pid (byte1, shr 8)
            store8(stub + 302, 0xB0); store8(stub + 303, 0x7C);
            store8(stub + 304, 0xE6); store8(stub + 305, 0x70);
            store8(stub + 306, 0x48); store8(stub + 307, 0xB8);
            store8(stub + 308, hbp & 0xFF); store8(stub + 309, (hbp >> 8) & 0xFF);
            store8(stub + 310, (hbp >> 16) & 0xFF); store8(stub + 311, (hbp >> 24) & 0xFF);
            store8(stub + 312, (hbp >> 32) & 0xFF); store8(stub + 313, (hbp >> 40) & 0xFF);
            store8(stub + 314, (hbp >> 48) & 0xFF); store8(stub + 315, (hbp >> 56) & 0xFF);
            store8(stub + 316, 0x48); store8(stub + 317, 0x8B); store8(stub + 318, 0x00);  # mov rax,[rax]
            store8(stub + 319, 0x48); store8(stub + 320, 0xC1); store8(stub + 321, 0xE8); store8(stub + 322, 0x08);  # shr rax,8
            store8(stub + 323, 0xE6); store8(stub + 324, 0x71);
            # 0x7D <- counter (byte2, shr 16)
            store8(stub + 325, 0xB0); store8(stub + 326, 0x7D);
            store8(stub + 327, 0xE6); store8(stub + 328, 0x70);
            store8(stub + 329, 0x48); store8(stub + 330, 0xB8);
            store8(stub + 331, hbp & 0xFF); store8(stub + 332, (hbp >> 8) & 0xFF);
            store8(stub + 333, (hbp >> 16) & 0xFF); store8(stub + 334, (hbp >> 24) & 0xFF);
            store8(stub + 335, (hbp >> 32) & 0xFF); store8(stub + 336, (hbp >> 40) & 0xFF);
            store8(stub + 337, (hbp >> 48) & 0xFF); store8(stub + 338, (hbp >> 56) & 0xFF);
            store8(stub + 339, 0x48); store8(stub + 340, 0x8B); store8(stub + 341, 0x00);  # mov rax,[rax]
            store8(stub + 342, 0x48); store8(stub + 343, 0xC1); store8(stub + 344, 0xE8); store8(stub + 345, 0x10);  # shr rax,16
            store8(stub + 346, 0xE6); store8(stub + 347, 0x71);
            # 0x7E <- magic (byte3, shr 24)  — expect 0x5C; gates the read-boot-log heartbeat decode
            store8(stub + 348, 0xB0); store8(stub + 349, 0x7E);
            store8(stub + 350, 0xE6); store8(stub + 351, 0x70);
            store8(stub + 352, 0x48); store8(stub + 353, 0xB8);
            store8(stub + 354, hbp & 0xFF); store8(stub + 355, (hbp >> 8) & 0xFF);
            store8(stub + 356, (hbp >> 16) & 0xFF); store8(stub + 357, (hbp >> 24) & 0xFF);
            store8(stub + 358, (hbp >> 32) & 0xFF); store8(stub + 359, (hbp >> 40) & 0xFF);
            store8(stub + 360, (hbp >> 48) & 0xFF); store8(stub + 361, (hbp >> 56) & 0xFF);
            store8(stub + 362, 0x48); store8(stub + 363, 0x8B); store8(stub + 364, 0x00);  # mov rax,[rax]
            store8(stub + 365, 0x48); store8(stub + 366, 0xC1); store8(stub + 367, 0xE8); store8(stub + 368, 0x18);  # shr rax,24
            store8(stub + 369, 0xE6); store8(stub + 370, 0x71);
            # --- GDT[3] STATE capture: sgdt the LIVE GDTR -> read GDT[3] access byte -> CMOS 0x7F ---
            # 1.46.x sub-bite 8 (2026-06-26): now that H1 (CR3 asymmetry) is DEAD — agnos collapsed the
            # KPTI split in 1.40.3, so proc_get_user_cr3 == proc_get_cr3 (proc.cyr:486), and the resume
            # iretq + the proven enter_ring3 iretq run under the SAME per-proc pml4 — the live remaining
            # questions are H3 (frame contents, captured at 0x72-0x75) and H2 (GDT[3] descriptor state).
            # Stamp GDT[3]'s ACCESS byte read THROUGH the live GDTR (so a relocated GDTR shows up too):
            # sgdt into gdtr_scratch (boot_data.cyr), load the 8-byte base at scratch+2, read [base+0x1D]
            # = GDT[3] (0x18) + access-byte offset (5). Expect 0xF2 (= P=1,DPL=3,S=1,data,writable =
            # gdt.cyr:17's 0x00CFF2000000FFFF). ANY other value ⇒ GDT[3] corrupted OR GDTR relocated (H2);
            # 0xF2 ⇒ descriptor intact, so a loaded-CS=0x23 (0x71) frame is a GENUINE silicon rejection of
            # a valid SS-load. sgdt is unprivileged + faultless; gdtr_scratch is kernel BSS (0x83, mapped
            # in every CR3). Slot 0x7F is the last virgin low-bank scratch (sole writer = this stub).
            var gsc = &gdtr_scratch;
            # 0x7F <- GDT[3] access byte (base+0x1D)
            store8(stub + 371, 0xB0); store8(stub + 372, 0x7F);  # mov al,0x7F
            store8(stub + 373, 0xE6); store8(stub + 374, 0x70);  # out 0x70,al  (select CMOS 0x7F)
            store8(stub + 375, 0x48); store8(stub + 376, 0xB8);  # mov rax, imm64 &gdtr_scratch
            store8(stub + 377, gsc & 0xFF); store8(stub + 378, (gsc >> 8) & 0xFF);
            store8(stub + 379, (gsc >> 16) & 0xFF); store8(stub + 380, (gsc >> 24) & 0xFF);
            store8(stub + 381, (gsc >> 32) & 0xFF); store8(stub + 382, (gsc >> 40) & 0xFF);
            store8(stub + 383, (gsc >> 48) & 0xFF); store8(stub + 384, (gsc >> 56) & 0xFF);
            store8(stub + 385, 0x0F); store8(stub + 386, 0x01); store8(stub + 387, 0x00);  # sgdt [rax]  (limit@+0, base@+2)
            store8(stub + 388, 0x48); store8(stub + 389, 0x8B); store8(stub + 390, 0x40); store8(stub + 391, 0x02);  # mov rax,[rax+2]  (GDTR base)
            store8(stub + 392, 0x8A); store8(stub + 393, 0x40); store8(stub + 394, 0x1D);  # mov al,[rax+0x1D]  (GDT[3] access byte)
            store8(stub + 395, 0xE6); store8(stub + 396, 0x71);  # out 0x71,al
            tail = 397;
        }
        # 1.47.x proc-teardown-on-fault: for the ring-3-recoverable vectors (#UD 6, #GP 13,
        # #PF 14), gate the canary+halt on PRIVILEGE — a CPL3 (ring-3) fault routes to
        # fault_kill_current (kill the proc + return to the agnsh prompt) instead of halting
        # the box; a CPL0 (kernel) fault falls through to the canary+halt below, UNCHANGED.
        # The saved-frame CS sits at [rsp+16] for the errcode-pushing vectors (#GP/#PF) and
        # [rsp+8] for #UD (no errcode) — same frame invariant the diagnostic blocks above use
        # (this stub does no push/pop). On CPL3 we 16-align rsp (the exception frame is
        # abandoned — fault_kill_current never returns through it: a FOREGROUND child
        # kernel_resume()s back to agnsh, a BACKGROUND child sti+hlt-loops until the next
        # timer tick context-switches it away — see fault_kill_current, syscall.cyr) and
        # `call &fault_kill_current` (the &fn-from-hand-asm pattern, cf. main.cyr &timer_isr).
        # 1.50.7: fault_kill_current NO LONGER returns for a bg-job fault (it yields to the
        # scheduler instead of halting), so the canary+halt below is now reached ONLY by a
        # CPL0 (kernel) fault — exactly its intent. Emitted at the current `tail`, then
        # `tail += 34` so the canary block + `off` below shift past it unchanged.
        if (v == 6 || v == 13 || v == 14) {
            var csoff = 16;                 # #GP/#PF push an errcode → saved CS at [rsp+16]
            if (v == 6) { csoff = 8; }      # #UD: no errcode → saved CS at [rsp+8]
            var fk = &exc_ring3_kill_fn;    # indirect hook (resolved in core/main.cyr; see above)
            # mov rax,[rsp+csoff]           48 8B 44 24 <csoff>
            store8(stub + tail + 0, 0x48); store8(stub + tail + 1, 0x8B);
            store8(stub + tail + 2, 0x44); store8(stub + tail + 3, 0x24); store8(stub + tail + 4, csoff);
            # and eax,3                     83 E0 03
            store8(stub + tail + 5, 0x83); store8(stub + tail + 6, 0xE0); store8(stub + tail + 7, 0x03);
            # cmp eax,3                     83 F8 03
            store8(stub + tail + 8, 0x83); store8(stub + tail + 9, 0xF8); store8(stub + tail + 10, 0x03);
            # jne +24 → fall through to the canary (CPL0: not ring 3)   75 18
            store8(stub + tail + 11, 0x75); store8(stub + tail + 12, 0x18);
            # and rsp,~15  (16-align; the exception frame is abandoned)  48 83 E4 F0
            store8(stub + tail + 13, 0x48); store8(stub + tail + 14, 0x83);
            store8(stub + tail + 15, 0xE4); store8(stub + tail + 16, 0xF0);
            # mov edi, vector  (arg1)       BF <imm32 LE>
            store8(stub + tail + 17, 0xBF);
            store8(stub + tail + 18, v & 0xFF); store8(stub + tail + 19, 0x00);
            store8(stub + tail + 20, 0x00); store8(stub + tail + 21, 0x00);
            # mov rax, imm64(&exc_ring3_kill_fn)    48 B8 <addr64 LE>
            store8(stub + tail + 22, 0x48); store8(stub + tail + 23, 0xB8);
            store8(stub + tail + 24, fk & 0xFF);
            store8(stub + tail + 25, (fk >> 8) & 0xFF);
            store8(stub + tail + 26, (fk >> 16) & 0xFF);
            store8(stub + tail + 27, (fk >> 24) & 0xFF);
            store8(stub + tail + 28, (fk >> 32) & 0xFF);
            store8(stub + tail + 29, (fk >> 40) & 0xFF);
            store8(stub + tail + 30, (fk >> 48) & 0xFF);
            store8(stub + tail + 31, (fk >> 56) & 0xFF);
            # mov rax,[rax]  (deref the hook → fault_kill_current)   48 8B 00
            store8(stub + tail + 32, 0x48); store8(stub + tail + 33, 0x8B); store8(stub + tail + 34, 0x00);
            # call rax                      FF D0
            store8(stub + tail + 35, 0xFF); store8(stub + tail + 36, 0xD0);
            tail = tail + 37;
        }
        # 1.45.16 fault canary — paint a wide FB bar before halting so a CAUGHT CPU
        # exception is visible ON THE FRAMEBUFFER (photo-readable), not only in CMOS
        # 0x54/0x55. The CMOS stamp(s) above are written FIRST, so even if this FB
        # write itself faults (FB not mapped under the faulting CR3 → #PF → #DF) the
        # vector/CR2/RIP evidence already persisted — this paint can only ADD a
        # signal, never lose one. `fb_dbg_phys` = the FB base captured at
        # fb_console_init (0 until the console is up → the null-guard skips the paint,
        # so an early-boot fault still just CMOS-stamps). `rep stosd` is ONE
        # microcoded instruction — no hand-rolled loop to mis-assemble. The bar means
        # "a fault was caught here": it distinguishes a FAULT (bar across the top)
        # from a SPIN (only the fb_dbg_beacon net-stage corner square shows). The
        # exact vector stays in CMOS 0x54 (read-boot-log decodes it).
        var fbp = &fb_dbg_phys;
        # mov rax, imm64(&fb_dbg_phys)              48 B8 <addr64 LE>
        store8(stub + tail + 0, 0x48); store8(stub + tail + 1, 0xB8);
        store8(stub + tail + 2, fbp & 0xFF);
        store8(stub + tail + 3, (fbp >> 8) & 0xFF);
        store8(stub + tail + 4, (fbp >> 16) & 0xFF);
        store8(stub + tail + 5, (fbp >> 24) & 0xFF);
        store8(stub + tail + 6, (fbp >> 32) & 0xFF);
        store8(stub + tail + 7, (fbp >> 40) & 0xFF);
        store8(stub + tail + 8, (fbp >> 48) & 0xFF);
        store8(stub + tail + 9, (fbp >> 56) & 0xFF);
        # mov rdi, [rax]                            48 8B 38   (rdi = FB base value)
        store8(stub + tail + 10, 0x48); store8(stub + tail + 11, 0x8B); store8(stub + tail + 12, 0x38);
        # test rdi, rdi ; jz +13 → cli              48 85 FF ; 74 0D
        store8(stub + tail + 13, 0x48); store8(stub + tail + 14, 0x85); store8(stub + tail + 15, 0xFF);
        store8(stub + tail + 16, 0x74); store8(stub + tail + 17, 0x0D);
        # mov eax, 0x000000FF (bright primary)      B8 FF 00 00 00
        store8(stub + tail + 18, 0xB8);
        store8(stub + tail + 19, 0xFF); store8(stub + tail + 20, 0x00);
        store8(stub + tail + 21, 0x00); store8(stub + tail + 22, 0x00);
        # mov ecx, 0x00008000 (32768 px ≈ thick bar, fits any FB ≥128 KB)  B9 00 80 00 00
        store8(stub + tail + 23, 0xB9);
        store8(stub + tail + 24, 0x00); store8(stub + tail + 25, 0x80);
        store8(stub + tail + 26, 0x00); store8(stub + tail + 27, 0x00);
        # cld ; rep stosd                           FC ; F3 AB
        store8(stub + tail + 28, 0xFC);
        store8(stub + tail + 29, 0xF3); store8(stub + tail + 30, 0xAB);
        # cli ; hlt ; jmp $-1            (mask + halt, loop back onto hlt)
        store8(stub + tail + 31, 0xFA);
        store8(stub + tail + 32, 0xF4);
        store8(stub + tail + 33, 0xEB); store8(stub + tail + 34, 0xFD);
        # Install as a 64-bit interrupt gate, kernel CS 0x08, present DPL0
        # (0x8E). CPU-generated exceptions ignore the gate DPL, so DPL0 is fine.
        idt_set_gate(&idt + v * 16, stub, 0x08, 0x8E);
        off = off + tail + 35;
    }
    return 0;
}
