# === IDT ===

fn idt_set_gate(base, handler, selector, attr) {
    # IDT entry = 16 bytes:
    # [0-1] offset low, [2-3] selector, [4] IST=0, [5] type_attr
    # [6-7] offset mid, [8-11] offset high, [12-15] reserved
    store16(base, handler & 0xFFFF);
    store16(base + 2, selector);
    store8(base + 4, 0);
    store8(base + 5, attr);
    store16(base + 6, (handler >> 16) & 0xFFFF);
    store32(base + 8, (handler >> 32) & 0xFFFFFFFF);
    store32(base + 12, 0);
    return 0;
}

fn idt_init() {
    # Build a tiny ISR stub: iretq (48 CF) at a known address
    # The stub is just 2 bytes but we need it at a fixed location
    # NOTE: This default handler silently returns on any unexpected interrupt.
    # For debugging, install vector-specific handlers that log to serial.
    store8(&isr_stub, 0x48);
    store8(&isr_stub + 1, 0xCF);
    var handler = &isr_stub;
    # Set all 256 entries to the default handler
    # attr 0x8E = present(1) + DPL(00) + gate type(1110 = 64-bit interrupt)
    for (var v = 0; v < 256; v = v + 1) {
        idt_set_gate(&idt + v * 16, handler, 0x08, 0x8E);
    }
    # Load IDTR
    store16(&idt_ptr, 4095);
    store64(&idt_ptr + 2, &idt);
    var ip = &idt_ptr;
    asm { lidt [rax]; }
    return 0;
}

# 1.40.9: real CPU-exception handlers for vectors 0-31.
#
# WHY: idt_init() points every vector at `isr_stub` = a bare `iretq`. For a
# fault that pushes an error code (#GP 13, #PF 14, #DF 8, #SS 12, #NP 11) the
# bare iretq pops the WRONG frame (the error code is still on the stack) and
# returns to garbage -> a second fault -> #DF -> #TF -> silent CPU **reset**.
# That amplifier is exactly the 1408 exec-from-disk iron failure: the boot
# reached the ring-3 transition (`CMOS[0x50]=0x20`, stamped at ring3.cyr just
# before the iretq into ring 3) and then the box spontaneously rebooted with no
# panic and no `EXEC-DISK-OK`. Whatever Zen-strict condition the iretq/first-
# instruction/first-syscall trips, the broken IDT turned it into a reset. QEMU
# `-cpu max` never tripped it, so the broken IDT was never exercised there.
#
# A correct kernel HALTS on an unexpected CPU exception instead of returning.
# Each handler is self-contained: select CMOS slot 0x54, write the vector
# number; select 0x55, write magic 0xE5 ("a real exception was caught this
# boot" — disambiguates a fresh stamp from a stale 0x54 byte); then `cli; hlt`
# in a loop. Pure port I/O (CR3-independent) + halt: no memory deref, no FB, no
# return. The only stack use is the CPU's exception-frame push to TSS RSP0
# (0x200000), which is mapped writable under the per-process CR3. After a burn,
# read slot 0x54 via agnosticos `read-boot-log.sh --verbose`:
#   0x55==0xE5 AND 0x54==0x0D -> #GP   (bad segment/selector at iretq/sysret)
#                 0x54==0x0E -> #PF   (CR2 = the unmapped VA; entry page perms)
#                 0x54==0x06 -> #UD   (bad opcode — e.g. SYSCALL w/o SCE)
#                 0x54==0x08 -> #DF   (a fault during fault delivery — RSP0?)
# This is the diagnostic that the silent reset denied us, and it is also the
# correct permanent behavior (vectors 0-31 must not silently iretq).
#
# Installs ONLY the protection/fault vectors that a broken ring-3 transition
# raises and that CANNOT legitimately fire during normal kernel boot:
#   6  #UD  invalid opcode (e.g. SYSCALL with EFER.SCE clear)
#   8  #DF  double fault (a fault during fault delivery — bad TSS RSP0 / IST)
#   10 #TS  invalid TSS
#   11 #NP  segment not present (bad selector in the iretq frame)
#   12 #SS  stack-segment fault (bad SS / RSP)
#   13 #GP  general protection (bad CS/SS descriptor type at iretq/sysret)
#   14 #PF  page fault (unmapped entry/stack VA — CR2 holds the address)
# Deliberately NOT installed: 0-5,7,9,15-31 stay at the bare-iretq default.
# Installing ALL 32 halts normal boot because a benign vector (e.g. #NM/7 from
# SSE use, or a reserved/NMI slot) legitimately fires early; this curated set
# never does. Timer (32) + keyboard (33) gates are installed later in main.
fn exc_handlers_init() {
    var base = &exc_stub;
    var nvec = 7;
    var off = 0;
    for (var k = 0; k < nvec; k = k + 1) {
        var v = 6;
        if (k == 1) { v = 8; }
        if (k == 2) { v = 10; }
        if (k == 3) { v = 11; }
        if (k == 4) { v = 12; }
        if (k == 5) { v = 13; }
        if (k == 6) { v = 14; }
        var stub = base + off;
        # mov al,0x54 ; out 0x70,al      (select CMOS slot 0x54)
        store8(stub + 0, 0xB0); store8(stub + 1, 0x54);
        store8(stub + 2, 0xE6); store8(stub + 3, 0x70);
        # mov al,v ; out 0x71,al         (write the faulting vector number)
        store8(stub + 4, 0xB0); store8(stub + 5, v);
        store8(stub + 6, 0xE6); store8(stub + 7, 0x71);
        # mov al,0x55 ; out 0x70,al      (select CMOS slot 0x55)
        store8(stub + 8, 0xB0); store8(stub + 9, 0x55);
        store8(stub + 10, 0xE6); store8(stub + 11, 0x70);
        # mov al,0xE5 ; out 0x71,al      (magic: exception caught this boot)
        store8(stub + 12, 0xB0); store8(stub + 13, 0xE5);
        store8(stub + 14, 0xE6); store8(stub + 15, 0x71);
        # 1.40.9 follow-on: #PF (v==14) ALSO captures the fault address (CR2) +
        # the on-stack error code — the datum the 1409 re-burn proved we need
        # (it read CMOS[0x54]=0x0E = #PF, but "which page?" needs CR2). CR2 = the
        # faulting linear addr; [rsp] at handler entry = the CPU-pushed #PF error
        # code (bit0 P, bit1 W/R, bit2 U/S, bit3 RSVD, bit4 I/D). All via the
        # PROVEN low CMOS bank (port 0x70/0x71): the extended 0x72/0x73 bank read
        # back noise at the 1409 burn (CMOS[0x86]=0x5A, not the 0xCC sentinel),
        # so it is NOT trustworthy. Slots 0x5C-0x5F are r8169 RX post-mortem on a
        # normal boot, but the r8169 path runs at boot — long before exec — so on
        # a #PF-halt boot (0x55=0xE5, 0x54=0x0E) they safely carry CR2/errcode as
        # the last writer (same overload pattern as 0x54/0x55; read-boot-log
        # decodes the dual meaning). Register-only except [rsp]; robust at fault
        # time. CR2 bits 23:16 alone discriminate code (0x40) vs stack (0x80/0xC0).
        var tail = 16;
        if (v == 14) {
            # 0x5C <- CR2 bits 23:16
            store8(stub + 16, 0xB0); store8(stub + 17, 0x5C);
            store8(stub + 18, 0xE6); store8(stub + 19, 0x70);
            store8(stub + 20, 0x0F); store8(stub + 21, 0x20); store8(stub + 22, 0xD0);             # mov rax,cr2
            store8(stub + 23, 0x48); store8(stub + 24, 0xC1); store8(stub + 25, 0xE8); store8(stub + 26, 0x10);  # shr rax,16
            store8(stub + 27, 0xE6); store8(stub + 28, 0x71);
            # 0x5D <- CR2 bits 15:8
            store8(stub + 29, 0xB0); store8(stub + 30, 0x5D);
            store8(stub + 31, 0xE6); store8(stub + 32, 0x70);
            store8(stub + 33, 0x0F); store8(stub + 34, 0x20); store8(stub + 35, 0xD0);             # mov rax,cr2
            store8(stub + 36, 0x48); store8(stub + 37, 0xC1); store8(stub + 38, 0xE8); store8(stub + 39, 0x08);  # shr rax,8
            store8(stub + 40, 0xE6); store8(stub + 41, 0x71);
            # 0x5E <- CR2 bits 7:0
            store8(stub + 42, 0xB0); store8(stub + 43, 0x5E);
            store8(stub + 44, 0xE6); store8(stub + 45, 0x70);
            store8(stub + 46, 0x0F); store8(stub + 47, 0x20); store8(stub + 48, 0xD0);             # mov rax,cr2
            store8(stub + 49, 0xE6); store8(stub + 50, 0x71);
            # 0x5F <- #PF error code (low byte) = [rsp] at entry
            store8(stub + 51, 0xB0); store8(stub + 52, 0x5F);
            store8(stub + 53, 0xE6); store8(stub + 54, 0x70);
            store8(stub + 55, 0x48); store8(stub + 56, 0x8B); store8(stub + 57, 0x04); store8(stub + 58, 0x24);  # mov rax,[rsp]
            store8(stub + 59, 0xE6); store8(stub + 60, 0x71);
            # 1.40.9 follow-on #2: the low-24 CR2 (0x5C-0x5E) is ambiguous — a
            # ≥4 GB faulting address reads back identical to a low one once the
            # top bytes are dropped, and the static audit proved low 0x6190 IS
            # mapped (so the real address must be ≥4 GB). Stamp CR2 bits 24-47
            # too → the full 48-bit canonical #PF address. (#PF faulting
            # addresses are always canonical, so bits 48-63 are sign-extension
            # of bit 47 — no need to stamp them.) Slots 0x60-0x62 = retired xhci
            # PORTPMSC range, low 0x70/0x71 bank (the trustworthy one on Zen).
            # 0x60 <- CR2 bits 31:24
            store8(stub + 61, 0xB0); store8(stub + 62, 0x60);
            store8(stub + 63, 0xE6); store8(stub + 64, 0x70);
            store8(stub + 65, 0x0F); store8(stub + 66, 0x20); store8(stub + 67, 0xD0);             # mov rax,cr2
            store8(stub + 68, 0x48); store8(stub + 69, 0xC1); store8(stub + 70, 0xE8); store8(stub + 71, 0x18);  # shr rax,24
            store8(stub + 72, 0xE6); store8(stub + 73, 0x71);
            # 0x61 <- CR2 bits 39:32
            store8(stub + 74, 0xB0); store8(stub + 75, 0x61);
            store8(stub + 76, 0xE6); store8(stub + 77, 0x70);
            store8(stub + 78, 0x0F); store8(stub + 79, 0x20); store8(stub + 80, 0xD0);             # mov rax,cr2
            store8(stub + 81, 0x48); store8(stub + 82, 0xC1); store8(stub + 83, 0xE8); store8(stub + 84, 0x20);  # shr rax,32
            store8(stub + 85, 0xE6); store8(stub + 86, 0x71);
            # 0x62 <- CR2 bits 47:40
            store8(stub + 87, 0xB0); store8(stub + 88, 0x62);
            store8(stub + 89, 0xE6); store8(stub + 90, 0x70);
            store8(stub + 91, 0x0F); store8(stub + 92, 0x20); store8(stub + 93, 0xD0);             # mov rax,cr2
            store8(stub + 94, 0x48); store8(stub + 95, 0xC1); store8(stub + 96, 0xE8); store8(stub + 97, 0x28);  # shr rax,40
            store8(stub + 98, 0xE6); store8(stub + 99, 0x71);
            # 1.40.9 follow-on #3 (DIAGNOSTIC): capture the faulting RIP. CR2 +
            # errcode proved a wild ≥4 GB CPL0 read at 0x140006190 in prog2's
            # exit/kernel_resume window, but the source is a garbage pointer the
            # static audit can't localize — the faulting RIP pins the exact
            # instruction. At #PF-stub entry the long-mode frame is [rsp]=errcode,
            # [rsp+8]=RIP, [rsp+16]=CS… and this stub does no push/pop, so [rsp+8]
            # is the faulting RIP throughout. Kernel code is <16 MB so the low 32
            # bits fully localize it. Slots 0x63-0x66 are virgin CMOS scratch
            # (BIOS touches only 0x42-0x44), low 0x70/0x71 bank (Zen-trustworthy).
            # 0x63 <- RIP bits 7:0
            store8(stub + 100, 0xB0); store8(stub + 101, 0x63);
            store8(stub + 102, 0xE6); store8(stub + 103, 0x70);
            store8(stub + 104, 0x48); store8(stub + 105, 0x8B); store8(stub + 106, 0x44); store8(stub + 107, 0x24); store8(stub + 108, 0x08);  # mov rax,[rsp+8]
            store8(stub + 109, 0xE6); store8(stub + 110, 0x71);
            # 0x64 <- RIP bits 15:8
            store8(stub + 111, 0xB0); store8(stub + 112, 0x64);
            store8(stub + 113, 0xE6); store8(stub + 114, 0x70);
            store8(stub + 115, 0x48); store8(stub + 116, 0x8B); store8(stub + 117, 0x44); store8(stub + 118, 0x24); store8(stub + 119, 0x08);  # mov rax,[rsp+8]
            store8(stub + 120, 0x48); store8(stub + 121, 0xC1); store8(stub + 122, 0xE8); store8(stub + 123, 0x08);  # shr rax,8
            store8(stub + 124, 0xE6); store8(stub + 125, 0x71);
            # 0x65 <- RIP bits 23:16
            store8(stub + 126, 0xB0); store8(stub + 127, 0x65);
            store8(stub + 128, 0xE6); store8(stub + 129, 0x70);
            store8(stub + 130, 0x48); store8(stub + 131, 0x8B); store8(stub + 132, 0x44); store8(stub + 133, 0x24); store8(stub + 134, 0x08);  # mov rax,[rsp+8]
            store8(stub + 135, 0x48); store8(stub + 136, 0xC1); store8(stub + 137, 0xE8); store8(stub + 138, 0x10);  # shr rax,16
            store8(stub + 139, 0xE6); store8(stub + 140, 0x71);
            # 0x66 <- RIP bits 31:24
            store8(stub + 141, 0xB0); store8(stub + 142, 0x66);
            store8(stub + 143, 0xE6); store8(stub + 144, 0x70);
            store8(stub + 145, 0x48); store8(stub + 146, 0x8B); store8(stub + 147, 0x44); store8(stub + 148, 0x24); store8(stub + 149, 0x08);  # mov rax,[rsp+8]
            store8(stub + 150, 0x48); store8(stub + 151, 0xC1); store8(stub + 152, 0xE8); store8(stub + 153, 0x18);  # shr rax,24
            store8(stub + 154, 0xE6); store8(stub + 155, 0x71);
            tail = 156;
        }
        # cli ; hlt ; jmp $-1            (mask + halt, loop back onto hlt)
        store8(stub + tail + 0, 0xFA);
        store8(stub + tail + 1, 0xF4);
        store8(stub + tail + 2, 0xEB); store8(stub + tail + 3, 0xFD);
        # Install as a 64-bit interrupt gate, kernel CS 0x08, present DPL0
        # (0x8E). CPU-generated exceptions ignore the gate DPL, so DPL0 is fine.
        idt_set_gate(&idt + v * 16, stub, 0x08, 0x8E);
        off = off + tail + 4;
    }
    return 0;
}
