# === Port I/O helpers ===
fn outb(port, val) {
    # port=-0x08 val=-0x10
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x8B; 0x45; 0xF0;
        0xEE;
    }
    return 0;
}

fn outw(port, val) {
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x8B; 0x45; 0xF0;
        0x66; 0xEF;
    }
    return 0;
}

fn outl(port, val) {
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x8B; 0x45; 0xF0;
        0xEF;
    }
    return 0;
}

fn inb(port) {
    # port=-0x08 result=-0x10
    var result = 0;
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x31; 0xC0;
        0xEC;
        0x48; 0x89; 0x45; 0xF0;
    }
    return result;
}

fn inw(port) {
    var result = 0;
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x31; 0xC0;
        0x66; 0xED;
        0x48; 0x89; 0x45; 0xF0;
    }
    return result;
}

fn inl(port) {
    var result = 0;
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x31; 0xC0;
        0xED;
        0x48; 0x89; 0x45; 0xF0;
    }
    return result;
}

fn rdtsc() {
    var result = 0;
    asm {
        0x0F; 0x31;
        0x48; 0xC1; 0xE2; 0x20;
        0x48; 0x09; 0xD0;
        0x48; 0x89; 0x45; 0xF8;
    }
    return result;
}

# Read 64-bit value of an x86 MSR. ecx = msr number; rdmsr returns
# edx:eax (high32:low32); combine into rax. Used by Repair (V) to
# stamp MTRR_DEF_TYPE (0x2FF) + PAT (0x277) for the MMIO cache-attribute
# post-mortem. msr=-0x08, result=-0x10.
fn rdmsr(msr) {
    var result = 0;
    asm {
        0x48; 0x8B; 0x4D; 0xF8;       # mov  rcx, [rbp-0x08]   ; ecx = msr#
        0x0F; 0x32;                    # rdmsr                  ; edx:eax = MSR
        0x48; 0xC1; 0xE2; 0x20;        # shl  rdx, 32
        0x48; 0x09; 0xD0;              # or   rax, rdx          ; rax = combined u64
        0x48; 0x89; 0x45; 0xF0;        # mov  [rbp-0x10], rax   ; result = rax
    }
    return result;
}

# Hardware random 64-bit via RDRAND. Returns 0 on failure (Intel SDM
# specifies destination is zeroed on RDRAND failure); callers should
# check val==0 and fall back to a mixer. Extracted from the
# stack_canary_init asm to give KASLR + canary one entropy source.
# v1.28.0.
fn rdrand_u64() {
    var result = 0;
    asm {
        0x48; 0x0F; 0xC7; 0xF0;       # rdrand rax
        0x48; 0x89; 0x45; 0xF8;       # mov [rbp-0x08], rax (result)
    }
    return result;
}

# Write 64-bit value to an x86 MSR. ecx=msr, edx:eax=value (high:low).
# Used by fb_mtrr_install_wc to plant a variable MTRR for the UMA FB region
# so PAT-WC can take effect on AMD APUs where firmware leaves the FB BAR
# under default WB (which can flip to UC on quiet-boot paths). msr=-0x08,
# val=-0x10.
fn wrmsr(msr, val) {
    asm {
        0x48; 0x8B; 0x4D; 0xF8;       # mov rcx, [rbp-0x08]   ; ecx = msr#
        0x48; 0x8B; 0x45; 0xF0;       # mov rax, [rbp-0x10]   ; rax = val
        0x48; 0x89; 0xC2;             # mov rdx, rax
        0x48; 0xC1; 0xEA; 0x20;       # shr rdx, 32           ; edx = high32
        0x0F; 0x30;                   # wrmsr                 ; MSR[ecx] = edx:eax
    }
    return 0;
}

# Write-back + invalidate all CPU caches. Required around MTRR variable
# range writes per Intel SDM Vol 3A §11.11.8 to evict stale lines tagged
# with the old effective cache type.
fn wbinvd() {
    asm {
        0x0F; 0x09;                   # wbinvd
    }
    return 0;
}

fn arch_wait() { asm { hlt; } return 0; }
fn arch_halt() { asm { cli; hlt; 0xEB; 0xFE; } return 0; }
