# === Port I/O helpers ===
fn outb(port, val) {
    # port=-0x08 val=-0x10
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x8B; 0x45; 0xF0;
        0xEE;
    }
    return 0;
}

fn outw(port, val) {
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x8B; 0x45; 0xF0;
        0x66; 0xEF;
    }
    return 0;
}

fn outl(port, val) {
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x8B; 0x45; 0xF0;
        0xEF;
    }
    return 0;
}

fn inb(port) {
    # port=-0x08 result=-0x10
    var result = 0;
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x31; 0xC0;
        0xEC;
        0x48; 0x89; 0x45; 0xF0;
    }
    return result;
}

fn inw(port) {
    var result = 0;
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x31; 0xC0;
        0x66; 0xED;
        0x48; 0x89; 0x45; 0xF0;
    }
    return result;
}

fn inl(port) {
    var result = 0;
    asm {
        0x48; 0x8B; 0x55; 0xF8;
        0x48; 0x31; 0xC0;
        0xED;
        0x48; 0x89; 0x45; 0xF0;
    }
    return result;
}

fn rdtsc() {
    var result = 0;
    asm {
        0x0F; 0x31;
        0x48; 0xC1; 0xE2; 0x20;
        0x48; 0x09; 0xD0;
        0x48; 0x89; 0x45; 0xF8;
    }
    return result;
}

# Hardware random 64-bit via RDRAND. Returns 0 on failure (Intel SDM
# specifies destination is zeroed on RDRAND failure); callers should
# check val==0 and fall back to a mixer. Extracted from the
# stack_canary_init asm to give KASLR + canary one entropy source.
# v1.28.0.
fn rdrand_u64() {
    var result = 0;
    asm {
        0x48; 0x0F; 0xC7; 0xF0;       # rdrand rax
        0x48; 0x89; 0x45; 0xF8;       # mov [rbp-0x08], rax (result)
    }
    return result;
}

fn arch_wait() { asm { hlt; } return 0; }
fn arch_halt() { asm { cli; hlt; 0xEB; 0xFE; } return 0; }
