# === Intel VT-d IOMMU (DMA Remapping) ===
# Restricts DMA so PCI devices can only access explicitly permitted memory regions.
# Requires ACPI DMAR table (parsed by acpi.cyr) to locate IOMMU hardware.
#
# VT-d register layout (MMIO, base from DMAR DRHD):
#   0x00: VER (version)              0x08: CAP (capability)
#   0x10: ECAP (extended capability) 0x18: GCMD (global command)
#   0x1C: GSTS (global status)       0x20: RTADDR (root table address)
#   0x24: CCMD (context command)     0x28: FSTS (fault status)
#   0x38: FECTL (fault event ctl)    0x58: IQH (invalidation queue head)
#   0x60: IQT (invalidation queue tail)
#
# Translation structure hierarchy:
#   Root Table (4KB, 256 entries for buses 0-255)
#     -> Context Table (4KB, 256 entries for devfn 0-255)
#       -> IO Page Table (4KB, 512 entries per level, like CPU page tables)

var iommu_base = 0;       # MMIO base address (virtual = physical, identity-mapped)
var iommu_active = 0;
var iommu_root_table = 0; # Physical address of root entry table
var iommu_ctx_table = 0;  # Physical address of context entry table (bus 0)
var iommu_iot_l2 = 0;     # Level-2 IO page table (like PD)

# VT-d register read/write (32-bit MMIO)
fn iommu_read32(off) {
    return load32(iommu_base + off);
}

fn iommu_write32(off, val) {
    store32(iommu_base + off, val);
    return 0;
}

fn iommu_read64(off) {
    return load64(iommu_base + off);
}

fn iommu_write64(off, val) {
    store64(iommu_base + off, val);
    return 0;
}

# Wait for a global status bit to be set/clear
fn iommu_wait_status(bit, val) {
    var timeout = 0;
    while (timeout < 1000000) {
        var gsts = iommu_read32(0x1C);
        if (val == 1) {
            if ((gsts & bit) != 0) { return 0; }
        } else {
            if ((gsts & bit) == 0) { return 0; }
        }
        timeout = timeout + 1;
    }
    return 0 - 1;  # Timeout
}

# Map the IOMMU MMIO registers into kernel address space.
# Follows the same pattern as apic_init() — allocate a PD for the high address.
fn iommu_map_mmio(phys_base) {
    # IOMMU registers are typically at a high physical address (e.g., 0xFED90000).
    # We need to map the 2MB region containing this address.
    var pdpt_idx = (phys_base >> 30) & 0x1FF;
    var pd_idx = (phys_base >> 21) & 0x1FF;

    # Check if PDPT entry exists for this region
    var pdpte = load64(0x2000 + pdpt_idx * 8);
    var pd_addr = 0;
    if ((pdpte & 1) != 0) {
        pd_addr = pdpte & 0xFFFFFFFFF000;
    } else {
        # Allocate a new PD for this PDPT entry
        pd_addr = pmm_alloc();
        if (pd_addr == 0) { return 0 - 1; }
        memset(pd_addr, 0, 4096);
        store64(0x2000 + pdpt_idx * 8, pd_addr | 0x03);
    }

    # Map the 2MB region containing the IOMMU registers
    var phys_2mb = phys_base & 0xFFFFFFFFFFE00000;
    store64(pd_addr + pd_idx * 8, phys_2mb | 0x83);  # Present + Writable + 2MB

    # Flush TLB
    asm { mov rax, cr3; }
    asm { mov cr3, rax; }

    return 0;
}

# Build a single IO page table entry allowing DMA to a 4KB-aligned physical region.
# For simplicity with 2MB pages: we use "large page" entries (bit 7) in the
# second-level page table, similar to CPU huge pages.
# VT-d second-level entry format (2MB): phys_addr | 0x83 (Read+Write+SuperPage)

# Allow DMA to a 2MB-aligned physical region
fn iommu_allow_dma_2mb(phys) {
    if (iommu_iot_l2 == 0) { return 0 - 1; }
    var idx = (phys >> 21) & 0x1FF;
    var phys_2mb = phys & 0xFFFFFFFFFFE00000;
    # Second-level PDE: Read(0x01) + Write(0x02) + SuperPage(0x80) = 0x83
    store64(iommu_iot_l2 + idx * 8, phys_2mb | 0x83);
    return 0;
}

# Set up context entry for a PCI device (bus:slot:func) pointing to our IO page tables.
# Context entry: 128 bits (two 64-bit words).
#   Lo: Present(1) + FPD(1) + Translation Type(2) + reserved + ASR(address space root)
#   Hi: Address Width(3) + Avail(4) + reserved + Domain ID(16)
fn iommu_set_context(bus, slot, func) {
    if (iommu_ctx_table == 0) { return 0 - 1; }
    if (bus != 0) { return 0 - 1; }  # Only bus 0 supported for now
    var devfn = (slot << 3) | func;
    var ctx_entry = iommu_ctx_table + devfn * 16;

    # Lo: Present=1, Translation Type=0 (full translation), ASR = IO page table
    # The ASR points to the second-level PML4-equivalent. For a 3-level walk
    # (39-bit AGAW), ASR points to a "PML4" which has a single entry pointing
    # to our iommu_iot_l2 (the "PD" level).
    # We use a 2-level walk (30-bit, AGAW=1) for simplicity with 2MB pages.
    # Lo = ASR | Present(1)
    # ASR is the 4KB-aligned physical address of the second-level page table root.
    var asr = iommu_iot_l2;
    store64(ctx_entry, (asr & 0xFFFFFFFFF000) | 0x01);

    # Hi: Address Width = 1 (30-bit AGAW, 2-level page table), Domain ID = 1
    # Bits [2:0] = Address Width (1 = 30-bit), Bits [23:8] = Domain ID
    store64(ctx_entry + 8, 0x0101);  # AW=1, DomainID=1

    return 0;
}

fn iommu_init() {
    iommu_active = 0;
    if (acpi_iommu_base == 0) { return 0 - 1; }

    # Map IOMMU MMIO registers
    iommu_base = acpi_iommu_base;
    if (iommu_map_mmio(iommu_base) != 0) { return 0 - 1; }

    # Read version
    var ver = iommu_read32(0x00);
    if (ver == 0) { return 0 - 1; }
    if (ver == 0xFFFFFFFF) { return 0 - 1; }

    # Read capabilities
    var cap = iommu_read64(0x08);

    # Allocate root entry table (4KB, 256 entries x 16 bytes)
    iommu_root_table = pmm_alloc();
    if (iommu_root_table == 0) { return 0 - 1; }
    memset(iommu_root_table, 0, 4096);

    # Allocate context entry table for bus 0 (4KB, 256 entries x 16 bytes)
    iommu_ctx_table = pmm_alloc();
    if (iommu_ctx_table == 0) { return 0 - 1; }
    memset(iommu_ctx_table, 0, 4096);

    # Root entry [0] (bus 0): Present + pointer to context table
    store64(iommu_root_table, (iommu_ctx_table & 0xFFFFFFFFF000) | 0x01);
    store64(iommu_root_table + 8, 0);

    # Allocate second-level IO page table (like a PD for 2MB pages)
    iommu_iot_l2 = pmm_alloc();
    if (iommu_iot_l2 == 0) { return 0 - 1; }
    memset(iommu_iot_l2, 0, 4096);

    # By default, allow DMA to the first 16MB (kernel identity-mapped region).
    # This covers all static VirtIO DMA buffers in kernel BSS.
    for (var i = 0; i < 8; i = i + 1) {
        iommu_allow_dma_2mb(i * 0x200000);
    }

    # Set context entries for known PCI devices (VirtIO)
    for (var i = 0; i < pci_count; i = i + 1) {
        var slot = PciDev_slot(&pci_devs + i * 32);
        iommu_set_context(0, slot, 0);
    }

    # Program root table address register
    iommu_write64(0x20, iommu_root_table & 0xFFFFFFFFF000);

    # Set root table type in GCMD and flush
    # GCMD: bit 30 = SRTP (Set Root Table Pointer)
    iommu_write32(0x18, iommu_read32(0x18) | (1 << 30));
    iommu_wait_status(1 << 30, 1);  # Wait for RTPS (Root Table Pointer Status)

    # Invalidate context cache (global)
    # CCMD: bit 63 = ICC (Invalidate Context Cache), bits [62:61] = 01 (global)
    iommu_write64(0x28, (1 << 63) | (1 << 61));
    var timeout = 0;
    while (timeout < 1000000) {
        if ((iommu_read64(0x28) & (1 << 63)) == 0) { break; }
        timeout = timeout + 1;
    }

    # Invalidate IOTLB (global)
    # ECAP tells us the IOTLB register offset
    var ecap = iommu_read64(0x10);
    var iro = ((ecap >> 8) & 0x3FF) * 16;  # IOTLB Register Offset
    if (iro != 0) {
        # IOTLB invalidate register at iro+8: bit 63 = IVT, bits [62:60] = 001 (global)
        iommu_write64(iommu_base + iro + 8, (1 << 63) | (1 << 60));
        timeout = 0;
        while (timeout < 1000000) {
            if ((iommu_read64(iommu_base + iro + 8) & (1 << 63)) == 0) { break; }
            timeout = timeout + 1;
        }
    }

    # Enable translation: GCMD bit 31 = TE (Translation Enable)
    iommu_write32(0x18, iommu_read32(0x18) | (1 << 31));
    iommu_wait_status(1 << 31, 1);  # Wait for TES (Translation Enable Status)

    iommu_active = 1;
    return 0;
}

# Register a DMA region for a specific PCI slot (for dynamically allocated buffers)
fn iommu_register_dma(phys) {
    if (iommu_active == 0) { return 0; }
    iommu_allow_dma_2mb(phys);
    return 0;
}

# === AMD-Vi IOMMU Disable — Repair (GG), 2026-05-17 ===
#
# Everything above this line is Intel VT-d. Archaemenid is AMD Renoir
# 1022:1639 — uses AMD-Vi (a different IOMMU). The VT-d path no-ops on
# AMD because ACPI DMAR is Intel-specific; AMD publishes IVRS instead.
# But AMD-Vi is enabled by firmware on consumer Zen platforms; without
# OS-side DTE setup, every device DMA gets translated against an
# undefined Device Table Entry and silently blocked.
#
# Symptom (Attempts 56+57): `events_seen=0` over the full timeout window
# regardless of IMAN.IE state. xHCI CPU-side MMIO works (port reset
# succeeds — PORTSC is CPU→device); xHCI device-side DMA does not
# (cmd-ring TRB read + event-ring TRB write both blocked).
#
# MVP fix: disable AMD-Vi globally. Proper passthrough/DTE setup is
# v6.x territory. This function:
#   1. Walks PCI 0:0.2 capability list for cap ID 0x0F (Secure Device).
#   2. Confirms cap type bits [18:16] == 0x3 (IOMMU).
#   3. Extracts MMIO base from cap+4 (low) and cap+8 (high), masking off
#      the Enable bit + reserved bits per AMD I/O Virt §3.1.1.
#   4. Maps the 2 MB region containing the MMIO as UC.
#   5. Writes IOMMU Control Register (MMIO+0x18) = 0 to disable
#      translation, command buffer, event log — effectively passthrough.
#
# Call from main.cyr BEFORE xhci_probe.

fn amd_iommu_find_cap(bus, slot, func) {
    var sts_cmd = pci_read32(bus, slot, func, 4);
    if (((sts_cmd >> 16) & 0x10) == 0) { return 0; }
    var cap_ptr_dw = pci_read32(bus, slot, func, 0x34);
    var off = cap_ptr_dw & 0xFC;
    var safety = 0;
    while (off != 0) {
        if (safety > 48) { return 0; }
        safety = safety + 1;
        var hdr = pci_read32(bus, slot, func, off);
        if ((hdr & 0xFF) == 0x0F) {
            if (((hdr >> 16) & 0x7) == 0x3) { return off; }
        }
        off = (hdr >> 8) & 0xFC;
    }
    return 0;
}

fn amd_iommu_disable() {
    var bus  = 0;
    var slot = 0;
    var func = 2;
    var cap  = amd_iommu_find_cap(bus, slot, func);
    if (cap == 0) {
        kprintln("amdvi: cap 0x0F absent at 0:0.2 (not AMD-Vi)", 44);
        return 0;
    }
    var base_lo = pci_read32(bus, slot, func, cap + 4);
    var base_hi = pci_read32(bus, slot, func, cap + 8);
    var enable  = base_lo & 0x1;
    var mmio_lo = base_lo & 0xFFFFC000;
    var mmio    = mmio_lo | (base_hi << 32);

    kprint("amdvi: cap@", 11);
    kprint_num(cap);
    kprint(" mmio=", 6);
    kprint_num(mmio);
    kprint(" en=", 4);
    kprint_num(enable);
    kprintln("", 0);

    if (enable == 0) {
        kprintln("amdvi: already off; DMA not gated by IOMMU", 42);
        return 0;
    }
    if (mmio == 0) {
        kprintln("amdvi: mmio base zero, cannot disable", 37);
        return 0;
    }
    if (mmio >= 0x100000000) {
        kprintln("amdvi: mmio above 4 GB (rare), skipping", 39);
        return 0;
    }

    if (vmm_is_mapped(mmio) == 0) { vmm_map(mmio, mmio, 0x83); }
    vmm_remap_uc_2mb(mmio);

    # IOMMU Control Register at MMIO+0x18 (64-bit). Bit 0 = IommuEn;
    # writing 0 disables translation, cmd buffer, event log, everything.
    store64(mmio + 0x18, 0);
    var ctrl_rb = load64(mmio + 0x18);
    kprint("amdvi: disabled, ctrl_rb=", 25);
    kprint_num(ctrl_rb);
    kprintln("", 0);

    return 1;
}
