# === Keyboard ===

# === input_lock — kb_buf SMP/ISR serialization (1.46.x SMP arc, sub-bite 5) ===
# kb_buf is an SPSC-ish ring with MULTIPLE producers advancing kb_head — kb_isr
# (the IRQ1 PS/2 ISR, hand-asm below) AND hid_kb_push (the xHCI USB path, hid.cyr)
# — plus one consumer advancing kb_tail (kb_read_scancode). The `(idx+1)&0xFF`
# index update is a non-atomic load-modify-store, so a producer interleaving another
# producer/consumer (an IRQ1 mid-RMW same-CPU, or a foreign CPU once APs run real
# procs at STEP-2) loses or corrupts a keystroke. input_lock serializes the kb_buf
# critical sections: **cli FIRST** (mask the same-CPU IRQ1 producer so a plain
# spinlock can never self-deadlock against kb_isr) **THEN the xchg spinlock** (the
# cross-CPU guard). Structured byte-identically to pmm_spin_lock — NO parameter, so
# the hardcoded [rbp-N] frame offsets are exact (a parameterized spin_lock_at spills
# the param and shifts them — the SMP review's confirmed-broken finding).
#
# kb_isr itself is LEFT UNMODIFIED: it runs at IF=0 (ISR), so any C-path holding
# input_lock with cli excludes it on the same CPU, and IRQ1 is PIC/IOAPIC-routed to
# the BSP while the kb_buf consumers (agnsh read loop) run BSP-pinned (foreground,
# via idle_owner) — so kb_isr never contends cross-CPU under the current single-IRQ1
# routing. (If IRQ1 is ever redirected to an AP, kb_isr must take input_lock too —
# that means emitting the xchg inline in its hand-asm stub.) The kb_has_key compare
# stays unlocked: a single consumer owns kb_tail, producers only grow kb_head, so a
# stale read is benign (the key is seen on the next poll).
var input_lock = 0;
fn input_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &input_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;  # mov rcx, 1
            0x48; 0x87; 0x08;              # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;       # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn input_spin_unlock() {
    var addr = &input_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}
# IRQ-save/restore (sole-local frame shape, like pmm_spin_unlock's addr). kbd_irq_save
# captures RFLAGS THEN cli's; kbd_irq_restore re-enables ONLY if IF (bit 9) was set —
# so an input_lock critical section is correct even from a future IF=0 caller (e.g.
# hid_poll serviced from the timer ISR), not just the current IF=1 read-loop callers.
fn kbd_irq_save() {
    var f = 0;
    asm {
        0x9C;                          # pushfq
        0x58;                          # pop rax
        0x48; 0x89; 0x45; 0xF8;        # mov [rbp-0x08], rax  (f = RFLAGS)
        0xFA;                          # cli
    }
    return f;
}
fn kbd_irq_restore(f) {
    if ((f & 0x200) != 0) {
        asm { 0xFB; }                  # sti (IF was set on entry)
    }
    return 0;
}

fn kb_isr_build() {
    # Keyboard ISR: save regs, read scancode, store in ring buf, EOI, restore, iretq
    var p = &kb_isr;
    var ba = &kb_buf;
    var ha = &kb_head;
    var off = 0;
    # Save all caller-saved registers
    store8(p + off, 0x50); off = off + 1;  # push rax
    store8(p + off, 0x51); off = off + 1;  # push rcx
    store8(p + off, 0x52); off = off + 1;  # push rdx
    store8(p + off, 0x56); off = off + 1;  # push rsi
    store8(p + off, 0x57); off = off + 1;  # push rdi
    store8(p + off, 0x41); store8(p + off + 1, 0x50); off = off + 2;  # push r8
    store8(p + off, 0x41); store8(p + off + 1, 0x51); off = off + 2;  # push r9
    store8(p + off, 0x41); store8(p + off + 1, 0x52); off = off + 2;  # push r10
    store8(p + off, 0x41); store8(p + off + 1, 0x53); off = off + 2;  # push r11
    # mov edx, 0x60; in al, dx (read scancode from keyboard port)
    store8(p + off, 0xBA); store8(p + off + 1, 0x60); store8(p + off + 2, 0x00);
    store8(p + off + 3, 0x00); store8(p + off + 4, 0x00); off = off + 5;
    store8(p + off, 0xEC); off = off + 1;  # in al, dx
    # movzx ecx, al (save scancode in cl)
    store8(p + off, 0x0F); store8(p + off + 1, 0xB6); store8(p + off + 2, 0xC8); off = off + 3;
    # mov rax, [head_addr] — load head index
    store8(p + off, 0x48); store8(p + off + 1, 0xA1); off = off + 2;
    store64(p + off, ha); off = off + 8;
    # mov rdx, buf_addr
    store8(p + off, 0x48); store8(p + off + 1, 0xBA); off = off + 2;
    store64(p + off, ba); off = off + 8;
    # mov [rdx + rax], cl — store scancode at buf[head]
    store8(p + off, 0x88); store8(p + off + 1, 0x0C); store8(p + off + 2, 0x02); off = off + 3;
    # inc rax; and al, 0xFF (wrap at 256)
    store8(p + off, 0x48); store8(p + off + 1, 0xFF); store8(p + off + 2, 0xC0); off = off + 3;
    store8(p + off, 0x24); store8(p + off + 1, 0xFF); off = off + 2;
    # mov [head_addr], rax — store new head
    store8(p + off, 0x48); store8(p + off + 1, 0xA3); off = off + 2;
    store64(p + off, ha); off = off + 8;
    # EOI: mov al,0x20; mov edx,0x20; out dx,al
    store8(p + off, 0xB0); store8(p + off + 1, 0x20); off = off + 2;
    store8(p + off, 0xBA); store64(p + off + 1, 0x20); off = off + 5;
    store8(p + off, 0xEE); off = off + 1;
    # Restore r11-r8, rdi, rsi, rdx, rcx, rax
    store8(p + off, 0x41); store8(p + off + 1, 0x5B); off = off + 2;  # pop r11
    store8(p + off, 0x41); store8(p + off + 1, 0x5A); off = off + 2;  # pop r10
    store8(p + off, 0x41); store8(p + off + 1, 0x59); off = off + 2;  # pop r9
    store8(p + off, 0x41); store8(p + off + 1, 0x58); off = off + 2;  # pop r8
    store8(p + off, 0x5F); off = off + 1;  # pop rdi
    store8(p + off, 0x5E); off = off + 1;  # pop rsi
    store8(p + off, 0x5A); off = off + 1;  # pop rdx
    store8(p + off, 0x59); off = off + 1;  # pop rcx
    store8(p + off, 0x58); off = off + 1;  # pop rax
    # iretq
    store8(p + off, 0x48); store8(p + off + 1, 0xCF);
    return 0;
}

fn kb_has_key() {
    # kb_buf has two producers feeding one consumer (scancode_to_ascii):
    #   1. kb_isr — the IRQ1 handler. Reads a scancode from port 0x60 on each
    #      keyboard interrupt and appends it to kb_buf. This is the producer
    #      that delivers on archaemenid (the in-kernel shell + the read(0) path
    #      both type via it); it requires IF=1.
    #   2. hid_poll() — drains the xHCI USB-HID event ring (this call). The
    #      QEMU producer (its usb-kbd DMAs reports into that ring); no-op when
    #      no HID keyboard was configured (hid_kbd_slot_id == 0 inside hid_poll).
    # Drain (2) here so a polling caller also services xHCI; (1) fills kb_buf
    # asynchronously via the ISR.
    hid_poll();
    # 1.53.7 — print the dispositive "xHCI RX MSI LIVE" proof ONCE, from THIS
    # non-ISR read-loop context (never from xhci_rx_handler itself — no serial in an
    # ISR). xhci_rx_handler sets xhci_rx_irq_seen on its first MSI-X delivery; on iron
    # this line confirms the USB-HID interrupt actually FIRES on real Zen (QEMU MSI-X
    # != AMD FCH 1022:1639) — the keyboard analog of net's "r8169: RX MSI LIVE".
    # Absent on iron = keys arrived only via the 100 Hz timer-tick hid_poll fallback
    # (still functional, just not interrupt-driven → the ~10 ms latency floor remains).
    if (xhci_rx_irq_seen == 1) {
        if (xhci_rx_irq_printed == 0) {
            xhci_rx_irq_printed = 1;
            kprintln("xhci: RX MSI LIVE (first USB-HID IRQ serviced, vector 0x51)", 59);
        }
    }
    if (kb_head != kb_tail) { return 1; }
    return 0;
}

fn kb_read_scancode() {
    # input_lock: serialize the kb_tail RMW vs a producer (kb_isr/hid_kb_push) on
    # another CPU; cli-first excludes the same-CPU IRQ1 producer (see input_lock hdr).
    var f = kbd_irq_save();
    input_spin_lock();
    var sc = load8(&kb_buf + kb_tail);
    kb_tail = (kb_tail + 1) & 0xFF;
    input_spin_unlock();
    kbd_irq_restore(f);
    return sc;
}

# Enable / disable maskable interrupts (sti / cli) around the blocking-stdin
# read. kbd_read_blocking (core/syscall.cyr) re-enables interrupts so IRQ1 ->
# kb_isr delivers keystrokes — the SYSCALL instruction masks IF on entry, which
# would otherwise lock out the only keystroke source on real hardware. Arch-
# factored so core/syscall.cyr stays portable (aarch64 stubs these out).
fn kbd_irq_enable()  { asm { 0xFB; } return 0; }   # sti
fn kbd_irq_disable() { asm { 0xFA; } return 0; }   # cli

# === Scancode-to-ASCII (US QWERTY, Set 1) ===
# Full keyboard map with shift support.
# Lookup tables: 128 bytes each, indexed by scancode.

var kb_shift = 0;
var kb_caps = 0;
var kb_ctrl = 0;

# Unshifted scancode table (128 entries, 1 byte each)
var sc_normal[128];
# Shifted scancode table
var sc_shifted[128];

fn kb_init_tables() {
    # Zero both tables
    for (var i = 0; i < 128; i = i + 1) {
        store8(&sc_normal + i, 0);
        store8(&sc_shifted + i, 0);
    }
    # Escape (0x01)
    store8(&sc_normal + 1, 27);    store8(&sc_shifted + 1, 27);
    # Number row: 1-9, 0 (scancodes 0x02-0x0B)
    store8(&sc_normal + 2, 49);    store8(&sc_shifted + 2, 33);    # 1 !
    store8(&sc_normal + 3, 50);    store8(&sc_shifted + 3, 64);    # 2 @
    store8(&sc_normal + 4, 51);    store8(&sc_shifted + 4, 35);    # 3 #
    store8(&sc_normal + 5, 52);    store8(&sc_shifted + 5, 36);    # 4 $
    store8(&sc_normal + 6, 53);    store8(&sc_shifted + 6, 37);    # 5 %
    store8(&sc_normal + 7, 54);    store8(&sc_shifted + 7, 94);    # 6 ^
    store8(&sc_normal + 8, 55);    store8(&sc_shifted + 8, 38);    # 7 &
    store8(&sc_normal + 9, 56);    store8(&sc_shifted + 9, 42);    # 8 *
    store8(&sc_normal + 10, 57);   store8(&sc_shifted + 10, 40);   # 9 (
    store8(&sc_normal + 11, 48);   store8(&sc_shifted + 11, 41);   # 0 )
    # - = (0x0C-0x0D)
    store8(&sc_normal + 12, 45);   store8(&sc_shifted + 12, 95);   # - _
    store8(&sc_normal + 13, 61);   store8(&sc_shifted + 13, 43);   # = +
    # Backspace (0x0E), Tab (0x0F)
    store8(&sc_normal + 14, 8);    store8(&sc_shifted + 14, 8);    # backspace
    store8(&sc_normal + 15, 9);    store8(&sc_shifted + 15, 9);    # tab
    # QWERTY row (0x10-0x1B)
    store8(&sc_normal + 16, 113);  store8(&sc_shifted + 16, 81);   # q Q
    store8(&sc_normal + 17, 119);  store8(&sc_shifted + 17, 87);   # w W
    store8(&sc_normal + 18, 101);  store8(&sc_shifted + 18, 69);   # e E
    store8(&sc_normal + 19, 114);  store8(&sc_shifted + 19, 82);   # r R
    store8(&sc_normal + 20, 116);  store8(&sc_shifted + 20, 84);   # t T
    store8(&sc_normal + 21, 121);  store8(&sc_shifted + 21, 89);   # y Y
    store8(&sc_normal + 22, 117);  store8(&sc_shifted + 22, 85);   # u U
    store8(&sc_normal + 23, 105);  store8(&sc_shifted + 23, 73);   # i I
    store8(&sc_normal + 24, 111);  store8(&sc_shifted + 24, 79);   # o O
    store8(&sc_normal + 25, 112);  store8(&sc_shifted + 25, 80);   # p P
    store8(&sc_normal + 26, 91);   store8(&sc_shifted + 26, 123);  # [ {
    store8(&sc_normal + 27, 93);   store8(&sc_shifted + 27, 125);  # ] }
    # Enter (0x1C)
    store8(&sc_normal + 28, 10);   store8(&sc_shifted + 28, 10);   # enter
    # ASDF row (0x1E-0x28)
    store8(&sc_normal + 30, 97);   store8(&sc_shifted + 30, 65);   # a A
    store8(&sc_normal + 31, 115);  store8(&sc_shifted + 31, 83);   # s S
    store8(&sc_normal + 32, 100);  store8(&sc_shifted + 32, 68);   # d D
    store8(&sc_normal + 33, 102);  store8(&sc_shifted + 33, 70);   # f F
    store8(&sc_normal + 34, 103);  store8(&sc_shifted + 34, 71);   # g G
    store8(&sc_normal + 35, 104);  store8(&sc_shifted + 35, 72);   # h H
    store8(&sc_normal + 36, 106);  store8(&sc_shifted + 36, 74);   # j J
    store8(&sc_normal + 37, 107);  store8(&sc_shifted + 37, 75);   # k K
    store8(&sc_normal + 38, 108);  store8(&sc_shifted + 38, 76);   # l L
    store8(&sc_normal + 39, 59);   store8(&sc_shifted + 39, 58);   # ; :
    store8(&sc_normal + 40, 39);   store8(&sc_shifted + 40, 34);   # ' "
    # Backtick (0x29)
    store8(&sc_normal + 41, 96);   store8(&sc_shifted + 41, 126);  # ` ~
    # Backslash (0x2B)
    store8(&sc_normal + 43, 92);   store8(&sc_shifted + 43, 124);  # \ |
    # ZXCV row (0x2C-0x35)
    store8(&sc_normal + 44, 122);  store8(&sc_shifted + 44, 90);   # z Z
    store8(&sc_normal + 45, 120);  store8(&sc_shifted + 45, 88);   # x X
    store8(&sc_normal + 46, 99);   store8(&sc_shifted + 46, 67);   # c C
    store8(&sc_normal + 47, 118);  store8(&sc_shifted + 47, 86);   # v V
    store8(&sc_normal + 48, 98);   store8(&sc_shifted + 48, 66);   # b B
    store8(&sc_normal + 49, 110);  store8(&sc_shifted + 49, 78);   # n N
    store8(&sc_normal + 50, 109);  store8(&sc_shifted + 50, 77);   # m M
    store8(&sc_normal + 51, 44);   store8(&sc_shifted + 51, 60);   # , <
    store8(&sc_normal + 52, 46);   store8(&sc_shifted + 52, 62);   # . >
    store8(&sc_normal + 53, 47);   store8(&sc_shifted + 53, 63);   # / ?
    # Space (0x39)
    store8(&sc_normal + 57, 32);   store8(&sc_shifted + 57, 32);   # space
    return 0;
}

# Process a raw scancode: handle modifier keys, return ASCII or 0.
fn scancode_to_ascii(sc) {
    # Key release (bit 7 set)
    if (sc > 127) {
        var release = sc & 0x7F;
        # Left/right shift release
        if (release == 42) { kb_shift = 0; return 0; }
        if (release == 54) { kb_shift = 0; return 0; }
        # Left/right ctrl release
        if (release == 29) { kb_ctrl = 0; return 0; }
        return 0;
    }
    # Modifier key press
    if (sc == 42) { kb_shift = 1; return 0; }   # left shift
    if (sc == 54) { kb_shift = 1; return 0; }   # right shift
    if (sc == 29) { kb_ctrl = 1; return 0; }    # left ctrl
    if (sc == 58) {                              # caps lock toggle
        if (kb_caps == 0) { kb_caps = 1; }
        else { kb_caps = 0; }
        return 0;
    }

    # Bounds check
    if (sc >= 128) { return 0; }

    # Look up in table
    var ch = 0;
    if (kb_shift == 1) {
        ch = load8(&sc_shifted + sc);
    } else {
        ch = load8(&sc_normal + sc);
    }

    # Apply caps lock (only affects a-z / A-Z)
    if (kb_caps == 1) {
        if (ch >= 97) {
            if (ch <= 122) {
                # lowercase → uppercase
                ch = ch - 32;
            }
        } else {
            if (ch >= 65) {
                if (ch <= 90) {
                    # uppercase → lowercase (shift+caps = lower)
                    ch = ch + 32;
                }
            }
        }
    }

    # Ctrl combinations: Ctrl+C = 3, Ctrl+D = 4, Ctrl+Z = 26, etc.
    if (kb_ctrl == 1) {
        if (ch >= 97) {
            if (ch <= 122) {
                return ch - 96;  # ctrl+a=1, ctrl+b=2, ... ctrl+z=26
            }
        }
    }

    return ch;
}
