# === Boot-info capture (Path C — sovereign UEFI bootloader) ===
#
# The AGNOS sovereign UEFI bootloader, `gnoboot`, hands off to the
# kernel with **RDI = physical address of the AGNOS boot-info
# struct** (magic `0x41474E4F = 'AGNO'`, layout in
# agnosticos/docs/development/path-c-sovereign-uefi.md § Handoff).
# The ELF64 boot shim (boot_shim.cyr `#ifdef ELF64_KERNEL` branch)
# preserves RDI through its entire entry asm block (stack setup +
# UART init touch RSP/RBP/RAX/RDX, not RDI). Immediately after the
# shim, a top-level call to `boot_info_capture_rdi()` captures that
# register into the kernel global `boot_info_ptr` (declared in
# boot_data.cyr).
#
# Why a function call instead of inline asm at top level:
#
# Cyrius top-level `var p = &X;` is a gvar *declaration with deferred
# init* — the address-load emits at EMIT_GVAR_INITS time (end of the
# kernel image), not in source order. A function CALL, by contrast,
# emits in source order during PARSE_PROG, and inside the function
# the `var p = &X;` becomes an immediate local-var init that loads
# RAX = &X right away.
#
# RDI is a SysV scratch register (caller-saved) — cyrius's normal
# fn-call setup writes to RDI when passing arg 0. So why does it
# survive into this fn? Because `boot_info_capture_rdi()` takes NO
# ARGS — cyrius doesn't touch RDI at the call site. RDI from
# firmware/gnoboot/shim flows through unmolested to the asm below.
#
# `mov [rax], rdi` encodes as 3 bytes: REX.W (0x48) + opcode 0x89
# (MOV r/m64, r64) + ModR/M 0x38 (mod=00 reg=RDI rm=RAX).
#
# History: pre-Path-C builds used `mbi_capture_rbx()` and expected
# RBX = MBI physical address per multiboot2 § 8.4.3. The Path A
# multiboot2-via-GRUB experiment died under GRUB's strict-W^X EFI
# relocator (see agnosticos/docs/development/iron-nuc-zen-log.md
# § Diagnosis 2). Path C replaces GRUB with gnoboot entirely and
# changes the handoff protocol to a sovereign struct addressed
# through RDI.

#ifdef ELF64_KERNEL
fn boot_info_capture_rdi(): i64 {
    var p = &boot_info_ptr;          # mov rax, <abs_addr_of_boot_info_ptr>
    asm {
        0x48; 0x89; 0x38;            # mov [rax], rdi
    }
    # boot_info_ptr now holds gnoboot's &boot_info — the runtime load address
    # of gnoboot's PE image, which UEFI places >=4 GB on a RAM-rich Zen box.
    # Reading it in place works HERE (UEFI's all-RAM identity map is still the
    # live CR3) but the per-process CR3 used during exec maps only 0-4 GB
    # (pt_init's ceiling), so fb_fb_phys's load64(boot_info+0x48) #PF'd during
    # prog2's first write (1.40.9 iron #PF, RIP=fb_fb_phys, CR2 ~0x140006190).
    # Copy the struct into a LOW (<4 GB) kernel buffer and repoint, so every
    # later read is CR3-independent. The copy must run now, before any
    # per-process CR3 is loaded — this top-level call is the first thing after
    # the boot shim, long before exec. memcpy(dst, src, n).
    var src = load64(&boot_info_ptr);
    if (src != 0) {
        memcpy(&boot_info_copy, src, 128);
        store64(&boot_info_ptr, &boot_info_copy);
    }
    return 0;
}
#endif
