# === Multiboot information capture (ELF64 multiboot2 path) ===
#
# The ELF64 boot shim (boot_shim.cyr `#ifdef ELF64_KERNEL` branch)
# preserves RBX (the multiboot2 MBI physical address per § 8.4.3)
# through its entire entry asm block. Immediately after the shim, a
# top-level call to `mbi_capture_rbx()` captures that register into
# the kernel global `mb_info_ptr` (declared in boot_data.cyr).
#
# Why a function call instead of inline asm at top level:
#
# Cyrius top-level `var p = &X;` is a gvar *declaration with deferred
# init* — the address-load emits at EMIT_GVAR_INITS time (end of the
# kernel image), not in source order. A function CALL, by contrast,
# emits in source order during PARSE_PROG, and inside the function
# the `var p = &X;` becomes an immediate local-var init that loads
# RAX = &X right away. SysV ABI guarantees RBX is preserved across
# the call (callee-saved register), so the captured MBI ptr survives
# intact through the call site, the function prologue, and the
# `var p = &mb_info_ptr;` lookup, until the inline asm stores it.
#
# `mov [rax], rbx` encodes as 3 bytes: REX.W (0x48) + opcode 0x89
# (MOV r/m64, r64) + ModR/M 0x18 (mod=00 reg=RBX rm=RAX).

#ifdef ELF64_KERNEL
fn mbi_capture_rbx(): i64 {
    var p = &mb_info_ptr;           # mov rax, <abs_addr_of_mb_info_ptr>
    asm {
        0x48; 0x89; 0x18;            # mov [rax], rbx
    }
    return 0;
}
#endif
