# === Ring 3 Transition ===

# Globals for exec_and_wait to pass to enter_ring3 without param clobbering.
# 1.46.x SMP STEP-2 (#3, 2026-06-26): PER-CPU. exec_and_wait runs OUT-OF-BAND (entered via
# enter_ring3, not do_context_switch) and sets these between the _set below and the enter_ring3
# read at the bottom; with smp_sched_aps=1 two CPUs each in exec_and_wait would clobber one
# another's params (CPU A's enter_ring3 reading CPU B's entry → iretq into the wrong RIP). Per-CPU
# cell (cpu c at byte c*8); pcpu_cpu()'s cpu_count<2 fast path = slot 0 → single-core byte-identical.
# Mirrors pcpu_ksyscall_a4 (syscall_hw.cyr). All loads happen post-CR3-switch under the per-proc CR3,
# which maps the kernel .bss (these arrays) + the APIC (pcpu_cpu()'s id read) — same residency the
# pre-per-CPU plain-global read already required.
var pcpu_exec_entry_g[4];
fn exec_entry_g_set(v) { store64(&pcpu_exec_entry_g + pcpu_cpu() * 8, v); return 0; }
fn exec_entry_g_get() { return load64(&pcpu_exec_entry_g + pcpu_cpu() * 8); }
var pcpu_exec_rsp_g[4];
fn exec_rsp_g_set(v) { store64(&pcpu_exec_rsp_g + pcpu_cpu() * 8, v); return 0; }
fn exec_rsp_g_get() { return load64(&pcpu_exec_rsp_g + pcpu_cpu() * 8); }
var pcpu_exec_cr3_g[4];
fn exec_cr3_g_set(v) { store64(&pcpu_exec_cr3_g + pcpu_cpu() * 8, v); return 0; }
fn exec_cr3_g_get() { return load64(&pcpu_exec_cr3_g + pcpu_cpu() * 8); }
# 1.44.14 PREEMPTIVE AGNSH: when nonzero, enter_ring3 starts the program with IF=1 (RFLAGS bit 9)
# so the 100 Hz timer can PREEMPT it in ring 3 -> the scheduler time-slices a #43 background job
# alongside it (the "shell stays live while a bg job runs" goal). Set ONLY by kybernet for the
# long-running /bin/agnsh launch (init.cyr) and consumed-then-cleared on the next enter_ring3, so
# the iron-validated FOREGROUND exec path (execwait#37 / `run /bin/X`, DOOM) stays IF=0 byte-for-byte.
# SAFE because: agnsh is preempted in RING 3 (between syscalls), NOT mid-handler — the 1.44.6 IF=0
# syscall invariant still holds, so the shared syscall kstack stays serial (a bg proc's syscalls
# never clobber agnsh's frame); agnsh's CR3 maps the APIC so the timer ISR EOIs cleanly; and the
# FIRST preemption's proc_save_context captures agnsh's real ring-3 CS=0x23/SS=0x1B (sched.cyr:94),
# so no proc_set_ring3 is needed and the resume iretq lands in ring 3. (NOT the rejected in-handler
# yield, which WOULD break the kstack-serial invariant.)
var exec_preempt = 0;
# 1.44.14: the proc whose exit() should fire kernel_resume (the run-to-completion FOREGROUND proc
# exec_and_wait is waiting on). Set at exec_and_wait entry; gated in exit#0 so a preemptively-
# scheduled #43 background job's exit() never hijacks agnsh's resume. Saved/restored by execwait#37.
# 1.46.x SMP STEP-2 (#3): PER-CPU. Each CPU's foreground exec has its OWN resume target (CPU A's
# agnsh, CPU B's bg-proc #37 child). Set at exec_and_wait entry, read in exit#0; both run in the
# context of the foreground proc's (pinned) CPU. pcpu_cpu() cpu_count<2 fast path = single-core identical.
var pcpu_exec_resume_pid[4];
fn exec_resume_pid_set(v) { store64(&pcpu_exec_resume_pid + pcpu_cpu() * 8, v); return 0; }
fn exec_resume_pid_get() { return load64(&pcpu_exec_resume_pid + pcpu_cpu() * 8); }

# 1.40.4: full kernel resume context (setjmp/longjmp). Saved by exec_and_wait
# before entering ring 3; restored by kernel_resume when the program exits, so
# exec_and_wait "returns" exactly as a normal call — including the callee-saved
# registers (rbx/r12-r15) the ring-3 program clobbers. Layout (u64):
#   [0]=rbx [1]=r12 [2]=r13 [3]=r14 [4]=r15 [5]=caller rbp [6]=return rsp [7]=return rip
# 1.46.x SMP STEP-2 (#3): PER-CPU. exec_ctx IS a kernel-stack continuation — it holds THIS CPU's
# kernel stack rbx/r12-r15/rbp/rsp/rip for the foreground exec parked here. A foreground proc is
# pinned to its launch CPU (idle_owner), so its continuation is only ever saved/restored on that
# CPU; per-CPU exec_ctx is therefore exactly the right model (CPU c's block = CPU c's continuation).
# 8 u64 per CPU × 4 = pcpu_exec_ctx[32]; block for cpu c starts at byte c*64. exec_ctx_base() folds
# pcpu_cpu()*64 so the hand-asm's +0/+8/.../+56 cell offsets read VERBATIM into this CPU's block.
var pcpu_exec_ctx[32];
fn exec_ctx_base() { return &pcpu_exec_ctx + pcpu_cpu() * 64; }

# Execute a user process and wait for it to exit.
# Saves kernel return context so exit syscall returns here.
fn exec_and_wait(entry, rsp, cr3) {
    # 1.40.4: FIRST thing — snapshot the full kernel resume context into exec_ctx
    # (callee-saved regs still hold the CALLER's values here; the body below may
    # clobber them). kernel_resume restores these on the program's exit() so the
    # caller (sh_cmd_run / the shell) continues cleanly and can run more programs.
    # `var ctxp = &exec_ctx` lands the array address in rax (the proven idiom);
    # rdx is a scratch temp. [rbp]=caller rbp, [rbp+8]=return addr, [rbp+16]=
    # caller's post-call rsp.
    var ctxp = exec_ctx_base();
    asm {
        0x48; 0x89; 0x18;             # mov [rax], rbx
        0x4C; 0x89; 0x60; 0x08;       # mov [rax+8], r12
        0x4C; 0x89; 0x68; 0x10;       # mov [rax+16], r13
        0x4C; 0x89; 0x70; 0x18;       # mov [rax+24], r14
        0x4C; 0x89; 0x78; 0x20;       # mov [rax+32], r15
        0x48; 0x8B; 0x55; 0x00;       # mov rdx, [rbp]      (caller rbp)
        0x48; 0x89; 0x50; 0x28;       # mov [rax+40], rdx
        0x48; 0x8D; 0x55; 0x10;       # lea rdx, [rbp+16]   (caller post-call rsp)
        0x48; 0x89; 0x50; 0x30;       # mov [rax+48], rdx
        0x48; 0x8B; 0x55; 0x08;       # mov rdx, [rbp+8]    (return addr)
        0x48; 0x89; 0x50; 0x38;       # mov [rax+56], rdx
    }
    kernel_return_rsp_set(1);   # nonzero = "a kernel resume context is armed" (ksyscall exit checks this)
    kernel_return_rip_set(0);
    # 1.44.14: remember WHICH proc this resume context belongs to (the foreground proc being
    # run-to-completion — proc_current_get() is it at entry: agnsh for kybernet's launch, the child for
    # execwait#37). exit#0 fires kernel_resume ONLY for this proc, so a PREEMPTIVELY-scheduled
    # background job (#43) that exit()s while agnsh is the armed resume target does NOT hijack
    # agnsh's resume (it just goes state 0 for waitpid#4). Saved/restored across execwait#37 nesting.
    exec_resume_pid_set(proc_current_get());

    # 1.46.x SMP sub-bite 7 STEP-2 (2026-06-26): PIN the foreground proc to THIS CPU.
    # A foreground (exec_and_wait / run-to-completion) proc carries a kernel resume context
    # (exec_ctx setjmp, above) saved on THIS CPU's kernel stack, so it must never run on another
    # CPU. It is also entered out-of-band via enter_ring3 (below) — NOT through do_context_switch —
    # so it lives at state==1/on_cpu==-1 while running here; under smp_sched_aps=1 a woken AP's
    # sched_next would otherwise see it (state==1, on_cpu==-1, idle_owner==-1) and DOUBLE-RUN it on
    # the same CR3 + user stack. idle_owner is the per-proc CPU-pin (idles were its first users):
    # sched_idx_pickable's foreign-pin skip (sched.cyr:48) makes every OTHER CPU skip this proc, while
    # THIS CPU still re-picks it after a preemption. Cleared on slot reuse (proc_alloc_slot). Set
    # BEFORE enter_ring3 so the proc is excluded the moment it can be scheduled. Inert single-core
    # (pcpu_cpu()==0; sched_idx_pickable's io==pcpu_cpu() branch keeps the BSP picking it).
    idle_owner_set(proc_current_get(), pcpu_cpu());

    # Pass params to enter_ring3 via globals (avoid param clobber in asm).
    exec_entry_g_set(entry);
    exec_rsp_g_set(rsp);
    exec_cr3_g_set(cr3);

    # 1.40.3: re-run syscall_init right before ring 3. Ring 3 had never executed,
    # so the SYSCALL MSRs (STAR / LSTAR / SFMASK / EFER.SCE) set at boot were
    # never exercised — at the first real SYSCALL, SCE read clear (#UD) and RIP
    # landed at 0x1000 (a bad LSTAR). Re-asserting them here (idempotent; also
    # rebuilds the entry stub) guarantees SYSCALL vectors to our stub. Safe after
    # the frame-save asm above (which already stashed the return point).
    syscall_init();

    # 1.40.3: run ring 3 AND the SYSCALL stub under the SAME full per-process
    # CR3 (exec_cr3_g, which maps kernel supervisor + user U/S + the stub 0-2MB +
    # APIC). The old code ran the program under proc_get_user_cr3(exec_cr3_g) (a
    # DIFFERENT, minimal CR3) while the stub switched to exec_cr3_g — so the
    # stub's `mov cr3` landed in a CR3 that didn't map the stub → fault. Making
    # both the same makes that switch a safe no-op. (KPTI-proper is a later arc.)
    store64(&pcpu_kpti_kernel_cr3 + pcpu_cpu() * 8, exec_cr3_g_get());   # 4c per-CPU
    store64(&pcpu_kpti_user_cr3 + pcpu_cpu() * 8, exec_cr3_g_get());

    # 1.40.3: re-assert IA32_EFER.SCE (SYSCALL enable, bit 0) right before ring 3.
    # syscall_init sets it at boot, but ring 3 had never run, so the SYSCALL path
    # was never exercised — at the first real ring-3 SYSCALL, EFER read back 0xd00
    # (NXE set, SCE clear) → #UD. Re-asserting here guarantees SYSCALL works for
    # the program we're about to enter. (rdmsr/or-eax-1/wrmsr on MSR 0xC0000080.)
    asm {
        0xB9; 0x80; 0x00; 0x00; 0xC0;   # mov ecx, 0xC0000080 (IA32_EFER)
        0x0F; 0x32;                       # rdmsr
        0x0D; 0x01; 0x00; 0x00; 0x00;     # or eax, 1 (SCE)
        0x0F; 0x30;                       # wrmsr
    }

    # 1.40.3: do all kernel-data work BEFORE switching to the minimal user CR3.
    # tss_set_rsp0 reads the Local APIC (0xFEE00020) for the CPU id, which the
    # user CR3 does not map — reading it AFTER the switch faulted (→ #PF → #DF →
    # triple fault, the ring-3 bring-up blocker). Done here under the kernel CR3.
    # 1.46.1: per-proc RSP0 — the foreground proc (proc_current_get(): agnsh for kybernet's
    # launch, the child for execwait#37) takes its CPL3->CPL0 interrupts on ITS OWN
    # region-7 stack. Falls back to 0x3C0000 (= tss_kernel_stack) for an unassigned
    # slot, so this is byte-identical where it used to pass tss_kernel_stack. Inert
    # at IF=0 (foreground run-to-completion takes no timer interrupt); forward-correct
    # for when exec_preempt=1 makes agnsh preemptible. Kept BEFORE the CR3 switch (the
    # APIC-read rule above).
    tss_set_rsp0(proc_rsp0_top(proc_current_get()));

    # Switch CR3 and enter ring 3 (use user CR3 for KPTI). After the switch
    # enter_ring3 only writes the iretq frame at 0x7000 (in the 0-2 MB
    # trampoline the user CR3 maps) + iretqs — no kernel-data access remains.
    var cr3_load = load64(&pcpu_kpti_user_cr3 + pcpu_cpu() * 8);   # 4c per-CPU
    asm { mov cr3, rax; }
    enter_ring3(exec_entry_g_get(), exec_rsp_g_get());
    return 0;
}

fn enter_ring3(entry, user_rsp) {
    # (TSS RSP0 is set by exec_and_wait BEFORE the CR3 switch — see note there.
    # It must NOT be touched here: under the user CR3 the APIC read would fault.)

    # Write the iretq frame directly at 0x7000 using the function params.
    # Layout: [0]=RIP [8]=CS [16]=RFLAGS [24]=RSP [32]=SS
    store64(0x7000, entry);
    store64(0x7008, 0x23);
    # RFLAGS: bit 1 (reserved) always set. IF (bit 9) gates preemption in ring 3.
    # FOREGROUND exec (exec_preempt==0) keeps IF CLEARED (0x002) — the iron-validated
    # run-to-completion model: exec_and_wait blocks until exit()/kernel_resume, and a
    # foreground program is not meant to be preempted. (Pre-1.40.3 a timer ISR under the
    # MINIMAL user CR3 lacked the Local APIC and triple-faulted on EOI; SYSCALL is
    # IF-independent so write()/exit() still work with IF=0.)
    # 1.44.14 PREEMPTIVE AGNSH (exec_preempt!=0, set by kybernet for /bin/agnsh only): start
    # with IF=1 (0x202) so the timer preempts agnsh in RING 3 between its prompt-poll syscalls
    # and the scheduler hands a #43 background job a slice. Safe now (vs the 1.40.3 era) because
    # agnsh runs under a FULL per-proc CR3 c that maps the kernel + Local APIC (proc.cyr), so the
    # timer ISR EOIs cleanly with no CR3 swap; do_context_switch save/restore is identical to any
    # scheduled proc (proc_current_get()==agnsh_pid, slot CR3==c). The flag is consumed-then-cleared so
    # only THIS first entry is affected (resumes go through the normal ISR iretq); foreground #37
    # stays IF=0.
    var rflags_start = 0x002;
    if (exec_preempt != 0) { rflags_start = 0x202; }
    exec_preempt = 0;                       # consume — foreground execs after this stay IF=0
    store64(0x7010, rflags_start);
    store64(0x7018, user_rsp);
    store64(0x7020, 0x1B);

    # CMOS CP 0x20: about to enter ring 3 via iretq. Last instruction
    # executed in ring 0 before the userspace transition. If CMOS[0x50]
    # never reaches 0x20 on iron, no ring-3 transition was attempted.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x20; 0xE6; 0x71; }

    # 1.44.19: zero ALL GPRs before entering ring 3 — a fresh exec'd program otherwise
    # inherits whatever the kernel left in them. Two payoffs: (1) hand-assembled callers
    # that set only the regs they use (the selftest ELFs; legacy 3-arg agnsh syscalls)
    # now deliver DETERMINISTIC a3/rdx = a4/r10 = 0 instead of kernel garbage — the env
    # fallback gate sees a clean 0, not a random pointer; (2) no kernel register contents
    # leak to ring 3 (aligns the foreground exec path with #43's zeroed proc-slot regs).
    # Placed LAST: params entry/user_rsp were consumed by the 0x7000 frame stores above,
    # and nothing rbp-relative executes after this block.
    # Set RSP to 0x7000 and iretq
    asm {
        0x48; 0x31; 0xC0;          # xor rax, rax
        0x48; 0x31; 0xDB;          # xor rbx, rbx
        0x48; 0x31; 0xC9;          # xor rcx, rcx
        0x48; 0x31; 0xD2;          # xor rdx, rdx
        0x48; 0x31; 0xF6;          # xor rsi, rsi
        0x48; 0x31; 0xFF;          # xor rdi, rdi
        0x48; 0x31; 0xED;          # xor rbp, rbp
        0x4D; 0x31; 0xC0;          # xor r8, r8
        0x4D; 0x31; 0xC9;          # xor r9, r9
        0x4D; 0x31; 0xD2;          # xor r10, r10
        0x4D; 0x31; 0xDB;          # xor r11, r11
        0x4D; 0x31; 0xE4;          # xor r12, r12
        0x4D; 0x31; 0xED;          # xor r13, r13
        0x4D; 0x31; 0xF6;          # xor r14, r14
        0x4D; 0x31; 0xFF;          # xor r15, r15
        0x48; 0xC7; 0xC4; 0x00; 0x70; 0x00; 0x00;  # mov rsp, 0x7000
        0x48; 0xCF;                                    # iretq
    }

    return 0;
}

# spawn_user_proc: create a user process from a kernel function address.
# Allocates per-process address space, maps code+stack pages, returns pid.
# Security (S1): kernel PD entries stay supervisor-only. User code is copied
# to a separate physical page mapped at a user-accessible virtual address.
fn spawn_user_proc(entry_fn) {
    var new_cr3 = proc_create_address_space();
    if (new_cr3 == 0) { return 0 - 1; }

    # Allocate a physical page for user code and copy kernel function to it.
    # 1.44.4: pmm_alloc_2mb (NOT pmm_alloc) — proc_map_page maps a 2 MB huge page,
    # so the backing phys MUST be 2 MB-aligned or code_va aliases to the 2 MB base
    # (a 4 KB pmm_alloc page sits at a sub-2MB offset → the user proc fetches the
    # region base = zeros and #PFs at entry). This is the aliasing hazard pmm.cyr's
    # pmm_alloc_2mb comment warns about; spawn_user_proc inherited it (latent — its
    # only caller before RING3_SELFTEST never actually ran the spawned proc).
    var code_phys = pmm_alloc_2mb();
    if (code_phys == 0) { return 0 - 1; }
    # Map in kernel space for copying
    if (vmm_is_mapped(code_phys) == 0) {
        vmm_map(code_phys, code_phys, 0x83);
    }
    # Copy up to 4KB of function code from kernel to the new page
    memcpy(code_phys, entry_fn, 4096);
    # Map at user-visible VA in process address space (user+exec). 1.44.x page-table
    # VA-collision fix: code at a FIXED 0x400000 (PD[2]), NOT the old pid-striped
    # 0x400000 + pid*0x200000 — that put pid>=6 code at >=16 MB (PD[8..63]), where
    # proc_map_page OVERWROTE the identity-SUPERVISOR map of the pmm pool (proc.cyr:290)
    # with a USER mapping, so a later kernel load64 of a page-table page physically in
    # 16-128 MB SMAP-faulted on context switch (proc_get_user_cr3). Each proc has its OWN
    # CR3, so a fixed VA is safe (no inter-proc aliasing) — same VA elf_load_from_file's
    # segment uses (elf.cyr:163).
    var code_va = 0x400000;
    proc_map_page(new_cr3, code_va, code_phys);

    # Allocate user stack (2 MB-aligned — same huge-page aliasing rule as code). 1.44.x:
    # FIXED 0x3FC00000 (PD[510], top of the non-identity mmap arena), NOT the old striped
    # 0x800000 + pid*0x400000 (>=16 MB for pid>=2, inside PD[8..63]). Mirrors
    # elf_load_from_file (elf.cyr:291); the arena ceiling (0x3FA00000) sits one guard slot
    # below, so no mmap collision.
    var stack_base = 0x3FC00000;
    var stack_phys = pmm_alloc_2mb();
    if (stack_phys == 0) { return 0 - 1; }
    if (vmm_is_mapped(stack_phys) == 0) {
        vmm_map(stack_phys, stack_phys, 0x83);
    }
    proc_map_page(new_cr3, stack_base, stack_phys);
    # S6: unmap guard page below stack to trap overflow
    proc_unmap_page(new_cr3, stack_base - 0x200000);
    var stack_top = stack_base + 0x4000;

    # Create process with user VA entry point (not kernel address). 1.46.x #2: proc_create_USER
    # leaves it state=3 (NOT schedulable) until the per-proc CR3 is wired below; flip ready last so a
    # woken AP can't pick it mid-build (these run via the scheduler).
    var new_pid = proc_create_user(code_va, stack_top);
    if (new_pid >= 0) {
        proc_set_cr3(new_pid, new_cr3);
        proc_set_state(new_pid, 1);   # 1.46.x #2: CR3 wired — NOW schedulable
    }
    return new_pid;
}
