# === Ring 3 Transition ===

# Globals for exec_and_wait to pass to enter_ring3 without param clobbering
var exec_entry_g = 0;
var exec_rsp_g = 0;
var exec_cr3_g = 0;

# 1.40.4: full kernel resume context (setjmp/longjmp). Saved by exec_and_wait
# before entering ring 3; restored by kernel_resume when the program exits, so
# exec_and_wait "returns" exactly as a normal call — including the callee-saved
# registers (rbx/r12-r15) the ring-3 program clobbers. Layout (u64):
#   [0]=rbx [1]=r12 [2]=r13 [3]=r14 [4]=r15 [5]=caller rbp [6]=return rsp [7]=return rip
var exec_ctx[8];

# Execute a user process and wait for it to exit.
# Saves kernel return context so exit syscall returns here.
fn exec_and_wait(entry, rsp, cr3) {
    # 1.40.4: FIRST thing — snapshot the full kernel resume context into exec_ctx
    # (callee-saved regs still hold the CALLER's values here; the body below may
    # clobber them). kernel_resume restores these on the program's exit() so the
    # caller (sh_cmd_run / the shell) continues cleanly and can run more programs.
    # `var ctxp = &exec_ctx` lands the array address in rax (the proven idiom);
    # rdx is a scratch temp. [rbp]=caller rbp, [rbp+8]=return addr, [rbp+16]=
    # caller's post-call rsp.
    var ctxp = &exec_ctx;
    asm {
        0x48; 0x89; 0x18;             # mov [rax], rbx
        0x4C; 0x89; 0x60; 0x08;       # mov [rax+8], r12
        0x4C; 0x89; 0x68; 0x10;       # mov [rax+16], r13
        0x4C; 0x89; 0x70; 0x18;       # mov [rax+24], r14
        0x4C; 0x89; 0x78; 0x20;       # mov [rax+32], r15
        0x48; 0x8B; 0x55; 0x00;       # mov rdx, [rbp]      (caller rbp)
        0x48; 0x89; 0x50; 0x28;       # mov [rax+40], rdx
        0x48; 0x8D; 0x55; 0x10;       # lea rdx, [rbp+16]   (caller post-call rsp)
        0x48; 0x89; 0x50; 0x30;       # mov [rax+48], rdx
        0x48; 0x8B; 0x55; 0x08;       # mov rdx, [rbp+8]    (return addr)
        0x48; 0x89; 0x50; 0x38;       # mov [rax+56], rdx
    }
    kernel_return_rsp = 1;   # nonzero = "a kernel resume context is armed" (ksyscall exit checks this)
    kernel_return_rip = 0;

    # Pass params to enter_ring3 via globals (avoid param clobber in asm).
    exec_entry_g = entry;
    exec_rsp_g = rsp;
    exec_cr3_g = cr3;

    # 1.40.3: re-run syscall_init right before ring 3. Ring 3 had never executed,
    # so the SYSCALL MSRs (STAR / LSTAR / SFMASK / EFER.SCE) set at boot were
    # never exercised — at the first real SYSCALL, SCE read clear (#UD) and RIP
    # landed at 0x1000 (a bad LSTAR). Re-asserting them here (idempotent; also
    # rebuilds the entry stub) guarantees SYSCALL vectors to our stub. Safe after
    # the frame-save asm above (which already stashed the return point).
    syscall_init();

    # 1.40.3: run ring 3 AND the SYSCALL stub under the SAME full per-process
    # CR3 (exec_cr3_g, which maps kernel supervisor + user U/S + the stub 0-2MB +
    # APIC). The old code ran the program under proc_get_user_cr3(exec_cr3_g) (a
    # DIFFERENT, minimal CR3) while the stub switched to exec_cr3_g — so the
    # stub's `mov cr3` landed in a CR3 that didn't map the stub → fault. Making
    # both the same makes that switch a safe no-op. (KPTI-proper is a later arc.)
    kpti_kernel_cr3 = exec_cr3_g;
    kpti_user_cr3 = exec_cr3_g;

    # 1.40.3: re-assert IA32_EFER.SCE (SYSCALL enable, bit 0) right before ring 3.
    # syscall_init sets it at boot, but ring 3 had never run, so the SYSCALL path
    # was never exercised — at the first real ring-3 SYSCALL, EFER read back 0xd00
    # (NXE set, SCE clear) → #UD. Re-asserting here guarantees SYSCALL works for
    # the program we're about to enter. (rdmsr/or-eax-1/wrmsr on MSR 0xC0000080.)
    asm {
        0xB9; 0x80; 0x00; 0x00; 0xC0;   # mov ecx, 0xC0000080 (IA32_EFER)
        0x0F; 0x32;                       # rdmsr
        0x0D; 0x01; 0x00; 0x00; 0x00;     # or eax, 1 (SCE)
        0x0F; 0x30;                       # wrmsr
    }

    # 1.40.3: do all kernel-data work BEFORE switching to the minimal user CR3.
    # tss_set_rsp0 reads the Local APIC (0xFEE00020) for the CPU id, which the
    # user CR3 does not map — reading it AFTER the switch faulted (→ #PF → #DF →
    # triple fault, the ring-3 bring-up blocker). Done here under the kernel CR3.
    tss_set_rsp0(tss_kernel_stack);

    # Switch CR3 and enter ring 3 (use user CR3 for KPTI). After the switch
    # enter_ring3 only writes the iretq frame at 0x7000 (in the 0-2 MB
    # trampoline the user CR3 maps) + iretqs — no kernel-data access remains.
    var cr3_load = kpti_user_cr3;
    asm { mov cr3, rax; }
    enter_ring3(exec_entry_g, exec_rsp_g);
    return 0;
}

fn enter_ring3(entry, user_rsp) {
    # (TSS RSP0 is set by exec_and_wait BEFORE the CR3 switch — see note there.
    # It must NOT be touched here: under the user CR3 the APIC read would fault.)

    # Write the iretq frame directly at 0x7000 using the function params.
    # Layout: [0]=RIP [8]=CS [16]=RFLAGS [24]=RSP [32]=SS
    store64(0x7000, entry);
    store64(0x7008, 0x23);
    # RFLAGS = 0x002 (reserved bit only — IF CLEARED). exec_and_wait is a
    # synchronous run-to-completion model (the shell blocks until the program's
    # exit() resumes the kernel), and AGNOS is single-threaded (preemption is a
    # future arc), so the program is not meant to be preempted. Masking
    # interrupts in ring 3 avoids a timer ISR running under the minimal user
    # CR3 — which lacks the Local APIC and triple-faulted on EOI (1.40.3).
    # SYSCALL is unaffected by IF, so write()/exit() still work. Preemptive
    # ring 3 (needs the interrupt entry path to swap to the kernel CR3) lands
    # with the multithreading arc.
    store64(0x7010, 0x002);
    store64(0x7018, user_rsp);
    store64(0x7020, 0x1B);

    # CMOS CP 0x20: about to enter ring 3 via iretq. Last instruction
    # executed in ring 0 before the userspace transition. If CMOS[0x50]
    # never reaches 0x20 on iron, no ring-3 transition was attempted.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x20; 0xE6; 0x71; }

    # Set RSP to 0x7000 and iretq
    asm {
        0x48; 0xC7; 0xC4; 0x00; 0x70; 0x00; 0x00;  # mov rsp, 0x7000
        0x48; 0xCF;                                    # iretq
    }

    return 0;
}

# spawn_user_proc: create a user process from a kernel function address.
# Allocates per-process address space, maps code+stack pages, returns pid.
# Security (S1): kernel PD entries stay supervisor-only. User code is copied
# to a separate physical page mapped at a user-accessible virtual address.
fn spawn_user_proc(entry_fn) {
    var new_cr3 = proc_create_address_space();
    if (new_cr3 == 0) { return 0 - 1; }

    # Allocate a physical page for user code and copy kernel function to it.
    # 1.44.4: pmm_alloc_2mb (NOT pmm_alloc) — proc_map_page maps a 2 MB huge page,
    # so the backing phys MUST be 2 MB-aligned or code_va aliases to the 2 MB base
    # (a 4 KB pmm_alloc page sits at a sub-2MB offset → the user proc fetches the
    # region base = zeros and #PFs at entry). This is the aliasing hazard pmm.cyr's
    # pmm_alloc_2mb comment warns about; spawn_user_proc inherited it (latent — its
    # only caller before RING3_SELFTEST never actually ran the spawned proc).
    var code_phys = pmm_alloc_2mb();
    if (code_phys == 0) { return 0 - 1; }
    # Map in kernel space for copying
    if (vmm_is_mapped(code_phys) == 0) {
        vmm_map(code_phys, code_phys, 0x83);
    }
    # Copy up to 4KB of function code from kernel to the new page
    memcpy(code_phys, entry_fn, 4096);
    # Map at user-visible VA in process address space (user+exec)
    var pid = proc_count;
    var code_va = 0x400000 + pid * 0x200000;
    proc_map_page(new_cr3, code_va, code_phys);

    # Allocate user stack (2 MB-aligned — same huge-page aliasing rule as code)
    var stack_base = 0x800000 + pid * 0x400000;
    var stack_phys = pmm_alloc_2mb();
    if (stack_phys == 0) { return 0 - 1; }
    if (vmm_is_mapped(stack_phys) == 0) {
        vmm_map(stack_phys, stack_phys, 0x83);
    }
    proc_map_page(new_cr3, stack_base, stack_phys);
    # S6: unmap guard page below stack to trap overflow
    proc_unmap_page(new_cr3, stack_base - 0x200000);
    var stack_top = stack_base + 0x4000;

    # Create process with user VA entry point (not kernel address)
    var new_pid = proc_create_full(code_va, stack_top);
    if (new_pid >= 0) {
        proc_set_cr3(new_pid, new_cr3);
    }
    return new_pid;
}
