# === Serial I/O ===

fn serial_putc(c) {
    # THR-empty poll, BOUNDED. The old inline-asm `jz` spin (mov edx,0x3FD;
    # in al,dx; test al,0x20; jz back) had NO iteration cap — a 16550 whose
    # LSR THR-empty bit (0x20) never sets would spin the CPU forever. On
    # archaemenid there is no serial cable, so serial output must never be
    # able to wedge the box (every other AGNOS hardware poll is bounded). If
    # the transmitter doesn't drain within the cap, drop the char and move on.
    for (var i = 0; i < 100000; i = i + 1) {
        if ((inb(0x3FD) & 0x20) != 0) { break; }   # 0x3FD = COM1 LSR
    }
    outb(0x3F8, c);   # 0x3F8 = COM1 THR
    return 0;
}

fn serial_print(msg, len) {
    for (var i = 0; i < len; i = i + 1) {
        serial_putc(load8(msg + i));
    }
    return 0;
}

fn serial_println(msg, len) {
    serial_print(msg, len);
    serial_putc(13);
    serial_putc(10);
    return 0;
}
