# === SMP (Multi-Core) ===
var cpu_count = 1;
var ap_ready = 0;  # Set by APs on wakeup; read by BSP to confirm AP APIC ID
var smp_lock = 0;
# 1.44.18: bitmask of APIC IDs that completed ap_entry (bit per id, ids 0-3). Dual duty:
# (a) idempotence — a late second SIPI RE-ENTERS the trampoline and re-runs ap_entry;
# only the FIRST arrival may count, or cpu_count double-increments; (b) the BSP skips
# the second SIPI for APs that already checked in (the Linux/SeaBIOS shape).
var ap_online_mask = 0;

fn spin_lock() {
    # Simple spinlock: test-and-set via xchg
    # xchg [smp_lock], 1 — returns old value. Loop while old == 1.
    var old = 1;
    while (old == 1) {
        var addr = &smp_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;  # mov rcx, 1
            0x48; 0x87; 0x08;              # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;       # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}

fn spin_unlock() {
    # Security: use atomic xchg to release lock (plain store is not safe on SMP)
    var addr = &smp_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}

# === 1.46.x SMP sub-bite 3 — named subsystem locks (FIXED-GLOBAL xchg spinlocks) ===
# ⚠ A PARAMETERIZED spin_lock_at(addr) is BROKEN here and was removed: cyrius spills the param
# to the local frame, which SHIFTS the `old`/`addr` locals off the hardcoded [rbp-N] offsets
# the asm uses — so the asm read its "addr" from the slot holding `old` (=1) and xchg'd ADDRESS
# 1 (low memory), locking a bogus address. It only "passed" for vfs because [1] happened to be
# 0; it DEADLOCKED in kmalloc once [1] became 1 (root-caused 2026-06-24 via the QEMU monitor:
# RIP in the spin loop, RAX=1 = the xchg target). FIX = one FIXED-GLOBAL lock fn pair per lock,
# each structurally identical to the proven pmm_spin_lock (NO parameter → frame matches spin_lock
# → the [rbp-N] offsets are correct). xchg carries an IMPLICIT LOCK (atomic + full fence).
# LOCK ORDER (acquire low->high, never backwards): heap_lock < pmm_lock — kmalloc holds heap_lock
# then calls pmm_alloc (slab_grow), so pmm is the allocator LEAF and is HIGHEST. proctab_lock +
# vfs_lock are SHORT, non-nesting. RULE: critical sections stay short — never hold a lock across
# a context switch, a blocking poll, or a kprint that scrolls.
var heap_lock = 0;
var vfs_lock = 0;
var proctab_lock = 0;
fn heap_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &heap_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn heap_spin_unlock() {
    var addr = &heap_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}
fn vfs_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &vfs_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn vfs_spin_unlock() {
    var addr = &vfs_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}
# proctab_lock guards proc_alloc_slot's scan/claim/proc_count-bump + the reap-path proc_count
# decrement (proc_reap/proc_reap_child). Short, non-nesting (the critical sections do no I/O
# and no allocation → no re-entry). Fixed-global (no param), like the heap/vfs pairs.
fn proctab_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &proctab_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn proctab_spin_unlock() {
    var addr = &proctab_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}

# === 1.46.x SMP sub-bite 6 — sched_lock (the scheduler critical-section lock) ===
# FIXED-GLOBAL xchg spinlock (byte-copy of heap_spin_lock/heap_spin_unlock above with the
# global renamed — NO parameter, so the asm [rbp-N] offsets are the proven-correct
# old@[rbp-0x08]/addr@[rbp-0x10]; a parameterized variant DEADLOCKED kmalloc, smp.cyr:38-46).
# sched_lock serializes do_context_switch + sys_sched_yield (the pick+save+state-flips+on_cpu
# fence). The protected section does NO FS/alloc/console/nvme/ahci I/O and NEVER calls
# proc_alloc_slot/proc_create/kthread_create (which take proctab_lock), so sched_lock never
# nests under any subsystem lock — it is the OUTERMOST/non-leaf scheduler lock.
# RE-ENTRY SAFETY (load-bearing): both holders run IF=0. do_context_switch runs from the
# timer ISR (IF=0, the ISR gate clears IF). sys_sched_yield runs IF=0 because SFMASK MSR
# 0xC0000084 = 0x40700 INCLUDES IF (0x200) so SYSCALL entry clears it (syscall_hw.cyr:179) —
# the L336 IF=1 guard reads the CALLER's captured user RFLAGS, not the live kernel IF. So no
# same-CPU timer can land inside a held sched_lock and re-acquire it (INV-5). If SFMASK ever
# narrows to not mask IF, sys_sched_yield needs cli/sti around the lock.
# INERT single-core: the xchg always wins uncontended → byte-identical boot (INV-10).
var sched_lock = 0;
# 1.46.x SMP sub-bite 6b (INERT until smp_wake_enabled=1 at sub-bite 7):
# smp_sched_aps = the STEP-1/STEP-2 kill-switch. 0 = STEP-1 (a woken AP wakes + idles ONLY,
# never picks a real proc — sched_next on a non-BSP CPU returns only that CPU's idle); 1 =
# STEP-2 (APs run real procs). Single-core: pcpu_cpu()==0 makes the STEP-1 branch dead on the
# BSP, so this is a no-op today.
# 1.46.x SMP sub-bite 7 STEP-2 (2026-06-26): FLIPPED to 1 — woken APs now pull REAL ready procs
# from sched_next and resume them via the cross-CR3 CPL0->CPL3 timer-ISR iretq (the SAME path the
# SYSRET STAR->0x13 fix cleared on the BSP at 1.46.5; ap_entry runs syscall_msr_init() so each AP
# bakes the same STAR). Iron-gated: revert to 0 to fall back to STEP-1 (wake + AP-idle-only) if the
# burn regresses. The TCG-invisible unknowns this burn settles: the idle double-run guard (idle_owner),
# the LVT LINT0/LINT1 keyboard-death mask efficacy, and the real-Zen AP LAPIC rate.
var smp_sched_aps = 1;
# pcpu_ap_ready[i] = this AP finished bring-up (TSS ltr'd, idle registered, on_cpu set, LVT
# masked) and may take scheduling ticks. Set LAST in ap_entry, just before the first sti.
var pcpu_ap_ready[4];
fn sched_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &sched_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn sched_spin_unlock() {
    var addr = &sched_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}

# === 1.46.x SMP sub-bite 5 PHASE 1 — pure non-ISR coarse subsystem locks ===
# FOUR more FIXED-GLOBAL xchg spinlocks (each a byte-copy of pmm_spin_lock /
# pmm_spin_unlock with the lock global renamed — NO parameter, so the asm [rbp-N]
# offsets are the proven-correct old@[rbp-0x08]/addr@[rbp-0x10]). All four are PURE
# NON-ISR (a 4-subsystem locking-map grep proved no timer/net_rx_drain/xHCI-hid_poll/
# fault handler touches any of these), so they are PLAIN spinlocks (NO cli/sti) and
# INERT single-core (the xchg always wins uncontended → byte-identical boot).
#
# GLOBAL LOCK ORDER (acquire low->high, never backwards):
#   fs_lock < vfs_lock < proctab_lock < console_lock < nvme_lock < ahci_lock < heap_lock < pmm_lock
# fs_lock is the OUTERMOST FS lock: an FS op that reads a block takes fs_lock, then
# (inside, via blk_read_on) nvme_lock/ahci_lock, then (via kmalloc) heap_lock then
# pmm_lock — all forward (fs < nvme/ahci < heap < pmm). console_lock sits between
# proctab and nvme; FS code that kprints (fs held) acquires console forward (fs<console).
#
# RE-ENTRY PROOFS (load-bearing — a plain same-CPU re-acquire DEADLOCKS):
#  * fs_lock: the locked boundary fns (vfs_read/vfs_write FS arms, vfs_open_on,
#    vfs_read_file, vfs_read_file_at, vfs_print_dir_on, vfs_close, and the ext2/FAT/
#    exFAT path-mutation syscall arms) NEVER call another locked boundary fn while
#    holding fs_lock. The ext2/fat/exfat BACKENDS are leaves w.r.t. the VFS boundary
#    (grep: zero vfs_* boundary calls in ext2.cyr/fatfs.cyr/exfat.cyr). The one
#    intra-vfs nest, vfs_close -> vfs_sec_wfile_flush -> vfs_write_on, is SAFE:
#    vfs_write_on is a HELPER, not an fs_lock boundary (never independently locked).
#  * console_lock: locked ONLY at the three line emitters kprint/kputc/kprintln —
#    they do NOT call each other (kprintln/kputc/kprint each call serial_*/fb_*/klug_*
#    directly), so no double-acquire. kprint_num/kprint_byte/kprint_hex call kprint
#    and are therefore NOT locked (they'd double-acquire). The "no ISR calls kprint"
#    invariant held by grep AFTER routing the two ISR-reachable net_handle_icmp
#    diagnostics to serial_println (see net_icmp.cyr) — every other kprint reachable
#    from timer_handler/net_rx_drain is in init/discover flow, not the rx-handler path.
#  * nvme_lock: locked at nvme_blk_read/nvme_blk_write/nvme_read_sectors — these do
#    NOT call each other (each calls nvme_read_lba/nvme_write_lba/nvme_rw_internal,
#    none locked). nvme_blk_read_sectors (UNWRAPPED) calls the wrapped leaves
#    sequentially — no nest.
#  * ahci_lock: locked at ahci_issue_rw/ahci_issue_nodata/ahci_identify_device.
#    ahci_issue_rw/nodata do not call each other or identify; ahci_blk_read/write
#    (unwrapped) call ahci_issue_rw once — no nest.
var fs_lock = 0;
var console_lock = 0;
var nvme_lock = 0;
var ahci_lock = 0;
fn fs_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &fs_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn fs_spin_unlock() {
    var addr = &fs_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}
fn console_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &console_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn console_spin_unlock() {
    var addr = &console_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}
fn nvme_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &nvme_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn nvme_spin_unlock() {
    var addr = &nvme_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}
fn ahci_spin_lock() {
    var old = 1;
    while (old == 1) {
        var addr = &ahci_lock;
        asm {
            0x48; 0x8B; 0x45; 0xF0;                      # mov rax, [rbp-0x10] (addr)
            0x48; 0xC7; 0xC1; 0x01; 0x00; 0x00; 0x00;    # mov rcx, 1
            0x48; 0x87; 0x08;                            # xchg [rax], rcx
            0x48; 0x89; 0x4D; 0xF8;                      # mov [rbp-0x08], rcx (old)
        }
    }
    return 0;
}
fn ahci_spin_unlock() {
    var addr = &ahci_lock;
    asm {
        0x48; 0x8B; 0x45; 0xF8;      # mov rax, [rbp-0x08] (addr)
        0x48; 0x31; 0xC9;              # xor rcx, rcx
        0x48; 0x87; 0x08;              # xchg [rax], rcx
    }
    return 0;
}

# AP entry point — called after the trampoline transitions to long mode.
# 1.44.18 WAKE + PARK: the AP comes online, reports in, and PARKS — it must NOT arm
# its APIC timer and must NOT sti. A second CPU taking timer interrupts would run
# do_context_switch CONCURRENTLY with the BSP — shared kstack, proc_current_get(), no locks —
# violating the single-core invariant the whole kernel relies on. The multithreading/SMP
# arc ([[project_multithreading_future_arc]]) unwinds that deliberately, with locking;
# until then a parked AP (IF=0 + hlt = sleeps until INIT/NMI, i.e. forever) proves the
# wake path on QEMU + iron without touching the execution model.
# (Pre-1.44.18 this armed the AP's APIC timer + sti'd — catastrophic had the wake ever
# been un-gated against the scheduler.)
fn ap_entry() {
    # Enable this AP's local APIC (spurious vector reg) — no interrupt sources armed.
    store32(0xFEE000F0, 0x1FF);
    # Read our APIC ID
    var my_id = (load32(0xFEE00020) >> 24) & 0xFF;
    # Initialize per-CPU TSS (S2) — per-id GDT slots, disjoint; sequential bring-up
    # means no two APs run this concurrently.
    if (my_id < 4) { tss_init_cpu(my_id); }
    # Report in (spinlock'd; the BSP polls these). Idempotence: only the FIRST
    # arrival counts — a late second SIPI re-enters the trampoline + re-runs this fn.
    spin_lock();
    if (my_id < 4) {
        var bit = 1 << my_id;
        if ((ap_online_mask & bit) == 0) {
            ap_online_mask = ap_online_mask | bit;
            cpu_count = cpu_count + 1;
            ap_ready = my_id;
        }
    }
    spin_unlock();
    # ====================================================================================
    # 1.46.x SMP sub-bite 6b — AP runs the scheduler (STEP-1: wake + idle only).
    # ⚠ ENTIRELY INERT at the 6 cut: ap_entry is reached ONLY via the trampoline `call
    # ap_entry` that smp_start_aps builds, and smp_start_aps is called ONLY inside
    # `if (smp_wake_enabled != 0)` (main.cyr) — and smp_wake_enabled stays 0. So none of the
    # code below executes until the sub-bite-7 flip. It is written + compiled now so the wake
    # path is whole; its real validation is the sub-bite-7 iron burn.
    # ====================================================================================
    if (my_id >= 4) { while (1 == 1) { asm { hlt; } } }   # out-of-range APIC id: park (no per-CPU slot)
    # TPR=0: accept all interrupt priorities on this AP's LAPIC.
    apic_write(0x80, 0);
    # MASK this AP's LVT LINT0 (0xFEE00350) + LINT1 (0xFEE00360) — a parked/idle AP must not
    # let LINT compete for IRQ1 (the LEADING but IRON-UNCONFIRMED keyboard-death fix; efficacy
    # confirmable only at the sub-bite-7 iron burn). 0x10000 = masked.
    store32(0xFEE00350, 0x10000);
    store32(0xFEE00360, 0x10000);
    # Per-CPU SYSCALL MSRs (STAR/LSTAR/CSTAR/SFMASK + EFER.SCE) for this AP — so a ring-3
    # proc scheduled here (STEP-2) can SYSCALL into the kernel with this CPU's stubs.
    syscall_msr_init();
    # Register this AP's idle kthread. INV-4 (lock order): ap_idle_create -> kthread_create takes
    # proctab_lock, so it MUST run ABOVE sched_spin_lock — sched_lock never nests proctab_lock.
    # Only the idle's state/owner/current flips go under sched_lock (so the BSP scheduler never
    # observes a half-registered state==1/on_cpu==-1 transient idle).
    var ap_idle = ap_idle_create();   # wrapper in sched.cyr (forward-call resolves; a forward &fn does not)
    sched_spin_lock();
    sched_idle_pid_set(ap_idle);                 # per-CPU idle slot (sched_idle_cpu_slot folds my_id)
    proc_current_set(ap_idle);
    idle_owner_set(ap_idle, my_id);              # PERSISTENT owner → foreign CPUs never pick it (INV-9)
    on_cpu_set(ap_idle, my_id);                  # this AP owns its idle
    proc_set_state(ap_idle, 2);                  # running
    sched_spin_unlock();
    # Arm this AP's LAPIC timer (vector 32 = the timer ISR). 1.46.x SMP sub-bite 7 (#1):
    # inherit the EXACT reload count the BSP configured (lapic_timer_count, captured in
    # apic_timer_init when the BSP armed its own timebase at boot) — so every CPU ticks at
    # the BSP's iron-proven rate, no AP/BSP skew. (Was a separately-hardcoded 10000000.)
    apic_timer_init(32, lapic_timer_count);
    # Mark this AP fully brought up LAST, just before the first sti — so no other CPU reads a
    # half-consistent per-CPU state (TSS ltr'd, idle registered, on_cpu set) before it is whole.
    store64(&pcpu_ap_ready + my_id * 8, 1);
    # sti + idle-yield loop. STEP-1 (smp_sched_aps==0): sched_next on this CPU returns only this
    # AP's own idle, so the AP idles forever (never picks a real proc). STEP-2 flips that.
    asm { sti; }
    while (1 == 1) { asm { hlt; } }
    return 0;
}

fn smp_build_trampoline() {
    # AP trampoline at 0x8000. SIPI vector=0x08 -> APs start here in real mode.
    # Layout (no overlaps):
    #   0x8000 - 0x803F  16-bit real mode code   (64 bytes max)
    #   0x8040 - 0x80BF  32-bit protected mode   (128 bytes max)
    #   0x80C0 - 0x817F  64-bit long mode code   (192 bytes max)
    #   0x8180           GDT16 pointer (6 bytes)
    #   0x8190           GDT64 pointer (10 bytes)
    #   0x81A0           IDT64 pointer (10 bytes)
    var t = 0x8000;
    # Zero the page
    for (var i = 0; i < 512; i = i + 8) { store64(t + i, 0); }

    # --- Data structures after all code ---
    # 1.44.18: a DEDICATED trampoline GDT at 0x81B0 (4 entries, 32 B). The old code lgdt'd
    # the KERNEL GDT for the 16->32 transition — but kernel CS 0x08 is the 64-bit descriptor
    # (0x00AF..., L=1 D=0): in LEGACY protected mode L is ignored and D=0 means the "32-bit"
    # stage at 0x8040 decoded as 16-BIT code -> the AP crashed on its first instruction
    # (latent: the wake was gated before this ever ran). Entries:
    #   0x08 code32 (D=1) — the 16->32 far jmp target
    #   0x10 data32       — stage-2 data segs
    #   0x18 code64 (L=1) — the 32->64 far jmp target
    store64(0x81B0, 0);                       # null
    store64(0x81B8, 0x00CF9A000000FFFF);      # 0x08: code32, base 0, limit 4G, D=1
    store64(0x81C0, 0x00CF92000000FFFF);      # 0x10: data32
    store64(0x81C8, 0x00AF9A000000FFFF);      # 0x18: code64 (L=1)
    # GDT pointer for the 16/32-bit stages (limit16 + base32) at 0x8180 -> the trampoline GDT
    store16(0x8180, 31);
    store32(0x8182, 0x81B0);
    # GDT pointer for the 64-bit stage at 0x8190 -> the KERNEL GDT. 1.44.18: limit was a
    # stale 55 — the kernel GDT is 104 B (5 segments + 4 TSS descriptors); ltr in
    # tss_init_cpu reaches descriptors ABOVE byte 55 and would #GP under the short limit.
    store16(0x8190, 103);
    store64(0x8192, &gdt);
    # IDT pointer for 64-bit at 0x81A0
    store16(0x81A0, 4095);
    store64(0x81A2, &idt);

    # --- 16-bit real mode at 0x8000 (28 bytes) ---
    var off = 0;
    store8(t+off, 0xFA); off = off + 1;                    # cli
    store8(t+off, 0x31); store8(t+off+1, 0xC0); off = off + 2;  # xor ax, ax
    store8(t+off, 0x8E); store8(t+off+1, 0xD8); off = off + 2;  # mov ds, ax
    store8(t+off, 0x8E); store8(t+off+1, 0xD0); off = off + 2;  # mov ss, ax
    # lgdt [ds:0x8180] — in real mode with DS=0, address = 0x8180
    store8(t+off, 0x0F); store8(t+off+1, 0x01); store8(t+off+2, 0x16); off = off + 3;
    store16(t+off, 0x8180); off = off + 2;                 # lgdt [0x8180]
    # Enable PE: mov cr0 | 1
    store8(t+off, 0x0F); store8(t+off+1, 0x20); store8(t+off+2, 0xC0); off = off + 3;
    store8(t+off, 0x0C); store8(t+off+1, 0x01); off = off + 2;
    store8(t+off, 0x0F); store8(t+off+1, 0x22); store8(t+off+2, 0xC0); off = off + 3;
    # jmp far 0x08:0x8040 (enter 32-bit protected mode)
    store8(t+off, 0x66); store8(t+off+1, 0xEA); off = off + 2;
    store32(t+off, 0x8040); off = off + 4;
    store16(t+off, 0x08); off = off + 2;

    # --- 32-bit protected mode at 0x8040 (62 bytes) ---
    var p = 0x8040;
    off = 0;
    # mov eax,0x10; mov ds/es/ss,ax
    store8(p+off, 0xB8); store32(p+off+1, 0x10); off = off + 5;
    store8(p+off, 0x8E); store8(p+off+1, 0xD8); off = off + 2;
    store8(p+off, 0x8E); store8(p+off+1, 0xC0); off = off + 2;
    store8(p+off, 0x8E); store8(p+off+1, 0xD0); off = off + 2;
    # Enable PAE: CR4 |= 0x20
    store8(p+off, 0x0F); store8(p+off+1, 0x20); store8(p+off+2, 0xE0); off = off + 3;
    store8(p+off, 0x0D); store32(p+off+1, 0x20); off = off + 5;
    store8(p+off, 0x0F); store8(p+off+1, 0x22); store8(p+off+2, 0xE0); off = off + 3;
    # CR3 = 0x1000 (shared PML4)
    store8(p+off, 0xB8); store32(p+off+1, 0x1000); off = off + 5;
    store8(p+off, 0x0F); store8(p+off+1, 0x22); store8(p+off+2, 0xD8); off = off + 3;
    # Enable LME in EFER
    store8(p+off, 0xB9); store32(p+off+1, 0xC0000080); off = off + 5;
    store8(p+off, 0x0F); store8(p+off+1, 0x32); off = off + 2;
    store8(p+off, 0x0D); store32(p+off+1, 0x100); off = off + 5;
    store8(p+off, 0x0F); store8(p+off+1, 0x30); off = off + 2;
    # Enable paging: CR0 |= 0x80000000
    store8(p+off, 0x0F); store8(p+off+1, 0x20); store8(p+off+2, 0xC0); off = off + 3;
    store8(p+off, 0x0D); store32(p+off+1, 0x80000000); off = off + 5;
    store8(p+off, 0x0F); store8(p+off+1, 0x22); store8(p+off+2, 0xC0); off = off + 3;
    # jmp far 0x18:0x80C0 (enter 64-bit — 0x18 = the trampoline GDT's code64/L=1 entry;
    # 1.44.18: was 0x08, which is code32 in the trampoline GDT — the jump must land in an
    # L=1 segment for IA-32e to activate)
    store8(p+off, 0xEA); store32(p+off+1, 0x80C0); store16(p+off+5, 0x18); off = off + 7;

    # --- 64-bit long mode at 0x80C0 (77 bytes) ---
    p = 0x80C0;
    off = 0;
    # lgdt [0x8190] (64-bit GDT pointer) — 0F 01 14 25 90 81 00 00
    store8(p+off, 0x0F); store8(p+off+1, 0x01); store8(p+off+2, 0x14); store8(p+off+3, 0x25); off = off + 4;
    store32(p+off, 0x8190); off = off + 4;
    # lidt [0x81A0] — 0F 01 1C 25 A0 81 00 00
    store8(p+off, 0x0F); store8(p+off+1, 0x01); store8(p+off+2, 0x1C); store8(p+off+3, 0x25); off = off + 4;
    store32(p+off, 0x81A0); off = off + 4;
    # mov ax, 0x10; mov ds/es/ss, ax
    store8(p+off, 0x66); store8(p+off+1, 0xB8); store16(p+off+2, 0x10); off = off + 4;
    store8(p+off, 0x8E); store8(p+off+1, 0xD8); off = off + 2;
    store8(p+off, 0x8E); store8(p+off+1, 0xC0); off = off + 2;
    store8(p+off, 0x8E); store8(p+off+1, 0xD0); off = off + 2;
    # Set per-CPU stack: read APIC ID, compute stack = 0x300000 + id*0x10000 + 0x10000
    # mov rax, 0xFEE00020
    store8(p+off, 0x48); store8(p+off+1, 0xB8); off = off + 2;
    store64(p+off, 0xFEE00020); off = off + 8;
    # mov eax, [rax]
    store8(p+off, 0x8B); store8(p+off+1, 0x00); off = off + 2;
    # shr eax, 24
    store8(p+off, 0xC1); store8(p+off+1, 0xE8); store8(p+off+2, 24); off = off + 3;
    # and eax, 0xFF
    store8(p+off, 0x25); store32(p+off+1, 0xFF); off = off + 5;
    # imul eax, eax, 0x10000
    store8(p+off, 0x69); store8(p+off+1, 0xC0); store32(p+off+2, 0x10000); off = off + 6;
    # add eax, 0x310000 (stack top = base + 64KB)
    store8(p+off, 0x05); store32(p+off+1, 0x310000); off = off + 5;
    # mov rsp, rax; mov rbp, rsp
    store8(p+off, 0x48); store8(p+off+1, 0x89); store8(p+off+2, 0xC4); off = off + 3;
    store8(p+off, 0x48); store8(p+off+1, 0x89); store8(p+off+2, 0xE5); off = off + 3;
    # 1.46.x sub-bite 7 (H6 ROOT FIX 2026-06-24): reload CS=0x08 (kernel-GDT code64) via a
    # FAR RETURN — NOW that RSP is valid (set just above). The 32->64 `jmp far 0x18:..` set
    # CS=0x18 from the TRAMPOLINE GDT (0x18=code64); `lgdt [kernel GDT]` above did NOT reload
    # the cached CS descriptor, so ap_entry kept running with CS=0x18 — but kernel-GDT 0x18
    # is USER DS. Every AP timer frame then pushed CS=0x18, proc_save_context persisted it
    # into the idle's proc_cs, and the resume iretq reloaded CS=0x18 vs the kernel GDT -> a
    # #GP(errcode 0x18) on each AP (QEMU -smp 4 deterministic; iretq into kernel_idle_loop).
    # `lretq` pops RIP then CS, installing the kernel code64 descriptor so the AP runs ring-0.
    var cs_off = off;
    store8(p+off, 0x6A); store8(p+off+1, 0x08); off = off + 2;        # push 0x08 (new CS)
    store8(p+off, 0x48); store8(p+off+1, 0xB8); off = off + 2;        # mov rax, imm64
    store64(p+off, p + cs_off + 15); off = off + 8;                   # imm64 = addr right after lretq
    store8(p+off, 0x50); off = off + 1;                               # push rax (target RIP)
    store8(p+off, 0x48); store8(p+off+1, 0xCB); off = off + 2;        # lretq -> CS=0x08, RIP=after
    # mov rax, ap_entry; call rax  (now executing with CS=0x08)
    store8(p+off, 0x48); store8(p+off+1, 0xB8); off = off + 2;
    store64(p+off, &ap_entry); off = off + 8;
    store8(p+off, 0xFF); store8(p+off+1, 0xD0); off = off + 2;
    # halt loop
    store8(p+off, 0xEB); store8(p+off+1, 0xFE); off = off + 2;

    return 0;
}

# Real elapsed time for the IPI protocol, via the BSP's 100 Hz timer. ONLY valid at the
# 1.44.18 call site: AFTER `sti`/"Interrupts enabled" (ticks deliver) and BEFORE scheduler
# activation (sched_active==0, so the tick's do_context_switch no-ops — kmain just sleeps
# through the hlt and resumes). One tick = 10 ms.
fn smp_wait_ticks(n) {
    # IF=1 throughout, and EXIT with IF=1: the call site (post-"Interrupts enabled") runs the
    # whole rest of boot with IF=1 — the selftest drive loops + scheduler activation arch_wait
    # (hlt) on the timer, so leaving here with IF=0 would sleep them forever. (A trailing cli
    # was tried and did exactly that: ring3/thread smokes hung at their first arch_wait.)
    var t0 = timer_ticks;
    while (timer_ticks < t0 + n) {
        asm { sti; hlt; }
    }
    return 0;
}

# 1.44.18 — SMP-AP WAKE + PARK (the parked carry-forward, un-gated). Wakes APs 1-3 via
# the SDM INIT-SIPI-SIPI protocol (the Linux smpboot / SeaBIOS / xv6 convergence) with
# REAL tick-based delays, counts them in, and leaves them PARKED (see ap_entry — the
# single-core invariant is untouched; no AP ever runs the scheduler).
# The three historical gate hazards are now addressed:
#   1. CR3 0x1000: the call site moved to AFTER pt_init + "Interrupts enabled" (main.cyr)
#      — 0x1000 is the kernel PML4, identity 0-4 GB incl. the 0xFEE00000 APIC.
#   2. Timing: smp_wait_ticks gives real >=10 ms INIT quiescence + inter-SIPI spacing
#      (the old non-volatile spin loops guaranteed nothing on Zen).
#   3. Trampoline 0x8000: inside the kernel map's writable 0-2 MB identity region.
# Sequential per-AP bring-up (one at a time — simpler diagnosis, no concurrent ap_entry);
# an absent APIC ID simply never responds (QEMU default -smp 1 boots lose ~120 ms, no fault).
fn smp_start_aps() {
    smp_build_trampoline();
    for (var i = 1; i < 4; i = i + 1) {
        var stack_addr = 0x300000 + i * 0x10000;
        if (vmm_is_mapped(stack_addr) == 0) { vmm_alloc_at(stack_addr); }
    }
    for (var ap = 1; ap < 4; ap = ap + 1) {
        var bit = 1 << ap;
        apic_send_init(ap);
        smp_wait_ticks(2);                       # >=10 ms INIT quiescence (SDM)
        apic_send_sipi(ap, 0x08);                # SIPI vector 0x08 -> trampoline 0x8000
        smp_wait_ticks(1);
        if ((ap_online_mask & bit) == 0) {       # not in yet -> the SDM second SIPI
            apic_send_sipi(ap, 0x08);
            smp_wait_ticks(1);
        }
    }
    # 1.46.x sub-bite 7 (H6 fix): wait until every AP that reported in has FINISHED
    # bring-up. pcpu_ap_ready[ap] is set LAST in ap_entry (after idle register +
    # on_cpu_set + LAPIC-timer arm), whereas ap_online_mask is set FIRST. Returning
    # on the mask alone let the caller proceed to sched_active=1 mid-registration ->
    # the AP's first post-activation tick restored a half-built idle (iretq CS=0x18
    # #GP, QEMU -smp 4 deterministic). Bounded so a wedged AP can't hang boot.
    for (var w = 1; w < 4; w = w + 1) {
        var rbit = 1 << w;
        if ((ap_online_mask & rbit) != 0) {
            var tries = 0;
            while (load64(&pcpu_ap_ready + w * 8) == 0) {
                smp_wait_ticks(1);
                tries = tries + 1;
                if (tries > 20) { break; }
            }
        }
    }
    kprint("smp: cpus online: ", 18);
    kprint_num(cpu_count);
    kprintln("", 0);
    return cpu_count;
}
