# === SYSCALL/SYSRET Hardware Interface ===
# SYSCALL: RCX=retRIP, R11=retRFLAGS, rax=num, rdi=a1, rsi=a2, rdx=a3

var syscall_entry_buf[256];  # Enlarged for IBRS instructions
# 1.46.x SMP sub-bite 4b: the SYSCALL entry path's two baked values — the user-RSP save slot
# and the kernel-stack top — go PER-CPU. The old single `kernel_rsp_save` / `syscall_kstack_top`
# globals were a hard single-core invariant: two CPUs in the stub at once would clobber one save
# slot and grow down one stack. The stub now indexes these by the (capped) APIC cpu id it RE-READS
# at each consumer (r8/rax * 8 + &array), so each CPU has its own slot/stack with NO register
# assumed to survive `call syscall_handler`. module-global `var X[4]` = 4*u64 = 32 bytes each.
#
# PD[0..127]-RESIDENCY (checkable): all three arrays live in kernel .bss (<16 MB, PD[0..7]) and the
# baked kstack tops 0xF10000 / 0xF90000 are region-7 (PD[7], 14-16 MB) — both copied into every
# per-proc CR3 by the proc.cyr PD[0..127] copy, so the stub (running under the still-user CR3 while
# KPTI is collapsed) reaches them. region 7 is pmm-reserved (pmm.cyr), so the tops are never alloc'd.
var pcpu_kernel_rsp_save[4];      # per-CPU user-RSP save slot (was global kernel_rsp_save)
# per-CPU PRIMARY SYSCALL kernel-stack top. Was global syscall_kstack_top (single 0x3F0000). Now
# region-7 tops 0xF10000 + cpu*0x10000 (0xF10000/0xF20000/0xF30000/0xF40000) — above the proc_rsp0
# 0xF00000 ceiling, below 0x1000000, 64 KB apart so the four CPUs' stacks never overlap. Init in
# syscall_kstack_reserve(); each CPU's stub bakes &pcpu_syscall_kstack_top + cpu*8 via r8*8+disp32.
var pcpu_syscall_kstack_top[4];
# per-CPU SECOND, disjoint SYSCALL kstack top for the nested exec_and_wait(child) (execwait #37).
# Was global syscall_kstack_top2 (single 0x3D0000). execwait is the first exec_and_wait invoked FROM
# a live ring-3 SYSCALL frame (agnsh): while agnsh's #37 handler is suspended, the child's OWN
# syscalls re-enter the stub and reload rsp from pcpu_syscall_kstack_top — if that still pointed at
# the primary 0xF10000+cpu they'd grow down through agnsh's suspended #37 frame AND the stub-pushed
# SYSRET rcx/r11/rbp cells (no global mirror), so agnsh would resume on smashed control state. The
# #37 handler points THIS cpu's primary slot at its nested top (0xF90000 + cpu*0x10000) for the
# child run — NO stub rebuild — so the child grows down a DIFFERENT page and never touches agnsh's
# frame; restored to the primary on resume. region-7 tops, 64 KB apart, pmm-reserved (see above).
var pcpu_syscall_kstack_top2[4];
# 1.46.x 4b: idempotency guard for syscall_kstack_reserve (was the old `syscall_kstack_top != 0`
# self-check, which the per-CPU arrays can't double as — slot 0 being 0 is now a valid mid-init state).
var syscall_kstack_reserved = 0;
# Saved kernel context for returning from user mode on exit
var kernel_return_rsp = 0;
var kernel_return_rip = 0;
var ibrs_supported = 0;  # S9: set to 1 if IBRS is available
# 1.41.3 (a4=r10): the syscall's 4th argument (rename/link need four). The entry
# stub preserves the user's r10 into r9 (the SysV 6th-arg register) before the
# CR3-switch scratch destroys r10, so it arrives here as sc_arg4. We stash it in
# this global, which the 4-arg ksyscall reads for rename/link — keeping
# ksyscall's arity (and its many in-kernel 3-arg callers) unchanged.
var ksyscall_a4 = 0;
# 1.44.16 (sched_yield #44): per-syscall ENTRY capture of the user state an abandon-frame
# syscall needs to resume its caller AS IF the syscall had returned. The ring-3 live-across-
# syscall set (cyrius auto-regalloc pins locals to rbx/r12-r15; rbp is the frame pointer;
# all caller-saved regs are modeled clobbered by the inline 0F 05): rcx = post-SYSCALL RIP,
# r11 = user RFLAGS, rbx/rbp/r12-r15. Captured by the entry stub BEFORE any compiled code
# runs (handler prologues clobber callee-saved regs; stub-time is the only robust point).
# Consumed only by #44 within the SAME serial IF=0 syscall — per-syscall overwrite is safe,
# incl. under execwait#37 nesting (the suspended #37 caller's SYSRET state lives in the
# untouched kstack cells, never here). Layout (u64): [0]=rcx [1]=r11 [2]=rbx [3]=rbp
# [4]=r12 [5]=r13 [6]=r14 [7]=r15.
#
# 1.46.x SMP sub-bite 4c: this capture block goes PER-CPU. The old single `sc_entry_regs`
# global was a hard single-core invariant — two CPUs in the stub at once would clobber one
# another's capture, and #44's SYSRET-parity slot-write would read another CPU's user state.
# Now an 8-cell (64-byte) block per CPU: `pcpu_sc_entry_regs[32]` = 8 u64 cells * 4 CPUs, the
# block for cpu c starting at byte c*64. The stub bakes the per-CPU base via `mov r10,r8;
# shl r10,6` (r8 = capped APIC cpu from the 4b entry block) so [r10 + (&pcpu_sc_entry_regs+cell)]
# = cpu*64 + base + cell. The C-side #44 reader uses sc_scr_base() (folds pcpu_cpu()*64) so the
# existing +0/+8/.../+56 cell offsets read VERBATIM into THIS cpu's block.
var pcpu_sc_entry_regs[32];

# 1.46.x SMP sub-bite 4c: the KPTI CR3 pair the stub installs on entry (kernel CR3) and exit
# (user CR3), now PER-CPU. The old single `kpti_kernel_cr3` / `kpti_user_cr3` globals (proc.cyr)
# were a single-core invariant — one CPU's scheduler CR3 update would steer another CPU's stub
# CR3 install. Each is `var X[4]` = 4 u64 (cpu c at byte c*8). The stub bakes the per-CPU base
# via `mov r10,[r8*8+disp32]` (r8 = capped APIC cpu); the C-side writers/reader index by
# pcpu_cpu()*8. KPTI is currently COLLAPSED (kernel==user==running CR3) so the installs are
# same-value no-ops today, but the per-CPU plumbing is correct for when KPTI un-collapses.
var pcpu_kpti_kernel_cr3[4];
var pcpu_kpti_user_cr3[4];

# 1.46.x SMP sub-bite 4c: THIS CPU's sc_entry_regs block base (byte &pcpu_sc_entry_regs + cpu*64).
# Mirrors the stub's `mov r10,r8; shl r10,6` per-CPU base computation on the C side, so the #44
# reader's existing +0..+56 cell offsets land in this CPU's 64-byte block.
fn sc_scr_base() {
    return &pcpu_sc_entry_regs + pcpu_cpu() * 64;
}

# C-level handler called from the syscall entry stub.
# user_rsp = the caller's RSP (saved before switching to kernel stack)
fn syscall_handler(user_rsp, sc_num, sc_arg1, sc_arg2, sc_arg3, sc_arg4) {
    ksyscall_a4 = sc_arg4;
    # 1.44.16: sched_yield(#44) dispatches HERE, not in ksyscall — syscall_handler is
    # reachable ONLY via the ring-3 entry stub, so the sc_entry_regs captures are valid
    # by construction. In-kernel code (bench, recovery shell) calls ksyscall directly
    # with stale captures; a hypothetical ksyscall(44) falls to its default -1.
    if (sc_num == 44) { return sys_sched_yield(); }
    var result = ksyscall(sc_num, sc_arg1, sc_arg2, sc_arg3);
    return result;
}

# 1.40.5: reserve the SYSCALL kernel stack (a fresh 2 MB region; RSP set near
# its top, grows down). Call EARLY in boot (right after heap_init) so the first
# pmm_alloc_2mb pins it to phys 0x200000 → identity VA 0x3F0000, BELOW the user
# code/stack VAs (0x400000+); a late alloc could land at 0x400000 and collide
# with the user-code page (the ~17% exec flake). Mapped identity (within the
# 0-1 GB the per-process CR3 mirrors), writable. Idempotent.
fn syscall_kstack_reserve() {
    if (syscall_kstack_reserved != 0) { return 0; }
    # 1.46.x 4b: FIXED per-CPU kstacks in region 7 (0xE00000-0x1000000, 14-16 MB), which pmm_init
    # reserves as kernel (proc.cyr PD[0..127] copy mirrors PD[7] into every per-proc CR3). The
    # PRIMARY tops are 0xF10000 + cpu*0x10000; the SECOND (execwait #37 nested) tops are
    # 0xF90000 + cpu*0x10000. All sit ABOVE the proc_rsp0 pool (0xE00000-0xF00000) and 64 KB apart
    # per CPU, so no two CPUs' stacks — and neither of a CPU's two stacks — ever overlap. The old
    # single-core values (primary 0x3F0000, nested 0x3D0000) lived in region 1; 4b moves them to
    # region 7 (the only behavior delta — see the buffer header). No alloc needed (region 7 is
    # kernel-reserved): same determinism rationale as the old fixed tops, avoiding the QEMU↔iron
    # next-free flake a pmm_alloc_2mb would reintroduce (1.40.9). Deterministic + identity-mapped +
    # below no user VA, so no per-process mapping overrides them.
    for (var c = 0; c < 4; c = c + 1) {
        store64(&pcpu_syscall_kstack_top + c * 8, 0xF10000 + c * 0x10000);
        store64(&pcpu_syscall_kstack_top2 + c * 8, 0xF90000 + c * 0x10000);
    }
    syscall_kstack_reserved = 1;
    return 0;
}

# 1.46.x SMP sub-bite 4b: capped APIC cpu id for the C-side per-CPU SYSCALL-stack readers
# (sched.cyr:348 / the ew37 save+restore+swap in syscall.cyr). Mirrors proc.cyr's accessor
# pattern (cpu_count<2 fast path = slot 0, no APIC read → byte-for-byte the old single-core global;
# >=4 caps to slot 0 since tss_get_current_cpu_id() is uncapped). The STUB caps independently via
# its own cmp r8,4;jb;xor — both paths must cap (CPU-CAP invariant).
fn pcpu_cpu() {
    if (cpu_count < 2) { return 0; }
    var c = tss_get_current_cpu_id();
    if (c >= 4) { c = 0; }
    return c;
}

# 1.46.x SMP sub-bite 4a: per-CPU SYSCALL MSRs (STAR/LSTAR/SFMASK/EFER). The BSP runs this via
# syscall_init; an AP will run it DIRECTLY at bring-up (sub-bite 6) without rebuilding the shared
# stub. LSTAR points at syscall_entry_buf, which syscall_stub_build (BSP-once) fills. No [rbp-N]
# hand-asm here (the LSTAR `var v=VALUE; asm{…rax…}` idiom is register-based), so the split is
# frame-offset-safe; the only [rbp-N] hardcode (the IBRS cpuid capture) stays in syscall_init.
fn syscall_msr_init() {
    # Program the MSRs for SYSCALL/SYSRET.
    # MSR 0xC0000081 (STAR): segment selectors
    #   Bits 47:32 = kernel CS selector (0x08) — for SYSCALL entry
    #   Bits 63:48 = user CS base (0x10) — SYSRET: CS=base+16=0x20|3, SS=base+8=0x18|3
    # MSR 0xC0000082 (LSTAR): handler RIP (64-bit)
    # MSR 0xC0000084 (SFMASK): RFLAGS bits to clear on SYSCALL (mask IF so interrupts off in kernel)

    # LSTAR = address of our syscall entry stub
    var lstar_val = &syscall_entry_buf;

    # wrmsr: ecx=MSR#, edx:eax=value (edx=high32, eax=low32)

    # Write STAR (MSR 0xC0000081)
    # mov ecx, 0xC0000081; mov eax, low32(star); mov edx, high32(star); wrmsr
    asm {
        0xB9; 0x81; 0x00; 0x00; 0xC0;
        0xB8; 0x00; 0x00; 0x00; 0x00;
        0xBA; 0x08; 0x00; 0x10; 0x00;
        0x0F; 0x30;
    }

    # Write LSTAR (MSR 0xC0000082) = &syscall_entry_buf (the SYSCALL entry RIP).
    # 1.40.3: the old path built the wrmsr as bytecode in a LOCAL (stack) buffer
    # and executed it via `var mfn = &msrbuf; asm { call rax }`. With EFER.NXE
    # set (EFER=0xd00), the stack is no-execute, so that call faulted and LSTAR
    # was never written — the first real SYSCALL then vectored to a stale/garbage
    # LSTAR (into data ~0x113 B before the stub) and triple-faulted. NOT a Cyrius
    # bug: the `var v = VALUE; asm {…rax…}` idiom itself is sound (the CR3
    # switches rely on it and reach ring 3); the bug was *executing NX stack
    # data*. Fixed with a direct wrmsr — `var lstar_v = lstar_val` lands the
    # address in rax, then split to edx:eax and wrmsr. No bytecode, no stack exec.
    var lstar_v = lstar_val;
    asm {
        0x48; 0x89; 0xC2;              # mov rdx, rax   (rax = lstar_val)
        0x48; 0xC1; 0xEA; 0x20;        # shr rdx, 32    (edx = high32)
        0xB9; 0x82; 0x00; 0x00; 0xC0;  # mov ecx, 0xC0000082 (LSTAR)
        0x0F; 0x30;                     # wrmsr (edx:eax -> LSTAR; eax = rax low32)
    }

    # Write SFMASK (MSR 0xC0000084) = 0x40700 (clear IF|TF|DF|AC on SYSCALL entry).
    # 1.42.14 SECURITY (audit #4/#5): masking ONLY IF (0x200) let a ring-3 caller
    # carry TF/DF/AC into ring 0 — TF=1 single-steps the kernel into the bare-iretq
    # #DB gate, DF=1 would reverse any future rep-string op into an OOB write, and
    # AC=1 pre-disables SMAP ahead of the stub's STAC. Clearing all four on entry
    # makes the kernel begin every syscall with single-step off, DF=0, and SMAP
    # enforced (0x40700 = IF 0x200 | TF 0x100 | DF 0x400 | AC 0x40000).
    asm {
        0xB9; 0x84; 0x00; 0x00; 0xC0;
        0xB8; 0x00; 0x07; 0x04; 0x00;
        0xBA; 0x00; 0x00; 0x00; 0x00;
        0x0F; 0x30;
    }

    # Also enable SCE (System Call Extensions) in IA32_EFER (MSR 0xC0000080)
    # Read current EFER, set bit 0 (SCE), write back
    asm {
        0xB9; 0x80; 0x00; 0x00; 0xC0;
        0x0F; 0x32;
        0x0D; 0x01; 0x00; 0x00; 0x00;
        0x0F; 0x30;
    }
    return 0;
}

# BSP boot entry: reserve the syscall kstack, program this CPU's MSRs, detect IBRS, then build the
# shared SYSCALL entry stub ONCE. `cpuid_edx` is the SOLE local here so it lands at [rbp-0x08] —
# the offset the IBRS-capture asm hardcodes (the spin_unlock sole-local pattern; objdump-verified).
fn syscall_init() {
    syscall_kstack_reserve();   # no-op if already reserved early in boot
    syscall_msr_init();

    # S9: Check CPUID for IBRS support (leaf 7, subleaf 0, EDX bit 26)
    ibrs_supported = 0;
    var cpuid_edx = 0;
    asm {
        0xB8; 0x07; 0x00; 0x00; 0x00;   # mov eax, 7
        0x31; 0xC9;                       # xor ecx, ecx (subleaf 0)
        0x0F; 0xA2;                       # cpuid
        0x48; 0x89; 0x55; 0xF8;          # mov [rbp-0x08], rdx (cpuid_edx)
    }
    if ((cpuid_edx & (1 << 26)) != 0) {
        ibrs_supported = 1;
    }
    syscall_stub_build();
    return 0;
}

# BSP-ONCE: emit the shared SYSCALL entry stub into syscall_entry_buf. APs must NOT call this (they
# share the BSP-built buffer). Pure byte emission (store8/store64) — no [rbp-N] hand-asm, so the
# extraction is frame-offset-safe. (The syscall_stub_built once-guard + the ew37 rebuild removal
# are coupled, deferred to 4b per the adversarial review.)
fn syscall_stub_build() {
    # Build the SYSCALL entry stub in syscall_entry_buf.
    # On entry from SYSCALL:
    #   RCX = user RIP (return addr)
    #   R11 = user RFLAGS
    #   RAX = syscall number
    #   RDI = arg1, RSI = arg2, RDX = arg3
    #   RSP = still user RSP (SYSCALL doesn't switch stack!)
    #
    # We need to:
    #   1. Save user RSP to kernel_rsp_save
    #   2. Switch to kernel stack
    #   3. Push RCX (user RIP) and R11 (user RFLAGS) for later SYSRET
    #   4. Push user RSP
    #   5. Call syscall_handler(user_rsp, num, arg1, arg2, arg3)
    #   6. Restore user RSP, RCX, R11
    #   7. SYSRET

    var ep = &syscall_entry_buf;
    var eoff = 0;
    # 1.46.x 4b: per-CPU base addresses for the disp32 of the r8*8 / rax*8 based loads/stores. Each
    # is the SINGLE u64 base &array; the index register (r8 or rax, holding the capped APIC cpu) and
    # the *8 SIB scale supply the per-CPU stride. EMITTED store32(+4), NOT store64(+8) — see the
    # DISP32-EMIT-WIDTH rule at each emit site.
    var krs_base  = &pcpu_kernel_rsp_save;     # mov [r8*8+disp32], rsp / mov [rax*8+disp32], rdi / mov rsp,[r8*8+disp32]
    var kst_base  = &pcpu_syscall_kstack_top;  # mov rsp, [r8*8+disp32]  (kstack switch)
    # 1.46.x 4c: per-CPU base addresses. scr is the SINGLE u64 base &pcpu_sc_entry_regs; the stub
    # computes THIS cpu's 64-byte block via `mov r10,r8; shl r10,6` then adds (scr+cell) as the disp32
    # of each store. kcr3/ucr3 are loaded via `mov r10,[r8*8+disp32]` (r8 = capped APIC cpu). All three
    # disp32s are EMITTED via store32(+4), NOT store64(+8) — see the DISP32-EMIT-WIDTH rule at each site.
    var scr = &pcpu_sc_entry_regs;
    var handler = &syscall_handler;
    var kcr3_addr = &pcpu_kpti_kernel_cr3;
    var ucr3_addr = &pcpu_kpti_user_cr3;

    # 1.41.3 (a4=r10): FIRST instruction — preserve the user's r10 (4th syscall
    # arg) into r9 before the CR3-switch scratch below overwrites r10. r9 is
    # untouched by the entire entry path (CR3 switch / stack switch / IBRS /
    # arg shuffle all avoid it), so it arrives at `call syscall_handler` as the
    # natural SysV 6th argument (sc_arg4). r9 is caller-saved, so clobbering it
    # is ABI-safe — same posture as the stub's existing r8 clobber.
    # mov r9, r10 — 4D 89 D1
    store8(ep + eoff, 0x4D); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xD1); eoff = eoff + 3;

    # 1.46.x SMP sub-bite 4b: ENTRY APIC-read-into-r8 — carry the capped APIC cpu id in r8 for the
    # duration of the entry window (R8-AS-CPU invariant: r8 survives untouched from here through the
    # point3 SAVE, the point4 SWITCH, and the off-100 consumer below — the IBRS-on block does NOT
    # write r8 — first reused only at the live `mov r8,rdx` arg3 shuffle). The off-100 consumer and
    # the exit RE-READ the APIC independently (no register assumed to survive the CR3 switch / IBRS /
    # `call syscall_handler`). Reads the Local APIC ID register at 0xFEE00020 (the same MMIO
    # tss_get_current_cpu_id() uses), shifts/masks to the 8-bit APIC id, then caps to 0..3 (CPU-CAP).
    # mov r8, 0xFEE00020 — 49 B8 imm64
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0xB8); eoff = eoff + 2;
    store8(ep + eoff, 0x20); store8(ep + eoff + 1, 0x00); store8(ep + eoff + 2, 0xE0); store8(ep + eoff + 3, 0xFE);
    store8(ep + eoff + 4, 0x00); store8(ep + eoff + 5, 0x00); store8(ep + eoff + 6, 0x00); store8(ep + eoff + 7, 0x00); eoff = eoff + 8;
    # mov r8d, [r8] — 45 8B 00   (load 32-bit APIC ID register; zero-extends into r8)
    store8(ep + eoff, 0x45); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x00); eoff = eoff + 3;
    # shr r8, 24 — 49 C1 E8 18
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0xC1); store8(ep + eoff + 2, 0xE8); store8(ep + eoff + 3, 0x18); eoff = eoff + 4;
    # and r8, 0xFF — 41 81 E0 FF 00 00 00
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x81); store8(ep + eoff + 2, 0xE0);
    store8(ep + eoff + 3, 0xFF); store8(ep + eoff + 4, 0x00); store8(ep + eoff + 5, 0x00); store8(ep + eoff + 6, 0x00); eoff = eoff + 7;
    # cmp r8, 4 — 49 83 F8 04
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x83); store8(ep + eoff + 2, 0xF8); store8(ep + eoff + 3, 0x04); eoff = eoff + 4;
    # jb +3 — 72 03   (if r8 < 4, skip the 3-byte xor; JB-DISPLACEMENT: lands exactly past 45 31 C0)
    store8(ep + eoff, 0x72); store8(ep + eoff + 1, 0x03); eoff = eoff + 2;
    # xor r8d, r8d — 45 31 C0   (cap out-of-range APIC id to slot 0)
    store8(ep + eoff, 0x45); store8(ep + eoff + 1, 0x31); store8(ep + eoff + 2, 0xC0); eoff = eoff + 3;

    # S8 (KPTI): Switch from user CR3 to kernel CR3 FIRST.
    # We're ring-0 (SYSCALL changed CPL), user page tables have PD entry 0
    # mapped supervisor-only, so kernel code at 0-2MB is accessible.
    # 1.46.x 4c POINT 1: load THIS CPU's kernel CR3 from pcpu_kpti_kernel_cr3, install it. r8 holds the
    # capped APIC cpu (from the 4b entry block; untouched since; this runs under the STILL-user CR3, and
    # pcpu_kpti_kernel_cr3 is kernel .bss reachable via proc.cyr's PD[0..127] copy). The SIB load folds
    # the old `mov r10,imm64(&kpti_kernel_cr3); mov r10,[r10]` indirection into one based load.
    # Was 3 instr; now: mov r10,[r8*8 + &pcpu_kpti_kernel_cr3]; mov cr3,r10.
    # mov r10, [r8*8+disp32] — 4E 8B 14 C5 <disp32>
    store8(ep + eoff, 0x4E); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x14); store8(ep + eoff + 3, 0xC5); eoff = eoff + 4;
    # DISP32-EMIT-WIDTH: store32(+4), NOT store64(+8). disp = the single u64 base &pcpu_kpti_kernel_cr3.
    store32(ep + eoff, kcr3_addr); eoff = eoff + 4;
    # mov cr3, r10 — 41 0F 22 DA (REX.B for r10; NOT 0x44 = REX.R → cr11 → #UD)
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x0F); store8(ep + eoff + 2, 0x22); store8(ep + eoff + 3, 0xDA); eoff = eoff + 4;

    # 1.44.16 (sched_yield #44): capture rcx/r11/rbx/rbp/r12-r15 into sc_entry_regs — see
    # the buffer's header comment. PLACEMENT IS LOAD-BEARING: r10 is free scratch ONLY here
    # (its user value a4 already ferried to r9 above; the NEXT block loads r10 = &kernel_rsp_save
    # which MUST survive untouched to the `mov rdi,[r10]` in the arg shuffle below — capturing
    # any later would clobber it and feed garbage user_rsp to every syscall). All 7 user regs
    # are still pristine at this point (rcx dies in the arg shuffle; the rest only ever get
    # pushed, not modified). Straight-line stores: no flags effects, no branch displacement to
    # hand-maintain (the 0x44→0x41 REX bug above is the precedent for emit fragility), ~10
    # cycles — dwarfed by the mov-cr3 pair (1.42.9 perf survey).
    # 1.46.x 4c POINT 2: compute THIS CPU's 64-byte sc_entry_regs block base in r10 from r8 (capped APIC
    # cpu). r10*64 = cpu*64 = the per-CPU byte stride; the 8 stores below then add (&pcpu_sc_entry_regs +
    # cell) as a disp32, so each lands at cpu*64 + base + cell = this cpu's cell. Was `mov r10,imm64(
    # &sc_entry_regs)`. NOTE the shift is 6 (*64 = 8 u64 cells), NOT any other count.
    # mov r10, r8 — 4D 89 C2
    store8(ep + eoff, 0x4D); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xC2); eoff = eoff + 3;
    # shl r10, 6 — 49 C1 E2 06   (*64: 8 u64 cells = 64-byte per-CPU stride)
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0xC1); store8(ep + eoff + 2, 0xE2); store8(ep + eoff + 3, 0x06); eoff = eoff + 4;
    # The 8 capture stores: [r10 + (&pcpu_sc_entry_regs + cell)]. disp32 = scr + cell, EMITTED store32(+4),
    # NOT store64(+8) — the +8 trap shifts every following byte → triple fault (DISP32-EMIT-WIDTH).
    # mov [r10+disp32], rcx — 49 89 8A <scr+0>   (user RIP)
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0x8A); eoff = eoff + 3;
    store32(ep + eoff, scr + 0); eoff = eoff + 4;
    # mov [r10+disp32], r11 — 4D 89 9A <scr+8>   (user RFLAGS)
    store8(ep + eoff, 0x4D); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0x9A); eoff = eoff + 3;
    store32(ep + eoff, scr + 8); eoff = eoff + 4;
    # mov [r10+disp32], rbx — 49 89 9A <scr+16>
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0x9A); eoff = eoff + 3;
    store32(ep + eoff, scr + 16); eoff = eoff + 4;
    # mov [r10+disp32], rbp — 49 89 AA <scr+24>
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xAA); eoff = eoff + 3;
    store32(ep + eoff, scr + 24); eoff = eoff + 4;
    # mov [r10+disp32], r12 — 4D 89 A2 <scr+32>
    store8(ep + eoff, 0x4D); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xA2); eoff = eoff + 3;
    store32(ep + eoff, scr + 32); eoff = eoff + 4;
    # mov [r10+disp32], r13 — 4D 89 AA <scr+40>
    store8(ep + eoff, 0x4D); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xAA); eoff = eoff + 3;
    store32(ep + eoff, scr + 40); eoff = eoff + 4;
    # mov [r10+disp32], r14 — 4D 89 B2 <scr+48>
    store8(ep + eoff, 0x4D); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xB2); eoff = eoff + 3;
    store32(ep + eoff, scr + 48); eoff = eoff + 4;
    # mov [r10+disp32], r15 — 4D 89 BA <scr+56>
    store8(ep + eoff, 0x4D); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xBA); eoff = eoff + 3;
    store32(ep + eoff, scr + 56); eoff = eoff + 4;

    # 1.46.x 4b point3 SAVE — save user RSP into THIS CPU's pcpu_kernel_rsp_save slot. r8 holds the
    # capped cpu (from the entry APIC block; untouched since). Was `mov r10,imm64(&kernel_rsp_save);
    # mov [r10],rsp`. Now a single based store: mov [r8*8 + &pcpu_kernel_rsp_save], rsp.
    # mov [r8*8+disp32], rsp — 4A 89 24 C5 <disp32>
    store8(ep + eoff, 0x4A); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0x24); store8(ep + eoff + 3, 0xC5); eoff = eoff + 4;
    # DISP32-EMIT-WIDTH: store32(+4), NOT store64(+8). disp = the single u64 base &pcpu_kernel_rsp_save;
    # r8*8 supplies the per-CPU stride.
    store32(ep + eoff, krs_base); eoff = eoff + 4;

    # 1.46.x 4b point4 SWITCH — switch RSP to THIS CPU's pcpu_syscall_kstack_top (region 7). r8 still
    # holds the capped cpu. Was `mov rsp, imm64(syscall_kstack_top VALUE)` — the ONE behavior delta is
    # the kstack value moving 0x3F0000 → 0xF10000 (+cpu*0x10000); single-core (cpu always 0) lands
    # 0xF10000 and is otherwise byte-identical. Now a based load: mov rsp, [r8*8 + &pcpu_syscall_kstack_top].
    # mov rsp, [r8*8+disp32] — 4A 8B 24 C5 <disp32>
    store8(ep + eoff, 0x4A); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x24); store8(ep + eoff + 3, 0xC5); eoff = eoff + 4;
    # DISP32-EMIT-WIDTH: store32(+4), NOT store64(+8).
    store32(ep + eoff, kst_base); eoff = eoff + 4;

    # 1.42.x (RBP smash, CR2=0x37fed8): preserve the user's RBP across the
    # kstack switch. SYSCALL doesn't save RBP, and the C-ABI syscall_handler
    # (and its ksyscall callees) use RBP as a frame pointer
    # (push rbp; mov rbp,rsp; … ; leave) — so once we `call syscall_handler`
    # RBP holds a KERNEL-stack frame value (~0x37ff00, just under the kstack
    # top 0x3F0000). In ~1/52 boots that leaked-kernel RBP survived back to
    # ring 3 and agnsh's mmap-wrapper epilogue (`mov -0x28(%rbp),%r15`)
    # #PF'd on the smashed RBP while RSP was healthy. We are now on the
    # kernel stack (RSP=kstack), so push the user RBP here and pop it back
    # below right before the user-RSP restore + SYSRET (popped while RSP is
    # still the kstack). Mirrors the existing rcx/r11 save-for-SYSRET block;
    # the push is balanced by the matching pop in the exit path, keeping the
    # SYSRET RSP intact. push rbp — 0x55
    store8(ep + eoff, 0x55); eoff = eoff + 1;

    # S9: Set IBRS (Spectre v2 mitigation) if supported
    # Now on kernel stack so we can use push/pop to preserve regs.
    # push rax; push rcx; push rdx; mov ecx,0x48; xor edx,edx; mov eax,1; wrmsr; pop rdx; pop rcx; pop rax
    if (ibrs_supported == 1) {
        store8(ep + eoff, 0x50); eoff = eoff + 1;  # push rax
        store8(ep + eoff, 0x51); eoff = eoff + 1;  # push rcx
        store8(ep + eoff, 0x52); eoff = eoff + 1;  # push rdx
        # mov ecx, 0x48
        store8(ep + eoff, 0xB9); store32(ep + eoff + 1, 0x48); eoff = eoff + 5;
        # xor edx, edx
        store8(ep + eoff, 0x31); store8(ep + eoff + 1, 0xD2); eoff = eoff + 2;
        # mov eax, 1
        store8(ep + eoff, 0xB8); store32(ep + eoff + 1, 1); eoff = eoff + 5;
        # wrmsr
        store8(ep + eoff, 0x0F); store8(ep + eoff + 1, 0x30); eoff = eoff + 2;
        store8(ep + eoff, 0x5A); eoff = eoff + 1;  # pop rdx
        store8(ep + eoff, 0x59); eoff = eoff + 1;  # pop rcx
        store8(ep + eoff, 0x58); eoff = eoff + 1;  # pop rax
    }

    # Push preserved values for SYSRET
    # push rcx (user RIP)  — 51
    store8(ep + eoff, 0x51); eoff = eoff + 1;
    # push r11 (user RFLAGS) — 41 53
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x53); eoff = eoff + 2;

    # Set up args for syscall_handler(user_rsp, sc_num, sc_arg1, sc_arg2, sc_arg3)
    # Current regs: rax=syscall#, rdi=arg1, rsi=arg2, rdx=arg3
    # Need: rdi=user_rsp, rsi=sc_num, rdx=sc_arg1, rcx=sc_arg2, r8=sc_arg3
    # Shuffle carefully:
    #   r8 = rdx (arg3)  — but rdx is arg2 in user convention...
    # Wait — let me use Linux convention: rax=num, rdi=arg1, rsi=arg2, rdx=arg3
    # syscall_handler(user_rsp, num, arg1, arg2, arg3)
    # ABI: rdi=user_rsp, rsi=num, rdx=arg1, rcx=arg2, r8=arg3

    # Save rdx (arg3) to r8 first (before we clobber it)
    # Actually rdx=arg3 in our convention. Let me be precise:
    # User passes: rax=num, rdi=arg1, rsi=arg2, rdx=arg3
    # We need: rdi=user_rsp, rsi=num, rdx=arg1, rcx=arg2, r8=arg3

    # mov r8, rdx    — 49 89 D0  (save arg3)
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xD0); eoff = eoff + 3;
    # mov rcx, rsi   — 48 89 F1  (arg2 → rcx)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xF1); eoff = eoff + 3;
    # mov rdx, rdi   — 48 89 FA  (arg1 → rdx)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xFA); eoff = eoff + 3;
    # mov rsi, rax   — 48 89 C6  (num → rsi)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x89); store8(ep + eoff + 2, 0xC6); eoff = eoff + 3;
    # 1.46.x 4b off-100 consumer — load user_rsp from THIS CPU's pcpu_kernel_rsp_save slot into rdi.
    # We do NOT assume r8 still holds the cpu here (the design RE-READS the APIC at each consumer — no
    # register is assumed to survive across the entry window's various clobbers). RAX IS FREE here:
    # the `mov rsi,rax` above already ferried the syscall number to rsi (OFF-100-RAX-FREE invariant),
    # so we re-read the APIC into rax, cap it, then do the based load mov rdi,[rax*8 + &pcpu_kernel_rsp_save].
    # Was `mov rdi,[r10]` (49 8B 3A).
    # mov rax, 0xFEE00020 — 48 B8 imm64
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0xB8); eoff = eoff + 2;
    store8(ep + eoff, 0x20); store8(ep + eoff + 1, 0x00); store8(ep + eoff + 2, 0xE0); store8(ep + eoff + 3, 0xFE);
    store8(ep + eoff + 4, 0x00); store8(ep + eoff + 5, 0x00); store8(ep + eoff + 6, 0x00); store8(ep + eoff + 7, 0x00); eoff = eoff + 8;
    # mov eax, [rax] — 8B 00   (load 32-bit APIC ID register; zero-extends into rax)
    store8(ep + eoff, 0x8B); store8(ep + eoff + 1, 0x00); eoff = eoff + 2;
    # shr rax, 24 — 48 C1 E8 18
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0xC1); store8(ep + eoff + 2, 0xE8); store8(ep + eoff + 3, 0x18); eoff = eoff + 4;
    # and eax, 0xFF — 25 FF 00 00 00
    store8(ep + eoff, 0x25); store8(ep + eoff + 1, 0xFF); store8(ep + eoff + 2, 0x00); store8(ep + eoff + 3, 0x00); store8(ep + eoff + 4, 0x00); eoff = eoff + 5;
    # cmp rax, 4 — 48 83 F8 04
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x83); store8(ep + eoff + 2, 0xF8); store8(ep + eoff + 3, 0x04); eoff = eoff + 4;
    # jb +2 — 72 02   (if rax < 4, skip the 2-byte xor; JB-DISPLACEMENT: lands exactly past 31 C0)
    store8(ep + eoff, 0x72); store8(ep + eoff + 1, 0x02); eoff = eoff + 2;
    # xor eax, eax — 31 C0   (cap out-of-range APIC id to slot 0)
    store8(ep + eoff, 0x31); store8(ep + eoff + 1, 0xC0); eoff = eoff + 2;
    # mov rdi, [rax*8+disp32] — 48 8B 3C C5 <disp32>   (user_rsp from pcpu_kernel_rsp_save → rdi)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x3C); store8(ep + eoff + 3, 0xC5); eoff = eoff + 4;
    # DISP32-EMIT-WIDTH: store32(+4), NOT store64(+8).
    store32(ep + eoff, krs_base); eoff = eoff + 4;

    # 1.40.3: STAC before the handler — SMAP (CR4.SMAP, set on Zen/-cpu max)
    # blocks supervisor access to user (U/S=1) pages, so write()/read() copying
    # the user buffer faulted (e=0001 on the user msg VA). STAC sets EFLAGS.AC,
    # permitting the handler's user-memory access; CLAC clears it after. (Linux's
    # user-copy model.) STAC/CLAC = 0F 01 CB / 0F 01 CA.
    store8(ep + eoff, 0x0F); store8(ep + eoff + 1, 0x01); store8(ep + eoff + 2, 0xCB); eoff = eoff + 3;  # stac
    # call syscall_handler  — mov rax, imm64; call rax
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0xB8); eoff = eoff + 2;
    store64(ep + eoff, handler); eoff = eoff + 8;
    store8(ep + eoff, 0xFF); store8(ep + eoff + 1, 0xD0); eoff = eoff + 2;
    store8(ep + eoff, 0x0F); store8(ep + eoff + 1, 0x01); store8(ep + eoff + 2, 0xCA); eoff = eoff + 3;  # clac

    # rax now has return value

    # Restore r11 (saved RFLAGS) and rcx (return RIP)
    # pop r11 — 41 5B
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x5B); eoff = eoff + 2;
    # pop rcx — 59
    store8(ep + eoff, 0x59); eoff = eoff + 1;

    # 1.42.x (RBP smash): restore the user's RBP, saved on entry just after
    # the kstack switch. We are still on the kernel stack (RSP=kstack) here —
    # the entry order was push rbp; (IBRS bal.); push rcx; push r11, and the
    # exit unwinds pop r11; pop rcx; pop rbp — so this pop sees the user RBP
    # at the bottom of the saved block, with the stack now balanced back to
    # syscall_kstack_top before we reload the user RSP below. pop rbp — 0x5D
    store8(ep + eoff, 0x5D); eoff = eoff + 1;

    # 1.46.x 4b exit reload — restore the caller RSP from THIS CPU's pcpu_kernel_rsp_save slot.
    # rax holds the syscall RETURN VALUE here, so we re-read the APIC into r8 (EXIT-R8-FREE: r8 is
    # dead post-handler — the arg shuffle's `mov r8,rdx` value died inside the call) — NOT rax.
    # APIC-UNDER-KERNEL-CR3: this runs BEFORE the kernel→user CR3 switch below, so the 0xFEE00020
    # MMIO read resolves under the kernel CR3. Same 7-instruction entry-form block, then a based load.
    # Was `mov r10,imm64(&kernel_rsp_save); mov rsp,[r10]`.
    # mov r8, 0xFEE00020 — 49 B8 imm64
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0xB8); eoff = eoff + 2;
    store8(ep + eoff, 0x20); store8(ep + eoff + 1, 0x00); store8(ep + eoff + 2, 0xE0); store8(ep + eoff + 3, 0xFE);
    store8(ep + eoff + 4, 0x00); store8(ep + eoff + 5, 0x00); store8(ep + eoff + 6, 0x00); store8(ep + eoff + 7, 0x00); eoff = eoff + 8;
    # mov r8d, [r8] — 45 8B 00
    store8(ep + eoff, 0x45); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x00); eoff = eoff + 3;
    # shr r8, 24 — 49 C1 E8 18
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0xC1); store8(ep + eoff + 2, 0xE8); store8(ep + eoff + 3, 0x18); eoff = eoff + 4;
    # and r8, 0xFF — 41 81 E0 FF 00 00 00
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x81); store8(ep + eoff + 2, 0xE0);
    store8(ep + eoff + 3, 0xFF); store8(ep + eoff + 4, 0x00); store8(ep + eoff + 5, 0x00); store8(ep + eoff + 6, 0x00); eoff = eoff + 7;
    # cmp r8, 4 — 49 83 F8 04
    store8(ep + eoff, 0x49); store8(ep + eoff + 1, 0x83); store8(ep + eoff + 2, 0xF8); store8(ep + eoff + 3, 0x04); eoff = eoff + 4;
    # jb +3 — 72 03   (JB-DISPLACEMENT: lands exactly past 45 31 C0)
    store8(ep + eoff, 0x72); store8(ep + eoff + 1, 0x03); eoff = eoff + 2;
    # xor r8d, r8d — 45 31 C0
    store8(ep + eoff, 0x45); store8(ep + eoff + 1, 0x31); store8(ep + eoff + 2, 0xC0); eoff = eoff + 3;
    # mov rsp, [r8*8+disp32] — 4A 8B 24 C5 <disp32>
    store8(ep + eoff, 0x4A); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x24); store8(ep + eoff + 3, 0xC5); eoff = eoff + 4;
    # DISP32-EMIT-WIDTH: store32(+4), NOT store64(+8).
    store32(ep + eoff, krs_base); eoff = eoff + 4;

    # S8 (KPTI): Switch from kernel CR3 back to user CR3 before SYSRET.
    # 1.46.x 4c POINT 6: load THIS CPU's user CR3 from pcpu_kpti_user_cr3, install it. r8 was RE-READ by
    # the 4b exit APIC block just above (the exit reload) and nothing between that block and here writes
    # r8 (objdump-confirmed: the exit reload's `mov rsp,[r8*8+disp32]` is the last r8 use; the IBRS-clear
    # block runs AFTER this). The SIB load folds the old indirection. Was 3 instr; now: mov r10,[r8*8 +
    # &pcpu_kpti_user_cr3]; mov cr3,r10.
    # mov r10, [r8*8+disp32] — 4E 8B 14 C5 <disp32>
    store8(ep + eoff, 0x4E); store8(ep + eoff + 1, 0x8B); store8(ep + eoff + 2, 0x14); store8(ep + eoff + 3, 0xC5); eoff = eoff + 4;
    # DISP32-EMIT-WIDTH: store32(+4), NOT store64(+8). disp = the single u64 base &pcpu_kpti_user_cr3.
    store32(ep + eoff, ucr3_addr); eoff = eoff + 4;
    # mov cr3, r10 — 41 0F 22 DA (REX.B for r10; NOT 0x44 = REX.R → cr11 → #UD)
    store8(ep + eoff, 0x41); store8(ep + eoff + 1, 0x0F); store8(ep + eoff + 2, 0x22); store8(ep + eoff + 3, 0xDA); eoff = eoff + 4;

    # S9: Clear IBRS before returning to user mode (avoid user-mode perf hit)
    if (ibrs_supported == 1) {
        # Save rax (syscall return value), then wrmsr, then restore
        store8(ep + eoff, 0x50); eoff = eoff + 1;  # push rax
        store8(ep + eoff, 0x51); eoff = eoff + 1;  # push rcx (user RIP — save again)
        store8(ep + eoff, 0x52); eoff = eoff + 1;  # push rdx
        # mov ecx, 0x48
        store8(ep + eoff, 0xB9); store32(ep + eoff + 1, 0x48); eoff = eoff + 5;
        # xor edx, edx
        store8(ep + eoff, 0x31); store8(ep + eoff + 1, 0xD2); eoff = eoff + 2;
        # xor eax, eax (IBRS=0 to clear)
        store8(ep + eoff, 0x31); store8(ep + eoff + 1, 0xC0); eoff = eoff + 2;
        # wrmsr
        store8(ep + eoff, 0x0F); store8(ep + eoff + 1, 0x30); eoff = eoff + 2;
        store8(ep + eoff, 0x5A); eoff = eoff + 1;  # pop rdx
        store8(ep + eoff, 0x59); eoff = eoff + 1;  # pop rcx
        store8(ep + eoff, 0x58); eoff = eoff + 1;  # pop rax
    }

    # sysretq: atomically restores RIP from RCX, RFLAGS from R11,
    # CS = STAR[63:48]+16 | 3 = 0x23 (user CS), SS = STAR[63:48]+8 | 3 = 0x1B (user SS)
    # sysretq (48 0F 07)
    store8(ep + eoff, 0x48); store8(ep + eoff + 1, 0x0F); store8(ep + eoff + 2, 0x07); eoff = eoff + 3;

    return 0;
}
