# === xHCI controller driver — Phase 1: probe + capability reads ===
#
# Locates the xHCI controller via PCI class lookup (class 0x0C, subclass
# 0x03, prog-if 0x30), reads the capability window from its MMIO BAR,
# and caches MaxSlots / MaxIntrs / MaxPorts / context-size / DBOFF /
# RTSOFF as module globals for later phases.
#
# This is the bus-side foundation for the AGNOS in-kernel USB-HID-boot
# keyboard driver — see
# `agnosticos/docs/development/planning/usb-hid-keyboard-driver.md`
# § Phase 1 for the per-phase plan, the integration-surface table, and
# the architectural choices locked at the start of the arc.
#
# Phase 1 boundaries:
#   - WHAT it does    : finds the controller, identity-maps the BAR
#                       (already covered by kernel `pt_init` to 4 GB),
#                       reads CAPLENGTH/HCIVERSION/HCSPARAMS1/HCCPARAMS1/
#                       DBOFF/RTSOFF, prints a one-line summary.
#   - WHAT it does NOT: halt, reset, allocate DCBAA/cmd ring/event ring,
#                       start the controller, address devices, or read
#                       any operational/runtime register. Those are
#                       Phase 2 onward.
#
# Iron-test gate: framebuffer shows
#   `xhci: found at <addr>, ver=1.X0, N slots, M ports`
# and CMOS[0x40] reaches kcp = 0x30 (probe completed).
#
# Memory-budget note: this module allocates no DMA buffers in Phase 1.
# Total per-phase memory cost is the cache globals below (~80 bytes).

# --- Cached probe outputs (populated by xhci_probe) -----------------

var xhci_present    = 0;   # 1 if a controller was found, 0 otherwise
var xhci_pci_idx    = 0;   # pci_devs index of the xHCI device
var xhci_mmio_base  = 0;   # full 64-bit phys/virt address of MMIO BAR
var xhci_cap_len    = 0;   # CAPLENGTH (operational reg base offset)
var xhci_version    = 0;   # HCIVERSION (BCD: 0x0100 / 0x0110 / 0x0120)
var xhci_max_slots  = 0;   # HCSPARAMS1[7:0]
var xhci_max_intrs  = 0;   # HCSPARAMS1[18:8]
var xhci_max_ports  = 0;   # HCSPARAMS1[31:24]
var xhci_csz        = 0;   # HCCPARAMS1[2] — 0=32B context, 1=64B context
var xhci_ac64       = 0;   # HCCPARAMS1[0] — 64-bit addressing capable
var xhci_db_off     = 0;   # DBOFF (doorbell array offset, dword-aligned)
var xhci_rts_off    = 0;   # RTSOFF (runtime register offset, 32B-aligned)
var xhci_xecp       = 0;   # HCCPARAMS1[31:16] — extended cap ptr (×4)
var xhci_op_base    = 0;   # MMIO + CAPLENGTH — operational register window
var xhci_rt_base    = 0;   # MMIO + RTSOFF   — runtime register window (interrupter array)
var xhci_halted     = 0;   # 1 after xhci_init() drove the controller into halted+reset state
var xhci_running    = 0;   # 1 after xhci_start() set R/S=1 and observed HCH=0

# --- Capability register accessors ----------------------------------
#
# Capability window is read-only and tiny (≤ 0x20 bytes). The xHCI spec
# requires natural-alignment loads — CAPLENGTH is u8, HCIVERSION is u16,
# everything else is u32. We honor the spec strictly here; loose typing
# (always load32) happens to work on x86 but breaks on some embedded
# implementations and is bad form even where it works.

fn xhci_cap_read8(off) {
    return load8(xhci_mmio_base + off);
}

fn xhci_cap_read16(off) {
    return load16(xhci_mmio_base + off);
}

fn xhci_cap_read32(off) {
    return load32(xhci_mmio_base + off);
}

# --- Probe ----------------------------------------------------------

fn xhci_probe() {
    # 1. Locate the controller via PCI class lookup.
    var idx = pci_find_by_class(XHCI_PCI_CLASS, XHCI_PCI_SUBCLASS, XHCI_PCI_PROGIF);
    if (idx < 0) {
        kprintln("xhci: no controller found", 25);
        return 0;
    }

    # 2. Compute MMIO base from the 64-bit BAR0. PCI 3.0 §6.2.5.1: the
    # bottom 4 bits of BAR0 are flag bits (memory/IO, type, prefetch);
    # `pci_bar0_64` masks them off and combines BAR0/BAR1 high half.
    # XHCI BAR0 is required to be a 64-bit memory BAR per xHCI 1.2 §5.2.1.
    var mmio = pci_bar0_64(idx);
    if (mmio == 0) {
        kprintln("xhci: BAR0 is zero (firmware did not assign)", 44);
        return 0;
    }

    # 3. Enable bus master + memory space access on the device (PCI
    # command register bits 1 + 2). Firmware usually leaves these set
    # already, but assert it explicitly — the controller will be
    # completely silent without bus-master, and we won't notice the
    # difference until Phase 2 (cmd ring submission).
    # `pci_enable_bus_master_idx` (vs the legacy `pci_enable_bus_master`)
    # decodes bus + func from pci_busfunc — required on AMD Ryzen where
    # the XHCI controller is multifunction / behind a PCIe root port.
    pci_enable_bus_master_idx(idx);

    # 4. Verify the MMIO region is reachable from kernel CR3. `pt_init`
    # identity-maps 0–4 GB (PD at 0x3000 covers 0–1 GB at 2 MB pages;
    # PDPT[1..3] cover 1–4 GB as 1 GB huge pages). On archaemenid the
    # XHCI BAR should land well within the 4 GB window — anything past
    # that would need a `vmm_alloc_at(mmio)` extension, deferred until
    # we see iron evidence of a high BAR.
    if (mmio >= 0x100000000) {
        # >= 4 GB — print and bail. Phase 2 follow-up if seen on iron.
        kprint("xhci: BAR above 4GB (not yet supported) @ ", 42);
        kprint_num(mmio);
        kprintln("", 0);
        return 0;
    }

    # 5. Cache the probe result and read the capability window.
    xhci_present   = 1;
    xhci_pci_idx   = idx;
    xhci_mmio_base = mmio;
    xhci_cap_len   = xhci_cap_read8(XHCI_CAP_CAPLENGTH);
    xhci_version   = xhci_cap_read16(XHCI_CAP_HCIVERSION);

    var hcsp1      = xhci_cap_read32(XHCI_CAP_HCSPARAMS1);
    xhci_max_slots = hcsp1 & 0xFF;
    xhci_max_intrs = (hcsp1 >> 8) & 0x7FF;
    xhci_max_ports = (hcsp1 >> 24) & 0xFF;

    var hccp1      = xhci_cap_read32(XHCI_CAP_HCCPARAMS1);
    xhci_ac64      = hccp1 & 0x01;
    xhci_csz       = (hccp1 >> 2) & 0x01;
    xhci_xecp      = (hccp1 >> 16) & 0xFFFF;

    xhci_db_off    = xhci_cap_read32(XHCI_CAP_DBOFF) & 0xFFFFFFFC;
    xhci_rts_off   = xhci_cap_read32(XHCI_CAP_RTSOFF) & 0xFFFFFFE0;
    xhci_op_base   = mmio + xhci_cap_len;
    xhci_rt_base   = mmio + xhci_rts_off;

    # 6. Report the find. Format aligns with other PCI-class consumers
    # (virtio_net / virtio_blk) — single kprintln summary plus per-field
    # follow-ups so iron post-mortems can read each value individually.
    kprint("xhci: found at ", 15);
    kprint_num(mmio);
    kprint(", ver=", 6);
    # HCIVERSION is BCD: 0x0110 means 1.10. Print as raw hex; readers
    # of the spec recognize 0x0100 / 0x0110 / 0x0120 / 0x0130 immediately
    # without needing a decimal-point formatter in the kernel.
    kprint_num(xhci_version);
    kprint(", ", 2);
    kprint_num(xhci_max_slots);
    kprint(" slots, ", 8);
    kprint_num(xhci_max_ports);
    kprintln(" ports", 6);

    kprint("xhci: caplen=", 13);
    kprint_num(xhci_cap_len);
    kprint(" csz=", 5);
    kprint_num(xhci_csz);
    kprint(" ac64=", 6);
    kprint_num(xhci_ac64);
    kprint(" intrs=", 7);
    kprint_num(xhci_max_intrs);
    kprintln("", 0);

    kprint("xhci: dboff=", 12);
    kprint_num(xhci_db_off);
    kprint(" rtsoff=", 8);
    kprint_num(xhci_rts_off);
    kprint(" xecp=", 6);
    kprint_num(xhci_xecp);
    kprintln("", 0);

    # 7. CMOS kernel checkpoint 0x30 (xhci probe complete). Readable
    # post-mortem via `agnosticos/scripts/read-boot-log.sh`. Matches the
    # CMOS-checkpoint convention from `core/main.cyr` — 8-byte raw asm
    # block that survives a triple-fault reset.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x30; 0xE6; 0x71; }

    return 1;
}

# --- Operational register accessors ---------------------------------
#
# Operational registers live at MMIO + CAPLENGTH (cached in xhci_op_base
# after xhci_probe). All op-regs are 32-bit-aligned; spec mostly uses
# 32-bit accesses except CRCR / DCBAAP which are 64-bit. Phase 2 only
# touches USBCMD / USBSTS, both 32-bit.

fn xhci_op_read32(off) {
    return load32(xhci_op_base + off);
}

fn xhci_op_write32(off, val) {
    store32(xhci_op_base + off, val);
    return 0;
}

fn xhci_op_write64(off, val) {
    store64(xhci_op_base + off, val);
    return 0;
}

# --- Runtime register accessors -------------------------------------
#
# Runtime regs live at MMIO + RTSOFF. Layout: MFINDEX (u32) at +0x00,
# then the interrupter array at +0x20 with 0x20 stride. Phase 2 uses
# interrupter 0 only. ERSTBA / ERDP are 64-bit; ERSTSZ / IMAN / IMOD
# are 32-bit. Callers compute the absolute interrupter address (e.g.
# `xhci_rt_base + XHCI_RT_IR0_BASE`) and pass field offsets.

fn xhci_rt_read32(addr) {
    return load32(addr);
}

fn xhci_rt_write32(addr, val) {
    store32(addr, val);
    return 0;
}

fn xhci_rt_write64(addr, val) {
    store64(addr, val);
    return 0;
}

# --- Phase 2: halt + reset ------------------------------------------
#
# Drive the controller into "halted + reset" state — the well-defined
# starting point for everything Phase 2+ does. Sequence per xHCI 1.2
# §4.2 (Host Controller Initialization):
#
#   1. If R/S is set, clear it. Wait for HCH to set (≤ 16 ms by spec).
#   2. Write HCRST=1 to USBCMD. The controller clears HCRST when reset
#      completes (no spec maximum, but real silicon completes in ms).
#   3. After HCRST clears, wait for CNR (Controller Not Ready) to clear
#      in USBSTS. Spec allows up to ~10 ms here; some controllers take
#      longer on cold POST.
#
# Timeout strategy: each spin uses a fixed iteration ceiling (1,000,000).
# At a few cycles per load, that bounds wall time to roughly a quarter
# second on Zen — generous compared to the spec's 16 ms HCH window but
# safe even on slow virtual hardware. A real watchdog comes with the
# jiffies-based scheduler (post-MVP).
#
# Returns 1 on success (halted, reset complete, CNR clear) and 0 on any
# timeout. Caller (main.cyr) is expected to early-return on 0 — without
# a reset controller, DMA structure programming is undefined behavior.
#
# Iron gate: framebuffer shows
#   `xhci: halted, reset clean`
# CMOS checkpoint kcp = 0x31 stamped only on success.

fn xhci_init() {
    if (xhci_present == 0) { return 0; }

    # 1. Halt: clear R/S bit, wait for HCH.
    var cmd = xhci_op_read32(XHCI_OP_USBCMD);
    if ((cmd & 0x01) != 0) {
        xhci_op_write32(XHCI_OP_USBCMD, cmd & 0xFFFFFFFE);
    }
    var wait = 0;
    while (wait < 1000000) {
        var sts = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts & 0x01) != 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: halt timeout (HCH never set)", 35);
        return 0;
    }

    # 2. Reset: write HCRST=1, wait for it to self-clear.
    xhci_op_write32(XHCI_OP_USBCMD, 0x02);
    wait = 0;
    while (wait < 1000000) {
        var c2 = xhci_op_read32(XHCI_OP_USBCMD);
        if ((c2 & 0x02) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: reset timeout (HCRST never cleared)", 41);
        return 0;
    }

    # 3. Wait for CNR clear. Per xHCI 1.2 §5.4.2, software must not
    # write any operational register other than USBSTS while CNR=1.
    wait = 0;
    while (wait < 1000000) {
        var sts2 = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts2 & 0x800) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: CNR never cleared", 23);
        return 0;
    }

    xhci_halted = 1;
    kprintln("xhci: halted, reset clean", 25);

    # Halt+reset is a transient state; we proceed straight into the
    # rings-init + controller-start path. CMOS kcp=0x31 stamps only when
    # the controller actually reaches the running state (HCH=0). If any
    # step inside xhci_start fails, kcp stays at 0x30 and the per-step
    # kprintln line in xhci_start identifies the failure point.
    if (xhci_start() == 0) { return 0; }
    return 1;
}

# --- Phase 2: controller start --------------------------------------
#
# Allocates DMA structures (DCBAA / cmd ring / event ring / ERST), wires
# them into the controller's operational + runtime registers, then sets
# USBCMD.R/S=1 and observes USBSTS.HCH=0. After this, the controller is
# running and Phase 3 (port enumeration + Enable Slot) can begin.
#
# Sequence per xHCI 1.2 §4.2 (Host Controller Initialization), step 4
# onward (steps 1–3 are halt + reset, handled by xhci_init):
#
#   4. Program CONFIG.MaxSlotsEn        (operational, 32-bit)
#   5. Program DCBAAP                   (operational, 64-bit)
#   6. Program CRCR with RCS=1          (operational, 64-bit)
#   7. Program interrupter 0:
#        ERSTSZ = 1                     (runtime,    32-bit)
#        ERSTBA = ERST phys             (runtime,    64-bit)
#        ERDP   = event ring phys       (runtime,    64-bit)
#   8. USBCMD.R/S = 1, INTE = 1         (operational, 32-bit)
#   9. Wait USBSTS.HCH = 0
#
# INTE=1 is harmless under poll-mode Phase 5: events still queue to the
# event ring; we just drain them on a timer tick instead of via MSI-X.
# When MSI-X bring-up lands, the IDT vector + IMAN.IE are added then.
#
# Iron-test gate: framebuffer line `xhci: controller running, HCH=0,
# ERDP=0xXXXXXXXX` and CMOS[0x40] kcp = 0x31.

fn xhci_start() {
    if (xhci_halted == 0) { return 0; }

    if (xhci_rings_init() == 0) { return 0; }

    # CONFIG.MaxSlotsEn — open all device slots the controller advertises.
    # Bits [7:0] only; preserve U3E / CIE bits in the upper byte.
    var cfg = xhci_op_read32(XHCI_OP_CONFIG) & 0xFFFFFF00;
    xhci_op_write32(XHCI_OP_CONFIG, cfg | (xhci_max_slots & 0xFF));

    # DCBAAP — 64-bit, 64-byte aligned (page-aligned satisfies).
    xhci_op_write64(XHCI_OP_DCBAAP, xhci_dcbaa_phys);

    # CRCR — 64-bit. Bottom 6 bits encode RCS (bit 0), CS (bit 1, W1S),
    # CA (bit 2, W1S), CRR (bit 3, RO). Set RCS=1; ring base is
    # page-aligned so all other bits are clean.
    xhci_op_write64(XHCI_OP_CRCR, xhci_cmd_ring_phys | 0x1);

    # Interrupter 0 (xHCI 1.2 §5.5.2). ERSTSZ first, then ERSTBA, then
    # ERDP — order matters: HW reads ERSTBA only when ERSTSZ ≠ 0.
    var ir0 = xhci_rt_base + XHCI_RT_IR0_BASE;
    xhci_rt_write32(ir0 + XHCI_IR_ERSTSZ, 1);
    xhci_rt_write64(ir0 + XHCI_IR_ERSTBA, xhci_erst_phys);
    xhci_rt_write64(ir0 + XHCI_IR_ERDP, xhci_evt_ring_phys);
    # Leave IMAN.IE = 0 (poll mode); IMOD default is fine for keyboard.

    # Run/Stop + interrupter enable. Then wait for HCH=0. Spec gives no
    # bound but contemporary controllers transition within microseconds.
    var usbcmd = xhci_op_read32(XHCI_OP_USBCMD);
    xhci_op_write32(XHCI_OP_USBCMD, usbcmd | 0x05);

    var wait = 0;
    while (wait < 1000000) {
        var sts = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts & 0x01) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: start timeout (HCH never cleared)", 39);
        return 0;
    }

    xhci_running = 1;
    kprint("xhci: controller running, HCH=0, ERDP=", 38);
    kprint_num(xhci_evt_ring_phys);
    kprintln("", 0);

    # CMOS kernel checkpoint 0x31 (xhci controller running).
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x31; 0xE6; 0x71; }
    return 1;
}
