# === xHCI register offset constants ===
#
# Reference: Intel xHCI 1.2 specification, January 2023.
# https://www.intel.com/content/www/us/en/products/docs/io/universal-serial-bus/extensible-host-controler-interface-usb-xhci.html
#
# The xHCI controller exposes four register windows in the MMIO BAR:
#
#   MMIO[0 ..  CAPLENGTH)         Capability registers — read-only HW info
#   MMIO[CAPLENGTH .. +0x400)     Operational registers — runtime control
#   MMIO[DBOFF .. +N*4)           Doorbell array — one DWORD per slot
#   MMIO[RTSOFF .. +N*0x20)       Runtime registers — interrupter state
#
# CAPLENGTH / DBOFF / RTSOFF are read from the capability window at boot;
# downstream phases consume them to compute the operational/doorbell/
# runtime addresses. Phase 1 only reads the capability window — Phase 2
# (controller init) and later phases use the operational window.
#
# All multi-byte reads/writes against MMIO are PCI-coherent on x86_64 —
# no explicit barriers required (USBLEGSUP handoff is the only edge case
# where ordering matters, deferred to Phase 2).

# Capability register offsets (relative to MMIO base)
enum XhciCapReg {
    XHCI_CAP_CAPLENGTH  = 0x00;     # u8  — operational reg offset
    XHCI_CAP_HCIVERSION = 0x02;     # u16 — BCD version, e.g. 0x0110 for 1.10
    XHCI_CAP_HCSPARAMS1 = 0x04;     # u32 — structural params 1
    XHCI_CAP_HCSPARAMS2 = 0x08;     # u32 — structural params 2
    XHCI_CAP_HCSPARAMS3 = 0x0C;     # u32 — structural params 3
    XHCI_CAP_HCCPARAMS1 = 0x10;     # u32 — capability params 1
    XHCI_CAP_DBOFF      = 0x14;     # u32 — doorbell array offset (4-byte aligned)
    XHCI_CAP_RTSOFF     = 0x18;     # u32 — runtime register offset (32-byte aligned)
    XHCI_CAP_HCCPARAMS2 = 0x1C;     # u32 — capability params 2 (xHCI 1.1+)
}

# HCSPARAMS1 bit fields (Intel xHCI §5.3.3) --------------------------
#   bits [7:0]   MaxSlots  — max device slots
#   bits [18:8]  MaxIntrs  — max interrupters
#   bits [31:24] MaxPorts  — max root hub ports

# HCCPARAMS1 bit fields (Intel xHCI §5.3.6) --------------------------
#   bit 0        AC64      — 64-bit addressing capability
#   bit 1        BNC       — bandwidth negotiation
#   bit 2        CSZ       — context size (0 = 32-byte, 1 = 64-byte)
#   bit 3        PPC       — port power control
#   bit 4        PIND      — port indicators
#   bit 5        LHRC      — light HC reset capability
#   bit 6        LTC       — latency tolerance messaging
#   bit 7        NSS       — no secondary SID
#   bit 8        PAE       — parse all event data
#   bit 9        SPC       — stopped EDTLA capability (xHCI 1.1+)
#   bit 10       SEC       — stopped short packet capability
#   bit 11       CFC       — contiguous frame ID capability
#   bits [15:12] MaxPSASize  - max primary stream array size
#   bits [31:16] xECP      — extended capability pointer (offset / 4)

# PCI class triple for xHCI controllers (per PCI-SIG class code list)
enum XhciPciClass {
    XHCI_PCI_CLASS    = 0x0C;       # Serial Bus Controller
    XHCI_PCI_SUBCLASS = 0x03;       # USB Controller
    XHCI_PCI_PROGIF   = 0x30;       # xHCI (vs 0x00=UHCI, 0x10=OHCI, 0x20=EHCI)
}

# Operational register offsets (relative to op_base = MMIO + CAPLENGTH).
# Phase 2 only reads/writes USBCMD + USBSTS to halt and reset; the full
# set lands as later phases consume them.
enum XhciOpReg {
    XHCI_OP_USBCMD   = 0x00;        # u32 — Run/Stop, HCRST, INTE, ...
    XHCI_OP_USBSTS   = 0x04;        # u32 — HCH, HSE, EINT, PCD, CNR, ...
    XHCI_OP_PAGESIZE = 0x08;        # u32 — supported page sizes (bitmask)
    XHCI_OP_DNCTRL   = 0x14;        # u32 — device notification control
    XHCI_OP_CRCR     = 0x18;        # u64 — command ring control / pointer
    XHCI_OP_DCBAAP   = 0x30;        # u64 — device context base addr array ptr
    XHCI_OP_CONFIG   = 0x38;        # u32 — MaxSlotsEn + U3E + CIE
}

# USBCMD bit fields (xHCI 1.2 §5.4.1) --------------------------------
#   bit 0   R/S      — Run/Stop (1 = run)
#   bit 1   HCRST    — Host Controller Reset
#   bit 2   INTE     — Interrupter Enable
#   bit 3   HSEE     — Host System Error Enable
#   bit 7   LHCRST   — Light HC Reset
#   bit 8   CSS      — Controller Save State
#   bit 9   CRS      — Controller Restore State
#   bit 10  EWE      — Enable Wrap Event
#   bit 11  EU3S     — Enable U3 MFINDEX Stop

# USBSTS bit fields (xHCI 1.2 §5.4.2) --------------------------------
#   bit 0   HCH      — HCHalted (1 = halted)
#   bit 2   HSE      — Host System Error
#   bit 3   EINT     — Event Interrupt
#   bit 4   PCD      — Port Change Detect
#   bit 8   SSS      — Save State Status
#   bit 9   RSS      — Restore State Status
#   bit 10  SRE      — Save / Restore Error
#   bit 11  CNR      — Controller Not Ready (1 = not ready)
#   bit 12  HCE      — Host Controller Error

# CRCR bit fields (xHCI 1.2 §5.4.5) — Command Ring Control Register --
#   bit 0   RCS      — Ring Cycle State (initial producer cycle)
#   bit 1   CS       — Command Stop
#   bit 2   CA       — Command Abort
#   bit 3   CRR      — Command Ring Running (RO)
#   bits [63:6]      — Command Ring Pointer (64-byte aligned)

# CONFIG bit fields (xHCI 1.2 §5.4.7) --------------------------------
#   bits [7:0]       — MaxSlotsEn  (must equal HCSPARAMS1.MaxSlots for full enum)
#   bit 8            — U3E          (xHCI 1.1+)
#   bit 9            — CIE          (xHCI 1.1+ Configuration Information Enable)

# Runtime register offsets (relative to rt_base = MMIO + RTSOFF).
# Layout: MFINDEX (u32, +0x00), 28-byte reserved padding to +0x20, then
# 32-byte interrupter array starting at +0x20 with stride 0x20. Phase 2
# uses interrupter 0 only (poll-mode event ring).
enum XhciRtReg {
    XHCI_RT_MFINDEX     = 0x00;     # u32 — microframe index
    XHCI_RT_IR0_BASE    = 0x20;     # interrupter 0 starts here
}

# Per-interrupter register offsets (relative to interrupter base):
enum XhciIrReg {
    XHCI_IR_IMAN        = 0x00;     # u32 — Interrupter Management (IE, IP)
    XHCI_IR_IMOD        = 0x04;     # u32 — Interrupter Moderation
    XHCI_IR_ERSTSZ      = 0x08;     # u32 — Event Ring Segment Table Size
    XHCI_IR_ERSTBA      = 0x10;     # u64 — Event Ring Segment Table Base
    XHCI_IR_ERDP        = 0x18;     # u64 — Event Ring Dequeue Pointer
}

# TRB types we touch in Phase 2 + Phase 3 (xHCI 1.2 §6.4.6 — full table).
# TRB type lives in bits [15:10] of dword 3 → shift up by 10 when packing.
enum XhciTrbType {
    # Transfer ring TRBs
    XHCI_TRB_NORMAL          = 1;   # Normal data TRB (bulk / interrupt / iso)
    XHCI_TRB_SETUP_STAGE     = 2;   # Setup Stage TRB (control xfer 8-byte SETUP)
    XHCI_TRB_DATA_STAGE      = 3;   # Data Stage TRB (control xfer data phase)
    XHCI_TRB_STATUS_STAGE    = 4;   # Status Stage TRB (control xfer ACK phase)
    XHCI_TRB_LINK            = 6;   # Link TRB — points to next ring segment / wraps
    # Command ring TRBs
    XHCI_TRB_ENABLE_SLOT     = 9;   # Enable Slot command (returns slot ID)
    XHCI_TRB_DISABLE_SLOT    = 10;  # Disable Slot command
    XHCI_TRB_ADDRESS_DEVICE  = 11;  # Address Device command
    XHCI_TRB_CONFIGURE_EP    = 12;  # Configure Endpoint command (Phase 4)
    XHCI_TRB_EVAL_CONTEXT    = 13;  # Evaluate Context command
    # Event ring TRBs (HW-produced)
    XHCI_TRB_TRANSFER_EVENT  = 32;  # Transfer Event
    XHCI_TRB_CMD_COMPLETION  = 33;  # Command Completion Event
    XHCI_TRB_PORT_STATUS_CHG = 34;  # Port Status Change Event
}

# TRB Completion Codes (xHCI 1.2 §6.4.5). Returned in event TRB dword 2
# bits [31:24]. Only Success(1) is a green path — everything else means
# the command or transfer failed and Phase 3 needs to surface the cause.
enum XhciCompletionCode {
    XHCI_CC_SUCCESS              = 1;
    XHCI_CC_DATA_BUFFER_ERROR    = 2;
    XHCI_CC_BABBLE_DETECTED      = 3;
    XHCI_CC_USB_TRANSACTION_ERR  = 4;
    XHCI_CC_TRB_ERROR            = 5;
    XHCI_CC_STALL_ERROR          = 6;
    XHCI_CC_RESOURCE_ERROR       = 7;
    XHCI_CC_BANDWIDTH_ERROR      = 8;
    XHCI_CC_NO_SLOTS_AVAILABLE   = 9;
    XHCI_CC_INVALID_STREAM_TYPE  = 10;
    XHCI_CC_SLOT_NOT_ENABLED     = 11;
    XHCI_CC_EP_NOT_ENABLED       = 12;
    XHCI_CC_SHORT_PACKET         = 13;
    XHCI_CC_PARAMETER_ERROR      = 17;
    XHCI_CC_CONTEXT_STATE_ERROR  = 19;
}

# PORTSC — Port Status and Control Register (xHCI 1.2 §5.4.8).
#
# Located at op_base + 0x400 + (port_num * 0x10). Each root hub port has
# its own 0x10-byte block (PORTSC + PORTPMSC + PORTLI + PORTHLPMC). Phase
# 3 only touches PORTSC (the first dword).
#
# Read-modify-write semantics on PORTSC are non-trivial because the
# register packs RO, RW, RWS, RW1C, RW1S, and RsvdZ bits in one dword.
# AGNOS mirrors Linux's `xhci_port_state_to_neutral` pattern (see
# `drivers/usb/host/xhci-hub.c`): on any RMW, mask the read value down
# to the RO + RWS bits only, then OR in whatever new bits the caller
# wants to set. This zeroes:
#   - RW1C bits (writing 1 clears, writing 0 preserves; the helper
#     accepts a separate w1c_clear mask for explicit clears),
#   - RW1S bits (PR, WPR — only set when the caller explicitly ORs
#     them in),
#   - LWS (bit 16, "Port Link State Write Strobe" — only set when
#     writing a new PLS value via a strobed update),
#   - Reserved bits 2 / 28 / 29 (RsvdZ — spec says write 0).
# See `XHCI_PORTSC_NEUTRAL` / `XHCI_PORTSC_W1C` below for the masks.
enum XhciPortReg {
    XHCI_PORT_BASE      = 0x400;    # First port's PORTSC offset
    XHCI_PORT_STRIDE    = 0x10;     # Bytes between adjacent ports
    XHCI_PORTSC         = 0x00;     # u32 — status + control (this dword)
    XHCI_PORTPMSC       = 0x04;     # u32 — power management (not used Phase 3)
    XHCI_PORTLI         = 0x08;     # u32 — link info
    XHCI_PORTHLPMC      = 0x0C;     # u32 — hardware LPM control
}

# PORTSC bit layout (xHCI 1.2 §5.4.8). Stored as masks; bit-position
# constants are inlined into shifts at the use site.
#   bit 0       CCS    — Current Connect Status (RO)
#   bit 1       PED    — Port Enabled/Disabled (RW1C, but RW only via PR clearing)
#   bit 3       OCA    — Over-current Active (RO)
#   bit 4       PR     — Port Reset (RW1S; self-clears)
#   bits [8:5]  PLS    — Port Link State (4 bits)
#   bit 9       PP     — Port Power
#   bits [13:10] PS    — Port Speed (1=FS, 2=LS, 3=HS, 4=SS, 5=SS+)
#   bits [15:14] PIC   — Port Indicator Control
#   bit 16      LWS    — Port Link State Write Strobe
#   bit 17      CSC    — Connect Status Change (RW1C)
#   bit 18      PEC    — Port Enabled/Disabled Change (RW1C)
#   bit 19      WRC    — Warm Port Reset Change (RW1C, USB3 only)
#   bit 20      OCC    — Over-current Change (RW1C)
#   bit 21      PRC    — Port Reset Change (RW1C)
#   bit 22      PLC    — Port Link State Change (RW1C)
#   bit 23      CEC    — Port Config Error Change (RW1C)
#   bit 24      CAS    — Cold Attach Status (RO)
#   bit 25-27   WCE/WDE/WOE — Wake on Connect/Disconnect/Overcurrent Enable
#   bit 30      DR     — Device Removable (RO)
#   bit 31      WPR    — Warm Port Reset (W1S, USB3 only)

# PORTSC RMW masks — mirror Linux's `xhci_port_state_to_neutral`
# (`drivers/usb/host/xhci-hub.c`). Repair (S) 2026-05-16: AGNOS
# previously used a single mask `0xFF01FFFF` that preserved everything
# except the W1C change bits 17-23. That mask kept LWS (bit 16), RsvdZ
# (bits 2, 28, 29), PED (bit 1), PR (bit 4), CAS (bit 24), and WPR
# (bit 31) on every write — Linux explicitly zeroes all of those.
# Preserving LWS is the load-bearing risk: if the controller exposes
# LWS=1 at PORTSC read time, ORing in PR=1 over a value with LWS set
# can be interpreted by silicon as a strobed PLS-write *and* a port
# reset request simultaneously (xHCI 1.2 §5.4.8.3); on AMD FCH this
# matches the "PR write absorbed silently" symptom seen in Attempt 38
# (CMOS[0x6C]=0x00, no PSC change bits set at poll-timeout).
enum XhciPortscMask {
    XHCI_PORTSC_RO        = 0x40003C09;   # bits {0, 3, 10-13, 30} — CCS|OCA|Speed|DR
    XHCI_PORTSC_RWS       = 0x0E00C3E0;   # bits {5-9, 14-15, 25-27} — PLS|PP|PIC|WCE/WDE/WOE
    XHCI_PORTSC_NEUTRAL   = 0x4E00FFE9;   # RO | RWS — preserve mask for any RMW
    XHCI_PORTSC_W1C       = 0x00FE0002;   # bits {1, 17-23} — PED + change bits (RW1C-writable)
}

# USB Port Speed encoding (PORTSC bits 13:10 — default values; the xECP
# Supported Protocol cap can override these via per-protocol PSI tables,
# but Phase 3 trusts the default mapping for keyboard bring-up).
enum XhciPortSpeed {
    XHCI_SPEED_FULL          = 1;   # 12 Mbps  — EP0 MPS default 8 (can be 8/16/32/64)
    XHCI_SPEED_LOW           = 2;   # 1.5 Mbps — EP0 MPS 8
    XHCI_SPEED_HIGH          = 3;   # 480 Mbps — EP0 MPS 64
    XHCI_SPEED_SUPER         = 4;   # 5 Gbps   — EP0 MPS 512
    XHCI_SPEED_SUPER_PLUS    = 5;   # 10 Gbps  — EP0 MPS 512
}

# Extended Capability IDs (xHCI 1.2 §7). The chain starts at MMIO +
# (HCCPARAMS1.xECP * 4); each entry's low byte is CapID, next byte is the
# pointer to the next cap (also in dwords). Two caps matter for Phase 3:
#
#   USBLEGSUP (1) — BIOS/OS ownership semaphore. If BIOS holds the bit
#     and won't release, port resets are silently absorbed. Phase 3 reads
#     it; if BIOS-owned and we can't take it, surface a clear failure
#     line so the iron post-mortem doesn't blame the wrong thing.
#
#   SupportedProtocol (2) — declares port ranges as USB Major.Minor. A
#     typical NUC chipset has two Supported Protocol caps (one for USB
#     2.0 ports, one for USB 3.x); Phase 3 walks them to classify each
#     PORTSC's reset semantics.
enum XhciXecpCap {
    XHCI_XECP_USBLEGSUP      = 1;
    XHCI_XECP_SUPPORTED_PROT = 2;
}

# USBLEGSUP register layout (xHCI 1.2 §7.1):
#   bit 0     — CapID (= 1, redundant with the next-ptr byte)
#   bits [15:8] — NextCapPtr (in dwords, 0 = end of chain)
#   bit 16    — HC BIOS Owned Semaphore
#   bit 24    — HC OS Owned Semaphore (write 1 to claim, then poll bit 16)

# Supported Protocol cap dword layout (xHCI 1.2 §7.2):
#   dword 0:
#     bits [7:0]    CapID (= 2)
#     bits [15:8]   NextCapPtr
#     bits [23:16]  Revision Minor (BCD)
#     bits [31:24]  Revision Major (e.g. 0x02 for USB 2.0, 0x03 for USB 3.x)
#   dword 1:
#     "USB " name string (0x20425355 little-endian)
#   dword 2:
#     bits [7:0]    Compatible Port Offset (1-based)
#     bits [15:8]   Compatible Port Count
#     bits [27:16]  Protocol Defined
#     bits [31:28]  Protocol Speed ID Count
#   dword 3:
#     bits [4:0]    Slot Type

# Per-port doorbell encoding (xHCI 1.2 §5.6). Each doorbell is a single
# dword at MMIO + DBOFF + (slot_id * 4). Slot 0 is the Host Controller
# doorbell (used by xhci_cmd_issue); slots 1..MaxSlots target individual
# devices. DB_Target (bits [7:0]) selects the endpoint:
#   0 = reserved (host controller doorbell only uses 0)
#   1 = Control endpoint (EP0) — Phase 3 control transfers ring this
#   2..31 = paired bulk/interrupt/iso endpoint indices
# DB_Stream_ID (bits [31:16]) is 0 for control transfers.

# DCBAA / cmd ring / event ring sizing (xHCI 1.2 §6.1, §6.5)
#   - DCBAA:      8 bytes per slot, MaxSlots+1 entries (slot 0 reserved
#                 in xHCI 1.0; in 1.1+ it's the Scratchpad Buffer Array
#                 pointer). 1 page (512 entries) covers MaxSlots ≤ 511.
#   - Cmd ring:   16-byte TRBs, 256 per page. Last TRB is a Link TRB
#                 pointing back to slot 0 with TC=1 (toggle cycle).
#   - Event ring: 16-byte TRBs, 256 per page. NO Link TRB (event ring
#                 wraps via the dequeue pointer + cycle bit owned by HW).
#   - ERST:       16 bytes per entry, one entry sufficient for one event
#                 ring segment. Allocated on its own page (4080 wasted
#                 bytes; trivial cost, easier to bisect on iron).
