# === xHCI register offset constants ===
#
# Reference: Intel xHCI 1.2 specification, January 2023.
# https://www.intel.com/content/www/us/en/products/docs/io/universal-serial-bus/extensible-host-controler-interface-usb-xhci.html
#
# The xHCI controller exposes four register windows in the MMIO BAR:
#
#   MMIO[0 ..  CAPLENGTH)         Capability registers — read-only HW info
#   MMIO[CAPLENGTH .. +0x400)     Operational registers — runtime control
#   MMIO[DBOFF .. +N*4)           Doorbell array — one DWORD per slot
#   MMIO[RTSOFF .. +N*0x20)       Runtime registers — interrupter state
#
# CAPLENGTH / DBOFF / RTSOFF are read from the capability window at boot;
# downstream phases consume them to compute the operational/doorbell/
# runtime addresses. Phase 1 only reads the capability window — Phase 2
# (controller init) and later phases use the operational window.
#
# All multi-byte reads/writes against MMIO are PCI-coherent on x86_64 —
# no explicit barriers required (USBLEGSUP handoff is the only edge case
# where ordering matters, deferred to Phase 2).

# Capability register offsets (relative to MMIO base)
enum XhciCapReg {
    XHCI_CAP_CAPLENGTH  = 0x00;     # u8  — operational reg offset
    XHCI_CAP_HCIVERSION = 0x02;     # u16 — BCD version, e.g. 0x0110 for 1.10
    XHCI_CAP_HCSPARAMS1 = 0x04;     # u32 — structural params 1
    XHCI_CAP_HCSPARAMS2 = 0x08;     # u32 — structural params 2
    XHCI_CAP_HCSPARAMS3 = 0x0C;     # u32 — structural params 3
    XHCI_CAP_HCCPARAMS1 = 0x10;     # u32 — capability params 1
    XHCI_CAP_DBOFF      = 0x14;     # u32 — doorbell array offset (4-byte aligned)
    XHCI_CAP_RTSOFF     = 0x18;     # u32 — runtime register offset (32-byte aligned)
    XHCI_CAP_HCCPARAMS2 = 0x1C;     # u32 — capability params 2 (xHCI 1.1+)
}

# HCSPARAMS1 bit fields (Intel xHCI §5.3.3) --------------------------
#   bits [7:0]   MaxSlots  — max device slots
#   bits [18:8]  MaxIntrs  — max interrupters
#   bits [31:24] MaxPorts  — max root hub ports

# HCCPARAMS1 bit fields (Intel xHCI §5.3.6) --------------------------
#   bit 0        AC64      — 64-bit addressing capability
#   bit 1        BNC       — bandwidth negotiation
#   bit 2        CSZ       — context size (0 = 32-byte, 1 = 64-byte)
#   bit 3        PPC       — port power control
#   bit 4        PIND      — port indicators
#   bit 5        LHRC      — light HC reset capability
#   bit 6        LTC       — latency tolerance messaging
#   bit 7        NSS       — no secondary SID
#   bit 8        PAE       — parse all event data
#   bit 9        SPC       — stopped EDTLA capability (xHCI 1.1+)
#   bit 10       SEC       — stopped short packet capability
#   bit 11       CFC       — contiguous frame ID capability
#   bits [15:12] MaxPSASize  - max primary stream array size
#   bits [31:16] xECP      — extended capability pointer (offset / 4)

# PCI class triple for xHCI controllers (per PCI-SIG class code list)
enum XhciPciClass {
    XHCI_PCI_CLASS    = 0x0C;       # Serial Bus Controller
    XHCI_PCI_SUBCLASS = 0x03;       # USB Controller
    XHCI_PCI_PROGIF   = 0x30;       # xHCI (vs 0x00=UHCI, 0x10=OHCI, 0x20=EHCI)
}

# Operational register offsets (relative to op_base = MMIO + CAPLENGTH).
# Phase 2 only reads/writes USBCMD + USBSTS to halt and reset; the full
# set lands as later phases consume them.
enum XhciOpReg {
    XHCI_OP_USBCMD   = 0x00;        # u32 — Run/Stop, HCRST, INTE, ...
    XHCI_OP_USBSTS   = 0x04;        # u32 — HCH, HSE, EINT, PCD, CNR, ...
    XHCI_OP_PAGESIZE = 0x08;        # u32 — supported page sizes (bitmask)
    XHCI_OP_DNCTRL   = 0x14;        # u32 — device notification control
    XHCI_OP_CRCR     = 0x18;        # u64 — command ring control / pointer
    XHCI_OP_DCBAAP   = 0x30;        # u64 — device context base addr array ptr
    XHCI_OP_CONFIG   = 0x38;        # u32 — MaxSlotsEn + U3E + CIE
}

# USBCMD bit fields (xHCI 1.2 §5.4.1) --------------------------------
#   bit 0   R/S      — Run/Stop (1 = run)
#   bit 1   HCRST    — Host Controller Reset
#   bit 2   INTE     — Interrupter Enable
#   bit 3   HSEE     — Host System Error Enable
#   bit 7   LHCRST   — Light HC Reset
#   bit 8   CSS      — Controller Save State
#   bit 9   CRS      — Controller Restore State
#   bit 10  EWE      — Enable Wrap Event
#   bit 11  EU3S     — Enable U3 MFINDEX Stop

# USBSTS bit fields (xHCI 1.2 §5.4.2) --------------------------------
#   bit 0   HCH      — HCHalted (1 = halted)
#   bit 2   HSE      — Host System Error
#   bit 3   EINT     — Event Interrupt
#   bit 4   PCD      — Port Change Detect
#   bit 8   SSS      — Save State Status
#   bit 9   RSS      — Restore State Status
#   bit 10  SRE      — Save / Restore Error
#   bit 11  CNR      — Controller Not Ready (1 = not ready)
#   bit 12  HCE      — Host Controller Error

# CRCR bit fields (xHCI 1.2 §5.4.5) — Command Ring Control Register --
#   bit 0   RCS      — Ring Cycle State (initial producer cycle)
#   bit 1   CS       — Command Stop
#   bit 2   CA       — Command Abort
#   bit 3   CRR      — Command Ring Running (RO)
#   bits [63:6]      — Command Ring Pointer (64-byte aligned)

# CONFIG bit fields (xHCI 1.2 §5.4.7) --------------------------------
#   bits [7:0]       — MaxSlotsEn  (must equal HCSPARAMS1.MaxSlots for full enum)
#   bit 8            — U3E          (xHCI 1.1+)
#   bit 9            — CIE          (xHCI 1.1+ Configuration Information Enable)

# Runtime register offsets (relative to rt_base = MMIO + RTSOFF).
# Layout: MFINDEX (u32, +0x00), 28-byte reserved padding to +0x20, then
# 32-byte interrupter array starting at +0x20 with stride 0x20. Phase 2
# uses interrupter 0 only (poll-mode event ring).
enum XhciRtReg {
    XHCI_RT_MFINDEX     = 0x00;     # u32 — microframe index
    XHCI_RT_IR0_BASE    = 0x20;     # interrupter 0 starts here
}

# Per-interrupter register offsets (relative to interrupter base):
enum XhciIrReg {
    XHCI_IR_IMAN        = 0x00;     # u32 — Interrupter Management (IE, IP)
    XHCI_IR_IMOD        = 0x04;     # u32 — Interrupter Moderation
    XHCI_IR_ERSTSZ      = 0x08;     # u32 — Event Ring Segment Table Size
    XHCI_IR_ERSTBA      = 0x10;     # u64 — Event Ring Segment Table Base
    XHCI_IR_ERDP        = 0x18;     # u64 — Event Ring Dequeue Pointer
}

# TRB types we touch in Phase 2 (xHCI 1.2 §6.4.6 — full table).
# TRB type lives in bits [15:10] of dword 3 → shift up by 10 when packing.
# Only Link is needed in Phase 2 (cmd-ring last-slot wrap).
enum XhciTrbType {
    XHCI_TRB_LINK       = 6;        # Link TRB — points to next ring segment / wraps
}

# DCBAA / cmd ring / event ring sizing (xHCI 1.2 §6.1, §6.5)
#   - DCBAA:      8 bytes per slot, MaxSlots+1 entries (slot 0 reserved
#                 in xHCI 1.0; in 1.1+ it's the Scratchpad Buffer Array
#                 pointer). 1 page (512 entries) covers MaxSlots ≤ 511.
#   - Cmd ring:   16-byte TRBs, 256 per page. Last TRB is a Link TRB
#                 pointing back to slot 0 with TC=1 (toggle cycle).
#   - Event ring: 16-byte TRBs, 256 per page. NO Link TRB (event ring
#                 wraps via the dequeue pointer + cycle bit owned by HW).
#   - ERST:       16 bytes per entry, one entry sufficient for one event
#                 ring segment. Allocated on its own page (4080 wasted
#                 bytes; trivial cost, easier to bisect on iron).
