# === xHCI controller driver — Phase 1: probe + capability reads ===
#
# Locates the xHCI controller via PCI class lookup (class 0x0C, subclass
# 0x03, prog-if 0x30), reads the capability window from its MMIO BAR,
# and caches MaxSlots / MaxIntrs / MaxPorts / context-size / DBOFF /
# RTSOFF as module globals for later phases.
#
# This is the bus-side foundation for the AGNOS in-kernel USB-HID-boot
# keyboard driver — see
# `agnosticos/docs/development/planning/usb-hid-keyboard-driver.md`
# § Phase 1 for the per-phase plan, the integration-surface table, and
# the architectural choices locked at the start of the arc.
#
# Phase 1 boundaries:
#   - WHAT it does    : finds the controller, identity-maps the BAR
#                       (already covered by kernel `pt_init` to 4 GB),
#                       reads CAPLENGTH/HCIVERSION/HCSPARAMS1/HCCPARAMS1/
#                       DBOFF/RTSOFF, prints a one-line summary.
#   - WHAT it does NOT: halt, reset, allocate DCBAA/cmd ring/event ring,
#                       start the controller, address devices, or read
#                       any operational/runtime register. Those are
#                       Phase 2 onward.
#
# Iron-test gate: framebuffer shows
#   `xhci: found at <addr>, ver=1.X0, N slots, M ports`
# and CMOS[0x40] reaches kcp = 0x30 (probe completed).
#
# Memory-budget note: this module allocates no DMA buffers in Phase 1.
# Total per-phase memory cost is the cache globals below (~80 bytes).

# --- Cached probe outputs (populated by xhci_probe) -----------------

var xhci_present    = 0;   # 1 if a controller was found, 0 otherwise
var xhci_pci_idx    = 0;   # pci_devs index of the xHCI device
var xhci_mmio_base  = 0;   # full 64-bit phys/virt address of MMIO BAR
var xhci_cap_len    = 0;   # CAPLENGTH (operational reg base offset)
var xhci_version    = 0;   # HCIVERSION (BCD: 0x0100 / 0x0110 / 0x0120)
var xhci_max_slots  = 0;   # HCSPARAMS1[7:0]
var xhci_max_intrs  = 0;   # HCSPARAMS1[18:8]
var xhci_max_ports  = 0;   # HCSPARAMS1[31:24]
var xhci_csz        = 0;   # HCCPARAMS1[2] — 0=32B context, 1=64B context
var xhci_ac64       = 0;   # HCCPARAMS1[0] — 64-bit addressing capable
var xhci_db_off     = 0;   # DBOFF (doorbell array offset, dword-aligned)
var xhci_rts_off    = 0;   # RTSOFF (runtime register offset, 32B-aligned)
var xhci_xecp       = 0;   # HCCPARAMS1[31:16] — extended cap ptr (×4)
var xhci_op_base    = 0;   # MMIO + CAPLENGTH — operational register window
var xhci_rt_base    = 0;   # MMIO + RTSOFF   — runtime register window (interrupter array)
var xhci_halted     = 0;   # 1 after xhci_init() drove the controller into halted+reset state
var xhci_running    = 0;   # 1 after xhci_start() set R/S=1 and observed HCH=0
var xhci_max_scratchpad  = 0;   # HCSPARAMS2 Max Scratchpad Bufs (Hi<<5|Lo, 10-bit)
var xhci_scratchpad_phys = 0;   # Scratchpad Buffer Array page phys (DCBAA[0] target)

# --- Capability register accessors ----------------------------------
#
# Capability window is read-only and tiny (≤ 0x20 bytes). The xHCI spec
# requires natural-alignment loads — CAPLENGTH is u8, HCIVERSION is u16,
# everything else is u32. We honor the spec strictly here; loose typing
# (always load32) happens to work on x86 but breaks on some embedded
# implementations and is bad form even where it works.

fn xhci_cap_read8(off) {
    return load8(xhci_mmio_base + off);
}

fn xhci_cap_read16(off) {
    return load16(xhci_mmio_base + off);
}

fn xhci_cap_read32(off) {
    return load32(xhci_mmio_base + off);
}

# --- Probe ----------------------------------------------------------

fn xhci_probe() {
    # 1. Locate the controller via PCI class lookup.
    var idx = pci_find_by_class(XHCI_PCI_CLASS, XHCI_PCI_SUBCLASS, XHCI_PCI_PROGIF);
    if (idx < 0) {
        kprintln("xhci: no controller found", 25);
        return 0;
    }

    # 2. Compute MMIO base from the 64-bit BAR0. PCI 3.0 §6.2.5.1: the
    # bottom 4 bits of BAR0 are flag bits (memory/IO, type, prefetch);
    # `pci_bar0_64` masks them off and combines BAR0/BAR1 high half.
    # XHCI BAR0 is required to be a 64-bit memory BAR per xHCI 1.2 §5.2.1.
    var mmio = pci_bar0_64(idx);
    if (mmio == 0) {
        kprintln("xhci: BAR0 is zero (firmware did not assign)", 44);
        return 0;
    }

    # 3. Enable bus master + memory space access on the device (PCI
    # command register bits 1 + 2). Firmware usually leaves these set
    # already, but assert it explicitly — the controller will be
    # completely silent without bus-master, and we won't notice the
    # difference until Phase 2 (cmd ring submission).
    # `pci_enable_bus_master_idx` (vs the legacy `pci_enable_bus_master`)
    # decodes bus + func from pci_busfunc — required on AMD Ryzen where
    # the XHCI controller is multifunction / behind a PCIe root port.
    pci_enable_bus_master_idx(idx);

    # 4. The MMIO region is mapped on-demand by vmm_remap_uc_2mb below
    # (Step 5b). Sub-4 GB BARs land in the boot-time identity map
    # (pt_init: PD@0x3000 covers 0–1 GB at 2 MB pages; PDPT[1..3] cover
    # 1–4 GB as 1 GB huge pages). Above 4 GB the shatter path allocates
    # PDPT/PD as needed, including a fresh PDPT under PML4[N>0] for
    # ≥ 512 GB BARs (e.g. QEMU q35 + OVMF places qemu-xhci at
    # 0xC000000000 = 768 GB; archaemenid AMD FCH 1022:1639 lands sub-4GB
    # under firmware-assigned PCIe layout).

    # 5. Cache the probe result and read the capability window.
    xhci_present   = 1;
    xhci_pci_idx   = idx;
    xhci_mmio_base = mmio;

    # 5b. Repair (X) — remap the BAR's 2MB chunk as UC. Attempt 43 CMOS
    # confirmed F5: [0x71]=0x00 (MTRRs disabled) + [0x72]=0x06 (PA0=WB).
    # The boot-time identity map (pt_init) covers this BAR via either
    # PD@0x3000 (BAR<1GB) or PDPT[1..3]'s 1GB huge pages (BAR≥1GB), both
    # at flag 0x83 → PAT entry 0 = WB. PORTSC writes were coalescing in
    # L1/L2 (Attempt 42 stamped 3 deterministic silent-absorbs via the
    # Repair-T retry loop). vmm_remap_uc_2mb selects PA3=UC for this
    # chunk only, leaving surrounding RAM WB-cached.
    vmm_remap_uc_2mb(mmio);

    # 5c. Enable MSI-X (or fall back to MSI). Per Linux xhci_setup_msix
    # prior art: some xHCI silicon gates operational-register state-
    # machine progress on the interrupter being "configured" via MSI/
    # MSI-X enable in PCI config space, independent of whether the OS
    # actually routes the IRQ. AGNOS polls the event ring on a timer
    # tick instead of via vector, but the controller needs to see MSI/
    # MSI-X enable asserted in its config space anyway.
    #
    # Repair (MM) 2026-05-17 — drop the PCI Function Mask bit. Matches
    # Linux's pci_alloc_irq_vectors posture (Function Mask = 0).
    #
    # Repair (QQ + QQ'') 2026-05-18 — also program vector 0 of the
    # MSI-X Table, using Linux's MaskAll-then-table-then-clear-MaskAll
    # ordering. Attempt 62 (NN+OO bundle) falsified the spec-path repair
    # set; the MSI-X audit (iron-nuc-zen-log § Attempt 63 prep) found
    # AGNOS was leaving Message Address/Data/Vector Control at reset
    # (all zeros / mask=1), while Linux always populates Address/Data
    # before clearing FuncMask. Hypothesis: AMD FCH 1022:1639 gates
    # internal event posting on a configured (non-zero Address) table.
    # See pci.cyr:pci_enable_msix_unmasked for the full table-write
    # sequence. MUST run after vmm_remap_uc_2mb above so the table
    # writes hit UC and don't coalesce in L1/L2.
    var msi_mode = pci_enable_msix_unmasked(idx);
    if (msi_mode == 1)      { kprintln("xhci: MSI-X enabled (no function-mask)", 38); }
    else { if (msi_mode == 2) { kprintln("xhci: MSI enabled", 17); }
        else                { kprintln("xhci: no MSI/MSI-X cap advertised", 33); } }

    xhci_cap_len   = xhci_cap_read8(XHCI_CAP_CAPLENGTH);
    xhci_version   = xhci_cap_read16(XHCI_CAP_HCIVERSION);

    var hcsp1      = xhci_cap_read32(XHCI_CAP_HCSPARAMS1);
    xhci_max_slots = hcsp1 & 0xFF;
    xhci_max_intrs = (hcsp1 >> 8) & 0x7FF;
    xhci_max_ports = (hcsp1 >> 24) & 0xFF;

    var hccp1      = xhci_cap_read32(XHCI_CAP_HCCPARAMS1);
    xhci_ac64      = hccp1 & 0x01;
    xhci_csz       = (hccp1 >> 2) & 0x01;
    xhci_xecp      = (hccp1 >> 16) & 0xFFFF;

    xhci_db_off    = xhci_cap_read32(XHCI_CAP_DBOFF) & 0xFFFFFFFC;
    xhci_rts_off   = xhci_cap_read32(XHCI_CAP_RTSOFF) & 0xFFFFFFE0;
    xhci_op_base   = mmio + xhci_cap_len;
    xhci_rt_base   = mmio + xhci_rts_off;

    # 6. Report the find. Format aligns with other PCI-class consumers
    # (virtio_net / virtio_blk) — single kprintln summary plus per-field
    # follow-ups so iron post-mortems can read each value individually.
    kprint("xhci: found at ", 15);
    kprint_num(mmio);
    kprint(", ver=", 6);
    # HCIVERSION is BCD: 0x0110 means 1.10. Print as raw hex; readers
    # of the spec recognize 0x0100 / 0x0110 / 0x0120 / 0x0130 immediately
    # without needing a decimal-point formatter in the kernel.
    kprint_num(xhci_version);
    kprint(", ", 2);
    kprint_num(xhci_max_slots);
    kprint(" slots, ", 8);
    kprint_num(xhci_max_ports);
    kprintln(" ports", 6);

    kprint("xhci: caplen=", 13);
    kprint_num(xhci_cap_len);
    kprint(" csz=", 5);
    kprint_num(xhci_csz);
    kprint(" ac64=", 6);
    kprint_num(xhci_ac64);
    kprint(" intrs=", 7);
    kprint_num(xhci_max_intrs);
    kprintln("", 0);

    kprint("xhci: dboff=", 12);
    kprint_num(xhci_db_off);
    kprint(" rtsoff=", 8);
    kprint_num(xhci_rts_off);
    kprint(" xecp=", 6);
    kprint_num(xhci_xecp);
    kprintln("", 0);

    # 7. Repair (R7): stamp HCCPARAMS1 + HCCPARAMS2 low bytes to CMOS for
    # the post-mortem channel. Surfaces controller-advertised capabilities
    # beyond the three we already cache (AC64/CSZ/xECP). HCCPARAMS2 (xHCI
    # 1.1+) covers U3C/CMC/FSC/CTC/LEC/CIC/ETC/ETC_TSC quirks — any AMD-FCH-
    # specific bit that gates per-port reset state-machine entry will surface
    # here. Pure diagnostic; controller behavior unchanged.
    var hccp2 = xhci_cap_read32(XHCI_CAP_HCCPARAMS2);
    xhci_cmos_stamp(0x6E, hccp1 & 0xFF);
    xhci_cmos_stamp(0x6F, hccp2 & 0xFF);

    # Repair (AA) — HCSPARAMS2.MaxScratchpadBufs read + scratchpad count
    # decode. xHCI 1.2 §4.20 requires the OS to allocate N page-sized
    # scratchpad buffers when MaxScratchpadBufs > 0 and write their
    # array's phys into DCBAA[0] BEFORE setting R/S=1. Without it, the
    # controller has no context-save backing area — the per-port reset
    # state machine may absorb PR writes silently because the reset path
    # needs scratchpad-backed save/restore. Attempts 32-49 silent-absorb
    # arc exhausted F5/X/V'' (cache attribute), b/W (controller-side
    # spec-visible), b'/c/d/e/Z (multi-SupProto / FCH timing / SMI /
    # interrupter-readiness) without touching DCBAA[0]. AMD Renoir/
    # Cezanne (1022:1639) advertises non-zero scratchpad bufs — Linux
    # xhci_setup_scratchpad_bufs (xhci-mem.c) confirms the spec
    # requirement. MaxScratchpadBufs layout (xHCI 1.2 §5.3.4):
    #   bits 31:27 — Lo (5 bits)
    #   bit  26    — SPR (Scratchpad Restore, ignored here)
    #   bits 25:21 — Hi (5 bits)
    # Effective count = (Hi << 5) | Lo, range 0-1023.
    var hcsp2 = xhci_cap_read32(XHCI_CAP_HCSPARAMS2);
    var sp_hi = (hcsp2 >> 21) & 0x1F;
    var sp_lo = (hcsp2 >> 27) & 0x1F;
    xhci_max_scratchpad = (sp_hi << 5) | sp_lo;

    kprint("xhci: scratchpad bufs=", 22);
    kprint_num(xhci_max_scratchpad);
    kprintln("", 0);

    # CMOS stamps 0x80-0x82 — first use of the 0x80+ range. Per
    # project_archaemenid_cmos_map memory: 0x50-0x7F is virgin scratch
    # (now exhausted); 0x80+ is untested but BIOS writes 0x42/0x43/0x44
    # cold-boot side, doesn't appear to touch 0x80+. Sentinel 0xAA at
    # 0x81 validates the slot range survived BIOS/POST.
    #   [0x80] = MaxScratchpadBufs (low byte; full value if < 256)
    #   [0x81] = 0xAA sentinel — proves [0x80] is trustworthy
    #   [0x82] = HCSPARAMS2 byte 3 (raw bits 31:24) for cross-check
    #   [0x85] = HCSPARAMS2 byte 2 (raw bits 23:16) — 1.30.4 audit add-on
    #            to disambiguate the Attempt 50 [0x80]=53 vs [0x82]=0
    #            inconsistency (math says count <= 7 with [0x82]=0; FB
    #            rendered count=53; either CMOS-capture / Cyrius-shift
    #            issue or hcsp2 has bits we didn't observe).
    xhci_cmos_stamp(0x80, xhci_max_scratchpad & 0xFF);
    xhci_cmos_stamp(0x81, 0xAA);
    xhci_cmos_stamp(0x82, (hcsp2 >> 24) & 0xFF);
    xhci_cmos_stamp(0x85, (hcsp2 >> 16) & 0xFF);

    # 7b. Repair (V) — MTRR/PAT MMIO cache-attribute diagnostic.
    # F5 hypothesis: with PS=1 2MB-page PDEs (flag 0x83 = P|W|PS), the
    # PAT-index bits collapse to PWT=0, PCD=0, PAT(bit 12)=0 → PAT entry 0.
    # The firmware-default PAT MSR (0x277) has PA0 = WB (0x06), which
    # would mean the xHCI BAR is silently write-back cached and PORTSC
    # writes coalesce in L1/L2 — matching Attempt 42's deterministic
    # silent-absorb across all 3 retries. Diagnostic stamps:
    #   [0x71] = MTRR_DEF_TYPE (MSR 0x2FF) low byte
    #             bits 0-7 = default mem-type (0=UC, 1=WC, 4=WT, 5=WP, 6=WB)
    #             bit 10   = FE (fixed-range MTRR enable)
    #             bit 11   = E  (MTRR enable global)
    #   [0x72] = PAT MSR (0x277) byte 0 (PA0 — entry our 2MB PDE selects)
    # Pure read-only diagnostic; no controller-side risk.
    xhci_cmos_stamp(0x71, rdmsr(0x2FF) & 0xFF);
    xhci_cmos_stamp(0x72, rdmsr(0x277) & 0xFF);

    # 7c. Repair (X') — post-X PDE re-stamp. Walk the page table to the
    # 2 MB PDE that controls the xHCI BAR and stamp its low byte to
    # CMOS[0x73]. Disambiguates Attempt 44's row-2 outcome (silent-absorb
    # survived UC remap, kcp=0x15, [0x70]=0x03, [0x6C]=0x00):
    #   0x9B (or 0xBB if A-bit set by walk) = P|W|PWT|PCD|PS → PA3=UC →
    #     vmm_remap_uc_2mb DID land in the page table; F5 falsified;
    #     escalate to V'' (full PML4→PDPT→PD walk for aliasing).
    #   0x83 = P|W|PS → PA0=WB → vmm_remap_uc_2mb is a no-op on this
    #     path; the rewrite didn't reach the controlling PDE; debug
    #     the remap helper itself (TLB / pmm_alloc / PDPT-repoint).
    # Walks both halves of vmm_remap_uc_2mb's address split:
    #   mmio <  1 GB → PD@0x3000 (boot-time PD, untouched by shatter)
    #   mmio >= 1 GB → PDPT[gb_idx] points at the post-shatter PD;
    #                  mask off the low 12 flag bits to get its base.
    var pde_addr = 0;
    if (mmio < 0x40000000) {
        pde_addr = 0x3000 + ((mmio >> 21) & 0x1FF) * 8;
    } else {
        var pdpt_entry = load64(0x2000 + ((mmio >> 30) & 0x1FF) * 8);
        var new_pd     = pdpt_entry & 0xFFFFFFFFFFFFF000;
        pde_addr       = new_pd + ((mmio >> 21) & 0x1FF) * 8;
    }
    xhci_cmos_stamp(0x73, load64(pde_addr) & 0xFF);

    # 7d. Repair (V'') — full PML4→PDPT→PD walk for the BAR virtual address.
    # F5 (BAR cache attribute) was confirmed by Attempt 43 (PA0=WB) and the
    # UC remap was confirmed landed by Attempt 45 X' (CMOS[0x73]=0x9B = PA3=UC),
    # yet the silent-absorb survived. Hypothesis (a): some OTHER mapping of
    # the same physical BAR is still WB through a different page-table path,
    # and the controller is coherent on physical address. The X' shortcut at
    # 7c reads the PDE via vmm_remap_uc_2mb's address split (0x3000-based for
    # mmio<1GB, post-shatter new_pd for mmio>=1GB). The four-level walk here
    # starts from PML4@0x1000 and follows the actual translation chain — if
    # PDPTE has the PS bit set, the BAR is mapped by a 1GB huge page and the
    # shatter never ran (write 0xFF sentinel to [0x76]). Divergence between
    # [0x73] (X' shortcut) and [0x76] (V'' walk) localizes the aliasing.
    # Pure read-only diagnostic; controller behavior unchanged.
    var pml4_addr = 0x1000 + ((mmio >> 39) & 0x1FF) * 8;
    var pml4e     = load64(pml4_addr);
    xhci_cmos_stamp(0x74, pml4e & 0xFF);

    var pdpt_base = pml4e & 0xFFFFFFFFFFFFF000;
    var pdpt_addr = pdpt_base + ((mmio >> 30) & 0x1FF) * 8;
    var pdpte     = load64(pdpt_addr);
    xhci_cmos_stamp(0x75, pdpte & 0xFF);

    if ((pdpte & 0x80) != 0) {
        xhci_cmos_stamp(0x76, 0xFF);
    } else {
        var pd_base = pdpte & 0xFFFFFFFFFFFFF000;
        var pd_addr = pd_base + ((mmio >> 21) & 0x1FF) * 8;
        xhci_cmos_stamp(0x76, load64(pd_addr) & 0xFF);
    }

    # 8. CMOS kernel checkpoint 0x30 (xhci probe complete). Readable
    # post-mortem via `agnosticos/scripts/read-boot-log.sh`. Matches the
    # CMOS-checkpoint convention from `core/main.cyr` — 8-byte raw asm
    # block that survives a triple-fault reset.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x30; 0xE6; 0x71; }

    return 1;
}

# --- Operational register accessors ---------------------------------
#
# Operational registers live at MMIO + CAPLENGTH (cached in xhci_op_base
# after xhci_probe). All op-regs are 32-bit-aligned; spec mostly uses
# 32-bit accesses except CRCR / DCBAAP which are 64-bit. Phase 2 only
# touches USBCMD / USBSTS, both 32-bit.

fn xhci_op_read32(off) {
    return load32(xhci_op_base + off);
}

# Repair (JJ) 2026-05-17 — readback flush after every operational write.
# Matches Linux convention (writel + readl in xhci-mem.c / xhci.c — every
# CRCR / DCBAAP / ERSTBA / ERSTSZ / ERDP / IMAN / USBCMD / CONFIG
# operational write is followed by a readl of the same register). Without
# this, the AMD FCH (1022:1639) holds the write in its internal posted-
# write queue indefinitely, and the controller's internal state machine
# never sees the new value. UC mapping (Repair X) prevents CPU-side
# coalescing but does NOT prevent host-bridge posted-write deferral —
# only a readback of the same MMIO region forces the bridge to drain.
# Symptom this fixes: events_seen=0 after Enable Slot doorbell with CRCR
# write nominally complete on the CPU side (Attempts 56-59).

fn xhci_op_write32(off, val) {
    store32(xhci_op_base + off, val);
    var flush = load32(xhci_op_base + off);
    return 0;
}

fn xhci_op_write64(off, val) {
    store64(xhci_op_base + off, val);
    var flush = load32(xhci_op_base + off);
    return 0;
}

# --- Runtime register accessors -------------------------------------
#
# Runtime regs live at MMIO + RTSOFF. Layout: MFINDEX (u32) at +0x00,
# then the interrupter array at +0x20 with 0x20 stride. Phase 2 uses
# interrupter 0 only. ERSTBA / ERDP are 64-bit; ERSTSZ / IMAN / IMOD
# are 32-bit. Callers compute the absolute interrupter address (e.g.
# `xhci_rt_base + XHCI_RT_IR0_BASE`) and pass field offsets.

fn xhci_rt_read32(addr) {
    return load32(addr);
}

# Repair (JJ) — same readback flush convention for runtime writes
# (ERSTSZ / ERSTBA / ERDP / IMAN / IMOD).

fn xhci_rt_write32(addr, val) {
    store32(addr, val);
    var flush = load32(addr);
    return 0;
}

fn xhci_rt_write64(addr, val) {
    store64(addr, val);
    var flush = load32(addr);
    return 0;
}

# --- Phase 2: halt + reset ------------------------------------------
#
# Drive the controller into "halted + reset" state — the well-defined
# starting point for everything Phase 2+ does. Sequence per xHCI 1.2
# §4.2 (Host Controller Initialization):
#
#   1. If R/S is set, clear it. Wait for HCH to set (≤ 16 ms by spec).
#   2. Write HCRST=1 to USBCMD. The controller clears HCRST when reset
#      completes (no spec maximum, but real silicon completes in ms).
#   3. After HCRST clears, wait for CNR (Controller Not Ready) to clear
#      in USBSTS. Spec allows up to ~10 ms here; some controllers take
#      longer on cold POST.
#
# Timeout strategy: each spin uses a fixed iteration ceiling (1,000,000).
# At a few cycles per load, that bounds wall time to roughly a quarter
# second on Zen — generous compared to the spec's 16 ms HCH window but
# safe even on slow virtual hardware. A real watchdog comes with the
# jiffies-based scheduler (post-MVP).
#
# Returns 1 on success (halted, reset complete, CNR clear) and 0 on any
# timeout. Caller (main.cyr) is expected to early-return on 0 — without
# a reset controller, DMA structure programming is undefined behavior.
#
# Iron gate: framebuffer shows
#   `xhci: halted, reset clean`
# CMOS checkpoint kcp = 0x31 stamped only on success.

fn xhci_init() {
    if (xhci_present == 0) { return 0; }

    # xHCI 1.2 §4.22.1: claim controller from BIOS SMI before any
    # operational-register writes, else PR writes can be silently absorbed
    # by legacy USB SMI handlers.
    xhci_usblegsup_claim();

    # 1. Halt: clear R/S bit, wait for HCH.
    var cmd = xhci_op_read32(XHCI_OP_USBCMD);
    if ((cmd & 0x01) != 0) {
        xhci_op_write32(XHCI_OP_USBCMD, cmd & 0xFFFFFFFE);
    }
    var wait = 0;
    while (wait < 1000000) {
        var sts = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts & 0x01) != 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: halt timeout (HCH never set)", 35);
        return 0;
    }

    # 2. Reset: write HCRST=1, wait for it to self-clear.
    xhci_op_write32(XHCI_OP_USBCMD, 0x02);
    wait = 0;
    while (wait < 1000000) {
        var c2 = xhci_op_read32(XHCI_OP_USBCMD);
        if ((c2 & 0x02) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: reset timeout (HCRST never cleared)", 41);
        return 0;
    }

    # 3. Wait for CNR clear. Per xHCI 1.2 §5.4.2, software must not
    # write any operational register other than USBSTS while CNR=1.
    wait = 0;
    while (wait < 1000000) {
        var sts2 = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts2 & 0x800) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: CNR never cleared", 23);
        return 0;
    }

    # Repair (BB) 2026-05-17 — Device Notification Control (xHCI 1.2 §5.4.4).
    # XHCI_OP_DNCTRL (offset 0x14) is the notification-enable register; bit 1
    # = N1 (Function Wake). Linux's xhci_set_dev_notifications writes
    # DEV_NOTE_FWAKE = 0x02 during xhci_init unconditionally — AGNOS defined
    # the register at xhci_regs.cyr:70 but never wrote it across 50 iron
    # attempts. Default = 0 disables every notification class. Hypothesis:
    # some port-link-state transitions on AMD Renoir/Cezanne (1022:1639)
    # are gated on notification handling being enabled. Same shape as
    # Repair (AA) — register documented but write step skipped. Stamp
    # sentinel [0x84]=0xBB at the write site so post-mortem proves the
    # site executed even if kybernet later overwrites kcp.
    xhci_op_write32(XHCI_OP_DNCTRL, 0x02);
    xhci_cmos_stamp(0x84, 0xBB);
    # Repair (CC) 2026-05-17 — Extended-CMOS sentinel. Attempt 51 readback
    # exposed that slots 0x80+ were aliasing to RTC time-of-day registers
    # because port 0x70 bit 7 is the NMI mask, not a slot-index bit.
    # `xhci_cmos_stamp` now routes ≥0x80 through 0x72/0x73 (extended
    # bank); this sentinel proves the AMD FCH 1022:1639 honors that pair.
    # Read-back at [0x86]=0xCC → extended CMOS is live; anything else →
    # fall back to FB-only diagnostics for >0x7F slots.
    xhci_cmos_stamp(0x86, 0xCC);
    kprintln("xhci: dev_notifications enabled", 31);

    xhci_halted = 1;
    kprintln("xhci: halted, reset clean", 25);

    # Halt+reset is a transient state; we proceed straight into the
    # rings-init + controller-start path. CMOS kcp=0x31 stamps only when
    # the controller actually reaches the running state (HCH=0). If any
    # step inside xhci_start fails, kcp stays at 0x30 and the per-step
    # kprintln line in xhci_start identifies the failure point.
    if (xhci_start() == 0) { return 0; }
    return 1;
}

# --- Phase 2: controller start --------------------------------------
#
# Allocates DMA structures (DCBAA / cmd ring / event ring / ERST), wires
# them into the controller's operational + runtime registers, then sets
# USBCMD.R/S=1 and observes USBSTS.HCH=0. After this, the controller is
# running and Phase 3 (port enumeration + Enable Slot) can begin.
#
# Sequence per xHCI 1.2 §4.2 (Host Controller Initialization), step 4
# onward (steps 1–3 are halt + reset, handled by xhci_init):
#
#   4. Program CONFIG.MaxSlotsEn        (operational, 32-bit)
#   5. Program DCBAAP                   (operational, 64-bit)
#   6. Program CRCR with RCS=1          (operational, 64-bit)
#   7. Program interrupter 0:
#        ERSTSZ = 1                     (runtime,    32-bit)
#        ERSTBA = ERST phys             (runtime,    64-bit)
#        ERDP   = event ring phys       (runtime,    64-bit)
#   8. USBCMD.R/S = 1, INTE = 1         (operational, 32-bit)
#   9. Wait USBSTS.HCH = 0
#
# INTE=1 is harmless under poll-mode Phase 5: events queue to the event
# ring; we drain them on a timer tick instead of via MSI-X. IMAN.IE=1 is
# *also* required (Repair FF) — Attempt 56 instrumentation proved AMD
# FCH 1022:1639 will not post events to the ring when IE=0, regardless
# of poll-vs-MSI mode. MSI-X function-mask suppresses actual IRQ delivery
# until an ISR + IDT vector are wired in a later phase.
#
# Iron-test gate: framebuffer line `xhci: controller running, HCH=0,
# ERDP=0xXXXXXXXX` and CMOS[0x40] kcp = 0x31.

fn xhci_start() {
    if (xhci_halted == 0) { return 0; }

    if (xhci_rings_init() == 0) { return 0; }

    # Repair (OO.A) 2026-05-18 — RW1C-clear all USBSTS change bits before
    # configuring the controller. FreeBSD xhci_start_controller pattern
    # (sys/dev/usb/controller/xhci.c:1463-66): read USBSTS, write same value
    # back to clear every set RW1C bit. HCRST clears most state but PCD /
    # EINT can survive across reset on some controllers, and stale change
    # bits can confuse the interrupter state machine on the first event
    # post-R/S. Convergent-prior-art Tier 2 bundle entry; covers the gap
    # where AGNOS previously relied on HCRST to do this implicitly.
    var sts_pre = xhci_op_read32(XHCI_OP_USBSTS);
    xhci_op_write32(XHCI_OP_USBSTS, sts_pre);

    # Repair (KK) 2026-05-17 — wait for CNR (Controller Not Ready, USBSTS
    # bit 11) to clear before any operational-register writes. Linux's
    # xhci_init does this via xhci_handshake(&xhci->op_regs->status,
    # STS_CNR, 0, ...) before touching CONFIG / DCBAAP / CRCR. AGNOS
    # previously only waited for HCRST to self-clear; on AMD FCH some
    # post-reset CNR re-assert windows exist where HCRST=0 but CNR=1,
    # and ALL operational writes during that window are silently absorbed
    # by the controller. This is the canonical "post-init CNR re-assert"
    # symptom from Linux's xhci-hub.c history — writes complete on the
    # CPU side, never reach the controller's internal state machine.
    var cnr_wait = 0;
    while (cnr_wait < 1000000) {
        var sts = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts & 0x800) == 0) { break; }      # bit 11 = CNR
        cnr_wait = cnr_wait + 1;
    }
    if (cnr_wait >= 1000000) {
        kprintln("xhci: CNR never cleared", 23);
        return 0;
    }

    # CONFIG.MaxSlotsEn — open all device slots the controller advertises.
    # Bits [7:0] only; preserve U3E / CIE bits in the upper byte.
    var cfg = xhci_op_read32(XHCI_OP_CONFIG) & 0xFFFFFF00;
    xhci_op_write32(XHCI_OP_CONFIG, cfg | (xhci_max_slots & 0xFF));

    # DCBAAP — 64-bit, 64-byte aligned (page-aligned satisfies).
    xhci_op_write64(XHCI_OP_DCBAAP, xhci_dcbaa_phys);

    # Interrupter 0 (xHCI 1.2 §5.5.2). Repair (NN) 2026-05-18 — order is
    # ERSTSZ → ERDP → ERSTBA. ERDP must be valid before ERSTBA per
    # §5.5.2.3.3 (once ERSTBA enables the ring, undefined behavior if
    # ERDP is outside the ring). Convergent prior art: FreeBSD
    # xhci_start_controller (sys/dev/usb/controller/xhci.c:1505-9), Haiku
    # XHCI::Start (xhci.cpp:1744-9), EDK2 CreateEventRing (XhciSched.c:
    # 2651-9) all program ERDP before ERSTBA. Linux is the outlier;
    # works on most silicon but AMD FCH 1022:1639 may be strict-spec.
    # See docs/development/xhci-prior-art-audit.md.
    var ir0 = xhci_rt_base + XHCI_RT_IR0_BASE;
    xhci_rt_write32(ir0 + XHCI_IR_ERSTSZ, 1);
    xhci_rt_write64(ir0 + XHCI_IR_ERDP, xhci_evt_ring_phys);
    xhci_rt_write64(ir0 + XHCI_IR_ERSTBA, xhci_erst_phys);
    # Repair (FF) 2026-05-17 — IMAN.IE (bit 1) MUST be 1, not 0.
    # Attempt 56 instrumentation reported `events_seen=0` over the full
    # XHCI_CMD_TIMEOUT_SPINS window after an Enable Slot doorbell, with
    # the pre-PR drain also returning 0 events. The event ring never
    # receives HW writes when IE=0 on AMD FCH 1022:1639 — spec §5.5.2.1
    # is read by Linux/xhci-mem.c as "IE=1 required for event posting,"
    # not just for interrupt generation, and the empirical AMD behavior
    # matches that reading. Mask is 0x3: IP=W1C clear (bit 0) + IE=set
    # (bit 1).
    #
    # Repair (OO.B) 2026-05-18 — IMAN.IE write RELOCATED to after R/S=1 +
    # HCH-clear wait. Linux xhci_run_finished (drivers/usb/host/xhci.c:
    # 1145-1147) sets CMD_EIE on USBCMD after xhci_start sets R/S=1, and
    # xhci_enable_interrupter sets IMAN.IE later still. FF's pre-R/S
    # placement may have been the wrong order: some controllers latch
    # interrupter IE-config at the R/S transition and ignore pre-R/S IE
    # writes. The actual write now lives below, after the HCH-clear spin.
    # H3 (xHCI 1.2 §5.5.2.2): set IMOD to 0x000003E8 (1000 × 250 ns =
    # 250 µs interrupt moderation). HW default is 0 (no moderation) —
    # under MSI/MSI-X this would risk interrupt storms once IMAN.IE goes
    # to 1. Safe under poll mode; matches Linux's default.
    xhci_rt_write32(ir0 + XHCI_IR_IMOD, 0x3E8);

    # CRCR — 64-bit. Bottom 6 bits encode RCS (bit 0), CS (bit 1, W1S),
    # CA (bit 2, W1S), CRR (bit 3, RO). Set RCS=1; ring base is
    # page-aligned so all other bits are clean. Repair (NN) 2026-05-18 —
    # moved here from before ERST setup to match FreeBSD
    # (xhci.c:1517-23) and Haiku (xhci.cpp:1756-7), which both program
    # the interrupter first, then CRCR last before R/S=1. AMD FCH may
    # couple cmd-ring state to event-ring readiness internally.
    xhci_op_write64(XHCI_OP_CRCR, xhci_cmd_ring_phys | 0x1);

    # Run/Stop + interrupter enable + HSEE. Then wait for HCH=0. Spec
    # gives no bound but contemporary controllers transition within µs.
    # H4 (xHCI 1.2 §5.4.1.4): set USBCMD.HSEE (bit 3) so any Host System
    # Error sets USBSTS.HSE *and* asserts the interrupter; without HSEE
    # an HSE goes unreported. Mask becomes R/S | INTE | HSEE = 0x0D.
    var usbcmd = xhci_op_read32(XHCI_OP_USBCMD);
    xhci_op_write32(XHCI_OP_USBCMD, usbcmd | 0x0D);

    var wait = 0;
    while (wait < 1000000) {
        var sts = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts & 0x01) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: start timeout (HCH never cleared)", 39);
        return 0;
    }

    # Repair (OO.B) 2026-05-18 — IMAN.IE write LANDS HERE, after R/S=1 +
    # HCH-clear wait, per Linux xhci_enable_interrupter convention. Bit 0
    # is RW1C (IP); writing 0x3 clears any pending IP and sets IE=1 in the
    # same store. See the relocation note above the ERSTBA write.
    xhci_rt_write32(ir0 + XHCI_IR_IMAN, 0x3);

    xhci_running = 1;
    kprint("xhci: controller running, HCH=0, ERDP=", 38);
    kprint_num(xhci_evt_ring_phys);
    kprintln("", 0);

    # Attempt-58 instrumentation (post-FF, events still 0 on iron).
    # Read-only readback of cmd-ring + interrupter state. CRCR.CRR is
    # bit 3 of CRCR low 32; xHCI 1.2 §5.4.5 marks the pointer portion
    # indeterminate-on-read but CRR is RO-readable. Expect:
    #   CRR=1     — controller accepted the cmd ring + entered Running.
    #   ERSTSZ=1  — single ERST segment as written.
    #   IMAN=3    — IP|IE both set (FF repair stuck at the register).
    #   ERDP_lo   — equals xhci_evt_ring_phys low 32 pre-first-event.
    var crcr_lo = xhci_op_read32(XHCI_OP_CRCR);
    var erstsz  = xhci_rt_read32(ir0 + XHCI_IR_ERSTSZ);
    var iman_rb = xhci_rt_read32(ir0 + XHCI_IR_IMAN);
    var erdp_lo = xhci_rt_read32(ir0 + XHCI_IR_ERDP);
    kprint("xhci: CRCR.CRR=", 15);
    kprint_num((crcr_lo >> 3) & 0x1);
    kprint(" ERSTSZ=", 8);
    kprint_num(erstsz);
    kprint(" IMAN=", 6);
    kprint_num(iman_rb);
    kprint(" ERDP_lo=", 9);
    kprint_num(erdp_lo);
    kprintln("", 0);

    # CMOS kernel checkpoint 0x31 (xhci controller running).
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x31; 0xE6; 0x71; }
    return 1;
}

# --- Phase 3: port enumeration + device addressing -----------------
#
# Walks the root hub ports, resets each connected port, issues Enable
# Slot + Address Device, fetches the device descriptor (8-byte then
# 18-byte), and classifies HID boot keyboards. One framebuffer line per
# connected port; CMOS checkpoint 0x32 stamps after the first HID kbd
# is successfully addressed.
#
# Plan reference: planning/usb-hid-keyboard-driver.md § Phase 3.

# Static scratch buffer for descriptor fetches. One page reused across
# every port enumeration — descriptors are small (Device = 18 bytes,
# Configuration is up to a few hundred for HID kbd) so one page is more
# than enough. Allocated lazily on first Phase 3 entry.
var xhci_desc_buf_phys = 0;

# Phase 3 record of the first detected HID boot keyboard. Phase 4 + 5
# pick up from here. slot_id = 0 means "none seen yet".
var xhci_kbd_slot_id = 0;

# Issue Enable Slot command. Returns the assigned slot ID on success, 0
# on failure. Slot Type = 0 (USB device; xHCI 1.2 §6.4.3.2 lists other
# types for Stream-protocol and downstream-bus devices that we never
# use). xhci_last_cmd_slot_id is the authoritative result via the cmd
# completion event.
fn xhci_enable_slot() {
    kprint("xhci: enable_slot entry idx=", 28);
    kprint_num(xhci_evt_ring_idx);
    kprint(" cycle=", 7);
    kprint_num(xhci_evt_ring_cycle);
    kprintln("", 0);
    if (xhci_cmd_issue(0, 0, 0, XHCI_TRB_ENABLE_SLOT << 10) == 0) {
        kprint("xhci: Enable Slot failed, ccode=", 32);
        kprint_num(xhci_last_cmd_ccode);
        kprintln("", 0);
        return 0;
    }
    return xhci_last_cmd_slot_id;
}

# Issue Address Device command. `bsr`=0 means actually assign device
# address (the normal case); =1 means block-set-address (sets slot to
# Addressed state without USB SET_ADDRESS — used for early descriptor
# fetch on quirky devices, not needed for Phase 3).
fn xhci_address_device(slot_id, input_ctx_phys, bsr) {
    var ctrl = (XHCI_TRB_ADDRESS_DEVICE << 10) | ((slot_id & 0xFF) << 24);
    if (bsr != 0) { ctrl = ctrl | 0x200; }   # BSR bit 9
    var p_lo = input_ctx_phys & 0xFFFFFFFF;
    var p_hi = 0;
    if (xhci_cmd_issue(p_lo, p_hi, 0, ctrl) == 0) {
        kprint("xhci: Address Device failed, ccode=", 35);
        kprint_num(xhci_last_cmd_ccode);
        kprintln("", 0);
        return 0;
    }
    return 1;
}

# Ring the per-slot doorbell for EP0 (target = 1).
fn xhci_ring_ep0_doorbell(slot_id) {
    # Doorbell array at MMIO + DBOFF; one dword per slot.
    var db_addr = xhci_mmio_base + xhci_db_off + slot_id * 4;
    store32(db_addr, 1);   # DB Target = 1 (Control EP)
    return 0;
}

# Drain one Transfer Event from the event ring matching the given slot
# ID. Returns 1 on Success ccode, 0 otherwise. Populates
# xhci_last_cmd_ccode (re-used for any cmd/xfer event surface).
fn xhci_wait_transfer_event(slot_id) {
    var wait = 0;
    while (wait < XHCI_CMD_TIMEOUT_SPINS) {
        var evt_off = xhci_evt_ring_idx * 16;
        var evt     = xhci_evt_ring_phys + evt_off;
        var evt_dw3 = load32(evt + 12);
        var evt_cycle = evt_dw3 & 0x1;
        if (evt_cycle == xhci_evt_ring_cycle) {
            var evt_type = (evt_dw3 >> 10) & 0x3F;
            if (evt_type == XHCI_TRB_TRANSFER_EVENT) {
                var evt_slot = (evt_dw3 >> 24) & 0xFF;
                if (evt_slot == slot_id) {
                    var evt_dw2 = load32(evt + 8);
                    xhci_last_cmd_ccode = (evt_dw2 >> 24) & 0xFF;
                    xhci_evt_ring_idx = xhci_evt_ring_idx + 1;
                    if (xhci_evt_ring_idx == XHCI_EVT_RING_SEGMENT_SIZE) {
                        xhci_evt_ring_idx = 0;
                        if (xhci_evt_ring_cycle == 1) {
                            xhci_evt_ring_cycle = 0;
                        } else {
                            xhci_evt_ring_cycle = 1;
                        }
                    }
                    var ir0 = xhci_rt_base + XHCI_RT_IR0_BASE;
                    var new_erdp = xhci_evt_ring_phys + xhci_evt_ring_idx * 16;
                    xhci_rt_write64(ir0 + XHCI_IR_ERDP, new_erdp | 0x8);
                    if (xhci_last_cmd_ccode == XHCI_CC_SUCCESS) { return 1; }
                    # SHORT_PACKET is a soft-fail for variable-length
                    # responses — descriptor read can come back short
                    # when the device declares fewer bytes than asked.
                    if (xhci_last_cmd_ccode == XHCI_CC_SHORT_PACKET) { return 1; }
                    return 0;
                }
            }
            # Non-matching or non-transfer event — consume and continue.
            xhci_evt_ring_idx = xhci_evt_ring_idx + 1;
            if (xhci_evt_ring_idx == XHCI_EVT_RING_SEGMENT_SIZE) {
                xhci_evt_ring_idx = 0;
                if (xhci_evt_ring_cycle == 1) {
                    xhci_evt_ring_cycle = 0;
                } else {
                    xhci_evt_ring_cycle = 1;
                }
            }
        }
        wait = wait + 1;
    }
    xhci_last_cmd_ccode = 0;
    kprintln("xhci: transfer event timeout", 28);
    return 0;
}

# Write one TRB at the given slot's EP0 transfer ring enqueue index,
# advance the index + cycle (no Link TRB on transfer rings — xfer
# rings are smaller than one page and won't wrap during Phase 3).
fn xhci_ep0_enqueue(slot_id, p_lo, p_hi, status, ctrl_partial) {
    var ring  = xhci_slot_get(xhci_slot_xfer_ring,  slot_id);
    var cycle = xhci_slot_get(xhci_slot_xfer_cycle, slot_id);
    var idx   = xhci_slot_get(xhci_slot_xfer_idx,   slot_id);
    if (ring == 0) { return 0; }

    var trb = ring + idx * 16;
    store32(trb,      p_lo);
    store32(trb + 4,  p_hi);
    store32(trb + 8,  status);
    store32(trb + 12, ctrl_partial | cycle);

    idx = idx + 1;
    # 256-slot transfer ring; Phase 3 issues at most 3 TRBs per device
    # so wrap is moot — just guard.
    if (idx >= 255) { idx = 0; if (cycle == 1) { cycle = 0; } else { cycle = 1; } }
    xhci_slot_set(xhci_slot_xfer_idx,   slot_id, idx);
    xhci_slot_set(xhci_slot_xfer_cycle, slot_id, cycle);
    return trb;
}

# Build a 3-TRB control IN transfer: Setup + Data + Status. Per xHCI
# 1.2 §4.11.2.1 sequence diagram. Returns 1 on Success completion, 0 on
# any failure.
fn xhci_control_in(slot_id, bm_req, b_req, w_val, w_idx, w_len, buf_phys) {
    # Setup Stage TRB (IDT=1 → 8-byte SETUP packed into the TRB itself):
    #   p_lo  = bmRequestType | (bRequest<<8) | (wValue<<16)
    #   p_hi  = wIndex | (wLength<<16)
    #   status = TRB Transfer Length=8 (bits[16:0]) | Interrupter Target=0
    #   ctrl   = TRT=3(IN Data) [bits 17:16] | IDT=1 (bit 6) |
    #            type=SETUP_STAGE(2)<<10 | cycle
    var setup_lo = (bm_req & 0xFF) | ((b_req & 0xFF) << 8) | ((w_val & 0xFFFF) << 16);
    var setup_hi = (w_idx & 0xFFFF) | ((w_len & 0xFFFF) << 16);
    var setup_ctrl = (3 << 16) | (1 << 6) | (XHCI_TRB_SETUP_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, setup_lo, setup_hi, 8, setup_ctrl) == 0) { return 0; }

    # Data Stage TRB:
    #   p_lo/p_hi = buf_phys
    #   status    = w_len in bits[16:0], TD Size=0, Interrupter Target=0
    #   ctrl      = DIR=1 (IN, bit 16) | type=DATA_STAGE(3)<<10 | cycle
    var data_ctrl = (1 << 16) | (XHCI_TRB_DATA_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, buf_phys & 0xFFFFFFFF, 0, w_len, data_ctrl) == 0) { return 0; }

    # Status Stage TRB:
    #   p_lo/p_hi = 0
    #   status    = Interrupter Target=0
    #   ctrl      = IOC=1 (bit 5) | DIR=0 (OUT — opposite of IN data) |
    #               type=STATUS_STAGE(4)<<10 | cycle
    var status_ctrl = (1 << 5) | (XHCI_TRB_STATUS_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, 0, 0, 0, status_ctrl) == 0) { return 0; }

    # Ring EP0 doorbell — controller starts processing all three TRBs.
    xhci_ring_ep0_doorbell(slot_id);

    # Wait for the Status Stage TRB's Transfer Event (it carries IOC=1).
    return xhci_wait_transfer_event(slot_id);
}

# Generic H-to-D control transfer with no data stage. Used for SET_*
# class/standard requests (SET_PROTOCOL, SET_IDLE, etc.) where the host
# sends only a SETUP TRB and the device acks via an IN Status Stage.
# Two-TRB sequence: SETUP (TRT=0, no-data) + STATUS (DIR=1, IN ack).
fn xhci_control_no_data(slot_id, bm_req, b_req, w_val, w_idx) {
    # Setup Stage TRB: TRT=0 (No Data Stage).
    var setup_lo = (bm_req & 0xFF) | ((b_req & 0xFF) << 8) | ((w_val & 0xFFFF) << 16);
    var setup_hi = (w_idx & 0xFFFF);
    var setup_ctrl = (0 << 16) | (1 << 6) | (XHCI_TRB_SETUP_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, setup_lo, setup_hi, 8, setup_ctrl) == 0) { return 0; }
    # Status Stage TRB: DIR=1 (IN ack — opposite of an H-to-D data flow,
    # but when there's no data, status direction is IN per §4.11.2).
    var status_ctrl = (1 << 16) | (1 << 5) | (XHCI_TRB_STATUS_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, 0, 0, 0, status_ctrl) == 0) { return 0; }
    xhci_ring_ep0_doorbell(slot_id);
    return xhci_wait_transfer_event(slot_id);
}

# Phase 4 — Configure Endpoint command (TRB type 12). Takes a populated
# Input Context (caller has set Add Flags + EP context for the new EP via
# xhci_input_ctx_add_interrupt_in) and commands the controller to fold
# the new endpoint into the device's Device Context. After this returns
# success the new EP transitions to Running and accepts doorbell rings.
fn xhci_configure_endpoint(slot_id, input_ctx_phys) {
    var ctrl = (XHCI_TRB_CONFIGURE_EP << 10) | ((slot_id & 0xFF) << 24);
    var p_lo = input_ctx_phys & 0xFFFFFFFF;
    var p_hi = 0;
    if (xhci_cmd_issue(p_lo, p_hi, 0, ctrl) == 0) {
        kprint("xhci: Configure Endpoint failed, ccode=", 39);
        kprint_num(xhci_last_cmd_ccode);
        kprintln("", 0);
        return 0;
    }
    return 1;
}

# Fetch the first 18 bytes of the USB Device Descriptor into the shared
# scratch buffer. Returns 1 on success. Caller then reads from
# xhci_desc_buf_phys to parse fields.
fn xhci_get_device_descriptor(slot_id, length) {
    # GET_DESCRIPTOR(Device, 0): bmRequestType=0x80 (D-to-H, std, dev),
    # bRequest=6 (GET_DESCRIPTOR), wValue=(DescriptorType=1 << 8) | 0,
    # wIndex=0, wLength=length.
    return xhci_control_in(slot_id, 0x80, 0x06, 0x0100, 0, length, xhci_desc_buf_phys);
}

# Fetch a Configuration Descriptor into the shared scratch buffer. Phase 4.
# Caller typically issues this twice: first with length=9 to read the
# header (wTotalLength tells the full size), then again with the full
# length to capture all nested interface + endpoint + HID descriptors.
# Per USB 2.0 §9.4.3: GET_DESCRIPTOR(Configuration, index):
#   bmRequestType=0x80, bRequest=6, wValue=(0x02<<8)|index, wIndex=0.
fn xhci_get_config_descriptor(slot_id, config_idx, length) {
    return xhci_control_in(slot_id, 0x80,
    0x06, (0x02 << 8) | (config_idx & 0xFF), 0, length, xhci_desc_buf_phys);
}

# Walk the Configuration Descriptor in xhci_desc_buf_phys looking for an
# Interface Descriptor matching HID-boot-keyboard (class=0x03,
# subclass=0x01, protocol=0x01) followed by an interrupt-IN endpoint
# descriptor. Writes the interface number, endpoint address, max packet
# size, and bInterval into the four out-pointer slots and returns 1 on
# success; returns 0 if no HID-boot-kbd interface is found.
#
# Descriptor TLV layout (USB 2.0 §9.5):
#   [0] bLength (covers this entire descriptor)
#   [1] bDescriptorType
# Type values: 2 = CONFIGURATION (9 bytes), 4 = INTERFACE (9 bytes),
#              5 = ENDPOINT (7 bytes), 0x21 = HID (variable), etc.
# We scan TLVs sequentially. State machine: track whether we're currently
# inside a matched HID-boot-keyboard interface; on first endpoint found
# while in that state, if it's interrupt-IN, capture and return.
fn xhci_find_hid_boot_kbd_endpoint(total_length,
out_intf_addr, out_ep_addr_p, out_mps_p, out_interval_p) {
    var off = 0;
    var in_kbd_intf = 0;
    var cur_intf_num = 0;
    while (off < total_length) {
        var b_length = load8(xhci_desc_buf_phys + off);
        if (b_length == 0) { return 0; }   # malformed — guard against infinite loop
        var b_type = load8(xhci_desc_buf_phys + off + 1);
        if (b_type == 4) {
            # Interface Descriptor (USB 2.0 §9.6.5):
            #   [2] bInterfaceNumber, [3] bAlternateSetting,
            #   [4] bNumEndpoints, [5] bInterfaceClass,
            #   [6] bInterfaceSubClass, [7] bInterfaceProtocol
            var i_class = load8(xhci_desc_buf_phys + off + 5);
            var i_sub   = load8(xhci_desc_buf_phys + off + 6);
            var i_proto = load8(xhci_desc_buf_phys + off + 7);
            cur_intf_num = load8(xhci_desc_buf_phys + off + 2);
            if (i_class == 0x03) {
                if (i_sub == 0x01) {
                    if (i_proto == 0x01) {
                        in_kbd_intf = 1;
                        store8(out_intf_addr, cur_intf_num);
                    } else { in_kbd_intf = 0; }
                } else { in_kbd_intf = 0; }
            } else { in_kbd_intf = 0; }
        } else {
            if (b_type == 5) {
                # Endpoint Descriptor (USB 2.0 §9.6.6):
                #   [2] bEndpointAddress (bit 7 = direction; 1 = IN)
                #   [3] bmAttributes (bits 1:0 = transfer type; 3 = interrupt)
                #   [4..5] wMaxPacketSize
                #   [6] bInterval
                if (in_kbd_intf != 0) {
                    var ep_addr = load8(xhci_desc_buf_phys + off + 2);
                    var attrs   = load8(xhci_desc_buf_phys + off + 3);
                    if ((ep_addr & 0x80) != 0) {
                        if ((attrs & 0x03) == 0x03) {
                            var mps = load16(xhci_desc_buf_phys + off + 4);
                            var ivl = load8(xhci_desc_buf_phys + off + 6);
                            store8(out_ep_addr_p, ep_addr);
                            store16(out_mps_p, mps);
                            store8(out_interval_p, ivl);
                            return 1;
                        }
                    }
                }
            }
        }
        off = off + b_length;
    }
    return 0;
}

# Per-port enumeration: classify + reset + Enable Slot + Address Device
# + Get Device Descriptor + HID predicate. Emits one summary line.
# Returns 1 if a HID boot keyboard was found at this port, 0 otherwise.
fn xhci_enumerate_port(port_num) {
    var psc = xhci_portsc_read(port_num);
    if ((psc & 0x1) == 0) { return 0; }   # CCS=0 — nothing attached
    # CCS=1 — record for CMOS post-mortem (slot 0x63).
    xhci_port_ccs_mask = xhci_port_ccs_mask | (1 << (port_num - 1));

    var proto = load8(xhci_port_proto + port_num);   # 2, 3, or 0=unknown
    if (xhci_port_reset(port_num, proto) == 0) {
        kprint("xhci: port ", 11);
        kprint_num(port_num);
        kprint(" reset failed (proto=", 21);
        kprint_num(proto);
        kprintln(")", 1);
        return 0;
    }
    # Reset succeeded — record for CMOS post-mortem (slot 0x64).
    xhci_port_reset_mask = xhci_port_reset_mask | (1 << (port_num - 1));

    var speed = xhci_port_speed(port_num);
    var slot_id = xhci_enable_slot();
    if (slot_id == 0) { return 0; }

    # Allocate input + device contexts for this slot.
    var ictx = xhci_alloc_input_ctx(port_num, speed);
    if (ictx == 0) { return 0; }
    var dctx = xhci_alloc_device_ctx();
    if (dctx == 0) { return 0; }

    # Extract the EP0 xfer ring phys from the input ctx — xhci_alloc_input_ctx
    # already allocated it and wrote it into the EP0 context's TR Dequeue
    # Pointer at offset 0x88 (with DCS=1 in bit 0). The 1.30.4 audit found
    # we were allocating a second page here and overwriting the alloc'd
    # one, leaking page A. Mask off bit 0 (DCS) to recover bare phys.
    var xfer = load64(ictx + 0x88) & 0xFFFFFFFFFFFFFFFE;

    xhci_slot_set(xhci_slot_input_ctx,    slot_id, ictx);
    xhci_slot_set(xhci_slot_dev_ctx,      slot_id, dctx);
    xhci_slot_set(xhci_slot_xfer_ring,    slot_id, xfer);
    xhci_slot_set(xhci_slot_xfer_cycle,   slot_id, 1);
    xhci_slot_set(xhci_slot_xfer_idx,     slot_id, 0);
    xhci_slot_set(xhci_slot_port_num,     slot_id, port_num);
    xhci_slot_set(xhci_slot_speed,        slot_id, speed);
    xhci_slot_set(xhci_slot_max_packet,   slot_id, xhci_ep0_mps_for_speed(speed));

    # Install the device context phys at DCBAA[slot_id].
    xhci_dcbaa_install(slot_id, dctx);

    # Issue Address Device — assigns USB device address, transitions
    # slot to Addressed state.
    if (xhci_address_device(slot_id, ictx, 0) == 0) { return 0; }

    # Fetch 8-byte device descriptor first to learn actual EP0 MPS for
    # FS devices that declare anything other than the default 8.
    if (xhci_desc_buf_phys == 0) {
        var buf = pmm_alloc();
        if (buf == 0) { kprintln("xhci: desc buf alloc failed", 27); return 0; }
        if (vmm_is_mapped(buf) == 0) { vmm_map(buf, buf, 0x83); }
        iommu_register_dma(buf);
        xhci_desc_buf_phys = buf;
    }
    xhci_zero_page(xhci_desc_buf_phys);
    if (xhci_get_device_descriptor(slot_id, 8) == 0) {
        kprintln("xhci: get descriptor (8) failed", 31);
        return 0;
    }

    # Now fetch full 18 bytes.
    xhci_zero_page(xhci_desc_buf_phys);
    if (xhci_get_device_descriptor(slot_id, 18) == 0) {
        kprintln("xhci: get descriptor (18) failed", 32);
        return 0;
    }

    # Parse standard fields. Device descriptor layout (USB 2.0 §9.6.1):
    #   [0]  bLength            (18)
    #   [1]  bDescriptorType    (1 = DEVICE)
    #   [2..3]  bcdUSB
    #   [4]  bDeviceClass
    #   [5]  bDeviceSubClass
    #   [6]  bDeviceProtocol
    #   [7]  bMaxPacketSize0    (8/16/32/64 for FS; 64 for HS; 9 for SS=2^9=512)
    #   [8..9]   idVendor
    #   [10..11] idProduct
    var dev_class = load8(xhci_desc_buf_phys + 4);
    var vid       = load16(xhci_desc_buf_phys + 8);
    var pid       = load16(xhci_desc_buf_phys + 10);

    # HID-boot-kbd predicate per usb-hid-keyboard-driver.md: typically
    # the class triple lives on the Interface Descriptor, not Device.
    # When bDeviceClass=0 (interface-defined), we'd need to also fetch
    # the configuration descriptor and walk to the interface. That's
    # Phase 4 work. For Phase 3 we expose the Device Descriptor class
    # values and flag HID-at-device-level here; the proper interface-
    # level predicate fires in Phase 4 once we walk the config.
    var is_hid = 0;
    if (dev_class == 0x03) {
        # Device-class HID — rare but legal (some keyboards do this).
        var sub_class = load8(xhci_desc_buf_phys + 5);
        var proto_dev = load8(xhci_desc_buf_phys + 6);
        if (sub_class == 0x01) {
            if (proto_dev == 0x01) { is_hid = 1; }
        }
    }

    # One-line summary per port.
    kprint("xhci: port ", 11);
    kprint_num(port_num);
    kprint(" connected, ", 12);
    xhci_print_speed(speed);
    kprint(", slot=", 7);
    kprint_num(slot_id);
    kprint(", VID=", 6);
    kprint_num(vid);
    kprint(" PID=", 5);
    kprint_num(pid);
    kprint(", class=", 8);
    kprint_num(dev_class);
    if (is_hid != 0) {
        kprintln(" [HID-kbd]", 10);
        if (xhci_kbd_slot_id == 0) { xhci_kbd_slot_id = slot_id; }
        return 1;
    }
    kprintln("", 0);
    return 0;
}

# Top-level Phase 3 driver — called from main after xhci_init succeeds.
# Walks every root hub port, enumerating any that report CCS=1. Stamps
# kcp=0x32 once at least one device has been successfully addressed.
fn xhci_enumerate() {
    if (xhci_running == 0) { return 0; }

    if (xhci_slot_tables_init() == 0) { return 0; }
    if (xhci_xecp_classify_ports() == 0) { return 0; }

    # Assert PORTSC.PP=1 across all root-hub ports so CCS / PED / PR
    # become meaningful. Without this, every PORTSC reads CCS=0 on
    # controllers with HCCPARAMS1.PPC=1 (AMD FCH default after HCRST).
    # See xhci_ports_power_on in xhci_port.cyr for the full sequence
    # and CMOS[0x6B] post-mortem.
    xhci_ports_power_on();

    var any_addressed = 0;
    var p = 1;
    while (p <= xhci_max_ports) {
        var found_kbd = xhci_enumerate_port(p);
        if (found_kbd != 0) { any_addressed = 1; }
        # Even non-HID devices count as "addressed" for the kcp stamp
        # — Phase 3's gate is "we drove at least one device through
        # Address Device", not "we found a keyboard specifically".
        var psc = xhci_portsc_read(p);
        if ((psc & 0x1) != 0) {
            # Connected — if enumerate_port didn't return 1 for HID, we
            # still want to flag general success. Re-check by inspecting
            # the slot tracking arrays: if any slot has port_num == p,
            # enumeration succeeded.
            var s = 1;
            while (s <= XHCI_MAX_SLOTS_GUARD) {
                if (xhci_slot_get(xhci_slot_port_num, s) == p) {
                    any_addressed = 1;
                    s = XHCI_MAX_SLOTS_GUARD + 1;   # break
                }
                s = s + 1;
            }
        }
        p = p + 1;
    }

    # CMOS post-mortem stamps: per-port CCS bitmap, reset-success bitmap,
    # and packed proto nibbles for ports 1..6. Decoded via `read-boot-log`
    # slots 0x63 / 0x64 / 0x65 / 0x66 / 0x67. Stamped before the kcp
    # write so the kcp slot stays last-write-wins-clean for kybernet.
    xhci_cmos_stamp(0x63, xhci_port_ccs_mask & 0xFF);
    xhci_cmos_stamp(0x64, xhci_port_reset_mask & 0xFF);
    var pp1 = load8(xhci_port_proto + 1) & 0xF;
    var pp2 = load8(xhci_port_proto + 2) & 0xF;
    var pp3 = load8(xhci_port_proto + 3) & 0xF;
    var pp4 = load8(xhci_port_proto + 4) & 0xF;
    var pp5 = load8(xhci_port_proto + 5) & 0xF;
    var pp6 = load8(xhci_port_proto + 6) & 0xF;
    xhci_cmos_stamp(0x65, (pp1 << 4) | pp2);
    xhci_cmos_stamp(0x66, (pp3 << 4) | pp4);
    xhci_cmos_stamp(0x67, (pp5 << 4) | pp6);

    if (any_addressed != 0) {
        # CMOS kernel checkpoint 0x32 (xhci port enumeration complete,
        # at least one device addressed). Readable post-mortem via
        # scripts/build/read-boot-log.
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x32; 0xE6; 0x71; }
    }
    return any_addressed;
}
