# === xHCI device context allocation + initialization — Phase 3 ===
#
# Builds the Input Context + Device Context pair the xHCI controller
# needs to address a USB device. Per xHCI 1.2 §4.6.5 + §6.2, the
# sequence is:
#
#   1. Allocate an Input Context (used by SW to feed the controller
#      configuration). Layout depends on HCCPARAMS1.CSZ:
#        CSZ=0 — 32-byte contexts: Input Control(32) + Slot(32) + EP[0..30](32*31)
#        CSZ=1 — 64-byte contexts: Input Control(64) + Slot(64) + EP[0..30](64*31)
#      Iron (archaemenid AMD FCH 1022:1639) has CSZ=1; QEMU's qemu-xhci
#      has CSZ=0. Offsets honor xhci_csz at runtime via xhci_ctx_size()
#      and the slot/ep helpers below. We only need Slot + EP0 (first
#      three contexts = 96 or 192 bytes), but the Input Control header
#      sets the Add Context Flags so HW knows which contexts to consume.
#
#   2. Allocate a Device Context — same size + layout as Input, but HW
#      writes into it (current device state after Address Device, etc.).
#      Its phys goes into DCBAA[slot_id] so the controller can find it.
#
# Both are 4 KB page allocations from the PMM (one page per context is
# more than the 192 bytes we strictly need, but simpler — and consistent
# with Phase 2's "one page per DMA structure" pattern that already made
# bisecting alloc failures trivial on iron).
#
# Phase 3 only fills Slot Context + EP0 Context. Phase 4 will add the
# interrupt-IN endpoint context when Configure Endpoint runs.

# --- CSZ-aware context offset helpers --------------------------------
#
# HCCPARAMS1.CSZ bit selects context block size:
#   CSZ=0  → 32-byte contexts (iron rarely; QEMU qemu-xhci default)
#   CSZ=1  → 64-byte contexts (archaemenid AMD FCH, most physical xHCI)
#
# Layout of Input Context (and Device Context):
#   Input Control Context   at offset 0
#   Slot Context            at offset 1 * ctx_size
#   EP0 Context             at offset 2 * ctx_size
#   EP[N] Context           at offset (dci + 1) * ctx_size  where dci ≥ 2

fn xhci_ctx_size() {
    if (xhci_csz == 0) { return 32; }
    return 64;
}

fn xhci_slot_ctx_off() {
    return xhci_ctx_size();
}

fn xhci_ep0_ctx_off() {
    return xhci_ctx_size() * 2;
}

fn xhci_ep_ctx_off(dci) {
    return xhci_ctx_size() * (dci + 1);
}

# Per-slot device state. Indexed by slot_id (1..MaxSlots; slot 0 is the
# Scratchpad Buffer Array pointer in DCBAA, not a device). Tracked here
# so Phase 4 + Phase 5 can find the input ctx / dev ctx / xfer ring per
# device without re-walking the controller.
#
# Sized for MaxSlots=64 (archaemenid). Index 0 left unused — slot IDs
# returned by Enable Slot are always >= 1 per §4.6.3.
var XHCI_MAX_SLOTS_GUARD = 64;

# Parallel arrays (Cyrius lacks struct-of-array sugar; one var per field
# keeps allocation predictable). 65 entries = slots 0..64 with slot 0
# reserved.
var xhci_slot_input_ctx     = 0;   # Pointer to a 65-entry table (alloc'd at init)
var xhci_slot_dev_ctx       = 0;
var xhci_slot_xfer_ring     = 0;   # EP0 transfer ring page phys
var xhci_slot_xfer_cycle    = 0;   # EP0 PCS table
var xhci_slot_xfer_idx      = 0;   # EP0 enqueue index table
var xhci_slot_port_num      = 0;   # Root hub port (1-based) per slot
var xhci_slot_speed         = 0;   # PORTSC PortSpeed value per slot
var xhci_slot_max_packet    = 0;   # EP0 MPS per slot (after descriptor read)
var xhci_slot_table_ready   = 0;

# Allocate the slot-tracking tables (one page total covers 65 slots * 8
# bytes/field * 8 fields = 4160 bytes — pad to one page).
fn xhci_slot_tables_init() {
    if (xhci_slot_table_ready != 0) { return 1; }
    var page = pmm_alloc();
    if (page == 0) { kprintln("xhci: slot table alloc failed", 29); return 0; }
    if (vmm_is_mapped(page) == 0) { vmm_map(page, page, 0x83); }
    xhci_zero_page(page);

    # Lay out 8 arrays of 65 u64 entries within the one page (520 bytes
    # each, 8 * 520 = 4160 bytes, fits in 4 KB with 32 bytes padding).
    var stride = 520;  # 65 entries * 8 bytes, rounded
    xhci_slot_input_ctx   = page + 0;
    xhci_slot_dev_ctx     = page + stride;
    xhci_slot_xfer_ring   = page + stride * 2;
    xhci_slot_xfer_cycle  = page + stride * 3;
    xhci_slot_xfer_idx    = page + stride * 4;
    xhci_slot_port_num    = page + stride * 5;
    xhci_slot_speed       = page + stride * 6;
    xhci_slot_max_packet  = page + stride * 7;
    xhci_slot_table_ready = 1;
    return 1;
}

# Convenience accessors — the table base + (slot_id * 8) layout means
# every getter/setter is one load64/store64. Bound check defensively;
# returning 0 on out-of-range matches "no device at this slot".
fn xhci_slot_get(table, slot_id) {
    if (slot_id < 1) { return 0; }
    if (slot_id > XHCI_MAX_SLOTS_GUARD) { return 0; }
    return load64(table + slot_id * 8);
}

fn xhci_slot_set(table, slot_id, value) {
    if (slot_id < 1) { return 0; }
    if (slot_id > XHCI_MAX_SLOTS_GUARD) { return 0; }
    store64(table + slot_id * 8, value);
    return 1;
}

# EP0 Max Packet Size by port speed (xHCI 1.2 §6.2.3.2, Table 6-9). FS
# devices can declare 8/16/32/64 in bMaxPacketSize0 — Phase 3 starts at
# 8 (the safe minimum), fetches the first 8 descriptor bytes to learn
# the real value, then updates the context via Evaluate Context if it
# differs. For LS the value is fixed at 8; for HS/SS the controller
# rejects anything other than 64/512.
fn xhci_ep0_mps_for_speed(speed) {
    if (speed == XHCI_SPEED_LOW)        { return 8; }
    if (speed == XHCI_SPEED_FULL)       { return 8; }
    if (speed == XHCI_SPEED_HIGH)       { return 64; }
    if (speed == XHCI_SPEED_SUPER)      { return 512; }
    if (speed == XHCI_SPEED_SUPER_PLUS) { return 512; }
    return 8;
}

# Allocate an Input Context page, fill Input Control + Slot + EP0. CSZ=1
# layout (64-byte contexts):
#   [0x000 .. 0x040)  Input Control Context
#   [0x040 .. 0x080)  Slot Context
#   [0x080 .. 0x0C0)  Endpoint Context 0 (EP0 bidirectional)
#
# Returns the input context phys (also virt) on success, 0 on alloc fail.
# Also allocates the EP0 transfer ring (one page) and stashes its phys
# in the Slot table.
fn xhci_alloc_input_ctx(port_num, speed) {
    var ictx = pmm_alloc();
    if (ictx == 0) { kprintln("xhci: input ctx alloc failed", 28); return 0; }
    if (vmm_is_mapped(ictx) == 0) { vmm_map(ictx, ictx, 0x83); }
    iommu_register_dma(ictx);
    xhci_zero_page(ictx);

    # Input Control Context (xHCI 1.2 §6.2.5):
    #   dword 0 — Drop Context Flags (D0/D1 reserved, D2..D31 = drop EP[2..31])
    #   dword 1 — Add Context Flags  (A0 = Slot, A1 = EP0, A2..A31 = EP[2..31])
    # For Address Device we need A0 + A1 set (per §4.6.5).
    store32(ictx + 0,  0);          # Drop = 0 (nothing to drop yet)
    store32(ictx + 4,  0x3);        # Add  = A0 | A1 (Slot + EP0)
    # dwords 2..7 reserved/Configuration Value/Interface Number/Alternate
    # Setting — all zero for Phase 3.

    # Slot Context at offset xhci_slot_ctx_off() (xHCI 1.2 §6.2.2 — 0x20 for
    # CSZ=0, 0x40 for CSZ=1):
    #   dword 0:
    #     bits [19:0]  Route String          = 0 (direct root hub port)
    #     bits [23:20] Speed                  = port speed
    #     bit 25       MTT                    = 0
    #     bit 26       Hub                    = 0
    #     bits [31:27] Context Entries        = 1 (Slot + EP0 only)
    var slot = ictx + xhci_slot_ctx_off();
    var slot_dw0 = (1 << 27) | ((speed & 0xF) << 20);
    store32(slot + 0, slot_dw0);
    # dword 1:
    #   bits [15:0]  Max Exit Latency       = 0
    #   bits [23:16] Root Hub Port Number   = port_num (1-based)
    #   bits [31:24] Number of Ports        = 0 (not a hub)
    store32(slot + 4, (port_num & 0xFF) << 16);
    # dword 2: parent hub / TT — zero for a root-hub device.
    store32(slot + 8, 0);
    # dword 3: USB Device Address / Slot State — written by HW.
    store32(slot + 12, 0);

    # Endpoint 0 Context at offset xhci_ep0_ctx_off() (xHCI 1.2 §6.2.3 —
    # 0x40 for CSZ=0, 0x80 for CSZ=1):
    # First allocate the EP0 transfer ring (one page, Normal/Setup/Data/
    # Status TRBs at slot 0 onward).
    var xfer = pmm_alloc();
    if (xfer == 0) { kprintln("xhci: ep0 xfer ring alloc failed", 32); return 0; }
    if (vmm_is_mapped(xfer) == 0) { vmm_map(xfer, xfer, 0x83); }
    iommu_register_dma(xfer);
    xhci_zero_page(xfer);

    var ep0 = ictx + xhci_ep0_ctx_off();
    # EP0 context dword 0:
    #   bits [2:0]   EP State            = 0 (Disabled — HW will set to Running)
    #   bits [9:8]   Mult                = 0
    #   bits [14:10] MaxPStreams         = 0 (no streams for control)
    #   bit 15       LSA                 = 0
    #   bits [23:16] Interval            = 0 (control)
    store32(ep0 + 0, 0);
    # dword 1:
    #   bits [2:1]   CErr                = 3 (max error count)
    #   bits [5:3]   EP Type             = 4 (Control Endpoint)
    #   bits [15:8]  Max Burst Size      = 0
    #   bits [31:16] Max Packet Size     = MPS for speed
    var mps = xhci_ep0_mps_for_speed(speed);
    var ep0_dw1 = (3 << 1) | (4 << 3) | ((mps & 0xFFFF) << 16);
    store32(ep0 + 4, ep0_dw1);
    # dwords 2/3: TR Dequeue Pointer (64-bit) with DCS in bit 0. Initial
    # Dequeue Cycle State = 1 (matches the producer cycle SW will use).
    store64(ep0 + 8, xfer | 0x1);
    # dword 4:
    #   bits [15:0]  Average TRB Length  = 8 (control transfers — small)
    store32(ep0 + 16, 8);

    # Stash the xfer ring + per-slot state. Caller will fill in slot_id
    # → table once Enable Slot returns.
    return ictx;
}

# Allocate the Device Context page. HW writes; SW must not touch.
# Returns phys (= virt) on success, 0 on alloc fail.
fn xhci_alloc_device_ctx() {
    var dctx = pmm_alloc();
    if (dctx == 0) { kprintln("xhci: dev ctx alloc failed", 26); return 0; }
    if (vmm_is_mapped(dctx) == 0) { vmm_map(dctx, dctx, 0x83); }
    iommu_register_dma(dctx);
    xhci_zero_page(dctx);
    return dctx;
}

# Install the Device Context phys at DCBAA[slot_id]. Caller has already
# confirmed slot_id is valid (1..MaxSlots).
fn xhci_dcbaa_install(slot_id, dev_ctx_phys) {
    store64(xhci_dcbaa_phys + slot_id * 8, dev_ctx_phys);
    return 1;
}

# Compute the DCI (Device Context Index) for a USB endpoint address.
#   DCI = (ep_num * 2) + (in_direction ? 1 : 0)
# EP0 is always DCI=1 (handled by xhci_alloc_input_ctx). For an
# interrupt-IN keyboard endpoint at bEndpointAddress=0x81, DCI=3.
fn xhci_dci_for_ep(ep_addr) {
    var ep_num = ep_addr & 0x0F;
    var is_in  = (ep_addr & 0x80) >> 7;
    return (ep_num * 2) + is_in;
}

# Compute the xHCI Interval field for an interrupt-IN endpoint, given the
# bInterval byte from the endpoint descriptor and the port speed. xHCI 1.2
# §6.2.3.6: Interval encodes 2^Interval microframes between successive
# transactions.
#   - HS / SS: bInterval is already a log2-microframes count (1..16); xHCI
#     Interval = bInterval - 1 (clamped to 0..15).
#   - FS / LS: bInterval is in frames (1..255); Linux convention is
#     Interval = fls(8 * bInterval) - 1 — Linux drivers/usb/host/xhci.c
#     xhci_parse_microframe_interval(). Earlier AGNOS pinned FS to
#     Interval=3 (1 ms) chasing typing responsiveness, but AMD FCH on
#     archaemenid validates Interval against the device's declared
#     bInterval and may treat a faster-than-declared rate as a config
#     error — Phase-5 audit 2026-05-18 surfaced this as one of three
#     iron-vs-Linux behavioral diffs. 8 ms (the typical bInterval=10
#     case) is well below the perceptible-typing-lag threshold; over-
#     polling for "responsiveness" was unmeasured intent.
fn xhci_interrupt_interval(b_interval, speed) {
    if (speed == XHCI_SPEED_HIGH) {
        var hi = b_interval;
        if (hi == 0) { return 0; }
        hi = hi - 1;
        if (hi > 15) { return 15; }
        return hi;
    }
    if (speed == XHCI_SPEED_SUPER)      { return b_interval - 1; }
    if (speed == XHCI_SPEED_SUPER_PLUS) { return b_interval - 1; }
    # FS / LS: fls(8 * bInterval) - 1. Inline fls because the kernel has
    # no bsr intrinsic yet.
    var x = b_interval;
    if (x == 0) { x = 1; }                 # defensive — spec says bInterval >= 1
    x = x * 8;                             # frames → microframes
    var bit = 0;
    while (x > 0) {
        bit = bit + 1;
        x = x >> 1;
    }
    var interval = bit - 1;
    if (interval > 15) { interval = 15; }  # xHCI 1.2 max
    return interval;
}

# Phase 4 — add an Interrupt-IN endpoint to an existing Input Context.
# Sets the Add Context Flag for the new EP, fills the EP context with
# type=Interrupt-IN, MaxPacketSize, Interval, transfer ring deq pointer,
# and bumps Slot Context's "Context Entries" to cover the new DCI. The
# Input Context is consumed by the subsequent Configure Endpoint command
# (see xhci.cyr) which transitions the EP into the Running state.
#
# Caller has already allocated the transfer ring page (one page; Normal
# TRBs filled in by xhci_kbd_arm_xfer_ring). xfer_ring_phys must be
# 16-byte aligned (page-aligned satisfies); DCS=1 in the bottom bit.
fn xhci_input_ctx_add_interrupt_in(ictx_phys, ep_addr, mps,
b_interval, speed, xfer_ring_phys) {
    var dci = xhci_dci_for_ep(ep_addr);
    if (dci < 2) { return 0; }     # EP0 handled by xhci_alloc_input_ctx

    # Input Control Context — Add Flags = A0 (Slot) + A_dci (new EP).
    # Discard any pre-existing flags from xhci_alloc_input_ctx (notably
    # A1 / EP0) — Configure Endpoint should not re-load EP0 from the
    # stale Input Context EP0 (HW has been advancing the Device Context
    # EP0 dequeue pointer during Get Device Descriptor traffic). Matches
    # Linux xhci_init_input_control_ctx (xhci-mem.c) convention. Drop
    # Flags (offset 0) untouched — caller may have set them for an EP
    # removal pass, not our concern here. QEMU surfaced this 2026-05-18
    # Attempt 64: A1 carried forward caused Configure Endpoint ccode=5
    # (TRB Error) because Input EP0's TR DQ Ptr was stale.
    store32(ictx_phys + 4, (1 << dci) | 0x1);

    # Slot Context dword 0: bump Context Entries (bits 31:27) to cover
    # the new DCI. CE = max(existing, dci). We re-derive from the field
    # to preserve speed / hub bits / route string.
    var slot = ictx_phys + xhci_slot_ctx_off();
    var slot_dw0 = load32(slot);
    var cur_ce = (slot_dw0 >> 27) & 0x1F;
    if (dci > cur_ce) {
        slot_dw0 = (slot_dw0 & 0x07FFFFFF) | ((dci & 0x1F) << 27);
        store32(slot, slot_dw0);
    }

    # EP context at offset (dci + 1) * ctx_size.
    #   CSZ=0 (32B): DCI=2 → 0x60,  DCI=3 → 0x80,  DCI=4 → 0xA0
    #   CSZ=1 (64B): DCI=2 → 0xC0,  DCI=3 → 0x100, DCI=4 → 0x140
    var ep_ctx = ictx_phys + xhci_ep_ctx_off(dci);

    # dword 0 — Interval at bits 23:16.
    var interval = xhci_interrupt_interval(b_interval, speed);
    store32(ep_ctx + 0, (interval & 0xFF) << 16);
    # dword 1:
    #   bits [2:1]   CErr            = 3 (max error count)
    #   bits [5:3]   EP Type         = 7 (Interrupt IN)
    #   bits [15:8]  Max Burst Size  = 0 (non-SS keyboards)
    #   bits [31:16] Max Packet Size = mps (8 for HID-boot)
    var ep_dw1 = (3 << 1) | (7 << 3) | ((mps & 0xFFFF) << 16);
    store32(ep_ctx + 4, ep_dw1);
    # dwords 2/3: TR Dequeue Pointer with DCS=1.
    store64(ep_ctx + 8, xfer_ring_phys | 0x1);
    # dword 4: Average TRB Length = mps (interrupt transfers ~= mps bytes
    # per IN); Max ESIT Payload Lo at bits 31:16, zero for keyboards.
    store32(ep_ctx + 16, mps & 0xFFFF);
    return dci;
}

# Phase 2 USB MS — add a bulk-IN + bulk-OUT endpoint PAIR to an existing
# Input Context in one shot. USB Mass Storage Class Bulk-Only Transport
# (BBB) always has exactly two endpoints in the data interface; landing
# them in a single Input Control Context update means a single Configure
# Endpoint command commits both simultaneously.
#
# EP Type values (xHCI 1.2 Table 6-9):
#   2 = Bulk OUT
#   6 = Bulk IN
#
# Returns 1 on success, 0 if either EP's DCI is out of range. Callers
# can recover the per-direction DCI via xhci_dci_for_ep(ep_addr).
#
# Notes for Phase 2 simplifying assumptions:
#   - Max Burst Size = 0 (single-burst). SS devices may run slower than
#     peak; refine when bSSCompanion descriptor parsing lands.
#   - Average TRB Length set to MPS — minimum safe value for bandwidth
#     estimation. The controller uses it for scheduling decisions; we
#     don't optimize bulk throughput at Phase 2.
#   - CErr = 3 (max error retry count) on both directions, same as
#     control / interrupt-IN convention.
fn xhci_input_ctx_add_bulk_pair(ictx_phys, in_ep_addr, in_mps,
out_ep_addr, out_mps, speed, in_ring_phys, out_ring_phys) {
    var in_dci  = xhci_dci_for_ep(in_ep_addr);
    var out_dci = xhci_dci_for_ep(out_ep_addr);
    if (in_dci < 2)  { return 0; }
    if (out_dci < 2) { return 0; }
    if (in_dci == out_dci) { return 0; }   # malformed — same EP twice

    # Input Control Context — Add Flags = A0 (Slot) + A_in_dci + A_out_dci.
    # Same EP0-evict rationale as _add_interrupt_in: drop A1 so Configure
    # Endpoint won't re-load EP0 from stale Input EP0 context (HW has been
    # advancing Device EP0 DQ ptr during enumeration). Drop Flags at
    # offset 0 left untouched.
    store32(ictx_phys + 4, (1 << in_dci) | (1 << out_dci) | 0x1);

    # Slot Context dword 0: bump Context Entries (bits 31:27) to cover
    # the highest DCI we're adding.
    var slot = ictx_phys + xhci_slot_ctx_off();
    var slot_dw0 = load32(slot);
    var cur_ce = (slot_dw0 >> 27) & 0x1F;
    var new_ce = cur_ce;
    if (in_dci > new_ce)  { new_ce = in_dci; }
    if (out_dci > new_ce) { new_ce = out_dci; }
    if (new_ce > cur_ce) {
        slot_dw0 = (slot_dw0 & 0x07FFFFFF) | ((new_ce & 0x1F) << 27);
        store32(slot, slot_dw0);
    }

    # Bulk-IN EP context (EP Type 6).
    var in_ctx = ictx_phys + xhci_ep_ctx_off(in_dci);
    store32(in_ctx + 0, 0);                        # no Interval for bulk
    var in_dw1 = (3 << 1) | (6 << 3) | ((in_mps & 0xFFFF) << 16);
    store32(in_ctx + 4, in_dw1);
    store64(in_ctx + 8, in_ring_phys | 0x1);       # TR DQ Ptr + DCS=1
    store32(in_ctx + 16, in_mps & 0xFFFF);         # Avg TRB Length = mps

    # Bulk-OUT EP context (EP Type 2).
    var out_ctx = ictx_phys + xhci_ep_ctx_off(out_dci);
    store32(out_ctx + 0, 0);
    var out_dw1 = (3 << 1) | (2 << 3) | ((out_mps & 0xFFFF) << 16);
    store32(out_ctx + 4, out_dw1);
    store64(out_ctx + 8, out_ring_phys | 0x1);
    store32(out_ctx + 16, out_mps & 0xFFFF);

    return 1;
}
