# === xHCI DMA structures — Phase 2 ===
#
# Allocates and initializes the four DMA structures the controller needs
# before USBCMD.R/S can be set:
#
#   DCBAA       — Device Context Base Address Array (1 page, 512 entries
#                 of 8 bytes each, slot-id-indexed). Slot 0 is the
#                 Scratchpad Buffer Array pointer in xHCI 1.1+ — populated
#                 by Repair (AA) when HCSPARAMS2.MaxScratchpadBufs > 0.
#                 AMD Renoir/Cezanne advertises non-zero scratchpad bufs;
#                 leaving DCBAA[0] zero caused the Attempts 32-49 silent-
#                 absorb (port reset state machine needs scratchpad-backed
#                 context save area per xHCI 1.2 §4.20).
#
#   Cmd ring    — 256 16-byte TRBs (1 page). Producer ring; software
#                 writes command TRBs and rings doorbell 0 to hand off.
#                 Slot 255 holds a Link TRB wrapping back to slot 0 with
#                 Toggle Cycle = 1 (HW + SW flip Producer Cycle State on
#                 wrap, per xHCI 1.2 §4.9.3).
#
#   Event ring  — 256 16-byte TRBs (1 page). Single segment for
#                 simplicity. HW writes Transfer / Command Completion /
#                 Port Status Change events; software polls in Phase 5
#                 (MSI-X is a follow-up). HW owns the cycle bit.
#
#   ERST        — Event Ring Segment Table. One 16-byte entry pointing
#                 at the event ring segment, on its own 4 KB page (4080
#                 bytes wasted — easier to bisect on iron than packing
#                 ERST into the start of the event ring page).
#
# All four are PMM-allocated. The kernel identity-maps 0–4 GB via
# pt_init, and pmm_alloc returns pages within the first 16 MB, so phys
# == virt and DMA is safe without IOMMU translation. iommu_register_dma
# is best-effort — it's a no-op when VT-d isn't active.

# --- Module globals (consumed by xhci_init + Phase 3 cmd path) ------

var xhci_dcbaa_phys     = 0;   # DCBAA page phys (= virt; 4 KB aligned)
var xhci_cmd_ring_phys  = 0;   # Command ring page phys
var xhci_cmd_ring_cycle = 0;   # Producer Cycle State (PCS) for cmd ring
var xhci_cmd_ring_idx   = 0;   # Next free TRB slot in cmd ring (0..254)
var xhci_evt_ring_phys  = 0;   # Event ring page phys
var xhci_evt_ring_cycle = 0;   # Consumer Cycle State (CCS) for event ring
var xhci_evt_ring_idx   = 0;   # Next event TRB slot to consume
var xhci_erst_phys      = 0;   # ERST page phys (entry 0 at offset 0)
var xhci_rings_ready    = 0;   # 1 once all four allocations succeeded

# Event ring segment size — 256 TRBs × 16 bytes = 4 KB (one page).
# Bumped only when a Phase-5+ workload actually needs more than 256
# unconsumed events between polls.
var XHCI_EVT_RING_SEGMENT_SIZE = 256;

# --- Helpers --------------------------------------------------------

# 4 KB / 8 B per store = 512 store64 calls. Same idiom virtio_blk uses
# at qbase initialization.
fn xhci_zero_page(page) {
    for (var i = 0; i < 512; i = i + 1) {
        store64(page + i * 8, 0);
    }
    return 0;
}

# Plan open-question #3: verify pmm_alloc-returned pages are actually
# present in the active page table AND readable. Runs once on the first
# allocation. If this fails, every later allocation also fails — fail
# fast with a kprintln so iron post-mortem is unambiguous (vs silent
# triple-fault when the controller later DMAs into the page).
fn xhci_dma_check(page) {
    store64(page, 0x0DEADBEEFCAFE);
    var v = load64(page);
    if (v != 0x0DEADBEEFCAFE) { return 0; }
    store64(page, 0);
    return 1;
}

# --- Allocate + initialize all four DMA structures ------------------

fn xhci_rings_init() {
    if (xhci_rings_ready != 0) { return 1; }

    # 1. DCBAA — 1 page, zeroed. Sanity-check the very first allocation.
    var dcbaa = pmm_alloc();
    if (dcbaa == 0) { kprintln("xhci: DCBAA alloc failed", 24); return 0; }
    if (xhci_dma_check(dcbaa) == 0) {
        kprintln("xhci: DMA sanity check failed (page unreadable)", 47);
        return 0;
    }
    if (vmm_is_mapped(dcbaa) == 0) { vmm_map(dcbaa, dcbaa, 0x83); }
    iommu_register_dma(dcbaa);
    xhci_zero_page(dcbaa);
    xhci_dcbaa_phys = dcbaa;

    # 1b. Repair (AA) — Scratchpad buffer array → DCBAA[0]. xHCI 1.2 §4.20:
    # if HCSPARAMS2.MaxScratchpadBufs > 0, the OS MUST allocate that many
    # page-sized buffers and place their phys addresses in a u64 array,
    # then write the array's phys into DCBAA[0] before R/S=1. Without this,
    # the controller has no context-save backing — per-port reset writes
    # are absorbed silently because the reset state machine relies on
    # scratchpad-backed save area. Linux xhci_setup_scratchpad_bufs in
    # xhci-mem.c is the canonical reference. xhci_max_scratchpad is
    # populated by xhci_probe via HCSPARAMS2 read.
    if (xhci_max_scratchpad > 0) {
        # H1 (xHCI 1.2 §5.4.3): validate PAGESIZE advertises 4 KB before
        # allocating page-sized scratchpad buffers. PAGESIZE op-reg is a
        # bitmask of supported page sizes; bit 0 = 4 KB (PAGESIZE = 1).
        # All contemporary x86_64 silicon advertises 4 KB; bail if not
        # rather than silently mis-sizing scratchpad to a controller that
        # requires larger pages.
        var pagesize = xhci_op_read32(XHCI_OP_PAGESIZE);
        if ((pagesize & 0x1) == 0) {
            kprint("xhci: PAGESIZE rejects 4KB, bitmap=", 35);
            kprint_num(pagesize);
            kprintln("", 0);
            return 0;
        }
        # Allocate the pointer array (1 page = 512 u64 entries, plenty
        # for any realistic MaxScratchpadBufs which tops out at 1023).
        var sp_array = pmm_alloc();
        if (sp_array == 0) { kprintln("xhci: scratchpad array alloc failed", 35); return 0; }
        if (vmm_is_mapped(sp_array) == 0) { vmm_map(sp_array, sp_array, 0x83); }
        iommu_register_dma(sp_array);
        xhci_zero_page(sp_array);

        # Allocate N scratchpad buffers, one PAGESIZE each. xHCI op-reg
        # PAGESIZE (offset 0x08) is a bitmask of supported page sizes;
        # bit 0 = 4 KB (always set on x86_64). pmm_alloc returns 4 KB
        # pages, which matches the minimum supported size.
        var i = 0;
        while (i < xhci_max_scratchpad) {
            var buf = pmm_alloc();
            if (buf == 0) { kprintln("xhci: scratchpad buf alloc failed", 33); return 0; }
            if (vmm_is_mapped(buf) == 0) { vmm_map(buf, buf, 0x83); }
            iommu_register_dma(buf);
            xhci_zero_page(buf);
            store64(sp_array + i * 8, buf);
            i = i + 1;
        }

        # Install scratchpad array phys into DCBAA[0]. This is just a
        # memory write — the controller reads DCBAA[0] when it needs
        # scratchpad backing, which is gated by R/S being set. xhci_start
        # writes DCBAAP after rings_init, then sets R/S, so order is safe.
        store64(dcbaa, sp_array);
        xhci_scratchpad_phys = sp_array;

        kprint("xhci: scratchpad ready, array=", 30);
        kprint_num(sp_array);
        kprintln("", 0);

        # CMOS[0x83] — scratchpad array phys byte 2 (bits 23:16).
        # Page-aligned phys is structurally `& 0xFF == 0` (4 KB alignment),
        # so the original Attempt 50 capture was always 0x00 — Row 1/Row 4
        # distinction in the prep matrix was broken. Byte 2 is non-zero
        # for any phys >= 64 KB (always true post-kernel-init on x86_64).
        xhci_cmos_stamp(0x83, (sp_array >> 16) & 0xFF);
    } else {
        # MaxScratchpadBufs = 0 — some silicon doesn't need scratchpad.
        # DCBAA[0] stays zero, which is spec-compliant. Stamp explicit 0
        # so post-mortem differentiates "no scratchpad needed" from
        # "stamp site didn't run" (latter shows pre-AA binary on iron).
        xhci_cmos_stamp(0x83, 0x00);
    }

    # 2. Command ring — 1 page, zeroed, Link TRB at slot 255 wraps to
    # slot 0 with Toggle Cycle = 1. Initial Producer Cycle State = 1
    # (xHCI 1.2 §4.9.3); the Link TRB's cycle bit must match the current
    # PCS for HW to follow it on the first wrap.
    var cmd = pmm_alloc();
    if (cmd == 0) { kprintln("xhci: cmd ring alloc failed", 27); return 0; }
    if (vmm_is_mapped(cmd) == 0) { vmm_map(cmd, cmd, 0x83); }
    iommu_register_dma(cmd);
    xhci_zero_page(cmd);

    # Link TRB at slot 255 (offset 0xFF0):
    #   dwords 0/1 — ring base addr (64-bit; written as one store64)
    #   dword 2    — 0 (status fields N/A for Link)
    #   dword 3    — type=Link(6) << 10 | TC(bit 1) | C(bit 0)
    # Repair (LL) 2026-05-17 — initial Link TRB C bit MUST be 0 (NOT
    # PCS=1). Per xHCI 1.2 §4.9.3.1: the Link TRB starts with C bit
    # opposite of PCS so HW doesn't follow it before SW fills the ring.
    # SW updates Link TRB.C to current PCS just before wrap (see
    # xhci_cmd_submit lines 80-95). Linux's xhci_alloc_segment zeroes
    # the ring then writes Link TRB type+TC without setting C — same
    # initial state we want. Previously set | 0x1 — defensive fix even
    # though the first Enable Slot doesn't reach wrap; bugs of this
    # shape are pinpointed in Linux's commit history as the cause of
    # spurious HW cmd-ring traversal on early controllers.
    var link_off = 255 * 16;
    store64(cmd + link_off, cmd);
    store32(cmd + link_off + 8, 0);
    store32(cmd + link_off + 12, (XHCI_TRB_LINK << 10) | 0x2);

    xhci_cmd_ring_phys  = cmd;
    xhci_cmd_ring_cycle = 1;
    xhci_cmd_ring_idx   = 0;

    # 3. Event ring — 1 page, zeroed. HW owns the cycle bit; our CCS
    # tracking starts at 1 to match HW's first-write cycle.
    var evt = pmm_alloc();
    if (evt == 0) { kprintln("xhci: event ring alloc failed", 29); return 0; }
    if (vmm_is_mapped(evt) == 0) { vmm_map(evt, evt, 0x83); }
    iommu_register_dma(evt);
    xhci_zero_page(evt);
    xhci_evt_ring_phys  = evt;
    xhci_evt_ring_cycle = 1;
    xhci_evt_ring_idx   = 0;

    # 4. ERST — one 16-byte entry pointing at the event ring. ERST entry:
    #   dwords 0/1 — segment base address (64-bit, 64-byte aligned)
    #   dword 2    — segment size in TRBs (low 16 bits)
    #   dword 3    — reserved (already zeroed)
    var erst = pmm_alloc();
    if (erst == 0) { kprintln("xhci: ERST alloc failed", 23); return 0; }
    if (vmm_is_mapped(erst) == 0) { vmm_map(erst, erst, 0x83); }
    iommu_register_dma(erst);
    xhci_zero_page(erst);
    store64(erst, evt);
    store32(erst + 8, XHCI_EVT_RING_SEGMENT_SIZE);
    xhci_erst_phys = erst;

    xhci_rings_ready = 1;
    return 1;
}
