# === xHCI port enumeration + reset — Phase 3 ===
#
# Walks the controller's root hub ports (count = HCSPARAMS1.MaxPorts,
# cached as xhci_max_ports during probe), classifies each as USB 2.0 or
# USB 3.x via the xECP Supported Protocol caps, and brings any connected
# port up to Enabled state.
#
# USB3 vs USB2 reset semantics (xHCI 1.2 §4.19):
#   USB3: on attach the controller auto-resets and transitions the port
#         to Enabled. SW polls CCS=1 + PED=1; no PR write needed.
#   USB2: SW must write PORTSC.PR=1 to start reset, then poll for PRC
#         (Port Reset Change) or PED. PR self-clears when reset finishes.
#
# Port classification matters because writing PR=1 to an already-enabled
# USB3 port is a no-op at best, undefined at worst on some silicon; the
# reverse (waiting for auto-reset on a USB2 port) hangs forever.
#
# xECP Supported Protocol parsing: walk the chain from
# `mmio + xhci_xecp * 4`, looking for cap ID 2. Each Supported Protocol
# cap declares a contiguous port range [Compatible Port Offset ..
# +Compatible Port Count - 1] (port numbers are 1-based per spec). The
# Revision Major byte distinguishes USB 2.x (0x02) from USB 3.x (0x03).
#
# A typical NUC chipset publishes two Supported Protocol caps:
#   USB 2.0 caps covering ports 1..N
#   USB 3.x caps covering ports N+1..M
# But the layout is per-chipset, so we don't assume — we build a port→
# protocol classification array by walking every Supported Protocol cap.

# Per-port classification: 0 = unknown, 2 = USB 2.x, 3 = USB 3.x.
# Indexed 1..xhci_max_ports (entry 0 unused to match spec port numbering).
# Backed by a static 16-byte array (sufficient for MaxPorts ≤ 15; current
# archaemenid reports 6).
var xhci_port_proto = 0;   # Pointer into a PMM page allocated at init

# Per-port bitmaps stamped by xhci_enumerate_port and surfaced via CMOS
# at end-of-enumerate. Bit (port_num - 1) set when condition holds.
# Read post-mortem via `read-boot-log` slots 0x63 / 0x64.
var xhci_port_ccs_mask   = 0;   # bit p-1 set if port p reported CCS=1
var xhci_port_reset_mask = 0;   # bit p-1 set if xhci_port_reset(p) returned 1

# CMOS post-mortem stamp for xhci state. Slot in [0x62..0x6B]; val low
# byte only. Slots are the Repair-O retired range — `read-boot-log` is
# the decoder pair.
fn xhci_cmos_stamp(slot, val) {
    outb(0x70, slot);
    outb(0x71, val & 0xFF);
    return 0;
}

# Phase 3 prep: assert PORTSC.PP=1 on every root-hub port so attached
# devices can register a connect. xHCI 1.2 §4.19.1.1 + §5.4.8: when
# HCCPARAMS1.PPC=1, HCRST leaves PP=0 and SW must explicitly set PP=1
# before CCS / PED / PR transitions are meaningful. When PPC=0 the bit
# reads as 1 unconditionally and the write is a no-op — safe either way.
#
# After PP=1 the USB power-on debounce (~20ms typ per USB 2.0 §11.5.1.5
# / xHCI 1.2 §4.19.5) must elapse before CCS settles. No wall clock is
# available pre-PIT; reuse the same coarse poll-count idiom the reset
# path uses (1M iterations ≈ 100ms scale on Zen-class silicon, well past
# the 20ms requirement).
#
# Stamps CMOS[0x6B] with the bitmap of ports that read PP=1 after the
# debounce. read-boot-log decodes the slot — empty bitmap = controller
# refused PP writes (PPC=1 but other bits gate it, or controller-level
# port disable upstream); full bitmap = PP stuck (or PPC=0, indistinguishable
# at this layer — diagnostic still useful because partial bitmaps tell us
# something asymmetric is happening).
fn xhci_ports_power_on() {
    var p = 1;
    while (p <= xhci_max_ports) {
        var psc = xhci_portsc_read(p);
        # Repair (S): neutralize via XHCI_PORTSC_NEUTRAL, then OR in PP.
        xhci_portsc_write(p, (psc & XHCI_PORTSC_NEUTRAL) | 0x200, 0);
        p = p + 1;
    }
    # Debounce — single global wait covers all ports since writes above
    # were back-to-back. Coarse, no clock.
    var wait = 0;
    while (wait < 1000000) { wait = wait + 1; }
    # Confirm PP stuck and stamp the bitmap for post-mortem.
    var pp_set_mask = 0;
    var p2 = 1;
    while (p2 <= xhci_max_ports) {
        var psc2 = xhci_portsc_read(p2);
        if ((psc2 & 0x200) != 0) {
            pp_set_mask = pp_set_mask | (1 << (p2 - 1));
        }
        p2 = p2 + 1;
    }
    xhci_cmos_stamp(0x6B, pp_set_mask & 0xFF);
    # Framebuffer line — survives the CMOS-kcp overwrite that kybernet does
    # downstream, and matches the per-phase line shape used elsewhere
    # (`xhci: halted, reset clean` etc.). Bitmap is the raw byte; decode by
    # bit position = port number - 1.
    kprint("xhci: PP=1 asserted, bitmap=", 28);
    kprint_num(pp_set_mask);
    kprintln("", 0);
    return 1;
}

# Walk the xECP chain and populate xhci_port_proto. Returns 1 on success,
# 0 if no chain was reachable (xecp == 0, meaning no extended caps —
# legal per spec; in that case every port stays "unknown" and Phase 3
# falls back to "try USB3 first, USB2 on timeout").
fn xhci_xecp_classify_ports() {
    # One-page scratch — first 32 bytes is the proto array, rest unused
    # for now. PMM-alloc once; reused for future port-state needs.
    if (xhci_port_proto == 0) {
        var page = pmm_alloc();
        if (page == 0) { kprintln("xhci: port classify alloc failed", 32); return 0; }
        if (vmm_is_mapped(page) == 0) { vmm_map(page, page, 0x83); }
        xhci_zero_page(page);
        xhci_port_proto = page;
    }

    if (xhci_xecp == 0) {
        # No extended caps — stamp empty inventory and leave all 0.
        xhci_cmos_stamp(0x68, 0);   # cap_count = 0
        xhci_cmos_stamp(0x69, 0);   # cap_id_bitmap = 0
        xhci_cmos_stamp(0x6A, 0);   # first SupProto fingerprint = 0
        return 1;
    }

    # Inventory accumulators stamped after the walk.
    var cap_count       = 0;
    var cap_id_bitmap   = 0;   # bit 0 = USBLEGSUP, bit 1 = SupportedProtocol
    var first_supproto  = 0;   # 1 once first SupProto cap seen
    var first_rev       = 0;
    var first_pcount    = 0;
    # Repair (W) 2026-05-16 — capture the first two unclassified cap IDs
    # (anything that isn't USBLEGSUP or the FIRST SupProto). Surfaces the
    # 3 caps the driver currently silently skips in cap_count=5 walks:
    # second SupProto (rev=3 USB3 sibling table), Debug Cap (0x0A), xPM
    # (0x03), vendor caps (0xC0+). Packed nibble-each to CMOS[0x7A]; raw
    # spec-defined cap IDs are ≤ 0x0A so the nibble fits cleanly. Vendor
    # caps (>0xF) clip to low nibble — surfaced visibly by cap_count[0x68]
    # not summing to the known IDs.
    var first_unclassified  = 0;
    var second_unclassified = 0;

    var cap_off = xhci_xecp * 4;        # First cap, in bytes from MMIO base
    var safety = 0;
    while (cap_off != 0) {
        if (safety > 64) {
            # Defensive ceiling hit — stamp what we have and bail.
            xhci_cmos_stamp(0x68, cap_count & 0xFF);
            xhci_cmos_stamp(0x69, cap_id_bitmap & 0xFF);
            xhci_cmos_stamp(0x6A, ((first_rev & 0xF) << 4) | (first_pcount & 0xF));
            xhci_cmos_stamp(0x7A, ((first_unclassified & 0xF) << 4) | (second_unclassified & 0xF));
            return 1;
        }
        safety = safety + 1;
        cap_count = cap_count + 1;

        var dw0 = load32(xhci_mmio_base + cap_off);
        var cap_id = dw0 & 0xFF;
        var next_off = (dw0 >> 8) & 0xFF;      # in dwords; 0 = end of chain

        if (cap_id == XHCI_XECP_USBLEGSUP)      { cap_id_bitmap = cap_id_bitmap | 0x1; }
        if (cap_id == XHCI_XECP_SUPPORTED_PROT) { cap_id_bitmap = cap_id_bitmap | 0x2; }

        # Repair (W): tag whether THIS iteration is the first SupProto.
        # Computed before the SupProto block flips first_supproto.
        var was_first_supproto = 0;
        if (cap_id == XHCI_XECP_SUPPORTED_PROT) {
            if (first_supproto == 0) { was_first_supproto = 1; }
        }

        if (cap_id == XHCI_XECP_SUPPORTED_PROT) {
            var rev_major = (dw0 >> 24) & 0xFF;
            var dw2 = load32(xhci_mmio_base + cap_off + 8);
            var port_off   = dw2 & 0xFF;       # 1-based
            var port_count = (dw2 >> 8) & 0xFF;
            if (first_supproto == 0) {
                first_supproto = 1;
                first_rev = rev_major;
                first_pcount = port_count;
            }
            var p = port_off;
            while (p < port_off + port_count) {
                if (p >= 1) {
                    if (p <= xhci_max_ports) {
                        store8(xhci_port_proto + p, rev_major);
                    }
                }
                p = p + 1;
            }
        }

        # Repair (W): capture caps that aren't USBLEGSUP and aren't the
        # FIRST SupProto. A second SupProto lands here (driver only honors
        # the first), as do Debug Cap / vendor-defined caps (driver
        # doesn't consume them at all).
        if (cap_id != XHCI_XECP_USBLEGSUP) {
            if (was_first_supproto == 0) {
                if (first_unclassified == 0) {
                    first_unclassified = cap_id;
                } else {
                    if (second_unclassified == 0) {
                        second_unclassified = cap_id;
                    }
                }
            }
        }

        if (next_off == 0) { cap_off = 0; }
        else { cap_off = cap_off + next_off * 4; }
    }
    xhci_cmos_stamp(0x68, cap_count & 0xFF);
    xhci_cmos_stamp(0x69, cap_id_bitmap & 0xFF);
    xhci_cmos_stamp(0x6A, ((first_rev & 0xF) << 4) | (first_pcount & 0xF));
    xhci_cmos_stamp(0x7A, ((first_unclassified & 0xF) << 4) | (second_unclassified & 0xF));
    return 1;
}

# Phase 2.5 — claim the controller from BIOS via the USBLEGSUP extended
# cap. xHCI 1.2 §4.22.1: BIOS owns the controller post-POST until SW
# writes HC OS Owned (bit 24) and observes HC BIOS Owned (bit 16) clear.
# While BIOS owns, SMI handlers wired for legacy USB emulation can
# silently absorb operational-register writes — exactly the symptom on
# archaemenid Attempt 32 where the USB2 `PR` write produced no PRC.
#
# Best-effort: any failure path (no xECP, no USBLEGSUP cap, BIOS won't
# release) is non-fatal. The downstream port-reset path will still
# surface its own diagnostic if the original symptom recurs; this fn
# just adds the missing diagnostic edge — did we attempt the handoff,
# and did BIOS yield. Returns 1 on success or no-op, 0 only on timeout
# (BIOS-owned never cleared). xhci_init proceeds either way.
fn xhci_usblegsup_claim() {
    if (xhci_xecp == 0) {
        kprintln("xhci: USBLEGSUP n/a (no xECP)", 29);
        xhci_cmos_stamp(0x62, 0);   # outcome enum: 0 = n/a-no-xECP
        return 1;
    }

    var cap_off = xhci_xecp * 4;
    var safety = 0;
    while (cap_off != 0) {
        if (safety > 64) {
            xhci_cmos_stamp(0x62, 4);   # outcome enum: 4 = cap-not-present (safety bound)
            return 1;
        }
        safety = safety + 1;

        var dw0 = load32(xhci_mmio_base + cap_off);
        var cap_id = dw0 & 0xFF;
        var next_off = (dw0 >> 8) & 0xFF;

        if (cap_id == XHCI_XECP_USBLEGSUP) {
            var legsup = load32(xhci_mmio_base + cap_off);
            # Always set OS-Owned (bit 24); harmless if already set.
            store32(xhci_mmio_base + cap_off, legsup | 0x1000000);
            if ((legsup & 0x10000) == 0) {
                kprintln("xhci: USBLEGSUP already OS-owned", 32);
                xhci_cmos_stamp(0x62, 1);   # outcome enum: 1 = already-OS-owned
                return 1;
            }
            # Poll until BIOS-Owned (bit 16) clears. Spec recommends
            # ~1 s; 10M iters matches the order-of-magnitude budget used
            # elsewhere in this file (~250 ms per 1M iter on Zen).
            var wait = 0;
            while (wait < 10000000) {
                var ls2 = load32(xhci_mmio_base + cap_off);
                if ((ls2 & 0x10000) == 0) {
                    kprintln("xhci: USBLEGSUP claimed from BIOS", 33);
                    xhci_cmos_stamp(0x62, 2);   # outcome enum: 2 = claimed-from-BIOS
                    return 1;
                }
                wait = wait + 1;
            }
            kprintln("xhci: USBLEGSUP BIOS held (timeout)", 35);
            xhci_cmos_stamp(0x62, 3);   # outcome enum: 3 = BIOS-held-timeout
            return 0;
        }

        if (next_off == 0) { cap_off = 0; }
        else { cap_off = cap_off + next_off * 4; }
    }

    kprintln("xhci: USBLEGSUP n/a (cap not present)", 37);
    xhci_cmos_stamp(0x62, 4);   # outcome enum: 4 = cap-not-present
    return 1;
}

# Per-port PORTSC accessors. Port numbers are 1-based throughout this
# file to match xHCI spec wording; the offset math compensates.
fn xhci_portsc_addr(port_num) {
    return xhci_op_base + XHCI_PORT_BASE + (port_num - 1) * XHCI_PORT_STRIDE;
}

fn xhci_portsc_read(port_num) {
    return load32(xhci_portsc_addr(port_num));
}

# PORTSC RMW — Linux-canonical neutralization pattern (see Repair (S)
# notes in xhci_regs.cyr). `value` is masked to XHCI_PORTSC_NEUTRAL
# (RO + RWS bits only) before the OR-in of any new bits at the call
# site; `w1c_clear` supplies the W1C bits the caller explicitly wants
# to clear (writing 1 clears, writing 0 preserves — so any change bit
# not in w1c_clear stays as it was). Bit 1 (PED) is included in the
# w1c_clear mask because PED is RW1C per xHCI 1.2 §5.4.8 — Linux's
# XHCI_PORT_RW1CS = (1<<1) | (0x7f<<17) treats it the same as the
# 17-23 change bits.
fn xhci_portsc_write(port_num, value, w1c_clear) {
    var addr = xhci_portsc_addr(port_num);
    store32(addr, (value & XHCI_PORTSC_NEUTRAL) | (w1c_clear & XHCI_PORTSC_W1C));
    return 0;
}

# Per-port reset sequence — bring port from Connected → Enabled.
# Returns 1 on PED=1 observed, 0 on timeout.
fn xhci_port_reset(port_num, proto) {
    if (proto == 3) {
        # USB3 — controller auto-resets on attach. Just poll PED.
        var wait = 0;
        while (wait < 1000000) {
            var psc = xhci_portsc_read(port_num);
            if ((psc & 0x2) != 0) { return 1; }   # PED set
            wait = wait + 1;
        }
        return 0;
    }
    # USB2 (or unknown — try USB2 path; safer default for archaemenid
    # where the USB-attached keyboard is most likely USB2 LS/FS).
    #
    # Repair (R10): SeaBIOS pattern. PR=1 is only honored by the controller
    # when the port-link state machine is in Polling (PLS=7). Before R10 we
    # wrote PR=1 unconditionally, against an unknown PLS — Attempt 38 CMOS
    # dump showed [0x6C]=0x00 (no PSC change bits set at timeout), the
    # signature of a silently-absorbed PR write. xHCI 1.2 §4.19.1.1 + SeaBIOS
    # src/hw/usb-xhci.c xhci_hub_reset confirm: USB2 attach sequence is
    # Disconnected → Powered → Polling → (host PR=1) → Reset → Enabled.
    # Other PLS values that can be observed at this entry: U0 (0, already
    # enabled), Disabled (4), RxDetect (5), Inactive (6).
    #
    # R10 logic:
    #   1. Read PLS, stamp to CMOS[0x6D] on the connected port for diag.
    #   2. If PLS == U0 — port is already past reset, skip and treat as
    #      success (Enable Slot will catch real failures downstream).
    #   3. If PLS != Polling — wait ~20ms for device chirp to complete,
    #      re-poll PLS. Bail if it never settles to Polling (or skip-to-U0).
    #   4. Only then proceed with R2's CSC pre-clear + R1's PR|PP write +
    #      R4's PSC change-byte stamp on any failure path.
    var psc0 = xhci_portsc_read(port_num);
    var pls0 = (psc0 >> 5) & 0xF;
    # Stamp first PLS only on the connected port — avoids smearing across
    # all 6 unconnected ports. Top nibble carries provenance for the decoder.
    if ((psc0 & 0x1) != 0) {
        xhci_cmos_stamp(0x6D, pls0 & 0xF);
    }
    # U0 fast path — already enabled. Treat as success; Enable Slot will
    # catch real downstream issues with a non-Success completion code.
    if (pls0 == 0) {
        return 1;
    }
    # Wait for PLS=Polling if we're not already there.
    if (pls0 != 7) {
        var settle = 0;
        while (settle < 200000) {
            var psc_s = xhci_portsc_read(port_num);
            var pls_s = (psc_s >> 5) & 0xF;
            if (pls_s == 7) { break; }
            if (pls_s == 0) {
                # Arrived at U0 during the wait — flag and return success.
                xhci_cmos_stamp(0x6D, 0xF0 | pls_s);
                return 1;
            }
            settle = settle + 1;
        }
        # Re-read after the settle for the final-PLS stamp; if still not
        # Polling, stamp the final state in the top nibble (provenance).
        var psc_f = xhci_portsc_read(port_num);
        var pls_f = (psc_f >> 5) & 0xF;
        if (pls_f != 7) {
            xhci_cmos_stamp(0x6D, 0xE0 | pls_f);
        }
    }
    # R2 retained: CSC pre-clear, then re-read. Repair (S): neutralize.
    xhci_portsc_write(port_num, psc0 & XHCI_PORTSC_NEUTRAL, 0x20000);
    var psc1 = xhci_portsc_read(port_num);
    # Repair (T) 2026-05-16: Linux-style PR retry. USB-core
    # `hub.c:hub_port_reset` retries the PR write up to 5× before failing;
    # xhci-hub.c doesn't but the layer above does. On archaemenid AMD FCH
    # Attempt 41 (post-S'), Linux-canonical RMW + PP preserved through the
    # mask restored bitmap=0x3F + CCS=0x04 but the silent-absorb persisted
    # (PR=0, PRC=0, PED=0 at timeout — controller did not engage). Retry
    # the PR write up to 3× when the silent-absorb signature is observed.
    # If any of PR/PRC/PED is set at the timeout boundary, the controller
    # engaged — break to the failure-stamp path with current diagnostics.
    var psc_last = 0;
    var retry = 0;
    while (retry < 3) {
        # Repair (S): Linux-canonical PORTSC write. Neutralize psc1 down
        # to RO|RWS bits (zeroes LWS, RsvdZ, RW1S, RW1C — the bits AGNOS
        # previously preserved with 0xFF01FFFF), then OR in PR=1. PP is
        # preserved through neutralization (bit 9 lives in RWS), so the
        # defensive `| 0x200` from Repair (R1) is dropped to exactly match
        # Linux's xhci-hub.c USB_PORT_FEAT_RESET case.
        xhci_portsc_write(port_num, (psc1 & XHCI_PORTSC_NEUTRAL) | 0x10, 0);
        var wait2 = 0;
        while (wait2 < 1000000) {
            var psc = xhci_portsc_read(port_num);
            psc_last = psc;
            if ((psc & 0x200000) != 0) {
                # Repair (S): neutralize value, w1c-clear PRC.
                xhci_portsc_write(port_num, psc & XHCI_PORTSC_NEUTRAL, 0x200000);
                var psc2 = xhci_portsc_read(port_num);
                if ((psc2 & 0x2) != 0) {
                    xhci_cmos_stamp(0x70, retry & 0xFF);
                    return 1;
                }
                xhci_cmos_stamp(0x6C, (psc2 >> 16) & 0xFF);
                # R8: PORTPMSC of the failing port to CMOS[0x60] (reuses retired
                # AS2 slot per Repair-O cleanup). USB2 PMSC bits encode L1 status,
                # remote-wake support, test mode — non-standard quirks land here.
                xhci_cmos_stamp(0x60, load32(xhci_portsc_addr(port_num) + 0x04) & 0xFF);
                xhci_cmos_stamp(0x70, retry & 0xFF);
                return 0;
            }
            wait2 = wait2 + 1;
        }
        # Silent-absorb signature: PR=0 AND PRC=0 AND PED=0 at timeout.
        # 0x10=PR, 0x200000=PRC, 0x2=PED → mask 0x200012.
        if ((psc_last & 0x200012) != 0) { break; }
        psc1 = xhci_portsc_read(port_num);
        retry = retry + 1;
    }
    xhci_cmos_stamp(0x6C, (psc_last >> 16) & 0xFF);
    xhci_cmos_stamp(0x60, load32(xhci_portsc_addr(port_num) + 0x04) & 0xFF);
    xhci_cmos_stamp(0x70, retry & 0xFF);
    # Repair (W) 2026-05-16 — controller-side gate diagnostic at reset-
    # fail-time. Captures USBSTS byte 0 + byte 1 + USBCMD byte 0:
    #   [0x77] USBSTS byte 0 — HCH (bit 0) / HSE (bit 2) / EINT (bit 3) /
    #                          PCD (bit 4). HCH=1 means controller halted.
    #   [0x78] USBSTS byte 1 — SSS (bit 0=8) / RSS (bit 1=9) / SRE (bit
    #                          2=10) / CNR (bit 3=11) / HCE (bit 4=12).
    #                          CNR=1 is THE silent-absorb smoking gun —
    #                          spec says no operational-register writes
    #                          accepted while CNR=1.
    #   [0x79] USBCMD byte 0 — R/S (bit 0) / HCRST (bit 1) / INTE (bit
    #                          2) / HSEE (bit 3) / LHCRST (bit 7) etc.
    # Disambiguates Burn-A row-1 outcome (Attempt 46 V'' walk: UC mapping
    # landed AND four-level walk agrees AND silent-absorb persists; the
    # gate is downstream of cache attributes). Last-write-wins across
    # ports is fine — USBSTS / USBCMD are controller-wide, not per-port.
    var ws = xhci_op_read32(XHCI_OP_USBSTS);
    xhci_cmos_stamp(0x77, ws & 0xFF);
    xhci_cmos_stamp(0x78, (ws >> 8) & 0xFF);
    xhci_cmos_stamp(0x79, xhci_op_read32(XHCI_OP_USBCMD) & 0xFF);
    return 0;
}

# Read the PortSpeed field after a successful reset. Spec guarantees
# this is valid only when PED=1. Returns the raw 4-bit speed value;
# caller maps via XhciPortSpeed enum.
fn xhci_port_speed(port_num) {
    var psc = xhci_portsc_read(port_num);
    return (psc >> 10) & 0xF;
}

# Print a short speed label (LS/FS/HS/SS/SS+) for the per-port summary
# line. Inlined kprint calls because Cyrius's string-literal handling
# is per-call-site — `return "LS"` from a helper isn't part of the
# established kernel pattern.
fn xhci_print_speed(speed) {
    if (speed == XHCI_SPEED_LOW)        { kprint("LS",  2); return 0; }
    if (speed == XHCI_SPEED_FULL)       { kprint("FS",  2); return 0; }
    if (speed == XHCI_SPEED_HIGH)       { kprint("HS",  2); return 0; }
    if (speed == XHCI_SPEED_SUPER)      { kprint("SS",  2); return 0; }
    if (speed == XHCI_SPEED_SUPER_PLUS) { kprint("SS+", 3); return 0; }
    kprint("??", 2);
    return 0;
}
