# === xHCI port enumeration + reset — Phase 3 ===
#
# Walks the controller's root hub ports (count = HCSPARAMS1.MaxPorts,
# cached as xhci_max_ports during probe), classifies each as USB 2.0 or
# USB 3.x via the xECP Supported Protocol caps, and brings any connected
# port up to Enabled state.
#
# USB3 vs USB2 reset semantics (xHCI 1.2 §4.19):
#   USB3: on attach the controller auto-resets and transitions the port
#         to Enabled. SW polls CCS=1 + PED=1; no PR write needed.
#   USB2: SW must write PORTSC.PR=1 to start reset, then poll for PRC
#         (Port Reset Change) or PED. PR self-clears when reset finishes.
#
# Port classification matters because writing PR=1 to an already-enabled
# USB3 port is a no-op at best, undefined at worst on some silicon; the
# reverse (waiting for auto-reset on a USB2 port) hangs forever.
#
# xECP Supported Protocol parsing: walk the chain from
# `mmio + xhci_xecp * 4`, looking for cap ID 2. Each Supported Protocol
# cap declares a contiguous port range [Compatible Port Offset ..
# +Compatible Port Count - 1] (port numbers are 1-based per spec). The
# Revision Major byte distinguishes USB 2.x (0x02) from USB 3.x (0x03).
#
# A typical NUC chipset publishes two Supported Protocol caps:
#   USB 2.0 caps covering ports 1..N
#   USB 3.x caps covering ports N+1..M
# But the layout is per-chipset, so we don't assume — we build a port→
# protocol classification array by walking every Supported Protocol cap.

# Per-port classification: 0 = unknown, 2 = USB 2.x, 3 = USB 3.x.
# Indexed 1..xhci_max_ports (entry 0 unused to match spec port numbering).
# Backed by a static 16-byte array (sufficient for MaxPorts ≤ 15; current
# archaemenid reports 6).
var xhci_port_proto = 0;   # Pointer into a PMM page allocated at init

# Per-port bitmaps stamped by xhci_enumerate_port and surfaced via CMOS
# at end-of-enumerate. Bit (port_num - 1) set when condition holds.
# Read post-mortem via `read-boot-log` slots 0x63 / 0x64.
var xhci_port_ccs_mask   = 0;   # bit p-1 set if port p reported CCS=1
var xhci_port_reset_mask = 0;   # bit p-1 set if xhci_port_reset(p) returned 1

# CMOS post-mortem stamp for xhci state.
#
# Two-bank port routing (CC fix 2026-05-17). The MC146818 CMOS index
# register at 0x70 latches a 7-bit address — bit 7 is the NMI mask, not
# a slot index bit. Writing `outb(0x70, 0x84)` selects slot 0x04 (RTC
# hours register) AND disables NMI; bits >0x7F never reach the chip.
# Attempt 51 readback confirmed: [0x80]/[0x82]/[0x84] returned RTC
# seconds/minutes/hours in BCD (48 / 04 / 19 = 19:04:48 wall clock),
# never the kernel's intended bytes. Slots 0x81/0x83/0x85 happened to
# alias to RTC alarm registers (rarely-touched scratch) and preserved
# kernel writes, which masked the bug across Attempts 50 + 51.
#
# Extended CMOS bank (slots 0x80..0xFF) lives on the second port pair
# 0x72/0x73, with 0x72 taking a 7-bit offset (no NMI bit). On chipsets
# that support extended CMOS the offset+0x80 selects slot 0x80+offset.
# AMD FCH 1022:1639 support is empirically gated by sentinel slot 0x86
# in xhci_init — if read-boot-log reads [0x86]=0xCC after burn,
# extended CMOS is live; if 0xFF / 0x00 / RTC artifact, fall back to
# FB-only diagnostics for the >0x7F range.
fn xhci_cmos_stamp(slot, val) {
    if (slot < 0x80) {
        outb(0x70, slot);
        outb(0x71, val & 0xFF);
    } else {
        outb(0x72, slot - 0x80);
        outb(0x73, val & 0xFF);
    }
    return 0;
}

# Repair (DD) 2026-05-17 — Event-ring drain + USBSTS.PCD clear before
# port reset. Attempt 51 [0x77]=0x10 = USBSTS.PCD (Port Change Detect,
# bit 4) was set across the silent-absorb arc, signaling at least one
# Port Status Change event sitting on the event ring un-acknowledged.
# Linux's xhci-hub.c drains events between port operations (via
# xhci_handle_event called from xhci_hub_status_data); AGNOS never has.
# Hypothesis: AMD FCH 1022:1639 gates further PORTSC writes (silent
# absorb) until the prior change event is consumed and PCD is cleared.
#
# Walks event TRBs from xhci_evt_ring_idx while cycle-bit matches
# xhci_evt_ring_cycle, advances the dequeue pointer, writes ERDP back
# with EHB (bit 3) set, then clears USBSTS.PCD via write-1-to-clear.
# Sentinel [0x87]=0xDD proves the site executed; FB line surfaces the
# drained count for empirical correlation with the silent-absorb gate.
#
# Safety bound of 64 TRBs prevents runaway loop if the event ring
# state is corrupted (cycle bit always matching). 64 >> any plausible
# pre-reset queue depth (Linux typically drains ≤2 events between
# resets; 64 covers cold-boot + multi-port-power-on cascade).
fn xhci_drain_port_change_events() {
    if (xhci_evt_ring_phys == 0) { return 0; }
    var drained = 0;
    var safety = 0;
    while (safety < 64) {
        var evt_off = xhci_evt_ring_idx * 16;
        var evt = xhci_evt_ring_phys + evt_off;
        var evt_dw3 = load32(evt + 12);
        var evt_cycle = evt_dw3 & 0x1;
        if (evt_cycle != xhci_evt_ring_cycle) { break; }
        xhci_evt_ring_idx = xhci_evt_ring_idx + 1;
        if (xhci_evt_ring_idx == XHCI_EVT_RING_SEGMENT_SIZE) {
            xhci_evt_ring_idx = 0;
            if (xhci_evt_ring_cycle == 1) {
                xhci_evt_ring_cycle = 0;
            } else {
                xhci_evt_ring_cycle = 1;
            }
        }
        drained = drained + 1;
        safety = safety + 1;
    }
    if (drained > 0) {
        var ir0 = xhci_rt_base + XHCI_RT_IR0_BASE;
        var new_erdp = xhci_evt_ring_phys + xhci_evt_ring_idx * 16;
        xhci_rt_write64(ir0 + XHCI_IR_ERDP, new_erdp | 0x8);
    }
    # Clear USBSTS.PCD (bit 4) — RW1C. Other RW1C bits (HSE bit 2,
    # EINT bit 3) are left alone; we only acknowledge port-change.
    xhci_op_write32(XHCI_OP_USBSTS, 0x10);
    xhci_cmos_stamp(0x87, 0xDD);
    #ifdef XHCI_VERBOSE
    kprint("xhci: drained ", 14);
    kprint_num(drained);
    kprintln(" events", 7);
    #endif
    return drained;
}

# Phase 3 prep: assert PORTSC.PP=1 on every root-hub port so attached
# devices can register a connect. xHCI 1.2 §4.19.1.1 + §5.4.8: when
# HCCPARAMS1.PPC=1, HCRST leaves PP=0 and SW must explicitly set PP=1
# before CCS / PED / PR transitions are meaningful. When PPC=0 the bit
# reads as 1 unconditionally and the write is a no-op — safe either way.
#
# After PP=1 the USB power-on debounce (~20ms typ per USB 2.0 §11.5.1.5
# / xHCI 1.2 §4.19.5) must elapse before CCS settles. No wall clock is
# available pre-PIT; reuse the same coarse poll-count idiom the reset
# path uses (1M iterations ≈ 100ms scale on Zen-class silicon, well past
# the 20ms requirement).
#
# Stamps CMOS[0x6B] with the bitmap of ports that read PP=1 after the
# debounce. read-boot-log decodes the slot — empty bitmap = controller
# refused PP writes (PPC=1 but other bits gate it, or controller-level
# port disable upstream); full bitmap = PP stuck (or PPC=0, indistinguishable
# at this layer — diagnostic still useful because partial bitmaps tell us
# something asymmetric is happening).
fn xhci_ports_power_on() {
    var p = 1;
    while (p <= xhci_max_ports) {
        var psc = xhci_portsc_read(p);
        # Repair (S): neutralize via XHCI_PORTSC_NEUTRAL, then OR in PP.
        xhci_portsc_write(p, (psc & XHCI_PORTSC_NEUTRAL) | 0x200, 0);
        p = p + 1;
    }
    # Debounce — single global wait covers all ports since writes above
    # were back-to-back. Coarse, no clock.
    var wait = 0;
    while (wait < 1000000) { wait = wait + 1; }
    # Confirm PP stuck and stamp the bitmap for post-mortem.
    var pp_set_mask = 0;
    var p2 = 1;
    while (p2 <= xhci_max_ports) {
        var psc2 = xhci_portsc_read(p2);
        if ((psc2 & 0x200) != 0) {
            pp_set_mask = pp_set_mask | (1 << (p2 - 1));
        }
        p2 = p2 + 1;
    }
    xhci_cmos_stamp(0x6B, pp_set_mask & 0xFF);
    # Framebuffer line — the bitmap detail is debug; CMOS stamp at 0x6B is
    # the unconditional record. Gate this so production boots don't carry
    # the raw bitmap on screen.
    #ifdef XHCI_VERBOSE
    kprint("xhci: PP=1 asserted, bitmap=", 28);
    kprint_num(pp_set_mask);
    kprintln("", 0);
    #endif
    return 1;
}

# Walk the xECP chain and populate xhci_port_proto. Returns 1 on success,
# 0 if no chain was reachable (xecp == 0, meaning no extended caps —
# legal per spec; in that case every port stays "unknown" and Phase 3
# falls back to "try USB3 first, USB2 on timeout").
fn xhci_xecp_classify_ports() {
    # One-page scratch — first 32 bytes is the proto array, rest unused
    # for now. PMM-alloc once; reused for future port-state needs.
    if (xhci_port_proto == 0) {
        var page = pmm_alloc();
        if (page == 0) { kprintln("xhci: port classify alloc failed", 32); return 0; }
        if (vmm_is_mapped(page) == 0) { vmm_map(page, page, 0x83); }
        xhci_zero_page(page);
        xhci_port_proto = page;
    }

    if (xhci_xecp == 0) {
        # No extended caps — stamp empty inventory and leave all 0.
        xhci_cmos_stamp(0x68, 0);   # cap_count = 0
        xhci_cmos_stamp(0x69, 0);   # cap_id_bitmap = 0
        xhci_cmos_stamp(0x6A, 0);   # first SupProto fingerprint = 0
        return 1;
    }

    # Inventory accumulators stamped after the walk.
    var cap_count       = 0;
    var cap_id_bitmap   = 0;   # bit 0 = USBLEGSUP, bit 1 = SupportedProtocol
    var first_supproto  = 0;   # 1 once first SupProto cap seen
    var first_rev       = 0;
    var first_pcount    = 0;
    # Repair (W) 2026-05-16 — capture the first two unclassified cap IDs
    # (anything that isn't USBLEGSUP or the FIRST SupProto). Surfaces the
    # 3 caps the driver currently silently skips in cap_count=5 walks:
    # second SupProto (rev=3 USB3 sibling table), Debug Cap (0x0A), xPM
    # (0x03), vendor caps (0xC0+). Packed nibble-each to CMOS[0x7A]; raw
    # spec-defined cap IDs are ≤ 0x0A so the nibble fits cleanly. Vendor
    # caps (>0xF) clip to low nibble — surfaced visibly by cap_count[0x68]
    # not summing to the known IDs.
    var first_unclassified  = 0;
    var second_unclassified = 0;
    # Repair (b') 2026-05-17 — per-cap fingerprint capture for the 2nd
    # and 3rd SupProto caps. Attempt 47 ([0x7A]=0x22) surfaced THREE
    # SupProto caps on this AMD FCH; the existing first_rev/first_pcount
    # only fingerprints the 1st. The per-port tagging loop already runs
    # for every SupProto (so xhci_port_proto[] is populated correctly),
    # but per-cap rev_major / port_off / port_count for the 2nd and 3rd
    # caps was previously dropped on the floor. Stamps land in virgin
    # CMOS [0x7B]/[0x7C] (2nd) and [0x7D]/[0x7E] (3rd). port_count packs
    # into a nibble (≤ 4 in this controller); port_off uses full byte.
    var second_supproto = 0;
    var second_rev      = 0;
    var second_pcount   = 0;
    var second_poff     = 0;
    var third_supproto  = 0;
    var third_rev       = 0;
    var third_pcount    = 0;
    var third_poff      = 0;

    var cap_off = xhci_xecp * 4;        # First cap, in bytes from MMIO base
    var safety = 0;
    while (cap_off != 0) {
        if (safety > 64) {
            # Defensive ceiling hit — stamp what we have and bail.
            xhci_cmos_stamp(0x68, cap_count & 0xFF);
            xhci_cmos_stamp(0x69, cap_id_bitmap & 0xFF);
            xhci_cmos_stamp(0x6A, ((first_rev & 0xF) << 4) | (first_pcount & 0xF));
            xhci_cmos_stamp(0x7A, ((first_unclassified & 0xF) << 4) | (second_unclassified & 0xF));
            xhci_cmos_stamp(0x7B, ((second_rev & 0xF) << 4) | (second_pcount & 0xF));
            xhci_cmos_stamp(0x7C, second_poff & 0xFF);
            xhci_cmos_stamp(0x7D, ((third_rev & 0xF) << 4) | (third_pcount & 0xF));
            xhci_cmos_stamp(0x7E, third_poff & 0xFF);
            return 1;
        }
        safety = safety + 1;
        cap_count = cap_count + 1;

        var dw0 = load32(xhci_mmio_base + cap_off);
        var cap_id = dw0 & 0xFF;
        var next_off = (dw0 >> 8) & 0xFF;      # in dwords; 0 = end of chain

        if (cap_id == XHCI_XECP_USBLEGSUP)      { cap_id_bitmap = cap_id_bitmap | 0x1; }
        if (cap_id == XHCI_XECP_SUPPORTED_PROT) { cap_id_bitmap = cap_id_bitmap | 0x2; }

        # Repair (W): tag whether THIS iteration is the first SupProto.
        # Computed before the SupProto block flips first_supproto.
        var was_first_supproto = 0;
        if (cap_id == XHCI_XECP_SUPPORTED_PROT) {
            if (first_supproto == 0) { was_first_supproto = 1; }
        }

        if (cap_id == XHCI_XECP_SUPPORTED_PROT) {
            var rev_major = (dw0 >> 24) & 0xFF;
            var dw2 = load32(xhci_mmio_base + cap_off + 8);
            var port_off   = dw2 & 0xFF;       # 1-based
            var port_count = (dw2 >> 8) & 0xFF;
            if (first_supproto == 0) {
                first_supproto = 1;
                first_rev = rev_major;
                first_pcount = port_count;
            } else {
                if (second_supproto == 0) {
                    second_supproto = 1;
                    second_rev = rev_major;
                    second_pcount = port_count;
                    second_poff = port_off;
                } else {
                    if (third_supproto == 0) {
                        third_supproto = 1;
                        third_rev = rev_major;
                        third_pcount = port_count;
                        third_poff = port_off;
                    }
                }
            }
            var p = port_off;
            while (p < port_off + port_count) {
                if (p >= 1) {
                    if (p <= xhci_max_ports) {
                        store8(xhci_port_proto + p, rev_major);
                    }
                }
                p = p + 1;
            }
        }

        # Repair (W): capture caps that aren't USBLEGSUP and aren't the
        # FIRST SupProto. A second SupProto lands here (driver only honors
        # the first), as do Debug Cap / vendor-defined caps (driver
        # doesn't consume them at all).
        if (cap_id != XHCI_XECP_USBLEGSUP) {
            if (was_first_supproto == 0) {
                if (first_unclassified == 0) {
                    first_unclassified = cap_id;
                } else {
                    if (second_unclassified == 0) {
                        second_unclassified = cap_id;
                    }
                }
            }
        }

        if (next_off == 0) { cap_off = 0; }
        else { cap_off = cap_off + next_off * 4; }
    }
    xhci_cmos_stamp(0x68, cap_count & 0xFF);
    xhci_cmos_stamp(0x69, cap_id_bitmap & 0xFF);
    xhci_cmos_stamp(0x6A, ((first_rev & 0xF) << 4) | (first_pcount & 0xF));
    xhci_cmos_stamp(0x7A, ((first_unclassified & 0xF) << 4) | (second_unclassified & 0xF));
    xhci_cmos_stamp(0x7B, ((second_rev & 0xF) << 4) | (second_pcount & 0xF));
    xhci_cmos_stamp(0x7C, second_poff & 0xFF);
    xhci_cmos_stamp(0x7D, ((third_rev & 0xF) << 4) | (third_pcount & 0xF));
    xhci_cmos_stamp(0x7E, third_poff & 0xFF);
    return 1;
}

# Zero the USBLEGCTLSTS SMI-source enables and W1C the SMI-status bits
# at USBLEGSUP cap offset +0x04 (xHCI 1.2 §7.1.2). Without this, BIOS may
# leave USB-related SMIs armed (SMI on USB IRQ / SMI on HSE / SMI on PCI
# command / SMI on BAR / SMI on Ownership Change). Each fires SMM, which
# preempts the CPU into firmware land — operational-register writes to
# xhci can be paused, mis-ordered, or absorbed depending on what the SMM
# handler touches. Linux's xhci-pci `quirk_usb_handoff_xhci` does this
# right after the USBLEGSUP ownership flip; AGNOS Phase 2.5 was missing
# the step.
#
# Layout (xHCI 1.2 Table 7-2):
#   bits 0-4   reserved
#   bits 5-12  SMI enables (USB SMI / HSE / PCI cmd / BAR / OS-owner / etc.)
#   bits 13-15 reserved
#   bits 16-19 USB SMI status (RW1C)
#   bits 20-28 SMI status (RW1C — Host System Error / PCI Cmd / BAR / etc.)
#   bits 29-31 reserved
# Mask choices match Linux's `XHCI_LEGACY_DISABLE_SMI`: clear enables
# (bits 5-12) AND clear status (bits 16-19 + 20-28 RW1C). Final write
# uses w1c semantics — zeroing the enables and writing 1s to status bits
# clears them in a single write.
fn xhci_usblegctlsts_disable_smi(cap_off) {
    var ctlsts_off = cap_off + 4;
    var ctlsts = load32(xhci_mmio_base + ctlsts_off);
    # Clear SMI enables (bits 5-12); leave reserved bits as-read; W1C the
    # SMI status bits (16-28) by writing them back as 1s. Final pattern:
    #   mask off 0x000001E0 | 0x00001E00 = bits 5-12 enables
    #   OR  in  0x1FFF0000 to W1C bits 16-28 status
    var cleared = (ctlsts & 0xFFFFE01F) | 0x1FFF0000;
    store32(xhci_mmio_base + ctlsts_off, cleared);
    return 0;
}

# Phase 2.5 — claim the controller from BIOS via the USBLEGSUP extended
# cap. xHCI 1.2 §4.22.1: BIOS owns the controller post-POST until SW
# writes HC OS Owned (bit 24) and observes HC BIOS Owned (bit 16) clear.
# While BIOS owns, SMI handlers wired for legacy USB emulation can
# silently absorb operational-register writes — exactly the symptom on
# archaemenid Attempt 32 where the USB2 `PR` write produced no PRC.
#
# Best-effort: any failure path (no xECP, no USBLEGSUP cap, BIOS won't
# release) is non-fatal. The downstream port-reset path will still
# surface its own diagnostic if the original symptom recurs; this fn
# just adds the missing diagnostic edge — did we attempt the handoff,
# and did BIOS yield. Returns 1 on success or no-op, 0 only on timeout
# (BIOS-owned never cleared). xhci_init proceeds either way.
fn xhci_usblegsup_claim() {
    if (xhci_xecp == 0) {
        kprintln("xhci: USBLEGSUP n/a (no xECP)", 29);
        xhci_cmos_stamp(0x62, 0);   # outcome enum: 0 = n/a-no-xECP
        return 1;
    }

    var cap_off = xhci_xecp * 4;
    var safety = 0;
    while (cap_off != 0) {
        if (safety > 64) {
            xhci_cmos_stamp(0x62, 4);   # outcome enum: 4 = cap-not-present (safety bound)
            return 1;
        }
        safety = safety + 1;

        var dw0 = load32(xhci_mmio_base + cap_off);
        var cap_id = dw0 & 0xFF;
        var next_off = (dw0 >> 8) & 0xFF;

        if (cap_id == XHCI_XECP_USBLEGSUP) {
            var legsup = load32(xhci_mmio_base + cap_off);
            # Always set OS-Owned (bit 24); harmless if already set.
            store32(xhci_mmio_base + cap_off, legsup | 0x1000000);
            if ((legsup & 0x10000) == 0) {
                kprintln("xhci: USBLEGSUP already OS-owned", 32);
                xhci_cmos_stamp(0x62, 1);   # outcome enum: 1 = already-OS-owned
                xhci_usblegctlsts_disable_smi(cap_off);
                return 1;
            }
            # Poll until BIOS-Owned (bit 16) clears. Spec recommends
            # ~1 s; 10M iters matches the order-of-magnitude budget used
            # elsewhere in this file (~250 ms per 1M iter on Zen).
            var wait = 0;
            while (wait < 10000000) {
                var ls2 = load32(xhci_mmio_base + cap_off);
                if ((ls2 & 0x10000) == 0) {
                    kprintln("xhci: USBLEGSUP claimed from BIOS", 33);
                    xhci_cmos_stamp(0x62, 2);   # outcome enum: 2 = claimed-from-BIOS
                    xhci_usblegctlsts_disable_smi(cap_off);
                    return 1;
                }
                wait = wait + 1;
            }
            kprintln("xhci: USBLEGSUP BIOS held (timeout)", 35);
            xhci_cmos_stamp(0x62, 3);   # outcome enum: 3 = BIOS-held-timeout
            # Even on BIOS-held timeout, clear SMI enables — the SMI
            # control register is OS-writable independent of the
            # ownership semaphore per xHCI 1.2 §7.1.2.
            xhci_usblegctlsts_disable_smi(cap_off);
            return 0;
        }

        if (next_off == 0) { cap_off = 0; }
        else { cap_off = cap_off + next_off * 4; }
    }

    kprintln("xhci: USBLEGSUP n/a (cap not present)", 37);
    xhci_cmos_stamp(0x62, 4);   # outcome enum: 4 = cap-not-present
    return 1;
}

# Per-port PORTSC accessors. Port numbers are 1-based throughout this
# file to match xHCI spec wording; the offset math compensates.
fn xhci_portsc_addr(port_num) {
    return xhci_op_base + XHCI_PORT_BASE + (port_num - 1) * XHCI_PORT_STRIDE;
}

fn xhci_portsc_read(port_num) {
    return load32(xhci_portsc_addr(port_num));
}

# PORTSC RMW — Linux-canonical neutralization pattern (see Repair (S)
# notes in xhci_regs.cyr). `value` is pre-masked at the call site to
# (XHCI_PORTSC_NEUTRAL | wanted-RW1S-bits); RW1S bits (PR=0x10,
# WPR=0x80000000) are intentionally outside NEUTRAL so the helper must
# NOT re-apply that mask. Repair (EE) 2026-05-17: removed the inner
# `& XHCI_PORTSC_NEUTRAL` re-mask — it silently stripped PR on every
# port-reset write across Attempts 32-54 (13 falsified hypotheses, 5 days
# of "AMD silent-absorb" chase). Root-cause surfaced via prior-art diff
# against EDK2 XhciDxe + Linux xhci-hub.c — neither re-masks; both treat
# the OR-in of RW1S bits as final. `w1c_clear` is still gated to legal
# RW1C bits (PED bit 1, change bits 17-23) so callers can't accidentally
# stomp arbitrary state. See planning/usb-hid-keyboard-driver.md §
# Silent-Absorb Resolution Plan for the full trace.
fn xhci_portsc_write(port_num, value, w1c_clear) {
    var addr = xhci_portsc_addr(port_num);
    store32(addr, value | (w1c_clear & XHCI_PORTSC_W1C));
    return 0;
}

# Per-port reset sequence — bring port from Connected → Enabled.
# Returns 1 on PED=1 observed, 0 on timeout.
fn xhci_port_reset(port_num, proto) {
    if (proto == 3) {
        # USB3 — controller auto-resets on attach. Just poll PED.
        var wait = 0;
        while (wait < 1000000) {
            var psc = xhci_portsc_read(port_num);
            if ((psc & 0x2) != 0) { return 1; }   # PED set
            wait = wait + 1;
        }
        return 0;
    }
    # USB2 (or unknown — try USB2 path; safer default for archaemenid
    # where the USB-attached keyboard is most likely USB2 LS/FS).
    #
    # Repair (R10): SeaBIOS pattern. PR=1 is only honored by the controller
    # when the port-link state machine is in Polling (PLS=7). Before R10 we
    # wrote PR=1 unconditionally, against an unknown PLS — Attempt 38 CMOS
    # dump showed [0x6C]=0x00 (no PSC change bits set at timeout), the
    # signature of a silently-absorbed PR write. xHCI 1.2 §4.19.1.1 + SeaBIOS
    # src/hw/usb-xhci.c xhci_hub_reset confirm: USB2 attach sequence is
    # Disconnected → Powered → Polling → (host PR=1) → Reset → Enabled.
    # Other PLS values that can be observed at this entry: U0 (0, already
    # enabled), Disabled (4), RxDetect (5), Inactive (6).
    #
    # R10 logic:
    #   1. Read PLS, stamp to CMOS[0x6D] on the connected port for diag.
    #   2. If PLS == U0 — port is already past reset, skip and treat as
    #      success (Enable Slot will catch real failures downstream).
    #   3. If PLS != Polling — wait ~20ms for device chirp to complete,
    #      re-poll PLS. Bail if it never settles to Polling (or skip-to-U0).
    #   4. Only then proceed with R2's CSC pre-clear + R1's PR|PP write +
    #      R4's PSC change-byte stamp on any failure path.
    var psc0 = xhci_portsc_read(port_num);
    var pls0 = (psc0 >> 5) & 0xF;
    # Stamp first PLS only on the connected port — avoids smearing across
    # all 6 unconnected ports. Top nibble carries provenance for the decoder.
    if ((psc0 & 0x1) != 0) {
        xhci_cmos_stamp(0x6D, pls0 & 0xF);
    }
    # U0 fast path — already enabled. Treat as success; Enable Slot will
    # catch real downstream issues with a non-Success completion code.
    if (pls0 == 0) {
        return 1;
    }
    # Wait for PLS=Polling if we're not already there.
    if (pls0 != 7) {
        var settle = 0;
        while (settle < 200000) {
            var psc_s = xhci_portsc_read(port_num);
            var pls_s = (psc_s >> 5) & 0xF;
            if (pls_s == 7) { break; }
            if (pls_s == 0) {
                # Arrived at U0 during the wait — flag and return success.
                xhci_cmos_stamp(0x6D, 0xF0 | pls_s);
                return 1;
            }
            settle = settle + 1;
        }
        # Re-read after the settle for the final-PLS stamp; if still not
        # Polling, stamp the final state in the top nibble (provenance).
        var psc_f = xhci_portsc_read(port_num);
        var pls_f = (psc_f >> 5) & 0xF;
        if (pls_f != 7) {
            xhci_cmos_stamp(0x6D, 0xE0 | pls_f);
        }
    }
    # R2 retained: CSC pre-clear, then re-read. Repair (S): neutralize.
    xhci_portsc_write(port_num, psc0 & XHCI_PORTSC_NEUTRAL, 0x20000);
    # Repair (Z) 2026-05-17 — AMD-FCH PR-write timing delay. SeaBIOS
    # `xhci_hub_reset` empirically waits ~10 ms between port-state
    # setup operations on AMD FCH silicon; AGNOS Attempts 32-48 ladder
    # eliminated cache-attribute (F5/X/V''), aliased mapping (a/V''),
    # spec-visible controller gate (b/W — USBSTS/USBCMD spec-clean),
    # and multi-SupProto routing (b'/Attempt 48 — extra SupProto caps
    # cover USB3 ports 5/6, NOT the failing USB2 ports 1+3). Z is the
    # last behavioral hypothesis in the silent-absorb trio.
    #
    # Sentinel stamp [0x7F]=0xAA proves the site executed (survives
    # future edits / DCE / build-mismatch). Last-write-wins is fine —
    # non-zero at [0x7F] = Z ran at least once across all 6 ports.
    #
    # Wait ≈ 10 ms via rdtsc spin. 30M cycles = 10 ms at 3 GHz (Zen
    # TSC baseline); range across 2-4 GHz = 7.5-15 ms, all within
    # SeaBIOS's target band.
    xhci_cmos_stamp(0x7F, 0xAA);
    var z_t0 = rdtsc();
    while ((rdtsc() - z_t0) < 30000000) { }
    # Repair (DD) — drain pending Port Status Change events + clear
    # USBSTS.PCD before the PR write. Z timing delay above ensures any
    # device-chirp-to-Polling transition has emitted its Port Status
    # Change event by now; draining it acknowledges the event ring +
    # lets the controller honor subsequent PORTSC writes (hypothesis:
    # AMD FCH silent-absorb gate is unacknowledged change events).
    xhci_drain_port_change_events();
    var psc1 = xhci_portsc_read(port_num);
    # Repair (T) 2026-05-16: Linux-style PR retry. USB-core
    # `hub.c:hub_port_reset` retries the PR write up to 5× before failing;
    # xhci-hub.c doesn't but the layer above does. On archaemenid AMD FCH
    # Attempt 41 (post-S'), Linux-canonical RMW + PP preserved through the
    # mask restored bitmap=0x3F + CCS=0x04 but the silent-absorb persisted
    # (PR=0, PRC=0, PED=0 at timeout — controller did not engage). Retry
    # the PR write up to 3× when the silent-absorb signature is observed.
    # If any of PR/PRC/PED is set at the timeout boundary, the controller
    # engaged — break to the failure-stamp path with current diagnostics.
    var psc_last = 0;
    var retry = 0;
    while (retry < 3) {
        # Repair (S): Linux-canonical PORTSC write. Neutralize psc1 down
        # to RO|RWS bits (zeroes LWS, RsvdZ, RW1S, RW1C — the bits AGNOS
        # previously preserved with 0xFF01FFFF), then OR in PR=1. PP is
        # preserved through neutralization (bit 9 lives in RWS), so the
        # defensive `| 0x200` from Repair (R1) is dropped to exactly match
        # Linux's xhci-hub.c USB_PORT_FEAT_RESET case.
        xhci_portsc_write(port_num, (psc1 & XHCI_PORTSC_NEUTRAL) | 0x10, 0);
        var wait2 = 0;
        while (wait2 < 1000000) {
            var psc = xhci_portsc_read(port_num);
            psc_last = psc;
            if ((psc & 0x200000) != 0) {
                # Repair (S): neutralize value, w1c-clear PRC.
                xhci_portsc_write(port_num, psc & XHCI_PORTSC_NEUTRAL, 0x200000);
                var psc2 = xhci_portsc_read(port_num);
                if ((psc2 & 0x2) != 0) {
                    xhci_cmos_stamp(0x70, retry & 0xFF);
                    return 1;
                }
                xhci_cmos_stamp(0x6C, (psc2 >> 16) & 0xFF);
                # R8: PORTPMSC of the failing port to CMOS[0x60] (reuses retired
                # AS2 slot per Repair-O cleanup). USB2 PMSC bits encode L1 status,
                # remote-wake support, test mode — non-standard quirks land here.
                xhci_cmos_stamp(0x60, load32(xhci_portsc_addr(port_num) + 0x04) & 0xFF);
                xhci_cmos_stamp(0x70, retry & 0xFF);
                return 0;
            }
            wait2 = wait2 + 1;
        }
        # Silent-absorb signature: PR=0 AND PRC=0 AND PED=0 at timeout.
        # 0x10=PR, 0x200000=PRC, 0x2=PED → mask 0x200012.
        if ((psc_last & 0x200012) != 0) { break; }
        psc1 = xhci_portsc_read(port_num);
        retry = retry + 1;
    }
    xhci_cmos_stamp(0x6C, (psc_last >> 16) & 0xFF);
    xhci_cmos_stamp(0x60, load32(xhci_portsc_addr(port_num) + 0x04) & 0xFF);
    xhci_cmos_stamp(0x70, retry & 0xFF);
    # Repair (W) 2026-05-16 — controller-side gate diagnostic at reset-
    # fail-time. Captures USBSTS byte 0 + byte 1 + USBCMD byte 0:
    #   [0x77] USBSTS byte 0 — HCH (bit 0) / HSE (bit 2) / EINT (bit 3) /
    #                          PCD (bit 4). HCH=1 means controller halted.
    #   [0x78] USBSTS byte 1 — SSS (bit 0=8) / RSS (bit 1=9) / SRE (bit
    #                          2=10) / CNR (bit 3=11) / HCE (bit 4=12).
    #                          CNR=1 is THE silent-absorb smoking gun —
    #                          spec says no operational-register writes
    #                          accepted while CNR=1.
    #   [0x79] USBCMD byte 0 — R/S (bit 0) / HCRST (bit 1) / INTE (bit
    #                          2) / HSEE (bit 3) / LHCRST (bit 7) etc.
    # Disambiguates Burn-A row-1 outcome (Attempt 46 V'' walk: UC mapping
    # landed AND four-level walk agrees AND silent-absorb persists; the
    # gate is downstream of cache attributes). Last-write-wins across
    # ports is fine — USBSTS / USBCMD are controller-wide, not per-port.
    var ws = xhci_op_read32(XHCI_OP_USBSTS);
    xhci_cmos_stamp(0x77, ws & 0xFF);
    xhci_cmos_stamp(0x78, (ws >> 8) & 0xFF);
    xhci_cmos_stamp(0x79, xhci_op_read32(XHCI_OP_USBCMD) & 0xFF);
    return 0;
}

# Read the PortSpeed field after a successful reset. Spec guarantees
# this is valid only when PED=1. Returns the raw 4-bit speed value;
# caller maps via XhciPortSpeed enum.
fn xhci_port_speed(port_num) {
    var psc = xhci_portsc_read(port_num);
    return (psc >> 10) & 0xF;
}

# Print a short speed label (LS/FS/HS/SS/SS+) for the per-port summary
# line. Inlined kprint calls because Cyrius's string-literal handling
# is per-call-site — `return "LS"` from a helper isn't part of the
# established kernel pattern.
fn xhci_print_speed(speed) {
    if (speed == XHCI_SPEED_LOW)        { kprint("LS",  2); return 0; }
    if (speed == XHCI_SPEED_FULL)       { kprint("FS",  2); return 0; }
    if (speed == XHCI_SPEED_HIGH)       { kprint("HS",  2); return 0; }
    if (speed == XHCI_SPEED_SUPER)      { kprint("SS",  2); return 0; }
    if (speed == XHCI_SPEED_SUPER_PLUS) { kprint("SS+", 3); return 0; }
    kprint("??", 2);
    return 0;
}
