# === xHCI controller driver — Phase 1: probe + capability reads ===
#
# Locates the xHCI controller via PCI class lookup (class 0x0C, subclass
# 0x03, prog-if 0x30), reads the capability window from its MMIO BAR,
# and caches MaxSlots / MaxIntrs / MaxPorts / context-size / DBOFF /
# RTSOFF as module globals for later phases.
#
# This is the bus-side foundation for the AGNOS in-kernel USB-HID-boot
# keyboard driver — see
# `agnosticos/docs/development/planning/usb-hid-keyboard-driver.md`
# § Phase 1 for the per-phase plan, the integration-surface table, and
# the architectural choices locked at the start of the arc.
#
# Phase 1 boundaries:
#   - WHAT it does    : finds the controller, identity-maps the BAR
#                       (already covered by kernel `pt_init` to 4 GB),
#                       reads CAPLENGTH/HCIVERSION/HCSPARAMS1/HCCPARAMS1/
#                       DBOFF/RTSOFF, prints a one-line summary.
#   - WHAT it does NOT: halt, reset, allocate DCBAA/cmd ring/event ring,
#                       start the controller, address devices, or read
#                       any operational/runtime register. Those are
#                       Phase 2 onward.
#
# Iron-test gate: framebuffer shows
#   `xhci: found at <addr>, ver=1.X0, N slots, M ports`
# and CMOS[0x40] reaches kcp = 0x30 (probe completed).
#
# Memory-budget note: this module allocates no DMA buffers in Phase 1.
# Total per-phase memory cost is the cache globals below (~80 bytes).

# --- Cached probe outputs (populated by xhci_probe) -----------------

var xhci_present    = 0;   # 1 if a controller was found, 0 otherwise
var xhci_pci_idx    = 0;   # pci_devs index of the xHCI device
var xhci_mmio_base  = 0;   # full 64-bit phys/virt address of MMIO BAR
var xhci_cap_len    = 0;   # CAPLENGTH (operational reg base offset)
var xhci_version    = 0;   # HCIVERSION (BCD: 0x0100 / 0x0110 / 0x0120)
var xhci_max_slots  = 0;   # HCSPARAMS1[7:0]
var xhci_max_intrs  = 0;   # HCSPARAMS1[18:8]
var xhci_max_ports  = 0;   # HCSPARAMS1[31:24]
var xhci_csz        = 0;   # HCCPARAMS1[2] — 0=32B context, 1=64B context
var xhci_ac64       = 0;   # HCCPARAMS1[0] — 64-bit addressing capable
var xhci_db_off     = 0;   # DBOFF (doorbell array offset, dword-aligned)
var xhci_rts_off    = 0;   # RTSOFF (runtime register offset, 32B-aligned)
var xhci_xecp       = 0;   # HCCPARAMS1[31:16] — extended cap ptr (×4)
var xhci_op_base    = 0;   # MMIO + CAPLENGTH — operational register window
var xhci_rt_base    = 0;   # MMIO + RTSOFF   — runtime register window (interrupter array)
var xhci_halted     = 0;   # 1 after xhci_init() drove the controller into halted+reset state
var xhci_running    = 0;   # 1 after xhci_start() set R/S=1 and observed HCH=0

# --- Capability register accessors ----------------------------------
#
# Capability window is read-only and tiny (≤ 0x20 bytes). The xHCI spec
# requires natural-alignment loads — CAPLENGTH is u8, HCIVERSION is u16,
# everything else is u32. We honor the spec strictly here; loose typing
# (always load32) happens to work on x86 but breaks on some embedded
# implementations and is bad form even where it works.

fn xhci_cap_read8(off) {
    return load8(xhci_mmio_base + off);
}

fn xhci_cap_read16(off) {
    return load16(xhci_mmio_base + off);
}

fn xhci_cap_read32(off) {
    return load32(xhci_mmio_base + off);
}

# --- Probe ----------------------------------------------------------

fn xhci_probe() {
    # 1. Locate the controller via PCI class lookup.
    var idx = pci_find_by_class(XHCI_PCI_CLASS, XHCI_PCI_SUBCLASS, XHCI_PCI_PROGIF);
    if (idx < 0) {
        kprintln("xhci: no controller found", 25);
        return 0;
    }

    # 2. Compute MMIO base from the 64-bit BAR0. PCI 3.0 §6.2.5.1: the
    # bottom 4 bits of BAR0 are flag bits (memory/IO, type, prefetch);
    # `pci_bar0_64` masks them off and combines BAR0/BAR1 high half.
    # XHCI BAR0 is required to be a 64-bit memory BAR per xHCI 1.2 §5.2.1.
    var mmio = pci_bar0_64(idx);
    if (mmio == 0) {
        kprintln("xhci: BAR0 is zero (firmware did not assign)", 44);
        return 0;
    }

    # 3. Enable bus master + memory space access on the device (PCI
    # command register bits 1 + 2). Firmware usually leaves these set
    # already, but assert it explicitly — the controller will be
    # completely silent without bus-master, and we won't notice the
    # difference until Phase 2 (cmd ring submission).
    # `pci_enable_bus_master_idx` (vs the legacy `pci_enable_bus_master`)
    # decodes bus + func from pci_busfunc — required on AMD Ryzen where
    # the XHCI controller is multifunction / behind a PCIe root port.
    pci_enable_bus_master_idx(idx);

    # 4. Verify the MMIO region is reachable from kernel CR3. `pt_init`
    # identity-maps 0–4 GB (PD at 0x3000 covers 0–1 GB at 2 MB pages;
    # PDPT[1..3] cover 1–4 GB as 1 GB huge pages). On archaemenid the
    # XHCI BAR should land well within the 4 GB window — anything past
    # that would need a `vmm_alloc_at(mmio)` extension, deferred until
    # we see iron evidence of a high BAR.
    if (mmio >= 0x100000000) {
        # >= 4 GB — print and bail. Phase 2 follow-up if seen on iron.
        kprint("xhci: BAR above 4GB (not yet supported) @ ", 42);
        kprint_num(mmio);
        kprintln("", 0);
        return 0;
    }

    # 5. Cache the probe result and read the capability window.
    xhci_present   = 1;
    xhci_pci_idx   = idx;
    xhci_mmio_base = mmio;
    xhci_cap_len   = xhci_cap_read8(XHCI_CAP_CAPLENGTH);
    xhci_version   = xhci_cap_read16(XHCI_CAP_HCIVERSION);

    var hcsp1      = xhci_cap_read32(XHCI_CAP_HCSPARAMS1);
    xhci_max_slots = hcsp1 & 0xFF;
    xhci_max_intrs = (hcsp1 >> 8) & 0x7FF;
    xhci_max_ports = (hcsp1 >> 24) & 0xFF;

    var hccp1      = xhci_cap_read32(XHCI_CAP_HCCPARAMS1);
    xhci_ac64      = hccp1 & 0x01;
    xhci_csz       = (hccp1 >> 2) & 0x01;
    xhci_xecp      = (hccp1 >> 16) & 0xFFFF;

    xhci_db_off    = xhci_cap_read32(XHCI_CAP_DBOFF) & 0xFFFFFFFC;
    xhci_rts_off   = xhci_cap_read32(XHCI_CAP_RTSOFF) & 0xFFFFFFE0;
    xhci_op_base   = mmio + xhci_cap_len;
    xhci_rt_base   = mmio + xhci_rts_off;

    # 6. Report the find. Format aligns with other PCI-class consumers
    # (virtio_net / virtio_blk) — single kprintln summary plus per-field
    # follow-ups so iron post-mortems can read each value individually.
    kprint("xhci: found at ", 15);
    kprint_num(mmio);
    kprint(", ver=", 6);
    # HCIVERSION is BCD: 0x0110 means 1.10. Print as raw hex; readers
    # of the spec recognize 0x0100 / 0x0110 / 0x0120 / 0x0130 immediately
    # without needing a decimal-point formatter in the kernel.
    kprint_num(xhci_version);
    kprint(", ", 2);
    kprint_num(xhci_max_slots);
    kprint(" slots, ", 8);
    kprint_num(xhci_max_ports);
    kprintln(" ports", 6);

    kprint("xhci: caplen=", 13);
    kprint_num(xhci_cap_len);
    kprint(" csz=", 5);
    kprint_num(xhci_csz);
    kprint(" ac64=", 6);
    kprint_num(xhci_ac64);
    kprint(" intrs=", 7);
    kprint_num(xhci_max_intrs);
    kprintln("", 0);

    kprint("xhci: dboff=", 12);
    kprint_num(xhci_db_off);
    kprint(" rtsoff=", 8);
    kprint_num(xhci_rts_off);
    kprint(" xecp=", 6);
    kprint_num(xhci_xecp);
    kprintln("", 0);

    # 7. CMOS kernel checkpoint 0x30 (xhci probe complete). Readable
    # post-mortem via `agnosticos/scripts/read-boot-log.sh`. Matches the
    # CMOS-checkpoint convention from `core/main.cyr` — 8-byte raw asm
    # block that survives a triple-fault reset.
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x30; 0xE6; 0x71; }

    return 1;
}

# --- Operational register accessors ---------------------------------
#
# Operational registers live at MMIO + CAPLENGTH (cached in xhci_op_base
# after xhci_probe). All op-regs are 32-bit-aligned; spec mostly uses
# 32-bit accesses except CRCR / DCBAAP which are 64-bit. Phase 2 only
# touches USBCMD / USBSTS, both 32-bit.

fn xhci_op_read32(off) {
    return load32(xhci_op_base + off);
}

fn xhci_op_write32(off, val) {
    store32(xhci_op_base + off, val);
    return 0;
}

fn xhci_op_write64(off, val) {
    store64(xhci_op_base + off, val);
    return 0;
}

# --- Runtime register accessors -------------------------------------
#
# Runtime regs live at MMIO + RTSOFF. Layout: MFINDEX (u32) at +0x00,
# then the interrupter array at +0x20 with 0x20 stride. Phase 2 uses
# interrupter 0 only. ERSTBA / ERDP are 64-bit; ERSTSZ / IMAN / IMOD
# are 32-bit. Callers compute the absolute interrupter address (e.g.
# `xhci_rt_base + XHCI_RT_IR0_BASE`) and pass field offsets.

fn xhci_rt_read32(addr) {
    return load32(addr);
}

fn xhci_rt_write32(addr, val) {
    store32(addr, val);
    return 0;
}

fn xhci_rt_write64(addr, val) {
    store64(addr, val);
    return 0;
}

# --- Phase 2: halt + reset ------------------------------------------
#
# Drive the controller into "halted + reset" state — the well-defined
# starting point for everything Phase 2+ does. Sequence per xHCI 1.2
# §4.2 (Host Controller Initialization):
#
#   1. If R/S is set, clear it. Wait for HCH to set (≤ 16 ms by spec).
#   2. Write HCRST=1 to USBCMD. The controller clears HCRST when reset
#      completes (no spec maximum, but real silicon completes in ms).
#   3. After HCRST clears, wait for CNR (Controller Not Ready) to clear
#      in USBSTS. Spec allows up to ~10 ms here; some controllers take
#      longer on cold POST.
#
# Timeout strategy: each spin uses a fixed iteration ceiling (1,000,000).
# At a few cycles per load, that bounds wall time to roughly a quarter
# second on Zen — generous compared to the spec's 16 ms HCH window but
# safe even on slow virtual hardware. A real watchdog comes with the
# jiffies-based scheduler (post-MVP).
#
# Returns 1 on success (halted, reset complete, CNR clear) and 0 on any
# timeout. Caller (main.cyr) is expected to early-return on 0 — without
# a reset controller, DMA structure programming is undefined behavior.
#
# Iron gate: framebuffer shows
#   `xhci: halted, reset clean`
# CMOS checkpoint kcp = 0x31 stamped only on success.

fn xhci_init() {
    if (xhci_present == 0) { return 0; }

    # xHCI 1.2 §4.22.1: claim controller from BIOS SMI before any
    # operational-register writes, else PR writes can be silently absorbed
    # by legacy USB SMI handlers.
    xhci_usblegsup_claim();

    # 1. Halt: clear R/S bit, wait for HCH.
    var cmd = xhci_op_read32(XHCI_OP_USBCMD);
    if ((cmd & 0x01) != 0) {
        xhci_op_write32(XHCI_OP_USBCMD, cmd & 0xFFFFFFFE);
    }
    var wait = 0;
    while (wait < 1000000) {
        var sts = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts & 0x01) != 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: halt timeout (HCH never set)", 35);
        return 0;
    }

    # 2. Reset: write HCRST=1, wait for it to self-clear.
    xhci_op_write32(XHCI_OP_USBCMD, 0x02);
    wait = 0;
    while (wait < 1000000) {
        var c2 = xhci_op_read32(XHCI_OP_USBCMD);
        if ((c2 & 0x02) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: reset timeout (HCRST never cleared)", 41);
        return 0;
    }

    # 3. Wait for CNR clear. Per xHCI 1.2 §5.4.2, software must not
    # write any operational register other than USBSTS while CNR=1.
    wait = 0;
    while (wait < 1000000) {
        var sts2 = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts2 & 0x800) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: CNR never cleared", 23);
        return 0;
    }

    xhci_halted = 1;
    kprintln("xhci: halted, reset clean", 25);

    # Halt+reset is a transient state; we proceed straight into the
    # rings-init + controller-start path. CMOS kcp=0x31 stamps only when
    # the controller actually reaches the running state (HCH=0). If any
    # step inside xhci_start fails, kcp stays at 0x30 and the per-step
    # kprintln line in xhci_start identifies the failure point.
    if (xhci_start() == 0) { return 0; }
    return 1;
}

# --- Phase 2: controller start --------------------------------------
#
# Allocates DMA structures (DCBAA / cmd ring / event ring / ERST), wires
# them into the controller's operational + runtime registers, then sets
# USBCMD.R/S=1 and observes USBSTS.HCH=0. After this, the controller is
# running and Phase 3 (port enumeration + Enable Slot) can begin.
#
# Sequence per xHCI 1.2 §4.2 (Host Controller Initialization), step 4
# onward (steps 1–3 are halt + reset, handled by xhci_init):
#
#   4. Program CONFIG.MaxSlotsEn        (operational, 32-bit)
#   5. Program DCBAAP                   (operational, 64-bit)
#   6. Program CRCR with RCS=1          (operational, 64-bit)
#   7. Program interrupter 0:
#        ERSTSZ = 1                     (runtime,    32-bit)
#        ERSTBA = ERST phys             (runtime,    64-bit)
#        ERDP   = event ring phys       (runtime,    64-bit)
#   8. USBCMD.R/S = 1, INTE = 1         (operational, 32-bit)
#   9. Wait USBSTS.HCH = 0
#
# INTE=1 is harmless under poll-mode Phase 5: events still queue to the
# event ring; we just drain them on a timer tick instead of via MSI-X.
# When MSI-X bring-up lands, the IDT vector + IMAN.IE are added then.
#
# Iron-test gate: framebuffer line `xhci: controller running, HCH=0,
# ERDP=0xXXXXXXXX` and CMOS[0x40] kcp = 0x31.

fn xhci_start() {
    if (xhci_halted == 0) { return 0; }

    if (xhci_rings_init() == 0) { return 0; }

    # CONFIG.MaxSlotsEn — open all device slots the controller advertises.
    # Bits [7:0] only; preserve U3E / CIE bits in the upper byte.
    var cfg = xhci_op_read32(XHCI_OP_CONFIG) & 0xFFFFFF00;
    xhci_op_write32(XHCI_OP_CONFIG, cfg | (xhci_max_slots & 0xFF));

    # DCBAAP — 64-bit, 64-byte aligned (page-aligned satisfies).
    xhci_op_write64(XHCI_OP_DCBAAP, xhci_dcbaa_phys);

    # CRCR — 64-bit. Bottom 6 bits encode RCS (bit 0), CS (bit 1, W1S),
    # CA (bit 2, W1S), CRR (bit 3, RO). Set RCS=1; ring base is
    # page-aligned so all other bits are clean.
    xhci_op_write64(XHCI_OP_CRCR, xhci_cmd_ring_phys | 0x1);

    # Interrupter 0 (xHCI 1.2 §5.5.2). ERSTSZ first, then ERSTBA, then
    # ERDP — order matters: HW reads ERSTBA only when ERSTSZ ≠ 0.
    var ir0 = xhci_rt_base + XHCI_RT_IR0_BASE;
    xhci_rt_write32(ir0 + XHCI_IR_ERSTSZ, 1);
    xhci_rt_write64(ir0 + XHCI_IR_ERSTBA, xhci_erst_phys);
    xhci_rt_write64(ir0 + XHCI_IR_ERDP, xhci_evt_ring_phys);
    # Leave IMAN.IE = 0 (poll mode); IMOD default is fine for keyboard.

    # Run/Stop + interrupter enable. Then wait for HCH=0. Spec gives no
    # bound but contemporary controllers transition within microseconds.
    var usbcmd = xhci_op_read32(XHCI_OP_USBCMD);
    xhci_op_write32(XHCI_OP_USBCMD, usbcmd | 0x05);

    var wait = 0;
    while (wait < 1000000) {
        var sts = xhci_op_read32(XHCI_OP_USBSTS);
        if ((sts & 0x01) == 0) { break; }
        wait = wait + 1;
    }
    if (wait >= 1000000) {
        kprintln("xhci: start timeout (HCH never cleared)", 39);
        return 0;
    }

    xhci_running = 1;
    kprint("xhci: controller running, HCH=0, ERDP=", 38);
    kprint_num(xhci_evt_ring_phys);
    kprintln("", 0);

    # CMOS kernel checkpoint 0x31 (xhci controller running).
    asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x31; 0xE6; 0x71; }
    return 1;
}

# --- Phase 3: port enumeration + device addressing -----------------
#
# Walks the root hub ports, resets each connected port, issues Enable
# Slot + Address Device, fetches the device descriptor (8-byte then
# 18-byte), and classifies HID boot keyboards. One framebuffer line per
# connected port; CMOS checkpoint 0x32 stamps after the first HID kbd
# is successfully addressed.
#
# Plan reference: planning/usb-hid-keyboard-driver.md § Phase 3.

# Static scratch buffer for descriptor fetches. One page reused across
# every port enumeration — descriptors are small (Device = 18 bytes,
# Configuration is up to a few hundred for HID kbd) so one page is more
# than enough. Allocated lazily on first Phase 3 entry.
var xhci_desc_buf_phys = 0;

# Phase 3 record of the first detected HID boot keyboard. Phase 4 + 5
# pick up from here. slot_id = 0 means "none seen yet".
var xhci_kbd_slot_id = 0;

# Issue Enable Slot command. Returns the assigned slot ID on success, 0
# on failure. Slot Type = 0 (USB device; xHCI 1.2 §6.4.3.2 lists other
# types for Stream-protocol and downstream-bus devices that we never
# use). xhci_last_cmd_slot_id is the authoritative result via the cmd
# completion event.
fn xhci_enable_slot() {
    if (xhci_cmd_issue(0, 0, 0, XHCI_TRB_ENABLE_SLOT << 10) == 0) {
        kprint("xhci: Enable Slot failed, ccode=", 32);
        kprint_num(xhci_last_cmd_ccode);
        kprintln("", 0);
        return 0;
    }
    return xhci_last_cmd_slot_id;
}

# Issue Address Device command. `bsr`=0 means actually assign device
# address (the normal case); =1 means block-set-address (sets slot to
# Addressed state without USB SET_ADDRESS — used for early descriptor
# fetch on quirky devices, not needed for Phase 3).
fn xhci_address_device(slot_id, input_ctx_phys, bsr) {
    var ctrl = (XHCI_TRB_ADDRESS_DEVICE << 10) | ((slot_id & 0xFF) << 24);
    if (bsr != 0) { ctrl = ctrl | 0x200; }   # BSR bit 9
    var p_lo = input_ctx_phys & 0xFFFFFFFF;
    var p_hi = 0;
    if (xhci_cmd_issue(p_lo, p_hi, 0, ctrl) == 0) {
        kprint("xhci: Address Device failed, ccode=", 35);
        kprint_num(xhci_last_cmd_ccode);
        kprintln("", 0);
        return 0;
    }
    return 1;
}

# Ring the per-slot doorbell for EP0 (target = 1).
fn xhci_ring_ep0_doorbell(slot_id) {
    # Doorbell array at MMIO + DBOFF; one dword per slot.
    var db_addr = xhci_mmio_base + xhci_db_off + slot_id * 4;
    store32(db_addr, 1);   # DB Target = 1 (Control EP)
    return 0;
}

# Drain one Transfer Event from the event ring matching the given slot
# ID. Returns 1 on Success ccode, 0 otherwise. Populates
# xhci_last_cmd_ccode (re-used for any cmd/xfer event surface).
fn xhci_wait_transfer_event(slot_id) {
    var wait = 0;
    while (wait < XHCI_CMD_TIMEOUT_SPINS) {
        var evt_off = xhci_evt_ring_idx * 16;
        var evt     = xhci_evt_ring_phys + evt_off;
        var evt_dw3 = load32(evt + 12);
        var evt_cycle = evt_dw3 & 0x1;
        if (evt_cycle == xhci_evt_ring_cycle) {
            var evt_type = (evt_dw3 >> 10) & 0x3F;
            if (evt_type == XHCI_TRB_TRANSFER_EVENT) {
                var evt_slot = (evt_dw3 >> 24) & 0xFF;
                if (evt_slot == slot_id) {
                    var evt_dw2 = load32(evt + 8);
                    xhci_last_cmd_ccode = (evt_dw2 >> 24) & 0xFF;
                    xhci_evt_ring_idx = xhci_evt_ring_idx + 1;
                    if (xhci_evt_ring_idx == XHCI_EVT_RING_SEGMENT_SIZE) {
                        xhci_evt_ring_idx = 0;
                        if (xhci_evt_ring_cycle == 1) {
                            xhci_evt_ring_cycle = 0;
                        } else {
                            xhci_evt_ring_cycle = 1;
                        }
                    }
                    var ir0 = xhci_rt_base + XHCI_RT_IR0_BASE;
                    var new_erdp = xhci_evt_ring_phys + xhci_evt_ring_idx * 16;
                    xhci_rt_write64(ir0 + XHCI_IR_ERDP, new_erdp | 0x8);
                    if (xhci_last_cmd_ccode == XHCI_CC_SUCCESS) { return 1; }
                    # SHORT_PACKET is a soft-fail for variable-length
                    # responses — descriptor read can come back short
                    # when the device declares fewer bytes than asked.
                    if (xhci_last_cmd_ccode == XHCI_CC_SHORT_PACKET) { return 1; }
                    return 0;
                }
            }
            # Non-matching or non-transfer event — consume and continue.
            xhci_evt_ring_idx = xhci_evt_ring_idx + 1;
            if (xhci_evt_ring_idx == XHCI_EVT_RING_SEGMENT_SIZE) {
                xhci_evt_ring_idx = 0;
                if (xhci_evt_ring_cycle == 1) {
                    xhci_evt_ring_cycle = 0;
                } else {
                    xhci_evt_ring_cycle = 1;
                }
            }
        }
        wait = wait + 1;
    }
    xhci_last_cmd_ccode = 0;
    kprintln("xhci: transfer event timeout", 28);
    return 0;
}

# Write one TRB at the given slot's EP0 transfer ring enqueue index,
# advance the index + cycle (no Link TRB on transfer rings — xfer
# rings are smaller than one page and won't wrap during Phase 3).
fn xhci_ep0_enqueue(slot_id, p_lo, p_hi, status, ctrl_partial) {
    var ring  = xhci_slot_get(xhci_slot_xfer_ring,  slot_id);
    var cycle = xhci_slot_get(xhci_slot_xfer_cycle, slot_id);
    var idx   = xhci_slot_get(xhci_slot_xfer_idx,   slot_id);
    if (ring == 0) { return 0; }

    var trb = ring + idx * 16;
    store32(trb,      p_lo);
    store32(trb + 4,  p_hi);
    store32(trb + 8,  status);
    store32(trb + 12, ctrl_partial | cycle);

    idx = idx + 1;
    # 256-slot transfer ring; Phase 3 issues at most 3 TRBs per device
    # so wrap is moot — just guard.
    if (idx >= 255) { idx = 0; if (cycle == 1) { cycle = 0; } else { cycle = 1; } }
    xhci_slot_set(xhci_slot_xfer_idx,   slot_id, idx);
    xhci_slot_set(xhci_slot_xfer_cycle, slot_id, cycle);
    return trb;
}

# Build a 3-TRB control IN transfer: Setup + Data + Status. Per xHCI
# 1.2 §4.11.2.1 sequence diagram. Returns 1 on Success completion, 0 on
# any failure.
fn xhci_control_in(slot_id, bm_req, b_req, w_val, w_idx, w_len, buf_phys) {
    # Setup Stage TRB (IDT=1 → 8-byte SETUP packed into the TRB itself):
    #   p_lo  = bmRequestType | (bRequest<<8) | (wValue<<16)
    #   p_hi  = wIndex | (wLength<<16)
    #   status = TRB Transfer Length=8 (bits[16:0]) | Interrupter Target=0
    #   ctrl   = TRT=3(IN Data) [bits 17:16] | IDT=1 (bit 6) |
    #            type=SETUP_STAGE(2)<<10 | cycle
    var setup_lo = (bm_req & 0xFF) | ((b_req & 0xFF) << 8) | ((w_val & 0xFFFF) << 16);
    var setup_hi = (w_idx & 0xFFFF) | ((w_len & 0xFFFF) << 16);
    var setup_ctrl = (3 << 16) | (1 << 6) | (XHCI_TRB_SETUP_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, setup_lo, setup_hi, 8, setup_ctrl) == 0) { return 0; }

    # Data Stage TRB:
    #   p_lo/p_hi = buf_phys
    #   status    = w_len in bits[16:0], TD Size=0, Interrupter Target=0
    #   ctrl      = DIR=1 (IN, bit 16) | type=DATA_STAGE(3)<<10 | cycle
    var data_ctrl = (1 << 16) | (XHCI_TRB_DATA_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, buf_phys & 0xFFFFFFFF, 0, w_len, data_ctrl) == 0) { return 0; }

    # Status Stage TRB:
    #   p_lo/p_hi = 0
    #   status    = Interrupter Target=0
    #   ctrl      = IOC=1 (bit 5) | DIR=0 (OUT — opposite of IN data) |
    #               type=STATUS_STAGE(4)<<10 | cycle
    var status_ctrl = (1 << 5) | (XHCI_TRB_STATUS_STAGE << 10);
    if (xhci_ep0_enqueue(slot_id, 0, 0, 0, status_ctrl) == 0) { return 0; }

    # Ring EP0 doorbell — controller starts processing all three TRBs.
    xhci_ring_ep0_doorbell(slot_id);

    # Wait for the Status Stage TRB's Transfer Event (it carries IOC=1).
    return xhci_wait_transfer_event(slot_id);
}

# Fetch the first 18 bytes of the USB Device Descriptor into the shared
# scratch buffer. Returns 1 on success. Caller then reads from
# xhci_desc_buf_phys to parse fields.
fn xhci_get_device_descriptor(slot_id, length) {
    # GET_DESCRIPTOR(Device, 0): bmRequestType=0x80 (D-to-H, std, dev),
    # bRequest=6 (GET_DESCRIPTOR), wValue=(DescriptorType=1 << 8) | 0,
    # wIndex=0, wLength=length.
    return xhci_control_in(slot_id, 0x80, 0x06, 0x0100, 0, length, xhci_desc_buf_phys);
}

# Per-port enumeration: classify + reset + Enable Slot + Address Device
# + Get Device Descriptor + HID predicate. Emits one summary line.
# Returns 1 if a HID boot keyboard was found at this port, 0 otherwise.
fn xhci_enumerate_port(port_num) {
    var psc = xhci_portsc_read(port_num);
    if ((psc & 0x1) == 0) { return 0; }   # CCS=0 — nothing attached

    var proto = load8(xhci_port_proto + port_num);   # 2, 3, or 0=unknown
    if (xhci_port_reset(port_num, proto) == 0) {
        kprint("xhci: port ", 11);
        kprint_num(port_num);
        kprintln(" reset failed", 13);
        return 0;
    }

    var speed = xhci_port_speed(port_num);
    var slot_id = xhci_enable_slot();
    if (slot_id == 0) { return 0; }

    # Allocate input + device contexts for this slot.
    var ictx = xhci_alloc_input_ctx(port_num, speed);
    if (ictx == 0) { return 0; }
    var dctx = xhci_alloc_device_ctx();
    if (dctx == 0) { return 0; }

    # Allocate EP0 transfer ring (one page). The MPS-vs-speed default
    # is filled into the input ctx by xhci_alloc_input_ctx; we set up
    # the slot tracking arrays now so xhci_ep0_enqueue can find them.
    var xfer = pmm_alloc();
    if (xfer == 0) { kprintln("xhci: ep0 xfer alloc failed", 27); return 0; }
    if (vmm_is_mapped(xfer) == 0) { vmm_map(xfer, xfer, 0x83); }
    iommu_register_dma(xfer);
    xhci_zero_page(xfer);

    # Update the EP0 context's TR Dequeue Pointer in the input ctx to
    # the actual xfer ring address. xhci_alloc_input_ctx stored a stub.
    store64(ictx + 0x88, xfer | 0x1);

    xhci_slot_set(xhci_slot_input_ctx,    slot_id, ictx);
    xhci_slot_set(xhci_slot_dev_ctx,      slot_id, dctx);
    xhci_slot_set(xhci_slot_xfer_ring,    slot_id, xfer);
    xhci_slot_set(xhci_slot_xfer_cycle,   slot_id, 1);
    xhci_slot_set(xhci_slot_xfer_idx,     slot_id, 0);
    xhci_slot_set(xhci_slot_port_num,     slot_id, port_num);
    xhci_slot_set(xhci_slot_speed,        slot_id, speed);
    xhci_slot_set(xhci_slot_max_packet,   slot_id, xhci_ep0_mps_for_speed(speed));

    # Install the device context phys at DCBAA[slot_id].
    xhci_dcbaa_install(slot_id, dctx);

    # Issue Address Device — assigns USB device address, transitions
    # slot to Addressed state.
    if (xhci_address_device(slot_id, ictx, 0) == 0) { return 0; }

    # Fetch 8-byte device descriptor first to learn actual EP0 MPS for
    # FS devices that declare anything other than the default 8.
    if (xhci_desc_buf_phys == 0) {
        var buf = pmm_alloc();
        if (buf == 0) { kprintln("xhci: desc buf alloc failed", 27); return 0; }
        if (vmm_is_mapped(buf) == 0) { vmm_map(buf, buf, 0x83); }
        iommu_register_dma(buf);
        xhci_desc_buf_phys = buf;
    }
    xhci_zero_page(xhci_desc_buf_phys);
    if (xhci_get_device_descriptor(slot_id, 8) == 0) {
        kprintln("xhci: get descriptor (8) failed", 31);
        return 0;
    }

    # Now fetch full 18 bytes.
    xhci_zero_page(xhci_desc_buf_phys);
    if (xhci_get_device_descriptor(slot_id, 18) == 0) {
        kprintln("xhci: get descriptor (18) failed", 32);
        return 0;
    }

    # Parse standard fields. Device descriptor layout (USB 2.0 §9.6.1):
    #   [0]  bLength            (18)
    #   [1]  bDescriptorType    (1 = DEVICE)
    #   [2..3]  bcdUSB
    #   [4]  bDeviceClass
    #   [5]  bDeviceSubClass
    #   [6]  bDeviceProtocol
    #   [7]  bMaxPacketSize0    (8/16/32/64 for FS; 64 for HS; 9 for SS=2^9=512)
    #   [8..9]   idVendor
    #   [10..11] idProduct
    var dev_class = load8(xhci_desc_buf_phys + 4);
    var vid       = load16(xhci_desc_buf_phys + 8);
    var pid       = load16(xhci_desc_buf_phys + 10);

    # HID-boot-kbd predicate per usb-hid-keyboard-driver.md: typically
    # the class triple lives on the Interface Descriptor, not Device.
    # When bDeviceClass=0 (interface-defined), we'd need to also fetch
    # the configuration descriptor and walk to the interface. That's
    # Phase 4 work. For Phase 3 we expose the Device Descriptor class
    # values and flag HID-at-device-level here; the proper interface-
    # level predicate fires in Phase 4 once we walk the config.
    var is_hid = 0;
    if (dev_class == 0x03) {
        # Device-class HID — rare but legal (some keyboards do this).
        var sub_class = load8(xhci_desc_buf_phys + 5);
        var proto_dev = load8(xhci_desc_buf_phys + 6);
        if (sub_class == 0x01) {
            if (proto_dev == 0x01) { is_hid = 1; }
        }
    }

    # One-line summary per port.
    kprint("xhci: port ", 11);
    kprint_num(port_num);
    kprint(" connected, ", 12);
    xhci_print_speed(speed);
    kprint(", slot=", 7);
    kprint_num(slot_id);
    kprint(", VID=", 6);
    kprint_num(vid);
    kprint(" PID=", 5);
    kprint_num(pid);
    kprint(", class=", 8);
    kprint_num(dev_class);
    if (is_hid != 0) {
        kprintln(" [HID-kbd]", 10);
        if (xhci_kbd_slot_id == 0) { xhci_kbd_slot_id = slot_id; }
        return 1;
    }
    kprintln("", 0);
    return 0;
}

# Top-level Phase 3 driver — called from main after xhci_init succeeds.
# Walks every root hub port, enumerating any that report CCS=1. Stamps
# kcp=0x32 once at least one device has been successfully addressed.
fn xhci_enumerate() {
    if (xhci_running == 0) { return 0; }

    if (xhci_slot_tables_init() == 0) { return 0; }
    if (xhci_xecp_classify_ports() == 0) { return 0; }

    var any_addressed = 0;
    var p = 1;
    while (p <= xhci_max_ports) {
        var found_kbd = xhci_enumerate_port(p);
        if (found_kbd != 0) { any_addressed = 1; }
        # Even non-HID devices count as "addressed" for the kcp stamp
        # — Phase 3's gate is "we drove at least one device through
        # Address Device", not "we found a keyboard specifically".
        var psc = xhci_portsc_read(p);
        if ((psc & 0x1) != 0) {
            # Connected — if enumerate_port didn't return 1 for HID, we
            # still want to flag general success. Re-check by inspecting
            # the slot tracking arrays: if any slot has port_num == p,
            # enumeration succeeded.
            var s = 1;
            while (s <= XHCI_MAX_SLOTS_GUARD) {
                if (xhci_slot_get(xhci_slot_port_num, s) == p) {
                    any_addressed = 1;
                    s = XHCI_MAX_SLOTS_GUARD + 1;   # break
                }
                s = s + 1;
            }
        }
        p = p + 1;
    }

    if (any_addressed != 0) {
        # CMOS kernel checkpoint 0x32 (xhci port enumeration complete,
        # at least one device addressed). Readable post-mortem via
        # scripts/build/read-boot-log.
        asm { 0xB0; 0x50; 0xE6; 0x70; 0xB0; 0x32; 0xE6; 0x71; }
    }
    return any_addressed;
}
