# aarch64 serial I/O — PL011 UART at 0x09000000 (QEMU virt)
# Registers: DR(0x00), FR(0x18), IBRD(0x24), FBRD(0x28), LCR(0x2C), CR(0x30)
# FR bit 5 = TXFF (TX FIFO full), bit 4 = RXFE (RX FIFO empty)

var uart_base = 0x09000000;

fn serial_putc(c) {
    # Wait for TX FIFO not full (FR bit 5 = 0)
    while ((load32(0x09000018) & 0x20) != 0) { }
    store32(0x09000000, c);
    return 0;
}

fn serial_print(msg, len) {
    for (var i = 0; i < len; i = i + 1) {
        serial_putc(load8(msg + i));
    }
    return 0;
}

fn serial_println(msg, len) {
    serial_print(msg, len);
    serial_putc(13);
    serial_putc(10);
    return 0;
}
