# aarch64 stubs — provide interfaces that core/ expects from arch layer
# These are no-ops or minimal implementations until full subsystems are built

# Variables that core/ references
var apic_enabled = 0;
var sched_active = 0;
var tss_kernel_stack = 0x40800000;
var smp_lock = 0;
var cpu_count = 1;
var cpu_id = 0;

# Timer (referenced by core/sched.cyr via timer_handler)
fn apic_eoi() { return 0; }

# IRQ enable/disable around the blocking-stdin read (x86 sti/cli; referenced by
# core/syscall.cyr's kbd_read_blocking). No-op here — aarch64 input bring-up is
# a later arc.
fn kbd_irq_enable()  { return 0; }
fn kbd_irq_disable() { return 0; }

# Context switch stubs (x86-specific register save/restore)
fn proc_save_context(pid, isr_rsp) { return 0; }
fn proc_restore_context(pid, isr_rsp) { return 0; }
fn do_context_switch(isr_rsp) { return 0; }

# Ring 3 stubs
fn enter_ring3(entry, user_rsp) { return 0; }
fn exec_and_wait(entry, rsp, cr3) { return 0; }
fn spawn_user_proc(entry_fn) { return 0 - 1; }
fn tss_set_rsp0(rsp0) { return 0; }

# SYSCALL/SYSRET stubs
var syscall_entry_buf[8];
var kernel_rsp_save = 0;
var kernel_return_rsp = 0;
var kernel_return_rip = 0;
fn syscall_handler(a, b, c, d, e) { return 0; }
fn syscall_init() { return 0; }

# Kernel resume (x86-specific stack manipulation)
fn kernel_resume() { return 0; }
var sys_exit_code = 0;

# Minimal syscall dispatch for shell
fn ksyscall(num, arg1, arg2, arg3) {
    if (num == 0) { sys_exit_code = arg1; return 0; }
    if (num == 1) { return vfs_write(arg1, arg2, arg3); }
    if (num == 2) { return proc_current; }
    if (num == 5) { return vfs_read(arg1, arg2, arg3); }
    if (num == 6) { return vfs_close(arg1); }
    if (num == 7) { return initrd_open(arg1, arg2); }
    return 0 - 1;
}

# SMP stubs
fn spin_lock() { return 0; }
fn spin_unlock() { return 0; }
fn smp_start_aps() { return 0; }

# PCI + VirtIO stubs (x86 port I/O based, not available on aarch64)
var pci_devs[64];
var pci_count = 0;
var vnet_active = 0;
var vnet_mac[8];
var vnet_iobase = 0;
fn pci_scan() { return 0; }
fn pci_find(v, d) { return 0 - 1; }
fn pci_write32(a, b, c, d, e) { return 0; }
fn pci_enable_bus_master(s) { return 0; }
fn virtio_net_init() { return 0 - 1; }
fn net_init(a, b, c) { return 0; }
fn ip4(a, b, c, d) { return 0; }
fn udp_send(a, b, c, d, e) { return 0 - 1; }
fn net_recv_udp(a, b) { return 0; }
fn net_poll() { return 0; }
fn virtio_net_send(a, b) { return 0 - 1; }
fn virtio_net_poll(a, b) { return 0; }

# TCP stubs
var tcp_conns[80];
var tcp_conn_count = 0;
var tcp_rx_tmpbuf[256];
fn tcp_connect(a, b, c) { return 0 - 1; }
fn tcp_send(a, b, c) { return 0 - 1; }
fn tcp_recv(a, b, c) { return 0; }
fn tcp_close(a) { return 0 - 1; }

# VirtIO-blk stubs
var vblk_active = 0;
var vblk_capacity = 0;
fn virtio_blk_init() { return 0 - 1; }
fn vblk_blk_read(a, b) { return 0 - 1; }
fn vblk_blk_write(a, b) { return 0 - 1; }
fn vblk_blk_read_sectors(a, b, c) { return 0 - 1; }

# Block-dispatch stubs (Phase 5, 1.31.x storage arc)
var BLK_NONE   = 0;
var BLK_VIRTIO = 1;
var BLK_NVME   = 2;
var blk_active    = 0;
var blk_capacity  = 0;
var blk_lba_bytes = 512;
fn blk_register_virtio(a) { return 0; }
fn blk_register_nvme(a, b) { return 0; }
fn blk_read(a, b) { return 0 - 1; }
fn blk_write(a, b) { return 0 - 1; }
fn blk_read_sectors(a, b, c) { return 0 - 1; }

# NVMe stubs (no NVMe driver on aarch64 today)
fn nvme_probe() { return 0; }
fn nvme_disable() { return 0; }
fn nvme_admin_init() { return 0; }
fn nvme_identify_ctrl() { return 0; }
fn nvme_identify_ns(a) { return 0; }
fn nvme_io_queue_init() { return 0; }
fn nvme_rw_demo() { return 0; }
fn nvme_register_block_dev() { return 0; }
fn nvme_blk_read(a, b) { return 0 - 1; }
fn nvme_blk_write(a, b) { return 0 - 1; }
fn nvme_blk_read_sectors(a, b, c) { return 0 - 1; }
fn nvme_blk_write_sectors(a, b, c) { return 0 - 1; }

# AHCI/SATA stubs (1.31.1 storage arc — Phase 1 + 2 + 3 + 4)
var ahci_present = 0;
var ahci_devices_found = 0;
var ahci_ports_inited_count = 0;
var ahci_id_lba48 = 0;
var ahci_id_lba_bytes = 512;
var ahci_blk_port = 0 - 1;
fn ahci_probe() { return 0; }
fn ahci_enum_ports() { return 0; }
fn ahci_hba_reset() { return 0; }
fn ahci_port_init(p) { return 0; }
fn ahci_init_all() { return 0; }
fn ahci_identify_device(p) { return 0; }
fn ahci_identify_all() { return 0; }
fn ahci_read_lba(p, l, c, b) { return 0; }
fn ahci_write_lba(p, l, c, b) { return 0; }
fn ahci_read_demo() { return 0; }
#ifdef AHCI_RW_DEMO
fn ahci_write_demo() { return 0; }
#endif
fn ahci_port_wait_idle(p) { return 1; }
fn ahci_blk_read(s, b) { return 0 - 1; }
fn ahci_blk_write(s, b) { return 0 - 1; }
fn ahci_blk_read_sectors(s, c, b) { return 0 - 1; }

# USB Mass Storage (1.31.2 storage arc — Phase 1 discovery; bulk transport
# Phase 2+ TBD). aarch64 has no xHCI surface yet — MSC has nothing to
# enumerate. Stub the entry points so x86-side calls in main.cyr compile.
var msc_slot_count = 0;
var msc_first_slot = 0;
fn msc_enumerate() { return 0; }
fn msc_probe_slot(s) { return 0; }
fn msc_configure_endpoints(s) { return 0; }
fn msc_test_unit_ready(s, l) { return 0; }
fn msc_bbb_exec(s, l, c, n, d, dl, di) { return 0; }
fn msc_bulk_enqueue(s, i, p, l) { return 0; }
fn msc_alloc_bulk_ring() { return 0; }
fn msc_build_cbw(s, l, c, n, dl, di) { return 0; }
fn xhci_input_ctx_add_bulk_pair(i, ie, im, oe, om, sp, ir, or) { return 0; }
fn msc_inquiry(s, l) { return 0; }
fn msc_read_capacity(s, l) { return 0; }
fn msc_reset_recovery(s) { return 0; }
fn msc_request_sense(s, l) { return 0; }
fn msc_ensure_data_buf(r) { return 0; }
fn msc_print_ascii_field(p, n) { return 0; }
fn msc_print_pdt_label(p) { return 0; }
fn msc_build_rw10_cdb(c, o, l, n) { return 0; }
fn msc_read_lba(s, l, lba, n, b) { return 0; }
fn msc_write_lba(s, l, lba, n, b) { return 0; }
fn msc_blk_read(s, b) { return 0 - 1; }
fn msc_blk_write(s, b) { return 0 - 1; }
fn msc_blk_read_sectors(s, c, b) { return 0 - 1; }
fn msc_register_block_dev() { return 0; }
fn blk_register_usb_ms(c, l) { return 0; }
fn msc_read_demo() { return 0; }
#ifdef MSC_RW_DEMO
fn msc_write_demo() { return 0; }
#endif
fn ahci_register_block_dev() { return 0; }
fn blk_register_ahci(c, l) { return 0; }

# GPT parser stubs (1.31.1 storage arc — Phase 1 + Phase 2)
var gpt_present = 0;
var gpt_q_first_lba = 0;
var gpt_q_last_lba  = 0;
var gpt_q_sectors   = 0;
var gpt_q_type_lo   = 0;
var gpt_q_type_hi   = 0;
fn gpt_init() { return 0; }
fn gpt_print_all_partitions() { return 0; }
fn gpt_partition_info(a) { return 0; }

# FAT16 filesystem stubs
var fatfs_active = 0;
var fatfs_bytes_per_sector = 0;
var fatfs_sectors_per_cluster = 0;
var fatfs_root_entry_count = 0;
fn fatfs_init() { return 0 - 1; }
fn fatfs_ls() { return 0; }
fn fatfs_open(a, b) { return 0 - 1; }
fn fatfs_read(a, b, c) { return 0 - 1; }

# Port I/O (x86-only)
fn outb(port, val) { return 0; }
fn outw(port, val) { return 0; }
fn outl(port, val) { return 0; }
fn inb(port) { return 0; }
fn inw(port) { return 0; }
fn inl(port) { return 0; }
fn rdmsr(msr) { return 0; }

# Page table helpers
fn pt_map_2mb(base, idx, addr) { return 0; }
fn proc_create_address_space() { return 0; }
fn proc_free_address_space(cr3) { return 0; }   # AS teardown is x86-only (1.40.14)
fn proc_reap(pid) { return 0; }                 # process reaping is x86-only (1.40.14)
fn proc_reap_child(pid) { return 0; }           # child (spawn/waitpid) reaping is x86-only (1.42.x)
fn proc_map_page(cr3, virt, phys) { return 0; }
fn sys_mmap(length) { return 0; }   # anonymous mmap is x86-only (1.35.3)
fn sys_munmap(addr, length) { return 0; }   # munmap is x86-only (1.35.4)

# x86 test procs (not applicable)
fn test_proc_a() { return 0; }
fn test_proc_b() { return 0; }
fn test_hw_syscall() { return 0; }
fn user_test_proc() { return 0; }

# rdtsc equivalent — use ARM counter
fn rdtsc() {
    var count = 0;
    # MRS x0, CNTVCT_EL0
    asm { 0x42; 0xE0; 0x3B; 0xD5; 0xE0; 0x03; 0x00; 0xF9; }
    return count;
}

# rdrand stub — aarch64 doesn't have a direct RDRAND equivalent; use
# CNTVCT_EL0 as the entropy source. Lower quality than RDRAND but
# acceptable for KASLR's "different layout per boot" property. v1.28.0.
fn rdrand_u64() {
    return rdtsc();
}

fn arch_wait() { wfi(); return 0; }
fn arch_halt() { wfi(); return 0; }
