# kfmt.cyr — kernel-safe formatting utilities
# Vendored from cyrius stdlib fmt.cyr (stripped of syscall-dependent functions)
# Buffer functions are pure. Kernel wrappers output via serial_print().

# Convert integer to string in buffer, return length
fn fmt_int_buf(n, buf) {
    var bi = 23;
    var neg: i64 = 0;
    if (n < 0) { neg = 1; n = 0 - n; }
    if (n == 0) { store8(buf + bi, 48); bi = bi - 1; }
    while (n > 0) { store8(buf + bi, 48 + n % 10); bi = bi - 1; n = n / 10; }
    if (neg == 1) { store8(buf + bi, 45); bi = bi - 1; }
    # Shift to start of buffer
    var len = 23 - bi;
    var src = bi + 1;
    for (var si = 0; si < len; si = si + 1) {
        store8(buf + si, load8(buf + src + si));
    }
    store8(buf + len, 0);
    return len;
}

# Convert hex number to string in buffer, return length
fn fmt_hex_buf(n, buf) {
    var bi = 15;
    if (n == 0) { store8(buf, 48); store8(buf + 1, 0); return 1; }
    var tmp[16];
    while (n > 0) {
        var nib = n & 0xF;
        if (nib < 10) { store8(&tmp + bi, 48 + nib); }
        else { store8(&tmp + bi, 87 + nib); }
        bi = bi - 1;
        n = n >> 4;
    }
    var len = 15 - bi;
    var src = bi + 1;
    for (var si = 0; si < len; si = si + 1) {
        store8(buf + si, load8(&tmp + src + si));
    }
    store8(buf + len, 0);
    return len;
}

# === Kernel convenience wrappers (output via COM1 serial) ===

# Print decimal integer to serial
fn kfmt_int(n) {
    var buf[24];
    var len = fmt_int_buf(n, &buf);
    serial_print(&buf, len);
    return 0;
}

# Print hex number to serial (no prefix)
fn kfmt_hex(n) {
    var buf[16];
    var len = fmt_hex_buf(n, &buf);
    serial_print(&buf, len);
    return 0;
}

# Print hex with 0x prefix to serial
fn kfmt_hex0x(n) {
    serial_print("0x", 2);
    kfmt_hex(n);
    return 0;
}

# Print a byte as 2-digit hex to serial
fn kfmt_byte(b) {
    var hi = (b >> 4) & 0xF;
    var lo = b & 0xF;
    var buf[2];
    if (hi < 10) { store8(&buf, 48 + hi); } else { store8(&buf, 87 + hi); }
    if (lo < 10) { store8(&buf + 1, 48 + lo); } else { store8(&buf + 1, 87 + lo); }
    serial_print(&buf, 2);
    return 0;
}
